﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/as.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/as.xml
 */
as{
    Version{"2.0.74.65"}
    zoneStrings{
        "Asia:Calcutta"{
            ec{"এলাহাৱাদ"}
        }
        "meta:India"{
            ls{"ভাৰতীয় সময়"}
            ss{"ভা. স."}
        }
    }
}
