﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/az.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/az.xml
 */
az{
    Version{"2.0.74.65"}
    zoneStrings{
        "Africa:Ceuta"{
            ec{"Seuta"}
        }
        "Africa:Kinshasa"{
            ec{"Kinşasa"}
        }
        "Africa:Lubumbashi"{
            ec{"Lubumbaşi"}
        }
        "America:Anchorage"{
            ec{"Ankorac"}
        }
        "America:Araguaina"{
            ec{"Araguayna"}
        }
        "America:Argentina:La_Rioja"{
            ec{"La Rioha"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"rio qayegos"}
        }
        "America:Argentina:San_Juan"{
            ec{"san xuan"}
        }
        "America:Argentina:San_Luis"{
            ec{"san luis"}
        }
        "America:Argentina:Tucuman"{
            ec{"tukuman"}
        }
        "America:Argentina:Ushuaia"{
            ec{"uşuya"}
        }
        "America:Bahia"{
            ec{"Bahiya"}
        }
        "America:Blanc-Sablon"{
            ec{"Blank-Sablon"}
        }
        "America:Boise"{
            ec{"Boyse"}
        }
        "America:Buenos_Aires"{
            ec{"Buenos Ayres"}
        }
        "America:Cambridge_Bay"{
            ec{"Kəmbric Bey"}
        }
        "America:Campo_Grande"{
            ec{"Kampo Qrande"}
        }
        "America:Cancun"{
            ec{"Kankun"}
        }
        "America:Catamarca"{
            ec{"Katamarka"}
        }
        "America:Chicago"{
            ec{"Cikaqo"}
        }
        "America:Chihuahua"{
            ec{"Cihuvava"}
        }
        "America:Coral_Harbour"{
            ec{"Koral Harbor"}
        }
        "America:Cordoba"{
            ec{"Kordoba"}
        }
        "America:Cuiaba"{
            ec{"Kuyaba"}
        }
        "America:Danmarkshavn"{
            ec{"Danmarkşavn"}
        }
        "America:Dawson"{
            ec{"Douson"}
        }
        "America:Dawson_Creek"{
            ec{"Douson Krik"}
        }
        "America:Detroit"{
            ec{"Detroyt"}
        }
        "America:Edmonton"{
            ec{"Edmondton"}
        }
        "America:Eirunepe"{
            ec{"İrunepe"}
        }
        "America:Glace_Bay"{
            ec{"Qleys Bey"}
        }
        "America:Goose_Bay"{
            ec{"Qus Bey"}
        }
        "America:Halifax"{
            ec{"Halifaks"}
        }
        "America:Hermosillo"{
            ec{"Hermosilo"}
        }
        "America:Indiana:Knox"{
            ec{"Noks"}
        }
        "America:Indiana:Marengo"{
            ec{"Marenqo"}
        }
        "America:Indiana:Petersburg"{
            ec{"pitersburq"}
        }
        "America:Indiana:Tell_City"{
            ec{"tell şəhəri"}
        }
        "America:Indiana:Vevay"{
            ec{"vevey"}
        }
        "America:Indiana:Vincennes"{
            ec{"vinsenes"}
        }
        "America:Indiana:Winamac"{
            ec{"vinamak"}
        }
        "America:Indianapolis"{
            ec{"İndianapolis"}
        }
        "America:Inuvik"{
            ec{"İnuvik"}
        }
        "America:Iqaluit"{
            ec{"İqalut"}
        }
        "America:Jujuy"{
            ec{"Cucuy"}
        }
        "America:Juneau"{
            ec{"Cüneau"}
        }
        "America:Kentucky:Monticello"{
            ec{"montiçelo"}
        }
        "America:Los_Angeles"{
            ec{"Los Anceles"}
        }
        "America:Louisville"{
            ec{"Luisvil"}
        }
        "America:Maceio"{
            ec{"Maseyo"}
        }
        "America:Mazatlan"{
            ec{"mazaltan"}
        }
        "America:Mendoza"{
            ec{"mendoza"}
        }
        "America:Menominee"{
            ec{"menomini"}
        }
        "America:Mexico_City"{
            ec{"mexiko"}
        }
        "America:Moncton"{
            ec{"monkton"}
        }
        "America:Monterrey"{
            ec{"monterey"}
        }
        "America:Montreal"{
            ec{"montreal"}
        }
        "America:New_York"{
            ec{"nyu york"}
        }
        "America:Nipigon"{
            ec{"nipiqon"}
        }
        "America:Nome"{
            ec{"nom"}
        }
        "America:Noronha"{
            ec{"noronha"}
        }
        "America:North_Dakota:Center"{
            ec{"Orta, Şimal Dakota"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"nyu salem"}
        }
        "America:Pangnirtung"{
            ec{"panqnirtanq"}
        }
        "America:Phoenix"{
            ec{"finiks"}
        }
        "America:Porto_Velho"{
            ec{"porto velo"}
        }
        "America:Rainy_River"{
            ec{"reyni river"}
        }
        "America:Rankin_Inlet"{
            ec{"rankin inlet"}
        }
        "America:Recife"{
            ec{"resif"}
        }
        "America:Regina"{
            ec{"recina"}
        }
        "America:Resolute"{
            ec{"resolut"}
        }
        "America:Rio_Branco"{
            ec{"Rio Branko"}
        }
        "America:Sao_Paulo"{
            ec{"sao paulo"}
        }
        "America:Scoresbysund"{
            ec{"skoresbisund"}
        }
        "America:Shiprock"{
            ec{"şiprok"}
        }
        "America:St_Johns"{
            ec{"St Johns"}
        }
        "America:Swift_Current"{
            ec{"svift kurent"}
        }
        "America:Thule"{
            ec{"tul"}
        }
        "America:Thunder_Bay"{
            ec{"funder bey"}
        }
        "America:Tijuana"{
            ec{"tixuana"}
        }
        "America:Toronto"{
            ec{"toronto"}
        }
        "America:Vancouver"{
            ec{"vənkuver"}
        }
        "America:Whitehorse"{
            ec{"vaythors"}
        }
        "America:Winnipeg"{
            ec{"vinipeq"}
        }
        "America:Yakutat"{
            ec{"yakutat"}
        }
        "America:Yellowknife"{
            ec{"yelounayf"}
        }
        "Antarctica:Casey"{
            ec{"Keysi"}
        }
        "Antarctica:Davis"{
            ec{"Deyvis"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont de Urvile"}
        }
        "Antarctica:Mawson"{
            ec{"moson"}
        }
        "Antarctica:McMurdo"{
            ec{"makmurdo"}
        }
        "Antarctica:Rothera"{
            ec{"rofera"}
        }
        "Antarctica:South_Pole"{
            ec{"çənub polus"}
        }
        "Antarctica:Syowa"{
            ec{"syova"}
        }
        "Antarctica:Vostok"{
            ec{"vostok"}
        }
        "Asia:Almaty"{
            ec{"Almati"}
        }
        "Asia:Anadyr"{
            ec{"Anadır"}
        }
        "Asia:Aqtau"{
            ec{"Aktau"}
        }
        "Asia:Choibalsan"{
            ec{"Coybalsan"}
        }
        "Asia:Chongqing"{
            ec{"Conqinq"}
        }
        "Asia:Irkutsk"{
            ec{"İrkutsk"}
        }
        "Asia:Jakarta"{
            ec{"Cakarta"}
        }
        "Asia:Jayapura"{
            ec{"Cayapura"}
        }
        "Asia:Kamchatka"{
            ec{"Kamçatka"}
        }
        "Asia:Kashgar"{
            ec{"Kaşqar"}
        }
        "Asia:Kuching"{
            ec{"Kuçinq"}
        }
        "Asia:Magadan"{
            ec{"Maqadan"}
        }
        "Asia:Makassar"{
            ec{"Makasar"}
        }
        "Asia:Novosibirsk"{
            ec{"novosibirsk"}
        }
        "Asia:Pontianak"{
            ec{"pontiyanak"}
        }
        "Asia:Qyzylorda"{
            ec{"qüzülorda"}
        }
        "Asia:Sakhalin"{
            ec{"saxalin"}
        }
        "Asia:Samarkand"{
            ec{"səmərkənd"}
        }
        "Asia:Ulaanbaatar"{
            ec{"ulanbatar"}
        }
        "Asia:Urumqi"{
            ec{"urumçi"}
        }
        "Asia:Vladivostok"{
            ec{"vladivostok"}
        }
        "Asia:Yakutsk"{
            ec{"yakutsk"}
        }
        "Asia:Yekaterinburg"{
            ec{"yekaterinburq"}
        }
        "Atlantic:Canary"{
            ec{"Kanari"}
        }
        "Atlantic:Madeira"{
            ec{"Madeyra"}
        }
        "Australia:Adelaide"{
            ec{"Adelayd"}
        }
        "Australia:Brisbane"{
            ec{"Brisbeyn"}
        }
        "Australia:Broken_Hill"{
            ec{"Broken Hil"}
        }
        "Australia:Currie"{
            ec{"Kuriye"}
        }
        "Australia:Darwin"{
            ec{"Darvin"}
        }
        "Australia:Eucla"{
            ec{"Yukla"}
        }
        "Australia:Lord_Howe"{
            ec{"Lord Hove"}
        }
        "Australia:Melbourne"{
            ec{"melburn"}
        }
        "Australia:Perth"{
            ec{"perf"}
        }
        "Australia:Sydney"{
            ec{"sidney"}
        }
        "Etc:Unknown"{
            ec{"Bilinmir"}
        }
        "Europe:Kaliningrad"{
            ec{"Kalininqrad"}
        }
        "Europe:Kiev"{
            ec{"Kiyev"}
        }
        "Europe:Moscow"{
            ec{"moskva"}
        }
        "Europe:Samara"{
            ec{"samara"}
        }
        "Europe:Simferopol"{
            ec{"simferopol"}
        }
        "Europe:Uzhgorod"{
            ec{"ujgorod"}
        }
        "Europe:Volgograd"{
            ec{"volqoqrad"}
        }
        "Europe:Zaporozhye"{
            ec{"zaporojye"}
        }
        "Pacific:Chatham"{
            ec{"Çatam"}
        }
        "Pacific:Easter"{
            ec{"İster"}
        }
        "Pacific:Enderbury"{
            ec{"Enderböri"}
        }
        "Pacific:Galapagos"{
            ec{"Qalapaqos"}
        }
        "Pacific:Gambier"{
            ec{"Qambiyer"}
        }
        "Pacific:Johnston"{
            ec{"Conston"}
        }
        "Pacific:Kiritimati"{
            ec{"Kirimati"}
        }
        "Pacific:Kosrae"{
            ec{"Kosraye"}
        }
        "Pacific:Kwajalein"{
            ec{"Kvajaleyn"}
        }
        "Pacific:Majuro"{
            ec{"Maxiro"}
        }
        "Pacific:Marquesas"{
            ec{"Markuyesas"}
        }
        "Pacific:Midway"{
            ec{"midvey"}
        }
        "Pacific:Ponape"{
            ec{"ponape"}
        }
        "Pacific:Tarawa"{
            ec{"tarava"}
        }
        "Pacific:Wake"{
            ec{"veyk"}
        }
        "meta:Europe_Central"{
            ld{"Orta Avropa yay vaxtı"}
            lg{"Orta Avropa vaxtı"}
            ls{"Orta Avropa standart vaxtı"}
        }
        "meta:Europe_Eastern"{
            ld{"Şərq Avropa yay vaxtı"}
            lg{"Şərq Avropa vaxtı"}
            ls{"Şərq Avropa standart vaxtı"}
        }
        "meta:Kuybyshev"{
            ld{"Kuybuşev yay vaxtı"}
            lg{"Kuybuşev vaxtı"}
            ls{"Kuybuşev standart vaxtı"}
        }
        "meta:Moscow"{
            ld{"Moskva yay vaxtı"}
            lg{"Moskva vaxtı"}
            ls{"Moskva standart vaxtı"}
        }
        "meta:Samara"{
            ld{"Samara yay vaxtı"}
            lg{"Samara vaxtı"}
            ls{"Samara standart vaxtı"}
        }
        "meta:Turkey"{
            ld{"Türkiya yay vaxtı"}
            lg{"Türkiya vaxtı"}
            ls{"Türkiya standart vaxtı"}
        }
        "meta:Volgograd"{
            ld{"Volqoqrad yay vaxtı"}
            lg{"Volqoqrad vaxtı"}
            ls{"Volqoqrad standart vaxtı"}
        }
    }
}
