﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/cs.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/cs.xml
 */
cs{
    Version{"2.0.78.38"}
    zoneStrings{
        "Africa:Abidjan"{
            ec{"Abidžan"}
        }
        "Africa:Addis_Ababa"{
            ec{"Addis Abeba"}
        }
        "Africa:Algiers"{
            ec{"Alžír"}
        }
        "Africa:Asmera"{
            ec{"Asmara"}
        }
        "Africa:Cairo"{
            ec{"Káhira"}
        }
        "Africa:Djibouti"{
            ec{"Džibuti"}
        }
        "Africa:Khartoum"{
            ec{"Chartúm"}
        }
        "Africa:Lome"{
            ec{"Lomé"}
        }
        "Africa:Mogadishu"{
            ec{"Mogadišu"}
        }
        "Africa:Ndjamena"{
            ec{"Ndžamena"}
        }
        "Africa:Nouakchott"{
            ec{"Nuakšott"}
        }
        "Africa:Sao_Tome"{
            ec{"Svatý Tomáš"}
        }
        "Africa:Tripoli"{
            ec{"Tripolis"}
        }
        "America:Asuncion"{
            ec{"Asunción"}
        }
        "America:Bahia"{
            ec{"Bahía"}
        }
        "America:Belem"{
            ec{"Belém"}
        }
        "America:Bogota"{
            ec{"Bogotá"}
        }
        "America:Cancun"{
            ec{"Cancún"}
        }
        "America:Cayman"{
            ec{"Kajmanské ostrovy"}
        }
        "America:Coral_Harbour"{
            ec{"Atikokan"}
        }
        "America:Cordoba"{
            ec{"Córdoba"}
        }
        "America:Costa_Rica"{
            ec{"Kostarika"}
        }
        "America:Curacao"{
            ec{"Curaçao"}
        }
        "America:Dominica"{
            ec{"Dominika"}
        }
        "America:El_Salvador"{
            ec{"Salvador"}
        }
        "America:Indiana:Knox"{
            ec{"Knox, Indiana"}
        }
        "America:Indiana:Marengo"{
            ec{"Marengo, Indiana"}
        }
        "America:Indiana:Petersburg"{
            ec{"Petersburg, Indiana"}
        }
        "America:Indiana:Tell_City"{
            ec{"Tell City, Indiana"}
        }
        "America:Indiana:Vevay"{
            ec{"Vevay, Indiana"}
        }
        "America:Indiana:Vincennes"{
            ec{"Vincennes, Indiana"}
        }
        "America:Indiana:Winamac"{
            ec{"Winamac, Indiana"}
        }
        "America:Jamaica"{
            ec{"Jamajka"}
        }
        "America:Kentucky:Monticello"{
            ec{"Monticello, Kentucky"}
        }
        "America:Lower_Princes"{
            ec{"Lower Prince's Quarter"}
        }
        "America:Martinique"{
            ec{"Martinik"}
        }
        "America:Mexico_City"{
            ec{"México"}
        }
        "America:North_Dakota:Beulah"{
            ec{"Beulah, Severní Dakota"}
        }
        "America:North_Dakota:Center"{
            ec{"Center, Severní Dakota"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"New Salem, Severní Dakota"}
        }
        "America:Puerto_Rico"{
            ec{"Portoriko"}
        }
        "America:Sao_Paulo"{
            ec{"São Paulo"}
        }
        "America:St_Barthelemy"{
            ec{"Saint-Barthélemy"}
        }
        "America:St_Johns"{
            ec{"St. John’s"}
        }
        "America:St_Kitts"{
            ec{"Svatý Kryštof"}
        }
        "America:St_Lucia"{
            ec{"Svatá Lucie"}
        }
        "America:St_Thomas"{
            ec{"St. Thomas"}
        }
        "America:St_Vincent"{
            ec{"Svatý Vincenc"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont d'Urville"}
        }
        "Antarctica:South_Pole"{
            ec{"Jižní pól"}
        }
        "Asia:Amman"{
            ec{"Ammán"}
        }
        "Asia:Ashgabat"{
            ec{"Ašchabad"}
        }
        "Asia:Baghdad"{
            ec{"Bagdád"}
        }
        "Asia:Bahrain"{
            ec{"Bahrajn"}
        }
        "Asia:Beirut"{
            ec{"Bejrút"}
        }
        "Asia:Bishkek"{
            ec{"Biškek"}
        }
        "Asia:Brunei"{
            ec{"Brunej"}
        }
        "Asia:Calcutta"{
            ec{"Kalkata"}
        }
        "Asia:Choibalsan"{
            ec{"Čojbalsan"}
        }
        "Asia:Chongqing"{
            ec{"Čchung-čching"}
        }
        "Asia:Damascus"{
            ec{"Damašek"}
        }
        "Asia:Dhaka"{
            ec{"Dháka"}
        }
        "Asia:Dubai"{
            ec{"Dubaj"}
        }
        "Asia:Dushanbe"{
            ec{"Dušanbe"}
        }
        "Asia:Harbin"{
            ec{"Charbin"}
        }
        "Asia:Hong_Kong"{
            ec{"Hongkong"}
        }
        "Asia:Jerusalem"{
            ec{"Jeruzalém"}
        }
        "Asia:Kabul"{
            ec{"Kábul"}
        }
        "Asia:Kamchatka"{
            ec{"Kamčatka"}
        }
        "Asia:Karachi"{
            ec{"Karáčí"}
        }
        "Asia:Kashgar"{
            ec{"Kašghar"}
        }
        "Asia:Katmandu"{
            ec{"Káthmándú"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnojarsk"}
        }
        "Asia:Kuwait"{
            ec{"Kuvajt"}
        }
        "Asia:Macau"{
            ec{"Macao"}
        }
        "Asia:Muscat"{
            ec{"Maskat"}
        }
        "Asia:Nicosia"{
            ec{"Nikósie"}
        }
        "Asia:Oral"{
            ec{"Uralsk"}
        }
        "Asia:Phnom_Penh"{
            ec{"Phnompenh"}
        }
        "Asia:Pyongyang"{
            ec{"Pchjongjang"}
        }
        "Asia:Qatar"{
            ec{"Katar"}
        }
        "Asia:Qyzylorda"{
            ec{"Kyzylorda"}
        }
        "Asia:Rangoon"{
            ec{"Rangún"}
        }
        "Asia:Riyadh"{
            ec{"Rijád"}
        }
        "Asia:Saigon"{
            ec{"Ho Či Minovo město"}
        }
        "Asia:Sakhalin"{
            ec{"Sachalin"}
        }
        "Asia:Seoul"{
            ec{"Soul"}
        }
        "Asia:Shanghai"{
            ec{"Šanghaj"}
        }
        "Asia:Singapore"{
            ec{"Singapur"}
        }
        "Asia:Taipei"{
            ec{"Tchaj-pej"}
        }
        "Asia:Tashkent"{
            ec{"Taškent"}
        }
        "Asia:Tehran"{
            ec{"Teherán"}
        }
        "Asia:Thimphu"{
            ec{"Thimbú"}
        }
        "Asia:Tokyo"{
            ec{"Tokio"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulánbátar"}
        }
        "Asia:Urumqi"{
            ec{"Urumči"}
        }
        "Asia:Yakutsk"{
            ec{"Jakutsk"}
        }
        "Asia:Yekaterinburg"{
            ec{"Jekatěrinburg"}
        }
        "Asia:Yerevan"{
            ec{"Jerevan"}
        }
        "Atlantic:Azores"{
            ec{"Azorské ostrovy"}
        }
        "Atlantic:Bermuda"{
            ec{"Bermudy"}
        }
        "Atlantic:Canary"{
            ec{"Kanárské ostrovy"}
        }
        "Atlantic:Cape_Verde"{
            ec{"Kapverdy"}
        }
        "Atlantic:Faeroe"{
            ec{"Faerské ostrovy"}
        }
        "Atlantic:Reykjavik"{
            ec{"Reykjavík"}
        }
        "Atlantic:South_Georgia"{
            ec{"Jižní Georgia"}
        }
        "Atlantic:St_Helena"{
            ec{"Sv. Helena"}
        }
        "Etc:Unknown"{
            ec{"Neznámé město"}
        }
        "Europe:Athens"{
            ec{"Atény"}
        }
        "Europe:Belgrade"{
            ec{"Bělehrad"}
        }
        "Europe:Berlin"{
            ec{"Berlín"}
        }
        "Europe:Brussels"{
            ec{"Brusel"}
        }
        "Europe:Bucharest"{
            ec{"Bukurešť"}
        }
        "Europe:Budapest"{
            ec{"Budapešť"}
        }
        "Europe:Chisinau"{
            ec{"Kišiněv"}
        }
        "Europe:Copenhagen"{
            ec{"Kodaň"}
        }
        "Europe:Dublin"{
            ld{"Irský letní čas"}
        }
        "Europe:Helsinki"{
            ec{"Helsinky"}
        }
        "Europe:Isle_of_Man"{
            ec{"Ostrov Man"}
        }
        "Europe:Kiev"{
            ec{"Kyjev"}
        }
        "Europe:Lisbon"{
            ec{"Lisabon"}
        }
        "Europe:Ljubljana"{
            ec{"Lublaň"}
        }
        "Europe:London"{
            ec{"Londýn"}
            ld{"Britský letní čas"}
        }
        "Europe:Luxembourg"{
            ec{"Lucemburk"}
        }
        "Europe:Monaco"{
            ec{"Monako"}
        }
        "Europe:Moscow"{
            ec{"Moskva"}
        }
        "Europe:Paris"{
            ec{"Paříž"}
        }
        "Europe:Prague"{
            ec{"Praha"}
        }
        "Europe:Rome"{
            ec{"Řím"}
        }
        "Europe:Sofia"{
            ec{"Sofie"}
        }
        "Europe:Tirane"{
            ec{"Tirana"}
        }
        "Europe:Uzhgorod"{
            ec{"Užhorod"}
        }
        "Europe:Vatican"{
            ec{"Vatikán"}
        }
        "Europe:Vienna"{
            ec{"Vídeň"}
        }
        "Europe:Warsaw"{
            ec{"Varšava"}
        }
        "Europe:Zagreb"{
            ec{"Záhřeb"}
        }
        "Europe:Zaporozhye"{
            ec{"Záporoží"}
        }
        "Europe:Zurich"{
            ec{"Curych"}
        }
        "Indian:Christmas"{
            ec{"Vánoční ostrov"}
        }
        "Indian:Cocos"{
            ec{"Kokosové ostrovy"}
        }
        "Indian:Comoro"{
            ec{"Komory"}
        }
        "Indian:Kerguelen"{
            ec{"Kerguelenovy ostrovy"}
        }
        "Indian:Mahe"{
            ec{"Mahé"}
        }
        "Indian:Maldives"{
            ec{"Maledivy"}
        }
        "Indian:Mauritius"{
            ec{"Mauricius"}
        }
        "Indian:Reunion"{
            ec{"Réunion"}
        }
        "Pacific:Chatham"{
            ec{"Chathamské ostrovy"}
        }
        "Pacific:Easter"{
            ec{"Velikonoční ostrov"}
        }
        "Pacific:Efate"{
            ec{"Éfaté"}
        }
        "Pacific:Fiji"{
            ec{"Fidži"}
        }
        "Pacific:Galapagos"{
            ec{"Galapágy"}
        }
        "Pacific:Gambier"{
            ec{"Gambierovy ostrovy"}
        }
        "Pacific:Marquesas"{
            ec{"Markézy"}
        }
        "Pacific:Noumea"{
            ec{"Nouméa"}
        }
        "Pacific:Pitcairn"{
            ec{"Pitcairnovy ostrovy"}
        }
        "Pacific:Ponape"{
            ec{"Pohnpei"}
        }
        "Pacific:Truk"{
            ec{"Chuukské ostrovy"}
        }
        "meta:Acre"{
            ld{"Acrejský letní čas"}
            lg{"Acrejský čas"}
            ls{"Acrejský standardní čas"}
        }
        "meta:Afghanistan"{
            ls{"Afghánský čas"}
        }
        "meta:Africa_Central"{
            ls{"Středoafrický čas"}
        }
        "meta:Africa_Eastern"{
            ls{"Východoafrický čas"}
        }
        "meta:Africa_Southern"{
            ls{"Jihoafrický čas"}
        }
        "meta:Africa_Western"{
            ld{"Západoafrický letní čas"}
            lg{"Západoafrický čas"}
            ls{"Západoafrický standardní čas"}
        }
        "meta:Aktyubinsk"{
            ld{"Akťubinský letní čas"}
            lg{"Akťubinský čas"}
            ls{"Akťubinský standardní čas"}
        }
        "meta:Alaska"{
            ld{"Aljašský letní čas"}
            lg{"Aljašský čas"}
            ls{"Aljašský standardní čas"}
        }
        "meta:Alaska_Hawaii"{
            ld{"Aljašsko-havajský letní čas"}
            lg{"Aljašsko-havajský čas"}
            ls{"Aljašsko-havajský standardní čas"}
        }
        "meta:Almaty"{
            ld{"Almatský letní čas"}
            lg{"Almatský čas"}
            ls{"Almatský standardní čas"}
        }
        "meta:Amazon"{
            ld{"Amazonský letní čas"}
            lg{"Amazonský čas"}
            ls{"Amazonský standardní čas"}
        }
        "meta:America_Central"{
            ld{"Centrální letní čas"}
            lg{"Centrální čas"}
            ls{"Centrální standardní čas"}
        }
        "meta:America_Eastern"{
            ld{"Východní letní čas"}
            lg{"Východní čas"}
            ls{"Východní standardní čas"}
        }
        "meta:America_Mountain"{
            ld{"Horský letní čas"}
            lg{"Horský čas"}
            ls{"Horský standardní čas"}
        }
        "meta:America_Pacific"{
            ld{"Pacifický letní čas"}
            lg{"Pacifický čas"}
            ls{"Pacifický standardní čas"}
        }
        "meta:Anadyr"{
            ld{"Anadyrský letní čas"}
            lg{"Anadyrský čas"}
            ls{"Anadyrský standardní čas"}
        }
        "meta:Aqtau"{
            ld{"Aktauský letní čas"}
            lg{"Aktauský čas"}
            ls{"Aktauský standardní čas"}
        }
        "meta:Aqtobe"{
            ld{"Aktobský letní čas"}
            lg{"Aktobský čas"}
            ls{"Aktobský standardní čas"}
        }
        "meta:Arabian"{
            ld{"Arabský letní čas"}
            lg{"Arabský čas"}
            ls{"Arabský standardní čas"}
        }
        "meta:Argentina"{
            ld{"Argentinský letní čas"}
            lg{"Argentinský čas"}
            ls{"Argentinský standardní čas"}
        }
        "meta:Argentina_Western"{
            ld{"Západoargentinský letní čas"}
            lg{"Západoargentinský čas"}
            ls{"Západoargentinský standardní čas"}
        }
        "meta:Armenia"{
            ld{"Arménský letní čas"}
            lg{"Arménský čas"}
            ls{"Arménský standardní čas"}
        }
        "meta:Ashkhabad"{
            ld{"Ašchabadský letní čas"}
            lg{"Ašchabadský čas"}
            ls{"Ašchabadský standardní čas"}
        }
        "meta:Atlantic"{
            ld{"Atlantický letní čas"}
            lg{"Atlantický čas"}
            ls{"Atlantický standardní čas"}
        }
        "meta:Australia_Central"{
            ld{"Středoaustralský letní čas"}
            lg{"Středoaustralský čas"}
            ls{"Středoaustralský standardní čas"}
        }
        "meta:Australia_CentralWestern"{
            ld{"Středozápadní australský letní čas"}
            lg{"Středozápadní australský čas"}
            ls{"Středozápadní australský standardní čas"}
        }
        "meta:Australia_Eastern"{
            ld{"Východoaustralský letní čas"}
            lg{"Východoaustralský čas"}
            ls{"Východoaustralský standardní čas"}
        }
        "meta:Australia_Western"{
            ld{"Západoaustralský letní čas"}
            lg{"Západoaustralský čas"}
            ls{"Západoaustralský standardní čas"}
        }
        "meta:Azerbaijan"{
            ld{"Ázerbájdžánský letní čas"}
            lg{"Ázerbájdžánský čas"}
            ls{"Ázerbájdžánský standardní čas"}
        }
        "meta:Azores"{
            ld{"Azorský letní čas"}
            lg{"Azorský čas"}
            ls{"Azorský standardní čas"}
        }
        "meta:Baku"{
            ld{"Bakuský letní čas"}
            lg{"Bakuský čas"}
            ls{"Bakuský standardní čas"}
        }
        "meta:Bangladesh"{
            ld{"Bangladéšský letní čas"}
            lg{"Bangladéšský čas"}
            ls{"Bangladéšský standardní čas"}
        }
        "meta:Bering"{
            ld{"Beringský letní čas"}
            lg{"Beringský čas"}
            ls{"Beringský standardní čas"}
        }
        "meta:Bhutan"{
            ls{"Bhútánský čas"}
        }
        "meta:Bolivia"{
            ls{"Bolivijský čas"}
        }
        "meta:Borneo"{
            ld{"Bornejský letní čas"}
            lg{"Bornejský čas"}
            ls{"Bornejský standardní čas"}
        }
        "meta:Brasilia"{
            ld{"Brasilijský letní čas"}
            lg{"Brasilijský čas"}
            ls{"Brasilijský standardní čas"}
        }
        "meta:Brunei"{
            ls{"Brunejský čas"}
        }
        "meta:Cape_Verde"{
            ld{"Kapverdský letní čas"}
            lg{"Kapverdský čas"}
            ls{"Kapverdský standardní čas"}
        }
        "meta:Casey"{
            ls{"Caseyský čas"}
        }
        "meta:Chamorro"{
            ls{"Chamorrský čas"}
        }
        "meta:Changbai"{
            ls{"Čchangpejský čas"}
        }
        "meta:Chatham"{
            ld{"Chathamský letní čas"}
            lg{"Chathamský čas"}
            ls{"Chathamský standardní čas"}
        }
        "meta:Chile"{
            ld{"Chilský letní čas"}
            lg{"Chilský čas"}
            ls{"Chilský standardní čas"}
        }
        "meta:China"{
            ld{"Čínský letní čas"}
            lg{"Čínský čas"}
            ls{"Čínský standardní čas"}
        }
        "meta:Choibalsan"{
            ld{"Čojbalsanský letní čas"}
            lg{"Čojbalsanský čas"}
            ls{"Čojbalsanský standardní čas"}
        }
        "meta:Christmas"{
            ls{"Čas Vánočního ostrova"}
        }
        "meta:Cocos"{
            ls{"Čas Kokosových ostrovů"}
        }
        "meta:Colombia"{
            ld{"Kolumbijský letní čas"}
            lg{"Kolumbijský čas"}
            ls{"Kolumbijský standardní čas"}
        }
        "meta:Cook"{
            ld{"Letní čas Cookových ostrovů"}
            lg{"Čas Cookových ostrovů"}
            ls{"Standardní čas Cookových ostrovů"}
        }
        "meta:Cuba"{
            ld{"Kubánský letní čas"}
            lg{"Kubánský čas"}
            ls{"Kubánský standardní čas"}
        }
        "meta:Dacca"{
            ls{"Dhácký čas"}
        }
        "meta:Davis"{
            ls{"Čas Davisovy stanice"}
        }
        "meta:DumontDUrville"{
            ls{"Čas stanice Dumonta d’Urvilla"}
        }
        "meta:Dushanbe"{
            ld{"Dušanbský letní čas"}
            lg{"Dušanbský čas"}
            ls{"Dušanbský standardní čas"}
        }
        "meta:Dutch_Guiana"{
            ls{"Nizozemskoguyanský čas"}
        }
        "meta:East_Timor"{
            ls{"Východotimorský čas"}
        }
        "meta:Easter"{
            ld{"Letní čas Velikonočního ostrova"}
            lg{"Čas Velikonočního ostrova"}
            ls{"Standardní čas Velikonočního ostrova"}
        }
        "meta:Ecuador"{
            ls{"Ekvádorský čas"}
        }
        "meta:Europe_Central"{
            ld{"Středoevropský letní čas"}
            lg{"Středoevropský čas"}
            ls{"Středoevropský standardní čas"}
        }
        "meta:Europe_Eastern"{
            ld{"Východoevropský letní čas"}
            lg{"Východoevropský čas"}
            ls{"Východoevropský standardní čas"}
        }
        "meta:Europe_Western"{
            ld{"Západoevropský letní čas"}
            lg{"Západoevropský čas"}
            ls{"Západoevropský standardní čas"}
        }
        "meta:Falkland"{
            ld{"Falklandský letní čas"}
            lg{"Falklandský čas"}
            ls{"Falklandský standardní čas"}
        }
        "meta:Fiji"{
            ld{"Fidžijský letní čas"}
            lg{"Fidžijský čas"}
            ls{"Fidžijský standardní čas"}
        }
        "meta:French_Guiana"{
            ls{"Francouzskoguyanský čas"}
        }
        "meta:French_Southern"{
            ls{"Čas Francouzských jižních a antarktických území"}
        }
        "meta:Frunze"{
            ld{"Frunzský letní čas"}
            lg{"Frunzský čas"}
            ls{"Frunzský standardní čas"}
        }
        "meta:GMT"{
            ls{"Greenwichský střední čas"}
        }
        "meta:Galapagos"{
            ls{"Galapážský čas"}
        }
        "meta:Gambier"{
            ls{"Gambierský čas"}
        }
        "meta:Georgia"{
            ld{"Gruzínský letní čas"}
            lg{"Gruzínský čas"}
            ls{"Gruzínský standardní čas"}
        }
        "meta:Gilbert_Islands"{
            ls{"Čas Gilbertových ostrovů"}
        }
        "meta:Greenland_Central"{
            ld{"Středogrónský letní čas"}
            lg{"Středogrónský čas"}
            ls{"Středogrónský standardní čas"}
        }
        "meta:Greenland_Eastern"{
            ld{"Východogrónský letní čas"}
            lg{"Východogrónský čas"}
            ls{"Východogrónský standardní čas"}
        }
        "meta:Greenland_Western"{
            ld{"Západogrónský letní čas"}
            lg{"Západogrónský čas"}
            ls{"Západogrónský standardní čas"}
        }
        "meta:Guam"{
            ls{"Guamský čas"}
        }
        "meta:Gulf"{
            ls{"Standardní čas Perského zálivu"}
        }
        "meta:Guyana"{
            ls{"Guyanský čas"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"Havajsko-aleutský letní čas"}
            lg{"Havajsko-aleutský čas"}
            ls{"Havajsko-aleutský standardní čas"}
        }
        "meta:Hong_Kong"{
            ld{"Hongkongský letní čas"}
            lg{"Hongkongský čas"}
            ls{"Hongkongský standardní čas"}
        }
        "meta:Hovd"{
            ld{"Hovdský letní čas"}
            lg{"Hovdský čas"}
            ls{"Hovdský standardní čas"}
        }
        "meta:India"{
            ls{"Indický čas"}
        }
        "meta:Indian_Ocean"{
            ls{"Indickooceánský čas"}
        }
        "meta:Indochina"{
            ls{"Indočínský čas"}
        }
        "meta:Indonesia_Central"{
            ls{"Středoindonéský čas"}
        }
        "meta:Indonesia_Eastern"{
            ls{"Východoindonéský čas"}
        }
        "meta:Indonesia_Western"{
            ls{"Západoindonéský čas"}
        }
        "meta:Iran"{
            ld{"Íránský letní čas"}
            lg{"Íránský čas"}
            ls{"Íránský standardní čas"}
        }
        "meta:Irkutsk"{
            ld{"Irkutský letní čas"}
            lg{"Irkutský čas"}
            ls{"Irkutský standardní čas"}
        }
        "meta:Israel"{
            ld{"Izraelský letní čas"}
            lg{"Izraelský čas"}
            ls{"Izraelský standardní čas"}
        }
        "meta:Japan"{
            ld{"Japonský letní čas"}
            lg{"Japonský čas"}
            ls{"Japonský standardní čas"}
        }
        "meta:Kamchatka"{
            ld{"Petropavlovsko-kamčatský letní čas"}
            lg{"Petropavlovsko-kamčatský čas"}
            ls{"Petropavlovsko-kamčatský standardní čas"}
        }
        "meta:Karachi"{
            ls{"Karáčský čas"}
        }
        "meta:Kashgar"{
            ls{"Kašgarský čas"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"Východokazachstánský čas"}
        }
        "meta:Kazakhstan_Western"{
            ls{"Západokazachstánský čas"}
        }
        "meta:Korea"{
            ld{"Korejský letní čas"}
            lg{"Korejský čas"}
            ls{"Korejský standardní čas"}
        }
        "meta:Kosrae"{
            ls{"Kosrajský čas"}
        }
        "meta:Krasnoyarsk"{
            ld{"Krasnojarský letní čas"}
            lg{"Krasnojarský čas"}
            ls{"Krasnojarský standardní čas"}
        }
        "meta:Kuybyshev"{
            ld{"Kujbyševský letní čas"}
            lg{"Kujbyševský čas"}
            ls{"Kujbyševský standardní čas"}
        }
        "meta:Kwajalein"{
            ls{"Kwajaleinský čas"}
        }
        "meta:Kyrgystan"{
            ls{"Kyrgyzský čas"}
        }
        "meta:Lanka"{
            ls{"Srílanský čas"}
        }
        "meta:Lord_Howe"{
            ld{"Letní čas ostrova lorda Howa"}
            lg{"Čas ostrova lorda Howa"}
            ls{"Standardní čas ostrova lorda Howa"}
        }
        "meta:Macau"{
            ld{"Macajský letní čas"}
            lg{"Macajský čas"}
            ls{"Macajský standardní čas"}
        }
        "meta:Macquarie"{
            ls{"Čas ostrova Macquarie"}
        }
        "meta:Magadan"{
            ld{"Magadanský letní čas"}
            lg{"Magadanský čas"}
            ls{"Magadanský standardní čas"}
        }
        "meta:Malaya"{
            ls{"Malajský čas"}
        }
        "meta:Malaysia"{
            ls{"Malajsijský čas"}
        }
        "meta:Maldives"{
            ls{"Maledivský čas"}
        }
        "meta:Marquesas"{
            ls{"Markézský čas"}
        }
        "meta:Marshall_Islands"{
            ls{"Čas Marshallových ostrovů"}
        }
        "meta:Mauritius"{
            ld{"Mauricijský letní čas"}
            lg{"Mauricijský čas"}
            ls{"Mauricijský standardní čas"}
        }
        "meta:Mawson"{
            ls{"Čas Mawsonovy stanice"}
        }
        "meta:Mongolia"{
            ld{"Ulánbátarský letní čas"}
            lg{"Ulánbátarský čas"}
            ls{"Ulánbátarský standardní čas"}
        }
        "meta:Moscow"{
            ld{"Moskevský letní čas"}
            lg{"Moskevský čas"}
            ls{"Moskevský standardní čas"}
        }
        "meta:Myanmar"{
            ls{"Myanmarský čas"}
        }
        "meta:Nauru"{
            ls{"Naurský čas"}
        }
        "meta:Nepal"{
            ls{"Nepálský čas"}
        }
        "meta:New_Caledonia"{
            ld{"Novokaledonský letní čas"}
            lg{"Novokaledonský čas"}
            ls{"Novokaledonský standardní čas"}
        }
        "meta:New_Zealand"{
            ld{"Novozélandský letní čas"}
            lg{"Novozélandský čas"}
            ls{"Novozélandský standardní čas"}
        }
        "meta:Newfoundland"{
            ld{"Newfoundlandský letní čas"}
            lg{"Newfoundlandský čas"}
            ls{"Newfoundlandský standardní čas"}
        }
        "meta:Niue"{
            ls{"Niuejský čas"}
        }
        "meta:Norfolk"{
            ls{"Norfolský čas"}
        }
        "meta:Noronha"{
            ld{"Letní čas souostroví Fernando de Noronha"}
            lg{"Čas souostroví Fernando de Noronha"}
            ls{"Standardní čas souostroví Fernando de Noronha"}
        }
        "meta:North_Mariana"{
            ls{"Severomariánský čas"}
        }
        "meta:Novosibirsk"{
            ld{"Novosibirský letní čas"}
            lg{"Novosibirský čas"}
            ls{"Novosibirský standardní čas"}
        }
        "meta:Omsk"{
            ld{"Omský letní čas"}
            lg{"Omský čas"}
            ls{"Omský standardní čas"}
        }
        "meta:Pakistan"{
            ld{"Pákistánský letní čas"}
            lg{"Pákistánský čas"}
            ls{"Pákistánský standardní čas"}
        }
        "meta:Palau"{
            ls{"Palauský čas"}
        }
        "meta:Papua_New_Guinea"{
            ls{"Čas Papuy-Nové Guiney"}
        }
        "meta:Paraguay"{
            ld{"Paraguayský letní čas"}
            lg{"Paraguayský čas"}
            ls{"Paraguayský standardní čas"}
        }
        "meta:Peru"{
            ld{"Peruánský letní čas"}
            lg{"Peruánský čas"}
            ls{"Peruánský standardní čas"}
        }
        "meta:Philippines"{
            ld{"Filipínský letní čas"}
            lg{"Filipínský čas"}
            ls{"Filipínský standardní čas"}
        }
        "meta:Phoenix_Islands"{
            ls{"Čas Fénixových ostrovů"}
        }
        "meta:Pierre_Miquelon"{
            ld{"Svatý Pierre a Miquelon letní čas"}
            lg{"Svatý Pierre a Miquelon čas"}
            ls{"Svatý Pierre a Miquelon standardní čas"}
        }
        "meta:Pitcairn"{
            ls{"Čas Pitcairnova ostrova"}
        }
        "meta:Ponape"{
            ls{"Ponapský čas"}
        }
        "meta:Qyzylorda"{
            ld{"Kyzylordský letní čas"}
            lg{"Kyzylordský čas"}
            ls{"Kyzylordský standardní čas"}
        }
        "meta:Reunion"{
            ls{"Réunionský čas"}
        }
        "meta:Rothera"{
            ls{"Čas Rotherovy stanice"}
        }
        "meta:Sakhalin"{
            ld{"Sachalinský letní čas"}
            lg{"Sachalinský čas"}
            ls{"Sachalinský standardní čas"}
        }
        "meta:Samara"{
            ld{"Samarský letní čas"}
            lg{"Samarský čas"}
            ls{"Samarský standardní čas"}
        }
        "meta:Samarkand"{
            ld{"Samarkandský letní čas"}
            lg{"Samarkandský čas"}
            ls{"Samarkandský standardní čas"}
        }
        "meta:Samoa"{
            ls{"Samojský čas"}
        }
        "meta:Seychelles"{
            ls{"Seychelský čas"}
        }
        "meta:Singapore"{
            ls{"Singapurský čas"}
        }
        "meta:Solomon"{
            ls{"Čas Šalamounových ostrovů"}
        }
        "meta:South_Georgia"{
            ls{"Jihogeorgijský čas"}
        }
        "meta:Suriname"{
            ls{"Surinamský čas"}
        }
        "meta:Sverdlovsk"{
            ld{"Sverdlovský letní čas"}
            lg{"Sverdlovský čas"}
            ls{"Sverdlovský standardní čas"}
        }
        "meta:Syowa"{
            ls{"Čas stanice Šówa"}
        }
        "meta:Tahiti"{
            ls{"Tahitský čas"}
        }
        "meta:Taipei"{
            ld{"Tchajpejský letní čas"}
            lg{"Tchajpejský čas"}
            ls{"Tchajpejský standardní čas"}
        }
        "meta:Tajikistan"{
            ls{"Tádžický čas"}
        }
        "meta:Tashkent"{
            ld{"Taškentský letní čas"}
            lg{"Taškentský čas"}
            ls{"Taškentský standardní čas"}
        }
        "meta:Tbilisi"{
            ld{"Tbiliský letní čas"}
            lg{"Tbiliský čas"}
            ls{"Tbiliský standardní čas"}
        }
        "meta:Tokelau"{
            ls{"Tokelauský čas"}
        }
        "meta:Tonga"{
            ld{"Tonžský letní čas"}
            lg{"Tonžský čas"}
            ls{"Tonžský standardní čas"}
        }
        "meta:Truk"{
            ls{"Chuukský čas"}
        }
        "meta:Turkey"{
            ld{"Turecký letní čas"}
            lg{"Turecký čas"}
            ls{"Turecký standardní čas"}
        }
        "meta:Turkmenistan"{
            ld{"Turkmenský letní čas"}
            lg{"Turkmenský čas"}
            ls{"Turkmenský standardní čas"}
        }
        "meta:Tuvalu"{
            ls{"Tuvalský čas"}
        }
        "meta:Uralsk"{
            ld{"Uralský letní čas"}
            lg{"Uralský čas"}
            ls{"Uralský standardní čas"}
        }
        "meta:Uruguay"{
            ld{"Uruguayský letní čas"}
            lg{"Uruguayský čas"}
            ls{"Uruguayský standardní čas"}
        }
        "meta:Urumqi"{
            ls{"Urumčijský čas"}
        }
        "meta:Uzbekistan"{
            ld{"Uzbecký letní čas"}
            lg{"Uzbecký čas"}
            ls{"Uzbecký standardní čas"}
        }
        "meta:Vanuatu"{
            ld{"Vanuatský letní čas"}
            lg{"Vanuatský čas"}
            ls{"Vanuatský standardní čas"}
        }
        "meta:Venezuela"{
            ls{"Venezuelský čas"}
        }
        "meta:Vladivostok"{
            ld{"Vladivostocký letní čas"}
            lg{"Vladivostocký čas"}
            ls{"Vladivostocký standardní čas"}
        }
        "meta:Volgograd"{
            ld{"Volgogradský letní čas"}
            lg{"Volgogradský čas"}
            ls{"Volgogradský standardní čas"}
        }
        "meta:Vostok"{
            ls{"Čas stanice Vostok"}
        }
        "meta:Wake"{
            ls{"Čas ostrova Wake"}
        }
        "meta:Wallis"{
            ls{"Čas ostrovů Wallis a Futuna"}
        }
        "meta:Yakutsk"{
            ld{"Jakutský letní čas"}
            lg{"Jakutský čas"}
            ls{"Jakutský standardní čas"}
        }
        "meta:Yekaterinburg"{
            ld{"Jekatěrinburský letní čas"}
            lg{"Jekatěrinburský čas"}
            ls{"Jekatěrinburský standardní čas"}
        }
        "meta:Yerevan"{
            ld{"Jerevanský letní čas"}
            lg{"Jerevanský čas"}
            ls{"Jerevanský standardní čas"}
        }
        "meta:Yukon"{
            ld{"Yukonský letní čas"}
            lg{"Yukonský čas"}
            ls{"Yukonský standardní čas"}
        }
        fallbackFormat{"{1} ({0})"}
        fallbackRegionFormat{"Časové pásmo {1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+H:mm;-H:mm"}
        regionFormat{"Časové pásmo {0}"}
    }
}
