﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/en.xml
 */
en{
    Version{"2.0.78.36"}
    zoneStrings{
        "Africa:Sao_Tome"{
            ec{"São Tomé"}
        }
        "America:Asuncion"{
            ec{"Asunción"}
        }
        "America:Curacao"{
            ec{"Curaçao"}
        }
        "America:St_Barthelemy"{
            ec{"Saint Barthélemy"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont d’Urville"}
        }
        "Asia:Saigon"{
            ec{"Ho Chi Minh City"}
        }
        "Etc:Unknown"{
            ec{"Unknown City"}
        }
        "Europe:Dublin"{
            ld{"Irish Summer Time"}
        }
        "Europe:London"{
            ld{"British Summer Time"}
        }
        "Indian:Reunion"{
            ec{"Réunion"}
        }
        "Pacific:Honolulu"{
            sd{"HDT"}
            sg{"HST"}
            ss{"HST"}
        }
        "meta:Acre"{
            ld{"Acre Summer Time"}
            lg{"Acre Time"}
            ls{"Acre Standard Time"}
        }
        "meta:Afghanistan"{
            ls{"Afghanistan Time"}
        }
        "meta:Africa_Central"{
            ls{"Central Africa Time"}
        }
        "meta:Africa_Eastern"{
            ls{"East Africa Time"}
        }
        "meta:Africa_Southern"{
            ls{"South Africa Standard Time"}
        }
        "meta:Africa_Western"{
            ld{"West Africa Summer Time"}
            lg{"West Africa Time"}
            ls{"West Africa Standard Time"}
        }
        "meta:Aktyubinsk"{
            ld{"Aktyubinsk Summer Time"}
            lg{"Aktyubinsk Time"}
            ls{"Aktyubinsk Standard Time"}
        }
        "meta:Alaska"{
            ld{"Alaska Daylight Time"}
            lg{"Alaska Time"}
            ls{"Alaska Standard Time"}
            sd{"AKDT"}
            sg{"AKT"}
            ss{"AKST"}
        }
        "meta:Alaska_Hawaii"{
            ld{"Alaska-Hawaii Daylight Time"}
            lg{"Alaska-Hawaii Time"}
            ls{"Alaska-Hawaii Standard Time"}
        }
        "meta:Almaty"{
            ld{"Almaty Summer Time"}
            lg{"Almaty Time"}
            ls{"Almaty Standard Time"}
        }
        "meta:Amazon"{
            ld{"Amazon Summer Time"}
            lg{"Amazon Time"}
            ls{"Amazon Standard Time"}
        }
        "meta:America_Central"{
            ld{"Central Daylight Time"}
            lg{"Central Time"}
            ls{"Central Standard Time"}
            sd{"CDT"}
            sg{"CT"}
            ss{"CST"}
        }
        "meta:America_Eastern"{
            ld{"Eastern Daylight Time"}
            lg{"Eastern Time"}
            ls{"Eastern Standard Time"}
            sd{"EDT"}
            sg{"ET"}
            ss{"EST"}
        }
        "meta:America_Mountain"{
            ld{"Mountain Daylight Time"}
            lg{"Mountain Time"}
            ls{"Mountain Standard Time"}
            sd{"MDT"}
            sg{"MT"}
            ss{"MST"}
        }
        "meta:America_Pacific"{
            ld{"Pacific Daylight Time"}
            lg{"Pacific Time"}
            ls{"Pacific Standard Time"}
            sd{"PDT"}
            sg{"PT"}
            ss{"PST"}
        }
        "meta:Anadyr"{
            ld{"Anadyr Summer Time"}
            lg{"Anadyr Time"}
            ls{"Anadyr Standard Time"}
        }
        "meta:Aqtau"{
            ld{"Aqtau Summer Time"}
            lg{"Aqtau Time"}
            ls{"Aqtau Standard Time"}
        }
        "meta:Aqtobe"{
            ld{"Aqtobe Summer Time"}
            lg{"Aqtobe Time"}
            ls{"Aqtobe Standard Time"}
        }
        "meta:Arabian"{
            ld{"Arabian Daylight Time"}
            lg{"Arabian Time"}
            ls{"Arabian Standard Time"}
        }
        "meta:Argentina"{
            ld{"Argentina Summer Time"}
            lg{"Argentina Time"}
            ls{"Argentina Standard Time"}
        }
        "meta:Argentina_Western"{
            ld{"Western Argentina Summer Time"}
            lg{"Western Argentina Time"}
            ls{"Western Argentina Standard Time"}
        }
        "meta:Armenia"{
            ld{"Armenia Summer Time"}
            lg{"Armenia Time"}
            ls{"Armenia Standard Time"}
        }
        "meta:Ashkhabad"{
            ld{"Ashkhabad Summer Time"}
            lg{"Ashkhabad Time"}
            ls{"Ashkhabad Standard Time"}
        }
        "meta:Atlantic"{
            ld{"Atlantic Daylight Time"}
            lg{"Atlantic Time"}
            ls{"Atlantic Standard Time"}
            sd{"ADT"}
            sg{"AT"}
            ss{"AST"}
        }
        "meta:Australia_Central"{
            ld{"Australian Central Daylight Time"}
            lg{"Central Australia Time"}
            ls{"Australian Central Standard Time"}
        }
        "meta:Australia_CentralWestern"{
            ld{"Australian Central Western Daylight Time"}
            lg{"Australian Central Western Time"}
            ls{"Australian Central Western Standard Time"}
        }
        "meta:Australia_Eastern"{
            ld{"Australian Eastern Daylight Time"}
            lg{"Eastern Australia Time"}
            ls{"Australian Eastern Standard Time"}
        }
        "meta:Australia_Western"{
            ld{"Australian Western Daylight Time"}
            lg{"Western Australia Time"}
            ls{"Australian Western Standard Time"}
        }
        "meta:Azerbaijan"{
            ld{"Azerbaijan Summer Time"}
            lg{"Azerbaijan Time"}
            ls{"Azerbaijan Standard Time"}
        }
        "meta:Azores"{
            ld{"Azores Summer Time"}
            lg{"Azores Time"}
            ls{"Azores Standard Time"}
        }
        "meta:Baku"{
            ld{"Baku Summer Time"}
            lg{"Baku Time"}
            ls{"Baku Standard Time"}
        }
        "meta:Bangladesh"{
            ld{"Bangladesh Summer Time"}
            lg{"Bangladesh Time"}
            ls{"Bangladesh Standard Time"}
        }
        "meta:Bering"{
            ld{"Bering Daylight Time"}
            lg{"Bering Time"}
            ls{"Bering Standard Time"}
        }
        "meta:Bhutan"{
            ls{"Bhutan Time"}
        }
        "meta:Bolivia"{
            ls{"Bolivia Time"}
        }
        "meta:Borneo"{
            ld{"Borneo Summer Time"}
            lg{"Borneo Time"}
            ls{"Borneo Standard Time"}
        }
        "meta:Brasilia"{
            ld{"Brasilia Summer Time"}
            lg{"Brasilia Time"}
            ls{"Brasilia Standard Time"}
        }
        "meta:Brunei"{
            ls{"Brunei Darussalam Time"}
        }
        "meta:Cape_Verde"{
            ld{"Cape Verde Summer Time"}
            lg{"Cape Verde Time"}
            ls{"Cape Verde Standard Time"}
        }
        "meta:Casey"{
            ls{"Casey Time"}
        }
        "meta:Chamorro"{
            ls{"Chamorro Standard Time"}
        }
        "meta:Changbai"{
            ls{"Changbai Time"}
        }
        "meta:Chatham"{
            ld{"Chatham Daylight Time"}
            lg{"Chatham Time"}
            ls{"Chatham Standard Time"}
        }
        "meta:Chile"{
            ld{"Chile Summer Time"}
            lg{"Chile Time"}
            ls{"Chile Standard Time"}
        }
        "meta:China"{
            ld{"China Daylight Time"}
            lg{"China Time"}
            ls{"China Standard Time"}
        }
        "meta:Choibalsan"{
            ld{"Choibalsan Summer Time"}
            lg{"Choibalsan Time"}
            ls{"Choibalsan Standard Time"}
        }
        "meta:Christmas"{
            ls{"Christmas Island Time"}
        }
        "meta:Cocos"{
            ls{"Cocos Islands Time"}
        }
        "meta:Colombia"{
            ld{"Colombia Summer Time"}
            lg{"Colombia Time"}
            ls{"Colombia Standard Time"}
        }
        "meta:Cook"{
            ld{"Cook Islands Half Summer Time"}
            lg{"Cook Islands Time"}
            ls{"Cook Islands Standard Time"}
        }
        "meta:Cuba"{
            ld{"Cuba Daylight Time"}
            lg{"Cuba Time"}
            ls{"Cuba Standard Time"}
        }
        "meta:Dacca"{
            ls{"Dacca Time"}
        }
        "meta:Davis"{
            ls{"Davis Time"}
        }
        "meta:DumontDUrville"{
            ls{"Dumont-d’Urville Time"}
        }
        "meta:Dushanbe"{
            ld{"Dushanbe Summer Time"}
            lg{"Dushanbe Time"}
            ls{"Dushanbe Standard Time"}
        }
        "meta:Dutch_Guiana"{
            ls{"Dutch Guiana Time"}
        }
        "meta:East_Timor"{
            ls{"East Timor Time"}
        }
        "meta:Easter"{
            ld{"Easter Island Summer Time"}
            lg{"Easter Island Time"}
            ls{"Easter Island Standard Time"}
        }
        "meta:Ecuador"{
            ls{"Ecuador Time"}
        }
        "meta:Europe_Central"{
            ld{"Central European Summer Time"}
            lg{"Central European Time"}
            ls{"Central European Standard Time"}
        }
        "meta:Europe_Eastern"{
            ld{"Eastern European Summer Time"}
            lg{"Eastern European Time"}
            ls{"Eastern European Standard Time"}
        }
        "meta:Europe_Western"{
            ld{"Western European Summer Time"}
            lg{"Western European Time"}
            ls{"Western European Standard Time"}
        }
        "meta:Falkland"{
            ld{"Falkland Islands Summer Time"}
            lg{"Falkland Islands Time"}
            ls{"Falkland Islands Standard Time"}
        }
        "meta:Fiji"{
            ld{"Fiji Summer Time"}
            lg{"Fiji Time"}
            ls{"Fiji Standard Time"}
        }
        "meta:French_Guiana"{
            ls{"French Guiana Time"}
        }
        "meta:French_Southern"{
            ls{"French Southern and Antarctic Time"}
        }
        "meta:Frunze"{
            ld{"Frunze Summer Time"}
            lg{"Frunze Time"}
            ls{"Frunze Standard Time"}
        }
        "meta:GMT"{
            ls{"Greenwich Mean Time"}
            ss{"GMT"}
        }
        "meta:Galapagos"{
            ls{"Galapagos Time"}
        }
        "meta:Gambier"{
            ls{"Gambier Time"}
        }
        "meta:Georgia"{
            ld{"Georgia Summer Time"}
            lg{"Georgia Time"}
            ls{"Georgia Standard Time"}
        }
        "meta:Gilbert_Islands"{
            ls{"Gilbert Islands Time"}
        }
        "meta:Greenland_Central"{
            ld{"Central Greenland Summer Time"}
            lg{"Central Greenland Time"}
            ls{"Central Greenland Standard Time"}
        }
        "meta:Greenland_Eastern"{
            ld{"East Greenland Summer Time"}
            lg{"East Greenland Time"}
            ls{"East Greenland Standard Time"}
        }
        "meta:Greenland_Western"{
            ld{"West Greenland Summer Time"}
            lg{"West Greenland Time"}
            ls{"West Greenland Standard Time"}
        }
        "meta:Guam"{
            ls{"Guam Standard Time"}
        }
        "meta:Gulf"{
            ls{"Gulf Standard Time"}
        }
        "meta:Guyana"{
            ls{"Guyana Time"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"Hawaii-Aleutian Daylight Time"}
            lg{"Hawaii-Aleutian Time"}
            ls{"Hawaii-Aleutian Standard Time"}
            sd{"HADT"}
            sg{"HAT"}
            ss{"HAST"}
        }
        "meta:Hong_Kong"{
            ld{"Hong Kong Summer Time"}
            lg{"Hong Kong Time"}
            ls{"Hong Kong Standard Time"}
        }
        "meta:Hovd"{
            ld{"Hovd Summer Time"}
            lg{"Hovd Time"}
            ls{"Hovd Standard Time"}
        }
        "meta:India"{
            ls{"India Standard Time"}
        }
        "meta:Indian_Ocean"{
            ls{"Indian Ocean Time"}
        }
        "meta:Indochina"{
            ls{"Indochina Time"}
        }
        "meta:Indonesia_Central"{
            ls{"Central Indonesia Time"}
        }
        "meta:Indonesia_Eastern"{
            ls{"Eastern Indonesia Time"}
        }
        "meta:Indonesia_Western"{
            ls{"Western Indonesia Time"}
        }
        "meta:Iran"{
            ld{"Iran Daylight Time"}
            lg{"Iran Time"}
            ls{"Iran Standard Time"}
        }
        "meta:Irkutsk"{
            ld{"Irkutsk Summer Time"}
            lg{"Irkutsk Time"}
            ls{"Irkutsk Standard Time"}
        }
        "meta:Israel"{
            ld{"Israel Daylight Time"}
            lg{"Israel Time"}
            ls{"Israel Standard Time"}
        }
        "meta:Japan"{
            ld{"Japan Daylight Time"}
            lg{"Japan Time"}
            ls{"Japan Standard Time"}
        }
        "meta:Kamchatka"{
            ld{"Petropavlovsk-Kamchatski Summer Time"}
            lg{"Petropavlovsk-Kamchatski Time"}
            ls{"Petropavlovsk-Kamchatski Standard Time"}
        }
        "meta:Karachi"{
            ls{"Karachi Time"}
        }
        "meta:Kashgar"{
            ls{"Kashgar Time"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"East Kazakhstan Time"}
        }
        "meta:Kazakhstan_Western"{
            ls{"West Kazakhstan Time"}
        }
        "meta:Kizilorda"{
            ld{"Kizilorda Summer Time"}
            lg{"Kizilorda Time"}
            ls{"Kizilorda Standard Time"}
        }
        "meta:Korea"{
            ld{"Korean Daylight Time"}
            lg{"Korean Time"}
            ls{"Korean Standard Time"}
        }
        "meta:Kosrae"{
            ls{"Kosrae Time"}
        }
        "meta:Krasnoyarsk"{
            ld{"Krasnoyarsk Summer Time"}
            lg{"Krasnoyarsk Time"}
            ls{"Krasnoyarsk Standard Time"}
        }
        "meta:Kuybyshev"{
            ld{"Kuybyshev Summer Time"}
            lg{"Kuybyshev Time"}
            ls{"Kuybyshev Standard Time"}
        }
        "meta:Kwajalein"{
            ls{"Kwajalein Time"}
        }
        "meta:Kyrgystan"{
            ls{"Kyrgystan Time"}
        }
        "meta:Lanka"{
            ls{"Lanka Time"}
        }
        "meta:Line_Islands"{
            ls{"Line Islands Time"}
        }
        "meta:Long_Shu"{
            ls{"Long-Shu Time"}
        }
        "meta:Lord_Howe"{
            ld{"Lord Howe Daylight Time"}
            lg{"Lord Howe Time"}
            ls{"Lord Howe Standard Time"}
        }
        "meta:Macau"{
            ld{"Macau Summer Time"}
            lg{"Macau Time"}
            ls{"Macau Standard Time"}
        }
        "meta:Macquarie"{
            ls{"Macquarie Island Time"}
        }
        "meta:Magadan"{
            ld{"Magadan Summer Time"}
            lg{"Magadan Time"}
            ls{"Magadan Standard Time"}
        }
        "meta:Malaya"{
            ls{"Malaya Time"}
        }
        "meta:Malaysia"{
            ls{"Malaysia Time"}
        }
        "meta:Maldives"{
            ls{"Maldives Time"}
        }
        "meta:Marquesas"{
            ls{"Marquesas Time"}
        }
        "meta:Marshall_Islands"{
            ls{"Marshall Islands Time"}
        }
        "meta:Mauritius"{
            ld{"Mauritius Summer Time"}
            lg{"Mauritius Time"}
            ls{"Mauritius Standard Time"}
        }
        "meta:Mawson"{
            ls{"Mawson Time"}
        }
        "meta:Mongolia"{
            ld{"Ulan Bator Summer Time"}
            lg{"Ulan Bator Time"}
            ls{"Ulan Bator Standard Time"}
        }
        "meta:Moscow"{
            ld{"Moscow Summer Time"}
            lg{"Moscow Time"}
            ls{"Moscow Standard Time"}
        }
        "meta:Myanmar"{
            ls{"Myanmar Time"}
        }
        "meta:Nauru"{
            ls{"Nauru Time"}
        }
        "meta:Nepal"{
            ls{"Nepal Time"}
        }
        "meta:New_Caledonia"{
            ld{"New Caledonia Summer Time"}
            lg{"New Caledonia Time"}
            ls{"New Caledonia Standard Time"}
        }
        "meta:New_Zealand"{
            ld{"New Zealand Daylight Time"}
            lg{"New Zealand Time"}
            ls{"New Zealand Standard Time"}
        }
        "meta:Newfoundland"{
            ld{"Newfoundland Daylight Time"}
            lg{"Newfoundland Time"}
            ls{"Newfoundland Standard Time"}
        }
        "meta:Niue"{
            ls{"Niue Time"}
        }
        "meta:Norfolk"{
            ls{"Norfolk Island Time"}
        }
        "meta:Noronha"{
            ld{"Fernando de Noronha Summer Time"}
            lg{"Fernando de Noronha Time"}
            ls{"Fernando de Noronha Standard Time"}
        }
        "meta:North_Mariana"{
            ls{"North Mariana Islands Time"}
        }
        "meta:Novosibirsk"{
            ld{"Novosibirsk Summer Time"}
            lg{"Novosibirsk Time"}
            ls{"Novosibirsk Standard Time"}
        }
        "meta:Omsk"{
            ld{"Omsk Summer Time"}
            lg{"Omsk Time"}
            ls{"Omsk Standard Time"}
        }
        "meta:Pakistan"{
            ld{"Pakistan Summer Time"}
            lg{"Pakistan Time"}
            ls{"Pakistan Standard Time"}
        }
        "meta:Palau"{
            ls{"Palau Time"}
        }
        "meta:Papua_New_Guinea"{
            ls{"Papua New Guinea Time"}
        }
        "meta:Paraguay"{
            ld{"Paraguay Summer Time"}
            lg{"Paraguay Time"}
            ls{"Paraguay Standard Time"}
        }
        "meta:Peru"{
            ld{"Peru Summer Time"}
            lg{"Peru Time"}
            ls{"Peru Standard Time"}
        }
        "meta:Philippines"{
            ld{"Philippine Summer Time"}
            lg{"Philippine Time"}
            ls{"Philippine Standard Time"}
        }
        "meta:Phoenix_Islands"{
            ls{"Phoenix Islands Time"}
        }
        "meta:Pierre_Miquelon"{
            ld{"Saint Pierre and Miquelon Daylight Time"}
            lg{"Saint Pierre and Miquelon Time"}
            ls{"Saint Pierre and Miquelon Standard Time"}
        }
        "meta:Pitcairn"{
            ls{"Pitcairn Time"}
        }
        "meta:Ponape"{
            ls{"Ponape Time"}
        }
        "meta:Qyzylorda"{
            ld{"Qyzylorda Summer Time"}
            lg{"Qyzylorda Time"}
            ls{"Qyzylorda Standard Time"}
        }
        "meta:Reunion"{
            ls{"Reunion Time"}
        }
        "meta:Rothera"{
            ls{"Rothera Time"}
        }
        "meta:Sakhalin"{
            ld{"Sakhalin Summer Time"}
            lg{"Sakhalin Time"}
            ls{"Sakhalin Standard Time"}
        }
        "meta:Samara"{
            ld{"Samara Summer Time"}
            lg{"Samara Time"}
            ls{"Samara Standard Time"}
        }
        "meta:Samarkand"{
            ld{"Samarkand Summer Time"}
            lg{"Samarkand Time"}
            ls{"Samarkand Standard Time"}
        }
        "meta:Samoa"{
            ls{"Samoa Standard Time"}
        }
        "meta:Seychelles"{
            ls{"Seychelles Time"}
        }
        "meta:Shevchenko"{
            ld{"Shevchenko Summer Time"}
            lg{"Shevchenko Time"}
            ls{"Shevchenko Standard Time"}
        }
        "meta:Singapore"{
            ls{"Singapore Standard Time"}
        }
        "meta:Solomon"{
            ls{"Solomon Islands Time"}
        }
        "meta:South_Georgia"{
            ls{"South Georgia Time"}
        }
        "meta:Suriname"{
            ls{"Suriname Time"}
        }
        "meta:Sverdlovsk"{
            ld{"Sverdlovsk Summer Time"}
            lg{"Sverdlovsk Time"}
            ls{"Sverdlovsk Standard Time"}
        }
        "meta:Syowa"{
            ls{"Syowa Time"}
        }
        "meta:Tahiti"{
            ls{"Tahiti Time"}
        }
        "meta:Taipei"{
            ld{"Taipei Daylight Time"}
            lg{"Taipei Time"}
            ls{"Taipei Standard Time"}
        }
        "meta:Tajikistan"{
            ls{"Tajikistan Time"}
        }
        "meta:Tashkent"{
            ld{"Tashkent Summer Time"}
            lg{"Tashkent Time"}
            ls{"Tashkent Standard Time"}
        }
        "meta:Tbilisi"{
            ld{"Tbilisi Summer Time"}
            lg{"Tbilisi Time"}
            ls{"Tbilisi Standard Time"}
        }
        "meta:Tokelau"{
            ls{"Tokelau Time"}
        }
        "meta:Tonga"{
            ld{"Tonga Summer Time"}
            lg{"Tonga Time"}
            ls{"Tonga Standard Time"}
        }
        "meta:Truk"{
            ls{"Chuuk Time"}
        }
        "meta:Turkey"{
            ld{"Turkey Summer Time"}
            lg{"Turkey Time"}
            ls{"Turkey Standard Time"}
        }
        "meta:Turkmenistan"{
            ld{"Turkmenistan Summer Time"}
            lg{"Turkmenistan Time"}
            ls{"Turkmenistan Standard Time"}
        }
        "meta:Tuvalu"{
            ls{"Tuvalu Time"}
        }
        "meta:Uralsk"{
            ld{"Uralʹsk Summer Time"}
            lg{"Uralʹsk Time"}
            ls{"Uralʹsk Standard Time"}
        }
        "meta:Uruguay"{
            ld{"Uruguay Summer Time"}
            lg{"Uruguay Time"}
            ls{"Uruguay Standard Time"}
        }
        "meta:Urumqi"{
            ls{"Urumqi Time"}
        }
        "meta:Uzbekistan"{
            ld{"Uzbekistan Summer Time"}
            lg{"Uzbekistan Time"}
            ls{"Uzbekistan Standard Time"}
        }
        "meta:Vanuatu"{
            ld{"Vanuatu Summer Time"}
            lg{"Vanuatu Time"}
            ls{"Vanuatu Standard Time"}
        }
        "meta:Venezuela"{
            ls{"Venezuela Time"}
        }
        "meta:Vladivostok"{
            ld{"Vladivostok Summer Time"}
            lg{"Vladivostok Time"}
            ls{"Vladivostok Standard Time"}
        }
        "meta:Volgograd"{
            ld{"Volgograd Summer Time"}
            lg{"Volgograd Time"}
            ls{"Volgograd Standard Time"}
        }
        "meta:Vostok"{
            ls{"Vostok Time"}
        }
        "meta:Wake"{
            ls{"Wake Island Time"}
        }
        "meta:Wallis"{
            ls{"Wallis and Futuna Time"}
        }
        "meta:Yakutsk"{
            ld{"Yakutsk Summer Time"}
            lg{"Yakutsk Time"}
            ls{"Yakutsk Standard Time"}
        }
        "meta:Yekaterinburg"{
            ld{"Yekaterinburg Summer Time"}
            lg{"Yekaterinburg Time"}
            ls{"Yekaterinburg Standard Time"}
        }
        "meta:Yerevan"{
            ld{"Yerevan Summer Time"}
            lg{"Yerevan Time"}
            ls{"Yerevan Standard Time"}
        }
        "meta:Yukon"{
            ld{"Yukon Daylight Time"}
            lg{"Yukon Time"}
            ls{"Yukon Standard Time"}
        }
        fallbackFormat{"{1} ({0})"}
        fallbackRegionFormat{"{1} Time ({0})"}
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} Time"}
    }
}
