﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_CA.xml
// *
// ***************************************************************************
en_CA{
    Version{"2.0.75.99"}
    zoneStrings{
        "meta:Newfoundland"{
            sd{"NDT"}
            sg{"NT"}
            ss{"NST"}
        }
    }
}
