﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_GB.xml
// *
// ***************************************************************************
en_GB{
    Version{"2.0.78.47"}
    zoneStrings{
        "Africa:Asmera"{
            ec{"Asmara"}
        }
        "America:Lower_Princes"{
            ec{"Lower Prince's Quarter"}
        }
        "America:St_Kitts"{
            ec{"St. Kitts"}
        }
        "America:St_Lucia"{
            ec{"St. Lucia"}
        }
        "America:St_Thomas"{
            ec{"St. Thomas"}
        }
        "America:St_Vincent"{
            ec{"St. Vincent"}
        }
        "Asia:Calcutta"{
            ec{"Kolkata"}
        }
        "Asia:Katmandu"{
            ec{"Kathmandu"}
        }
        "Atlantic:Faeroe"{
            ec{"Faroe"}
        }
        "Atlantic:St_Helena"{
            ec{"St. Helena"}
        }
        "Europe:London"{
            ld{"British Summer Time"}
            sd{"BST"}
        }
        "Pacific:Honolulu"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "Pacific:Ponape"{
            ec{"Pohnpei"}
        }
        "Pacific:Truk"{
            ec{"Chuuk"}
        }
        "meta:Alaska"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:America_Central"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:America_Eastern"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:America_Mountain"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:America_Pacific"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:Arabian"{
            ld{"Arabian Summer Time"}
            lg{"Arabian Time"}
            ls{"Arabian Standard Time"}
        }
        "meta:Atlantic"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:China"{
            ld{"China Summer Time"}
            lg{"China Time"}
            ls{"China Standard Time"}
        }
        "meta:Europe_Central"{
            sd{"CEST"}
            sg{"CET"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            sd{"EEST"}
            sg{"EET"}
            ss{"EET"}
        }
        "meta:Europe_Western"{
            sd{"WEST"}
            sg{"WET"}
            ss{"WET"}
        }
        "meta:Hawaii_Aleutian"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:Iran"{
            ld{"Iran Summer Time"}
            lg{"Iran Time"}
            ls{"Iran Standard Time"}
        }
        "meta:Israel"{
            ld{"Israel Summer Time"}
            lg{"Israel Time"}
            ls{"Israel Standard Time"}
        }
        "meta:Japan"{
            ld{"Japan Summer Time"}
            lg{"Japan Time"}
            ls{"Japan Standard Time"}
        }
        "meta:Korea"{
            ld{"Korean Summer Time"}
            lg{"Korean Time"}
            ls{"Korean Standard Time"}
        }
        "meta:Norfolk"{
            ls{"Norfolk Islands Time"}
        }
        "meta:Taipei"{
            ld{"Taipei Summer Time"}
            lg{"Taipei Time"}
            ls{"Taipei Standard Time"}
        }
        gmtZeroFormat{"GMT"}
    }
}
