﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_IN.xml
// *
// ***************************************************************************
en_IN{
    Version{"2.0.78.47"}
    zoneStrings{
        "Europe:London"{
            sd{"∅∅∅"}
        }
        "meta:Europe_Central"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:Europe_Eastern"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:Europe_Western"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:India"{
            ss{"IST"}
        }
    }
}
