﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_ZA.xml
// *
// ***************************************************************************
en_ZA{
    Version{"2.0.75.60"}
    zoneStrings{
        "Pacific:Honolulu"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:Africa_Central"{
            ss{"CAT"}
        }
        "meta:Africa_Eastern"{
            ss{"EAT"}
        }
        "meta:Africa_Southern"{
            ss{"SAST"}
        }
        "meta:Africa_Western"{
            sd{"WAST"}
            sg{"WAT"}
            ss{"WAT"}
        }
        "meta:Alaska"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:America_Central"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:America_Eastern"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:America_Mountain"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:America_Pacific"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:Atlantic"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:Hawaii_Aleutian"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
    }
}
