﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_AR.xml
// *
// ***************************************************************************
es_AR{
    Version{"2.0.74.65"}
    zoneStrings{
        "meta:Argentina"{
            sd{"ARST"}
            sg{"ART"}
            ss{"ART"}
        }
        "meta:Argentina_Western"{
            sd{"WARST"}
            sg{"WART"}
            ss{"WART"}
        }
    }
}
