﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/eu.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/eu.xml
 */
eu{
    Version{"2.0.78.30"}
    zoneStrings{
        "Africa:Djibouti"{
            ec{"Djibuti"}
        }
        "Africa:Sao_Tome"{
            ec{"São Tomé"}
        }
        "America:Asuncion"{
            ec{"Asunción"}
        }
        "America:Curacao"{
            ec{"Curaçao"}
        }
        "America:Dominica"{
            ec{"Dominika"}
        }
        "America:Guadeloupe"{
            ec{"Guadalupe"}
        }
        "America:Jamaica"{
            ec{"Jamaika"}
        }
        "America:Lower_Princes"{
            ec{"Lower Prince's Quarter"}
        }
        "America:Martinique"{
            ec{"Martinika"}
        }
        "America:North_Dakota:Center"{
            ec{"Ameriketako Estatu Batuak (Erdialdea, Ipar Dakota)"}
        }
        "America:St_Barthelemy"{
            ec{"Saint Barthélemy"}
        }
        "America:St_Johns"{
            ec{"St. John's"}
        }
        "Asia:Singapore"{
            ec{"Singapur"}
        }
        "Atlantic:Canary"{
            ec{"Espainia (Kanariak)"}
        }
        "Atlantic:Cape_Verde"{
            ec{"Cabo Verde"}
        }
        "Etc:Unknown"{
            ec{"Hiri ezezaguna"}
        }
        "Europe:Luxembourg"{
            ec{"Luxenburgo"}
        }
        "Europe:Madrid"{
            ec{"Madril"}
        }
        "Europe:Monaco"{
            ec{"Monako"}
        }
        "Indian:Maldives"{
            ec{"Maldivak"}
        }
        "Indian:Mauritius"{
            ec{"Maurizio"}
        }
        "meta:Afghanistan"{
            ls{"Afganistango ordua"}
        }
        "meta:Africa_Central"{
            ls{"Afrika erdialdeko ordua"}
        }
        "meta:Africa_Eastern"{
            ls{"Afrika ekialdeko ordua"}
        }
        "meta:Africa_Southern"{
            ls{"Hegoafrikako ordu estandarra"}
        }
        "meta:Africa_Western"{
            ld{"Afrika mendebaldeko udako ordua"}
            lg{"Afrika mendebaldeko ordua"}
            ls{"Afrika mendebaldeko ordu estandarra"}
        }
        "meta:Alaska"{
            ld{"Alaskako urte-sasoiko ordua"}
            lg{"Alaskako ordua"}
            ls{"Alaskako ordu estandarra"}
        }
        "meta:Amazon"{
            ld{"Amazoniako udako ordua"}
            lg{"Amazoniako ordua"}
            ls{"Amazoniako ordu estandarra"}
        }
        "meta:America_Central"{
            ld{"Erdialdeko urte-sasoiko ordua"}
            lg{"Erdialdeko ordua"}
            ls{"Erdialdeko ordu estandarra"}
        }
        "meta:America_Eastern"{
            ld{"Ekialdeko urte-sasoiko ordua"}
            lg{"Ekialdeko ordua"}
            ls{"Ekialdeko ordu estandarra"}
        }
        "meta:America_Mountain"{
            ld{"Mendi Harritsuetako urte-sasoiko ordua"}
            lg{"Mendiko ordua"}
            ls{"Mendi Harritsuetako ordu estandarra"}
        }
        "meta:America_Pacific"{
            ld{"Pazifikoko urte-sasoiko ordua"}
            lg{"Pazifikoko ordua"}
            ls{"Pazifikoko ordu estandarra"}
        }
        "meta:Anadyr"{
            ld{"Anadyrreko udako ordua"}
            lg{"Anadyrreko ordua"}
            ls{"Anadyrreko ordu estandarra"}
        }
        "meta:Arabian"{
            ld{"Arabiako udako ordua"}
            lg{"Arabiako ordua"}
            ls{"Arabiako ordu estandarra"}
        }
        "meta:Argentina"{
            ld{"Argentinako udako ordua"}
            lg{"Argentinako ordua"}
            ls{"Argentinako ordu estandarra"}
        }
        "meta:Argentina_Western"{
            ld{"Argentina mendebaldeko udako ordua"}
            lg{"Argentina mendebaldeko ordua"}
            ls{"Argentina mendebaldeko ordu estandarra"}
        }
        "meta:Armenia"{
            ld{"Armeniako udako ordua"}
            lg{"Armeniako ordua"}
            ls{"Armeniako ordu estandarra"}
        }
        "meta:Atlantic"{
            ld{"Atlantikoko urte-sasoiko ordua"}
            lg{"Atlantikoko ordua"}
            ls{"Atlantikoko ordu estandarra"}
        }
        "meta:Australia_Central"{
            ld{"Australia erdialdeko urte-sasoiko ordua"}
            lg{"Australia erdialdeko ordua"}
            ls{"Australia erdialdeko ordu estandarra"}
        }
        "meta:Australia_CentralWestern"{
            ld{"Australia erdialdeko mendebaldeko urte-sasoiko ordua"}
            lg{"Australia erdialdeko mendebaldeko ordua"}
            ls{"Australia erdialdeko mendebaldeko ordu estandarra"}
        }
        "meta:Australia_Eastern"{
            ld{"Australia ekialdeko urte-sasoiko ordua"}
            lg{"Australia ekialdeko ordua"}
            ls{"Australia ekialdeko ordu estandarra"}
        }
        "meta:Australia_Western"{
            ld{"Australia mendebaldeko urte-sasoiko ordua"}
            lg{"Australia mendebaldeko ordua"}
            ls{"Australia mendebaldeko ordu estandarra"}
        }
        "meta:Azerbaijan"{
            ld{"Azerbaijango udako ordua"}
            lg{"Azerbaijango ordua"}
            ls{"Azerbaijango ordu estandarra"}
        }
        "meta:Azores"{
            ld{"Azoreetako udako ordua"}
            lg{"Azoreetako ordua"}
            ls{"Azoreetako ordu estandarra"}
        }
        "meta:Bangladesh"{
            ld{"Bangladeshko udako ordua"}
            lg{"Bangladeshko ordua"}
            ls{"Bangladeshko ordu estandarra"}
        }
        "meta:Bhutan"{
            ls{"Bhutango ordua"}
        }
        "meta:Bolivia"{
            ls{"Boliviako ordua"}
        }
        "meta:Brasilia"{
            ld{"Brasiliako udako ordua"}
            lg{"Brasiliako ordua"}
            ls{"Brasiliako ordu estandarra"}
        }
        "meta:Brunei"{
            ls{"Brunei Darussalamgo ordua"}
        }
        "meta:Cape_Verde"{
            ld{"Cabo Verdeko udako ordua"}
            lg{"Cabo Verdeko ordua"}
            ls{"Cabo Verdeko ordu estandarra"}
        }
        "meta:Chamorro"{
            ls{"Chamorroko ordu estandarra"}
        }
        "meta:Chatham"{
            ld{"Chathamgo udako ordua"}
            lg{"Chathamgo ordua"}
            ls{"Chathamgo ordu estandarra"}
        }
        "meta:Chile"{
            ld{"Txileko udako ordua"}
            lg{"Txileko ordua"}
            ls{"Txileko ordu estandarra"}
        }
        "meta:China"{
            ld{"Txinako udako ordua"}
            lg{"Txinako ordua"}
            ls{"Txinako ordu estandarra"}
        }
        "meta:Choibalsan"{
            ld{"Choibalsango udako ordua"}
            lg{"Choibalsango ordua"}
            ls{"Choibalsango ordu estandarra"}
        }
        "meta:Christmas"{
            ls{"Christmas uharteko ordua"}
        }
        "meta:Cocos"{
            ls{"Cocos uharteetako ordua"}
        }
        "meta:Colombia"{
            ld{"Kolonbiako udako ordua"}
            lg{"Kolonbiako ordua"}
            ls{"Kolonbiako ordu estandarra"}
        }
        "meta:Cook"{
            ld{"Cook uharteetako uda erdialdeko ordua"}
            lg{"Cook uharteetako ordua"}
            ls{"Cook uharteetako ordu estandarra"}
        }
        "meta:Cuba"{
            ld{"Kubako udako ordua"}
            lg{"Kubako ordua"}
            ls{"Kubako ordu estandarra"}
        }
        "meta:Davis"{
            ls{"Davisgo ordua"}
        }
        "meta:DumontDUrville"{
            ls{"Dumont-d'Urvilleko ordua"}
        }
        "meta:East_Timor"{
            ls{"Timor ekialdeko ordua"}
        }
        "meta:Easter"{
            ld{"Pazko uharteko udako ordua"}
            lg{"Pazko uharteko ordua"}
            ls{"Pazko uharteko ordu estandarra"}
        }
        "meta:Ecuador"{
            ls{"Ekuadorreko ordua"}
        }
        "meta:Europe_Central"{
            ld{"Europa erdialdeko udako ordua"}
            lg{"Europa erdialdeko ordua"}
            ls{"Europa erdialdeko ordu estandarra"}
            sd{"CEST"}
            sg{"CET"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            ld{"Europa ekialdeko udako ordua"}
            lg{"Europa ekialdeko ordua"}
            ls{"Europa ekialdeko ordu estandarra"}
            sd{"EEST"}
            sg{"EET"}
            ss{"EET"}
        }
        "meta:Europe_Western"{
            ld{"Europa mendebaldeko udako ordua"}
            lg{"Europa mendebaldeko ordua"}
            ls{"Europa mendebaldeko ordu estandarra"}
            sd{"WEST"}
            sg{"WET"}
            ss{"WET"}
        }
        "meta:Falkland"{
            ld{"Falkland uharteetako udako ordua"}
            lg{"Falkland uharteetako ordua"}
            ls{"Falkland uharteetako ordu estandarra"}
        }
        "meta:Fiji"{
            ld{"Fijiko udako ordua"}
            lg{"Fijiko ordua"}
            ls{"Fijiko ordu estandarra"}
        }
        "meta:French_Guiana"{
            ls{"Guyana Frantseseko ordua"}
        }
        "meta:French_Southern"{
            ls{"Frantziako hegoaldeko eta Antartikako ordua"}
        }
        "meta:GMT"{
            ls{"Greenwich meridianoko ordua"}
            ss{"GMT"}
        }
        "meta:Galapagos"{
            ls{"Galapagoetako ordua"}
        }
        "meta:Gambier"{
            ls{"Gambierreko ordua"}
        }
        "meta:Georgia"{
            ld{"Georgiako udako ordua"}
            lg{"Georgiako ordua"}
            ls{"Georgiako ordu estandarra"}
        }
        "meta:Gilbert_Islands"{
            ls{"Gilbert uharteetako ordua"}
        }
        "meta:Greenland_Eastern"{
            ld{"Groenlandia ekialdeko udako ordua"}
            lg{"Groenlandia ekialdeko ordua"}
            ls{"Groenlandia ekialdeko ordu estandarra"}
        }
        "meta:Greenland_Western"{
            ld{"Groenlandia mendebaldeko udako ordua"}
            lg{"Groenlandia mendebaldeko ordua"}
            ls{"Groenlandia mendebaldeko ordu estandarra"}
        }
        "meta:Gulf"{
            ls{"Golkoko ordu estandarra"}
        }
        "meta:Guyana"{
            ls{"Guyanako ordua"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"Hawaii-Aleutiar uharteetako udako ordua"}
            lg{"Hawaiiko Aleutiar uharteetako ordua"}
            ls{"Hawaii-Aleutiar uharteetako ordu estandarra"}
        }
        "meta:Hong_Kong"{
            ld{"Hong Kongo udako ordua"}
            lg{"Hong Kongo ordua"}
            ls{"Hong Kongo ordu estandarra"}
        }
        "meta:Hovd"{
            ld{"Hovdeko udako ordua"}
            lg{"Hovdeko ordua"}
            ls{"Hovdeko ordu estandarra"}
        }
        "meta:India"{
            ls{"Indiako ordu estandarra"}
        }
        "meta:Indian_Ocean"{
            ls{"Indiako ozeanoko ordua"}
        }
        "meta:Indochina"{
            ls{"Indotxinako ordua"}
        }
        "meta:Indonesia_Central"{
            ls{"Indonesia erdialdeko ordua"}
        }
        "meta:Indonesia_Eastern"{
            ls{"Indonesia ekialdeko ordua"}
        }
        "meta:Indonesia_Western"{
            ls{"Indonesia mendebaldeko ordua"}
        }
        "meta:Iran"{
            ld{"Irango udako ordua"}
            lg{"Irango ordua"}
            ls{"Irango ordu estandarra"}
        }
        "meta:Irkutsk"{
            ld{"Irkutskeko udako ordua"}
            lg{"Irkutskeko ordua"}
            ls{"Irkutskeko ordu estandarra"}
        }
        "meta:Israel"{
            ld{"Israelgo udako ordua"}
            lg{"Israelgo ordua"}
            ls{"Israelgo ordu estandarra"}
        }
        "meta:Japan"{
            ld{"Japoniako udako ordua"}
            lg{"Japoniako ordua"}
            ls{"Japoniako ordu estandarra"}
        }
        "meta:Kamchatka"{
            ld{"Petropavlovsk-Kamchatskiko udako ordua"}
            lg{"Petropavlovsk-Kamchatskiko ordua"}
            ls{"Petropavlovsk-Kamchatskiko ordu estandarra"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"Kazakhstan ekialdeko ordua"}
        }
        "meta:Kazakhstan_Western"{
            ls{"Kazakhstan mendebaldeko ordua"}
        }
        "meta:Korea"{
            ld{"Koreako udako ordua"}
            lg{"Koreako ordua"}
            ls{"Koreako ordu estandarra"}
        }
        "meta:Kosrae"{
            ls{"Kosraeko ordua"}
        }
        "meta:Krasnoyarsk"{
            ld{"Krasnoyarskeko udako ordua"}
            lg{"Krasnoyarskeko ordua"}
            ls{"Krasnoyarskeko ordu estandarra"}
        }
        "meta:Kyrgystan"{
            ls{"Kyrgystango ordua"}
        }
        "meta:Line_Islands"{
            ls{"Line uharteetako ordua"}
        }
        "meta:Lord_Howe"{
            ld{"Lord Howeko urte-sasoiko ordua"}
            lg{"Lord Howeko ordua"}
            ls{"Lord Howeko ordu estandarra"}
        }
        "meta:Macquarie"{
            ls{"Macquarie uharteko ordua"}
        }
        "meta:Magadan"{
            ld{"Magadango udako ordua"}
            lg{"Magadako ordua"}
            ls{"Magadango ordu estandarra"}
        }
        "meta:Malaysia"{
            ls{"Malaysiako ordua"}
        }
        "meta:Maldives"{
            ls{"Maldivetako ordua"}
        }
        "meta:Marquesas"{
            ls{"Markesetako ordua"}
        }
        "meta:Marshall_Islands"{
            ls{"Marshall uharteetako ordua"}
        }
        "meta:Mauritius"{
            ld{"Maurizioko udako ordua"}
            lg{"Maurizioko ordua"}
            ls{"Maurizioko ordu estandarra"}
        }
        "meta:Mawson"{
            ls{"Mawsongo ordua"}
        }
        "meta:Mongolia"{
            ld{"Ulan Batorgo udako ordua"}
            lg{"Ulan Batorreko ordua"}
            ls{"Ulan Batorreko ordu estandarra"}
        }
        "meta:Moscow"{
            ld{"Moskuko udako ordua"}
            lg{"Moskuko ordua"}
            ls{"Moskuko ordu estandarra"}
        }
        "meta:Myanmar"{
            ls{"Birmaniako ordua"}
        }
        "meta:Nauru"{
            ls{"Nauruko ordua"}
        }
        "meta:Nepal"{
            ls{"Nepalgo ordua"}
        }
        "meta:New_Caledonia"{
            ld{"Kaledonia Berriko udako ordua"}
            lg{"Kaledonia Berriako ordua"}
            ls{"Kaledonia Berriko ordu estandarra"}
        }
        "meta:New_Zealand"{
            ld{"Zeelanda Berriko udako ordua"}
            lg{"Zeelanda Berriko ordua"}
            ls{"Zeelanda Berriko ordu estandarra"}
        }
        "meta:Newfoundland"{
            ld{"Ternuako urte-sasoiko ordua"}
            lg{"Ternuako ordua"}
            ls{"Ternuako ordu estandarra"}
        }
        "meta:Niue"{
            ls{"Niueko ordua"}
        }
        "meta:Norfolk"{
            ls{"Norfolk uharteetako ordua"}
        }
        "meta:Noronha"{
            ld{"Fernando de Noronhako udako ordua"}
            lg{"Fernando de Noronha uharteetako ordua"}
            ls{"Fernando de Noronha uharteetako ordu estandarra"}
        }
        "meta:Novosibirsk"{
            ld{"Novosibirskeko udako ordua"}
            lg{"Novosibirskeko ordua"}
            ls{"Novosibirskeko ordu estandarra"}
        }
        "meta:Omsk"{
            ld{"Omskeko udako ordua"}
            lg{"Omskeko ordua"}
            ls{"Omskeko ordu estandarra"}
        }
        "meta:Pakistan"{
            ld{"Pakistango udako ordua"}
            lg{"Pakistango ordua"}
            ls{"Pakistango ordu estandarra"}
        }
        "meta:Palau"{
            ls{"Palauko ordua"}
        }
        "meta:Papua_New_Guinea"{
            ls{"Papua Ginea Berriko ordua"}
        }
        "meta:Paraguay"{
            ld{"Paraguayko udako ordua"}
            lg{"Paraguayko ordua"}
            ls{"Paraguayko ordu estandarra"}
        }
        "meta:Peru"{
            ld{"Peruko udako ordua"}
            lg{"Peruko ordua"}
            ls{"Peruko ordu estandarra"}
        }
        "meta:Philippines"{
            ld{"Filipinetako udako ordua"}
            lg{"Filipinetako ordua"}
            ls{"Filipinetako ordu estandarra"}
        }
        "meta:Phoenix_Islands"{
            ls{"Phoenix uharteetako ordua"}
        }
        "meta:Pierre_Miquelon"{
            ld{"Saint-Pierre eta Mikeluneko udako ordua"}
            lg{"Saint-Pierre eta Mikeluneko ordua"}
            ls{"Saint-Pierre eta Mikeluneko ordu estandarra"}
        }
        "meta:Pitcairn"{
            ls{"Pitcairneko ordua"}
        }
        "meta:Ponape"{
            ls{"Ponapeko ordua"}
        }
        "meta:Reunion"{
            ls{"Reunion uharteetako ordua"}
        }
        "meta:Rothera"{
            ls{"Rotherako ordua"}
        }
        "meta:Sakhalin"{
            ld{"Sakhalingo udako ordua"}
            lg{"Sakhalingo ordua"}
            ls{"Sakhalingo ordu estandarra"}
        }
        "meta:Samara"{
            ld{"Samarako udako ordua"}
            lg{"Samarako ordua"}
            ls{"Samarako ordu estandarra"}
        }
        "meta:Samoa"{
            ls{"Samoako ordu estandarra"}
        }
        "meta:Seychelles"{
            ls{"Seychelle uharteetako ordua"}
        }
        "meta:Singapore"{
            ls{"Singapurko ordu estandarra"}
        }
        "meta:Solomon"{
            ls{"Salomon uharteetako ordua"}
        }
        "meta:South_Georgia"{
            ls{"Hego Georgiako ordua"}
        }
        "meta:Suriname"{
            ls{"Surinamgo ordua"}
        }
        "meta:Syowa"{
            ls{"Syowako ordua"}
        }
        "meta:Tahiti"{
            ls{"Tahitiko ordua"}
        }
        "meta:Taipei"{
            ld{"Taipeiko udako ordua"}
            lg{"Taipeiko ordua"}
            ls{"Taipeiko ordu estandarra"}
        }
        "meta:Tajikistan"{
            ls{"Tadjikistango ordua"}
        }
        "meta:Tokelau"{
            ls{"Tokelauko ordua"}
        }
        "meta:Tonga"{
            ld{"Tongako udako ordua"}
            lg{"Tongako ordua"}
            ls{"Tongako ordu estandarra"}
        }
        "meta:Truk"{
            ls{"Chuukeko ordua"}
        }
        "meta:Turkmenistan"{
            ld{"Turkmenistango udako ordua"}
            lg{"Turkmenistango ordua"}
            ls{"Turkmenistango ordu estandarra"}
        }
        "meta:Tuvalu"{
            ls{"Tuvaluko ordua"}
        }
        "meta:Uruguay"{
            ld{"Uruguayko udako ordua"}
            lg{"Uruguayko ordua"}
            ls{"Uruguayko ordu estandarra"}
        }
        "meta:Uzbekistan"{
            ld{"Uzbekistango udako ordua"}
            lg{"Uzbekistango ordua"}
            ls{"Uzbekistango ordu estandarra"}
        }
        "meta:Vanuatu"{
            ld{"Vanuatuko udako ordua"}
            lg{"Vanuatuko ordua"}
            ls{"Vanuatuko ordu estandarra"}
        }
        "meta:Venezuela"{
            ls{"Venezuelako ordua"}
        }
        "meta:Vladivostok"{
            ld{"Vladivostokeko udako ordua"}
            lg{"Vladivostokeko ordua"}
            ls{"Vladivostokeko ordu estandarra"}
        }
        "meta:Volgograd"{
            ld{"Belgradeko udako ordua"}
            lg{"Belgradeko ordua"}
            ls{"Volgogradeko ordu estandarra"}
        }
        "meta:Vostok"{
            ls{"Vostokeko ordua"}
        }
        "meta:Wake"{
            ls{"Wake uharteko ordua"}
        }
        "meta:Wallis"{
            ls{"Wallis eta Futunako ordua"}
        }
        "meta:Yakutsk"{
            ld{"Yakutskeko udako ordua"}
            lg{"Yakutskeko ordua"}
            ls{"Jakutskeko ordu estandarra"}
        }
        "meta:Yekaterinburg"{
            ld{"Yekaterinburgeko udako ordua"}
            lg{"Yekaterinburgeko ordua"}
            ls{"Jekaterinburgeko ordu estandarra"}
        }
        fallbackFormat{"{1} ({0})"}
        fallbackRegionFormat{"{1}-(e)ko ordua ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0}-(e)ko ordua"}
    }
}
