﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fr_CA.xml
// *
// ***************************************************************************
fr_CA{
    Version{"2.0.78.47"}
    zoneStrings{
        "Africa:Ndjamena"{
            ec{"Ndjamena"}
        }
        "America:Barbados"{
            ec{"Barbade (La)"}
        }
        "America:Cayman"{
            ec{"Îles Caïmans"}
        }
        "America:Godthab"{
            ec{"Nuuk"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"New Salem, Dakota du Nord"}
        }
        "America:Port_of_Spain"{
            ec{"Port-d'Espagne"}
        }
        "America:St_Kitts"{
            ec{"Saint-Christophe-et-Niévès"}
        }
        "America:St_Thomas"{
            ec{"Saint Thomas"}
        }
        "Asia:Baghdad"{
            ec{"Baghdad"}
        }
        "Asia:Dhaka"{
            ec{"Dacca"}
        }
        "Atlantic:Faeroe"{
            ec{"Îles Féroé"}
        }
        "Europe:Vatican"{
            ec{"Vatican"}
        }
        "Indian:Chagos"{
            ec{"Archipel des Chagos"}
        }
        "Indian:Christmas"{
            ec{"Île Christmas"}
        }
        "Indian:Cocos"{
            ec{"Îles Cocos"}
        }
        "Indian:Comoro"{
            ec{"Union des Comores"}
        }
        "Indian:Kerguelen"{
            ec{"Îles Kerguelen"}
        }
        "Pacific:Pitcairn"{
            ec{"Île Pitcairn"}
        }
        "Pacific:Wallis"{
            ec{"Uvéa"}
        }
        "meta:America_Central"{
            sd{"HAC"}
            sg{"HC"}
            ss{"HNC"}
        }
        "meta:America_Eastern"{
            sd{"HAE"}
            sg{"HE"}
            ss{"HNE"}
        }
        "meta:America_Mountain"{
            sd{"HAR"}
            sg{"HR"}
            ss{"HNR"}
        }
        "meta:America_Pacific"{
            sd{"HAP"}
            sg{"HP"}
            ss{"HNP"}
        }
        "meta:Indonesia_Eastern"{
            ls{"heure de l’Est indonésien"}
        }
        "meta:Newfoundland"{
            sd{"HAT"}
            sg{"HT"}
            ss{"HNT"}
        }
        fallbackRegionFormat{"Heure de {1} ({0})"}
        regionFormat{"Heure de {0}"}
    }
}
