﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ga.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ga.xml
 */
ga{
    Version{"2.0.77.27"}
    zoneStrings{
        "Europe:Dublin"{
            ec{"Baile Átha Cliath"}
            ld{"Am Samhraidh na hÉireann"}
            sd{"ASÉ"}
        }
        "Europe:London"{
            ec{"Londain"}
            ld{"Am Samhraidh na Breataine"}
            sd{"ASB"}
        }
        "meta:GMT"{
            ls{"Meán-Am Greenwich"}
            ss{"MAG"}
        }
    }
}
