﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/gu.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/gu.xml
 */
gu{
    Version{"2.0.78.30"}
    zoneStrings{
        "Africa:Abidjan"{
            ec{"આબિદ્જાન"}
        }
        "Africa:Accra"{
            ec{"ઍકરા"}
        }
        "Africa:Addis_Ababa"{
            ec{"એડિસ અબાબા"}
        }
        "Africa:Algiers"{
            ec{"અલ્જીયર્સ"}
        }
        "Africa:Asmera"{
            ec{"અસ્મારા"}
        }
        "Africa:Bamako"{
            ec{"બમેકો"}
        }
        "Africa:Bangui"{
            ec{"બાંગુઈ"}
        }
        "Africa:Banjul"{
            ec{"બાંજુલ"}
        }
        "Africa:Bissau"{
            ec{"બિસાઉ"}
        }
        "Africa:Blantyre"{
            ec{"બ્લેંટીર"}
        }
        "Africa:Brazzaville"{
            ec{"બ્રાઝાવિલે"}
        }
        "Africa:Bujumbura"{
            ec{"બુજમ્બુરા"}
        }
        "Africa:Cairo"{
            ec{"કૈરો"}
        }
        "Africa:Casablanca"{
            ec{"કાસાબ્લાંકા"}
        }
        "Africa:Ceuta"{
            ec{"ક્વેટા"}
        }
        "Africa:Conakry"{
            ec{"કોનૅક્રી"}
        }
        "Africa:Dakar"{
            ec{"ડકાર"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"દાર એસ સલામ"}
        }
        "Africa:Djibouti"{
            ec{"જીબુટી"}
        }
        "Africa:Douala"{
            ec{"ડૌઆલા"}
        }
        "Africa:El_Aaiun"{
            ec{"એલ ઐઉન"}
        }
        "Africa:Freetown"{
            ec{"ફ્રીટાઉન"}
        }
        "Africa:Gaborone"{
            ec{"ગૅબોરોન"}
        }
        "Africa:Harare"{
            ec{"હરારે"}
        }
        "Africa:Johannesburg"{
            ec{"જોહાન્સબર્ગ"}
        }
        "Africa:Kampala"{
            ec{"કમ્પાલા"}
        }
        "Africa:Khartoum"{
            ec{"ખાર્ટૂમ"}
        }
        "Africa:Kigali"{
            ec{"કિગાલી"}
        }
        "Africa:Kinshasa"{
            ec{"કિંશાસા"}
        }
        "Africa:Lagos"{
            ec{"લાગોસ"}
        }
        "Africa:Libreville"{
            ec{"લિબ્રેવિલે"}
        }
        "Africa:Lome"{
            ec{"લોમ"}
        }
        "Africa:Luanda"{
            ec{"લ્યુએન્ડા"}
        }
        "Africa:Lubumbashi"{
            ec{"લુબુમ્બાશી"}
        }
        "Africa:Lusaka"{
            ec{"લુસાકા"}
        }
        "Africa:Malabo"{
            ec{"મલાબો"}
        }
        "Africa:Maputo"{
            ec{"માપુટો"}
        }
        "Africa:Maseru"{
            ec{"મસેરુ"}
        }
        "Africa:Mbabane"{
            ec{"અમ્બબાન"}
        }
        "Africa:Mogadishu"{
            ec{"મોગાડીશુ"}
        }
        "Africa:Monrovia"{
            ec{"મોંરોવિયા"}
        }
        "Africa:Nairobi"{
            ec{"નૈરોબી"}
        }
        "Africa:Ndjamena"{
            ec{"અન્જમેન"}
        }
        "Africa:Niamey"{
            ec{"યામેય"}
        }
        "Africa:Nouakchott"{
            ec{"નૌકચોટ"}
        }
        "Africa:Ouagadougou"{
            ec{"ઔઆગાદૌગૌ"}
        }
        "Africa:Porto-Novo"{
            ec{"પોર્ટો-નોવો"}
        }
        "Africa:Sao_Tome"{
            ec{"સાઓ ટૉમ"}
        }
        "Africa:Tripoli"{
            ec{"ટ્રીપોલી"}
        }
        "Africa:Tunis"{
            ec{"ટ્યુનિસ"}
        }
        "Africa:Windhoek"{
            ec{"વિંડહૉક"}
        }
        "America:Adak"{
            ec{"અદક"}
        }
        "America:Anchorage"{
            ec{"એન્કોરેજ"}
        }
        "America:Anguilla"{
            ec{"ઍંગ્વિલા"}
        }
        "America:Antigua"{
            ec{"ઍન્ટિગુઆ"}
        }
        "America:Araguaina"{
            ec{"અરાગુઇના"}
        }
        "America:Argentina:La_Rioja"{
            ec{"લા રિઓહા"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"રિઓ ગેલેગોસ"}
        }
        "America:Argentina:Salta"{
            ec{"સાલ્ટા"}
        }
        "America:Argentina:San_Juan"{
            ec{"સેન જુએન"}
        }
        "America:Argentina:San_Luis"{
            ec{"સેન લુઇસ"}
        }
        "America:Argentina:Tucuman"{
            ec{"તુકુમાન"}
        }
        "America:Argentina:Ushuaia"{
            ec{"ઉશાયા"}
        }
        "America:Aruba"{
            ec{"અરુબા"}
        }
        "America:Asuncion"{
            ec{"એસન્શિયન"}
        }
        "America:Bahia"{
            ec{"બાહિયા"}
        }
        "America:Barbados"{
            ec{"બારબાડોસ"}
        }
        "America:Belem"{
            ec{"બેલેમ"}
        }
        "America:Belize"{
            ec{"બેલીઝ"}
        }
        "America:Blanc-Sablon"{
            ec{"બ્લાંક-સેબલોન"}
        }
        "America:Boa_Vista"{
            ec{"બોઆ વિસ્ટા"}
        }
        "America:Bogota"{
            ec{"બોગોટા"}
        }
        "America:Boise"{
            ec{"બોઇઝ"}
        }
        "America:Buenos_Aires"{
            ec{"બ્યુનસ એયર્સ"}
        }
        "America:Cambridge_Bay"{
            ec{"કેમ્બ્રિજ બે"}
        }
        "America:Campo_Grande"{
            ec{"કામ્પો ગ્રાંડ"}
        }
        "America:Cancun"{
            ec{"કાન્કુન"}
        }
        "America:Caracas"{
            ec{"કૅરાકસ"}
        }
        "America:Catamarca"{
            ec{"કાતામાર્કા"}
        }
        "America:Cayenne"{
            ec{"કાયેને"}
        }
        "America:Cayman"{
            ec{"કેમેન"}
        }
        "America:Chicago"{
            ec{"શિકાગો"}
        }
        "America:Chihuahua"{
            ec{"ચિહુઆહુઆ"}
        }
        "America:Coral_Harbour"{
            ec{"એટિકોકેન"}
        }
        "America:Cordoba"{
            ec{"કોર્ડોબા"}
        }
        "America:Costa_Rica"{
            ec{"કોસ્ટા રિકા"}
        }
        "America:Cuiaba"{
            ec{"ક્યુએબા"}
        }
        "America:Curacao"{
            ec{"કુરાકાઓ"}
        }
        "America:Danmarkshavn"{
            ec{"ડેનમાર્કશૉન"}
        }
        "America:Dawson"{
            ec{"ડૌસન"}
        }
        "America:Dawson_Creek"{
            ec{"ડૌસન ક્રિક"}
        }
        "America:Denver"{
            ec{"દેન્વર"}
        }
        "America:Detroit"{
            ec{"ડેટ્રોઇટ"}
        }
        "America:Dominica"{
            ec{"ડોમિનિકા"}
        }
        "America:Edmonton"{
            ec{"એડમેન્ટન"}
        }
        "America:Eirunepe"{
            ec{"ઇરુનેપ"}
        }
        "America:El_Salvador"{
            ec{"એલ સેલ્વાડોર"}
        }
        "America:Fortaleza"{
            ec{"ફોર્ટાલેઝા"}
        }
        "America:Glace_Bay"{
            ec{"ગ્લેસ બે"}
        }
        "America:Godthab"{
            ec{"ગોડ્થાબ"}
        }
        "America:Goose_Bay"{
            ec{"ગૂસ બે"}
        }
        "America:Grand_Turk"{
            ec{"ગ્રાન્ડ ટર્ક"}
        }
        "America:Grenada"{
            ec{"ગ્રેનેડા"}
        }
        "America:Guadeloupe"{
            ec{"ગ્વાડેલોપ"}
        }
        "America:Guatemala"{
            ec{"ગ્વાટેમાલા"}
        }
        "America:Guayaquil"{
            ec{"ગુયાક્વિલ"}
        }
        "America:Guyana"{
            ec{"ગયાના"}
        }
        "America:Halifax"{
            ec{"હેલિફેક્સ"}
        }
        "America:Havana"{
            ec{"હવાના"}
        }
        "America:Hermosillo"{
            ec{"એરમોસિયો"}
        }
        "America:Indiana:Knox"{
            ec{"નોક્સ,ઇન્ડિયાના"}
        }
        "America:Indiana:Marengo"{
            ec{"મેરેંગો, ઇન્ડિયાના"}
        }
        "America:Indiana:Petersburg"{
            ec{"પિટર્સબર્ગ,ઇન્ડિયાના"}
        }
        "America:Indiana:Tell_City"{
            ec{"ટેલ સિટી,ઇન્ડિયાના"}
        }
        "America:Indiana:Vevay"{
            ec{"વેવૈ, ઇન્ડિયાના"}
        }
        "America:Indiana:Vincennes"{
            ec{"વેસેંન, ઇન્ડિયાના"}
        }
        "America:Indiana:Winamac"{
            ec{"વિનામેક,ઇન્ડિયાના"}
        }
        "America:Indianapolis"{
            ec{"ઇન્ડિયાનપોલિસ"}
        }
        "America:Inuvik"{
            ec{"ઇનુવિક"}
        }
        "America:Iqaluit"{
            ec{"ઇકાલુઇત"}
        }
        "America:Jamaica"{
            ec{"જમૈકા"}
        }
        "America:Jujuy"{
            ec{"હુહુઇ"}
        }
        "America:Juneau"{
            ec{"જુનો"}
        }
        "America:Kentucky:Monticello"{
            ec{"મોંટીસેલો,કેન્ટુકી"}
        }
        "America:La_Paz"{
            ec{"લા પેઝ"}
        }
        "America:Lima"{
            ec{"લિમા"}
        }
        "America:Los_Angeles"{
            ec{"લોસ એંજેલેસ"}
        }
        "America:Louisville"{
            ec{"લૂઇવિલ"}
        }
        "America:Lower_Princes"{
            ec{"લોઅર પ્રિન્સનું ક્વાર્ટર"}
        }
        "America:Maceio"{
            ec{"મેસિઓ"}
        }
        "America:Managua"{
            ec{"માનાગુઆ"}
        }
        "America:Manaus"{
            ec{"મનૌસ"}
        }
        "America:Marigot"{
            ec{"મેરીગોટ"}
        }
        "America:Martinique"{
            ec{"માર્ટીનીક"}
        }
        "America:Mazatlan"{
            ec{"મઝત્લાન"}
        }
        "America:Mendoza"{
            ec{"મેન્ડોઝા"}
        }
        "America:Menominee"{
            ec{"મેનોમિની"}
        }
        "America:Merida"{
            ec{"મેરિદા"}
        }
        "America:Mexico_City"{
            ec{"મેક્સિકો સિટી"}
        }
        "America:Miquelon"{
            ec{"માઇક્યુલોન"}
        }
        "America:Moncton"{
            ec{"મોન્કટન"}
        }
        "America:Monterrey"{
            ec{"મોન્તોરે"}
        }
        "America:Montevideo"{
            ec{"મૉંટેવિડિઓ"}
        }
        "America:Montreal"{
            ec{"મોન્ટ્રિયલ"}
        }
        "America:Montserrat"{
            ec{"મોંટસેરાત"}
        }
        "America:Nassau"{
            ec{"નાસાઉ"}
        }
        "America:New_York"{
            ec{"ન્યૂયોર્ક"}
        }
        "America:Nipigon"{
            ec{"નિપિગોન"}
        }
        "America:Nome"{
            ec{"નોમ"}
        }
        "America:Noronha"{
            ec{"નોરોન્હા"}
        }
        "America:North_Dakota:Beulah"{
            ec{"બિયુલાહ,ઉત્તર ડેકોટા"}
        }
        "America:North_Dakota:Center"{
            ec{"સેન્ટર,ઉત્તર ડેકોટા"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"નવું સેલમ,ઉત્તર ડેકોટા"}
        }
        "America:Panama"{
            ec{"પનામા"}
        }
        "America:Pangnirtung"{
            ec{"પેંગનિરતુંગ"}
        }
        "America:Paramaribo"{
            ec{"પેરામેરિબો"}
        }
        "America:Phoenix"{
            ec{"ફોનિક્સ"}
        }
        "America:Port-au-Prince"{
            ec{"પોર્ટ-ઓ-પ્રિન્સ"}
        }
        "America:Port_of_Spain"{
            ec{"પોર્ટ ઑફ સ્પેન"}
        }
        "America:Porto_Velho"{
            ec{"પોર્ટો વેલ્હો"}
        }
        "America:Puerto_Rico"{
            ec{"પ્યુઅર્ટો રિકો"}
        }
        "America:Rainy_River"{
            ec{"બરસાતી નદી"}
        }
        "America:Rankin_Inlet"{
            ec{"રેંકિન ઇન્લેટ"}
        }
        "America:Recife"{
            ec{"રેસીફ"}
        }
        "America:Regina"{
            ec{"રેજીના"}
        }
        "America:Resolute"{
            ec{"રેઝોલૂટ"}
        }
        "America:Rio_Branco"{
            ec{"રિયો બ્રાંકો"}
        }
        "America:Santarem"{
            ec{"સેન્તારેમ"}
        }
        "America:Santiago"{
            ec{"સાંટિયાગો"}
        }
        "America:Santo_Domingo"{
            ec{"સેંટો ડોમિંગો"}
        }
        "America:Sao_Paulo"{
            ec{"સાઓ પાઉલો"}
        }
        "America:Scoresbysund"{
            ec{"સ્કોર્સબાયસન્દ"}
        }
        "America:Shiprock"{
            ec{"શિપરોક"}
        }
        "America:St_Barthelemy"{
            ec{"સેંટ બાર્થેલેમી"}
        }
        "America:St_Johns"{
            ec{"સેન્ટ જ્હોન્સ"}
        }
        "America:St_Kitts"{
            ec{"સેન્ટ કીટ્સ"}
        }
        "America:St_Lucia"{
            ec{"સેંટ લુસિયા"}
        }
        "America:St_Thomas"{
            ec{"સેંટ થોમસ"}
        }
        "America:St_Vincent"{
            ec{"સેન્ટ વિંસેંટ"}
        }
        "America:Swift_Current"{
            ec{"સ્વિફ્ટ કરંટ"}
        }
        "America:Tegucigalpa"{
            ec{"તેગુસિગલ્પા"}
        }
        "America:Thule"{
            ec{"થુલે"}
        }
        "America:Thunder_Bay"{
            ec{"થંડર બે"}
        }
        "America:Tijuana"{
            ec{"તિજુઆના"}
        }
        "America:Toronto"{
            ec{"ટોરન્ટો"}
        }
        "America:Tortola"{
            ec{"ટોર્ટોલા"}
        }
        "America:Vancouver"{
            ec{"વેન્કુવર"}
        }
        "America:Whitehorse"{
            ec{"વ્હાઇટહોર્સ"}
        }
        "America:Winnipeg"{
            ec{"વિન્નિપેગ"}
        }
        "America:Yakutat"{
            ec{"યકુતત"}
        }
        "America:Yellowknife"{
            ec{"યેલોનાઇફ"}
        }
        "Antarctica:Casey"{
            ec{"કૅસી"}
        }
        "Antarctica:Davis"{
            ec{"ડૅવિસ"}
        }
        "Antarctica:DumontDUrville"{
            ec{"દુમોન્ત દી'ઉર્વિલ"}
        }
        "Antarctica:Mawson"{
            ec{"મોસન"}
        }
        "Antarctica:McMurdo"{
            ec{"મૅકમર્ડો"}
        }
        "Antarctica:Palmer"{
            ec{"પાલ્મર"}
        }
        "Antarctica:Rothera"{
            ec{"રોથેરા"}
        }
        "Antarctica:South_Pole"{
            ec{"દક્ષિણ ધ્રુવ"}
        }
        "Antarctica:Syowa"{
            ec{"સ્યોવા"}
        }
        "Antarctica:Vostok"{
            ec{"વોસ્ટૉક"}
        }
        "Arctic:Longyearbyen"{
            ec{"લોંગઇયરબિયેન"}
        }
        "Asia:Aden"{
            ec{"એદેન"}
        }
        "Asia:Almaty"{
            ec{"અલ્માટી"}
        }
        "Asia:Amman"{
            ec{"અમ્માન"}
        }
        "Asia:Anadyr"{
            ec{"અનદિર"}
        }
        "Asia:Aqtau"{
            ec{"અકટાઉ"}
        }
        "Asia:Aqtobe"{
            ec{"ઍક્ટોબ"}
        }
        "Asia:Ashgabat"{
            ec{"અશગાબટ"}
        }
        "Asia:Baghdad"{
            ec{"બગદાદ"}
        }
        "Asia:Bahrain"{
            ec{"બેહરીન"}
        }
        "Asia:Baku"{
            ec{"બાકુ"}
        }
        "Asia:Bangkok"{
            ec{"બેંગકોક"}
        }
        "Asia:Beirut"{
            ec{"બૈરુત"}
        }
        "Asia:Bishkek"{
            ec{"બિશકેક"}
        }
        "Asia:Brunei"{
            ec{"બ્રુનેઇ"}
        }
        "Asia:Calcutta"{
            ec{"કોલકાતા"}
        }
        "Asia:Choibalsan"{
            ec{"ચોઇબાલ્સન"}
        }
        "Asia:Chongqing"{
            ec{"ચોંગકિંગ"}
        }
        "Asia:Colombo"{
            ec{"કોલંબો"}
        }
        "Asia:Damascus"{
            ec{"દમાસ્કસ"}
        }
        "Asia:Dhaka"{
            ec{"ઢાકા"}
        }
        "Asia:Dili"{
            ec{"દિલિ"}
        }
        "Asia:Dubai"{
            ec{"દુબઈ"}
        }
        "Asia:Dushanbe"{
            ec{"દુશામ્બે"}
        }
        "Asia:Gaza"{
            ec{"ગાઝા"}
        }
        "Asia:Harbin"{
            ec{"હારબિન"}
        }
        "Asia:Hong_Kong"{
            ec{"હોંગકોંગ"}
        }
        "Asia:Hovd"{
            ec{"હોવ્ડ"}
        }
        "Asia:Irkutsk"{
            ec{"ઇર્કુત્સ્ક"}
        }
        "Asia:Jakarta"{
            ec{"જાકાર્તા"}
        }
        "Asia:Jayapura"{
            ec{"જયાપુરા"}
        }
        "Asia:Jerusalem"{
            ec{"જેરુસલેમ"}
        }
        "Asia:Kabul"{
            ec{"કાબુલ"}
        }
        "Asia:Kamchatka"{
            ec{"કામચટ્કા"}
        }
        "Asia:Karachi"{
            ec{"કરાચી"}
        }
        "Asia:Kashgar"{
            ec{"કાશ્ગર"}
        }
        "Asia:Katmandu"{
            ec{"કથમન્ડુ"}
        }
        "Asia:Krasnoyarsk"{
            ec{"ક્રિસ્નોયાર્સ્ક"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"કુઆલાલમ્પુર"}
        }
        "Asia:Kuching"{
            ec{"કુચિંગ"}
        }
        "Asia:Kuwait"{
            ec{"કુવૈત"}
        }
        "Asia:Macau"{
            ec{"મકાઉ"}
        }
        "Asia:Magadan"{
            ec{"મેગાડન"}
        }
        "Asia:Makassar"{
            ec{"માકસ્સર"}
        }
        "Asia:Manila"{
            ec{"મનિલા"}
        }
        "Asia:Muscat"{
            ec{"મસ્કત"}
        }
        "Asia:Nicosia"{
            ec{"નિકોસિયા"}
        }
        "Asia:Novosibirsk"{
            ec{"નોવોસીર્બિર્સ્ક"}
        }
        "Asia:Omsk"{
            ec{"ઓમ્સ્ક"}
        }
        "Asia:Oral"{
            ec{"ઓરલ"}
        }
        "Asia:Phnom_Penh"{
            ec{"ફ્નોમ પેન્હ"}
        }
        "Asia:Pontianak"{
            ec{"પોન્ટિયનેક"}
        }
        "Asia:Pyongyang"{
            ec{"પ્યોંગયાંગ"}
        }
        "Asia:Qatar"{
            ec{"કતાર"}
        }
        "Asia:Qyzylorda"{
            ec{"કિઝિલોર્ડા"}
        }
        "Asia:Rangoon"{
            ec{"રંગૂન"}
        }
        "Asia:Riyadh"{
            ec{"રિયાધ"}
        }
        "Asia:Saigon"{
            ec{"હો ચી મીન સિટી"}
        }
        "Asia:Sakhalin"{
            ec{"સખાલિન"}
        }
        "Asia:Samarkand"{
            ec{"સમરકન્ડ"}
        }
        "Asia:Seoul"{
            ec{"સીઓલ"}
        }
        "Asia:Shanghai"{
            ec{"શેંઘાઇ"}
        }
        "Asia:Singapore"{
            ec{"સિંગાપુર"}
        }
        "Asia:Taipei"{
            ec{"તાઇપેઇ"}
        }
        "Asia:Tashkent"{
            ec{"તાશકેન્ટ"}
        }
        "Asia:Tbilisi"{
            ec{"બિલિસિ"}
        }
        "Asia:Tehran"{
            ec{"તેહરાન"}
        }
        "Asia:Thimphu"{
            ec{"થીમ્ફુ"}
        }
        "Asia:Tokyo"{
            ec{"ટોક્યો"}
        }
        "Asia:Ulaanbaatar"{
            ec{"ઉલાંબાતર"}
        }
        "Asia:Urumqi"{
            ec{"ઉરુમ્કી"}
        }
        "Asia:Vientiane"{
            ec{"વિયેનટિયેન"}
        }
        "Asia:Vladivostok"{
            ec{"વ્લેડિવોસ્ટોક"}
        }
        "Asia:Yakutsk"{
            ec{"યકુત્સક"}
        }
        "Asia:Yekaterinburg"{
            ec{"યેકાતેરિનબર્ગ"}
        }
        "Asia:Yerevan"{
            ec{"યેરેવાન"}
        }
        "Atlantic:Azores"{
            ec{"એઝોરેઝ"}
        }
        "Atlantic:Bermuda"{
            ec{"બર્મુડા"}
        }
        "Atlantic:Canary"{
            ec{"કૅનેરી"}
        }
        "Atlantic:Cape_Verde"{
            ec{"કૅપ વેર્ડે"}
        }
        "Atlantic:Faeroe"{
            ec{"ફેરો"}
        }
        "Atlantic:Madeira"{
            ec{"મડિરા"}
        }
        "Atlantic:Reykjavik"{
            ec{"રૅકયાવિક"}
        }
        "Atlantic:South_Georgia"{
            ec{"સાઉથ જ્યોર્જિયા"}
        }
        "Atlantic:St_Helena"{
            ec{"સેન્ટ હેલેના"}
        }
        "Atlantic:Stanley"{
            ec{"સ્ટેનલી"}
        }
        "Australia:Adelaide"{
            ec{"એડિલેઇડ"}
        }
        "Australia:Brisbane"{
            ec{"બ્રિસબેન"}
        }
        "Australia:Broken_Hill"{
            ec{"બ્રોકન હિલ"}
        }
        "Australia:Currie"{
            ec{"ક્યુરી"}
        }
        "Australia:Darwin"{
            ec{"ડાર્વિન"}
        }
        "Australia:Eucla"{
            ec{"ઉક્લા"}
        }
        "Australia:Hobart"{
            ec{"હોબાર્ટ"}
        }
        "Australia:Lindeman"{
            ec{"લિન્ડેમેન"}
        }
        "Australia:Lord_Howe"{
            ec{"લોર્ડ હોવ"}
        }
        "Australia:Melbourne"{
            ec{"મેલબોર્ન"}
        }
        "Australia:Perth"{
            ec{"પર્થ"}
        }
        "Australia:Sydney"{
            ec{"સિડ્ની"}
        }
        "Etc:Unknown"{
            ec{"અજ્ઞાત શહેર"}
        }
        "Europe:Amsterdam"{
            ec{"ઍમ્સ્ટરડૅમ"}
        }
        "Europe:Andorra"{
            ec{"ઍંડોરા"}
        }
        "Europe:Athens"{
            ec{"એથેંસ"}
        }
        "Europe:Belgrade"{
            ec{"બેલગ્રેડ"}
        }
        "Europe:Berlin"{
            ec{"બર્લિન"}
        }
        "Europe:Bratislava"{
            ec{"બ્રેટિસલાવા"}
        }
        "Europe:Brussels"{
            ec{"બ્રસેલ્સ"}
        }
        "Europe:Bucharest"{
            ec{"બુકરેસ્ટ"}
        }
        "Europe:Budapest"{
            ec{"બુડાપેસ્ટ"}
        }
        "Europe:Chisinau"{
            ec{"ચિસીનાઉ"}
        }
        "Europe:Copenhagen"{
            ec{"કૉપેનહૅજેન"}
        }
        "Europe:Dublin"{
            ec{"ડબલિન"}
        }
        "Europe:Gibraltar"{
            ec{"જીબ્રાલ્ટર"}
        }
        "Europe:Guernsey"{
            ec{"ગર્નઝી"}
        }
        "Europe:Helsinki"{
            ec{"હેલસિંકી"}
        }
        "Europe:Isle_of_Man"{
            ec{"આય્લ ઓફ મૅન"}
        }
        "Europe:Istanbul"{
            ec{"ઇસ્તાંબુલ"}
        }
        "Europe:Jersey"{
            ec{"જર્સી"}
        }
        "Europe:Kaliningrad"{
            ec{"કલિનિન્ગ્રેડ"}
        }
        "Europe:Kiev"{
            ec{"કૈવ"}
        }
        "Europe:Lisbon"{
            ec{"લિસ્બન"}
        }
        "Europe:Ljubljana"{
            ec{"લુબ્લિયાના"}
        }
        "Europe:London"{
            ec{"લંડન"}
        }
        "Europe:Luxembourg"{
            ec{"લક્ઝમબર્ગ"}
        }
        "Europe:Madrid"{
            ec{"મૅડ્રીડ"}
        }
        "Europe:Malta"{
            ec{"માલ્ટા"}
        }
        "Europe:Mariehamn"{
            ec{"મેરિહેમ"}
        }
        "Europe:Minsk"{
            ec{"મિંસ્ક"}
        }
        "Europe:Monaco"{
            ec{"મોનાકો"}
        }
        "Europe:Moscow"{
            ec{"મોસ્કો"}
        }
        "Europe:Oslo"{
            ec{"ઑસ્લો"}
        }
        "Europe:Paris"{
            ec{"પેરિસ"}
        }
        "Europe:Podgorica"{
            ec{"પોડગોરિકા"}
        }
        "Europe:Prague"{
            ec{"પ્રાગ"}
        }
        "Europe:Riga"{
            ec{"રિગા"}
        }
        "Europe:Rome"{
            ec{"રોમ"}
        }
        "Europe:Samara"{
            ec{"સમારા"}
        }
        "Europe:San_Marino"{
            ec{"સૅન મેરિનો"}
        }
        "Europe:Sarajevo"{
            ec{"સારાજેવો"}
        }
        "Europe:Simferopol"{
            ec{"સિમ્ફેરોપોલ"}
        }
        "Europe:Skopje"{
            ec{"સ્કોપયે"}
        }
        "Europe:Sofia"{
            ec{"સોફિયા"}
        }
        "Europe:Stockholm"{
            ec{"સ્ટોકહૉમ"}
        }
        "Europe:Tallinn"{
            ec{"તલ્લીન"}
        }
        "Europe:Tirane"{
            ec{"તિરાને"}
        }
        "Europe:Uzhgorod"{
            ec{"ઉઝ્ગોરોદ"}
        }
        "Europe:Vaduz"{
            ec{"વૅદુઝ"}
        }
        "Europe:Vatican"{
            ec{"વેટિકન"}
        }
        "Europe:Vienna"{
            ec{"વિયેના"}
        }
        "Europe:Vilnius"{
            ec{"વિલ્નિઅસ"}
        }
        "Europe:Volgograd"{
            ec{"વોલ્ગોગ્રેડ"}
        }
        "Europe:Warsaw"{
            ec{"વોરસૉ"}
        }
        "Europe:Zagreb"{
            ec{"ઝેગરેબ"}
        }
        "Europe:Zaporozhye"{
            ec{"જેપોરોઝિયે"}
        }
        "Europe:Zurich"{
            ec{"ઝુરીક"}
        }
        "Indian:Antananarivo"{
            ec{"અંતાનાનારિવો"}
        }
        "Indian:Chagos"{
            ec{"ચાગોસ"}
        }
        "Indian:Christmas"{
            ec{"ક્રિસમસ"}
        }
        "Indian:Cocos"{
            ec{"કૉકોસ"}
        }
        "Indian:Comoro"{
            ec{"કોમોરો"}
        }
        "Indian:Kerguelen"{
            ec{"કેરગ્વેલિન"}
        }
        "Indian:Mahe"{
            ec{"માહે"}
        }
        "Indian:Maldives"{
            ec{"માલદિવ્સ"}
        }
        "Indian:Mauritius"{
            ec{"મોરિશિયસ"}
        }
        "Indian:Mayotte"{
            ec{"મેયોટ"}
        }
        "Indian:Reunion"{
            ec{"રિયુનિયન"}
        }
        "Pacific:Apia"{
            ec{"એપિયા"}
        }
        "Pacific:Auckland"{
            ec{"ઑકલેન્ડ"}
        }
        "Pacific:Chatham"{
            ec{"ચથમ"}
        }
        "Pacific:Easter"{
            ec{"ઇસ્ટર"}
        }
        "Pacific:Efate"{
            ec{"એફેટ"}
        }
        "Pacific:Enderbury"{
            ec{"એંડર્બરી"}
        }
        "Pacific:Fakaofo"{
            ec{"ફાકાઓફો"}
        }
        "Pacific:Fiji"{
            ec{"ફીજી"}
        }
        "Pacific:Funafuti"{
            ec{"ફુનાફુટી"}
        }
        "Pacific:Galapagos"{
            ec{"ગાલાપેગોસ"}
        }
        "Pacific:Gambier"{
            ec{"ગેમ્બિયર"}
        }
        "Pacific:Guadalcanal"{
            ec{"ગૌડલકૅનલ"}
        }
        "Pacific:Guam"{
            ec{"ગ્વામ"}
        }
        "Pacific:Honolulu"{
            ec{"હોનોલુલુ"}
        }
        "Pacific:Johnston"{
            ec{"જોહ્નસ્ટોન"}
        }
        "Pacific:Kiritimati"{
            ec{"કિરિતિમાતી"}
        }
        "Pacific:Kosrae"{
            ec{"કોસરે"}
        }
        "Pacific:Kwajalein"{
            ec{"ક્વાજાલીન"}
        }
        "Pacific:Majuro"{
            ec{"માજુરો"}
        }
        "Pacific:Marquesas"{
            ec{"માર્કીસાસ"}
        }
        "Pacific:Midway"{
            ec{"મીડવે"}
        }
        "Pacific:Nauru"{
            ec{"નૌરુ"}
        }
        "Pacific:Niue"{
            ec{"નીયુ"}
        }
        "Pacific:Norfolk"{
            ec{"નૉરફૉક"}
        }
        "Pacific:Noumea"{
            ec{"નૌમીઆ"}
        }
        "Pacific:Pago_Pago"{
            ec{"પેગો પેગો"}
        }
        "Pacific:Palau"{
            ec{"પલાઉ"}
        }
        "Pacific:Pitcairn"{
            ec{"પીટકૈર્ન"}
        }
        "Pacific:Ponape"{
            ec{"પોન્પે"}
        }
        "Pacific:Port_Moresby"{
            ec{"પોર્ટ મોર્સ્બી"}
        }
        "Pacific:Rarotonga"{
            ec{"રેરોટોંગા"}
        }
        "Pacific:Saipan"{
            ec{"સાઇપન"}
        }
        "Pacific:Tahiti"{
            ec{"તાહીતી"}
        }
        "Pacific:Tarawa"{
            ec{"તારાવા"}
        }
        "Pacific:Tongatapu"{
            ec{"ટૉંગાટાપુ"}
        }
        "Pacific:Truk"{
            ec{"ચુક"}
        }
        "Pacific:Wake"{
            ec{"વેક"}
        }
        "Pacific:Wallis"{
            ec{"વાલિસ"}
        }
        "meta:Acre"{
            ld{"એકર ગ્રીષ્મ સમય"}
            lg{"એકર સમય"}
            ls{"એકર પ્રમાણભૂત સમય"}
        }
        "meta:Afghanistan"{
            ls{"અફઘાનિસ્તાન સમય"}
        }
        "meta:Africa_Central"{
            ls{"મધ્ય આફ્રિકા સમય"}
        }
        "meta:Africa_Eastern"{
            ls{"પૂર્વ આફ્રિકા સમય"}
        }
        "meta:Africa_Southern"{
            ls{"દક્ષિણ આફ્રિકા માનક સમય"}
        }
        "meta:Africa_Western"{
            ld{"પશ્ચિમ આફ્રિકા ગ્રીષ્મ સમય"}
            lg{"પશ્ચિમ આફ્રિકા સમય"}
            ls{"પશ્ચિમ આફ્રિકા માનક સમય"}
        }
        "meta:Aktyubinsk"{
            ld{"અક્તયુબિન્સ્ક ગ્રીષ્મ સમય"}
            lg{"અક્તયુબિન્સ્ક સમય"}
            ls{"અક્તયુબિન્સ્ક પ્રમાણભૂત સમય"}
        }
        "meta:Alaska"{
            ld{"અલાસ્કા દિવસ સમય"}
            lg{"અલાસ્કા સમય"}
            ls{"અલાસ્કા પ્રમાણભૂત સમય"}
        }
        "meta:Alaska_Hawaii"{
            ld{"અલાસ્કા-હવાઇ દિવસ સમય"}
            lg{"અલાસ્કા-હવાઇ સમય"}
            ls{"અલાસ્કા-હવાઇ પ્રમાણભૂત સમય"}
        }
        "meta:Almaty"{
            ld{"અલ્માટી ગ્રીષ્મ સમય"}
            lg{"અલ્માટી સમય"}
            ls{"અલ્માટી પ્રમાણભૂત સમય"}
        }
        "meta:Amazon"{
            ld{"એમેઝોન ગ્રીષ્મ સમય"}
            lg{"એમેઝોન સમય"}
            ls{"એમેઝોન માનક સમય"}
        }
        "meta:America_Central"{
            ld{"મધ્ય દિવસ સમય"}
            lg{"મધ્ય સમય"}
            ls{"મધ્ય પ્રમાણભૂત સમય"}
        }
        "meta:America_Eastern"{
            ld{"પૂર્વી દિવસ સમય"}
            lg{"પૂર્વી સમય"}
            ls{"પૂર્વી પ્રમાણભૂત સમય"}
        }
        "meta:America_Mountain"{
            ld{"માઉન્ટન દિવસ સમય"}
            lg{"માઉન્ટન સમય"}
            ls{"માઉન્ટન પ્રમાણભૂત સમય"}
        }
        "meta:America_Pacific"{
            ld{"પેસિફિક દિવસ સમય"}
            lg{"પેસિફિક સમય"}
            ls{"પેસિફિક પ્રમાણભૂત સમય"}
        }
        "meta:Anadyr"{
            ld{"અનાડિર ગ્રીષ્મ સમય"}
            lg{"અનાદિર સમય"}
            ls{"અનાડિર પ્રમાણભૂત સમય"}
        }
        "meta:Aqtau"{
            ld{"અક્તાઉ ગ્રીષ્મ સમય"}
            lg{"અક્તાઉ સમય"}
            ls{"અક્તાઉ પ્રમાણભૂત સમય"}
        }
        "meta:Aqtobe"{
            ld{"ઍક્ટોબ ગ્રીષ્મ સમય"}
            lg{"ઍક્ટોબ સમય"}
            ls{"ઍક્ટોબ પ્રમાણભૂત સમય"}
        }
        "meta:Arabian"{
            ld{"અરેબિયન દિવસ સમય"}
            lg{"અરેબિયન સમય"}
            ls{"અરેબિયન માનક સમય"}
        }
        "meta:Argentina"{
            ld{"આર્જેન્ટીના ગ્રીષ્મ સમય"}
            lg{"અર્જેન્ટીના સમય"}
            ls{"અર્જેન્ટીના માનક સમય"}
        }
        "meta:Argentina_Western"{
            ld{"પશ્ચિમી અર્જેન્ટીના ગ્રીષ્મ સમય"}
            lg{"પશ્ચિમી અર્જેન્ટીના સમય"}
            ls{"પશ્ચિમી અર્જેન્ટીના માનક સમય"}
        }
        "meta:Armenia"{
            ld{"આર્મેનિયા ગ્રીષ્મ સમય"}
            lg{"આર્મેનિયા સમય"}
            ls{"આર્મેનિયા માનક સમય"}
        }
        "meta:Ashkhabad"{
            ld{"અશ્ખાબાદ ગ્રીષ્મ સમય"}
            lg{"અશ્ખાબાદ સમય"}
            ls{"અશ્ખાબાદ પ્રમાણભૂત સમય"}
        }
        "meta:Atlantic"{
            ld{"અટલાન્ટિક દિવસ સમય"}
            lg{"અટલાન્ટિક સમય"}
            ls{"અટલાન્ટિક પ્રમાણભૂત સમય"}
        }
        "meta:Australia_Central"{
            ld{"ઓસ્ટ્રેલિયન મધ્ય દિવસ સમય"}
            lg{"મધ્ય ઓસ્ટ્રેલિયન સમય"}
            ls{"ઓસ્ટ્રેલિયન મધ્ય પ્રમાણભૂત સમય"}
        }
        "meta:Australia_CentralWestern"{
            ld{"ઓસ્ટ્રેલિયન મધ્ય પશ્ચિમી દિવસ સમય"}
            lg{"ઓસ્ટ્રેલિયન મધ્ય પશ્ચિમી સમય"}
            ls{"ઓસ્ટ્રેલિયન મધ્ય પશ્ચિમી પ્રમાણભૂત સમય"}
        }
        "meta:Australia_Eastern"{
            ld{"ઓસ્ટ્રેલિયન પૂર્વી દિવસ સમય"}
            lg{"પૂર્વી ઓસ્ટ્રેલિયા સમય"}
            ls{"ઓસ્ટ્રેલિયન પૂર્વી પ્રમાણભૂત સમય"}
        }
        "meta:Australia_Western"{
            ld{"ઓસ્ટ્રેલિયન પશ્ચિમી દિવસ સમય"}
            lg{"પશ્ચિમી ઓસ્ટ્રેલિયા સમય"}
            ls{"ઓસ્ટ્રેલિયન પશ્ચિમી પ્રમાણભૂત સમય"}
        }
        "meta:Azerbaijan"{
            ld{"અઝરબૈજાન ગ્રીષ્મ સમય"}
            lg{"અઝરબૈજાન સમય"}
            ls{"અઝરબૈજાન માનક સમય"}
        }
        "meta:Azores"{
            ld{"એઝોર્સ ગ્રીષ્મ સમય"}
            lg{"એઝોર્સ સમય"}
            ls{"એઝોર્સ માનક સમય"}
        }
        "meta:Baku"{
            ld{"બકુ ગ્રીષ્મ સમય"}
            lg{"બકુ સમય"}
            ls{"બકુ પ્રમાણભૂત સમય"}
        }
        "meta:Bangladesh"{
            ld{"બાંગ્લાદેશ ગ્રીષ્મ સમય"}
            lg{"બાંગ્લાદેશ સમય"}
            ls{"બાંગ્લાદેશ માનક સમય"}
        }
        "meta:Bering"{
            ld{"બેરિંગ દિવસ સમય"}
            lg{"બેરિંગ સમય"}
            ls{"બેરિંગ પ્રમાણભૂત સમય"}
        }
        "meta:Bhutan"{
            ls{"ભૂટાન સમય"}
        }
        "meta:Bolivia"{
            ls{"બોલિવિયા સમય"}
        }
        "meta:Borneo"{
            ld{"બોર્નિયા ગ્રીષ્મ સમય"}
            lg{"બોર્નિયા સમય"}
            ls{"બોર્નિયા પ્રમાણભૂત સમય"}
        }
        "meta:Brasilia"{
            ld{"બ્રાઝિલિયા ગ્રીષ્મ સમય"}
            lg{"બ્રાઝિલિયા સમય"}
            ls{"બ્રાઝિલિયા માનક સમય"}
        }
        "meta:Brunei"{
            ls{"બ્રૂનેઈ દારુસલામ સમય"}
        }
        "meta:Cape_Verde"{
            ld{"કૅપ વર્ડે ગ્રીષ્મ સમય"}
            lg{"કૅપ વર્ડે સમય"}
            ls{"કૅપ વર્ડે માનક સમય"}
        }
        "meta:Chamorro"{
            ls{"કેમોરો માનક સમય"}
        }
        "meta:Changbai"{
            ls{"ચેગબાઇ સમય"}
        }
        "meta:Chatham"{
            ld{"ચેતહામ દિવસ સમય"}
            lg{"ચેતહામ સમય"}
            ls{"ચેતહામ માનક સમય"}
        }
        "meta:Chile"{
            ld{"ચિલી ગ્રીષ્મ સમય"}
            lg{"ચિલી સમય"}
            ls{"ચિલી માનક સમય"}
        }
        "meta:China"{
            ld{"ચીન દિવસ સમય"}
            lg{"ચીન સમય"}
            ls{"ચીન માનક સમય"}
        }
        "meta:Choibalsan"{
            ld{"ચોઇબાલ્સેન ગ્રીષ્મ સમય"}
            lg{"ચોઇબાલ્સન સમય"}
            ls{"ચોઇબાલ્સાન માનક સમય"}
        }
        "meta:Christmas"{
            ls{"ક્રિસમસ આઇલેન્ડ સમય"}
        }
        "meta:Cocos"{
            ls{"કોકોઝ આઇલેન્ડ સમય"}
        }
        "meta:Colombia"{
            ld{"કોલંબિયા ગ્રીષ્મ સમય"}
            lg{"કોલંબિયા સમય"}
            ls{"કોલંબિયા માનક સમય"}
        }
        "meta:Cook"{
            ld{"કુક આઇલેન્ડ્સ અર્ધ ગ્રીષ્મ સમય"}
            lg{"કુક આઇલેન્ડ્સ સમય"}
            ls{"કુક આઇલેન્ડ્સ માનક સમય"}
        }
        "meta:Cuba"{
            ld{"ક્યૂબા દિવસ સમય"}
            lg{"ક્યૂબા સમય"}
            ls{"ક્યૂબા માનક સમય"}
        }
        "meta:Dacca"{
            ls{"ડાકા સમય"}
        }
        "meta:Davis"{
            ls{"ડેવિસ સમય"}
        }
        "meta:DumontDUrville"{
            ls{"ડ્યુમોન્ટ-ડી'ઉર્વિલ સમય"}
        }
        "meta:Dushanbe"{
            ld{"દુશાન્બે ગ્રીષ્મ સમય"}
            lg{"દુશાન્બે ગ્સમય"}
            ls{"દુશાન્બે પ્રમાણભૂત ગ્સમય"}
        }
        "meta:Dutch_Guiana"{
            ls{"ડચ ગયાના સમય"}
        }
        "meta:East_Timor"{
            ls{"પૂર્વ તિમોર સમય"}
        }
        "meta:Easter"{
            ld{"ઇસ્ટર આઇલેન્ડ ગ્રીષ્મ સમય"}
            lg{"ઇસ્ટર આઇલેન્ડ સમય"}
            ls{"ઇસ્ટર આઇલેન્ડ માનક સમય"}
        }
        "meta:Ecuador"{
            ls{"એક્વાડોર સમય"}
        }
        "meta:Europe_Central"{
            ld{"મધ્ય યુરોપિયન ગ્રીષ્મ સમય"}
            lg{"મધ્ય યુરોપિયન સમય"}
            ls{"મધ્ય યુરોપિયન માનક સમય"}
        }
        "meta:Europe_Eastern"{
            ld{"પૂર્વી યુરોપીયન ગ્રીષ્મ સમય"}
            lg{"પૂર્વી યુરોપિયન સમય"}
            ls{"પૂર્વી યુરોપિયન માનક સમય"}
        }
        "meta:Europe_Western"{
            ld{"પશ્ચિમી યુરોપિયન ગ્રીષ્મ સમય"}
            lg{"પશ્ચિમી યુરોપિયન સમય"}
            ls{"પશ્ચિમી યુરોપિયન માનક સમય"}
        }
        "meta:Falkland"{
            ld{"ફોકલૅંડ આઇલેન્ડ્સ ગ્રીષ્મ સમય"}
            lg{"ફોકલૅંડ આઇલેન્ડ્સ સમય"}
            ls{"ફૉકલૅંડ આઇલેન્ડ્સ માનક સમય"}
        }
        "meta:Fiji"{
            ld{"ફિજી ગ્રીષ્મ સમય"}
            lg{"ફિજી સમય"}
            ls{"ફિજી માનક સમય"}
        }
        "meta:French_Guiana"{
            ls{"ફ્રેન્ચ ગયાના સમય"}
        }
        "meta:French_Southern"{
            ls{"ફ્રેન્ચ સાઉધર્ન અને એન્ટાર્કટિક સમય"}
        }
        "meta:Frunze"{
            ld{"ફ્રુન્ઝ ગ્રીષ્મ સમય"}
            lg{"ફ્રુન્ઝ સમય"}
            ls{"ફ્રુન્ઝ પ્રમાણભૂત સમય"}
        }
        "meta:GMT"{
            ls{"ગ્રીનવિચ મધ્યમ સમય"}
        }
        "meta:Galapagos"{
            ls{"ગાલાપાગોસ સમય"}
        }
        "meta:Gambier"{
            ls{"ગેમ્બિયર સમય"}
        }
        "meta:Georgia"{
            ld{"જ્યોર્જિયા ગ્રીષ્મ સમય"}
            lg{"જ્યોર્જિયા સમય"}
            ls{"જ્યોર્જિયા માનક સમય"}
        }
        "meta:Gilbert_Islands"{
            ls{"ગિલબર્ટ આઇલેન્ડ સમય"}
        }
        "meta:Greenland_Central"{
            ld{"મધ્ય ગ્રિનલેન્ડ ગ્રીષ્મ સમય"}
            lg{"મધ્ય ગ્રિનલેન્ડ સમય"}
            ls{"મધ્ય ગ્રિનલેન્ડ પ્રમાણભૂત સમય"}
        }
        "meta:Greenland_Eastern"{
            ld{"પૂર્વ ગ્રીનલેન્ડ ગ્રીષ્મ સમય"}
            lg{"પૂર્વ ગ્રીનલેન્ડ સમય"}
            ls{"પૂર્વ ગ્રીનલેન્ડ માનક સમય"}
        }
        "meta:Greenland_Western"{
            ld{"પશ્ચિમ ગ્રીનલેન્ડ ગ્રીષ્મ સમય"}
            lg{"પશ્ચિમ ગ્રીનલેન્ડ સમય"}
            ls{"પશ્ચિમ ગ્રીનલેન્ડ માનક સમય"}
        }
        "meta:Guam"{
            ls{"ગ્વામ પ્રમાણભૂત સમય"}
        }
        "meta:Gulf"{
            ls{"ગલ્ફ માનક સમય"}
        }
        "meta:Guyana"{
            ls{"ગયાના સમય"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"હવાઇ-એલ્યુશિઅન દિવસ સમય"}
            lg{"હવાઈ-એલ્યુશિઅન સમય"}
            ls{"હવાઇ-એલ્યુશિઅન માનક સમય"}
        }
        "meta:Hong_Kong"{
            ld{"હોંગ કોંગ ગ્રીષ્મ સમય"}
            lg{"હોંગ કોંગ સમય"}
            ls{"હોંગ કોંગ માનક સમય"}
        }
        "meta:Hovd"{
            ld{"હોવ્ડ ગ્રીષ્મ સમય"}
            lg{"હોવ્ડ સમય"}
            ls{"હોવ્ડ માનક સમય"}
        }
        "meta:India"{
            ls{"ભારતીય માનક સમય"}
            ss{"IST"}
        }
        "meta:Indian_Ocean"{
            ls{"ભારતીય મહાસાગર સમય"}
        }
        "meta:Indochina"{
            ls{"ઇન્ડોચાઇના સમય"}
        }
        "meta:Indonesia_Central"{
            ls{"મધ્ય ઇન્ડોનેશિયા સમય"}
        }
        "meta:Indonesia_Eastern"{
            ls{"પૂર્વી ઇન્ડોનેશિયા સમય"}
        }
        "meta:Indonesia_Western"{
            ls{"પશ્ચિમી ઇન્ડોનેશિયા સમય"}
        }
        "meta:Iran"{
            ld{"ઈરાન દિવસ સમય"}
            lg{"ઈરાન સમય"}
            ls{"ઈરાન માનક સમય"}
        }
        "meta:Irkutsk"{
            ld{"ઇર્કુત્સ્ક ગ્રીષ્મ સમય"}
            lg{"ઇર્કુત્સ્ક સમય"}
            ls{"ઇર્કુત્સ્ક માનક સમય"}
        }
        "meta:Israel"{
            ld{"ઇઝરાઇલ દિવસ સમય"}
            lg{"ઇઝરાઇલ સમય"}
            ls{"ઇઝરાઇલ માનક સમય"}
        }
        "meta:Japan"{
            ld{"જાપાન દિવસ સમય"}
            lg{"જાપાન સમય"}
            ls{"જાપાન માનક સમય"}
        }
        "meta:Kamchatka"{
            ld{"પેટ્રોપેવલોવ્સ્ક-કામચતસ્કી ગ્રીષ્મ સમય"}
            lg{"પેટ્રોપેવલોવ્સ્ક-કામચતસ્કી સમય"}
            ls{"પેટ્રોપેવલોવ્સ્ક-કામચતસ્કી પ્રમાણભૂત સમય"}
        }
        "meta:Karachi"{
            ls{"કરાચી સમય"}
        }
        "meta:Kashgar"{
            ls{"કશગાર સમય"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"પૂર્વ કઝાકિસ્તાન સમય"}
        }
        "meta:Kazakhstan_Western"{
            ls{"પશ્ચિમ કઝાકિસ્તાન સમય"}
        }
        "meta:Korea"{
            ld{"કોરિયન દિવસ સમય"}
            lg{"કોરિયન સમય"}
            ls{"કોરિયન માનક સમય"}
        }
        "meta:Kosrae"{
            ls{"કોસરે સમય"}
        }
        "meta:Krasnoyarsk"{
            ld{"ક્રેસનોયાર્સ્ક ગ્રીષ્મ સમય"}
            lg{"ક્રેસ્નોયાર્સ્કી સમય"}
            ls{"ક્રસ્નોયાર્સ્ક માનક સમય"}
        }
        "meta:Kuybyshev"{
            ld{"કુયબાઇશેવ ગ્રીષ્મ સમય"}
            lg{"કુયબાઇશેવ સમય"}
            ls{"કુયબાઇશેવ પ્રમાણભૂત સમય"}
        }
        "meta:Kwajalein"{
            ls{"ક્વાજાલીન સમય"}
        }
        "meta:Kyrgystan"{
            ls{"કિર્ગિઝતાન સમય"}
        }
        "meta:Lanka"{
            ls{"લંકા સમય"}
        }
        "meta:Line_Islands"{
            ls{"લાઇન આઇલેન્ડ્સ સમય"}
        }
        "meta:Long_Shu"{
            ls{"લોંગ-શુ સમય"}
        }
        "meta:Lord_Howe"{
            ld{"લોર્ડ હોવ દિવસ સમય"}
            lg{"લોર્ડ હોવ સમય"}
            ls{"લોર્ડ હોવ પ્રમાણભૂત સમય"}
        }
        "meta:Macau"{
            ld{"મકાઉ ગ્રીષ્મ સમય"}
            lg{"મકાઉ સમય"}
            ls{"મકાઉ પ્રમાણભૂત સમય"}
        }
        "meta:Macquarie"{
            ls{"મેક્વાયર આઇલેન્ડ સમય"}
        }
        "meta:Magadan"{
            ld{"મગદન ગ્રીષ્મ સમય"}
            lg{"મેગાડન સમય"}
            ls{"માગાદાન માનક સમય"}
        }
        "meta:Malaya"{
            ls{"મલય સમય"}
        }
        "meta:Malaysia"{
            ls{"મલેશિયા સમય"}
        }
        "meta:Maldives"{
            ls{"માલદીવ સમય"}
        }
        "meta:Marquesas"{
            ls{"માર્ક્યૂસસ સમય"}
        }
        "meta:Marshall_Islands"{
            ls{"માર્શલ આઇલેન્ડ્સ સમય"}
        }
        "meta:Mauritius"{
            ld{"મોરિશિયસ ગ્રીષ્મ સમય"}
            lg{"મોરિશિયસ સમય"}
            ls{"મોરિશિયસ માનક સમય"}
        }
        "meta:Mawson"{
            ls{"મોસન સમય"}
        }
        "meta:Mongolia"{
            ld{"ઉલાન બટોર ગ્રીષ્મ સમય"}
            lg{"ઉલાન બાટોર સમય"}
            ls{"ઉલાન બાટોર માનક સમય"}
        }
        "meta:Moscow"{
            ld{"મોસ્કો ગ્રીષ્મ સમય"}
            lg{"મોસ્કો સમય"}
            ls{"મોસ્કો પ્રમાણભૂત સમય"}
        }
        "meta:Myanmar"{
            ls{"મ્યાનમાર સમય"}
        }
        "meta:Nauru"{
            ls{"નૌરુ સમય"}
        }
        "meta:Nepal"{
            ls{"નેપાળ સમય"}
        }
        "meta:New_Caledonia"{
            ld{"ન્યુ સેલેડોનિયા ગ્રીષ્મ સમય"}
            lg{"ન્યુ સેલેડોનિયા સમય"}
            ls{"ન્યુ સેલેડોનિયા માનક સમય"}
        }
        "meta:New_Zealand"{
            ld{"ન્યુઝીલેન્ડ દિવસ સમય"}
            lg{"ન્યુઝીલેન્ડ સમય"}
            ls{"ન્યુઝીલેન્ડ માનક સમય"}
        }
        "meta:Newfoundland"{
            ld{"ન્યૂફાઉન્ડલેન્ડ દિવસ સમય"}
            lg{"ન્યૂફાઉન્ડલેન્ડ સમય"}
            ls{"ન્યૂફાઉન્ડલેન્ડ પ્રમાણભૂત સમય"}
        }
        "meta:Niue"{
            ls{"નીયુ સમય"}
        }
        "meta:Norfolk"{
            ls{"નોરફૉક આઇલેન્ડ સમય"}
        }
        "meta:Noronha"{
            ld{"ફરનેન્ડો દે નોરોહા ગ્રીષ્મ સમય"}
            lg{"ફર્નાન્ડો ડી નોરોન્હા સમય"}
            ls{"ફર્નાન્ડો ડી નોરોન્હા માનક સમય"}
        }
        "meta:North_Mariana"{
            ls{"ઉત્તર મારિયાના આઇલેન્ડ્સ"}
        }
        "meta:Novosibirsk"{
            ld{"નોવોસીબર્ક્સ ગ્રીષ્મ સમય"}
            lg{"નોવોસીર્બિર્સ્ક સમય"}
            ls{"નોવોસિબિર્સ્ક માનક સમય"}
        }
        "meta:Omsk"{
            ld{"ઓમ્સ્ક ગ્રીષ્મ સમય"}
            lg{"ઓમ્સ્ક સમય"}
            ls{"ઓમસ્ક માનક સમય"}
        }
        "meta:Pakistan"{
            ld{"પાકિસ્તાન ગ્રીષ્મ સમય"}
            lg{"પાકિસ્તાન સમય"}
            ls{"પાકિસ્તાન માનક સમય"}
        }
        "meta:Palau"{
            ls{"પલાઉ સમય"}
        }
        "meta:Papua_New_Guinea"{
            ls{"પાપુઆ ન્યુ ગિની સમય"}
        }
        "meta:Paraguay"{
            ld{"પેરાગ્વે ગ્રીષ્મ સમય"}
            lg{"પેરાગ્વે સમય"}
            ls{"પેરાગ્વે માનક સમય"}
        }
        "meta:Peru"{
            ld{"પેરુ ગ્રીષ્મ સમય"}
            lg{"પેરુ સમય"}
            ls{"પેરુ માનક સમય"}
        }
        "meta:Philippines"{
            ld{"ફિલિપાઇન ગ્રીષ્મ સમય"}
            lg{"ફિલિપાઇન સમય"}
            ls{"ફિલિપાઇન માનક સમય"}
        }
        "meta:Phoenix_Islands"{
            ls{"ફોનિક્સ આઇલેન્ડ્સ સમય"}
        }
        "meta:Pierre_Miquelon"{
            ld{"સેંટ પીએરે એન્ડ મિકીલોન દિવસ સમય"}
            lg{"સેંટ પીએરે એન્ડ મિકીલોન સમય"}
            ls{"સેંટ પીએરે એન્ડ મિકીલોન માનક સમય"}
        }
        "meta:Pitcairn"{
            ls{"પિટકેયર્ન સમય"}
        }
        "meta:Ponape"{
            ls{"પોનપે સમય"}
        }
        "meta:Qyzylorda"{
            ld{"કિઝિલોર્ડા ગ્રીષ્મ સમય"}
            lg{"કિઝિલોર્ડા સમય"}
            ls{"કિઝિલોર્ડા પ્રમાણભૂત સમય"}
        }
        "meta:Reunion"{
            ls{"રીયૂનિયન સમય"}
        }
        "meta:Rothera"{
            ls{"રોથેરા સમય"}
        }
        "meta:Sakhalin"{
            ld{"સખાલિન ગ્રીષ્મ સમય"}
            lg{"સખાલિન સમય"}
            ls{"સખાલિન માનક સમય"}
        }
        "meta:Samara"{
            ld{"સમારા ગ્રીષ્મ સમય"}
            lg{"સમારા સમય"}
            ls{"સમારા પ્રમાણભૂત સમય"}
        }
        "meta:Samarkand"{
            ld{"સમરકંદ ગ્રીષ્મ સમય"}
            lg{"સમરકંદ સમય"}
            ls{"સમરકંદ પ્રમાણભૂત સમય"}
        }
        "meta:Samoa"{
            ls{"સમોઆ માનક સમય"}
        }
        "meta:Seychelles"{
            ls{"સેશલ્સ સમય"}
        }
        "meta:Shevchenko"{
            ld{"શેવચેન્કો ગ્રીષ્મ સમય"}
            lg{"શેવચેન્કો સમય"}
            ls{"શેવચેન્કો પ્રમાણભૂત સમય"}
        }
        "meta:Singapore"{
            ls{"સિંગાપુર માનક સમય"}
        }
        "meta:Solomon"{
            ls{"સોલોમન આઇલેન્ડ્સ સમય"}
        }
        "meta:South_Georgia"{
            ls{"દક્ષિણ જ્યોર્જીયા સમય"}
        }
        "meta:Suriname"{
            ls{"સૂરીનામ સમય"}
        }
        "meta:Sverdlovsk"{
            ld{"સ્વર્ડલોવ્સ્ક ગ્રીષ્મ સમય"}
            lg{"સ્વર્ડલોવ્સ્ક સમય"}
            ls{"સ્વર્ડલોવ્સ્ક પ્રમાણભૂત સમય"}
        }
        "meta:Syowa"{
            ls{"સ્યોવા સમય"}
        }
        "meta:Tahiti"{
            ls{"તાહિતી સમય"}
        }
        "meta:Taipei"{
            ld{"તાઇપેઇ દિવસ સમય"}
            lg{"તાઇપેઇ સમય"}
            ls{"તાઇપેઇ માનક સમય"}
        }
        "meta:Tajikistan"{
            ls{"તાજીકિસ્તાન સમય"}
        }
        "meta:Tashkent"{
            ld{"તાશકેન્ટ ગ્રીષ્મ સમય"}
            lg{"તાશકેન્ટ સમય"}
            ls{"તાશકેન્ટ પ્રમાણભૂત સમય"}
        }
        "meta:Tbilisi"{
            ld{"ત્બિલિસી ગ્રીષ્મ સમય"}
            lg{"ત્બિલિસી સમય"}
            ls{"ત્બિલિસી પ્રમાણભૂત સમય"}
        }
        "meta:Tokelau"{
            ls{"ટોકલાઉ સમય"}
        }
        "meta:Tonga"{
            ld{"ટોંગા ગ્રીષ્મ સમય"}
            lg{"ટોંગા સમય"}
            ls{"ટોંગા માનક સમય"}
        }
        "meta:Truk"{
            ls{"ચુઉક સમય"}
        }
        "meta:Turkey"{
            ld{"ટર્કી ગ્રીષ્મ સમય"}
            lg{"ટર્કી સમય"}
            ls{"ટર્કી પ્રમાણભૂત સમય"}
        }
        "meta:Turkmenistan"{
            ld{"તુર્કમેનિસ્તાન ગ્રીષ્મ સમય"}
            lg{"તુર્કમેનિસ્તાન સમય"}
            ls{"તુર્કમેનિસ્તાન માનક સમય"}
        }
        "meta:Tuvalu"{
            ls{"ટવાલૂ સમય"}
        }
        "meta:Uralsk"{
            ld{"ઉરાલ'સ્ક ગ્રીષ્મ સમય"}
            lg{"ઉરાલ'સ્ક સમય"}
            ls{"ઉરાલ'સ્ક પ્રમાણભૂત સમય"}
        }
        "meta:Uruguay"{
            ld{"ઉરૂગ્વે ગ્રીષ્મ સમય"}
            lg{"ઉરૂગ્વે સમય"}
            ls{"ઉરૂગ્વે માનક સમય"}
        }
        "meta:Urumqi"{
            ls{"ઉરુમ્કી સમય"}
        }
        "meta:Uzbekistan"{
            ld{"ઉઝ્બેકિસ્તાન ગ્રીષ્મ સમય"}
            lg{"ઉઝ્બેકિસ્તાન સમય"}
            ls{"ઉઝ્બેકિસ્તાન માનક સમય"}
        }
        "meta:Vanuatu"{
            ld{"વનાતૂ ગ્રીષ્મ સમય"}
            lg{"વનાતૂ સમય"}
            ls{"વનાતૂ માનક સમય"}
        }
        "meta:Venezuela"{
            ls{"વેનેઝુએલા સમય"}
        }
        "meta:Vladivostok"{
            ld{"વ્લેડિવોસ્ટોક ગ્રીષ્મ સમય"}
            lg{"વ્લેડિવોસ્ટોક સમય"}
            ls{"વ્લાદિવોસ્તોક માનક સમય"}
        }
        "meta:Volgograd"{
            ld{"વોલ્ગોગ્રેડ ગ્રીષ્મ સમય"}
            lg{"વોલ્ગોગ્રેડ સમય"}
            ls{"વોલ્ગોગ્રેડ માનક સમય"}
        }
        "meta:Vostok"{
            ls{"વોસ્ટોક સમય"}
        }
        "meta:Wake"{
            ls{"વૅક આઇલેન્ડ સમય"}
        }
        "meta:Wallis"{
            ls{"વૉલિસ અને ફ્યુચુના સમય"}
        }
        "meta:Yakutsk"{
            ld{"યકુત્સ્ક ગ્રીષ્મ સમય"}
            lg{"યકુત્સક સમય"}
            ls{"યાકુત્સ્ક માનક સમય"}
        }
        "meta:Yekaterinburg"{
            ld{"ઇકાટેરિન્બર્ગ ગ્રીષ્મ સમય"}
            lg{"યેકાતેરિંબર્ગ સમય"}
            ls{"યેકાટેરીન્બર્ગ માનક સમય"}
        }
        "meta:Yerevan"{
            ld{"યેરેવેન ગ્રીષ્મ સમય"}
            lg{"યેરેવેન સમય"}
            ls{"યેરેવેન પ્રમાણભૂત સમય"}
        }
        "meta:Yukon"{
            ld{"યકોન દિવસ સમય"}
            lg{"યકોન સમય"}
            ls{"યકોન પ્રમાણભૂત સમય"}
        }
        fallbackFormat{"{1} ({0})"}
        fallbackRegionFormat{"{1} સમય ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} સમય"}
    }
}
