﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/kn.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/kn.xml
 */
kn{
    Version{"2.0.78.40"}
    zoneStrings{
        "Africa:Abidjan"{
            ec{"ಅಬಿದ್‌ಜನ್"}
        }
        "Africa:Accra"{
            ec{"ಅಕ್ರಾ"}
        }
        "Africa:Addis_Ababa"{
            ec{"ಆಡಿಸ್ ಅಬಾಬಾ"}
        }
        "Africa:Algiers"{
            ec{"ಅಲ್ಗೀರ್ಸ್"}
        }
        "Africa:Asmera"{
            ec{"ಅಸ್ಮಾರಾ"}
        }
        "Africa:Bamako"{
            ec{"ಬಮಾಕೊ"}
        }
        "Africa:Bangui"{
            ec{"ಬಾಂಗಿ"}
        }
        "Africa:Banjul"{
            ec{"ಬಂಜುಲ್"}
        }
        "Africa:Bissau"{
            ec{"ಬಿಸ್ಸಾವ್"}
        }
        "Africa:Blantyre"{
            ec{"ಬ್ಲ್ಯಾಂಟೈರ್"}
        }
        "Africa:Brazzaville"{
            ec{"ಬ್ರೆಜಾವೀಲ್"}
        }
        "Africa:Bujumbura"{
            ec{"ಬುಜುಂಬುರಾ"}
        }
        "Africa:Cairo"{
            ec{"ಕೈರೋ"}
        }
        "Africa:Casablanca"{
            ec{"ಕಾಸಾಬ್ಲಾಂಕಾ"}
        }
        "Africa:Ceuta"{
            ec{"ಸೆಯುಟಾ"}
        }
        "Africa:Conakry"{
            ec{"ಕೊನಾಕ್ರಿ"}
        }
        "Africa:Dakar"{
            ec{"ಡಾಕರ್"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"ಡಾರ್ ಎಸ್ ಸಲಾಮ್"}
        }
        "Africa:Djibouti"{
            ec{"ಡಿಬೌಟಿ"}
        }
        "Africa:Douala"{
            ec{"ದೌಲಾ"}
        }
        "Africa:El_Aaiun"{
            ec{"ಎಲ್ ಔನ್"}
        }
        "Africa:Freetown"{
            ec{"ಫ್ರೀಟೌನ್"}
        }
        "Africa:Gaborone"{
            ec{"ಗ್ಯಾಬರೋನೆ"}
        }
        "Africa:Harare"{
            ec{"ಹರಾರೆ"}
        }
        "Africa:Johannesburg"{
            ec{"ಜೊಹಾನ್ಸ್‌ಬರ್ಗ್"}
        }
        "Africa:Kampala"{
            ec{"ಕಂಪಾಲಾ"}
        }
        "Africa:Khartoum"{
            ec{"ಖರ್ಟೋಮ್"}
        }
        "Africa:Kigali"{
            ec{"ಕಿಗಾಲಿ"}
        }
        "Africa:Kinshasa"{
            ec{"ಕಿನ್ಷಾಸಾ"}
        }
        "Africa:Lagos"{
            ec{"ಲಾಗೋಸ್"}
        }
        "Africa:Libreville"{
            ec{"ಲಿಬ್ರೆವೀಲ್"}
        }
        "Africa:Lome"{
            ec{"ಲೋಮ್"}
        }
        "Africa:Luanda"{
            ec{"ಲುವಾಂಡಾ"}
        }
        "Africa:Lubumbashi"{
            ec{"ಲುಬುಂಬಾಶಿ"}
        }
        "Africa:Lusaka"{
            ec{"ಲುಸಾಕಾ"}
        }
        "Africa:Malabo"{
            ec{"ಮಲಾಬೋ"}
        }
        "Africa:Maputo"{
            ec{"ಮ್ಯಾಪುಟೊ"}
        }
        "Africa:Maseru"{
            ec{"ಮಸೇರು"}
        }
        "Africa:Mbabane"{
            ec{"ಅಂಬಬಾನೆ"}
        }
        "Africa:Mogadishu"{
            ec{"ಮೊಗಾದಿಶು"}
        }
        "Africa:Monrovia"{
            ec{"ಮೊನ್ರೋವಿಯಾ"}
        }
        "Africa:Nairobi"{
            ec{"ನೈರೋಬಿ"}
        }
        "Africa:Ndjamena"{
            ec{"ಡ್ಜಮೇನಾ"}
        }
        "Africa:Niamey"{
            ec{"ನಿಯಾಮೆ"}
        }
        "Africa:Nouakchott"{
            ec{"ನೌಕ್‌ಚೋಟ್ಟ್"}
        }
        "Africa:Ouagadougou"{
            ec{"ಔಗಾಡೋಗು"}
        }
        "Africa:Porto-Novo"{
            ec{"ಪೋರ್ಟೋ-ನೋವೋ"}
        }
        "Africa:Sao_Tome"{
            ec{"São Tomé"}
        }
        "Africa:Tripoli"{
            ec{"ಟ್ರೈಪೋಲಿ"}
        }
        "Africa:Tunis"{
            ec{"ಟುನೀಸ್"}
        }
        "Africa:Windhoek"{
            ec{"ವಿಂಡ್ಹೋಕ್"}
        }
        "America:Adak"{
            ec{"ಅಡಕ್‌‌"}
        }
        "America:Anchorage"{
            ec{"ಆಂಕರೋಜ್"}
        }
        "America:Anguilla"{
            ec{"ಅಂಗುಲ್ಲಾ"}
        }
        "America:Antigua"{
            ec{"ಆಂಟಿಗುವಾ"}
        }
        "America:Araguaina"{
            ec{"ಅರಾಗುಯಾನಾ"}
        }
        "America:Argentina:La_Rioja"{
            ec{"ಲಾ ರಿಯೋಜಾ"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"ರಿಯೋ ಗಯೇಗೋ"}
        }
        "America:Argentina:Salta"{
            ec{"ಸಾಲ್ಟಾ"}
        }
        "America:Argentina:San_Juan"{
            ec{"ಸ್ಯಾನ್ ಜುವಾನ್"}
        }
        "America:Argentina:San_Luis"{
            ec{"ಸ್ಯಾನ್ ಲೂಯೀಸ್"}
        }
        "America:Argentina:Tucuman"{
            ec{"ಟುಕುಮಾನ್"}
        }
        "America:Argentina:Ushuaia"{
            ec{"ಉಶ್ವಾಯ"}
        }
        "America:Aruba"{
            ec{"ಅರುಬಾ"}
        }
        "America:Asuncion"{
            ec{"ಅಸುಂಕಿಯನ್"}
        }
        "America:Bahia"{
            ec{"ಬಹೀಯಾ"}
        }
        "America:Barbados"{
            ec{"ಬಾರ್ಬಡೋಸ್"}
        }
        "America:Belem"{
            ec{"ಬೇಲೆಂ"}
        }
        "America:Belize"{
            ec{"ಬೆಲೀಜ್"}
        }
        "America:Blanc-Sablon"{
            ec{"ಬ್ಲಾಂಕ್-ಸಾಬ್ಲನ್"}
        }
        "America:Boa_Vista"{
            ec{"ಬೋವವೀಸ್ತಾ"}
        }
        "America:Bogota"{
            ec{"ಬೊಗೋಟ"}
        }
        "America:Boise"{
            ec{"ಬ್ವಾಸಿ"}
        }
        "America:Buenos_Aires"{
            ec{"ಬ್ಯೂನಸ್ ಏರಿಸ್"}
        }
        "America:Cambridge_Bay"{
            ec{"ಕೇಮ್‌ಬ್ರಿಡ್ಜ್ ಬೇ"}
        }
        "America:Campo_Grande"{
            ec{"ಕಾಂಪೋ ಗ್ರಾಂದ್‌"}
        }
        "America:Cancun"{
            ec{"ಕ್ಯಾಂಕನ್"}
        }
        "America:Caracas"{
            ec{"ಕ್ಯಾರಕಾಸ್"}
        }
        "America:Catamarca"{
            ec{"ಕಟಮಾರ್ಕ"}
        }
        "America:Cayenne"{
            ec{"ಕೆಯೆನಿ"}
        }
        "America:Cayman"{
            ec{"ಕೇಮನ್"}
        }
        "America:Chicago"{
            ec{"ಶಿಕಾಗೋ"}
        }
        "America:Chihuahua"{
            ec{"ಚಿವಾವ"}
        }
        "America:Coral_Harbour"{
            ec{"ಅಟಿಕೊಕಾನ್"}
        }
        "America:Cordoba"{
            ec{"ಕೊರ್ಡೊಬಾ"}
        }
        "America:Costa_Rica"{
            ec{"ಕೋಸ್ಟಾ ರಿಕಾ"}
        }
        "America:Cuiaba"{
            ec{"ಕ್ಯೂಇಬಾ"}
        }
        "America:Curacao"{
            ec{"ಕುರಾಕಾವ್"}
        }
        "America:Danmarkshavn"{
            ec{"ಡನ್‌ಮಾರ್ಕ್‌ಶ್ವಾನ್"}
        }
        "America:Dawson"{
            ec{"ಡೌಸನ್"}
        }
        "America:Dawson_Creek"{
            ec{"ಡೌಸನ್ ಕ್ರೀಕ್"}
        }
        "America:Denver"{
            ec{"ಡೆನ್‌ವೀರ್"}
        }
        "America:Detroit"{
            ec{"ಡೆಟ್ರಾಯ್ಟ್"}
        }
        "America:Dominica"{
            ec{"ಡೊಮಿನಿಕಾ"}
        }
        "America:Edmonton"{
            ec{"ಎಡ್ಮಂಟನ್‌"}
        }
        "America:Eirunepe"{
            ec{"ಇರುನಿಪೆ"}
        }
        "America:El_Salvador"{
            ec{"ಎಲ್ ಸಾಲ್ವಡೋರ್"}
        }
        "America:Fortaleza"{
            ec{"ಫೊರ್ಟಲೆಜಾ"}
        }
        "America:Glace_Bay"{
            ec{"ಗ್ಲೇಸ್ ಬೇ"}
        }
        "America:Godthab"{
            ec{"ಗೋಡ್ಥಾಬ್"}
        }
        "America:Goose_Bay"{
            ec{"ಗೂಸ್ ಬೇ"}
        }
        "America:Grand_Turk"{
            ec{"ಗ್ರ್ಯಾಂಡ್ ಟರ್ಕ್"}
        }
        "America:Grenada"{
            ec{"ಗ್ರೆನೇಡಾ"}
        }
        "America:Guadeloupe"{
            ec{"ಗ್ವಾಡೆಲೋಪ್"}
        }
        "America:Guatemala"{
            ec{"ಗ್ವಾಟೆಮಾಲಾ"}
        }
        "America:Guayaquil"{
            ec{"ಗುಯಾಕ್ವಿಲ್"}
        }
        "America:Guyana"{
            ec{"ಗಯಾನಾ"}
        }
        "America:Halifax"{
            ec{"ಹ್ಯಾಲಿಫೆಕ್ಸ್"}
        }
        "America:Havana"{
            ec{"ಹವಾನಾ"}
        }
        "America:Hermosillo"{
            ec{"ಹರ್ಮೊಸಿಲ್ಲೋ"}
        }
        "America:Indiana:Knox"{
            ec{"ನಾಕ್ಸ್, ಇಂಡಿಯಾನಾ"}
        }
        "America:Indiana:Marengo"{
            ec{"ಮಾರೆಂಗೋ, ಇಂಡಿಯಾನಾ"}
        }
        "America:Indiana:Petersburg"{
            ec{"ಪೀಟರ್ಸ್‌ಬರ್ಗ್, ಇಂಡಿಯಾನಾ"}
        }
        "America:Indiana:Tell_City"{
            ec{"ಟೆಲ್ ಸಿಟಿ, ಇಂಡಿಯಾನಾ"}
        }
        "America:Indiana:Vevay"{
            ec{"ವೇವಾಯ್, ಇಂಡಿಯಾನಾ"}
        }
        "America:Indiana:Vincennes"{
            ec{"ವಿನ್‌ಸೆನ್ನೀಸ್, ಇಂಡಿಯಾನಾ"}
        }
        "America:Indiana:Winamac"{
            ec{"ವಿನಾಮೆಕ್, ಇಂಡಿಯಾನಾ"}
        }
        "America:Indianapolis"{
            ec{"ಇಂಡಿಯಾನಾಪೊಲಿಸ್"}
        }
        "America:Inuvik"{
            ec{"ಇನುವಿಕ್"}
        }
        "America:Iqaluit"{
            ec{"ಈಕ್ವಾಲಿಟ್"}
        }
        "America:Jamaica"{
            ec{"ಜಮೈಕಾ"}
        }
        "America:Jujuy"{
            ec{"ಹೂಹ್ವೀ"}
        }
        "America:Juneau"{
            ec{"ಜುನೇವ್"}
        }
        "America:Kentucky:Monticello"{
            ec{"ಮೊಂಟಿಸೆಲ್ಲೋ, ಕೆಂಟುಕಿ"}
        }
        "America:La_Paz"{
            ec{"ಲಾ ಪೆಜ್"}
        }
        "America:Lima"{
            ec{"ಲಿಮಾ"}
        }
        "America:Los_Angeles"{
            ec{"ಲಾಸ್ ಏಂಜಲೀಸ್"}
        }
        "America:Louisville"{
            ec{"ಲೂಯೀಸ್‌ವಿಲ್ಲೆ"}
        }
        "America:Lower_Princes"{
            ec{"ಲೋವರ್ ಪ್ರಿನ್ಸಸ್ ಕ್ವಾರ್ಟರ್"}
        }
        "America:Maceio"{
            ec{"ಮೆಸೀಯೊ"}
        }
        "America:Managua"{
            ec{"ಮನಾಗುವಾ"}
        }
        "America:Manaus"{
            ec{"ಮನಾವ್ಸ್"}
        }
        "America:Marigot"{
            ec{"ಮರಿಗೊ"}
        }
        "America:Martinique"{
            ec{"ಮಾರ್ಟಿನಿಕ್"}
        }
        "America:Mazatlan"{
            ec{"ಮಜಟ್ಲಾನ್"}
        }
        "America:Mendoza"{
            ec{"ಮೆಂಡೊಜಾ"}
        }
        "America:Menominee"{
            ec{"ಮೆನೊಮಿನೀ"}
        }
        "America:Merida"{
            ec{"ಮೆರಿದಾ"}
        }
        "America:Mexico_City"{
            ec{"ಮೆಕ್ಸಿಕೋ ನಗರ"}
        }
        "America:Miquelon"{
            ec{"ಮಿಕೆಲಾನ್"}
        }
        "America:Moncton"{
            ec{"ಮಾಂಕ್ಟನ್"}
        }
        "America:Monterrey"{
            ec{"ಮಾಂತುರೇ"}
        }
        "America:Montevideo"{
            ec{"ಮಾಂಟಿವೀಡಿಯೊ"}
        }
        "America:Montreal"{
            ec{"ಮಾಂಟ್ರಿಯೆಲ್‌"}
        }
        "America:Montserrat"{
            ec{"ಮಾಂಟ್‌ಸೆರೇಟ್"}
        }
        "America:Nassau"{
            ec{"ನಸ್ಸೂವಾ"}
        }
        "America:New_York"{
            ec{"ನ್ಯೂಯಾರ್ಕ್"}
        }
        "America:Nipigon"{
            ec{"ನಿಪಿಗನ್"}
        }
        "America:Nome"{
            ec{"ನೋಮ್"}
        }
        "America:Noronha"{
            ec{"ನೊರೊನ್ಹಾ"}
        }
        "America:North_Dakota:Beulah"{
            ec{"ಬೆವುಲಾ ಉತ್ತರ ಡೆಕೊತಾ"}
        }
        "America:North_Dakota:Center"{
            ec{"ಕೇಂದ್ರ ಉತ್ತರ ಡೆಕೊತಾ"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"ನ್ಯೂ ಸಲೇಂ, ಉತ್ತರ ಡಕೋಟಾ"}
        }
        "America:Panama"{
            ec{"ಪನಾಮಾ"}
        }
        "America:Pangnirtung"{
            ec{"ಪಂಗ್ನೀರ್‌ಟಂಗ್"}
        }
        "America:Paramaribo"{
            ec{"ಪರಮಾರಿಬೋ"}
        }
        "America:Phoenix"{
            ec{"ಫೋನಿಕ್ಸ್"}
        }
        "America:Port-au-Prince"{
            ec{"ಪೋರ್ಟ್-ಒ-ಪ್ರಿನ್ಸ್"}
        }
        "America:Port_of_Spain"{
            ec{"ಪೋರ್ಟ್ ಆಫ್ ಸ್ಪೇನ್"}
        }
        "America:Porto_Velho"{
            ec{"ಪೋರ್ಟೊ ವೆಲ್ಹೋ"}
        }
        "America:Puerto_Rico"{
            ec{"ಪ್ಯುರ್ಟೋ ರಿಕೊ"}
        }
        "America:Rainy_River"{
            ec{"ಮಳೆಯ ನದಿ"}
        }
        "America:Rankin_Inlet"{
            ec{"ರಾಂಕಿನ್ ಇನ್‌ಲೆಟ್"}
        }
        "America:Recife"{
            ec{"ರೆಸೀಫಿ"}
        }
        "America:Regina"{
            ec{"ರೆಜಿನಾ"}
        }
        "America:Resolute"{
            ec{"ರೆಸೊಲ್ಯೂಟ್"}
        }
        "America:Rio_Branco"{
            ec{"ರಿಯೋ ಬ್ರ್ಯಾಂಕೊ"}
        }
        "America:Santarem"{
            ec{"ಸಾಂತರಮ್"}
        }
        "America:Santiago"{
            ec{"ಸ್ಯಾಂಟಿಯಾಗೊ"}
        }
        "America:Santo_Domingo"{
            ec{"ಸ್ಯಾಂಟೋ ಡೊಮಿಂಗೊ"}
        }
        "America:Sao_Paulo"{
            ec{"ಸಾವ್ ಪಾಲೊ"}
        }
        "America:Scoresbysund"{
            ec{"ಸ್ಕೋರ್ಸ್‌ಬೈಸಂದ್"}
        }
        "America:Shiprock"{
            ec{"ಶಿಪ್‌ರಾಕ್"}
        }
        "America:St_Barthelemy"{
            ec{"ಸೇಂಟ್ ಬಾರ್ತೆಲೆಮಿ"}
        }
        "America:St_Johns"{
            ec{"ಸೇಂಟ್ ಜಾನ್ಸ್"}
        }
        "America:St_Kitts"{
            ec{"ಸೇಂಟ್ ಕಿಟ್ಸ್"}
        }
        "America:St_Lucia"{
            ec{"ಸೇಂಟ್ ಲೂಸಿಯಾ"}
        }
        "America:St_Thomas"{
            ec{"ಸೆಂಟ್ ಥಾಮಸ್"}
        }
        "America:St_Vincent"{
            ec{"ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್"}
        }
        "America:Swift_Current"{
            ec{"ಸ್ವಿಪ್ಟ್ ಕರೆಂಟ್"}
        }
        "America:Tegucigalpa"{
            ec{"ತೆಗುಸಿಗಲ್ಪಾ"}
        }
        "America:Thule"{
            ec{"ಥೂಲೆ"}
        }
        "America:Thunder_Bay"{
            ec{"ಥಂಡರ್ ಬೇ"}
        }
        "America:Tijuana"{
            ec{"ತಿಜ್ವಾನಾ"}
        }
        "America:Toronto"{
            ec{"ಟೊರೊಂಟೋ"}
        }
        "America:Tortola"{
            ec{"ಟಾರ್ಟೊಲಾ"}
        }
        "America:Vancouver"{
            ec{"ವ್ಯಾಂಕೊವರ್‌"}
        }
        "America:Whitehorse"{
            ec{"ವೈಟ್‌ಹಾರ್ಸ್"}
        }
        "America:Winnipeg"{
            ec{"ವಿನ್ನಿಪೇಗ್"}
        }
        "America:Yakutat"{
            ec{"ಯಾಕುಟಾಟ್"}
        }
        "America:Yellowknife"{
            ec{"ಯೆಲ್ಲೋ‌ನೈಫ್"}
        }
        "Antarctica:Casey"{
            ec{"ಕೇಸಿ"}
        }
        "Antarctica:Davis"{
            ec{"ಡೇವೀಸ್"}
        }
        "Antarctica:DumontDUrville"{
            ec{"ಡುಮಂಟ್ ಡಿ ಉರ್ವಿಲೆ"}
        }
        "Antarctica:Mawson"{
            ec{"ಮಾವ್ಸನ್"}
        }
        "Antarctica:McMurdo"{
            ec{"ಮ್ಯಾಕ್ಮುರ್ಡೋ"}
        }
        "Antarctica:Palmer"{
            ec{"ಪಾಲ್ಮರ್"}
        }
        "Antarctica:Rothera"{
            ec{"ರೊಥೇರಾ"}
        }
        "Antarctica:South_Pole"{
            ec{"ದಕ್ಷಿಣ ಧ್ರುವ"}
        }
        "Antarctica:Syowa"{
            ec{"ಸ್ಯೋವಾ"}
        }
        "Antarctica:Vostok"{
            ec{"ವೋಸ್ಟೋಕ್"}
        }
        "Arctic:Longyearbyen"{
            ec{"ಲಾಂಗ್‌ಇಯರ್‌ಬೇನ್"}
        }
        "Asia:Aden"{
            ec{"ಅಡೆನ್"}
        }
        "Asia:Almaty"{
            ec{"ಅಲ್ಮಾಟಿ"}
        }
        "Asia:Amman"{
            ec{"ಅಮ್ಮಾನ್"}
        }
        "Asia:Anadyr"{
            ec{"ಅನದ್ಯರ್"}
        }
        "Asia:Aqtau"{
            ec{"ಅಕ್ತಾವ್"}
        }
        "Asia:Aqtobe"{
            ec{"ಅಕ್ಟೋಬೆ"}
        }
        "Asia:Ashgabat"{
            ec{"ಅಶ್ಗಬಾತ್"}
        }
        "Asia:Baghdad"{
            ec{"ಬಾಗ್ದಾದ್"}
        }
        "Asia:Bahrain"{
            ec{"ಬಹ್ರೇನ್"}
        }
        "Asia:Baku"{
            ec{"ಬಕು"}
        }
        "Asia:Bangkok"{
            ec{"ಬ್ಯಾಂಕಾಕ್"}
        }
        "Asia:Beirut"{
            ec{"ಬೀರಟ್"}
        }
        "Asia:Bishkek"{
            ec{"ಬಿಶ್ಕೆಕ್"}
        }
        "Asia:Brunei"{
            ec{"ಬ್ರೂನಿ"}
        }
        "Asia:Calcutta"{
            ec{"ಕೊಲ್ಕತ್ತಾ"}
        }
        "Asia:Choibalsan"{
            ec{"ಚೊಯ್ಬಾಲ್ಸನ್"}
        }
        "Asia:Chongqing"{
            ec{"ಚೋಂಗ್‌ಕಿಂಗ್"}
        }
        "Asia:Colombo"{
            ec{"ಕೊಲಂಬೊ"}
        }
        "Asia:Damascus"{
            ec{"ಡಮಾಸ್ಕಸ್"}
        }
        "Asia:Dhaka"{
            ec{"ಢಾಕಾ"}
        }
        "Asia:Dili"{
            ec{"ದಿಲಿ"}
        }
        "Asia:Dubai"{
            ec{"ದುಬೈ"}
        }
        "Asia:Dushanbe"{
            ec{"ದುಶಾಂಬೆ"}
        }
        "Asia:Gaza"{
            ec{"ಗಾಜಾ"}
        }
        "Asia:Harbin"{
            ec{"ಹರ್ಬಿನ್"}
        }
        "Asia:Hong_Kong"{
            ec{"ಹಾಂಗ್ ಕಾಂಗ್"}
        }
        "Asia:Hovd"{
            ec{"ಹೋವ್ಡ್"}
        }
        "Asia:Irkutsk"{
            ec{"ಇರ್‌ಕುಟ್ಸ್"}
        }
        "Asia:Jakarta"{
            ec{"ಜಕಾರ್ತಾ"}
        }
        "Asia:Jayapura"{
            ec{"ಜಯಪುರ"}
        }
        "Asia:Jerusalem"{
            ec{"ಜೆರುಸಲೆಮ್"}
        }
        "Asia:Kabul"{
            ec{"ಕಾಬೂಲ್"}
        }
        "Asia:Kamchatka"{
            ec{"ಕಮ್ಚತ್ಕ"}
        }
        "Asia:Karachi"{
            ec{"ಕರಾಚಿ"}
        }
        "Asia:Kashgar"{
            ec{"ಕಶ್‌ಗರ್"}
        }
        "Asia:Katmandu"{
            ec{"ಕಠಮಂಡು"}
        }
        "Asia:Krasnoyarsk"{
            ec{"ಕ್ರಾಸ್ನೊಯಾರ್ಸ್ಕ್"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"ಕೌಲಾ ಲಂಪುರ"}
        }
        "Asia:Kuching"{
            ec{"ಕುಚಿಂಗ್"}
        }
        "Asia:Kuwait"{
            ec{"ಕುವೈತ್"}
        }
        "Asia:Macau"{
            ec{"ಮಖಾವ್"}
        }
        "Asia:Magadan"{
            ec{"ಮಗದನ್‌"}
        }
        "Asia:Makassar"{
            ec{"ಮೆಕಾಸ್ಸರ್"}
        }
        "Asia:Manila"{
            ec{"ಮನಿಲಾ"}
        }
        "Asia:Muscat"{
            ec{"ಮಸ್ಕತ್"}
        }
        "Asia:Nicosia"{
            ec{"ನಿಕೋಸಿಯಾ"}
        }
        "Asia:Novosibirsk"{
            ec{"ನೊವೋಸಿಬಿಸ್ಕ್"}
        }
        "Asia:Omsk"{
            ec{"ಒಮಸ್ಕ್"}
        }
        "Asia:Oral"{
            ec{"ಒರಲ್"}
        }
        "Asia:Phnom_Penh"{
            ec{"ನೋಮ್ ಪೆನ್"}
        }
        "Asia:Pontianak"{
            ec{"ಪೊಂಟಿಯಾನಕ್"}
        }
        "Asia:Pyongyang"{
            ec{"ಪ್ಯಾಂಗ್ಂಯೇ"}
        }
        "Asia:Qatar"{
            ec{"ಖತಾರ್"}
        }
        "Asia:Qyzylorda"{
            ec{"ಕಿಜೈಲೋರ್ದ"}
        }
        "Asia:Rangoon"{
            ec{"ರಂಗೂನ್"}
        }
        "Asia:Riyadh"{
            ec{"ರಿಯಾದ್"}
        }
        "Asia:Saigon"{
            ec{"ಹೊ ಚಿ ಮಿನ್ ಸಿಟಿ"}
        }
        "Asia:Sakhalin"{
            ec{"ಸಖಾಲಿನ್"}
        }
        "Asia:Samarkand"{
            ec{"ಸಮರಖಂಡ"}
        }
        "Asia:Seoul"{
            ec{"ಸಿಯೋಲ್"}
        }
        "Asia:Shanghai"{
            ec{"ಶಾಂಗೈ"}
        }
        "Asia:Singapore"{
            ec{"ಸಿಂಗಾಪೂರ್"}
        }
        "Asia:Taipei"{
            ec{"ತೈಪೆ"}
        }
        "Asia:Tashkent"{
            ec{"ತಾಶ್ಕೆಂಟ್"}
        }
        "Asia:Tbilisi"{
            ec{"ತ್ಯುಬಿಲ್ಸಿ"}
        }
        "Asia:Tehran"{
            ec{"ತೆಹ್ರಾನ್"}
        }
        "Asia:Thimphu"{
            ec{"ಥಿಂಪು"}
        }
        "Asia:Tokyo"{
            ec{"ಟೋಕಿಯೊ"}
        }
        "Asia:Ulaanbaatar"{
            ec{"ಉಲಾನ್ಬಾತರ್"}
        }
        "Asia:Urumqi"{
            ec{"ಉರ್‌ಮಕಿ"}
        }
        "Asia:Vientiane"{
            ec{"ವಿಯೆಂಟಿಯಾನ್"}
        }
        "Asia:Vladivostok"{
            ec{"ವ್ಲಾದಿವೊಸ್ಟಾಕ್‌"}
        }
        "Asia:Yakutsk"{
            ec{"ಯಕುಟ್ಸ್ಕ್"}
        }
        "Asia:Yekaterinburg"{
            ec{"ಎಕ್ಯಾಟೆರಿನ್ಬರ್ಗ್"}
        }
        "Asia:Yerevan"{
            ec{"ಯೆರಿವಾನ್"}
        }
        "Atlantic:Azores"{
            ec{"ಅಝೋರಿಸ್"}
        }
        "Atlantic:Bermuda"{
            ec{"ಬರ್ಮುಡಾ"}
        }
        "Atlantic:Canary"{
            ec{"ಕ್ಯಾನರಿ"}
        }
        "Atlantic:Cape_Verde"{
            ec{"ಕೇಪ್ ವೆರ್ಡ್"}
        }
        "Atlantic:Faeroe"{
            ec{"ಫ್ಯಾರೊ"}
        }
        "Atlantic:Madeira"{
            ec{"ಮೆಡಿರಾ"}
        }
        "Atlantic:Reykjavik"{
            ec{"ರೈಕ್ಜಾವಿಕ್"}
        }
        "Atlantic:South_Georgia"{
            ec{"ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ"}
        }
        "Atlantic:St_Helena"{
            ec{"ಸೇಂಟ್ ಹೆಲೆನಾ"}
        }
        "Atlantic:Stanley"{
            ec{"ಸ್ಟಾನ್ಲಿ"}
        }
        "Australia:Adelaide"{
            ec{"ಅಡಿಲೇಡ್"}
        }
        "Australia:Brisbane"{
            ec{"ಬ್ರಿಸ್ಬೇನ್‌"}
        }
        "Australia:Broken_Hill"{
            ec{"ಬ್ರೊಕನ್ ಹಿಲ್"}
        }
        "Australia:Currie"{
            ec{"ಕರೀ"}
        }
        "Australia:Darwin"{
            ec{"ಡಾರ್ವಿನ್"}
        }
        "Australia:Eucla"{
            ec{"ಯುಕ್ಲಾ"}
        }
        "Australia:Hobart"{
            ec{"ಹೋಬಾರ್ಟ್‌"}
        }
        "Australia:Lindeman"{
            ec{"ಲಿಂಡಿಮಾನ್"}
        }
        "Australia:Lord_Howe"{
            ec{"ಲಾರ್ಡ್ ಹೋ"}
        }
        "Australia:Melbourne"{
            ec{"ಮೆಲ್ಬರ್ನ್"}
        }
        "Australia:Perth"{
            ec{"ಪರ್ಥ್"}
        }
        "Australia:Sydney"{
            ec{"ಸಿಡ್ನಿ"}
        }
        "Etc:Unknown"{
            ec{"ಅಜ್ಞಾತ ನಗರ"}
        }
        "Europe:Amsterdam"{
            ec{"ಆಮ್‌ಸ್ಟೆರ್‌ಡ್ಯಾಂ"}
        }
        "Europe:Andorra"{
            ec{"ಅಂಡೋರಾ"}
        }
        "Europe:Athens"{
            ec{"ಅಥೆನ್ಸ್"}
        }
        "Europe:Belgrade"{
            ec{"ಬೆಲ್‌ಗ್ರೇಡ್"}
        }
        "Europe:Berlin"{
            ec{"ಬರ್ಲಿನ್"}
        }
        "Europe:Bratislava"{
            ec{"ಬ್ರಾಟಿಸ್ಲಾವ"}
        }
        "Europe:Brussels"{
            ec{"ಬ್ರಸ್ಸೆಲ್ಸ್"}
        }
        "Europe:Bucharest"{
            ec{"ಬುಕಾರೆಸ್ಟ್"}
        }
        "Europe:Budapest"{
            ec{"ಬುಡಾಪೆಸ್ಟ್"}
        }
        "Europe:Chisinau"{
            ec{"ಚಿಸಿನಾವ್"}
        }
        "Europe:Copenhagen"{
            ec{"ಕೋಪೆನ್‌ಹೇಗನ್"}
        }
        "Europe:Dublin"{
            ec{"ಡುಬ್ಲಿನ್"}
        }
        "Europe:Gibraltar"{
            ec{"ಜಿಬ್ರಾಲ್ಟರ್"}
        }
        "Europe:Guernsey"{
            ec{"ಗುರ್ನ್ಜೀ"}
        }
        "Europe:Helsinki"{
            ec{"ಹೆಲ್ಸಿಂಕಿ"}
        }
        "Europe:Isle_of_Man"{
            ec{"ಐಲ್ ಆಫ್ ಮ್ಯಾನ್"}
        }
        "Europe:Istanbul"{
            ec{"ಇಸ್ತಾನ್‌ಬುಲ್"}
        }
        "Europe:Jersey"{
            ec{"ಜೆರ್ಸಿ"}
        }
        "Europe:Kaliningrad"{
            ec{"ಕಲಿನಿನ್‌ಗ್ರದ್"}
        }
        "Europe:Kiev"{
            ec{"ಕಿವ್"}
        }
        "Europe:Lisbon"{
            ec{"ಲಿಸ್ಬನ್"}
        }
        "Europe:Ljubljana"{
            ec{"ಲ್ಯೂಬ್ಲ್ಯಾನಾ"}
        }
        "Europe:London"{
            ec{"ಲಂಡನ್"}
        }
        "Europe:Luxembourg"{
            ec{"ಲಕ್ಸೆಂಬರ್ಗ್"}
        }
        "Europe:Madrid"{
            ec{"ಮ್ಯಾಡ್ರಿಡ್"}
        }
        "Europe:Malta"{
            ec{"ಮಾಲ್ಟಾ"}
        }
        "Europe:Mariehamn"{
            ec{"ಮರಿಹಮ್ನ್"}
        }
        "Europe:Minsk"{
            ec{"ಮಿನ್‌ಸ್ಕ್"}
        }
        "Europe:Monaco"{
            ec{"ಮೊನಾಕೊ"}
        }
        "Europe:Moscow"{
            ec{"ಮಾಸ್ಕೋ"}
        }
        "Europe:Oslo"{
            ec{"ಓಸ್ಲೋ"}
        }
        "Europe:Paris"{
            ec{"ಪ್ಯಾರಿಸ್"}
        }
        "Europe:Podgorica"{
            ec{"ಪೊದ್ಗೊರಿಸಾ"}
        }
        "Europe:Prague"{
            ec{"ಪ್ರಾಗ್ವೆ"}
        }
        "Europe:Riga"{
            ec{"ರಿಗಾ"}
        }
        "Europe:Rome"{
            ec{"ರೋಮ್"}
        }
        "Europe:Samara"{
            ec{"ಸಮರ"}
        }
        "Europe:San_Marino"{
            ec{"ಸ್ಯಾನ್ ಮರೀನೊ"}
        }
        "Europe:Sarajevo"{
            ec{"ಸರಜೆವೊ"}
        }
        "Europe:Simferopol"{
            ec{"ಸಿಮ್ಫೆರೋಪೋಲ್"}
        }
        "Europe:Skopje"{
            ec{"ಸ್ಕಾಪಿಯಾ"}
        }
        "Europe:Sofia"{
            ec{"ಸೋಫಿಯಾ"}
        }
        "Europe:Stockholm"{
            ec{"ಸ್ಟಾಕ್ಹೋಮ್"}
        }
        "Europe:Tallinn"{
            ec{"ಟ್ಯಾಲಿನ್"}
        }
        "Europe:Tirane"{
            ec{"ಟಿರಾನೆ"}
        }
        "Europe:Uzhgorod"{
            ec{"ಉಜ್‌ಗೊರೊದ್"}
        }
        "Europe:Vaduz"{
            ec{"ವಡೂಜ್"}
        }
        "Europe:Vatican"{
            ec{"ವ್ಯಾಟಿಕನ್"}
        }
        "Europe:Vienna"{
            ec{"ವಿಯೆನ್ನಾ"}
        }
        "Europe:Vilnius"{
            ec{"ವಿಲ್ನಿಯಸ್"}
        }
        "Europe:Volgograd"{
            ec{"ವೊಲ್ಗೊಗ್ರಾದ್‌"}
        }
        "Europe:Warsaw"{
            ec{"ವಾರ್ಸಾ"}
        }
        "Europe:Zagreb"{
            ec{"ಜಾಗ್ರೆಬ್‌"}
        }
        "Europe:Zaporozhye"{
            ec{"ಜಾಪರೀಝಿಯಾ"}
        }
        "Europe:Zurich"{
            ec{"ಜ್ಯೂರಿಕ್"}
        }
        "Indian:Antananarivo"{
            ec{"ಅಂಟಾನನಾರಿವೊ"}
        }
        "Indian:Chagos"{
            ec{"ಚಾಗೊಸ್"}
        }
        "Indian:Christmas"{
            ec{"ಕ್ರಿಸ್ಮಸ್"}
        }
        "Indian:Cocos"{
            ec{"ಕೊಕೋಸ್"}
        }
        "Indian:Comoro"{
            ec{"ಕೊಮೋರೊ"}
        }
        "Indian:Kerguelen"{
            ec{"ಕೆರ್ಗ್ಯುಲೆನ್"}
        }
        "Indian:Mahe"{
            ec{"ಮಾಹೆ"}
        }
        "Indian:Maldives"{
            ec{"ಮಾಲ್ಡೀವ್ಸ್"}
        }
        "Indian:Mauritius"{
            ec{"ಮಾರಿಶಸ್"}
        }
        "Indian:Mayotte"{
            ec{"ಮಯೊಟ್ಟೆ"}
        }
        "Indian:Reunion"{
            ec{"ರಿಯುನಿಯನ್"}
        }
        "Pacific:Apia"{
            ec{"ಅಪಿಯಾ"}
        }
        "Pacific:Auckland"{
            ec{"ಆಕ್ ಲ್ಯಾಂಡ್"}
        }
        "Pacific:Chatham"{
            ec{"ಚತಮ್"}
        }
        "Pacific:Easter"{
            ec{"ಈಸ್ಟರ್"}
        }
        "Pacific:Efate"{
            ec{"ಇಫೇಟ್"}
        }
        "Pacific:Enderbury"{
            ec{"ಎಂಡರ್ಬರಿ"}
        }
        "Pacific:Fakaofo"{
            ec{"ಫಕೋಫೋ"}
        }
        "Pacific:Fiji"{
            ec{"ಫಿಜಿ"}
        }
        "Pacific:Funafuti"{
            ec{"ಫುನಾಫುಟಿ"}
        }
        "Pacific:Galapagos"{
            ec{"ಗಲಾಪಗೋಸ್"}
        }
        "Pacific:Gambier"{
            ec{"ಗ್ಯಾಂಬಿಯರ್"}
        }
        "Pacific:Guadalcanal"{
            ec{"ಗ್ವಾಡಲ್ಕೆನಾಲ್"}
        }
        "Pacific:Guam"{
            ec{"ಗ್ವಾಮ್"}
        }
        "Pacific:Honolulu"{
            ec{"ಹೊನಲುಲು"}
        }
        "Pacific:Johnston"{
            ec{"ಜಾನ್‌ಸ್ಟನ್"}
        }
        "Pacific:Kiritimati"{
            ec{"ಕಿರಿತಿಮತಿ"}
        }
        "Pacific:Kosrae"{
            ec{"ಕೋಸ್ರೆ"}
        }
        "Pacific:Kwajalein"{
            ec{"ಕ್ವಾಜಲೇನ್"}
        }
        "Pacific:Majuro"{
            ec{"ಮಜುರೊ"}
        }
        "Pacific:Marquesas"{
            ec{"ಮಾರ್ಕ್ಯೂಸಸ್"}
        }
        "Pacific:Midway"{
            ec{"ಮಿಡ್‌ವೇ"}
        }
        "Pacific:Nauru"{
            ec{"ನೌರು"}
        }
        "Pacific:Niue"{
            ec{"ನಿಯು"}
        }
        "Pacific:Norfolk"{
            ec{"ನಾರ್ಫೋಕ್"}
        }
        "Pacific:Noumea"{
            ec{"ನ್ಯೂಮಿಯಾ"}
        }
        "Pacific:Pago_Pago"{
            ec{"ಪಾಗೊ ಪಾಗೊ"}
        }
        "Pacific:Palau"{
            ec{"ಪಾಲಾವ್"}
        }
        "Pacific:Pitcairn"{
            ec{"ಪಿಟ್‌ಕೈರ್ನ್"}
        }
        "Pacific:Ponape"{
            ec{"ಪೋನ್‌ಪೆ"}
        }
        "Pacific:Port_Moresby"{
            ec{"ಪೋರ್ಟ್ ಮೋರಿಸ್‌ಬೈ"}
        }
        "Pacific:Rarotonga"{
            ec{"ರರೋಟೋಂಗಾ"}
        }
        "Pacific:Saipan"{
            ec{"ಸೈಪನ್"}
        }
        "Pacific:Tahiti"{
            ec{"ತಹಿತಿ"}
        }
        "Pacific:Tarawa"{
            ec{"ತರಾವಾ"}
        }
        "Pacific:Tongatapu"{
            ec{"ಟೊಂಗಾಟಾಪು"}
        }
        "Pacific:Truk"{
            ec{"ಚುಕ್"}
        }
        "Pacific:Wake"{
            ec{"ವೇಕ್"}
        }
        "Pacific:Wallis"{
            ec{"ವ್ಯಾಲಿಸ್"}
        }
        "meta:Afghanistan"{
            ls{"ಅಫಘಾನಿಸ್ತಾನ ಸಮಯ"}
        }
        "meta:Africa_Central"{
            ls{"ಮಧ್ಯ ಆಫ್ರಿಕಾ ಸಮಯ"}
        }
        "meta:Africa_Eastern"{
            ls{"ಪೂರ್ವ ಆಫ್ರಿಕಾ ಸಮಯ"}
        }
        "meta:Africa_Southern"{
            ls{"ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Africa_Western"{
            ld{"ಪಶ್ಚಿಮ ಆಫ್ರಿಕಾ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಪಶ್ಚಿಮ ಆಫ್ರಿಕಾ ಸಮಯ"}
            ls{"ಪಶ್ಚಿಮ ಆಫ್ರಿಕಾ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Alaska"{
            ld{"‌ಅಲಾಸ್ಕಾ ಹಗಲು ಸಮಯ"}
            lg{"ಅಲಾಸ್ಕಾ ಸಮಯ"}
            ls{"ಅಲಸ್ಕಾ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Amazon"{
            ld{"ಅಮೆಜಾನ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಅಮೆಜಾನ್ ಸಮಯ"}
            ls{"ಅಮೆಜಾನ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:America_Central"{
            ld{"ಕೇಂದ್ರ ಹಗಲು ಸಮಯ"}
            lg{"ಕೇಂದ್ರ ಸಮಯ"}
            ls{"ಕೇಂದ್ರ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:America_Eastern"{
            ld{"ಪೂರ್ವದ ಹಗಲು ಸಮಯ"}
            lg{"ಪೂರ್ವ ಸಮಯ"}
            ls{"ಪೂರ್ವದ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:America_Mountain"{
            ld{"ಮೌಂಟೆನ್‌‌ ಬೆಳಗಿನ ಸಮಯ"}
            lg{"ಮೌಂಟೇನ್ ಸಮಯ"}
            ls{"ಮೌಂಟೆನ್‌‌ನ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸಮಯ"}
        }
        "meta:America_Pacific"{
            ld{"ಪೆಸಿಫಿಕ್ ಬೆಳಗಿನ ಸಮಯ"}
            lg{"ಪೆಸಿಫಿಕ್ ಸಮಯ"}
            ls{"ಪೆಸಿಫಿಕ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸಮಯ"}
        }
        "meta:Anadyr"{
            ld{"ಅನಡೀರ್‌ ಹಗಲು ಸಮಯ"}
            lg{"ಅನಡೀರ್‌ ಸಮಯ"}
            ls{"ಅನಡೀರ್‌ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Arabian"{
            ld{"ಅರೇಬಿಯನ್ ಹಗಲು ಸಮಯ"}
            lg{"ಅರೇಬಿಯನ್ ಸಮಯ"}
            ls{"ಅರೇಬಿಯನ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Argentina"{
            ld{"ಅರ್ಜೆಂಟಿನಾ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಅರ್ಜೆಂಟಿನಾ ಸಮಯ"}
            ls{"ಅರ್ಜೆಂಟೀನಾ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸಮಯ"}
        }
        "meta:Argentina_Western"{
            ld{"ಪಶ್ಚಿಮ ಅರ್ಜೆಂಟೀನಾ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಪಶ್ಚಿಮ ಅರ್ಜೆಂಟೀನಾ ಸಮಯ"}
            ls{"ಪಶ್ಚಿಮ ಅರ್ಜೆಂಟೀನಾ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Armenia"{
            ld{"ಅರ್ಮೇನಿಯ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಅರ್ಮೇನಿಯ ಸಮಯ"}
            ls{"ಅರ್ಮೇನಿಯ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Atlantic"{
            ld{"ಅಟ್ಲಾಂಟಿಕ್ ಬೆಳಗಿನ ಸಮಯ"}
            lg{"ಅಟ್ಲಾಂಟಿಕ್ ಸಮಯ"}
            ls{"ಅಟ್ಲಾಂಟಿಕ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Australia_Central"{
            ld{"ಆಸ್ಟ್ರೇಲಿಯಾದ ಕೇಂದ್ರ ಹಗಲು ಸಮಯ"}
            lg{"ಕೇಂದ್ರ ಆಸ್ಟ್ರೇಲಿಯಾ ಸಮಯ"}
            ls{"ಆಸ್ಟ್ರೇಲಿಯಾದ ಕೇಂದ್ರ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Australia_CentralWestern"{
            ld{"ಆಸ್ಟ್ರೇಲಿಯಾದ ಕೇಂದ್ರ ಪಶ್ಚಿಮ ಹಗಲು ಸಮಯ"}
            lg{"ಆಸ್ಟ್ರೇಲಿಯಾದ ಕೇಂದ್ರ ಪಶ್ಚಿಮ ಸಮಯ"}
            ls{"ಆಸ್ಟ್ರೇಲಿಯಾದ ಕೇಂದ್ರ ಪಶ್ಚಿಮ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Australia_Eastern"{
            ld{"ಪೂರ್ವ ಆಸ್ಟ್ರೇಲಿಯಾದ ಹಗಲು ಸಮಯ"}
            lg{"ಪೂರ್ವ ಆಸ್ಟ್ರೇಲಿಯಾ ಸಮಯ"}
            ls{"ಆಸ್ಟ್ರೇಲಿಯಾದ ಪೂರ್ವ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Australia_Western"{
            ld{"ಆಸ್ಟ್ರೇಲಿಯಾದ ಪಶ್ಚಿಮ ಹಗಲು ಸಮಯ"}
            lg{"ಪಶ್ಚಿಮ ಆಸ್ಟ್ರೇಲಿಯಾ ಸಮಯ"}
            ls{"ಆಸ್ಟ್ರೇಲಿಯಾದ ಪಶ್ಚಿಮ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Azerbaijan"{
            ld{"ಅಜರ್ಬೈಜಾನ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಅಜರ್ಬೈಜಾನ್ ಸಮಯ"}
            ls{"ಅಜರ್ಬೈಜಾನ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Azores"{
            ld{"ಅಜೋರಸ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಅಜೋರಸ್ ಸಮಯ"}
            ls{"ಅಜೋರಸ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Bangladesh"{
            ld{"ಬಾಂಗ್ಲಾದೇಶ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಬಾಂಗ್ಲಾದೇಶ ಸಮಯ"}
            ls{"ಬಾಂಗ್ಲಾದೇಶ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Bhutan"{
            ls{"ಭೂತಾನ್ ಸಮಯ"}
        }
        "meta:Bolivia"{
            ls{"ಬೊಲಿವಿಯಾ ಸಮಯ"}
        }
        "meta:Brasilia"{
            ld{"ಬ್ರೆಸಿಲಿಯಾ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಬ್ರೆಸಿಲಿಯಾದ ಸಮಯ"}
            ls{"ಬ್ರೆಜಿಲಿಯಾ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸಮಯ"}
        }
        "meta:Brunei"{
            ls{"ಬ್ರೂನಿ ದಾರುಸಲೆಮ್ ಸಮಯ"}
        }
        "meta:Cape_Verde"{
            ld{"ಕೇಪ್ ವರ್ಡ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಕೇಪ್ ವರ್ಡ್ ಸಮಯ"}
            ls{"ಕೇಪ್ ವರ್ಡ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Chamorro"{
            ls{"ಚಮೋರೋ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Chatham"{
            ld{"ಚಥಾಮ್ ಹಗಲು ಸಮಯ"}
            lg{"ಚಥಾಮ್ ಸಮಯ"}
            ls{"ಚಥಾಮ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Chile"{
            ld{"ಚಿಲಿ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಚಿಲಿ ಸಮಯ"}
            ls{"ಚಿಲಿ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:China"{
            ld{"ಚೀನಾ ಹಗಲು ಸಮಯ"}
            lg{"ಚೀನಾ ಸಮಯ"}
            ls{"ಚೀನಾ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Choibalsan"{
            ld{"ಚೊಯ್‌ಬಲ್ಸಾನ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಚೊಯ್‌ಬಲ್ಸಾನ್ ಸಮಯ"}
            ls{"ಚೊಯ್‌‌ಬಲ್ಸಾನ್‌ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Christmas"{
            ls{"ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ ಸಮಯ"}
        }
        "meta:Cocos"{
            ls{"ಕೋಕೋಸ್ ದ್ವೀಪಗಳ ಸಮಯ"}
        }
        "meta:Colombia"{
            ld{"ಕೊಲಂಬಿಯಾ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಕೊಲಂಬಿಯಾ ಸಮಯ"}
            ls{"ಕೊಲಂಬಿಯಾ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Cook"{
            ld{"ಕುಕ್ ದ್ವೀಪಗಳ ಮಧ್ಯಕಾಲೀನ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಕುಕ್ ದ್ವೀಪಗಳ ಸಮಯ"}
            ls{"ಕುಕ್ ದ್ವೀಪಗಳ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Cuba"{
            ld{"ಕ್ಯೂಬಾ ಹಗಲು ಸಮಯ"}
            lg{"ಕ್ಯೂಬಾ ಸಮಯ"}
            ls{"ಕ್ಯೂಬಾ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Davis"{
            ls{"ಡೇವಿಸ್ ಸಮಯ"}
        }
        "meta:DumontDUrville"{
            ls{"ಡುಮಂಟ್-ಡಿ ಉರ್ವಿಲೆ ಸಮಯ"}
        }
        "meta:East_Timor"{
            ls{"ಪೂರ್ವ ಟಿಮೋರ್ ಸಮಯ"}
        }
        "meta:Easter"{
            ld{"ಈಸ್ಟರ್ ದ್ವೀಪ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಈಸ್ಟರ್ ದ್ವೀಪ ಸಮಯ"}
            ls{"ಈಸ್ಟರ್ ದ್ವೀಪ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Ecuador"{
            ls{"ಈಕ್ವೆಡಾರ್ ಸಮಯ"}
        }
        "meta:Europe_Central"{
            ld{"ಮಧ್ಯ ಯುರೋಪಿಯನ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಮಧ್ಯ ಯುರೋಪಿಯನ್ ಸಮಯ"}
            ls{"ಮಧ್ಯ ಯುರೋಪಿಯನ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Europe_Eastern"{
            ld{"ಪೂರ್ವ ಯುರೋಪಿಯನ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಪೂರ್ವ ಯುರೋಪಿಯನ್ ಸಮಯ"}
            ls{"ಪೂರ್ವ ಯುರೋಪಿಯನ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Europe_Western"{
            ld{"ಪಶ್ಚಿಮ ಯುರೋಪಿಯನ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಪಶ್ಚಿಮ ಯುರೋಪಿಯನ್ ಸಮಯ"}
            ls{"ಪಶ್ಚಿಮ ಯುರೋಪಿಯನ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Falkland"{
            ld{"ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳ ಸಮಯ"}
            ls{"ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Fiji"{
            ld{"ಫಿಜಿ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಫಿಜಿ ಸಮಯ"}
            ls{"ಫಿಜಿ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:French_Guiana"{
            ls{"ಫ್ರೆಂಚ್ ಗಯಾನಾ ಸಮಯ"}
        }
        "meta:French_Southern"{
            ls{"ದಕ್ಷಿಣ ಫ್ರೆಂಚ್ ಮತ್ತು ಅಂಟಾರ್ಟಿಕಾ ಸಮಯ"}
        }
        "meta:GMT"{
            ls{"ಗ್ರೀನ್‌ವಿಚ್ ಸರಾಸರಿ ಕಾಲಮಾನ"}
        }
        "meta:Galapagos"{
            ls{"ಗಾಲಾಪಾಗೋಸ್ ಸಮಯ"}
        }
        "meta:Gambier"{
            ls{"ಗ್ಯಾಂಬಿಯರ್ ಸಮಯ"}
        }
        "meta:Georgia"{
            ld{"ಜಾರ್ಜಿಯಾ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಜಾರ್ಜಿಯಾ ಸಮಯ"}
            ls{"ಜಾರ್ಜಿಯಾ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Gilbert_Islands"{
            ls{"ಗಿಲ್ಬರ್ಟ್ ದ್ವೀಪಗಳ ಸಮಯ"}
        }
        "meta:Greenland_Eastern"{
            ld{"ಪೂರ್ವ ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"*ಪೂರ್ವ ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್ ಬೇಸಿಗೆ ಸಮಯ"}
            ls{"*ಪೂರ್ವ ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Greenland_Western"{
            ld{"ಪಶ್ಚಿಮ ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಪಶ್ಚಿಮ ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್ ಸಮಯ"}
            ls{"ಪಶ್ಚಿಮ ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Gulf"{
            ls{"ಗಲ್ಫ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Guyana"{
            ls{"ಗಯಾನಾ ಸಮಯ"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"ಹವಾಯಿ-ಅಲ್ಯುಟಿಯನ್ ಹಗಲು ಸಮಯ"}
            lg{"ಹವಾಯಿ-ಅಲ್ಯುಟಿಯನ್ ಸಮಯ"}
            ls{"ಹವಾಯಿ-ಅಲ್ಯುಟಿಯನ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Hong_Kong"{
            ld{"ಹಾಂಗ್ ಕಾಂಗ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಹಾಂಗ್ ಕಾಂಗ್ ಸಮಯ"}
            ls{"ಹಾಂಗ್ ಕಾಂಗ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Hovd"{
            ld{"ಹವ್ಡ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಹವ್ಡ್ ಸಮಯ"}
            ls{"ಹವ್ಡ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸಮಯ"}
        }
        "meta:India"{
            ls{"ಭಾರತೀಯ ಪ್ರಮಾಣಿತ ಸಮಯ"}
            ss{"IST"}
        }
        "meta:Indian_Ocean"{
            ls{"ಹಿಂದೂ ಮಹಾಸಾಗರ ಸಮಯ"}
        }
        "meta:Indochina"{
            ls{"ಇಂಡೊಚೈನಾ ಸಮಯ"}
        }
        "meta:Indonesia_Central"{
            ls{"ಮಧ್ಯ ಇಂಡೋನೇಷಿಯ ಸಮಯ"}
        }
        "meta:Indonesia_Eastern"{
            ls{"ಪೂರ್ವ ಇಂಡೋನೇಷಿಯ ಸಮಯ"}
        }
        "meta:Indonesia_Western"{
            ls{"ಪಶ್ಚಿಮ ಇಂಡೋನೇಷಿಯ ಸಮಯ"}
        }
        "meta:Iran"{
            ld{"ಇರಾನ್ ಹಗಲು ಸಮಯ"}
            lg{"ಇರಾನ್ ಸಮಯ"}
            ls{"ಇರಾನ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Irkutsk"{
            ld{"ಇರ್‌ಕುಟಸ್ಕ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಇರ್‌ಕುಟಸ್ಕ್ ಸಮಯ"}
            ls{"ಇರ್‌ಕುಟಸ್ಕ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸಮಯ"}
        }
        "meta:Israel"{
            ld{"ಇಸ್ರೇಲ್ ಹಗಲು ಸಮಯ"}
            lg{"ಇಸ್ರೇಲ್ ಸಮಯ"}
            ls{"ಇಸ್ರೇಲ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Japan"{
            ld{"ಜಪಾನ್ ಹಗಲು ಸಮಯ"}
            lg{"ಜಪಾನ್ ಸಮಯ"}
            ls{"ಜಪಾನ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Kamchatka"{
            ld{"ಪೆತ್ರೋಪಾವ್ಲೋಸ್ಕ್‌‌-ಕಮ್ಚತ್ಸ್‌ಕೀ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಪೆತ್ರೋಪಾವ್ಲೋಸ್ಕ್‌‌-ಕಮ್ಚತ್ಸ್‌ಕೀ ಸಮಯ"}
            ls{"ಪೆತ್ರೋಪಾವ್ಲೋಸ್ಕ್‌‌-ಕಮ್ಚತ್ಸ್‌ಕೀ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"ಪೂರ್ವ ಕಜಕಿಸ್ತಾನ್ ಸಮಯ"}
        }
        "meta:Kazakhstan_Western"{
            ls{"ಪಶ್ಚಿಮ ಕಜಕಿಸ್ತಾನ್ ಸಮಯ"}
        }
        "meta:Korea"{
            ld{"ಕೊರಿಯನ್ ಹಗಲು ಸಮಯ"}
            lg{"ಕೊರಿಯನ್ ಸಮಯ"}
            ls{"ಕೊರಿಯನ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Kosrae"{
            ls{"ಕೊಸರೆ ಸಮಯ"}
        }
        "meta:Krasnoyarsk"{
            ld{"ಕ್ರಾಸ್‌ನೊಯಾರ್ಸ್ಕ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಕ್ರಸ್ನಿಯಾರ್ಕ್ಸ್ ಸಮಯ"}
            ls{"ಕ್ರಾಸ್‌ನೊಯಾರ್ಸ್ಕ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸಮಯ"}
        }
        "meta:Kyrgystan"{
            ls{"ಕಿರ್ಗಿಸ್ತಾನ್ ಸಮಯ"}
        }
        "meta:Line_Islands"{
            ls{"ಲೈನ್ ದ್ವೀಪಗಳ ಸಮಯ"}
        }
        "meta:Lord_Howe"{
            ld{"ಲಾರ್ಡ್ ಹೋವ್ ಬೆಳಗಿನ ಸಮಯ"}
            lg{"ಲಾರ್ಡ್ ಹೋವ್ ಸಮಯ"}
            ls{"ಲಾರ್ಡ್ ಹೋವ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸಮಯ"}
        }
        "meta:Macquarie"{
            ls{"ಮ್ಯಾಕ್‌ಕ್ಯುರೈ ದ್ವೀಪ ಸಮಯ"}
        }
        "meta:Magadan"{
            ld{"ಮಗಡಾನ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಮಗದನ್ ಸಮಯ"}
            ls{"ಮಗದನ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Malaysia"{
            ls{"ಮಲೇಷಿಯಾ ಸಮಯ"}
        }
        "meta:Maldives"{
            ls{"ಮಾಲ್ಡೀವ್ಸ್ ಸಮಯ"}
        }
        "meta:Marquesas"{
            ls{"ಮಾರ್ಕ್ಯುಸಸ್ ಸಮಯ"}
        }
        "meta:Marshall_Islands"{
            ls{"ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳ ಸಮಯ"}
        }
        "meta:Mauritius"{
            ld{"ಮಾರಿಶಸ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಮಾರಿಶಸ್ ಸಮಯ"}
            ls{"ಮಾರಿಶಸ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Mawson"{
            ls{"ಮಾವ್‌ಸನ್ ಸಮಯ"}
        }
        "meta:Mongolia"{
            ld{"ಉಲನ್ ಬ್ಯಾಟರ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಉಲನ್ ಬ್ಯಾಟರ್ ಸಮಯ"}
            ls{"ಉಲನ್ ಬ್ಯಾಟರ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸಮಯ"}
        }
        "meta:Moscow"{
            ld{"ಮಾಸ್ಕೋ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಮಾಸ್ಕೋ ಸಮಯ"}
            ls{"ಮಾಸ್ಕೋ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Myanmar"{
            ls{"ಮ್ಯಾನ್ಮಾರ್ ಸಮಯ"}
        }
        "meta:Nauru"{
            ls{"ನೌರು ಸಮಯ"}
        }
        "meta:Nepal"{
            ls{"ನೇಪಾಳ ಸಮಯ"}
        }
        "meta:New_Caledonia"{
            ld{"ಹೊಸ ಕ್ಯಾಲೆಡೋನಿಯಾ ಬೇಸಿಗೆಯ ಸಮಯ"}
            lg{"ಹೊಸ ಕ್ಯಾಲೆಡೋನಿಯಾ ಸಮಯ"}
            ls{"ಹೊಸ ಕ್ಯಾಲೆಡೋನಿಯಾ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:New_Zealand"{
            ld{"ನ್ಯೂಜಿಲ್ಯಾಂಡ್ ಹಗಲು ಸಮಯ"}
            lg{"ನ್ಯೂಜಿಲ್ಯಾಂಡ್ ಸಮಯ"}
            ls{"ನ್ಯೂಜಿಲ್ಯಾಂಡ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Newfoundland"{
            ld{"ನ್ಯೂಫೌಂಡ್‌ಲ್ಯಾಂಡ್ ಬೆಳಗಿನ ಸಮಯ"}
            lg{"ನ್ಯೂಫೌಂಡ್‌ಲ್ಯಾಂಡ್ ಸಮಯ"}
            ls{"ನ್ಯೂಫೌಂಡ್‌ಲ್ಯಾಂಡ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸಮಯ"}
        }
        "meta:Niue"{
            ls{"ನಿಯು ಸಮಯ"}
        }
        "meta:Norfolk"{
            ls{"ನಾರ್ಫೋಕ್ ದ್ವಿಪಗಳ ಸಮಯ"}
        }
        "meta:Noronha"{
            ld{"ಫರ್ನಾಂಡೋ ದೆ ನೊರೊನ್ಹಾ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಫೆರ್ನಾಂಡೋ ಡೆ ನೊರೊನ್ಹಾ ಸಮಯ"}
            ls{"ಫೆರ್ನಾಂಡೋ ಡೆ ನೊರೊನ್ಹಾ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸಮಯ"}
        }
        "meta:Novosibirsk"{
            ld{"ನೊವೊಸಿಬಿರ್‌ಸ್ಕ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ನೊವೊಸಿಬಿರ್‌ಸ್ಕ್ ಸಮಯ"}
            ls{"ನೊವೊಸಿಬಿಸ್ಕ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸಮಯ"}
        }
        "meta:Omsk"{
            ld{"ಒಮಾಸ್ಕ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಒಮಾಸ್ಕ್ ಸಮಯ"}
            ls{"ಒಮಾಸ್ಕ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸಮಯ"}
        }
        "meta:Pakistan"{
            ld{"ಪಾಕಿಸ್ತಾನ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಪಾಕಿಸ್ತಾನ ಸಮಯ"}
            ls{"ಪಾಕಿಸ್ತಾನ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Palau"{
            ls{"ಪಾಲಾವ್ ಸಮಯ"}
        }
        "meta:Papua_New_Guinea"{
            ls{"ಪಪುವ ನ್ಯೂ ಗಿನೀ ಸಮಯ"}
        }
        "meta:Paraguay"{
            ld{"ಪರಾಗ್ವೇ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಪರಾಗ್ವೇ ಸಮಯ"}
            ls{"ಪರಾಗ್ವೇ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Peru"{
            ld{"ಪೆರು ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಪೆರು ಸಮಯ"}
            ls{"ಪೆರು ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Philippines"{
            ld{"ಫಿಲಿಫೈನ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಫಿಲಿಫೈನ್ ಸಮಯ"}
            ls{"ಫಿಲಿಫೈನ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Phoenix_Islands"{
            ls{"ಫೋನಿಕ್ಸ್ ದ್ವೀಪಗಳ ಸಮಯ"}
        }
        "meta:Pierre_Miquelon"{
            ld{"ಸೇಂಟ್ ಪಿಯರ್ ಮತ್ತು ಮಿಕ್ವೆಲನ್ ಹಗಲು ಸಮಯ"}
            lg{"ಸೇಂಟ್ ಪಿಯರ್ ಮತ್ತು ಮಿಕ್ವೆಲನ್ ಸಮಯ"}
            ls{"ಸೇಂಟ್ ಪಿಯರ್ ಮತ್ತು ಮಿಕ್ವೆಲನ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Pitcairn"{
            ls{"ಪಿಟ್‌ಕೈರ್ನ್ ಸಮಯ"}
        }
        "meta:Ponape"{
            ls{"ಪೊನಾಪೆ ಸಮಯ"}
        }
        "meta:Reunion"{
            ls{"ರಿಯೂನಿಯನ್ ಸಮಯ"}
        }
        "meta:Rothera"{
            ls{"ರೊತೇರಾ ಸಮಯ"}
        }
        "meta:Sakhalin"{
            ld{"ಸ್ಯಾಕ್‌ಹಲಿನ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಸ್ಯಾಕ್‌ಹಲಿನ್ ಸಮಯ"}
            ls{"ಸ್ಯಾಕ್‌ಹಲಿನ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸಮಯ"}
        }
        "meta:Samara"{
            ld{"ಸಮರ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಸಮರ ಸಮಯ"}
            ls{"ಸಮರ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Samoa"{
            ls{"ಸಮೋವಾ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Seychelles"{
            ls{"ಸೀಷೆಲ್ಸ್ ಸಮಯ"}
        }
        "meta:Singapore"{
            ls{"ಸಿಂಗಪುರ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Solomon"{
            ls{"ಸಾಲಮನ್ ದ್ವೀಪಗಳ ಸಮಯ"}
        }
        "meta:South_Georgia"{
            ls{"ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಸಮಯ"}
        }
        "meta:Suriname"{
            ls{"ಸುರಿನೇಮ್ ಸಮಯ"}
        }
        "meta:Syowa"{
            ls{"ಸ್ಯೊವಾ ಸಮಯ"}
        }
        "meta:Tahiti"{
            ls{"ತಾಹಿತಿ ಸಮಯ"}
        }
        "meta:Taipei"{
            ld{"ತೈಪೆ ಹಗಲು ಸಮಯ"}
            lg{"ತೈಪೆ ಸಮಯ"}
            ls{"ತೈಪೆ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Tajikistan"{
            ls{"ತಝಕಿಸ್ತಾನ್ ಸಮಯ"}
        }
        "meta:Tokelau"{
            ls{"ಟೊಕೆಲಾವ್ ಸಮಯ"}
        }
        "meta:Tonga"{
            ld{"ಟೊಂಗಾ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಟೊಂಗಾ ಸಮಯ"}
            ls{"ಟೊಂಗಾ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Truk"{
            ls{"ಚುಕ್ ಸಮಯ"}
        }
        "meta:Turkmenistan"{
            ld{"ತುರ್ಕ್‌ಮೇನಿಸ್ತಾನ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ತುರ್ಕ್‌ಮೇನಿಸ್ತಾನ್ ಸಮಯ"}
            ls{"ತುರ್ಕ್‌ಮೇನಿಸ್ತಾನ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Tuvalu"{
            ls{"ತುವಾಲು ಸಮಯ"}
        }
        "meta:Uruguay"{
            ld{"ಉರುಗ್ವೇ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಉರುಗ್ವೇ ಸಮಯ"}
            ls{"ಉರುಗ್ವೇ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Uzbekistan"{
            ld{"ಉಜ್ಬೇಕಿಸ್ತಾನ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಉಜ್ಬೇಕಿಸ್ತಾನ್ ಸಮಯ"}
            ls{"ಉಜ್ಬೇಕಿಸ್ತಾನ್ ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Vanuatu"{
            ld{"ವನೌತು ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ವನೌತು ಸಮಯ"}
            ls{"ವನೌತು ಪ್ರಮಾಣಿತ ಸಮಯ"}
        }
        "meta:Venezuela"{
            ls{"ವೆನಿಜುವೆಲಾ ಸಮಯ"}
        }
        "meta:Vladivostok"{
            ld{"ವ್ಲಾಡಿವೋಸ್ಟೋಕ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ವ್ಲಾಡಿವೋಸ್ಟೋಕ್ ಸಮಯ"}
            ls{"ವ್ಲಾಡಿವೋಸ್ಟೋಕ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸಮಯ"}
        }
        "meta:Volgograd"{
            ld{"ವೋಲ್ಗೋಗಾರ್ಡ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ವೋಲ್ಗೋಗಾರ್ಡ್ ಸಮಯ"}
            ls{"ವೋಲ್ಗೋಗಾರ್ಡ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸಮಯ"}
        }
        "meta:Vostok"{
            ls{"ವೋಸ್ಟೊಕ್ ಸಮಯ"}
        }
        "meta:Wake"{
            ls{"ವೇಕ್ ದ್ವೀಪ ಸಮಯ"}
        }
        "meta:Wallis"{
            ls{"ವ್ಯಾಲೀಸ್ ಮತ್ತು ಫ್ಯುಟುನಾ ಸಮಯ"}
        }
        "meta:Yakutsk"{
            ld{"ಯಾಕುಟ್ಸಕ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಯಾಕುಟ್ಸಕ್ ಸಮಯ"}
            ls{"ಯಾಕುಟ್ಸಕ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸಮಯ"}
        }
        "meta:Yekaterinburg"{
            ld{"ಯೇಕೇಟರ್ನ್‌ಬರ್ಗ್ ಬೇಸಿಗೆ ಸಮಯ"}
            lg{"ಯೇಕಟರಿನ್‌ಬರ್ಗ್ ಸಮಯ"}
            ls{"ಯೇಕಟರಿನ್‌ಬರ್ಗ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸಮಯ"}
        }
        fallbackFormat{"{1} ({0})"}
        fallbackRegionFormat{"{1} ಸಮಯ ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} ಸಮಯ"}
    }
}
