﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/kok.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/kok.xml
 */
kok{
    Version{"2.0.74.65"}
    zoneStrings{
        "meta:India"{
            ls{"भारतीय समय"}
            ss{"IST"}
        }
    }
}
