﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ln.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ln.xml
 */
ln{
    Version{"2.0.77.46"}
    zoneStrings{
        fallbackFormat{"{1} ({0})"}
        fallbackRegionFormat{"Ngonga ya {1} ({0})"}
        regionFormat{"Ngonga ya {0}"}
    }
}
