﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/lo.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/lo.xml
 */
lo{
    Version{"2.0.78.39"}
    zoneStrings{
        "Africa:Abidjan"{
            ec{"ອາບິດແຈນ"}
        }
        "Africa:Accra"{
            ec{"ອັກກາ"}
        }
        "Africa:Addis_Ababa"{
            ec{"ແອດດິດອາບາບາ"}
        }
        "Africa:Algiers"{
            ec{"ແອເຈຍ"}
        }
        "Africa:Asmera"{
            ec{"ອາສມາລາ"}
        }
        "Africa:Bamako"{
            ec{"ບາມາໂກ"}
        }
        "Africa:Bangui"{
            ec{"ບັງກີ"}
        }
        "Africa:Banjul"{
            ec{"ບານຈູ"}
        }
        "Africa:Bissau"{
            ec{"ບິດເຊົາ"}
        }
        "Africa:Blantyre"{
            ec{"ແບນໄທສ"}
        }
        "Africa:Brazzaville"{
            ec{"ບາຊາວິດ"}
        }
        "Africa:Bujumbura"{
            ec{"ບູຈູມບູລາ"}
        }
        "Africa:Cairo"{
            ec{"ໄຄໂລ"}
        }
        "Africa:Casablanca"{
            ec{"ຄາຊາບລັງກາ"}
        }
        "Africa:Ceuta"{
            ec{"ຊີວຕາ"}
        }
        "Africa:Conakry"{
            ec{"ໂກນາກີ"}
        }
        "Africa:Dakar"{
            ec{"ດາກາສ"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"ດາເອສສະລາມ"}
        }
        "Africa:Djibouti"{
            ec{"ຈີບູຕິ"}
        }
        "Africa:Douala"{
            ec{"ດູອາລາ"}
        }
        "Africa:El_Aaiun"{
            ec{"ເອວອີອຸງ"}
        }
        "Africa:Freetown"{
            ec{"ຟີທາວ"}
        }
        "Africa:Gaborone"{
            ec{"ກາໂບລອນ"}
        }
        "Africa:Harare"{
            ec{"ຮາລາເລ້"}
        }
        "Africa:Johannesburg"{
            ec{"ໂຈຮັນເນດສເບີກ"}
        }
        "Africa:Kampala"{
            ec{"ຄຳປາລາ"}
        }
        "Africa:Khartoum"{
            ec{"ຄາທູມ"}
        }
        "Africa:Kigali"{
            ec{"ຄີກາລີ"}
        }
        "Africa:Kinshasa"{
            ec{"ກິນຊາຊາ"}
        }
        "Africa:Lagos"{
            ec{"ລາໂກດສ"}
        }
        "Africa:Libreville"{
            ec{"ລີເບີເລີວີວ"}
        }
        "Africa:Lome"{
            ec{"ລຳ"}
        }
        "Africa:Luanda"{
            ec{"ແລມດາ"}
        }
        "Africa:Lubumbashi"{
            ec{"ລູບຳບາຊິ"}
        }
        "Africa:Lusaka"{
            ec{"ລູຊາກ້າ"}
        }
        "Africa:Malabo"{
            ec{"ມາລາໂບ"}
        }
        "Africa:Maputo"{
            ec{"ມາປູໂຕ"}
        }
        "Africa:Maseru"{
            ec{"ມາເຊໂລ"}
        }
        "Africa:Mbabane"{
            ec{"ອຳບາບາເນ"}
        }
        "Africa:Mogadishu"{
            ec{"ໂມກາດີຊູ"}
        }
        "Africa:Monrovia"{
            ec{"ມອນໂລເວຍ"}
        }
        "Africa:Nairobi"{
            ec{"ໄນໂລບີ"}
        }
        "Africa:Ndjamena"{
            ec{"ເອນຈາເມນ່າ"}
        }
        "Africa:Niamey"{
            ec{"ນີອາມີ້"}
        }
        "Africa:Nouakchott"{
            ec{"ນູແອກຊອດ"}
        }
        "Africa:Ouagadougou"{
            ec{"ອູກາດູກູ"}
        }
        "Africa:Porto-Novo"{
            ec{"ປໍໂຕ-ໂນໂວ"}
        }
        "Africa:Sao_Tome"{
            ec{"ຊາວໂຕເມ"}
        }
        "Africa:Tripoli"{
            ec{"ຕີໂປລີ"}
        }
        "Africa:Tunis"{
            ec{"ຕູນິດ"}
        }
        "Africa:Windhoek"{
            ec{"ວີນຮູດ"}
        }
        "America:Adak"{
            ec{"ອາແດກ"}
        }
        "America:Anchorage"{
            ec{"ແອນເຄີເຣກ"}
        }
        "America:Anguilla"{
            ec{"ແອນກິນລາ"}
        }
        "America:Antigua"{
            ec{"ແອນຕີກາ"}
        }
        "America:Araguaina"{
            ec{"ອາລາກົວນາ"}
        }
        "America:Argentina:La_Rioja"{
            ec{"ເລ ຣີໂອຈາ"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"ຣີໂອ ການເລກອດ"}
        }
        "America:Argentina:Salta"{
            ec{"ຊານຕາ"}
        }
        "America:Argentina:San_Juan"{
            ec{"ແຊນຈືນ"}
        }
        "America:Argentina:San_Luis"{
            ec{"ແຊນລຸຍ"}
        }
        "America:Argentina:Tucuman"{
            ec{"ຕູຄູແມນ"}
        }
        "America:Argentina:Ushuaia"{
            ec{"ອູຊູເອຍ"}
        }
        "America:Aruba"{
            ec{"ອາຣູບາ"}
        }
        "America:Asuncion"{
            ec{"ອາຊຸນຊີອອນ"}
        }
        "America:Bahia"{
            ec{"ບີເຍຍ"}
        }
        "America:Barbados"{
            ec{"ບາເບດອສ"}
        }
        "America:Belem"{
            ec{"ບີແລນ"}
        }
        "America:Belize"{
            ec{"ເບຊິນ"}
        }
        "America:Blanc-Sablon"{
            ec{"ບລານ-ຊາບລອນ"}
        }
        "America:Boa_Vista"{
            ec{"ບົວວີສຕາ"}
        }
        "America:Bogota"{
            ec{"ໂບໂກຕ້າ"}
        }
        "America:Boise"{
            ec{"ບອຍຊີ"}
        }
        "America:Buenos_Aires"{
            ec{"ເບີນອດແອ"}
        }
        "America:Cambridge_Bay"{
            ec{"ອ່າວແຄມບຣິດ"}
        }
        "America:Campo_Grande"{
            ec{"ກຳໂປກັນດີ"}
        }
        "America:Cancun"{
            ec{"ແຄນກຸນ"}
        }
        "America:Caracas"{
            ec{"ກາລາກາດສ"}
        }
        "America:Catamarca"{
            ec{"ກາຕາມາກາ"}
        }
        "America:Cayenne"{
            ec{"ກາເຢນ"}
        }
        "America:Cayman"{
            ec{"ຄາຍແມນ"}
        }
        "America:Chicago"{
            ec{"ຊີຄາໂກ"}
        }
        "America:Chihuahua"{
            ec{"ຊີຫົວຫົວ"}
        }
        "America:Coral_Harbour"{
            ec{"ອາທິໂຄຄານ"}
        }
        "America:Cordoba"{
            ec{"ຄໍໂດບາ"}
        }
        "America:Costa_Rica"{
            ec{"ຄອສຕາຣິກາ"}
        }
        "America:Cuiaba"{
            ec{"ກຸຍບາ"}
        }
        "America:Curacao"{
            ec{"ເຄີລາຄາວ"}
        }
        "America:Danmarkshavn"{
            ec{"ດານນາຊາວ"}
        }
        "America:Dawson"{
            ec{"ດໍສັນ"}
        }
        "America:Dawson_Creek"{
            ec{"ດໍສັນ ຄຣີກ"}
        }
        "America:Denver"{
            ec{"ເດັນເວີ"}
        }
        "America:Detroit"{
            ec{"ດີທຣອຍ"}
        }
        "America:Dominica"{
            ec{"ໂດມິນິກາ"}
        }
        "America:Edmonton"{
            ec{"ເອດມັນຕັນ"}
        }
        "America:Eirunepe"{
            ec{"ເອລູເນປີ"}
        }
        "America:El_Salvador"{
            ec{"ເອວຊັນວາເດີ"}
        }
        "America:Fortaleza"{
            ec{"ຟໍຕາເລຊາ"}
        }
        "America:Glace_Bay"{
            ec{"ເກລັກເບ"}
        }
        "America:Godthab"{
            ec{"ກອດແທບ"}
        }
        "America:Goose_Bay"{
            ec{"ກູສເບ"}
        }
        "America:Grand_Turk"{
            ec{"ແກຣນທັກ"}
        }
        "America:Grenada"{
            ec{"ເກຣນາດາ"}
        }
        "America:Guadeloupe"{
            ec{"ກາວເດລູບ"}
        }
        "America:Guatemala"{
            ec{"ກົວເຕມາລາ"}
        }
        "America:Guayaquil"{
            ec{"ກົວຢາກິ"}
        }
        "America:Guyana"{
            ec{"ກູຢານາ"}
        }
        "America:Halifax"{
            ec{"ຫາລີແຟັກ"}
        }
        "America:Havana"{
            ec{"ຮາວານາ"}
        }
        "America:Hermosillo"{
            ec{"ຮີໂມຊິນໂລ"}
        }
        "America:Indiana:Knox"{
            ec{"ນ໋ອກ, ອິນດີແອນາ"}
        }
        "America:Indiana:Marengo"{
            ec{"ມາເຣນໂກ, ອິນດີເອນາ"}
        }
        "America:Indiana:Petersburg"{
            ec{"ປີເຕີເບີກ, ອິນດີເອນາ"}
        }
        "America:Indiana:Tell_City"{
            ec{"ເທວຊິຕີ, ອິນດີເອນາ"}
        }
        "America:Indiana:Vevay"{
            ec{"ວີເວ, ອິນດີເອນາ"}
        }
        "America:Indiana:Vincennes"{
            ec{"ວິນເຊນເນັດ, ອິນດີເອນາ"}
        }
        "America:Indiana:Winamac"{
            ec{"ວິນນາແມັກ, ອິນດີເອນາ"}
        }
        "America:Indianapolis"{
            ec{"ອິນດີເອນາໂພລິສ"}
        }
        "America:Inuvik"{
            ec{"ອີນູວິກ"}
        }
        "America:Iqaluit"{
            ec{"ອີກົວລິດ"}
        }
        "America:Jamaica"{
            ec{"ຈາໄມກາ"}
        }
        "America:Jujuy"{
            ec{"ຈູຈຸຍ"}
        }
        "America:Juneau"{
            ec{"ຈູໂນ"}
        }
        "America:Kentucky:Monticello"{
            ec{"ມອນຕີເຊວໂລ, ເຄນທັກກີ"}
        }
        "America:La_Paz"{
            ec{"ລາປາສ"}
        }
        "America:Lima"{
            ec{"ລີມາ"}
        }
        "America:Los_Angeles"{
            ec{"ລອສແອນເຈີລິດ"}
        }
        "America:Louisville"{
            ec{"ລຸຍວິນເລ"}
        }
        "America:Lower_Princes"{
            ec{"ໂລເວີແປຣນໂກຕາ"}
        }
        "America:Maceio"{
            ec{"ມາເຊໂອ"}
        }
        "America:Managua"{
            ec{"ມານາກົວ"}
        }
        "America:Manaus"{
            ec{"ມານົວ"}
        }
        "America:Marigot"{
            ec{"ມາຣີໂກດ"}
        }
        "America:Martinique"{
            ec{"ມາທີນິກ"}
        }
        "America:Mazatlan"{
            ec{"ມາຊາດລານ"}
        }
        "America:Mendoza"{
            ec{"ເມັນໂດຊ່າ"}
        }
        "America:Menominee"{
            ec{"ມີໂນມີນີ"}
        }
        "America:Merida"{
            ec{"ມີຣິດາ"}
        }
        "America:Mexico_City"{
            ec{"ແມັກຊິໂກ ຊີຕີ"}
        }
        "America:Miquelon"{
            ec{"ມີກົວລອນ"}
        }
        "America:Moncton"{
            ec{"ມອນຕັນ"}
        }
        "America:Monterrey"{
            ec{"ມອນເຕີເຣຍ"}
        }
        "America:Montevideo"{
            ec{"ມອນເຕດີເວໂອ"}
        }
        "America:Montreal"{
            ec{"ມອນທຣຽວ"}
        }
        "America:Montserrat"{
            ec{"ມອນເຊີຣັດ"}
        }
        "America:Nassau"{
            ec{"ແນສຊໍ"}
        }
        "America:New_York"{
            ec{"ນິວຢອກ"}
        }
        "America:Nipigon"{
            ec{"ນີປີກອນ"}
        }
        "America:Nome"{
            ec{"ນອມ"}
        }
        "America:Noronha"{
            ec{"ນໍລອນຮາ"}
        }
        "America:North_Dakota:Beulah"{
            ec{"ເບີລາ, ດາໂກຕາເໜືອ"}
        }
        "America:North_Dakota:Center"{
            ec{"ສູນກາງ, ດາໂກດາເໝືອ"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"ນີວສາເລັມ, ດາໂກຕາເໜືອ"}
        }
        "America:Panama"{
            ec{"ປານາມາ"}
        }
        "America:Pangnirtung"{
            ec{"ພາງນີທັງ"}
        }
        "America:Paramaribo"{
            ec{"ປາລາມາລີໂບ"}
        }
        "America:Phoenix"{
            ec{"ໂພນິກ"}
        }
        "America:Port-au-Prince"{
            ec{"ພອດອັນແປຣນ"}
        }
        "America:Port_of_Spain"{
            ec{"ພອດຂອງສະເປນ"}
        }
        "America:Porto_Velho"{
            ec{"ປໍໂຕເວໂຢ"}
        }
        "America:Puerto_Rico"{
            ec{"ເປີໂທຣິໂກ"}
        }
        "America:Rainy_River"{
            ec{"ເຣນນີ ຣີເວີ"}
        }
        "America:Rankin_Inlet"{
            ec{"ແຣນກິນອິນເລັດ"}
        }
        "America:Recife"{
            ec{"ເລຊີເຟ"}
        }
        "America:Regina"{
            ec{"ຣີຈີນາ"}
        }
        "America:Resolute"{
            ec{"ເຣໂຊລຸດ"}
        }
        "America:Rio_Branco"{
            ec{"ລີໂອບັງໂກ"}
        }
        "America:Santarem"{
            ec{"ຊັນຕາເລມ"}
        }
        "America:Santiago"{
            ec{"ຊັນຕີອາໂກ"}
        }
        "America:Santo_Domingo"{
            ec{"ຊານໂຕໂດມິນໂກ"}
        }
        "America:Sao_Paulo"{
            ec{"ຊາວໂປໂລ"}
        }
        "America:Scoresbysund"{
            ec{"ສະກໍເຣນໄບຊັນ"}
        }
        "America:Shiprock"{
            ec{"ຊີພຣອກ"}
        }
        "America:St_Barthelemy"{
            ec{"ຊຽນບາທີລີມີ"}
        }
        "America:St_Johns"{
            ec{"ເຊນຈອນ"}
        }
        "America:St_Kitts"{
            ec{"ຊຽນຄີສ"}
        }
        "America:St_Lucia"{
            ec{"ຊຽນລູເຊຍ"}
        }
        "America:St_Thomas"{
            ec{"ຊຽນໂທມັສ"}
        }
        "America:St_Vincent"{
            ec{"ຊຽນວິນເຊນ"}
        }
        "America:Swift_Current"{
            ec{"ສະວິດເຄີເຣນ"}
        }
        "America:Tegucigalpa"{
            ec{"ເຕກູຊີການປາ"}
        }
        "America:Thule"{
            ec{"ທູເລ"}
        }
        "America:Thunder_Bay"{
            ec{"ທັນເດີເບ"}
        }
        "America:Tijuana"{
            ec{"ທີຈົວນາ"}
        }
        "America:Toronto"{
            ec{"ໂທຣອນໂຕ"}
        }
        "America:Tortola"{
            ec{"ທໍໂຕລາ"}
        }
        "America:Vancouver"{
            ec{"ແວນຄູເວີ"}
        }
        "America:Whitehorse"{
            ec{"ໄວຫອກສ"}
        }
        "America:Winnipeg"{
            ec{"ວິນນີເພກ"}
        }
        "America:Yakutat"{
            ec{"ຢາຄູຕັດ"}
        }
        "America:Yellowknife"{
            ec{"ເຢນໂລໄນ"}
        }
        "Antarctica:Casey"{
            ec{"ເຄຊີ"}
        }
        "Antarctica:Davis"{
            ec{"ດາວີສ"}
        }
        "Antarctica:DumontDUrville"{
            ec{"ດູມອນດີຍູວີວສ໌"}
        }
        "Antarctica:Mawson"{
            ec{"ເມົາຊັນ"}
        }
        "Antarctica:McMurdo"{
            ec{"ແມັກມົວໂດ"}
        }
        "Antarctica:Palmer"{
            ec{"ພາມເມີ"}
        }
        "Antarctica:Rothera"{
            ec{"ໂຣເທຣາ"}
        }
        "Antarctica:South_Pole"{
            ec{"ຂົ້ວໂລກໃຕ້"}
        }
        "Antarctica:Syowa"{
            ec{"ເຊຍວາ"}
        }
        "Antarctica:Vostok"{
            ec{"ວໍສະຕອກ"}
        }
        "Arctic:Longyearbyen"{
            ec{"ລອງເຢຍບຽນ"}
        }
        "Asia:Aden"{
            ec{"ເອເດັນ"}
        }
        "Asia:Almaty"{
            ec{"ອໍມາຕີ"}
        }
        "Asia:Amman"{
            ec{"ອຳມານ"}
        }
        "Asia:Anadyr"{
            ec{"ອານາດີ"}
        }
        "Asia:Aqtau"{
            ec{"ອັດຕາອູ"}
        }
        "Asia:Aqtobe"{
            ec{"ອັດໂທບີ"}
        }
        "Asia:Ashgabat"{
            ec{"ອາດກາບັດ"}
        }
        "Asia:Baghdad"{
            ec{"ແບກແດດ"}
        }
        "Asia:Bahrain"{
            ec{"ບາເຫເຣນ"}
        }
        "Asia:Baku"{
            ec{"ບາກູ"}
        }
        "Asia:Bangkok"{
            ec{"ບາງກອກ"}
        }
        "Asia:Beirut"{
            ec{"ເບຣຸດ"}
        }
        "Asia:Bishkek"{
            ec{"ບິດເຄກ"}
        }
        "Asia:Brunei"{
            ec{"ບຣູໄນ"}
        }
        "Asia:Calcutta"{
            ec{"ໂກຣກາຕາ"}
        }
        "Asia:Choibalsan"{
            ec{"ຊອຍບາຣຊານ"}
        }
        "Asia:Chongqing"{
            ec{"ຈົງຊິ່ງ"}
        }
        "Asia:Colombo"{
            ec{"ໂຄລຳໂບ"}
        }
        "Asia:Damascus"{
            ec{"ດາມັດກັດ"}
        }
        "Asia:Dhaka"{
            ec{"ດາກາ"}
        }
        "Asia:Dili"{
            ec{"ດີລີ"}
        }
        "Asia:Dubai"{
            ec{"ດູໃບ"}
        }
        "Asia:Dushanbe"{
            ec{"ດູຊານເບ"}
        }
        "Asia:Gaza"{
            ec{"ກາຊາ"}
        }
        "Asia:Harbin"{
            ec{"ຮາຣ໌ບິນ"}
        }
        "Asia:Hong_Kong"{
            ec{"ຮ່ອງກົງ"}
        }
        "Asia:Hovd"{
            ec{"ຮອບ"}
        }
        "Asia:Irkutsk"{
            ec{"ອີຄຸດສ"}
        }
        "Asia:Jakarta"{
            ec{"ຈາກາຣ໌ຕາ"}
        }
        "Asia:Jayapura"{
            ec{"ຈາຍາປູຣະ"}
        }
        "Asia:Jerusalem"{
            ec{"ເຍຣູສະແລັມ"}
        }
        "Asia:Kabul"{
            ec{"ກາບູຣ"}
        }
        "Asia:Kamchatka"{
            ec{"ຄາມຊາດກາ"}
        }
        "Asia:Karachi"{
            ec{"ກາຣາຈີ"}
        }
        "Asia:Kashgar"{
            ec{"ຄາດຣ໌ກາ"}
        }
        "Asia:Katmandu"{
            ec{"ກາດສ໌ມັນດູ"}
        }
        "Asia:Krasnoyarsk"{
            ec{"ຄາດສນໍຢາດສ"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"ກູລາລຳເປີ"}
        }
        "Asia:Kuching"{
            ec{"ກູຊີງ"}
        }
        "Asia:Kuwait"{
            ec{"ຄູເວດ"}
        }
        "Asia:Macau"{
            ec{"ມາເກົາ"}
        }
        "Asia:Magadan"{
            ec{"ມາກາແດນ"}
        }
        "Asia:Makassar"{
            ec{"ມາກາດຣ໌ຊາ"}
        }
        "Asia:Manila"{
            ec{"ມານີລາ"}
        }
        "Asia:Muscat"{
            ec{"ມາດກັດ"}
        }
        "Asia:Nicosia"{
            ec{"ນິໂຄເຊຍ"}
        }
        "Asia:Novosibirsk"{
            ec{"ໂນໂວຊີບີລາດສ"}
        }
        "Asia:Omsk"{
            ec{"ໂອມາດສ"}
        }
        "Asia:Oral"{
            ec{"ອໍຣໍ"}
        }
        "Asia:Phnom_Penh"{
            ec{"ພະນົມເປັນ"}
        }
        "Asia:Pontianak"{
            ec{"ພອນເທຍນັກ"}
        }
        "Asia:Pyongyang"{
            ec{"ປຽງຢາງ"}
        }
        "Asia:Qatar"{
            ec{"ກາຕາຣ"}
        }
        "Asia:Qyzylorda"{
            ec{"ໄຄຊີລໍດາ"}
        }
        "Asia:Rangoon"{
            ec{"ຍາງກຸ້ງ"}
        }
        "Asia:Riyadh"{
            ec{"ຣີຢາດ"}
        }
        "Asia:Saigon"{
            ec{"ໂຮ່ຈີມິງ"}
        }
        "Asia:Sakhalin"{
            ec{"ຊາຄາລິນ"}
        }
        "Asia:Samarkand"{
            ec{"ສາມາກກາດ"}
        }
        "Asia:Seoul"{
            ec{"ໂຊຣ"}
        }
        "Asia:Shanghai"{
            ec{"ຊ່ຽງໄຮ້"}
        }
        "Asia:Singapore"{
            ec{"ສິງກະໂປ"}
        }
        "Asia:Taipei"{
            ec{"ໄທເປ"}
        }
        "Asia:Tashkent"{
            ec{"ທາດສ໌ເຄນ"}
        }
        "Asia:Tbilisi"{
            ec{"ທີບີລີຊີ"}
        }
        "Asia:Tehran"{
            ec{"ເຕຫະຣານ"}
        }
        "Asia:Thimphu"{
            ec{"ທິມພູ"}
        }
        "Asia:Tokyo"{
            ec{"ໂຕກຽວ"}
        }
        "Asia:Ulaanbaatar"{
            ec{"ອູລານບາຕາຣ໌"}
        }
        "Asia:Urumqi"{
            ec{"ອູຣຸມຊີ"}
        }
        "Asia:Vientiane"{
            ec{"ວຽງຈັນ"}
        }
        "Asia:Vladivostok"{
            ec{"ວາດີໂວຕອກ"}
        }
        "Asia:Yakutsk"{
            ec{"ຢາຄູທາດສ"}
        }
        "Asia:Yekaterinburg"{
            ec{"ຢີຄາເຕີລີນແບກ"}
        }
        "Asia:Yerevan"{
            ec{"ເຍເຣວານ"}
        }
        "Atlantic:Azores"{
            ec{"ອາຊໍເຣດ"}
        }
        "Atlantic:Bermuda"{
            ec{"ເບີມູດາ"}
        }
        "Atlantic:Canary"{
            ec{"ຄານາຣີ"}
        }
        "Atlantic:Cape_Verde"{
            ec{"ເຄບເວີດ"}
        }
        "Atlantic:Faeroe"{
            ec{"ເຟໂລ"}
        }
        "Atlantic:Madeira"{
            ec{"ມາເດຣາ"}
        }
        "Atlantic:Reykjavik"{
            ec{"ເລດຢາວິກ"}
        }
        "Atlantic:South_Georgia"{
            ec{"ເຊົາຈໍເຈຍ"}
        }
        "Atlantic:St_Helena"{
            ec{"ເຊນເຮລີນ່າ"}
        }
        "Atlantic:Stanley"{
            ec{"ສະແຕນລີ"}
        }
        "Australia:Adelaide"{
            ec{"ເອດີແລດ"}
        }
        "Australia:Brisbane"{
            ec{"ບຣິດເບນ"}
        }
        "Australia:Broken_Hill"{
            ec{"ໂບເຄນຮີວ"}
        }
        "Australia:Currie"{
            ec{"ກູຣີ"}
        }
        "Australia:Darwin"{
            ec{"ດາຣວິນ"}
        }
        "Australia:Eucla"{
            ec{"ຍູລາ"}
        }
        "Australia:Hobart"{
            ec{"ໂຮບາດ"}
        }
        "Australia:Lindeman"{
            ec{"ລິນດີແມນ"}
        }
        "Australia:Lord_Howe"{
            ec{"ໂລດໂຮວີ"}
        }
        "Australia:Melbourne"{
            ec{"ເມວເບິຣນ"}
        }
        "Australia:Perth"{
            ec{"ເພີດ"}
        }
        "Australia:Sydney"{
            ec{"ຊິດນີ"}
        }
        "Etc:Unknown"{
            ec{"ບໍ່ຮູ້ຈັກ"}
        }
        "Europe:Amsterdam"{
            ec{"ອຳເຕີດຳ"}
        }
        "Europe:Andorra"{
            ec{"ອັນໂດລາ"}
        }
        "Europe:Athens"{
            ec{"ເອເທນ"}
        }
        "Europe:Belgrade"{
            ec{"ເບວເກຣດ"}
        }
        "Europe:Berlin"{
            ec{"ເບີລີນ"}
        }
        "Europe:Bratislava"{
            ec{"ບຮາຕີສລາວາ"}
        }
        "Europe:Brussels"{
            ec{"ບາສເຊວ"}
        }
        "Europe:Bucharest"{
            ec{"ບູຊາເລດສ"}
        }
        "Europe:Budapest"{
            ec{"ບູດາເປດສ"}
        }
        "Europe:Chisinau"{
            ec{"ຄີຊີເນົາ"}
        }
        "Europe:Copenhagen"{
            ec{"ໂກເປນຮາເກັນ"}
        }
        "Europe:Dublin"{
            ec{"ດັບລິນ"}
            ld{"ເວລາລະດູຮ້ອນໄອແລນ"}
        }
        "Europe:Gibraltar"{
            ec{"ຢີບຣໍຕາຣ"}
        }
        "Europe:Guernsey"{
            ec{"ເກີນຊີ"}
        }
        "Europe:Helsinki"{
            ec{"ຮໍຊິນກິ"}
        }
        "Europe:Isle_of_Man"{
            ec{"ເກາະແມນ"}
        }
        "Europe:Istanbul"{
            ec{"ອິດຕານບູ"}
        }
        "Europe:Jersey"{
            ec{"ເຈີຊີ"}
        }
        "Europe:Kaliningrad"{
            ec{"ກາລີນິງກາດສ"}
        }
        "Europe:Kiev"{
            ec{"ເຄຍ"}
        }
        "Europe:Lisbon"{
            ec{"ຣິດບອນ"}
        }
        "Europe:Ljubljana"{
            ec{"ລູບລີຍານາ"}
        }
        "Europe:London"{
            ec{"ລອນດອນ"}
            ld{"ເວລາລະດູຮ້ອນອັງກິດ"}
        }
        "Europe:Luxembourg"{
            ec{"ລັກແຊມເບີກ"}
        }
        "Europe:Madrid"{
            ec{"ມາດຣິດ"}
        }
        "Europe:Malta"{
            ec{"ມໍຕາ"}
        }
        "Europe:Mariehamn"{
            ec{"ມາລີຮາມ"}
        }
        "Europe:Minsk"{
            ec{"ມີນາດສ"}
        }
        "Europe:Monaco"{
            ec{"ໂມນາໂຄ"}
        }
        "Europe:Moscow"{
            ec{"ມອດສໂກ"}
        }
        "Europe:Oslo"{
            ec{"ອໍໂລ"}
        }
        "Europe:Paris"{
            ec{"ປາຮີດ"}
        }
        "Europe:Podgorica"{
            ec{"ພອດກໍຣີກາ"}
        }
        "Europe:Prague"{
            ec{"ປາກີ"}
        }
        "Europe:Riga"{
            ec{"ລີກາ"}
        }
        "Europe:Rome"{
            ec{"ໂຣມ"}
        }
        "Europe:Samara"{
            ec{"ຊາມາລາ"}
        }
        "Europe:San_Marino"{
            ec{"ຊານມາຣີໂນ"}
        }
        "Europe:Sarajevo"{
            ec{"ສາຣາເຍໂວ"}
        }
        "Europe:Simferopol"{
            ec{"ຊີມເຟໂລໂປ"}
        }
        "Europe:Skopje"{
            ec{"ສະໂກເປຍ"}
        }
        "Europe:Sofia"{
            ec{"ໂຊເຟຍ"}
        }
        "Europe:Stockholm"{
            ec{"ສະຕອກໂຮມ"}
        }
        "Europe:Tallinn"{
            ec{"ທໍລິນ"}
        }
        "Europe:Tirane"{
            ec{"ຕີລານີ"}
        }
        "Europe:Uzhgorod"{
            ec{"ອາສໂກລອດດ"}
        }
        "Europe:Vaduz"{
            ec{"ວາດາຊ"}
        }
        "Europe:Vatican"{
            ec{"ວາຕິກັນ"}
        }
        "Europe:Vienna"{
            ec{"ວຽນນາ"}
        }
        "Europe:Vilnius"{
            ec{"ວີນີອຸດ"}
        }
        "Europe:Volgograd"{
            ec{"ວໍໂກກາດສ"}
        }
        "Europe:Warsaw"{
            ec{"ວອດຊາວ"}
        }
        "Europe:Zagreb"{
            ec{"ຊາແກັບ"}
        }
        "Europe:Zaporozhye"{
            ec{"ຊາໂປໂລຊີ"}
        }
        "Europe:Zurich"{
            ec{"ຊູຣິກ"}
        }
        "Indian:Antananarivo"{
            ec{"ອັນຕານານາລີໂວ"}
        }
        "Indian:Chagos"{
            ec{"ຊາກັດ"}
        }
        "Indian:Christmas"{
            ec{"ຄຣິດສະມາດ"}
        }
        "Indian:Cocos"{
            ec{"ໂຄໂຄດ"}
        }
        "Indian:Comoro"{
            ec{"ໂຄໂມໂລ້"}
        }
        "Indian:Kerguelen"{
            ec{"ແກເກີເລນ"}
        }
        "Indian:Mahe"{
            ec{"ມາເຮ"}
        }
        "Indian:Maldives"{
            ec{"ມໍດີເວດສ໌"}
        }
        "Indian:Mauritius"{
            ec{"ມູເລຕຽດ"}
        }
        "Indian:Mayotte"{
            ec{"ມາໂຢເຕ"}
        }
        "Indian:Reunion"{
            ec{"ລຸຍນີອອນ"}
        }
        "Pacific:Apia"{
            ec{"ເອປີອາ"}
        }
        "Pacific:Auckland"{
            ec{"ອັກແລນ"}
        }
        "Pacific:Chatham"{
            ec{"ແຊແທມ"}
        }
        "Pacific:Easter"{
            ec{"ເອສເຕີ"}
        }
        "Pacific:Efate"{
            ec{"ເອຟາເຕ"}
        }
        "Pacific:Enderbury"{
            ec{"ເອັນເດີເບີລີ"}
        }
        "Pacific:Fakaofo"{
            ec{"ຟາກາວໂຟ"}
        }
        "Pacific:Fiji"{
            ec{"ຟູຈິ"}
        }
        "Pacific:Funafuti"{
            ec{"ຟູນະຟູຕິ"}
        }
        "Pacific:Galapagos"{
            ec{"ກາລາປາໂກດສ"}
        }
        "Pacific:Gambier"{
            ec{"ແກມເບຍ"}
        }
        "Pacific:Guadalcanal"{
            ec{"ກົວດັດຄານັດ"}
        }
        "Pacific:Guam"{
            ec{"ກຣວມ"}
        }
        "Pacific:Honolulu"{
            ec{"ໂຫໂນລູລູ"}
        }
        "Pacific:Johnston"{
            ec{"ຈອນສະໂຕນ"}
        }
        "Pacific:Kiritimati"{
            ec{"ຄີຣິທີມາຕີ"}
        }
        "Pacific:Kosrae"{
            ec{"ຄໍສແຣ"}
        }
        "Pacific:Kwajalein"{
            ec{"ຄວາຈາເລນ"}
        }
        "Pacific:Majuro"{
            ec{"ມາຈູໂຣ"}
        }
        "Pacific:Marquesas"{
            ec{"ມາຄິວຊັດ"}
        }
        "Pacific:Midway"{
            ec{"ມິດເວ"}
        }
        "Pacific:Nauru"{
            ec{"ນາອູຣູ"}
        }
        "Pacific:Niue"{
            ec{"ນີອູເອ"}
        }
        "Pacific:Norfolk"{
            ec{"ນໍຟຣອກ"}
        }
        "Pacific:Noumea"{
            ec{"ນູເມອາ"}
        }
        "Pacific:Pago_Pago"{
            ec{"ປາໂກປາໂກ"}
        }
        "Pacific:Palau"{
            ec{"ປາເລົາ"}
        }
        "Pacific:Pitcairn"{
            ec{"ພິດເຄຣນ"}
        }
        "Pacific:Ponape"{
            ec{"ໂປນາເປ"}
        }
        "Pacific:Port_Moresby"{
            ec{"ພອດມໍສບີ"}
        }
        "Pacific:Rarotonga"{
            ec{"ຣາໂຣຕອງກາ"}
        }
        "Pacific:Saipan"{
            ec{"ໄຊປານ"}
        }
        "Pacific:Tahiti"{
            ec{"ທາຮີຕິ"}
        }
        "Pacific:Tarawa"{
            ec{"ຕາຣາວາ"}
        }
        "Pacific:Tongatapu"{
            ec{"ຕອງກາຕາປູ"}
        }
        "Pacific:Truk"{
            ec{"ຈັກ"}
        }
        "Pacific:Wake"{
            ec{"ເວກ"}
        }
        "Pacific:Wallis"{
            ec{"ວາລິດ"}
        }
        "meta:Acre"{
            ld{"ເວລາລະດູຮ້ອນຂອງອາເກຣ"}
            lg{"ເວລາຂອງອາເກຣ"}
            ls{"ເວລາມາດຕະຖານຂອງອາເກຣ"}
        }
        "meta:Afghanistan"{
            ls{"ເວລາ ອັຟການິສຖານ"}
        }
        "meta:Africa_Central"{
            ls{"ເວລາອາຟຣິລິກາກາງ"}
        }
        "meta:Africa_Eastern"{
            ls{"ເວລາອາຟຣິລິກາຕາເວັນອອກ"}
        }
        "meta:Africa_Southern"{
            ls{"ເວລາອາຟຣິລິກາໃຕ້"}
        }
        "meta:Africa_Western"{
            ld{"ເວລາລະດູຮ້ອນອາຟຣິລິກາຕາເວັນຕົກ"}
            lg{"ເວລາອາຟຣິລິກາຕາເວັນຕົກ"}
            ls{"ເວລາມາດຕະຖານອາຟຣິລິກາຕາເວັນຕົກ"}
        }
        "meta:Aktyubinsk"{
            ld{"ເວລາລະດູຮ້ອນອັກທຸຍບິງ"}
            lg{"ເວລາອັກທຸຍບິງ"}
            ls{"ເວລາມາດຕະຖານອັກທຸຍບິງ"}
        }
        "meta:Alaska"{
            ld{"ເວລາຕອນທ່ຽງຂອງອະແລສກາ"}
            lg{"ເວລາອະແລສກາ"}
            ls{"ເວລາມາດຕະຖານອະແລສກາ"}
        }
        "meta:Alaska_Hawaii"{
            ld{"ເວລາຕອນທ່ຽງຂອງອະແລສກາ-ຮາວາຍ"}
            lg{"ເວລາອະແລສກາ-ຮາວາຍ"}
            ls{"ເວລາມາດຕະຖານອະແລສກາ-ຮາວາຍ"}
        }
        "meta:Almaty"{
            ld{"ເວລາລະດູຮ້ອນອໍມາຕີ"}
            lg{"ເວລາອໍມາຕີ"}
            ls{"ເວລາມາດຕະຖານອໍມາຕີ"}
        }
        "meta:Amazon"{
            ld{"ເວລາລະດູຮ້ອນອາມາໂຊນ"}
            lg{"ເວລາອາມາໂຊນ"}
            ls{"ເວລາມາດຕະຖານອາມາໂຊນ"}
        }
        "meta:America_Central"{
            ld{"ເວລາຕອນທ່ຽງຂອງອາເມລິກາເໝືອ"}
            lg{"ເວລາຕອນທ່ຽງ"}
            ls{"ເວລາມາດຕະຖານ"}
        }
        "meta:America_Eastern"{
            ld{"ເວລາຕອນທ່ຽງທາງຕາເວັນອອກ"}
            lg{"ເວລາຕາເວັນອອກ"}
            ls{"ເວລາມາດຕະຖານຕາເວັນອອກ"}
        }
        "meta:America_Mountain"{
            ld{"ເວລາຕອນທ່ຽງແຖວພູເຂົາ"}
            lg{"ເວລາແຖບພູເຂົາ"}
            ls{"ເວລາມາດຕະຖານແຖບພູເຂົົາ"}
        }
        "meta:America_Pacific"{
            ld{"ເວລາຕອນທ່ຽງຂອງປາຊີຟິກ"}
            lg{"ເວລາປາຊີຟິກ"}
            ls{"ເວລາມາດຕະຖານຂອງປາຊີຟິກ"}
        }
        "meta:Aqtau"{
            ld{"ເວລາລະດູຮ້ອນອັດຕາອູ"}
            lg{"ເວລາອັດຕາອູ"}
            ls{"ເວລາມາດຕະຖານອັດຕາອູ"}
        }
        "meta:Aqtobe"{
            ld{"ເວລາລະດູຮ້ອນອັດໂຕເບ"}
            lg{"ເວລາອັດໂຕເບ"}
            ls{"ເວລາມາດຕະຖານອັດໂຕເບ"}
        }
        "meta:Arabian"{
            ld{"ເວລາກາງເວັນອາລາບຽນ"}
            lg{"ເວລາອາລາບຽນ"}
            ls{"ເວລາມາດຕະຖານອາລາບຽນ"}
        }
        "meta:Argentina"{
            ld{"ເວລາລະດູຮ້ອນອາເຈນຕີນາ"}
            lg{"ເວລາອາເຈນຕີນາ"}
            ls{"ເວລາມາດຕະຖານອາເຈນຕີນາ"}
        }
        "meta:Argentina_Western"{
            ld{"ເວລາລະດູຮ້ອນທາງຕາເວັນຕົກຂອງອາເຈນຕີນາ"}
            lg{"ເວລາຕາເວັນຕົກຂອງອາເຈນຕີນາ"}
            ls{"ເວລາມາດຕະຖານຕາເວັນຕົກຂອງອາເຈນຕີນາ"}
        }
        "meta:Armenia"{
            ld{"ເວລາລະດູຮ້ອນອາເມເນຍ"}
            lg{"ເວລາອາເມເນຍ"}
            ls{"ເວລາມາດຕະຖານອາເມເນຍ"}
        }
        "meta:Ashkhabad"{
            ld{"ເວລາລະດູຮ້ອນອາກກາບັດ"}
            lg{"ເວລາອາກກາບັດ"}
            ls{"ເວລາມາດຕະຖານອາກກາບັດ"}
        }
        "meta:Atlantic"{
            ld{"ເວລາຕອນທ່ຽງຂອງອາແລນຕິກ"}
            lg{"ເວລາຂອງອາແລນຕິກ"}
            ls{"ເວລາມາດຕະຖານຂອງອາແລນຕິກ"}
        }
        "meta:Australia_Central"{
            ld{"ເວລາກາງເວັນ ອົດສະຕາລີກາງ"}
            lg{"ເວລາ ອົດສະຕາລີກາງ"}
            ls{"ເວລາມາດຕະຖານ ອົດສະຕາລີກາງ"}
        }
        "meta:Australia_CentralWestern"{
            ld{"ເວລາກາງເວັນ ຕາເວັນຕົກຕອນກາງຂອງອົດສະຕາລີ"}
            lg{"ເວລາ ຕາເວັນຕົກຕອນກາງຂອງອົດສະຕາລີ"}
            ls{"ເວລາມາດຕະຖານ ຕາເວັນຕົກຕອນກາງຂອງອົດສະຕາລີ"}
        }
        "meta:Australia_Eastern"{
            ld{"ເວລາກາງເວັນ ອົດສະຕາລີຕາເວັນອອກ"}
            lg{"ເວລາອົດສະຕາລີຕາເວັນອອກ"}
            ls{"ເວລາມາດຕະຖານອົດສະຕາລີຕາເວັນອອກ"}
        }
        "meta:Australia_Western"{
            ld{"ເວລາກາງເວັນອົດສະຕາລີຕາເວັນຕົກ"}
            lg{"ເວລາອົດສະຕາລີຕາເວັນຕົກ"}
            ls{"ເວລາມາດຕະຖານ ອົດສະຕາລີຕາເວັນຕົກ"}
        }
        "meta:Azerbaijan"{
            ld{"ເວລາລະດູຮ້ອນອັສເຊີໄບຈັນ"}
            lg{"ເວລາອັສເຊີໄບຈັນ"}
            ls{"ເວລາມາດຕະຖານອັສເຊີໄບຈັນ"}
        }
        "meta:Azores"{
            ld{"ເວລາລະດູຮ້ອນອາໂຊເລສ"}
            lg{"ເວລາອາໂຊເລສ"}
            ls{"ເວລາມາດຕະຖານອາໂຊເລສ"}
        }
        "meta:Bangladesh"{
            ld{"ເວລາ ລະດູຮ້ອນ ບັງກະລາເທດ"}
            lg{"ເວລາ ບັງກະລາເທດ"}
            ls{"ເວລາມາດຕະຖານ ບັງກະລາເທດ"}
        }
        "meta:Bering"{
            ld{"ເວລາຕອນທ່ຽງຂອງເບຈິງ"}
            lg{"ເວລາຂອງເບຈິງ"}
            ls{"ເວລາມາດຕະຖານຂອງເບຈິງ"}
        }
        "meta:Bhutan"{
            ls{"ເວລາ ບູຖານ"}
        }
        "meta:Bolivia"{
            ls{"ເວລາໂບລີເວີຍ"}
        }
        "meta:Borneo"{
            ld{"ເວລາລະດູຮ້ອນບໍນຽວ"}
            lg{"ເວລາບໍນຽວ"}
            ls{"ເວລາມາດຕະຖານບໍນຽວ"}
        }
        "meta:Brasilia"{
            ld{"ເວລາລະດູຮ້ອນເບຣຊີເລຍ"}
            lg{"ເວລາເບຣຊີເລຍ"}
            ls{"ເວລາມາດຕາຖານເບຣຊີເລຍ"}
        }
        "meta:Brunei"{
            ls{"ເວລາບຼູນາຍດາລູຊາແລັມ"}
        }
        "meta:Cape_Verde"{
            ld{"ເວລາລະດູຮ້ອນຂອງເຄບເວິຣດ"}
            lg{"ເວລາເຄບເວິຣດ"}
            ls{"ເວລາມາດຕະຖານເຄບເວິຣດ"}
        }
        "meta:Casey"{
            ls{"ເວລາເຄຊີ"}
        }
        "meta:Chamorro"{
            ls{"ເວລາຊາມໍໂລ"}
        }
        "meta:Changbai"{
            ls{"ເວລາຊ່າງໄປ"}
        }
        "meta:Chatham"{
            ld{"ເວລາກາງເວັນ ຊາທາມ"}
            lg{"ເວລາ ຊາທາມ"}
            ls{"ເວລາມາດຕະຖານ ຊາທາມ"}
        }
        "meta:Chile"{
            ld{"ເວລາລະດູຮ້ອນຊີລີ"}
            lg{"ເວລາຊີລີ"}
            ls{"ເວລາມາດຕາຖານຊີລີ"}
        }
        "meta:China"{
            ld{"ເວລາກາງເວັນ ຈີນ"}
            lg{"ເວລາຂອງຈີນ"}
            ls{"ເວລາມາດຕະຖານຈີນ"}
        }
        "meta:Choibalsan"{
            ld{"ເວລາລະດູຮ້ອນ ໂຊຍບາຊັນ"}
            lg{"ເວລາ ໂຊຍບາຊັນ"}
            ls{"ເວລາມາດຕະຖານໂຊຍບາຊັນ"}
        }
        "meta:Christmas"{
            ls{"ເວລາເກາະຄຣິສມາດ"}
        }
        "meta:Cocos"{
            ls{"ເວລາຫມູ່ເກາະໂກໂກສ"}
        }
        "meta:Colombia"{
            ld{"ເວລາລະດູຮ້ອນໂຄລໍາເບຍ"}
            lg{"ເວລາໂຄລໍາເບຍ"}
            ls{"ເວລາມາດຕະຖານໂຄລຳເບຍ"}
        }
        "meta:Cook"{
            ld{"ເວລາເຄີ່ງລະດູຮ້ອນຫມູ່ເກາະຄຸກ"}
            lg{"ເວລາຫມູ່ເກາະຄຸກ"}
            ls{"ເວລາມາດຕະຖານຫມູ່ເກາະຄຸກ"}
        }
        "meta:Cuba"{
            ld{"ເວລາຕອນທ່ຽງຂອງຄິວບາ"}
            lg{"ເວລາຄິວບາ"}
            ls{"ເວລາມາດຕະຖານຂອງຄິວບາ"}
        }
        "meta:Dacca"{
            ls{"ເວລາດາຄາ"}
        }
        "meta:Davis"{
            ls{"ເວລາເດວິດ"}
        }
        "meta:DumontDUrville"{
            ls{"ເວລາດູມອງດູວິລ"}
        }
        "meta:Dushanbe"{
            ld{"ເວລາລະດູຮ້ອນດູຊານເບ"}
            lg{"ເວລາດູຊານເບ"}
            ls{"ເວລາມາດຕະຖານດູຊານເບ"}
        }
        "meta:Dutch_Guiana"{
            ls{"ເວລາຂອງດັດກີອານາ"}
        }
        "meta:East_Timor"{
            ls{"ເວລາຕີມໍຕາເວັນອອກ"}
        }
        "meta:Easter"{
            ld{"ເວລາລະດູຮ້ອນຂອງເກາະອີແລນ"}
            lg{"ເວລາເກາະອີແລນ"}
            ls{"ເວລາມາດຕະຖານເກາະອີແລນ"}
        }
        "meta:Ecuador"{
            ls{"ເວລາເອວາດໍ"}
        }
        "meta:Europe_Central"{
            ld{"ເວລາລະດູຮ້ອນເອີຣົບກາງ"}
            lg{"ເວລາເອີຣົບກາງ"}
            ls{"ເວລາມາດຕະຖານເອີຮົບກາງ"}
        }
        "meta:Europe_Eastern"{
            ld{"ເວລາລະດູຮ້ອນເອີຣົບຕາເວັນອອກ"}
            lg{"ເວລາເອີຣົບຕາເວັນອອກ"}
            ls{"ເວລາມາດຕະຖານເອີຣົບຕາເວັນອອກ"}
        }
        "meta:Europe_Western"{
            ld{"ເວລາລະດູຮ້ອນເອີຣົບຕາເວັນຕົກ"}
            lg{"ເວລາເອີຣົບຕາເວັນຕົກ"}
            ls{"ເວລາມາດຕະຖານເອີຣົບຕາເວັນຕົກ"}
        }
        "meta:Falkland"{
            ld{"ເວລາລະດູຮ້ອນຟອກແລນ"}
            lg{"ເວລາຟອກແລນ"}
            ls{"ເວລາມາດຕະຖານຟອກແລນ"}
        }
        "meta:Fiji"{
            ld{"ເວລາລະດູຮ້ອນຟິຈິ"}
            lg{"ເວລາຟິຈິ"}
            ls{"ເວລາມາດຕະຖານຟິຈິ"}
        }
        "meta:French_Guiana"{
            ls{"ເວລາກີອານາຝຮັ່ງ"}
        }
        "meta:French_Southern"{
            ls{"ເວລາຝຣັ່ງຕອນໃຕ້ແລະແອນຕາກຕິກ"}
        }
        "meta:Frunze"{
            ld{"ເວລາລະດູຮ້ອນຝຸນ"}
            lg{"ເວລາຝຸນ"}
            ls{"ເວລາມາດຕະຖານຝຸນ"}
        }
        "meta:GMT"{
            ls{"ເວລາກຣີນີສ"}
        }
        "meta:Galapagos"{
            ls{"ເວລາກາລາປາໂກ"}
        }
        "meta:Gambier"{
            ls{"ເວລາແກມເບຍ"}
        }
        "meta:Georgia"{
            ld{"ເວລາລະດູຮ້ອນຈໍເຈຍ"}
            lg{"ເວລາຈໍເຈຍ"}
            ls{"ເວລາມາດຕະຖານຈໍເຈຍ"}
        }
        "meta:Gilbert_Islands"{
            ls{"ເວລາຫມູ່ເກາະກິລເບີດ"}
        }
        "meta:Greenland_Central"{
            ld{"ເວລາລະດູຮ້ອນກຮີນແລນກາງ"}
            lg{"ເວລາກຮີນແລນກາງ"}
            ls{"ເວລາມາດຕະຖານກຮີນແລນກາງ"}
        }
        "meta:Greenland_Eastern"{
            ld{"ເວລາລະດູຮ້ອນກຮີນແລນຕາເວັນອອກ"}
            lg{"ເວລາຕາເວັນອອກຂອງກຮີນແລນ"}
            ls{"ເວລາມາດຕະຖານຕາເວັນອອກກຮີນແລນ"}
        }
        "meta:Greenland_Western"{
            ld{"ເວລາຕອນທ່ຽງກຮີນແລນຕາເວັນຕົກ"}
            lg{"ເວລາກຮີນແລນຕາເວັນຕົກ"}
            ls{"ເວລາມາດຕະຖານກຮີນແລນຕາເວັນຕົກ"}
        }
        "meta:Guam"{
            ls{"ເວລາກວມ"}
        }
        "meta:Gulf"{
            ls{"ເວລາກຣູ"}
        }
        "meta:Guyana"{
            ls{"ເວລາກາຍອານາ"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"ເວລາຕອນທ່ຽງຮາວາຍ-ເອລູທຽນ"}
            lg{"ເວລາຮາວາຍ-ເອລູທຽນ"}
            ls{"ເວລາມາດຕະຖານຮາວາຍ-ເອລູທຽນ"}
        }
        "meta:Hong_Kong"{
            ld{"ເວລາລະດູຮ້ອນ ຮົງກົງ"}
            lg{"ເວລາ ຮົງກົງ"}
            ls{"ເວລາມາດຕະຖານຮົງກົງ"}
        }
        "meta:Hovd"{
            ld{"ເວລາລະດູຮ້ອນ ຮອຟ"}
            lg{"ເວລາ ຮອຟ"}
            ls{"ເວລາມາດຕະຖານ ຮອຟ"}
        }
        "meta:India"{
            ls{"ເວລາ ອິນເດຍ"}
        }
        "meta:Indian_Ocean"{
            ls{"ເວລາຫມະຫາສະຫມຸດອິນເດຍ"}
        }
        "meta:Indochina"{
            ls{"ເວລາອິນດູຈີນ"}
        }
        "meta:Indonesia_Central"{
            ls{"ເວລາອິນໂດເນເຊັຍກາງ"}
        }
        "meta:Indonesia_Eastern"{
            ls{"ເວລາອິນໂດເນເຊັຍຕາເວັນອອກ"}
        }
        "meta:Indonesia_Western"{
            ls{"ເວລາອິນໂດເນເຊັຍຕາເວັນຕົກ"}
        }
        "meta:Iran"{
            ld{"ເວລາກາງເວັນ ອີຣານ"}
            lg{"ເວລາ ອີຣານ"}
            ls{"ເວລາມາດຕະຖານ ອີີຣານ"}
        }
        "meta:Irkutsk"{
            ld{"ເວລາລະດູຮ້ອນອີຣກຣູດ"}
            lg{"ເວລາອີຣກຣູດ"}
            ls{"ເວລາມາດຕະຖານອີຣກຣູດ"}
        }
        "meta:Israel"{
            ld{"ເວລາກາງເວັນອິດສະລາແອນ"}
            lg{"ເວລາອິດສະລາແອນ"}
            ls{"ເວລາມາດຕະຖານອິດສະລາແອນ"}
        }
        "meta:Japan"{
            ld{"ເວລາກາງເວັນ ຍີ່ປູ່ນ"}
            lg{"ເວລາ ຍີ່ປຸ່ນ"}
            ls{"ເວລາມາດຕະຖານຂອງຍີ່ປຸ່ນ"}
        }
        "meta:Karachi"{
            ls{"ເວລາກາລາຈິ"}
        }
        "meta:Kashgar"{
            ls{"ເວລາຄັດກາ"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"ເວລາກາຊັກສະຖານຕາເວັນອອກ"}
        }
        "meta:Kazakhstan_Western"{
            ls{"ເວລາກາຊັກສະຖານຕາເວັນຕົກ"}
        }
        "meta:Kizilorda"{
            ld{"ເວລາລະດູຮ້ອນຄີຊີລໍດາ"}
            lg{"ເວລາຄີຊີລໍດາ"}
            ls{"ເວລາມາດຕະຖານຄີຊີລໍດາ"}
        }
        "meta:Korea"{
            ld{"ເວລາກາງເວັນ ເກົາຫຼີ"}
            lg{"ເວລາເກົາຫຼີ"}
            ls{"ເວລາ ມາດຕະຖານ ເກົາຫຼີ"}
        }
        "meta:Kosrae"{
            ls{"ເວລາຄອສແຣ"}
        }
        "meta:Krasnoyarsk"{
            ld{"ເວລາລະດູຮ້ອນຄຣາສໂນຢາດສ"}
            lg{"ເວລາຄຣາສໂນຢາດສ"}
            ls{"ເວລາມາດຕະຖານຄຣາສໂນຢາດສ"}
        }
        "meta:Kwajalein"{
            ls{"ເວລາຄວາຈາເລນ"}
        }
        "meta:Kyrgystan"{
            ls{"ເວລາຄຣີກິສຖານ"}
        }
        "meta:Lanka"{
            ls{"ເວລາລັງກາ"}
        }
        "meta:Line_Islands"{
            ls{"ເວລາຫມູ່ເກາະໄລນ໌"}
        }
        "meta:Long_Shu"{
            ls{"ເວລາລອງຊູ"}
        }
        "meta:Lord_Howe"{
            ld{"ເວລາກາງເວັນ ລອດໂຮ"}
            lg{"ເວລາ ລອດໂຮ"}
            ls{"ເວລາ ມາດຕະຖານລອດໂຮ"}
        }
        "meta:Macau"{
            ld{"ເວລາລະດູຮ້ອນມາເກົາ"}
            lg{"ເວລາມາເກົາ"}
            ls{"ເວລາມາດຕະຖານມາເກົາ"}
        }
        "meta:Macquarie"{
            ls{"ເວລາແມັກຄໍຣີ"}
        }
        "meta:Magadan"{
            ld{"ເວລາລະດູຮ້ອນເມັກກາເດນ"}
            lg{"ເວລາເມັກກາເດນ"}
            ls{"ເວລາມາດຕະຖານເມັກກາເດນ"}
        }
        "meta:Malaya"{
            ls{"ເວລາມາລາຢາ"}
        }
        "meta:Malaysia"{
            ls{"ເວລາມາເລເຊັຍ"}
        }
        "meta:Maldives"{
            ls{"ເວລາມັນດີຟ"}
        }
        "meta:Marquesas"{
            ls{"ເວລາມາເຄີຊັສ"}
        }
        "meta:Marshall_Islands"{
            ls{"ເວລາຫມູ່ເກາະມາແຊລ໌"}
        }
        "meta:Mauritius"{
            ld{"ເວລາລະດູຮ້ອນຂອງມໍຣິເຊຍ"}
            lg{"ເວລາມໍຣິເຊຍ"}
            ls{"ເວລາມາດຕະຖານມໍຣິເຊຍ"}
        }
        "meta:Mawson"{
            ls{"ເວລາມໍສັນ"}
        }
        "meta:Mongolia"{
            ld{"ເວລາລະດູຮ້ອນອູລານບາເຕີ"}
            lg{"ເວລາ ອູລານບາເຕີ"}
            ls{"ເວລາມາດຕະຖານ ອູລານບາເຕີ"}
        }
        "meta:Moscow"{
            ld{"ເວລາລະດູຮ້ອນໂມ້ສໂກ"}
            lg{"ເວລາໂມ້ສໂກ"}
            ls{"ເວລາມາດຕະຖານໂມ້ສໂກ"}
        }
        "meta:Myanmar"{
            ls{"ເວລາມຽນມາ"}
        }
        "meta:Nauru"{
            ls{"ເວລານາອຸລຸ"}
        }
        "meta:Nepal"{
            ls{"ເວລາ ເນປານ"}
        }
        "meta:New_Caledonia"{
            ld{"ເວລາລະດູຮ້ອນນິວແຄລິໂດເນຍ"}
            lg{"ເວລານິວແຄລິໂດເນຍ"}
            ls{"ເວລາມາດຕະຖານນິວແຄລິໂດເນຍ"}
        }
        "meta:New_Zealand"{
            ld{"ເວລາກາງເວັນ ນິວຊີແລນ"}
            lg{"ເວລາ ນິວຊີແລນ"}
            ls{"ເວລາມາດຕະຖານ ນິວຊີແລນ"}
        }
        "meta:Newfoundland"{
            ld{"ເວລາຕອນທ່ຽງນິວຟັນແລນ"}
            lg{"ເວລານິວຟັນແລນ"}
            ls{"ເວລາມາດຕະຖານນິວຟັນແລນ"}
        }
        "meta:Niue"{
            ls{"ເວລານິອູເອ"}
        }
        "meta:Norfolk"{
            ls{"ເວລາ ເກາະ ນອກຟອກ"}
        }
        "meta:Noronha"{
            ld{"ເວລາລະດູຮ້ອນເຟນັນໂດເດໂນຮອນຮາ"}
            lg{"ເວລາເຟນັນໂດເດໂນຮອນຮາ"}
            ls{"ເວລາມາດຕະຖານເຟນັນໂດເດໂນຮອນຮາ"}
        }
        "meta:North_Mariana"{
            ls{"ເວລາຫມູ່ເກາະມາເຣຍນາເຫນືອ"}
        }
        "meta:Novosibirsk"{
            ld{"ເວລາລະດູຮ້ອນໂນໂວຊີບຣິສ"}
            lg{"ເວລາໂນໂວຊີບຣິສ"}
            ls{"ເວລາມາດຕະຖານໂນໂວຊີບຣິສ"}
        }
        "meta:Omsk"{
            ld{"ເວລາລະດູຮ້ອນໂອ້ມສ"}
            lg{"ເວລາໂອ້ມສ"}
            ls{"ເວລາມາດຕະຖານໂອ້ມສ"}
        }
        "meta:Pakistan"{
            ld{"ເວລາລະດູຮ້ອນ ປາກິສຖານ"}
            lg{"ເວລາປາກິສຖານ"}
            ls{"ເວລາມາດຕະຖານປາກິສຖານ"}
        }
        "meta:Palau"{
            ls{"ເວລາປາເລົາ"}
        }
        "meta:Papua_New_Guinea"{
            ls{"ເວລາປາປົວກິນີ"}
        }
        "meta:Paraguay"{
            ld{"ເວລາລະດູຮ້ອນປາຮາກວາຍ"}
            lg{"ເວລາປາຮາກວາຍ"}
            ls{"ເວລາມາດຕະຖານປາຮາກວາຍ"}
        }
        "meta:Peru"{
            ld{"ເວລາລະດູຮ້ອນຂອງເປຮູ"}
            lg{"ເວລາເປຮູ"}
            ls{"ເວລາມາດຕະຖານເປຮູ"}
        }
        "meta:Philippines"{
            ld{"ເວລາຟີລີປີນຍາມຮ້ອນ"}
            lg{"ເວລາຟີລີປິນ"}
            ls{"ເວລາມາດຕະຖານຟີລີປີນ"}
        }
        "meta:Phoenix_Islands"{
            ls{"ເວລາຫມູ່ເກາະຟີນິກ"}
        }
        "meta:Pierre_Miquelon"{
            ld{"ເວລາຕອນທ່ຽງປີແຍຮແລະມີເກີລົງ"}
            lg{"ເວລາປີແຍຮແລະມີເກີລົງ"}
            ls{"ເວລາມາດຕະຖານປີແຍຮແລະມີເກີລົງ"}
        }
        "meta:Pitcairn"{
            ls{"ເວລາພິດແຄຣ໌ນ"}
        }
        "meta:Ponape"{
            ls{"ເວລາໂປເນບ"}
        }
        "meta:Qyzylorda"{
            ld{"ເວລາລະດູຮ້ອນຄີວລໍດາ"}
            lg{"ເວລາຄີວລໍດາ"}
            ls{"ເວລາມາດຕະຖານຄີວລໍດາ"}
        }
        "meta:Reunion"{
            ls{"ເວລາເຮອູເນຍ"}
        }
        "meta:Rothera"{
            ls{"ເວລາ ໂຣທີຕາ"}
        }
        "meta:Sakhalin"{
            ld{"ເວລາລະດູຮ້ອນສາຄາລິງ"}
            lg{"ເວລາສາຄາລິງ"}
            ls{"ເວລາມາດຕະຖານສາຄາລິງ"}
        }
        "meta:Samarkand"{
            ld{"ເວລາລະດູຮ້ອນສະມາກການ"}
            lg{"ເວລາສະມາກການ"}
            ls{"ເວລາມາດຕະຖານສະມາກການ"}
        }
        "meta:Samoa"{
            ls{"ເວລາຊາມົວ"}
        }
        "meta:Seychelles"{
            ls{"ເວລາເຊເຊວ"}
        }
        "meta:Shevchenko"{
            ld{"ເວລາລະດູຮ້ອນເຊບເຊນໂກ"}
            lg{"ເວລາເຊບເຊນໂກ"}
            ls{"ເວລາມາດຕະຖານເຊບເຊນໂກ"}
        }
        "meta:Singapore"{
            ls{"ເວລາສີງກະໂປ"}
        }
        "meta:Solomon"{
            ls{"ເວລາຫມູ່ເກາະໂຊໂລມອນ"}
        }
        "meta:South_Georgia"{
            ls{"ເວລາຈໍເຈຍໃຕ້"}
        }
        "meta:Suriname"{
            ls{"ເວລາຊູຮິນາເມ"}
        }
        "meta:Syowa"{
            ls{"ເວລາ ໂຊວາ"}
        }
        "meta:Tahiti"{
            ls{"ເວລາທາຮິຕິ"}
        }
        "meta:Taipei"{
            ld{"ເວລາກາງເວັນ ໄທເປ"}
            lg{"ເວລາ ໄທເປ"}
            ls{"ເວລາມາດຕະຖານ ໄທເປ"}
        }
        "meta:Tajikistan"{
            ls{"ເວລາທາຈິກິສຖານ"}
        }
        "meta:Tashkent"{
            ld{"ເວລາລະດູຮ້ອນທາສເກັນ"}
            lg{"ເວລາທາສເກັນ"}
            ls{"ເວລາມາດຕະຖານທາສເກັນ"}
        }
        "meta:Tokelau"{
            ls{"ເວລາໂຕເກເລົາ"}
        }
        "meta:Tonga"{
            ld{"ເວລາລະດູຮ້ອນຕອງກາ"}
            lg{"ເວລາຕອງກາ"}
            ls{"ເວລາມາດຕະຖານຕອງກາ"}
        }
        "meta:Truk"{
            ls{"ເວລາຊຸກ"}
        }
        "meta:Turkmenistan"{
            ld{"ເວລາລະດູຮ້ອນ ຕວກເມນິສຖານ"}
            lg{"ເວລາຕວກເມນິສຖານ"}
            ls{"ເວລາມາດຕະຖານຕວກເມນິສຖານ"}
        }
        "meta:Tuvalu"{
            ls{"ເວລາຕູວາລູ"}
        }
        "meta:Uralsk"{
            ld{"ເວລາລະດູຮ້ອນອູລາສ"}
            lg{"ເວລາອູລາສ"}
            ls{"ເວລາມາດຕະຖານອູລາສ"}
        }
        "meta:Uruguay"{
            ld{"ເວລາລະດູຮ້ອນອຸກູໄວ"}
            lg{"ເວລາອຸກູໄວ"}
            ls{"ເວລາມາດຕະຖານອຸກູໄວ"}
        }
        "meta:Urumqi"{
            ls{"ເວລາອຸລຳຊີ"}
        }
        "meta:Uzbekistan"{
            ld{"ເວລາລະດູຮ້ອນອຸສເບກິດສະຖານ"}
            lg{"ເວລາອຸສເບກິດສະຖານ"}
            ls{"ເວລາມາດຕະຖານອຸສເບກິດສະຖານ"}
        }
        "meta:Vanuatu"{
            ld{"ເວລາລະດູຮ້ອນວານູອາຕູ"}
            lg{"ເວລາວານູອາຕູ"}
            ls{"ເວລາມາດຕະຖານວານູອາຕູ"}
        }
        "meta:Venezuela"{
            ls{"ເວລາເວເນຊູລາ"}
        }
        "meta:Vladivostok"{
            ld{"ເວລາລະດູຮ້ອນລາດີໂວສຕົກ"}
            lg{"ເວລາລາດີໂວສຕົກ"}
            ls{"ເວລາມາດຕະຖານລາດີໂວສຕົກ"}
        }
        "meta:Volgograd"{
            ld{"ເວລາລະດູຮ້ອນໂວໂກກຣາດ"}
            lg{"ເວລາໂວໂກກຣາດ"}
            ls{"ເວລາມາດຕະຖານໂວໂກກຣາດ"}
        }
        "meta:Vostok"{
            ls{"ເວລາ ວອສໂຕກ"}
        }
        "meta:Wake"{
            ls{"ເວລາເກາະເວກ"}
        }
        "meta:Wallis"{
            ls{"ເວລາວາລລີສແລະຟຸຕູນາ"}
        }
        "meta:Yakutsk"{
            ld{"ເວລາລະດູຮ້ອນຢາກູດສ"}
            lg{"ເວລາຢາກູດສ"}
            ls{"ເວລາມາດຕະຖານຢາກູດສ"}
        }
        "meta:Yekaterinburg"{
            ld{"ເວລາລະດູຮ້ອນເຢກາເຕລິນເບີກ"}
            lg{"ເວລາເຢກາເຕລິນເບີກ"}
            ls{"ເວລາມາດຕະຖານເຢກາເຕລິນເບີກ"}
        }
        "meta:Yukon"{
            ld{"ເວລາຕອນທ່ຽງຂອງຍູຄອນ"}
            lg{"ເວລາຂອງຍູຄອນ"}
            ls{"ເວລາມາດຕະຖານຍູຄອນ"}
        }
        fallbackFormat{"{1} ({0})"}
        fallbackRegionFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"ເວລາ {0}"}
    }
}
