﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/lv.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/lv.xml
 */
lv{
    Version{"2.0.78.39"}
    zoneStrings{
        "Africa:Abidjan"{
            ec{"Abidžana"}
        }
        "Africa:Accra"{
            ec{"Akra"}
        }
        "Africa:Addis_Ababa"{
            ec{"Adisabeba"}
        }
        "Africa:Algiers"{
            ec{"Alžīra"}
        }
        "Africa:Asmera"{
            ec{"Asmara"}
        }
        "Africa:Bangui"{
            ec{"Bangi"}
        }
        "Africa:Banjul"{
            ec{"Bandžula"}
        }
        "Africa:Bissau"{
            ec{"Bisava"}
        }
        "Africa:Blantyre"{
            ec{"Blantaira"}
        }
        "Africa:Brazzaville"{
            ec{"Brazavila"}
        }
        "Africa:Bujumbura"{
            ec{"Bužumbura"}
        }
        "Africa:Cairo"{
            ec{"Kaira"}
        }
        "Africa:Casablanca"{
            ec{"Kasablanka"}
        }
        "Africa:Ceuta"{
            ec{"Seūta"}
        }
        "Africa:Conakry"{
            ec{"Konakri"}
        }
        "Africa:Dakar"{
            ec{"Dakara"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"Dāresalāma"}
        }
        "Africa:Djibouti"{
            ec{"Džibutija"}
        }
        "Africa:Douala"{
            ec{"Duala"}
        }
        "Africa:El_Aaiun"{
            ec{"Ajūna"}
        }
        "Africa:Freetown"{
            ec{"Frītauna"}
        }
        "Africa:Johannesburg"{
            ec{"Johannesburga"}
        }
        "Africa:Khartoum"{
            ec{"Hartūma"}
        }
        "Africa:Kinshasa"{
            ec{"Kinšasa"}
        }
        "Africa:Lagos"{
            ec{"Lagosa"}
        }
        "Africa:Libreville"{
            ec{"Librevila"}
        }
        "Africa:Lubumbashi"{
            ec{"Lubumbaši"}
        }
        "Africa:Mogadishu"{
            ec{"Mogadīšo"}
        }
        "Africa:Monrovia"{
            ec{"Monrovija"}
        }
        "Africa:Ndjamena"{
            ec{"Ndžamena"}
        }
        "Africa:Niamey"{
            ec{"Niameja"}
        }
        "Africa:Nouakchott"{
            ec{"Nuakšota"}
        }
        "Africa:Ouagadougou"{
            ec{"Vagadugu"}
        }
        "Africa:Porto-Novo"{
            ec{"Portonovo"}
        }
        "Africa:Sao_Tome"{
            ec{"Santome"}
        }
        "Africa:Tripoli"{
            ec{"Tripole"}
        }
        "Africa:Tunis"{
            ec{"Tunisa"}
        }
        "Africa:Windhoek"{
            ec{"Vindhuka"}
        }
        "America:Adak"{
            ec{"Adaka"}
        }
        "America:Anchorage"{
            ec{"Ankurāža"}
        }
        "America:Anguilla"{
            ec{"Angilja"}
        }
        "America:Antigua"{
            ec{"Antigva"}
        }
        "America:Araguaina"{
            ec{"Aragvaina"}
        }
        "America:Argentina:La_Rioja"{
            ec{"Larioha"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Riogaljegosa"}
        }
        "America:Argentina:San_Juan"{
            ec{"Sanhuana"}
        }
        "America:Argentina:San_Luis"{
            ec{"Sanluisa"}
        }
        "America:Argentina:Tucuman"{
            ec{"Tukumana"}
        }
        "America:Argentina:Ushuaia"{
            ec{"Ušuaja"}
        }
        "America:Asuncion"{
            ec{"Asunsjona"}
        }
        "America:Bahia"{
            ec{"Baija"}
        }
        "America:Barbados"{
            ec{"Barbadosa"}
        }
        "America:Belem"{
            ec{"Belena"}
        }
        "America:Belize"{
            ec{"Beliza"}
        }
        "America:Blanc-Sablon"{
            ec{"Blanksablona"}
        }
        "America:Boa_Vista"{
            ec{"Boavista"}
        }
        "America:Boise"{
            ec{"Boisisitija"}
        }
        "America:Buenos_Aires"{
            ec{"Buenosairesa"}
        }
        "America:Cambridge_Bay"{
            ec{"Kembridžbeja"}
        }
        "America:Campo_Grande"{
            ec{"Kampugrandi"}
        }
        "America:Cancun"{
            ec{"Kankūna"}
        }
        "America:Caracas"{
            ec{"Karakasa"}
        }
        "America:Catamarca"{
            ec{"Katamarka"}
        }
        "America:Cayenne"{
            ec{"Kajenna"}
        }
        "America:Cayman"{
            ec{"Kaimanu Salas"}
        }
        "America:Chicago"{
            ec{"Čikāga"}
        }
        "America:Chihuahua"{
            ec{"Čihuahua"}
        }
        "America:Coral_Harbour"{
            ec{"Koralharbora"}
        }
        "America:Cordoba"{
            ec{"Kordoba"}
        }
        "America:Costa_Rica"{
            ec{"Kostarika"}
        }
        "America:Cuiaba"{
            ec{"Kujaba"}
        }
        "America:Curacao"{
            ec{"Kirasao"}
        }
        "America:Danmarkshavn"{
            ec{"Denmārkšavna"}
        }
        "America:Dawson"{
            ec{"Dausona"}
        }
        "America:Dawson_Creek"{
            ec{"Dousonkrīka"}
        }
        "America:Denver"{
            ec{"Denvera"}
        }
        "America:Detroit"{
            ec{"Detroita"}
        }
        "America:Dominica"{
            ec{"Dominika"}
        }
        "America:Edmonton"{
            ec{"Edmontona"}
        }
        "America:Eirunepe"{
            ec{"Eirenupe"}
        }
        "America:El_Salvador"{
            ec{"Salvadora"}
        }
        "America:Fortaleza"{
            ec{"Fortalesa"}
        }
        "America:Glace_Bay"{
            ec{"Gleisbeja"}
        }
        "America:Godthab"{
            ec{"Nūka"}
        }
        "America:Goose_Bay"{
            ec{"Gūsbeja"}
        }
        "America:Grand_Turk"{
            ec{"Grandtkērka"}
        }
        "America:Grenada"{
            ec{"Grenāda"}
        }
        "America:Guadeloupe"{
            ec{"Gvadelupa"}
        }
        "America:Guatemala"{
            ec{"Gvatemala"}
        }
        "America:Guayaquil"{
            ec{"Gvajakila"}
        }
        "America:Guyana"{
            ec{"Gajāna"}
        }
        "America:Halifax"{
            ec{"Halifaksa"}
        }
        "America:Hermosillo"{
            ec{"Ermosiljo"}
        }
        "America:Indiana:Knox"{
            ec{"Noksa, Indiāna"}
        }
        "America:Indiana:Marengo"{
            ec{"Marengo, Indiāna"}
        }
        "America:Indiana:Petersburg"{
            ec{"Pēterburga, Indiāna"}
        }
        "America:Indiana:Tell_City"{
            ec{"Tellsitija, Indiāna"}
        }
        "America:Indiana:Vevay"{
            ec{"Vīveja, Indiāna"}
        }
        "America:Indiana:Vincennes"{
            ec{"Vinsensa, Indiāna"}
        }
        "America:Indiana:Winamac"{
            ec{"Vinimaka, Indiāna"}
        }
        "America:Indianapolis"{
            ec{"Indianapolisa"}
        }
        "America:Inuvik"{
            ec{"Inuvika"}
        }
        "America:Iqaluit"{
            ec{"Ikaluita"}
        }
        "America:Jamaica"{
            ec{"Jamaika"}
        }
        "America:Jujuy"{
            ec{"Žužuja"}
        }
        "America:Juneau"{
            ec{"Džuno"}
        }
        "America:Kentucky:Monticello"{
            ec{"Montiselo, Kentuki"}
        }
        "America:La_Paz"{
            ec{"Lapasa"}
        }
        "America:Los_Angeles"{
            ec{"Losandželosa"}
        }
        "America:Louisville"{
            ec{"Luisvilla"}
        }
        "America:Lower_Princes"{
            ec{"Louerprinseskvotera"}
        }
        "America:Maceio"{
            ec{"Maseio"}
        }
        "America:Managua"{
            ec{"Managva"}
        }
        "America:Manaus"{
            ec{"Manausa"}
        }
        "America:Marigot"{
            ec{"Merigota"}
        }
        "America:Martinique"{
            ec{"Martinika"}
        }
        "America:Mazatlan"{
            ec{"Masatlāna"}
        }
        "America:Mendoza"{
            ec{"Mendosa"}
        }
        "America:Menominee"{
            ec{"Menominī"}
        }
        "America:Mexico_City"{
            ec{"Mehiko"}
        }
        "America:Miquelon"{
            ec{"Mikelona"}
        }
        "America:Moncton"{
            ec{"Monktona"}
        }
        "America:Monterrey"{
            ec{"Montereja"}
        }
        "America:Montreal"{
            ec{"Monreāla"}
        }
        "America:Montserrat"{
            ec{"Montserrata"}
        }
        "America:Nassau"{
            ec{"Naso"}
        }
        "America:New_York"{
            ec{"Ņujorka"}
        }
        "America:Nipigon"{
            ec{"Nipigona"}
        }
        "America:Nome"{
            ec{"Noma"}
        }
        "America:Noronha"{
            ec{"Noroņa"}
        }
        "America:North_Dakota:Beulah"{
            ec{"Bjula"}
        }
        "America:North_Dakota:Center"{
            ec{"Centra, Ziemeļdakota"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"Ņūsalema, Ziemeļdakota"}
        }
        "America:Pangnirtung"{
            ec{"Pangnirtanga"}
        }
        "America:Phoenix"{
            ec{"Fīniksa"}
        }
        "America:Port-au-Prince"{
            ec{"Portoprensa"}
        }
        "America:Port_of_Spain"{
            ec{"Portofspeina"}
        }
        "America:Porto_Velho"{
            ec{"Portuvelju"}
        }
        "America:Puerto_Rico"{
            ec{"Puertoriko"}
        }
        "America:Rainy_River"{
            ec{"Reinirivera"}
        }
        "America:Rankin_Inlet"{
            ec{"Rankininleta"}
        }
        "America:Recife"{
            ec{"Resifi"}
        }
        "America:Regina"{
            ec{"Regīna"}
        }
        "America:Resolute"{
            ec{"Rezolūta"}
        }
        "America:Rio_Branco"{
            ec{"Riobranko"}
        }
        "America:Santarem"{
            ec{"Santarena"}
        }
        "America:Santiago"{
            ec{"Santjago"}
        }
        "America:Santo_Domingo"{
            ec{"Santodomingo"}
        }
        "America:Sao_Paulo"{
            ec{"Sanpaulu"}
        }
        "America:Scoresbysund"{
            ec{"Skoresbisunda"}
        }
        "America:Shiprock"{
            ec{"Šiproka"}
        }
        "America:St_Barthelemy"{
            ec{"Senbartelmī"}
        }
        "America:St_Johns"{
            ec{"Sentdžonsa"}
        }
        "America:St_Kitts"{
            ec{"Sentkitsa"}
        }
        "America:St_Lucia"{
            ec{"Sentlūsija"}
        }
        "America:St_Thomas"{
            ec{"Senttomasa sala"}
        }
        "America:St_Vincent"{
            ec{"Sentvinsenta"}
        }
        "America:Swift_Current"{
            ec{"Sviftkarenta"}
        }
        "America:Thule"{
            ec{"Tūle"}
        }
        "America:Thunder_Bay"{
            ec{"Tanderbeja"}
        }
        "America:Tijuana"{
            ec{"Tihuāna"}
        }
        "America:Vancouver"{
            ec{"Vankūvera"}
        }
        "America:Whitehorse"{
            ec{"Vaithorsa"}
        }
        "America:Winnipeg"{
            ec{"Vinipega"}
        }
        "America:Yakutat"{
            ec{"Jakutata"}
        }
        "America:Yellowknife"{
            ec{"Jelounaifa"}
        }
        "Antarctica:Casey"{
            ec{"Kesija"}
        }
        "Antarctica:Davis"{
            ec{"Deivisa"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dimondirvila"}
        }
        "Antarctica:Mawson"{
            ec{"Mavsona"}
        }
        "Antarctica:McMurdo"{
            ec{"Makmerdo"}
        }
        "Antarctica:Palmer"{
            ec{"Palmera"}
        }
        "Antarctica:Rothera"{
            ec{"Rotera"}
        }
        "Antarctica:South_Pole"{
            ec{"Dienvidpols"}
        }
        "Antarctica:Syowa"{
            ec{"Sjova"}
        }
        "Antarctica:Vostok"{
            ec{"Vostoka"}
        }
        "Arctic:Longyearbyen"{
            ec{"Longjērbīene"}
        }
        "Asia:Aden"{
            ec{"Adena"}
        }
        "Asia:Almaty"{
            ec{"Almati"}
        }
        "Asia:Amman"{
            ec{"Ammāna"}
        }
        "Asia:Anadyr"{
            ec{"Anadira"}
        }
        "Asia:Aqtau"{
            ec{"Aktau"}
        }
        "Asia:Aqtobe"{
            ec{"Aktobe"}
        }
        "Asia:Ashgabat"{
            ec{"Ašgabata"}
        }
        "Asia:Baghdad"{
            ec{"Bagdāde"}
        }
        "Asia:Bahrain"{
            ec{"Bahreina"}
        }
        "Asia:Bangkok"{
            ec{"Bangkoka"}
        }
        "Asia:Beirut"{
            ec{"Beirūta"}
        }
        "Asia:Bishkek"{
            ec{"Biškeka"}
        }
        "Asia:Brunei"{
            ec{"Bruneja"}
        }
        "Asia:Calcutta"{
            ec{"Kolkata"}
        }
        "Asia:Choibalsan"{
            ec{"Čoibalsana"}
        }
        "Asia:Chongqing"{
            ec{"Čuncina"}
        }
        "Asia:Colombo"{
            ec{"Kolombo"}
        }
        "Asia:Damascus"{
            ec{"Damaska"}
        }
        "Asia:Dhaka"{
            ec{"Daka"}
        }
        "Asia:Dubai"{
            ec{"Dubaija"}
        }
        "Asia:Dushanbe"{
            ec{"Dušanbe"}
        }
        "Asia:Harbin"{
            ec{"Harbina"}
        }
        "Asia:Hong_Kong"{
            ec{"Honkonga"}
        }
        "Asia:Hovd"{
            ec{"Hovda"}
        }
        "Asia:Irkutsk"{
            ec{"Irkutska"}
        }
        "Asia:Jakarta"{
            ec{"Džakarta"}
        }
        "Asia:Jayapura"{
            ec{"Džajapūra"}
        }
        "Asia:Jerusalem"{
            ec{"Jeruzaleme"}
        }
        "Asia:Kabul"{
            ec{"Kabula"}
        }
        "Asia:Kamchatka"{
            ec{"Kamčatka"}
        }
        "Asia:Karachi"{
            ec{"Karāči"}
        }
        "Asia:Kashgar"{
            ec{"Kašgara"}
        }
        "Asia:Katmandu"{
            ec{"Katmandu"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnojarska"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"Kualalumpura"}
        }
        "Asia:Kuching"{
            ec{"Kučinga"}
        }
        "Asia:Kuwait"{
            ec{"Kuveita"}
        }
        "Asia:Macau"{
            ec{"Makao"}
        }
        "Asia:Magadan"{
            ec{"Magadāna"}
        }
        "Asia:Makassar"{
            ec{"Makasara"}
        }
        "Asia:Muscat"{
            ec{"Maskata"}
        }
        "Asia:Nicosia"{
            ec{"Nikozija"}
        }
        "Asia:Novosibirsk"{
            ec{"Novosibirska"}
        }
        "Asia:Omsk"{
            ec{"Omska"}
        }
        "Asia:Oral"{
            ec{"Orāla"}
        }
        "Asia:Phnom_Penh"{
            ec{"Pnompeņa"}
        }
        "Asia:Pontianak"{
            ec{"Pontianaka"}
        }
        "Asia:Pyongyang"{
            ec{"Phenjana"}
        }
        "Asia:Qatar"{
            ec{"Katara"}
        }
        "Asia:Qyzylorda"{
            ec{"Kizilorda"}
        }
        "Asia:Rangoon"{
            ec{"Ranguna"}
        }
        "Asia:Riyadh"{
            ec{"Rijāda"}
        }
        "Asia:Saigon"{
            ec{"Hošimina"}
        }
        "Asia:Sakhalin"{
            ec{"Sahalīna"}
        }
        "Asia:Samarkand"{
            ec{"Samarkanda"}
        }
        "Asia:Seoul"{
            ec{"Seula"}
        }
        "Asia:Shanghai"{
            ec{"Šanhaja"}
        }
        "Asia:Singapore"{
            ec{"Singapūra"}
        }
        "Asia:Taipei"{
            ec{"Taibei"}
        }
        "Asia:Tashkent"{
            ec{"Taškenta"}
        }
        "Asia:Tehran"{
            ec{"Teherāna"}
        }
        "Asia:Tokyo"{
            ec{"Tokija"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulanbatora"}
        }
        "Asia:Urumqi"{
            ec{"Urumči"}
        }
        "Asia:Vientiane"{
            ec{"Vjenčana"}
        }
        "Asia:Vladivostok"{
            ec{"Vladivostoka"}
        }
        "Asia:Yakutsk"{
            ec{"Jakutska"}
        }
        "Asia:Yekaterinburg"{
            ec{"Jekaterinburga"}
        }
        "Asia:Yerevan"{
            ec{"Erevāna"}
        }
        "Atlantic:Azores"{
            ec{"Azoru salas"}
        }
        "Atlantic:Canary"{
            ec{"Kanāriju salas"}
        }
        "Atlantic:Cape_Verde"{
            ec{"Kaboverde"}
        }
        "Atlantic:Faeroe"{
            ec{"Fēru salas"}
        }
        "Atlantic:Reykjavik"{
            ec{"Reikjavika"}
        }
        "Atlantic:South_Georgia"{
            ec{"Dienviddžordžija"}
        }
        "Atlantic:St_Helena"{
            ec{"Sv.Helēnas sala"}
        }
        "Atlantic:Stanley"{
            ec{"Stenli"}
        }
        "Australia:Adelaide"{
            ec{"Adelaida"}
        }
        "Australia:Brisbane"{
            ec{"Brisbena"}
        }
        "Australia:Broken_Hill"{
            ec{"Brokenhila"}
        }
        "Australia:Currie"{
            ec{"Kerija"}
        }
        "Australia:Darwin"{
            ec{"Dārvina"}
        }
        "Australia:Eucla"{
            ec{"Jūkla"}
        }
        "Australia:Hobart"{
            ec{"Hobarta"}
        }
        "Australia:Lindeman"{
            ec{"Lindemana"}
        }
        "Australia:Lord_Howe"{
            ec{"Lordhova"}
        }
        "Australia:Melbourne"{
            ec{"Melburna"}
        }
        "Australia:Perth"{
            ec{"Pērta"}
        }
        "Australia:Sydney"{
            ec{"Sidneja"}
        }
        "Etc:Unknown"{
            ec{"nezināma pilsēta"}
        }
        "Europe:Amsterdam"{
            ec{"Amsterdama"}
        }
        "Europe:Andorra"{
            ec{"Andora"}
        }
        "Europe:Athens"{
            ec{"Atēnas"}
        }
        "Europe:Belgrade"{
            ec{"Belgrada"}
        }
        "Europe:Berlin"{
            ec{"Berlīne"}
        }
        "Europe:Brussels"{
            ec{"Brisele"}
        }
        "Europe:Bucharest"{
            ec{"Bukareste"}
        }
        "Europe:Budapest"{
            ec{"Budapešta"}
        }
        "Europe:Chisinau"{
            ec{"Kišiņeva"}
        }
        "Europe:Copenhagen"{
            ec{"Kopenhāgena"}
        }
        "Europe:Dublin"{
            ec{"Dublina"}
            ld{"Īrijas vasaras laiks"}
        }
        "Europe:Gibraltar"{
            ec{"Gibraltārs"}
        }
        "Europe:Guernsey"{
            ec{"Gērnsija"}
        }
        "Europe:Isle_of_Man"{
            ec{"Menas sala"}
        }
        "Europe:Istanbul"{
            ec{"Stambula"}
        }
        "Europe:Jersey"{
            ec{"Džērsija"}
        }
        "Europe:Kaliningrad"{
            ec{"Kaļiņingrada"}
        }
        "Europe:Kiev"{
            ec{"Kijeva"}
        }
        "Europe:Lisbon"{
            ec{"Lisabona"}
        }
        "Europe:Ljubljana"{
            ec{"Ļubļana"}
        }
        "Europe:London"{
            ec{"Londona"}
            ld{"Lielbritānijas vasaras laiks"}
        }
        "Europe:Luxembourg"{
            ec{"Luksemburga"}
        }
        "Europe:Madrid"{
            ec{"Madride"}
        }
        "Europe:Mariehamn"{
            ec{"Mariehamna"}
        }
        "Europe:Minsk"{
            ec{"Minska"}
        }
        "Europe:Monaco"{
            ec{"Monako"}
        }
        "Europe:Moscow"{
            ec{"Maskava"}
        }
        "Europe:Paris"{
            ec{"Parīze"}
        }
        "Europe:Prague"{
            ec{"Prāga"}
        }
        "Europe:Riga"{
            ec{"Rīga"}
        }
        "Europe:Rome"{
            ec{"Roma"}
        }
        "Europe:San_Marino"{
            ec{"Sanmarīno"}
        }
        "Europe:Sarajevo"{
            ec{"Sarajeva"}
        }
        "Europe:Simferopol"{
            ec{"Simferopole"}
        }
        "Europe:Sofia"{
            ec{"Sofija"}
        }
        "Europe:Stockholm"{
            ec{"Stokholma"}
        }
        "Europe:Tallinn"{
            ec{"Tallina"}
        }
        "Europe:Tirane"{
            ec{"Tirāna"}
        }
        "Europe:Uzhgorod"{
            ec{"Užgoroda"}
        }
        "Europe:Vaduz"{
            ec{"Vaduca"}
        }
        "Europe:Vatican"{
            ec{"Vatikāns"}
        }
        "Europe:Vienna"{
            ec{"Vīne"}
        }
        "Europe:Vilnius"{
            ec{"Viļņa"}
        }
        "Europe:Volgograd"{
            ec{"Volgograda"}
        }
        "Europe:Warsaw"{
            ec{"Varšava"}
        }
        "Europe:Zagreb"{
            ec{"Zagreba"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporožje"}
        }
        "Europe:Zurich"{
            ec{"Cīrihe"}
        }
        "Indian:Antananarivo"{
            ec{"Antananarivu"}
        }
        "Indian:Chagos"{
            ec{"Čagosa"}
        }
        "Indian:Christmas"{
            ec{"Ziemsvētku Sala"}
        }
        "Indian:Cocos"{
            ec{"Kokosa sala"}
        }
        "Indian:Comoro"{
            ec{"Komoras"}
        }
        "Indian:Kerguelen"{
            ec{"Kergelēna"}
        }
        "Indian:Maldives"{
            ec{"Maldīvu salas"}
        }
        "Indian:Mauritius"{
            ec{"Maurīcija"}
        }
        "Indian:Mayotte"{
            ec{"Majota"}
        }
        "Indian:Reunion"{
            ec{"Reinjona"}
        }
        "Pacific:Apia"{
            ec{"Apija"}
        }
        "Pacific:Auckland"{
            ec{"Oklenda"}
        }
        "Pacific:Chatham"{
            ec{"Četema"}
        }
        "Pacific:Easter"{
            ec{"Lieldienu sala"}
        }
        "Pacific:Enderbury"{
            ec{"Enderburija"}
        }
        "Pacific:Fiji"{
            ec{"Fidži"}
        }
        "Pacific:Galapagos"{
            ec{"Galapagu salas"}
        }
        "Pacific:Gambier"{
            ec{"Gambjera"}
        }
        "Pacific:Guadalcanal"{
            ec{"Gvadalkanala"}
        }
        "Pacific:Guam"{
            ec{"Guama"}
        }
        "Pacific:Johnston"{
            ec{"Džonstauna"}
        }
        "Pacific:Kiritimati"{
            ec{"Kirisimasi"}
        }
        "Pacific:Kosrae"{
            ec{"Kosraja"}
        }
        "Pacific:Kwajalein"{
            ec{"Kvadžaleina"}
        }
        "Pacific:Majuro"{
            ec{"Madžuro"}
        }
        "Pacific:Marquesas"{
            ec{"Markvesa"}
        }
        "Pacific:Midway"{
            ec{"Midveja"}
        }
        "Pacific:Norfolk"{
            ec{"Norfolka"}
        }
        "Pacific:Noumea"{
            ec{"Numea"}
        }
        "Pacific:Pago_Pago"{
            ec{"Pagopago"}
        }
        "Pacific:Pitcairn"{
            ec{"Pitkērna"}
        }
        "Pacific:Ponape"{
            ec{"Ponpeja"}
        }
        "Pacific:Port_Moresby"{
            ec{"Portmorsbi"}
        }
        "Pacific:Saipan"{
            ec{"Saipana"}
        }
        "Pacific:Tahiti"{
            ec{"Taiti"}
        }
        "Pacific:Tarawa"{
            ec{"Tarava"}
        }
        "Pacific:Truk"{
            ec{"Trūka"}
        }
        "Pacific:Wake"{
            ec{"Veika"}
        }
        "Pacific:Wallis"{
            ec{"Volisa"}
        }
        "meta:Afghanistan"{
            ls{"Afganistānas laiks"}
        }
        "meta:Africa_Central"{
            ls{"Centrālāfrikas laiks"}
        }
        "meta:Africa_Eastern"{
            ls{"Austrumāfrikas laiks"}
        }
        "meta:Africa_Southern"{
            ls{"Dienvidāfrikas laiks"}
        }
        "meta:Africa_Western"{
            ld{"Rietumāfrikas vasaras laiks"}
            lg{"Rietumāfrikas laiks"}
            ls{"Rietumāfrikas ziemas laiks"}
        }
        "meta:Alaska"{
            ld{"Aļaskas vasaras laiks"}
            lg{"Aļaskas laiks"}
            ls{"Aļaskas ziemas laiks"}
        }
        "meta:Amazon"{
            ld{"Amazones vasaras laiks"}
            lg{"Amazones laiks"}
            ls{"Amazones ziemas laiks"}
        }
        "meta:America_Central"{
            ld{"Centrālais vasaras laiks"}
            lg{"Centrālais laiks"}
            ls{"Centrālais ziemas laiks"}
        }
        "meta:America_Eastern"{
            ld{"Austrumu vasaras laiks"}
            lg{"Austrumu laiks"}
            ls{"Austrumu ziemas laiks"}
        }
        "meta:America_Mountain"{
            ld{"Kalnu vasaras laiks"}
            lg{"Kalnu laiks"}
            ls{"Kalnu ziemas laiks"}
        }
        "meta:America_Pacific"{
            ld{"Klusā okeāna vasaras laiks"}
            lg{"Klusā okeāna laiks"}
            ls{"Klusā okeāna ziemas laiks"}
        }
        "meta:Anadyr"{
            ld{"Anadiras vasaras laiks"}
            lg{"Anadiras laiks"}
            ls{"Anadiras ziemas laiks"}
        }
        "meta:Arabian"{
            ld{"Arābu vasaras laiks"}
            lg{"Arābu laiks"}
            ls{"Arābu ziemas laiks"}
        }
        "meta:Argentina"{
            ld{"Argentīnas vasaras laiks"}
            lg{"Argentīnas laiks"}
            ls{"Argentīnas ziemas laiks"}
        }
        "meta:Argentina_Western"{
            ld{"Rietumargentīnas vasaras laiks"}
            lg{"Rietumargentīnas laiks"}
            ls{"Rietumargentīnas ziemas laiks"}
        }
        "meta:Armenia"{
            ld{"Armēnijas vasaras laiks"}
            lg{"Armēnijas laiks"}
            ls{"Armēnijas ziemas laiks"}
        }
        "meta:Ashkhabad"{
            ld{"Ašhabadas vasaras laiks"}
            lg{"Ašhabadas laiks"}
            ls{"Ašhabadas ziemas laiks"}
        }
        "meta:Atlantic"{
            ld{"Atlantijas vasaras laiks"}
            lg{"Atlantijas laiks"}
            ls{"Atlantijas ziemas laiks"}
        }
        "meta:Australia_Central"{
            ld{"Austrālijas centrālais vasaras laiks"}
            lg{"Austrālijas centrālais laiks"}
            ls{"Austrālijas centrālais ziemas laiks"}
        }
        "meta:Australia_CentralWestern"{
            ld{"Austrālijas centrālais rietumu vasaras laiks"}
            lg{"Austrālijas centrālais rietumu laiks"}
            ls{"Austrālijas centrālais rietumu ziemas laiks"}
        }
        "meta:Australia_Eastern"{
            ld{"Austrālijas austrumu vasaras laiks"}
            lg{"Austrālijas austrumu laiks"}
            ls{"Austrālijas austrumu ziemas laiks"}
        }
        "meta:Australia_Western"{
            ld{"Austrālijas rietumu vasaras laiks"}
            lg{"Rietumaustrālijas laiks"}
            ls{"Austrālijas rietumu ziemas laiks"}
        }
        "meta:Azerbaijan"{
            ld{"Azerbaidžānas vasaras laiks"}
            lg{"Azerbaidžānas laiks"}
            ls{"Azerbaidžānas ziemas laiks"}
        }
        "meta:Azores"{
            ld{"Azoru salu vasaras laiks"}
            lg{"Azoru salu laiks"}
            ls{"Azoru salu ziemas laiks"}
        }
        "meta:Baku"{
            ld{"Baku vasaras laiks"}
            lg{"Baku laiks"}
            ls{"Baku ziemas laiks"}
        }
        "meta:Bangladesh"{
            ld{"Bangladešas vasaras laiks"}
            lg{"Bangladešas laiks"}
            ls{"Bangladešas ziemas laiks"}
        }
        "meta:Bhutan"{
            ls{"Butānas laiks"}
        }
        "meta:Bolivia"{
            ls{"Bolīvijas laiks"}
        }
        "meta:Borneo"{
            ld{"Borneo vasaras laiks"}
            lg{"Borneo laiks"}
            ls{"Borneo ziemas laiks"}
        }
        "meta:Brasilia"{
            ld{"Brazīlijas vasaras laiks"}
            lg{"Brazīlijas laiks"}
            ls{"Brazīlijas ziemas laiks"}
        }
        "meta:Brunei"{
            ls{"Brunejas Darusalamas laiks"}
        }
        "meta:Cape_Verde"{
            ld{"Kaboverdes vasaras laiks"}
            lg{"Kaboverdes laiks"}
            ls{"Kaboverdes ziemas laiks"}
        }
        "meta:Chamorro"{
            ls{"Čamoro standarta laiks"}
        }
        "meta:Chatham"{
            ld{"Četemas vasaras laiks"}
            lg{"Četemas laiks"}
            ls{"Četemas ziemas laiks"}
        }
        "meta:Chile"{
            ld{"Čīles vasaras laiks"}
            lg{"Čīles laiks"}
            ls{"Čīles ziemas laiks"}
        }
        "meta:China"{
            ld{"Ķīnas vasaras laiks"}
            lg{"Ķīnas laiks"}
            ls{"Ķīnas ziemas laiks"}
        }
        "meta:Choibalsan"{
            ld{"Čoibalsanas vasaras laiks"}
            lg{"Čoibalsanas laiks"}
            ls{"Čoibalsanas ziemas laiks"}
        }
        "meta:Christmas"{
            ls{"Ziemsvētku salas laiks"}
        }
        "meta:Cocos"{
            ls{"Kokosa salu laiks"}
        }
        "meta:Colombia"{
            ld{"Kolumbijas vasaras laiks"}
            lg{"Kolumbijas laiks"}
            ls{"Kolumbijas ziemas laiks"}
        }
        "meta:Cook"{
            ld{"Kuka salu vasaras laiks"}
            lg{"Kuka salu laiks"}
            ls{"Kuka salu ziemas laiks"}
        }
        "meta:Cuba"{
            ld{"Kubas vasaras laiks"}
            lg{"Kubas laiks"}
            ls{"Kubas ziemas laiks"}
        }
        "meta:Davis"{
            ls{"Deivisas laiks"}
        }
        "meta:DumontDUrville"{
            ls{"Dimondirvilas laiks"}
        }
        "meta:Dushanbe"{
            ld{"Dušanbe vasaras laiks"}
            lg{"Dušanbe laiks"}
            ls{"Dušanbe ziemas laiks"}
        }
        "meta:East_Timor"{
            ls{"Austrumtimoras laiks"}
        }
        "meta:Easter"{
            ld{"Lieldienu salas vasaras laiks"}
            lg{"Lieldienu salas laiks"}
            ls{"Lieldienu salas ziemas laiks"}
        }
        "meta:Ecuador"{
            ls{"Ekvadoras laiks"}
        }
        "meta:Europe_Central"{
            ld{"Centrāleiropas vasaras laiks"}
            lg{"Centrāleiropas laiks"}
            ls{"Centrāleiropas ziemas laiks"}
            sd{"CEST"}
            sg{"CET"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            ld{"Austrumeiropas vasaras laiks"}
            lg{"Austrumeiropas laiks"}
            ls{"Austrumeiropas ziemas laiks"}
            sd{"EEST"}
            sg{"EET"}
            ss{"EET"}
        }
        "meta:Europe_Western"{
            ld{"Rietumeiropas vasaras laiks"}
            lg{"Rietumeiropas laiks"}
            ls{"Rietumeiropas ziemas laiks"}
            sd{"WEST"}
            sg{"WET"}
            ss{"WET"}
        }
        "meta:Falkland"{
            ld{"Folklenda salu vasaras laiks"}
            lg{"Folklenda salu laiks"}
            ls{"Folklenda salu ziemas laiks"}
        }
        "meta:Fiji"{
            ld{"Fidži vasaras laiks"}
            lg{"Fidži laiks"}
            ls{"Fidži ziemas laiks"}
        }
        "meta:French_Guiana"{
            ls{"Franču Gviānas laiks"}
        }
        "meta:French_Southern"{
            ls{"Francijas Dienidjūru un Antarktikas teritorijas laiks"}
        }
        "meta:Frunze"{
            ld{"Frunzes vasaras laiks"}
            lg{"Frunzes laiks"}
            ls{"Frunzes ziemas laiks"}
        }
        "meta:GMT"{
            ls{"Griničas laiks"}
        }
        "meta:Galapagos"{
            ls{"Galapagu laiks"}
        }
        "meta:Gambier"{
            ls{"Gambjē salu laiks"}
        }
        "meta:Georgia"{
            ld{"Gruzijas vasaras laiks"}
            lg{"Gruzijas laiks"}
            ls{"Gruzijas ziemas laiks"}
        }
        "meta:Gilbert_Islands"{
            ls{"Gilberta salu laiks"}
        }
        "meta:Greenland_Eastern"{
            ld{"Austrumgrenlandes vasaras laiks"}
            lg{"Austrumgrenlandes laiks"}
            ls{"Austrumgrenlandes ziemas laiks"}
        }
        "meta:Greenland_Western"{
            ld{"Rietumgrenlandes vasaras laiks"}
            lg{"Rietumgrenlandes laiks"}
            ls{"Rietumgrenlandes ziemas laiks"}
        }
        "meta:Gulf"{
            ls{"Persijas līča laiks"}
        }
        "meta:Guyana"{
            ls{"Gvijānas laiks"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"Havaju — Aleutu vasaras laiks"}
            lg{"Havaju — Aleutu laiks"}
            ls{"Havaju — Aleutu ziemas laiks"}
        }
        "meta:Hong_Kong"{
            ld{"Honkongas vasaras laiks"}
            lg{"Honkongas laiks"}
            ls{"Honkongas ziemas laiks"}
        }
        "meta:Hovd"{
            ld{"Hovdas vasaras laiks"}
            lg{"Hovdas laiks"}
            ls{"Hovdas ziemas laiks"}
        }
        "meta:India"{
            ls{"Indijas ziemas laiks"}
        }
        "meta:Indian_Ocean"{
            ls{"Indijas okeāna laiks"}
        }
        "meta:Indochina"{
            ls{"Indoķīnas laiks"}
        }
        "meta:Indonesia_Central"{
            ls{"Indonēzijas centrālais laiks"}
        }
        "meta:Indonesia_Eastern"{
            ls{"Indonēzijas austrumu laiks"}
        }
        "meta:Indonesia_Western"{
            ls{"Indonēzijas rietumu laiks"}
        }
        "meta:Iran"{
            ld{"Irānas vasaras laiks"}
            lg{"Irānas laiks"}
            ls{"Irānas ziemas laiks"}
        }
        "meta:Irkutsk"{
            ld{"Irkutskas vasaras laiks"}
            lg{"Irkutskas laiks"}
            ls{"Irkutskas ziemas laiks"}
        }
        "meta:Israel"{
            ld{"Izraēlas vasaras laiks"}
            lg{"Izraēlas laiks"}
            ls{"Izraēlas ziemas laiks"}
        }
        "meta:Japan"{
            ld{"Japānas vasaras laiks"}
            lg{"Japānas laiks"}
            ls{"Japānas ziemas laiks"}
        }
        "meta:Kamchatka"{
            ld{"Petropavlovskas-Kamčatskas vasaras laiks"}
            lg{"Petropavlovskas-Kamčatskas laiks"}
            ls{"Petropavlovskas-Kamčatskas ziemas laiks"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"Austrumkazahstānas laiks"}
        }
        "meta:Kazakhstan_Western"{
            ls{"Rietumkazahstānas laiks"}
        }
        "meta:Korea"{
            ld{"Korejas vasaras laiks"}
            lg{"Korejas laiks"}
            ls{"Korejas ziemas laiks"}
        }
        "meta:Kosrae"{
            ls{"Kosrae laiks"}
        }
        "meta:Krasnoyarsk"{
            ld{"Krasnojarskas vasaras laiks"}
            lg{"Krasnojarskas laiks"}
            ls{"Krasnojarskas ziemas laiks"}
        }
        "meta:Kuybyshev"{
            ld{"Kuibiševas vasaras laiks"}
            lg{"Kuibiševas laiks"}
            ls{"Kuibiševas ziemas laiks"}
        }
        "meta:Kyrgystan"{
            ls{"Kirgizstānas laiks"}
        }
        "meta:Line_Islands"{
            ls{"Lainas salu laiks"}
        }
        "meta:Lord_Howe"{
            ld{"Lorda Hava salas vasaras laiks"}
            lg{"Lorda Hava salas laiks"}
            ls{"Lorda Hava salas standarta laiks"}
        }
        "meta:Macquarie"{
            ls{"Makvorija salas laiks"}
        }
        "meta:Magadan"{
            ld{"Magadānas vasaras laiks"}
            lg{"Magadanas laiks"}
            ls{"Magadānas ziemas laiks"}
        }
        "meta:Malaysia"{
            ls{"Malaizijas laiks"}
        }
        "meta:Maldives"{
            ls{"Maldīvu salu laiks"}
        }
        "meta:Marquesas"{
            ls{"Marķīza salu laiks"}
        }
        "meta:Marshall_Islands"{
            ls{"Māršala salu laiks"}
        }
        "meta:Mauritius"{
            ld{"Maurīcijas vasaras laiks"}
            lg{"Maurīcijas laiks"}
            ls{"Maurīcijas ziemas laiks"}
        }
        "meta:Mawson"{
            ls{"Mosonas laiks"}
        }
        "meta:Mongolia"{
            ld{"Ulanbatoras vasaras laiks"}
            lg{"Ulanbatoras laiks"}
            ls{"Ulanbatoras ziemas laiks"}
        }
        "meta:Moscow"{
            ld{"Maskavas vasaras laiks"}
            lg{"Maskavas laiks"}
            ls{"Maskavas ziemas laiks"}
        }
        "meta:Myanmar"{
            ls{"Mjanmas laiks"}
        }
        "meta:Nauru"{
            ls{"Nauru laiks"}
        }
        "meta:Nepal"{
            ls{"Nepālas laiks"}
        }
        "meta:New_Caledonia"{
            ld{"Jaunkaledonijas vasaras laiks"}
            lg{"Jaunkaledonijas laiks"}
            ls{"Jaunkaledonijas ziemas laiks"}
        }
        "meta:New_Zealand"{
            ld{"Jaunzēlandes vasaras laiks"}
            lg{"Jaunzēlandes laiks"}
            ls{"Jaunzēlandes standarta laiks"}
        }
        "meta:Newfoundland"{
            ld{"Ņūfaundlendas vasaras laiks"}
            lg{"Ņūfaundlendas laiks"}
            ls{"Ņūfaundlendas standarta laiks"}
        }
        "meta:Niue"{
            ls{"Niue laiks"}
        }
        "meta:Norfolk"{
            ls{"Norfolkas salu laiks"}
        }
        "meta:Noronha"{
            ld{"Fernandu di Noroņas vasaras laiks"}
            lg{"Fernandu di Noroņas laiks"}
            ls{"Fernandu di Noroņas ziemas laiks"}
        }
        "meta:Novosibirsk"{
            ld{"Novosibirskas vasaras laiks"}
            lg{"Novosibirskas laiks"}
            ls{"Novosibirskas ziemas laiks"}
        }
        "meta:Omsk"{
            ld{"Omskas vasaras laiks"}
            lg{"Omskas laiks"}
            ls{"Omskas ziemas laiks"}
        }
        "meta:Pakistan"{
            ld{"Pakistānas vasaras laiks"}
            lg{"Pakistānas laiks"}
            ls{"Pakistānas ziemas laiks"}
        }
        "meta:Palau"{
            ls{"Palau laiks"}
        }
        "meta:Papua_New_Guinea"{
            ls{"Papua-Jaungvinejas laiks"}
        }
        "meta:Paraguay"{
            ld{"Paragvajas vasaras laiks"}
            lg{"Paragvajas laiks"}
            ls{"Paragvajas ziemas laiks"}
        }
        "meta:Peru"{
            ld{"Peru vasaras laiks"}
            lg{"Peru laiks"}
            ls{"Peru ziemas laiks"}
        }
        "meta:Philippines"{
            ld{"Filipīnu vasaras laiks"}
            lg{"Filipīnu laiks"}
            ls{"Filipīnu ziemas laiks"}
        }
        "meta:Phoenix_Islands"{
            ls{"Fēniksa salu laiks"}
        }
        "meta:Pierre_Miquelon"{
            ld{"Senpjēras un Mikelonas vasaras laiks"}
            lg{"Senpjēras un Mikelonas laiks"}
            ls{"Senpjēras un Mikelonas ziemas laiks"}
        }
        "meta:Pitcairn"{
            ls{"Pitkērnas laiks"}
        }
        "meta:Ponape"{
            ls{"Ponapē laiks"}
        }
        "meta:Reunion"{
            ls{"Reinjonas laiks"}
        }
        "meta:Rothera"{
            ls{"Roteras laiks"}
        }
        "meta:Sakhalin"{
            ld{"Sahalīnas vasaras laiks"}
            lg{"Sahalīnas laiks"}
            ls{"Sahalīnas ziemas laiks"}
        }
        "meta:Samara"{
            ld{"Samaras vasaras laiks"}
            lg{"Samaras laiks"}
            ls{"Samaras ziemas laiks"}
        }
        "meta:Samarkand"{
            ld{"Samarkandas vasaras laiks"}
            lg{"Samarkandas laiks"}
            ls{"Samarkandas ziemas laiks"}
        }
        "meta:Samoa"{
            ls{"Samoa standarta laiks"}
        }
        "meta:Seychelles"{
            ls{"Seišeļu salu laiks"}
        }
        "meta:Singapore"{
            ls{"Singapūras laiks"}
        }
        "meta:Solomon"{
            ls{"Zālamana salu laiks"}
        }
        "meta:South_Georgia"{
            ls{"Dienviddžordžijas laiks"}
        }
        "meta:Suriname"{
            ls{"Surinamas laiks"}
        }
        "meta:Sverdlovsk"{
            ld{"Sverdlovskas vasaras laiks"}
            lg{"Sverdlovskas laiks"}
            ls{"Sverdlovskas ziemas laiks"}
        }
        "meta:Syowa"{
            ls{"Šovas laiks"}
        }
        "meta:Tahiti"{
            ls{"Taiti laiks"}
        }
        "meta:Taipei"{
            ld{"Taibei vasaras laiks"}
            lg{"Taibei laiks"}
            ls{"Taibei ziemas laiks"}
        }
        "meta:Tajikistan"{
            ls{"Tadžikistānas laiks"}
        }
        "meta:Tashkent"{
            ld{"Taškentas vasaras laiks"}
            lg{"Taškentas laiks"}
            ls{"Taškentas ziemas laiks"}
        }
        "meta:Tbilisi"{
            ld{"Tbilisi vasaras laiks"}
            lg{"Tbilisi laiks"}
            ls{"Tbilisi ziemas laiks"}
        }
        "meta:Tokelau"{
            ls{"Tokelau laiks"}
        }
        "meta:Tonga"{
            ld{"Tongas vasaras laiks"}
            lg{"Tongas laiks"}
            ls{"Tongas ziemas laiks"}
        }
        "meta:Truk"{
            ls{"Čūkas laiks"}
        }
        "meta:Turkey"{
            ld{"Turcijas vasaras laiks"}
            lg{"Turcijas laiks"}
            ls{"Turcijas ziemas laiks"}
        }
        "meta:Turkmenistan"{
            ld{"Turkmenistānas vasaras laiks"}
            lg{"Turkmenistānas laiks"}
            ls{"Turkmenistānas ziemas laiks"}
        }
        "meta:Tuvalu"{
            ls{"Tuvalu laiks"}
        }
        "meta:Uruguay"{
            ld{"Urugvajas vasaras laiks"}
            lg{"Urugvajas laiks"}
            ls{"Urugvajas ziemas laiks"}
        }
        "meta:Uzbekistan"{
            ld{"Uzbekistānas vasaras laiks"}
            lg{"Uzbekistānas laiks"}
            ls{"Uzbekistānas ziemas laiks"}
        }
        "meta:Vanuatu"{
            ld{"Vanuatu vasaras laiks"}
            lg{"Vanuatu laiks"}
            ls{"Vanuatu ziemas laiks"}
        }
        "meta:Venezuela"{
            ls{"Venecuēlas laiks"}
        }
        "meta:Vladivostok"{
            ld{"Vladivostokas vasaras laiks"}
            lg{"Vladivostokas laiks"}
            ls{"Vladivostokas ziemas laiks"}
        }
        "meta:Volgograd"{
            ld{"Volgogradas vasaras laiks"}
            lg{"Volgogradas laiks"}
            ls{"Volgogradas ziemas laiks"}
        }
        "meta:Vostok"{
            ls{"Vostokas laiks"}
        }
        "meta:Wake"{
            ls{"Veika salas laiks"}
        }
        "meta:Wallis"{
            ls{"Volisas un Futunas laiks"}
        }
        "meta:Yakutsk"{
            ld{"Jakutskas vasaras laiks"}
            lg{"Jakutskas laiks"}
            ls{"Jakutskas ziemas laiks"}
        }
        "meta:Yekaterinburg"{
            ld{"Jekaterinburgas vasaras laiks"}
            lg{"Jekaterinburgas laiks"}
            ls{"Jekaterinburgas ziemas laiks"}
        }
        "meta:Yerevan"{
            ld{"Erevānas vasaras laiks"}
            lg{"Erevānas laiks"}
            ls{"Erevānas ziemas laiks"}
        }
        "meta:Yukon"{
            ld{"Jukonas vasaras laiks"}
            lg{"Jukonas laiks"}
            ls{"Jukonas ziemas laiks"}
        }
        fallbackFormat{"{0} ({1})"}
        fallbackRegionFormat{"Laika josla: {1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"Laika josla: {0}"}
    }
}
