﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ml.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ml.xml
 */
ml{
    Version{"2.0.78.30"}
    zoneStrings{
        "Africa:Abidjan"{
            ec{"അബിദ്‌ജാൻ‌"}
        }
        "Africa:Accra"{
            ec{"ആക്ര"}
        }
        "Africa:Addis_Ababa"{
            ec{"അഡിസ് അബാബ"}
        }
        "Africa:Algiers"{
            ec{"അൾ‌ജീസ്"}
        }
        "Africa:Asmera"{
            ec{"അസ്‍മാര"}
        }
        "Africa:Bamako"{
            ec{"ബമാകോ"}
        }
        "Africa:Bangui"{
            ec{"ബംഗുയി"}
        }
        "Africa:Banjul"{
            ec{"ബഞ്ചുൽ"}
        }
        "Africa:Bissau"{
            ec{"ബിസ്സാവു"}
        }
        "Africa:Blantyre"{
            ec{"ബ്ലാണ്ടെയർ‌"}
        }
        "Africa:Brazzaville"{
            ec{"ബ്രാസവിൽ"}
        }
        "Africa:Bujumbura"{
            ec{"ബുജും‌ബുര"}
        }
        "Africa:Cairo"{
            ec{"കെയ്‌റോ"}
        }
        "Africa:Casablanca"{
            ec{"കാസബ്ലാങ്ക"}
        }
        "Africa:Ceuta"{
            ec{"ക്യൂട്ട"}
        }
        "Africa:Conakry"{
            ec{"കൊണാക്രി"}
        }
        "Africa:Dakar"{
            ec{"ഡാക്കർ‌"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"ദാറുസ് സലാം"}
        }
        "Africa:Djibouti"{
            ec{"ദിബൌട്ടി"}
        }
        "Africa:Douala"{
            ec{"ഡൌല"}
        }
        "Africa:El_Aaiun"{
            ec{"എൽ‌ ഐയുൻ‌"}
        }
        "Africa:Freetown"{
            ec{"ഫ്രീടൌൺ‌"}
        }
        "Africa:Gaborone"{
            ec{"ഗാബൊറോൺ‌"}
        }
        "Africa:Harare"{
            ec{"ഹരാരെ"}
        }
        "Africa:Johannesburg"{
            ec{"ജോഹന്നാസ്ബർ‌ഗ്"}
        }
        "Africa:Kampala"{
            ec{"കമ്പാല"}
        }
        "Africa:Khartoum"{
            ec{"ഖാർ‌തൌം"}
        }
        "Africa:Kigali"{
            ec{"കിഗാലി"}
        }
        "Africa:Kinshasa"{
            ec{"കിൻഷാസ"}
        }
        "Africa:Lagos"{
            ec{"ലാഗോസ്"}
        }
        "Africa:Libreville"{
            ec{"ലിബ്രെവില്ല"}
        }
        "Africa:Lome"{
            ec{"ലോം"}
        }
        "Africa:Luanda"{
            ec{"ലുവാൻഡ"}
        }
        "Africa:Lubumbashi"{
            ec{"ലൂബുംബാഷി"}
        }
        "Africa:Lusaka"{
            ec{"ലുസാക"}
        }
        "Africa:Malabo"{
            ec{"മലാബോ"}
        }
        "Africa:Maputo"{
            ec{"മാപ്യുട്ടോ"}
        }
        "Africa:Maseru"{
            ec{"മസേറു"}
        }
        "Africa:Mbabane"{
            ec{"മബാബെയ്‌ൻ‌"}
        }
        "Africa:Mogadishu"{
            ec{"മൊഗാദിഷു"}
        }
        "Africa:Monrovia"{
            ec{"മൺ‌റോവിയ"}
        }
        "Africa:Nairobi"{
            ec{"നയ്‌റോബി"}
        }
        "Africa:Ndjamena"{
            ec{"ജമെന"}
        }
        "Africa:Niamey"{
            ec{"നിയാമി"}
        }
        "Africa:Nouakchott"{
            ec{"നൌവാൿഷോട്ട്"}
        }
        "Africa:Ouagadougou"{
            ec{"ഔഗാദൌഗൌ"}
        }
        "Africa:Porto-Novo"{
            ec{"പോർ‌ട്ടോ-നോവോ"}
        }
        "Africa:Sao_Tome"{
            ec{"സാവോ ടോം‌"}
        }
        "Africa:Tripoli"{
            ec{"ട്രിപൊളി"}
        }
        "Africa:Tunis"{
            ec{"ട്യൂണിസ്"}
        }
        "Africa:Windhoek"{
            ec{"വിൻഡ്‌ഹോക്"}
        }
        "America:Adak"{
            ec{"അഡാക്"}
        }
        "America:Anchorage"{
            ec{"ആങ്കറേജ്"}
        }
        "America:Anguilla"{
            ec{"ആൻഗ്വില്ല"}
        }
        "America:Antigua"{
            ec{"ആൻറിഗ്വ"}
        }
        "America:Araguaina"{
            ec{"അറഗ്വൈന"}
        }
        "America:Argentina:La_Rioja"{
            ec{"ലാ റിയോജ"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"റിയോ ഗ്യാലഗോസ്"}
        }
        "America:Argentina:Salta"{
            ec{"സാൽട്ട"}
        }
        "America:Argentina:San_Juan"{
            ec{"സാൻ ജുവാൻ"}
        }
        "America:Argentina:San_Luis"{
            ec{"സാൻ ലൂയിസ്"}
        }
        "America:Argentina:Tucuman"{
            ec{"റ്റുകുമാൻ"}
        }
        "America:Argentina:Ushuaia"{
            ec{"ഉഷിയ"}
        }
        "America:Aruba"{
            ec{"അറൂബ"}
        }
        "America:Asuncion"{
            ec{"അസൻ‌ഷ്യൻ‌"}
        }
        "America:Bahia"{
            ec{"ബഹിയ"}
        }
        "America:Barbados"{
            ec{"ബാർബഡോസ്"}
        }
        "America:Belem"{
            ec{"ബെലം"}
        }
        "America:Belize"{
            ec{"ബെലീസ്"}
        }
        "America:Blanc-Sablon"{
            ec{"ബ്ലാങ്ക് സാബ്ലോൺ"}
        }
        "America:Boa_Vista"{
            ec{"ബോവ വിസ്റ്റ"}
        }
        "America:Bogota"{
            ec{"ബൊഗോട്ട"}
        }
        "America:Boise"{
            ec{"ബൊയ്സി"}
        }
        "America:Buenos_Aires"{
            ec{"ബ്യൂനസ് ഐറിസ്"}
        }
        "America:Cambridge_Bay"{
            ec{"കെയ്ന്പ്രിഡ്ജ് ബേ"}
        }
        "America:Campo_Grande"{
            ec{"ക്യാന്പോ ഗ്രാൻഡെ"}
        }
        "America:Cancun"{
            ec{"കൻകൂൻ"}
        }
        "America:Caracas"{
            ec{"കരാക്കസ്"}
        }
        "America:Catamarca"{
            ec{"‍ക്യാറ്റമാർക്ക"}
        }
        "America:Cayenne"{
            ec{"കയീൻ‌"}
        }
        "America:Cayman"{
            ec{"കേമാൻ"}
        }
        "America:Chicago"{
            ec{"ചിക്കാഗോ"}
        }
        "America:Chihuahua"{
            ec{"ചിവാവു"}
        }
        "America:Coral_Harbour"{
            ec{"കോറൽ ഹാർബർ"}
        }
        "America:Cordoba"{
            ec{"കൊർദോവ"}
        }
        "America:Costa_Rica"{
            ec{"കോസ്റ്റ റിക്ക"}
        }
        "America:Cuiaba"{
            ec{"കുയ്ബ"}
        }
        "America:Curacao"{
            ec{"കുറാക്കാവോ"}
        }
        "America:Danmarkshavn"{
            ec{"ഡാൻമാർക്ക്ഷാവ്ൻ"}
        }
        "America:Dawson"{
            ec{"ഡോവ്സൺ"}
        }
        "America:Dawson_Creek"{
            ec{"ഡോവ്സൺ ക്രീക്ക്"}
        }
        "America:Denver"{
            ec{"ഡെൻ‌വർ"}
        }
        "America:Detroit"{
            ec{"ഡെട്രോയിറ്റ്"}
        }
        "America:Dominica"{
            ec{"ഡൊമിനിക്ക"}
        }
        "America:Edmonton"{
            ec{"എഡ്മോൺടൺ"}
        }
        "America:Eirunepe"{
            ec{"യെറുനീപ്പെ"}
        }
        "America:El_Salvador"{
            ec{"എൽ സാൽ‌വദോർ"}
        }
        "America:Fortaleza"{
            ec{"ഫോർട്ടലീസ"}
        }
        "America:Glace_Bay"{
            ec{"ഗ്ലെയ്സ് ബേ"}
        }
        "America:Godthab"{
            ec{"ഗോഡ്‌താബ്"}
        }
        "America:Goose_Bay"{
            ec{"ഗൂസ് ബേ"}
        }
        "America:Grand_Turk"{
            ec{"ഗ്രാൻഡ് ടർക്ക്"}
        }
        "America:Grenada"{
            ec{"ഗ്രനേഡ"}
        }
        "America:Guadeloupe"{
            ec{"ഗ്വാഡലൂപ്പ്"}
        }
        "America:Guatemala"{
            ec{"ഗ്വോട്ടിമാല"}
        }
        "America:Guayaquil"{
            ec{"ഗുവായക്വിൽ"}
        }
        "America:Guyana"{
            ec{"ഗയാന"}
        }
        "America:Halifax"{
            ec{"ഹാലിഫാക്സ്"}
        }
        "America:Havana"{
            ec{"ഹവാന"}
        }
        "America:Hermosillo"{
            ec{"ഹെർമോസില്ലോ"}
        }
        "America:Indiana:Knox"{
            ec{"നോക്സ്, ഇൻഡ്യാന"}
        }
        "America:Indiana:Marengo"{
            ec{"മരെങ്കോ, ഇൻഡ്യാനാ"}
        }
        "America:Indiana:Petersburg"{
            ec{"പീറ്റേഴ്സ്ബർഗ്, ഇൻഡ്യാന"}
        }
        "America:Indiana:Tell_City"{
            ec{"റ്റെൽ സിറ്റി, ഇൻഡ്യാന"}
        }
        "America:Indiana:Vevay"{
            ec{"വിവെയ്, ഇൻഡ്യാന"}
        }
        "America:Indiana:Vincennes"{
            ec{"വിൻസെൻസ്, ഇൻഡ്യാന"}
        }
        "America:Indiana:Winamac"{
            ec{"വിനാമാക്, ഇൻഡ്യാന"}
        }
        "America:Indianapolis"{
            ec{"ഇൻഡ്യാനാപോലീസ്"}
        }
        "America:Inuvik"{
            ec{"ഇനുവിക്"}
        }
        "America:Iqaluit"{
            ec{"ഇഖാലിത്"}
        }
        "America:Jamaica"{
            ec{"ജമൈക്ക"}
        }
        "America:Jujuy"{
            ec{"ജുജുയ്"}
        }
        "America:Juneau"{
            ec{"ജുനിയു"}
        }
        "America:Kentucky:Monticello"{
            ec{"മോണ്ടിസെല്ലോ, കെൻറക്കി"}
        }
        "America:La_Paz"{
            ec{"ലാ പാസ്"}
        }
        "America:Lima"{
            ec{"ലിമ"}
        }
        "America:Los_Angeles"{
            ec{"ലോസ് എയ്ഞ്ചലസ്"}
        }
        "America:Louisville"{
            ec{"ലൂയിവിൽ"}
        }
        "America:Lower_Princes"{
            ec{"ലോവർ പ്രിൻസസ് ക്വാർട്ടർ"}
        }
        "America:Maceio"{
            ec{"മാസിയോ"}
        }
        "America:Managua"{
            ec{"മണാഗ്വ"}
        }
        "America:Manaus"{
            ec{"മനൌസ്"}
        }
        "America:Marigot"{
            ec{"മാരിഗോ"}
        }
        "America:Martinique"{
            ec{"മാർട്ടിനിക്"}
        }
        "America:Mazatlan"{
            ec{"മാസറ്റ്ലാൻ"}
        }
        "America:Mendoza"{
            ec{"മെൻഡോസ"}
        }
        "America:Menominee"{
            ec{"മെനോമിനീ"}
        }
        "America:Merida"{
            ec{"മെരിഡ"}
        }
        "America:Mexico_City"{
            ec{"മെക്സിക്കോ സിറ്റി"}
        }
        "America:Miquelon"{
            ec{"മൈക്വെലൻ‌"}
        }
        "America:Moncton"{
            ec{"മോങ്റ്റൺ"}
        }
        "America:Monterrey"{
            ec{"മോണ്ടർ‌റേ"}
        }
        "America:Montevideo"{
            ec{"മൊണ്ടെ‌വീഡിയോ"}
        }
        "America:Montreal"{
            ec{"മോണ്ട്രിയാൽ"}
        }
        "America:Montserrat"{
            ec{"മൊണ്ടെസരത്ത്"}
        }
        "America:Nassau"{
            ec{"നസ്സാവു"}
        }
        "America:New_York"{
            ec{"ന്യൂയോർക്ക്"}
        }
        "America:Nipigon"{
            ec{"നിപ്പിഗോൺ"}
        }
        "America:Nome"{
            ec{"നൌം"}
        }
        "America:Noronha"{
            ec{"നൊറോന"}
        }
        "America:North_Dakota:Beulah"{
            ec{"ബ്യൂല, വടക്കൻ ഡെക്കോട്ട"}
        }
        "America:North_Dakota:Center"{
            ec{"സെൻറർ, നോർത്ത് ഡക്കോട്ട"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"ന്യൂ സെയ്‌ലം, നോർത്ത് ഡക്കോട്ട"}
        }
        "America:Panama"{
            ec{"പനാമ"}
        }
        "America:Pangnirtung"{
            ec{"പാൻഗ്‌നിറ്റങ്"}
        }
        "America:Paramaribo"{
            ec{"പരാമാരിബോ"}
        }
        "America:Phoenix"{
            ec{"ഫീനിക്സ്"}
        }
        "America:Port-au-Prince"{
            ec{"പോർട്ട്-ഓവ്-പ്രിൻസ്"}
        }
        "America:Port_of_Spain"{
            ec{"പോർ‌ട്ട് ഓഫ് സ്‌പെയിൻ‌"}
        }
        "America:Porto_Velho"{
            ec{"പോർട്ടോ വെല്ലോ"}
        }
        "America:Puerto_Rico"{
            ec{"പ്യൂർട്ടറിക്കോ"}
        }
        "America:Rainy_River"{
            ec{"റെയ്നി റിവർ"}
        }
        "America:Rankin_Inlet"{
            ec{"റാങ്കിൻ ഇൻലെറ്റ്"}
        }
        "America:Recife"{
            ec{"റെസീഫെ"}
        }
        "America:Regina"{
            ec{"റിജീന"}
        }
        "America:Resolute"{
            ec{"റെസല്യൂട്ട്"}
        }
        "America:Rio_Branco"{
            ec{"റിയോ ബ്രാങ്കോ"}
        }
        "America:Santarem"{
            ec{"സാൻററെം"}
        }
        "America:Santiago"{
            ec{"സാൻറിയാഗോ"}
        }
        "America:Santo_Domingo"{
            ec{"സാന്തോ ഡോമിംഗോ"}
        }
        "America:Sao_Paulo"{
            ec{"സാവോ പോലോ"}
        }
        "America:Scoresbysund"{
            ec{"സ്കോർസ്ബൈസണ്ട്"}
        }
        "America:Shiprock"{
            ec{"ഷിപ്പ്റോക്ക്"}
        }
        "America:St_Barthelemy"{
            ec{"സെൻറ് ബർത്തലെമി"}
        }
        "America:St_Johns"{
            ec{"സെയ്ൻറ് ജോൺസ്"}
        }
        "America:St_Kitts"{
            ec{"സെൻറ് കിറ്റസ്"}
        }
        "America:St_Lucia"{
            ec{"സെൻറ് ലൂസിയ"}
        }
        "America:St_Thomas"{
            ec{"സെൻറ്. തോമസ്"}
        }
        "America:St_Vincent"{
            ec{"സെൻറ് വിൻ‌സെൻറ്"}
        }
        "America:Swift_Current"{
            ec{"സ്വിഫ്റ്റ് കറൻറ്"}
        }
        "America:Tegucigalpa"{
            ec{"റ്റെഗുസി‍ഗാൽപ്പ"}
        }
        "America:Thule"{
            ec{"തൂളി"}
        }
        "America:Thunder_Bay"{
            ec{"തണ്ടർ ബേ"}
        }
        "America:Tijuana"{
            ec{"തിയുവാന"}
        }
        "America:Toronto"{
            ec{"ടൊറണ്ടോ"}
        }
        "America:Tortola"{
            ec{"ടോർ‌ട്ടോള"}
        }
        "America:Vancouver"{
            ec{"വാൻ‌കൂവർ"}
        }
        "America:Whitehorse"{
            ec{"വൈറ്റ്ഹോഴ്സ്"}
        }
        "America:Winnipeg"{
            ec{"വിന്നിപെഗ്"}
        }
        "America:Yakutat"{
            ec{"യാകുറ്റാറ്റ്"}
        }
        "America:Yellowknife"{
            ec{"യെല്ലോനൈഫ്"}
        }
        "Antarctica:Casey"{
            ec{"കാസെ"}
        }
        "Antarctica:Davis"{
            ec{"ഡെയ്‌വിസ്"}
        }
        "Antarctica:DumontDUrville"{
            ec{"ഡ്യൂമണ്ട് ഡി യുർവിൽ"}
        }
        "Antarctica:Mawson"{
            ec{"മാവ്സൺ"}
        }
        "Antarctica:McMurdo"{
            ec{"മാക്മർഡോ"}
        }
        "Antarctica:Palmer"{
            ec{"പാമർ"}
        }
        "Antarctica:Rothera"{
            ec{"റൊതീറ"}
        }
        "Antarctica:South_Pole"{
            ec{"ദക്ഷിണ ധ്രൂവം"}
        }
        "Antarctica:Syowa"{
            ec{"സ്യോവ"}
        }
        "Antarctica:Vostok"{
            ec{"വോസ്റ്റോക്"}
        }
        "Arctic:Longyearbyen"{
            ec{"ലംഗ്‍യെർബിൻ"}
        }
        "Asia:Aden"{
            ec{"ഏദെൻ"}
        }
        "Asia:Almaty"{
            ec{"അൽമതി"}
        }
        "Asia:Amman"{
            ec{"അമ്മാൻ‌"}
        }
        "Asia:Anadyr"{
            ec{"അനാഡിർ"}
        }
        "Asia:Aqtau"{
            ec{"അഖ്തൌ"}
        }
        "Asia:Aqtobe"{
            ec{"അഖ്തോബ്"}
        }
        "Asia:Ashgabat"{
            ec{"ആഷ്‌ഗാബട്ട്"}
        }
        "Asia:Baghdad"{
            ec{"ബാഗ്‌ദാദ്"}
        }
        "Asia:Bahrain"{
            ec{"ബഹ്റിൻ"}
        }
        "Asia:Baku"{
            ec{"ബാക്കു"}
        }
        "Asia:Bangkok"{
            ec{"ബാങ്കോംഗ്"}
        }
        "Asia:Beirut"{
            ec{"ബെയ്‌റൂട്ട്"}
        }
        "Asia:Bishkek"{
            ec{"ബിഷ്‌കേക്"}
        }
        "Asia:Brunei"{
            ec{"ബ്രൂണൈ"}
        }
        "Asia:Calcutta"{
            ec{"കൊൽ‌ക്കത്ത"}
        }
        "Asia:Choibalsan"{
            ec{"ചൊയ്ബൽസൻ"}
        }
        "Asia:Chongqing"{
            ec{"ചോങ്ഖിങ്"}
        }
        "Asia:Colombo"{
            ec{"കൊളം‌ബോ"}
        }
        "Asia:Damascus"{
            ec{"ദമാസ്കസ്"}
        }
        "Asia:Dhaka"{
            ec{"ധാക്ക"}
        }
        "Asia:Dili"{
            ec{"ദിലി"}
        }
        "Asia:Dubai"{
            ec{"ദുബായ്"}
        }
        "Asia:Dushanbe"{
            ec{"ദുഷൻ‌ബെ"}
        }
        "Asia:Gaza"{
            ec{"ഗാസ"}
        }
        "Asia:Harbin"{
            ec{"ഹാർബിൻ"}
        }
        "Asia:Hong_Kong"{
            ec{"ഹോങ്കോംഗ്"}
        }
        "Asia:Hovd"{
            ec{"ഹൌഡ്"}
        }
        "Asia:Irkutsk"{
            ec{"ഇർകസ്ക്"}
        }
        "Asia:Jakarta"{
            ec{"ജക്കാർത്ത"}
        }
        "Asia:Jayapura"{
            ec{"ജയപുര"}
        }
        "Asia:Jerusalem"{
            ec{"ജെറുസലേം"}
        }
        "Asia:Kabul"{
            ec{"കാബൂൾ"}
        }
        "Asia:Kamchatka"{
            ec{"കാംചട്ക"}
        }
        "Asia:Karachi"{
            ec{"കറാച്ചി"}
        }
        "Asia:Kashgar"{
            ec{"കാഷ്ഗർ"}
        }
        "Asia:Katmandu"{
            ec{"കാത്‍മണ്ഡു"}
        }
        "Asia:Krasnoyarsk"{
            ec{"ക്രാസ്നോയാസ്ക്"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"ക്വാലലം‌പൂർ‌‌"}
        }
        "Asia:Kuching"{
            ec{"കുചിങ്"}
        }
        "Asia:Kuwait"{
            ec{"കുവൈത്ത്"}
        }
        "Asia:Macau"{
            ec{"മക്കാ"}
        }
        "Asia:Magadan"{
            ec{"മഗഡാൻ"}
        }
        "Asia:Makassar"{
            ec{"മകസ്സർ"}
        }
        "Asia:Manila"{
            ec{"മനില"}
        }
        "Asia:Muscat"{
            ec{"മസ്കറ്റ്"}
        }
        "Asia:Nicosia"{
            ec{"നിക്കോഷ്യ"}
        }
        "Asia:Novosibirsk"{
            ec{"നൊവോസിബിർസ്ക്"}
        }
        "Asia:Omsk"{
            ec{"ഒംസ്ക്"}
        }
        "Asia:Oral"{
            ec{"ഓറൽ"}
        }
        "Asia:Phnom_Penh"{
            ec{"ഫനോം പെഞ്ച്"}
        }
        "Asia:Pontianak"{
            ec{"പൊൻറിയാനക്"}
        }
        "Asia:Pyongyang"{
            ec{"പ്യോംഗ്‌യാംഗ്"}
        }
        "Asia:Qatar"{
            ec{"ഖത്തർ"}
        }
        "Asia:Qyzylorda"{
            ec{"ഖിസിലോർഡ"}
        }
        "Asia:Rangoon"{
            ec{"റങ്കൂൺ‌"}
        }
        "Asia:Riyadh"{
            ec{"റിയാദ്"}
        }
        "Asia:Saigon"{
            ec{"ഹോ ചി മിൻ സിറ്റി"}
        }
        "Asia:Sakhalin"{
            ec{"സഖാലിൻ"}
        }
        "Asia:Samarkand"{
            ec{"സമർക്കന്ദ്"}
        }
        "Asia:Seoul"{
            ec{"സിയോൾ‌"}
        }
        "Asia:Shanghai"{
            ec{"ഷംഗായി"}
        }
        "Asia:Singapore"{
            ec{"സിംഗപ്പൂർ"}
        }
        "Asia:Taipei"{
            ec{"തായ്‌പി"}
        }
        "Asia:Tashkent"{
            ec{"താഷ്‌ക്കൻറ്"}
        }
        "Asia:Tbilisi"{
            ec{"തിബിലിസി"}
        }
        "Asia:Tehran"{
            ec{"ടെഹ്‌റാൻ‌"}
        }
        "Asia:Thimphu"{
            ec{"തിംഫു"}
        }
        "Asia:Tokyo"{
            ec{"ടോക്കിയോ"}
        }
        "Asia:Ulaanbaatar"{
            ec{"ഉലാൻബട്ടൂർ"}
        }
        "Asia:Urumqi"{
            ec{"ഉറുംഖി"}
        }
        "Asia:Vientiane"{
            ec{"വിയെൻറൈൻ"}
        }
        "Asia:Vladivostok"{
            ec{"വ്ളാഡിവോസ്റ്റോക്"}
        }
        "Asia:Yakutsk"{
            ec{"യാകസ്ക്"}
        }
        "Asia:Yekaterinburg"{
            ec{"യാകാറ്റെറിൻബർഗ്"}
        }
        "Asia:Yerevan"{
            ec{"യേരവൻ‌"}
        }
        "Atlantic:Azores"{
            ec{"എയ്സോർസ്"}
        }
        "Atlantic:Bermuda"{
            ec{"ബർമുഡ"}
        }
        "Atlantic:Canary"{
            ec{"ക്യാനറി"}
        }
        "Atlantic:Cape_Verde"{
            ec{"കേപ് വെർദെ"}
        }
        "Atlantic:Faeroe"{
            ec{"ഫെറോ"}
        }
        "Atlantic:Madeira"{
            ec{"മഡെയ്റ"}
        }
        "Atlantic:Reykjavik"{
            ec{"റേയ്‌ജാവിക്"}
        }
        "Atlantic:South_Georgia"{
            ec{"ദക്ഷിണ ജോർജിയ"}
        }
        "Atlantic:St_Helena"{
            ec{"സെൻറ് ഹെലെന"}
        }
        "Atlantic:Stanley"{
            ec{"സ്റ്റാൻ‌ലി"}
        }
        "Australia:Adelaide"{
            ec{"അഡലെയ്ഡ്"}
        }
        "Australia:Brisbane"{
            ec{"ബ്രിസ്‌ബേയ്ൻ"}
        }
        "Australia:Broken_Hill"{
            ec{"ബ്രോക്കൺ ഹിൽ"}
        }
        "Australia:Currie"{
            ec{"ക്യൂറി"}
        }
        "Australia:Darwin"{
            ec{"ഡാർവിൻ"}
        }
        "Australia:Eucla"{
            ec{"യൂക്ല"}
        }
        "Australia:Hobart"{
            ec{"ഹൊബാർട്ട്"}
        }
        "Australia:Lindeman"{
            ec{"ലിൻഡെമാൻ"}
        }
        "Australia:Lord_Howe"{
            ec{"ലോഡ് ഹോവ്"}
        }
        "Australia:Melbourne"{
            ec{"മെൽബൺ"}
        }
        "Australia:Perth"{
            ec{"പെർത്ത്"}
        }
        "Australia:Sydney"{
            ec{"സിഡ്നി"}
        }
        "Etc:Unknown"{
            ec{"അറിയപ്പെടാത്ത നഗരം"}
        }
        "Europe:Amsterdam"{
            ec{"ആം‌സ്റ്റർ‌ഡാം"}
        }
        "Europe:Andorra"{
            ec{"അണ്ടോറ"}
        }
        "Europe:Athens"{
            ec{"ഏതൻ‌സ്"}
        }
        "Europe:Belgrade"{
            ec{"ബെൽഗ്രേഡ്"}
        }
        "Europe:Berlin"{
            ec{"ബെർ‌ലിൻ‌"}
        }
        "Europe:Bratislava"{
            ec{"ബ്രാട്ടിസ്‍ലാവ"}
        }
        "Europe:Brussels"{
            ec{"ബ്രസ്സൽ‌സ്"}
        }
        "Europe:Bucharest"{
            ec{"ബുച്ചാറെസ്റ്റ്"}
        }
        "Europe:Budapest"{
            ec{"ബുഡാപെസ്റ്റ്"}
        }
        "Europe:Chisinau"{
            ec{"ചിസിനാവു"}
        }
        "Europe:Copenhagen"{
            ec{"കോപ്പൻ‌ഹേഗൻ‌"}
        }
        "Europe:Dublin"{
            ec{"ഡബ്ലിൻ"}
        }
        "Europe:Gibraltar"{
            ec{"ജിബ്രാൾട്ടർ"}
        }
        "Europe:Guernsey"{
            ec{"ഗേൺസേ"}
        }
        "Europe:Helsinki"{
            ec{"ഹെൽ‌സിങ്കി"}
        }
        "Europe:Isle_of_Man"{
            ec{"ഐൽ‌ ഓഫ് മാൻ‌"}
        }
        "Europe:Istanbul"{
            ec{"ഇസ്താം‌ബുൾ‌"}
        }
        "Europe:Jersey"{
            ec{"ജേഴ്‌സി"}
        }
        "Europe:Kaliningrad"{
            ec{"ക്യാലിനിൻഗ്രാഡ്"}
        }
        "Europe:Kiev"{
            ec{"കീവ്"}
        }
        "Europe:Lisbon"{
            ec{"ലിസ്‌ബൺ‌"}
        }
        "Europe:Ljubljana"{
            ec{"ലുബ്‍ലിയാന"}
        }
        "Europe:London"{
            ec{"ലണ്ടൻ‌"}
        }
        "Europe:Luxembourg"{
            ec{"ലക്‌സംബർഗ്"}
        }
        "Europe:Madrid"{
            ec{"മാഡ്രിഡ്"}
        }
        "Europe:Malta"{
            ec{"മാൾട്ട"}
        }
        "Europe:Mariehamn"{
            ec{"മരിയാഹാമൻ"}
        }
        "Europe:Minsk"{
            ec{"മിൻ‌സ്ക്"}
        }
        "Europe:Monaco"{
            ec{"മൊണാക്കോ"}
        }
        "Europe:Moscow"{
            ec{"മോസ്കോ"}
        }
        "Europe:Oslo"{
            ec{"ഓസ്ലോ"}
        }
        "Europe:Paris"{
            ec{"പാരീസ്"}
        }
        "Europe:Podgorica"{
            ec{"പൊഡ്‍ഗൊറിസ"}
        }
        "Europe:Prague"{
            ec{"പ്രാഗ്"}
        }
        "Europe:Riga"{
            ec{"റിഗ"}
        }
        "Europe:Rome"{
            ec{"റോം"}
        }
        "Europe:Samara"{
            ec{"സമാറ"}
        }
        "Europe:San_Marino"{
            ec{"സാൻ മാരിനോ"}
        }
        "Europe:Sarajevo"{
            ec{"സരയേവോ"}
        }
        "Europe:Simferopol"{
            ec{"സിംഫെറോപോൾ"}
        }
        "Europe:Skopje"{
            ec{"സ്കോപ്പിയെ"}
        }
        "Europe:Sofia"{
            ec{"സോഫിയ"}
        }
        "Europe:Stockholm"{
            ec{"സ്റ്റോക്ൿഹോം"}
        }
        "Europe:Tallinn"{
            ec{"ടാലിൻ‌"}
        }
        "Europe:Tirane"{
            ec{"ടിരാനെ"}
        }
        "Europe:Uzhgorod"{
            ec{"ഉസ്ഗൊറോഡ്"}
        }
        "Europe:Vaduz"{
            ec{"വാദുസ്"}
        }
        "Europe:Vatican"{
            ec{"വത്തിക്കാൻ"}
        }
        "Europe:Vienna"{
            ec{"വിയന്ന"}
        }
        "Europe:Vilnius"{
            ec{"വിൽ‌നിയസ്"}
        }
        "Europe:Volgograd"{
            ec{"വോൾഗോഗ്രാഡ്"}
        }
        "Europe:Warsaw"{
            ec{"വാർസോ"}
        }
        "Europe:Zagreb"{
            ec{"സാക്രെബ്"}
        }
        "Europe:Zaporozhye"{
            ec{"സാപ്പറോസൈ"}
        }
        "Europe:Zurich"{
            ec{"സൂറിച്ച്"}
        }
        "Indian:Antananarivo"{
            ec{"അൻറാനനറിവോ"}
        }
        "Indian:Chagos"{
            ec{"ചാഗോസ്"}
        }
        "Indian:Christmas"{
            ec{"ക്രിസ്തുമസ്"}
        }
        "Indian:Cocos"{
            ec{"കോക്കോസ്"}
        }
        "Indian:Comoro"{
            ec{"കൊമോറോ"}
        }
        "Indian:Kerguelen"{
            ec{"കെർഗുലെൻ"}
        }
        "Indian:Mahe"{
            ec{"മാഹി"}
        }
        "Indian:Maldives"{
            ec{"മാലിദ്വീപുകൾ"}
        }
        "Indian:Mauritius"{
            ec{"മൌറീഷ്യസ്"}
        }
        "Indian:Mayotte"{
            ec{"മയോട്ടി"}
        }
        "Indian:Reunion"{
            ec{"പുനഃസംഘടന"}
        }
        "Pacific:Apia"{
            ec{"ആപിയ"}
        }
        "Pacific:Auckland"{
            ec{"ഓക്ക്‌‌ലാൻറ്"}
        }
        "Pacific:Chatham"{
            ec{"ചാത്തം"}
        }
        "Pacific:Easter"{
            ec{"ഈസ്റ്റർ"}
        }
        "Pacific:Efate"{
            ec{"ഇഫാത്"}
        }
        "Pacific:Enderbury"{
            ec{"എൻഡബറി"}
        }
        "Pacific:Fakaofo"{
            ec{"ഫക്കാവോഫോ"}
        }
        "Pacific:Fiji"{
            ec{"ഫിജി"}
        }
        "Pacific:Funafuti"{
            ec{"ഫുണാഫുട്ടി"}
        }
        "Pacific:Galapagos"{
            ec{"ഗാലപ്പാഗോസ്"}
        }
        "Pacific:Gambier"{
            ec{"ഗാന്പിയർ"}
        }
        "Pacific:Guadalcanal"{
            ec{"ഗ്വാദൽ കനാൽ"}
        }
        "Pacific:Guam"{
            ec{"ഗ്വാം"}
        }
        "Pacific:Honolulu"{
            ec{"ഹോണലൂലു"}
        }
        "Pacific:Johnston"{
            ec{"ജോൺസ്റ്റൺ"}
        }
        "Pacific:Kiritimati"{
            ec{"കിരിതിമാത്തി"}
        }
        "Pacific:Kosrae"{
            ec{"കൊസ്രേ"}
        }
        "Pacific:Kwajalein"{
            ec{"ക്വാജലെയ്ൻ"}
        }
        "Pacific:Majuro"{
            ec{"മജൂറോ"}
        }
        "Pacific:Marquesas"{
            ec{"മാർക്യുസാസ്"}
        }
        "Pacific:Midway"{
            ec{"മിഡ്‌വേ"}
        }
        "Pacific:Nauru"{
            ec{"നവ്‌റു"}
        }
        "Pacific:Niue"{
            ec{"നിയു"}
        }
        "Pacific:Norfolk"{
            ec{"നോർ‌ഫോക്ക്"}
        }
        "Pacific:Noumea"{
            ec{"നോമിയ"}
        }
        "Pacific:Pago_Pago"{
            ec{"പാഗോ പോഗോ"}
        }
        "Pacific:Palau"{
            ec{"പലാവു"}
        }
        "Pacific:Pitcairn"{
            ec{"പിറ്റ്കയിൻ‌"}
        }
        "Pacific:Ponape"{
            ec{"പൊനാപ്"}
        }
        "Pacific:Port_Moresby"{
            ec{"പോർട്ട് മോഴ്‌സ്ബൈ"}
        }
        "Pacific:Rarotonga"{
            ec{"റാരോടോംഗ"}
        }
        "Pacific:Saipan"{
            ec{"സെയ്‌പ്പാൻ‌"}
        }
        "Pacific:Tahiti"{
            ec{"താഹിതി"}
        }
        "Pacific:Tarawa"{
            ec{"തരാവ"}
        }
        "Pacific:Tongatapu"{
            ec{"ടോംഗാടാപു"}
        }
        "Pacific:Truk"{
            ec{"ട്രക്"}
        }
        "Pacific:Wake"{
            ec{"വെയ്ക്"}
        }
        "Pacific:Wallis"{
            ec{"വാല്ലിസ്"}
        }
        "meta:Acre"{
            ld{"എയ്ക്കർ വേനൽക്കാല സമയം"}
            lg{"എയ്ക്കർ സമയം"}
            ls{"എയ്ക്കർ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Afghanistan"{
            ls{"അഫ്ഗാനിസ്ഥാൻ സമയം"}
        }
        "meta:Africa_Central"{
            ls{"മദ്ധ്യ ആഫ്രിക്കൻ സമയം"}
        }
        "meta:Africa_Eastern"{
            ls{"കിഴക്കേ ആഫ്രിക്കൻ സമയം"}
        }
        "meta:Africa_Southern"{
            ls{"ദക്ഷിണാഫ്രിക്കൻ സമയം"}
        }
        "meta:Africa_Western"{
            ld{"പശ്ചിമാഫ്രിക്കൻ വേനൽക്കാല സമയം"}
            lg{"പശ്ചിമാഫ്രിക്കൻ സമയം"}
            ls{"പശ്ചിമാഫ്രിക്കൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Aktyubinsk"{
            ld{"അക്ത്യുബിൻസ്ക് വേനൽക്കാല സമയം"}
            lg{"അക്ത്യുബിൻസ്ക് സമയം"}
            ls{"അക്ത്യുബിൻസ്ക് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Alaska"{
            ld{"അലാസ്ക പകൽ സമയം"}
            lg{"അലാസ്ക്ക സമയം"}
            ls{"അലാസ്ക സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Alaska_Hawaii"{
            ld{"അലാസ്ക-ഹവായി പകൽ സമയം"}
            lg{"അലാസ്ക-ഹവായി സമയം"}
            ls{"അലാസ്ക-ഹവായി സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Almaty"{
            ld{"അൽമതി വേനൽക്കാല സമയം"}
            lg{"അൽമതി സമയം"}
            ls{"അൽമതി സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Amazon"{
            ld{"ആമസോൺ വേനൽക്കാല സമയം"}
            lg{"ആമസോൺ സമയം"}
            ls{"ആമസോൺ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:America_Central"{
            ld{"സെൻട്രൽ പകൽ സമയം"}
            lg{"സെൻട്രൽ സമയം"}
            ls{"സെൻട്രൽ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:America_Eastern"{
            ld{"കിഴക്കൻ പകൽ സമയം"}
            lg{"കിഴക്കൻ സമയം"}
            ls{"കിഴക്കൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:America_Mountain"{
            ld{"മൌണ്ടൻ പകൽ സമയം"}
            lg{"മൌണ്ടൻ സമയം"}
            ls{"മൌണ്ടൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:America_Pacific"{
            ld{"പസഫിക് പകൽ സമയം"}
            lg{"പസഫിക് സമയം"}
            ls{"പസഫിക് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Anadyr"{
            ld{"അനാഡിർ വേനൽക്കാല സമയം"}
            lg{"അനാഡിർ സമയം"}
            ls{"അനാഡിർ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Aqtau"{
            ld{"അഖ്തൌ വേനൽക്കാല സമയം"}
            lg{"അഖ്തൌ സമയം"}
            ls{"അഖ്തൌ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Aqtobe"{
            ld{"അഖ്തോബ് വേനൽക്കാല സമയം"}
            lg{"അഖ്തോബ് സമയം"}
            ls{"അഖ്തോബ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Arabian"{
            ld{"അറേബ്യൻ പകൽ സമയം"}
            lg{"അറേബ്യൻ സമയം"}
            ls{"അറേബ്യൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Argentina"{
            ld{"അർജൻറീന വേനൽക്കാല സമയം"}
            lg{"അർജൻറീന സമയം"}
            ls{"അർജൻറീന സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Argentina_Western"{
            ld{"പശ്ചിമ അർജൻറീന വേനൽക്കാല സമയം"}
            lg{"പശ്ചിമ അർജൻറീന സമയം"}
            ls{"പശ്ചിമ അർജൻറീന സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Armenia"{
            ld{"അർമേനിയ വേനൽക്കാല സമയം"}
            lg{"അർമേനിയ സമയം"}
            ls{"അർമേനിയ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Ashkhabad"{
            ld{"അഷ്ഖാബാദ് വേനൽക്കാല സമയം"}
            lg{"അഷ്ഖാബാദ് സമയം"}
            ls{"അഷ്ഖാബാദ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Atlantic"{
            ld{"അറ്റ്ലാൻറിക് പകൽ സമയം"}
            lg{"അറ്റ്ലാൻറിക് സമയം"}
            ls{"അറ്റ്ലാൻറിക് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Australia_Central"{
            ld{"ഓസ്ട്രേലിയൻ സെൻട്രൽ പകൽ സമയം"}
            lg{"സെൻട്രൽ ഓസ്ട്രേലിയ സമയം"}
            ls{"ഓസ്ട്രേലിയൻ സെൻട്രൽ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Australia_CentralWestern"{
            ld{"ഓസ്ട്രേലിയൻ സെൻട്രൽ വെസ്റ്റേൺ പകൽ സമയം"}
            lg{"ഓസ്ട്രേലിയൻ സെൻട്രൽ വെസ്റ്റേൺ സമയം"}
            ls{"ഓസ്ട്രേലിയൻ സെൻട്രൽ വെസ്റ്റേൺ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Australia_Eastern"{
            ld{"ഓസ്ട്രേലിയൻ ഈസ്റ്റേൺ പകൽ സമയം"}
            lg{"ഈസ്റ്റേൺ ഓസ്ട്രേലിയ സമയം"}
            ls{"ഓസ്ട്രേലിയൻ ഈസ്റ്റേൺ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Australia_Western"{
            ld{"ഓസ്ട്രേലിയൻ ‍വെസ്റ്റേൺ പകൽ സമയം"}
            lg{"വെസ്റ്റേൺ ഓസ്ട്രേലിയ സമയം"}
            ls{"ഓസ്ട്രേലിയൻ ‍വെസ്റ്റേൺ സ്റ്റാൻഡേർഡ്"}
        }
        "meta:Azerbaijan"{
            ld{"അസർബയ്ജാൻ വേനൽക്കാല സമയം"}
            lg{"അസർബയ്ജാൻ സമയം"}
            ls{"അസർബയ്ജാൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Azores"{
            ld{"എയ്സോർസ് വേനൽക്കാല സമയം"}
            lg{"എയ്സോർസ് സമയം"}
            ls{"എയ്സോർസ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Baku"{
            ld{"ബാകു വേനൽക്കാല സമയം"}
            lg{"ബാകു സമയം"}
            ls{"ബാകു സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Bangladesh"{
            ld{"ബംഗ്ലാദേശ് വേനൽക്കാല സമയം"}
            lg{"ബംഗ്ലാദേശ് സമയം"}
            ls{"ബംഗ്ലാദേശ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Bering"{
            ld{"ബെറിങ് പകൽ സമയം"}
            lg{"ബെറിങ് സമയം"}
            ls{"ബെറിങ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Bhutan"{
            ls{"ഭൂട്ടാൻ സമയം"}
        }
        "meta:Bolivia"{
            ls{"ബൊളീവിയ സമയം"}
        }
        "meta:Borneo"{
            ld{"ബോർണിയോ വേനൽക്കാല സമയം"}
            lg{"ബോർണിയോ സമയം"}
            ls{"ബോർണിയോ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Brasilia"{
            ld{"ബ്രസീലിയ വേനൽക്കാല സമയം"}
            lg{"ബ്രാസിലിയ സമയം"}
            ls{"ബ്രസീലിയ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Brunei"{
            ls{"ബ്രൂണെ ഡാറുസ്സലാം സമയം"}
        }
        "meta:Cape_Verde"{
            ld{"കെയ്പ് വെർഡെ വേനൽക്കാല സമയം"}
            lg{"കെയ്പ് വെർഡെ സമയം"}
            ls{"കെയ്പ് വെർഡെ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Chamorro"{
            ls{"കമോറോ സമയം"}
        }
        "meta:Changbai"{
            ls{"ചാങ്ബയ് സമയം"}
        }
        "meta:Chatham"{
            ld{"ചാതം വേനൽക്കാല സമയം"}
            lg{"ചാതം സമയം"}
            ls{"ചാതം സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Chile"{
            ld{"ചിലി വേനൽക്കാല സമയം"}
            lg{"ചിലി സമയം"}
            ls{"ചിലി സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:China"{
            ld{"ചൈന പകൽ സമയം"}
            lg{"ചൈന സമയം"}
            ls{"ചൈനാ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Choibalsan"{
            ld{"ചോയ്ബൽസൻ വേനൽക്കാല സമയം"}
            lg{"ചോയി‍ബൽസാൻ സമയം"}
            ls{"ചോയ്ബൽസൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Christmas"{
            ls{"ക്രിസ്മസ് ദ്വീപ് സമയം"}
        }
        "meta:Cocos"{
            ls{"കൊക്കോസ് ദ്വീപുകൾ സമയം"}
        }
        "meta:Colombia"{
            ld{"കൊളംബിയ വേനൽക്കാല സമയം"}
            lg{"കൊളംബിയ സമയം"}
            ls{"കൊളംബിയ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Cook"{
            ld{"കുക്ക് ദ്വീപുകൾ അർദ്ധ വേനൽക്കാല സമയം"}
            lg{"കുക്ക് ദ്വീപുകൾ സമയം"}
            ls{"കുക്ക് ദ്വീപുകൾ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Cuba"{
            ld{"ക്യൂബ പകൽ സമയം"}
            lg{"ക്യൂബ സമയം"}
            ls{"ക്യൂബ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Dacca"{
            ls{"ഡാക്ക സമയം"}
        }
        "meta:Davis"{
            ls{"ഡെയ്‌വിസ് സമയം"}
        }
        "meta:DumontDUrville"{
            ls{"ഡ്യൂമണ്ട് ഡി യൂർവിൽ സമയം"}
        }
        "meta:Dushanbe"{
            ld{"ദുഷാൻബെ വേനൽക്കാല സമയം"}
            lg{"ദുഷാൻബെ സമയം"}
            ls{"ദുഷാൻബെ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Dutch_Guiana"{
            ls{"ഡച്ച് ഗയാന സമയം"}
        }
        "meta:East_Timor"{
            ls{"കിഴക്കൻ തിമൂർ സമയം"}
        }
        "meta:Easter"{
            ld{"ഈസ്റ്റർ ദ്വീപ് വേനൽക്കാല സമയം"}
            lg{"ഈസ്റ്റർ ദ്വീപ് സമയം"}
            ls{"ഈസ്റ്റർ ദ്വീപ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Ecuador"{
            ls{"ഇക്വഡോർ സമയം"}
        }
        "meta:Europe_Central"{
            ld{"സെൻട്രൽ യൂറോപ്യൻ വേനൽക്കാല സമയം"}
            lg{"സെൻട്രൽ യൂറോപ്യൻ സമയം"}
            ls{"സെൻട്രൽ യൂറോപ്യൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Europe_Eastern"{
            ld{"കിഴക്കൻ യൂറോപ്യൻ വേനൽക്കാല സമയം"}
            lg{"കിഴക്കൻ യൂറോപ്യൻ സമയം"}
            ls{"കിഴക്കൻ യൂറോപ്യൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Europe_Western"{
            ld{"പടിഞ്ഞാറൻ യൂറോപ്യൻ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"പടിഞ്ഞാറൻ യൂറോപ്യൻ സമയം"}
            ls{"പടിഞ്ഞാറൻ യൂറോപ്യൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Falkland"{
            ld{"ഫാക്‌ലാൻഡ് ദ്വീപുകൾ വേനൽക്കാല സമയം"}
            lg{"ഫാക്‌ലാൻഡ് ദ്വീപുകൾ സമയം"}
            ls{"ഫാക്‌ലാൻഡ് ദ്വീപുകൾ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Fiji"{
            ld{"ഫിജി വേനൽക്കാല സമയം"}
            lg{"ഫിജി സമയം"}
            ls{"ഫിജി സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:French_Guiana"{
            ls{"ഫ്രെഞ്ച് ഗയാന സമയം"}
        }
        "meta:French_Southern"{
            ls{"ഫ്രെഞ്ച് സതേൺ ആൻഡ് അൻറാർട്ടിക് സമയം"}
        }
        "meta:Frunze"{
            ld{"ഫ്രൂൻസ് വേനൽക്കാല സമയം"}
            lg{"ഫ്രൂൻസ് സമയം"}
            ls{"ഫ്രൂൻസ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:GMT"{
            ls{"ഗ്രീൻവിച്ച് മീൻ സമയം"}
        }
        "meta:Galapagos"{
            ls{"ഗാലപ്പാഗോസ് സമയം"}
        }
        "meta:Gambier"{
            ls{"ഗാന്പിയർ സമയം"}
        }
        "meta:Georgia"{
            ld{"ജോർജ്ജിയ വേനൽക്കാല സമയം"}
            lg{"ജോർജ്ജിയ സമയം"}
            ls{"ജോർജ്ജിയ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Gilbert_Islands"{
            ls{"ഗിൽബർട്ട് ദ്വീപുകൾ സമയം"}
        }
        "meta:Greenland_Central"{
            ld{"സെൻട്രൽ ഗ്രീൻലാൻഡ് വേനൽക്കാല സമയം"}
            lg{"സെൻട്രൽ ഗ്രീൻലാൻഡ് സമയം"}
            ls{"സെൻട്രൽ ഗ്രീൻലാൻഡ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Greenland_Eastern"{
            ld{"കിഴക്കൻ ഗ്രീൻലാൻഡ് വേനൽക്കാല സമയം"}
            lg{"കിഴക്കൻ ഗ്രീൻലാൻഡ് സമയം"}
            ls{"കിഴക്കൻ ഗ്രീൻലാൻഡ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Greenland_Western"{
            ld{"പശ്ചിമ ഗ്രീൻലാൻഡ് വേനൽക്കാല സമയം"}
            lg{"പശ്ചിമ ഗ്രീൻലാൻഡ് സമയം"}
            ls{"പശ്ചിമ ഗ്രീൻലാൻഡ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Guam"{
            ls{"ഗ്വാം സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Gulf"{
            ls{"ഗൾഫ് സമയം"}
        }
        "meta:Guyana"{
            ls{"ഗയാന സമയം"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"ഹവായി-അലൂഷ്യൻ പകൽ സമയം"}
            lg{"ഹവായി-അലൂഷ്യൻ സമയം"}
            ls{"ഹവായി-അലൂഷ്യൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Hong_Kong"{
            ld{"ഹോങ് കോങ് വേനൽക്കാല സമയം"}
            lg{"ഹോങ് കോങ് സമയം"}
            ls{"ഹോങ് കോങ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Hovd"{
            ld{"ഹൌഡ് വേനൽക്കാല സമയം"}
            lg{"ഹൌഡ് സമയം"}
            ls{"ഹൌഡ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:India"{
            ls{"ഇൻ‌ഡ്യ സ്റ്റാൻഡേർഡ് സമയം"}
            ss{"IST"}
        }
        "meta:Indian_Ocean"{
            ls{"ഇൻഡ്യൻ മഹാസമുദ്ര സമയം"}
        }
        "meta:Indochina"{
            ls{"ഇൻഡോചൈന സമയം"}
        }
        "meta:Indonesia_Central"{
            ls{"സെൻട്രൽ ഇൻഡോനേഷ്യ സമയം"}
        }
        "meta:Indonesia_Eastern"{
            ls{"കിഴക്കൻ ഇൻഡോനേഷ്യ സമയം"}
        }
        "meta:Indonesia_Western"{
            ls{"പശ്ചിമ ഇൻഡോനേഷ്യ സമയം"}
        }
        "meta:Iran"{
            ld{"ഇറാൻ പകൽ സമയം"}
            lg{"ഇറാൻ സമയം"}
            ls{"ഇറാൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Irkutsk"{
            ld{"ഇർകസ്ക് വേനൽക്കാല സമയം"}
            lg{"ഇർകസ്ക് സമയം"}
            ls{"ഇർകസ്ക് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Israel"{
            ld{"ഇസ്രായേൽ പകൽ സമയം"}
            lg{"ഇസ്രായേൽ സമയം"}
            ls{"ഇസ്രായേൽ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Japan"{
            ld{"ജപ്പാൻ പകൽ സമയം"}
            lg{"ജപ്പാൻ സമയം"}
            ls{"ജപ്പാൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Kamchatka"{
            ld{"പെട്രോപാവ്‌ലോസ്ക് കംചാസ്കി വേനൽക്കാല സമയം"}
            lg{"പെട്രോപാവ്‌ലോസ്ക് കംചാസ്കി സമയം"}
            ls{"പെട്രോപാവ്‌ലോസ്ക് കംചാസ്കി സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Karachi"{
            ls{"കറാച്ചി സമയം"}
        }
        "meta:Kashgar"{
            ls{"കാഷ്ഗർ സമയം"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"കിഴക്കൻ കസാഖ്സ്ഥാൻ സമയം"}
        }
        "meta:Kazakhstan_Western"{
            ls{"പടിഞ്ഞാറൻ കസാഖ്സ്ഥാൻ സമയം"}
        }
        "meta:Kizilorda"{
            ld{"കിസിലോർഡ വേനൽക്കാല സമയം"}
            lg{"കിസിലോർഡ സമയം"}
            ls{"കിസിലോർഡ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Korea"{
            ld{"കൊറിയൻ പകൽ സമയം"}
            lg{"കൊറിയൻ സമയം"}
            ls{"കൊറിയൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Kosrae"{
            ls{"കൊസ്റേ സമയം"}
        }
        "meta:Krasnoyarsk"{
            ld{"ക്രാസ്നോയാഴ്സ്ക് വേനൽക്കാല സമയം"}
            lg{"ക്രിസ്നോയാർസ്കി സമയം"}
            ls{"ക്രാസ്നോയാഴ്സ്ക് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Kuybyshev"{
            ld{"കുയ്ബൈഷെവ് വേനൽക്കാല സമയം"}
            lg{"കുയ്ബൈഷെവ് സമയം"}
            ls{"കുയ്ബൈഷെവ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Kwajalein"{
            ls{"ക്വാജലെയ്ൻ സമയം"}
        }
        "meta:Kyrgystan"{
            ls{"കിർഗിസ്ഥാൻ സമയം"}
        }
        "meta:Lanka"{
            ls{"ലങ്ക സമയം"}
        }
        "meta:Line_Islands"{
            ls{"ലൈൻ ദ്വീപുകൾ സമയം"}
        }
        "meta:Long_Shu"{
            ls{"ലോങ്-ഷു സമയം"}
        }
        "meta:Lord_Howe"{
            ld{"ലോർഡ് ഹോവ് പകൽ സമയം"}
            lg{"ലോർഡ് ഹോവ് സമയം"}
            ls{"ലോർഡ് ഹോവ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Macau"{
            ld{"മകൌ വേനൽക്കാല സമയം"}
            lg{"മകൌ സമയം"}
            ls{"മകൌ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Macquarie"{
            ls{"മക്വാറെ സമയം"}
        }
        "meta:Magadan"{
            ld{"മഗാഡൻ വേനൽക്കാല സമയം"}
            lg{"മഗഡാൻ സ്മയം"}
            ls{"മഗാഡൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Malaya"{
            ls{"മലയ സമയം"}
        }
        "meta:Malaysia"{
            ls{"മലേഷ്യ സമയം"}
        }
        "meta:Maldives"{
            ls{"മാലിദ്വീപ് സമയം"}
        }
        "meta:Marquesas"{
            ls{"മാർക്യുസാസ് സമയം"}
        }
        "meta:Marshall_Islands"{
            ls{"മാർഷൽ ദ്വീപുകൾ സമയം"}
        }
        "meta:Mauritius"{
            ld{"മൌറീഷ്യസ് വേനൽക്കാല സമയം"}
            lg{"മൌറിഷ്യസ് സമയം"}
            ls{"മൌറിഷ്യസ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Mawson"{
            ls{"മാവ്സൺ സമയം"}
        }
        "meta:Mongolia"{
            ld{"യുലാൻ ബാറ്റർ വേനൽക്കാല സമയം"}
            lg{"യുലാൻ ബാറ്റർ സമയം"}
            ls{"യുലാൻ ബാറ്റർ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Moscow"{
            ld{"മോസ്കോ വേനൽക്കാല സമയം"}
            lg{"മോസ്കോ സമയം"}
            ls{"മോസ്കോ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Myanmar"{
            ls{"മ്യാൻമാർ സമയം"}
        }
        "meta:Nauru"{
            ls{"നൌറു സമയം"}
        }
        "meta:Nepal"{
            ls{"നേപ്പാൾ സമയം"}
        }
        "meta:New_Caledonia"{
            ld{"ന്യൂ കാലിഡോണിയ വേനൽക്കാല സമയം"}
            lg{"ന്യൂ കാലിഡോണിയ സമയം"}
            ls{"ന്യൂ കാലിഡോണിയ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:New_Zealand"{
            ld{"ന്യൂസീലൻഡ് പകൽ സമയം"}
            lg{"ന്യൂസീലൻഡ് സമയം"}
            ls{"ന്യൂസീലൻഡ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Newfoundland"{
            ld{"ന്യൂഫൌണ്ട്‌ലാൻഡ് പകൽ‌ സമയം"}
            lg{"ന്യൂഫൌണ്ട്‌ലാൻഡ് സമയം"}
            ls{"ന്യൂഫൌണ്ട്‌ലാൻഡ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Niue"{
            ls{"നിയു സമയം"}
        }
        "meta:Norfolk"{
            ls{"നോർഫോക് ദ്വീപുകൾ സമയം"}
        }
        "meta:Noronha"{
            ld{"ഫെർണാണ്ടോ ഡി നൊറോന വേനൽക്കാല സമയം"}
            lg{"ഫെർണാണ്ടോ ഡി നൊറോന സമയം"}
            ls{"ഫെർണാണ്ടോ ഡി നൊറോന സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:North_Mariana"{
            ls{"നോർത്ത് മറിയാനാ ദ്വീപുകൾ സമയം"}
        }
        "meta:Novosibirsk"{
            ld{"നോവോസിബിർസ്ക് വേനൽക്കാല സമയം"}
            lg{"നൊവേസിബിർസ്ക് സമയം"}
            ls{"നോവോസിബിർസ്ക് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Omsk"{
            ld{"ഓംസ്ക് വേനൽക്കാല സമയം"}
            lg{"ഓംസ്ക്ക് സമയം"}
            ls{"ഓംസ്ക് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Pakistan"{
            ld{"പാകിസ്ഥാൻ വേനൽക്കാല സമയം"}
            lg{"പാകിസ്ഥാൻ സമയം"}
            ls{"പാകിസ്ഥാൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Palau"{
            ls{"പലൌ സമയം"}
        }
        "meta:Papua_New_Guinea"{
            ls{"പാപ്യു ന്യൂ ഗിനിയ സമയം"}
        }
        "meta:Paraguay"{
            ld{"പരാഗ്വേ വേനൽക്കാല സമയം"}
            lg{"പരാഗ്വേ സമയം"}
            ls{"പരാഗ്വേ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Peru"{
            ld{"പെറു വേനൽക്കാല സമയം"}
            lg{"പെറു സമയം"}
            ls{"പെറു സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Philippines"{
            ld{"ഫിലിപ്പീൻ വേനൽക്കാല സമയം"}
            lg{"ഫിലിപ്പീൻ സമയം"}
            ls{"ഫിലിപ്പീൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Phoenix_Islands"{
            ls{"ഫീനിക്സ് ദ്വീപുകൾ സമയം"}
        }
        "meta:Pierre_Miquelon"{
            ld{"പിയറി ആൻഡ് മിക്വലൻ പകൽ സമയം"}
            lg{"പിയറി ആൻഡ് മിക്വലൻ സമയം"}
            ls{"പിയറി ആൻഡ് മിക്വലൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Pitcairn"{
            ls{"പിറ്റ്കെയ്ൻ സമയം"}
        }
        "meta:Ponape"{
            ls{"പൊനാപ് സമയം"}
        }
        "meta:Qyzylorda"{
            ld{"ഖിസിലോർഡ വേനൽക്കാല സമയം"}
            lg{"ഖിസിലോർഡ സമയം"}
            ls{"ഖിസിലോർഡ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Reunion"{
            ls{"റീയൂണിയൻ സമയം"}
        }
        "meta:Rothera"{
            ls{"റൊതീറ സമയം"}
        }
        "meta:Sakhalin"{
            ld{"സഖാലിൻ വേനൽക്കാല സമയം"}
            lg{"സഖലിൻ സമയം"}
            ls{"സഖാലിൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Samara"{
            ld{"സമാറ വേനൽക്കാല സമയം"}
            lg{"സമാര സമയം"}
            ls{"സമാറ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Samarkand"{
            ld{"സമർകന്ദ് വേനൽക്കാല സമയം"}
            lg{"സമർകന്ദ് സമയം"}
            ls{"സമർകന്ദ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Samoa"{
            ls{"സമോവാ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Seychelles"{
            ls{"സെയ്ഷെൽസ് സമയം"}
        }
        "meta:Shevchenko"{
            ld{"ഷെവ്ചെങ്കോ വേനൽക്കാല സമയം"}
            lg{"ഷെവ്ചെങ്കോ സമയം"}
            ls{"ഷെവ്ചെങ്കോ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Singapore"{
            ls{"സിങ്കപ്പൂർ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Solomon"{
            ls{"സോളമൻ ദ്വീപുകൾ സമയം"}
        }
        "meta:South_Georgia"{
            ls{"ദക്ഷിണ ജോർജ്ജിയ സമയം"}
        }
        "meta:Suriname"{
            ls{"സൂറിനാം സമയം"}
        }
        "meta:Sverdlovsk"{
            ld{"സ്‌വേഡ്‌ലോവ്സ്ക് വേനൽക്കാല സമയം"}
            lg{"സ്‌വേഡ്‌ലോവ്സ്ക് സമയം"}
            ls{"സ്‌വേഡ്‌ലോവ്സ്ക് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Syowa"{
            ls{"സ്യോവ സമയം"}
        }
        "meta:Tahiti"{
            ls{"തഹിതി സമയം"}
        }
        "meta:Taipei"{
            ld{"തായ്‌പേയ് പകൽ സമയം"}
            lg{"തായ്‌പേയ് സമയം"}
            ls{"തായ്‌പേയ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Tajikistan"{
            ls{"തജികിസ്ഥാൻ സമയം"}
        }
        "meta:Tashkent"{
            ld{"താഷ്കന്ദ് വേനൽക്കാല സമയം"}
            lg{"താഷ്കന്ദ് സമയം"}
            ls{"താഷ്കന്ദ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Tbilisi"{
            ld{"തിബിലീസി വേനൽക്കാല സമയം"}
            lg{"തിബിലീസി സമയം"}
            ls{"തിബിലീസി സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Tokelau"{
            ls{"റ്റോക്കിലൌ സമയം"}
        }
        "meta:Tonga"{
            ld{"റ്റോംഗാ വേനൽക്കാല സമയം"}
            lg{"റ്റോംഗാ സമയം"}
            ls{"റ്റോംഗാ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Truk"{
            ls{"ട്രക്ക് സമയം"}
        }
        "meta:Turkey"{
            ld{"തുർക്കി വേനൽക്കാല സമയം"}
            lg{"തുർക്കി സമയം"}
            ls{"തുർക്കി സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Turkmenistan"{
            ld{"തുർക്ക്മെനിസ്ഥാൻ വേനൽക്കാല സമയം"}
            lg{"തുർക്ക്മെനിസ്ഥാൻ സമയം"}
            ls{"തുർക്ക്മെനിസ്ഥാൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Tuvalu"{
            ls{"തുവാലു സമയം"}
        }
        "meta:Uralsk"{
            ld{"യുറാൽസ്ക് വേനൽക്കാല സമയം"}
            lg{"യുറാൽസ്ക് സമയം"}
            ls{"യുറാൽസ്ക് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Uruguay"{
            ld{"ഉറുഗ്വെ വേനൽക്കാല സമയം"}
            lg{"ഉറുഗ്വെ സമയം"}
            ls{"ഉറുഗ്വെ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Urumqi"{
            ls{"ഉറുംഖി വേനൽ‌ക്കാല സമയം"}
        }
        "meta:Uzbekistan"{
            ld{"ഉസ്ബക്കിസ്ഥാൻ വേനൽ‌ക്കാല സമയം"}
            lg{"ഉസ്ബക്കിസ്ഥാൻ സമയം"}
            ls{"ഉസ്ബക്കിസ്ഥാൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Vanuatu"{
            ld{"വന്വാതു വേനൽക്കാല സമയം"}
            lg{"വന്വാതു സമയം"}
            ls{"വന്വാതു സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Venezuela"{
            ls{"വെനസ്വേല സമയം"}
        }
        "meta:Vladivostok"{
            ld{"വ്‌ളാഡിവോസ്റ്റോക് വേനൽക്കാല സമയം"}
            lg{"വ്‌ളാഡിവോസ്റ്റോക് സമയം"}
            ls{"വ്‌ളാഡിവോസ്റ്റോക് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Volgograd"{
            ld{"വോൾഗോഗ്രാഡ് വേനൽക്കാല സമയം"}
            lg{"വോൾഗോഗ്രാഡ് സമയം"}
            ls{"വോൾഗോഗ്രാഡ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Vostok"{
            ls{"വോസ്റ്റോക് സമയം"}
        }
        "meta:Wake"{
            ls{"വെയ്ക് ദ്വീപ് സമയം"}
        }
        "meta:Wallis"{
            ls{"വാലിസ് ആൻഡ് ഫ്യൂചുന സമയം"}
        }
        "meta:Yakutsk"{
            ld{"യാകസ്ക് വേനൽക്കാല സമയം"}
            lg{"യ‍കുറ്റ്സ്ക് സമയം"}
            ls{"യാകസ്ക് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Yekaterinburg"{
            ld{"യെക്കാറ്ററിൻബർഗ് വേനൽക്കാല സമയം"}
            lg{"യിക്കാരെറിൻബർഗ് സമയം"}
            ls{"യെക്കാറ്ററിൻബർഗ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Yerevan"{
            ld{"യെരെവാൻ വേനൽക്കാല സമയം"}
            lg{"യെരെവാൻ സമയം"}
            ls{"യെരെവാൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Yukon"{
            ld{"യൂക്കൺ പകൽ സമയം"}
            lg{"യൂക്കോൺ സമയം"}
            ls{"യൂക്കോൺ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        fallbackFormat{"{1} ({0})"}
        fallbackRegionFormat{"{1} സമയം ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} സമയം"}
    }
}
