﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ms.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ms.xml
 */
ms{
    Version{"2.0.78.20"}
    zoneStrings{
        "America:Lower_Princes"{
            ec{"Lower Prince's Quarter"}
        }
        "America:St_Barthelemy"{
            ec{"Saint Barthelemy"}
        }
        "America:St_Johns"{
            ec{"St John"}
        }
        "Asia:Singapore"{
            ec{"Singapura"}
        }
        "Etc:Unknown"{
            ec{"Bandar Tidak Diketahui"}
        }
        "Europe:Dublin"{
            ld{"Waktu Musim Panas Ireland"}
        }
        "Europe:London"{
            ld{"Waktu Musim Panas British"}
        }
        "meta:Afghanistan"{
            ls{"Waktu Afghanistan"}
        }
        "meta:Africa_Central"{
            ls{"Waktu Afrika Tengah"}
        }
        "meta:Africa_Eastern"{
            ls{"Waktu Afrika Timur"}
        }
        "meta:Africa_Southern"{
            ls{"Waktu Piawai Afrika Selatan"}
        }
        "meta:Africa_Western"{
            ld{"Waktu Musim Panas Afrika Barat"}
            lg{"Waktu Afrika Barat"}
            ls{"Waktu Piawai Afrika Barat"}
        }
        "meta:Alaska"{
            ld{"Waktu Siang Alaska"}
            lg{"Waktu Alaska"}
            ls{"Waktu Piawai Alaska"}
        }
        "meta:Amazon"{
            ld{"Waktu Musim Panas Amazon"}
            lg{"Waktu Amazon"}
            ls{"Waktu Piawai Amazon"}
        }
        "meta:America_Central"{
            ld{"Waktu Siang Tengah"}
            lg{"Waktu Pusat"}
            ls{"Waktu Piawai Pusat"}
        }
        "meta:America_Eastern"{
            ld{"Waktu Siang Timur"}
            lg{"Waktu Timur"}
            ls{"Waktu Piawai Timur"}
        }
        "meta:America_Mountain"{
            ld{"Waktu Hari Siang Pergunungan"}
            lg{"Waktu Gunung"}
            ls{"Waktu Piawai Pergunungan"}
        }
        "meta:America_Pacific"{
            ld{"Waktu Siang Pasifik"}
            lg{"Waktu Pasifik"}
            ls{"Waktu Piawai Pasifik"}
        }
        "meta:Anadyr"{
            ld{"Waktu Musim Panas Anadyr"}
            lg{"Waktu Anadyr"}
            ls{"Waktu Piawai Anadyr"}
        }
        "meta:Arabian"{
            ld{"Waktu Siang Arab"}
            lg{"Waktu Arab"}
            ls{"Waktu Piawai Arab"}
        }
        "meta:Argentina"{
            ld{"Waktu Musim Panas Argentina"}
            lg{"Waktu Argentina"}
            ls{"Waktu Piawai Argentina"}
        }
        "meta:Argentina_Western"{
            ld{"Waktu Musim Panas Argentina Barat"}
            lg{"Waktu Argentina Barat"}
            ls{"Waktu Piawai Argentina Barat"}
        }
        "meta:Armenia"{
            ld{"Waktu Musim Panas Armenia"}
            lg{"Waktu Armenia"}
            ls{"Waktu Piawai Armenia"}
        }
        "meta:Atlantic"{
            ld{"Waktu Siang Atlantik"}
            lg{"Waktu Atlantik"}
            ls{"Waktu Piawai Atlantik"}
        }
        "meta:Australia_Central"{
            ld{"Waktu Siang Australia Tengah"}
            lg{"Waktu Australia Tengah"}
            ls{"Waktu Piawai Pusat Australia"}
        }
        "meta:Australia_CentralWestern"{
            ld{"Waktu Siang Barat Australia Tengah"}
            lg{"Waktu Barat Pusat Australia"}
            ls{"Waktu Piawai Barat Pusat Australia"}
        }
        "meta:Australia_Eastern"{
            ld{"Waktu Siang Australia Timur"}
            lg{"Waktu Australia Timur"}
            ls{"Waktu Piawai Timur Australia"}
        }
        "meta:Australia_Western"{
            ld{"Waktu Siang Australia Barat"}
            lg{"Waktu Australia Barat"}
            ls{"Waktu Piawai Barat Australia"}
        }
        "meta:Azerbaijan"{
            ld{"Waktu Musim Panas Azerbaijan"}
            lg{"Waktu Azerbaijan"}
            ls{"Waktu Piawai Azerbaijan"}
        }
        "meta:Azores"{
            ld{"Waktu Musim Panas Azores"}
            lg{"Waktu Azores"}
            ls{"Waktu Piawai Azores"}
        }
        "meta:Bangladesh"{
            ld{"Waktu Musim Panas Bangladesh"}
            lg{"Waktu Bangladesh"}
            ls{"Waktu Piawai Bangladesh"}
        }
        "meta:Bhutan"{
            ls{"Waktu Bhutan"}
        }
        "meta:Bolivia"{
            ls{"Waktu Bolivia"}
        }
        "meta:Brasilia"{
            ld{"Waktu Musim Panas Brasil"}
            lg{"Waktu Brasil"}
            ls{"Waktu Piawai Brasilia"}
        }
        "meta:Brunei"{
            ls{"Waktu Brunei Darussalam"}
        }
        "meta:Cape_Verde"{
            ld{"Waktu Musim Panas Tanjung Verde"}
            lg{"Waktu Tanjung Verde"}
            ls{"Waktu Piawai Tanjung Verde"}
        }
        "meta:Chamorro"{
            ls{"Waktu Piawai Chamorro"}
        }
        "meta:Chatham"{
            ld{"Waktu Siang Chatham"}
            lg{"Waktu Chatham"}
            ls{"Waktu Piawai Chatham"}
        }
        "meta:Chile"{
            ld{"Waktu Musim Panas Chile"}
            lg{"Waktu Chile"}
            ls{"Waktu Piawai Chile"}
        }
        "meta:China"{
            ld{"Waktu Siang China"}
            lg{"Waktu China"}
            ls{"Waktu Piawai China"}
        }
        "meta:Choibalsan"{
            ld{"Waktu Musim Panas Choibalsan"}
            lg{"Waktu Choibalsan"}
            ls{"Waktu Piawai Choibalsan"}
        }
        "meta:Christmas"{
            ls{"Waktu Pulau Christmas"}
        }
        "meta:Cocos"{
            ls{"Waktu Kepulauan Cocos"}
        }
        "meta:Colombia"{
            ld{"Waktu Musim Panas Colombia"}
            lg{"Waktu Colombia"}
            ls{"Waktu Piawai Colombia"}
        }
        "meta:Cook"{
            ld{"Waktu Musim Panas Separuh Kepulauan Cook"}
            lg{"Waktu Kepulauan Cook"}
            ls{"Waktu Piawai Kepulauan Cook"}
        }
        "meta:Cuba"{
            ld{"Waktu Siang Cuba"}
            lg{"Waktu Cuba"}
            ls{"Waktu Piawai Cuba"}
        }
        "meta:Davis"{
            ls{"Waktu Davis"}
        }
        "meta:DumontDUrville"{
            ls{"Waktu Dumont-d'Urville"}
        }
        "meta:East_Timor"{
            ls{"Waktu Timor Timur"}
        }
        "meta:Easter"{
            ld{"Waktu Musim Panas Pulau Easter"}
            lg{"Waktu Pulau Easter"}
            ls{"Waktu Piawai Pulau Easter"}
        }
        "meta:Ecuador"{
            ls{"Waktu Ecuador"}
        }
        "meta:Europe_Central"{
            ld{"Waktu Musim Panas Eropah Tengah"}
            lg{"Waktu Eropah Tengah"}
            ls{"Waktu Piawai Eropah Tengah"}
        }
        "meta:Europe_Eastern"{
            ld{"Waktu Musim Panas Eropah Timur"}
            lg{"Waktu Eropah Timur"}
            ls{"Waktu Piawai Eropah Timur"}
        }
        "meta:Europe_Western"{
            ld{"Waktu Musim Panas Eropah Barat"}
            lg{"Waktu Eropah Barat"}
            ls{"Waktu Piawai Eropah Barat"}
        }
        "meta:Falkland"{
            ld{"Waktu Musim Panas Kepulauan Falkland"}
            lg{"Waktu Kepulauan Falkland"}
            ls{"Waktu Piawai Kepulauan Falkland"}
        }
        "meta:Fiji"{
            ld{"Waktu Musim Panas Fiji"}
            lg{"Waktu Fiji"}
            ls{"Waktu Piawai Fiji"}
        }
        "meta:French_Guiana"{
            ls{"Waktu Guyana Perancis"}
        }
        "meta:French_Southern"{
            ls{"Waktu Perancis Selatan dan Antartika"}
        }
        "meta:GMT"{
            ls{"Waktu Min Greenwich"}
        }
        "meta:Galapagos"{
            ls{"Waktu Galapagos"}
        }
        "meta:Gambier"{
            ls{"Waktu Gambier"}
        }
        "meta:Georgia"{
            ld{"Waktu Musim Panas Georgia"}
            lg{"Waktu Georgia"}
            ls{"Waktu Piawai Georgia"}
        }
        "meta:Gilbert_Islands"{
            ls{"Waktu Kepulauan Gilbert"}
        }
        "meta:Greenland_Eastern"{
            ld{"Waktu Musim Panas Greenland Timur"}
            lg{"Waktu Greenland Timur"}
            ls{"Waktu Piawai Greenland Timur"}
        }
        "meta:Greenland_Western"{
            ld{"Waktu Musim Panas Greenland Barat"}
            lg{"Waktu Greenland Barat"}
            ls{"Waktu Piawai Greenland Barat"}
        }
        "meta:Gulf"{
            ls{"Waktu Piawai Teluk"}
        }
        "meta:Guyana"{
            ls{"Waktu Guyana"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"Waktu Siang Hawaii-Aleut"}
            lg{"Waktu Hawaii-Aleut"}
            ls{"Waktu Piawai Hawaii-Aleut"}
        }
        "meta:Hong_Kong"{
            ld{"Waktu Musim Panas Hong Kong"}
            lg{"Waktu Hong Kong"}
            ls{"Waktu Piawai Hong Kong"}
        }
        "meta:Hovd"{
            ld{"Waktu Musim Panas Hovd"}
            lg{"Waktu Hovd"}
            ls{"Waktu Piawai Hovd"}
        }
        "meta:India"{
            ls{"Waktu Piawai India"}
        }
        "meta:Indian_Ocean"{
            ls{"Waktu Lautan Hindi"}
        }
        "meta:Indochina"{
            ls{"Waktu Indochina"}
        }
        "meta:Indonesia_Central"{
            ls{"Waktu Indonesia Tengah"}
        }
        "meta:Indonesia_Eastern"{
            ls{"Waktu Indonesia Timur"}
        }
        "meta:Indonesia_Western"{
            ls{"Waktu Indonesia Barat"}
        }
        "meta:Iran"{
            ld{"Waktu Siang Iran"}
            lg{"Waktu Iran"}
            ls{"Waktu Piawai Iran"}
        }
        "meta:Irkutsk"{
            ld{"Waktu Musim Panas Irkutsk"}
            lg{"Waktu Irkutsk"}
            ls{"Waktu Piawai Irkutsk"}
        }
        "meta:Israel"{
            ld{"Waktu Siang Israel"}
            lg{"Waktu Israel"}
            ls{"Waktu Piawai Israel"}
        }
        "meta:Japan"{
            ld{"Waktu Siang Jepun"}
            lg{"Waktu Jepun"}
            ls{"Waktu Piawai Jepun"}
        }
        "meta:Kamchatka"{
            ld{"Waktu Musim Panas Petropavlovsk-Kamchatski"}
            lg{"Waktu Petropavlovsk-Kamchatski"}
            ls{"Waktu Piawai Petropavlovsk-Kamchatski"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"Waktu Kazakhstan Timur"}
        }
        "meta:Kazakhstan_Western"{
            ls{"Waktu Kazakhstan Barat"}
        }
        "meta:Korea"{
            ld{"Waktu Siang Korea"}
            lg{"Waktu Korea"}
            ls{"Waktu Piawai Korea"}
        }
        "meta:Kosrae"{
            ls{"Waktu Kosrae"}
        }
        "meta:Krasnoyarsk"{
            ld{"Waktu Musim Panas Krasnoyarsk"}
            lg{"Waktu Krasnoyarsk"}
            ls{"Waktu Piawai Krasnoyarsk"}
        }
        "meta:Kyrgystan"{
            ls{"Waktu Kyrgystan"}
        }
        "meta:Line_Islands"{
            ls{"Waktu Kepulauan Line"}
        }
        "meta:Lord_Howe"{
            ld{"Waktu Siang Lord Howe"}
            lg{"Waktu Lord Howe"}
            ls{"Waktu Piawai Lord Howe"}
        }
        "meta:Macquarie"{
            ls{"Waktu Pulau Macquarie"}
        }
        "meta:Magadan"{
            ld{"Waktu Musim Panas Magadan"}
            lg{"Waktu Magadan"}
            ls{"Waktu Piawai Magadan"}
        }
        "meta:Malaysia"{
            ls{"Waktu Malaysia"}
        }
        "meta:Maldives"{
            ls{"Waktu Maldives"}
        }
        "meta:Marquesas"{
            ls{"Waktu Marquesas"}
        }
        "meta:Marshall_Islands"{
            ls{"Waktu Kepulauan Marshall"}
        }
        "meta:Mauritius"{
            ld{"Waktu Musim Panas Mauritius"}
            lg{"Waktu Mauritius"}
            ls{"Waktu Piawai Mauritius"}
        }
        "meta:Mawson"{
            ls{"Waktu Mawson"}
        }
        "meta:Mongolia"{
            ld{"Waktu Musim Panas Ulan Bator"}
            lg{"Waktu Ulan Bator"}
            ls{"Waktu Piawai Ulan Bator"}
        }
        "meta:Moscow"{
            ld{"Waktu Musim Panas Moscow"}
            lg{"Waktu Moscow"}
            ls{"Waktu Piawai Moscow"}
        }
        "meta:Myanmar"{
            ls{"Waktu Myanmar"}
        }
        "meta:Nauru"{
            ls{"Waktu Nauru"}
        }
        "meta:Nepal"{
            ls{"Waktu Nepal"}
        }
        "meta:New_Caledonia"{
            ld{"Waktu Musim Panas New Caledonia"}
            lg{"Waktu New Caledonia"}
            ls{"Waktu Piawai New Caledonia"}
        }
        "meta:New_Zealand"{
            ld{"Waktu Siang New Zealand"}
            lg{"Waktu New Zealand"}
            ls{"Waktu Piawai New Zealand"}
        }
        "meta:Newfoundland"{
            ld{"Waktu Siang Newfoundland"}
            lg{"Waktu Newfoundland"}
            ls{"Waktu Piawai Newfoundland"}
        }
        "meta:Niue"{
            ls{"Waktu Niue"}
        }
        "meta:Norfolk"{
            ls{"Waktu Kepulauan Norfolk"}
        }
        "meta:Noronha"{
            ld{"Waktu Musim Panas Fernando de Noronha"}
            lg{"Waktu Fernando de Noronha"}
            ls{"Waktu Piawai Fernando de Noronha"}
        }
        "meta:Novosibirsk"{
            ld{"Waktu Musim Panas Novosibirsk"}
            lg{"Waktu Novosibirsk"}
            ls{"Waktu Piawai Novosibirsk"}
        }
        "meta:Omsk"{
            ld{"Waktu Musim Panas Omsk"}
            lg{"Waktu Omsk"}
            ls{"Waktu Piawai Omsk"}
        }
        "meta:Pakistan"{
            ld{"Waktu Musim Panas Pakistan"}
            lg{"Waktu Pakistan"}
            ls{"Waktu Piawai Pakistan"}
        }
        "meta:Palau"{
            ls{"Waktu Palau"}
        }
        "meta:Papua_New_Guinea"{
            ls{"Waktu Papua New Guinea"}
        }
        "meta:Paraguay"{
            ld{"Waktu Musim Panas Paraguay"}
            lg{"Waktu Paraguay"}
            ls{"Waktu Piawai Paraguay"}
        }
        "meta:Peru"{
            ld{"Waktu Musim Panas Peru"}
            lg{"Waktu Peru"}
            ls{"Waktu Piawai Peru"}
        }
        "meta:Philippines"{
            ld{"Waktu Musim Panas Filipina"}
            lg{"Waktu Filipina"}
            ls{"Waktu Piawai Filipina"}
        }
        "meta:Phoenix_Islands"{
            ls{"Waktu Kepulauan Phoenix"}
        }
        "meta:Pierre_Miquelon"{
            ld{"Waktu Siang Saint Pierre dan Miquelon"}
            lg{"Waktu Saint Pierre dan Miquelon"}
            ls{"Waktu Piawai Saint Pierre dan Miquelon"}
        }
        "meta:Pitcairn"{
            ls{"Waktu Pitcairn"}
        }
        "meta:Ponape"{
            ls{"Waktu Ponape"}
        }
        "meta:Reunion"{
            ls{"Waktu Reunion"}
        }
        "meta:Rothera"{
            ls{"Waktu Rothera"}
        }
        "meta:Sakhalin"{
            ld{"Waktu Musim Panas Sakhalin"}
            lg{"Waktu Skhalin"}
            ls{"Waktu Piawai Sakhalin"}
        }
        "meta:Samara"{
            ld{"Waktu Musim Panas Samara"}
            lg{"Waktu Samara"}
            ls{"Waktu Piawai Samara"}
        }
        "meta:Samoa"{
            ls{"Waktu Piawai Samoa"}
        }
        "meta:Seychelles"{
            ls{"Waktu Seychelles"}
        }
        "meta:Singapore"{
            ls{"Waktu Piawai Singapura"}
        }
        "meta:Solomon"{
            ls{"Waktu Kepulauan Solomon"}
        }
        "meta:South_Georgia"{
            ls{"Waktu Georgia Selatan"}
        }
        "meta:Suriname"{
            ls{"Waktu Suriname"}
        }
        "meta:Syowa"{
            ls{"Waktu Syowa"}
        }
        "meta:Tahiti"{
            ls{"Waktu Tahiti"}
        }
        "meta:Taipei"{
            ld{"Waktu Siang Taipei"}
            lg{"Waktu Taipei"}
            ls{"Waktu Piawai Taipei"}
        }
        "meta:Tajikistan"{
            ls{"Waktu Tajikistan"}
        }
        "meta:Tokelau"{
            ls{"Waktu Tokelau"}
        }
        "meta:Tonga"{
            ld{"Waktu Musim Panas Tonga"}
            lg{"Waktu Tonga"}
            ls{"Waktu Piawai Tonga"}
        }
        "meta:Truk"{
            ls{"Waktu Chuuk"}
        }
        "meta:Turkmenistan"{
            ld{"Waktu Musim Panas Turkmenistan"}
            lg{"Waktu Turkmenistan"}
            ls{"Waktu Piawai Turkmenistan"}
        }
        "meta:Tuvalu"{
            ls{"Waktu Tuvalu"}
        }
        "meta:Uruguay"{
            ld{"Waktu Musim Panas Uruguay"}
            lg{"Waktu Uruguay"}
            ls{"Waktu Piawai Uruguay"}
        }
        "meta:Uzbekistan"{
            ld{"Waktu Musim Panas Uzbekistan"}
            lg{"Waktu Uzbekistan"}
            ls{"Waktu Piawai Uzbekistan"}
        }
        "meta:Vanuatu"{
            ld{"Waktu Musim Panas Vanuatu"}
            lg{"Waktu Vanuatu"}
            ls{"Waktu Piawai Vanuatu"}
        }
        "meta:Venezuela"{
            ls{"Waktu Venezuela"}
        }
        "meta:Vladivostok"{
            ld{"Waktu Musim Panas Vladivostok"}
            lg{"Waktu Vladivostok"}
            ls{"Waktu Piawai Vladivostok"}
        }
        "meta:Volgograd"{
            ld{"Waktu Musim Panas Volgogra"}
            lg{"Waktu Volgograd"}
            ls{"Waktu Piawai Volgograd"}
        }
        "meta:Vostok"{
            ls{"Waktu Vostok"}
        }
        "meta:Wake"{
            ls{"Waktu Pulau Wake"}
        }
        "meta:Wallis"{
            ls{"Waktu Wallis dan Futuna"}
        }
        "meta:Yakutsk"{
            ld{"Waktu Musim Panas Yakutsk"}
            lg{"Waktu Yakutsk"}
            ls{"Waktu Piawai Yakutsk"}
        }
        "meta:Yekaterinburg"{
            ld{"Waktu Musim Panas Yekaterinburg"}
            lg{"Waktu Yekaterinburg"}
            ls{"Waktu Piawai Yekaterinburg"}
        }
        fallbackFormat{"{1} ({0})"}
        fallbackRegionFormat{"{1} Waktu ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"Waktu {0}"}
    }
}
