﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/pt.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/pt.xml
 */
pt{
    Version{"2.0.78.30"}
    zoneStrings{
        "Africa:Algiers"{
            ec{"Argel"}
        }
        "Africa:Asmera"{
            ec{"Asmara"}
        }
        "Africa:Djibouti"{
            ec{"Djibuti"}
        }
        "Africa:Johannesburg"{
            ec{"Johannesburgo"}
        }
        "Africa:Lome"{
            ec{"Lomé"}
        }
        "Africa:Monrovia"{
            ec{"Monróvia"}
        }
        "Africa:Nairobi"{
            ec{"Nairóbi"}
        }
        "Africa:Sao_Tome"{
            ec{"São Tomé"}
        }
        "Africa:Tripoli"{
            ec{"Trípoli"}
        }
        "Africa:Tunis"{
            ec{"Túnis"}
        }
        "America:Antigua"{
            ec{"Antígua"}
        }
        "America:Araguaina"{
            ec{"Araguaína"}
        }
        "America:Argentina:Tucuman"{
            ec{"Tucumã"}
        }
        "America:Asuncion"{
            ec{"Assunção"}
        }
        "America:Belem"{
            ec{"Belém"}
        }
        "America:Bogota"{
            ec{"Bogotá"}
        }
        "America:Cancun"{
            ec{"Cancún"}
        }
        "America:Cayenne"{
            ec{"Caiena"}
        }
        "America:Cayman"{
            ec{"Caimã"}
        }
        "America:Coral_Harbour"{
            ec{"Atikokan"}
        }
        "America:Cordoba"{
            ec{"Córdoba"}
        }
        "America:Cuiaba"{
            ec{"Cuiabá"}
        }
        "America:Curacao"{
            ec{"Curaçao"}
        }
        "America:Eirunepe"{
            ec{"Eirunepé"}
        }
        "America:Grenada"{
            ec{"Granada"}
        }
        "America:Guadeloupe"{
            ec{"Guadalupe"}
        }
        "America:Guayaquil"{
            ec{"Guaiaquil"}
        }
        "America:Guyana"{
            ec{"Guiana"}
        }
        "America:Indiana:Knox"{
            ec{"Knox, Indiana"}
        }
        "America:Indiana:Marengo"{
            ec{"Marengo, Indiana"}
        }
        "America:Indiana:Petersburg"{
            ec{"Petersburg, Indiana"}
        }
        "America:Indiana:Tell_City"{
            ec{"Tell City, Indiana"}
        }
        "America:Indiana:Vevay"{
            ec{"Vevay, Indiana"}
        }
        "America:Indiana:Vincennes"{
            ec{"Vincennes, Indiana"}
        }
        "America:Indiana:Winamac"{
            ec{"Winamac, Indiana"}
        }
        "America:Indianapolis"{
            ec{"Indianápolis"}
        }
        "America:Kentucky:Monticello"{
            ec{"Monticello, Kentucky"}
        }
        "America:Lower_Princes"{
            ec{"Lower Prince's Quarter"}
        }
        "America:Maceio"{
            ec{"Maceió"}
        }
        "America:Managua"{
            ec{"Manágua"}
        }
        "America:Martinique"{
            ec{"Martinica"}
        }
        "America:Merida"{
            ec{"Mérida"}
        }
        "America:Mexico_City"{
            ec{"Cidade do México"}
        }
        "America:Montevideo"{
            ec{"Montevidéu"}
        }
        "America:New_York"{
            ec{"Nova York"}
        }
        "America:Noronha"{
            ec{"Fernando de Noronha"}
        }
        "America:North_Dakota:Beulah"{
            ec{"Beulah, North Dakota"}
        }
        "America:North_Dakota:Center"{
            ec{"Central, Dakota do Norte"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"New Salen, Dakota do Norte"}
        }
        "America:Panama"{
            ec{"Panamá"}
        }
        "America:Port-au-Prince"{
            ec{"Porto Príncipe"}
        }
        "America:Port_of_Spain"{
            ec{"Porto Espanha"}
        }
        "America:Puerto_Rico"{
            ec{"Porto Rico"}
        }
        "America:Santarem"{
            ec{"Santarém"}
        }
        "America:Sao_Paulo"{
            ec{"São Paulo"}
        }
        "America:St_Barthelemy"{
            ec{"São Bartolomeu"}
        }
        "America:St_Johns"{
            ec{"St. Johns"}
        }
        "America:St_Kitts"{
            ec{"São Cristóvão"}
        }
        "America:St_Lucia"{
            ec{"Santa Lúcia"}
        }
        "America:St_Thomas"{
            ec{"St. Thomas"}
        }
        "America:St_Vincent"{
            ec{"São Vicente"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont d’Urville"}
        }
        "Antarctica:South_Pole"{
            ec{"Pólo Sul"}
        }
        "Asia:Amman"{
            ec{"Amã"}
        }
        "Asia:Baghdad"{
            ec{"Bagdá"}
        }
        "Asia:Bahrain"{
            ec{"Barein"}
        }
        "Asia:Beirut"{
            ec{"Beirute"}
        }
        "Asia:Calcutta"{
            ec{"Kolkata"}
        }
        "Asia:Damascus"{
            ec{"Damasco"}
        }
        "Asia:Jakarta"{
            ec{"Jacarta"}
        }
        "Asia:Jerusalem"{
            ec{"Jerusalém"}
        }
        "Asia:Katmandu"{
            ec{"Catmandu"}
        }
        "Asia:Nicosia"{
            ec{"Nicósia"}
        }
        "Asia:Riyadh"{
            ec{"Riadi"}
        }
        "Asia:Saigon"{
            ec{"Ho Chi Minh"}
        }
        "Asia:Samarkand"{
            ec{"Samarcanda"}
        }
        "Asia:Seoul"{
            ec{"Seul"}
        }
        "Asia:Shanghai"{
            ec{"Xangai"}
        }
        "Asia:Singapore"{
            ec{"Cingapura"}
        }
        "Asia:Tehran"{
            ec{"Teerã"}
        }
        "Asia:Tokyo"{
            ec{"Tóquio"}
        }
        "Asia:Yekaterinburg"{
            ec{"Ecaterimburgo"}
        }
        "Atlantic:Azores"{
            ec{"Açores"}
        }
        "Atlantic:Bermuda"{
            ec{"Bermudas"}
        }
        "Atlantic:Canary"{
            ec{"Canárias"}
        }
        "Atlantic:Cape_Verde"{
            ec{"Cabo Verde"}
        }
        "Atlantic:Faeroe"{
            ec{"Ilhas Faroe"}
        }
        "Atlantic:Reykjavik"{
            ec{"Reiquiavique"}
        }
        "Atlantic:South_Georgia"{
            ec{"Geórgia do Sul"}
        }
        "Atlantic:St_Helena"{
            ec{"Santa Helena"}
        }
        "Etc:Unknown"{
            ec{"Cidade desconhecida"}
        }
        "Europe:Amsterdam"{
            ec{"Amsterdã"}
        }
        "Europe:Athens"{
            ec{"Atenas"}
        }
        "Europe:Berlin"{
            ec{"Berlim"}
        }
        "Europe:Brussels"{
            ec{"Bruxelas"}
        }
        "Europe:Bucharest"{
            ec{"Bucareste"}
        }
        "Europe:Budapest"{
            ec{"Budapeste"}
        }
        "Europe:Copenhagen"{
            ec{"Copenhague"}
        }
        "Europe:Dublin"{
            ld{"Horário de Verão da Irlanda"}
        }
        "Europe:Helsinki"{
            ec{"Helsinque"}
        }
        "Europe:Istanbul"{
            ec{"Istambul"}
        }
        "Europe:Kaliningrad"{
            ec{"Kaliningrado"}
        }
        "Europe:Lisbon"{
            ec{"Lisboa"}
        }
        "Europe:Ljubljana"{
            ec{"Liubliana"}
        }
        "Europe:London"{
            ec{"Londres"}
            ld{"Horário de Verão Britânico"}
        }
        "Europe:Luxembourg"{
            ec{"Luxemburgo"}
        }
        "Europe:Madrid"{
            ec{"Madri"}
        }
        "Europe:Monaco"{
            ec{"Mônaco"}
        }
        "Europe:Moscow"{
            ec{"Moscou"}
        }
        "Europe:Podgorica"{
            ec{"Podgóritza"}
        }
        "Europe:Prague"{
            ec{"Praga"}
        }
        "Europe:Rome"{
            ec{"Roma"}
        }
        "Europe:Sofia"{
            ec{"Sófia"}
        }
        "Europe:Stockholm"{
            ec{"Estocolmo"}
        }
        "Europe:Tirane"{
            ec{"Tirana"}
        }
        "Europe:Vatican"{
            ec{"Vaticano"}
        }
        "Europe:Vienna"{
            ec{"Viena"}
        }
        "Europe:Volgograd"{
            ec{"Volgogrado"}
        }
        "Europe:Warsaw"{
            ec{"Varsóvia"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporizhia"}
        }
        "Europe:Zurich"{
            ec{"Zurique"}
        }
        "Indian:Maldives"{
            ec{"Maldivas"}
        }
        "Indian:Mauritius"{
            ec{"Maurício"}
        }
        "Indian:Reunion"{
            ec{"Reunião"}
        }
        "Pacific:Easter"{
            ec{"Ilha de Páscoa"}
        }
        "Pacific:Galapagos"{
            ec{"Galápagos"}
        }
        "Pacific:Ponape"{
            ec{"Pohnpei"}
        }
        "Pacific:Tahiti"{
            ec{"Taiti"}
        }
        "Pacific:Truk"{
            ec{"Chuuk"}
        }
        "meta:Acre"{
            ld{"Horário de Verão do Acre"}
            lg{"Horário do Acre"}
            ls{"Horário Padrão do Acre"}
            sd{"ACST"}
            sg{"ACT"}
            ss{"ACT"}
        }
        "meta:Afghanistan"{
            ls{"Horário do Afeganistão"}
        }
        "meta:Africa_Central"{
            ls{"Horário da África Central"}
        }
        "meta:Africa_Eastern"{
            ls{"Horário da África Oriental"}
        }
        "meta:Africa_Southern"{
            ls{"Horário da África do Sul"}
        }
        "meta:Africa_Western"{
            ld{"Horário de Verão da África Ocidental"}
            lg{"Horário da África Ocidental"}
            ls{"Horário Padrão da África Ocidental"}
        }
        "meta:Aktyubinsk"{
            ld{"Horário de Verão do Aktyubinsk"}
            lg{"Horário do Aktyubinsk"}
            ls{"Horário Padrão do Aktyubinsk"}
        }
        "meta:Alaska"{
            ld{"Horário de Verão do Alasca"}
            lg{"Horário do Alasca"}
            ls{"Horário Padrão do Alasca"}
        }
        "meta:Alaska_Hawaii"{
            ld{"Horário de Verão do Alasca-Havaí"}
            lg{"Horário do Alasca-Havaí"}
            ls{"Horário Padrão do Alasca-Havaí"}
        }
        "meta:Almaty"{
            ld{"Horário de Verão do Almaty"}
            lg{"Horário do Almaty"}
            ls{"Horário Padrão do Almaty"}
        }
        "meta:Amazon"{
            ld{"Horário de Verão do Amazonas"}
            lg{"Horário do Amazonas"}
            ls{"Horário Padrão do Amazonas"}
            sd{"AMST"}
            sg{"AMT"}
            ss{"AMT"}
        }
        "meta:America_Central"{
            ld{"Horário de Verão Central"}
            lg{"Horário Central"}
            ls{"Horário Padrão Central"}
        }
        "meta:America_Eastern"{
            ld{"Horário de Verão Oriental"}
            lg{"Horário Oriental"}
            ls{"Horário Padrão Oriental"}
        }
        "meta:America_Mountain"{
            ld{"Horário de Verão da Montanha"}
            lg{"Horário da Montanha"}
            ls{"Horário Padrão da Montanha"}
        }
        "meta:America_Pacific"{
            ld{"Horário de Verão do Pacífico"}
            lg{"Horário do Pacífico"}
            ls{"Horário Padrão do Pacífico"}
        }
        "meta:Anadyr"{
            ld{"Horário de Verão do Anadyr"}
            lg{"Horário de Anadyr"}
            ls{"Horário Padrão do Anadyr"}
        }
        "meta:Aqtau"{
            ld{"Horário de Verão do Aqtau"}
            lg{"Horário do Aqtau"}
            ls{"Horário Padrão do Aqtau"}
        }
        "meta:Aqtobe"{
            ld{"Horário de Verão do Aqtobe"}
            lg{"Horário do Aqtobe"}
            ls{"Horário Padrão do Aqtobe"}
        }
        "meta:Arabian"{
            ld{"Horário de Verão da Arábia"}
            lg{"Horário da Arábia"}
            ls{"Horário Padrão da Arábia"}
        }
        "meta:Argentina"{
            ld{"Horário de Verão da Argentina"}
            lg{"Horário da Argentina"}
            ls{"Horário Padrão da Argentina"}
        }
        "meta:Argentina_Western"{
            ld{"Horário de Verão da Argentina Ocidental"}
            lg{"Horário da Argentina Ocidental"}
            ls{"Horário Padrão da Argentina Ocidental"}
        }
        "meta:Armenia"{
            ld{"Horário de Verão da Armênia"}
            lg{"Horário da Armênia"}
            ls{"Horário Padrão da Armênia"}
        }
        "meta:Ashkhabad"{
            ld{"Horário de Verão de Ashkhabad"}
            lg{"Horário de Ashkhabad"}
            ls{"Horário Padrão de Ashkhabad"}
        }
        "meta:Atlantic"{
            ld{"Horário de Verão do Atlântico"}
            lg{"Horário do Atlântico"}
            ls{"Horário Padrão do Atlântico"}
        }
        "meta:Australia_Central"{
            ld{"Horário de Verão da Austrália Central"}
            lg{"Horário da Austrália Central"}
            ls{"Horário Padrão da Austrália Central"}
        }
        "meta:Australia_CentralWestern"{
            ld{"Horário de Verão da Austrália Centro-Ocidental"}
            lg{"Horário da Austrália Centro-Ocidental"}
            ls{"Horário Padrão da Austrália Centro-Ocidental"}
        }
        "meta:Australia_Eastern"{
            ld{"Horário de Verão da Austrália Oriental"}
            lg{"Horário da Austrália Oriental"}
            ls{"Horário Padrão da Austrália Oriental"}
        }
        "meta:Australia_Western"{
            ld{"Horário de Verão da Austrália Ocidental"}
            lg{"Horário da Austrália Ocidental"}
            ls{"Horário Padrão da Austrália Ocidental"}
        }
        "meta:Azerbaijan"{
            ld{"Horário de Verão do Arzeibaijão"}
            lg{"Horário do Arzeibaijão"}
            ls{"Horário Padrão do Arzeibaijão"}
        }
        "meta:Azores"{
            ld{"Horário de Verão dos Açores"}
            lg{"Horário dos Açores"}
            ls{"Horário Padrão dos Açores"}
        }
        "meta:Baku"{
            ld{"Horário de Verão de Baku"}
            lg{"Horário de Baku"}
            ls{"Horário Padrão de Baku"}
        }
        "meta:Bangladesh"{
            ld{"Horário de Verão de Bangladesh"}
            lg{"Horário de Bangladesh"}
            ls{"Horário Padrão de Bangladesh"}
        }
        "meta:Bering"{
            ld{"Horário de Verão de Bering"}
            lg{"Horário de Bering"}
            ls{"Horário Padrão de Bering"}
        }
        "meta:Bhutan"{
            ls{"Horário do Butão"}
        }
        "meta:Bolivia"{
            ls{"Horário da Bolívia"}
        }
        "meta:Borneo"{
            ld{"Horário de Verão de Bornéu"}
            lg{"Horário de Bornéu"}
            ls{"Horário Padrão de Bornéu"}
        }
        "meta:Brasilia"{
            ld{"Horário de Verão de Brasília"}
            lg{"Horário de Brasília"}
            ls{"Horário Padrão de Brasília"}
            sd{"BRST"}
            sg{"BRT"}
            ss{"BRT"}
        }
        "meta:Brunei"{
            ls{"Horário de Brunei Darussalam"}
        }
        "meta:Cape_Verde"{
            ld{"Horário de Verão do Cabo Verde"}
            lg{"Horário do Cabo Verde"}
            ls{"Horário Padrão do Cabo Verde"}
        }
        "meta:Chamorro"{
            ls{"Horário de Chamorro"}
        }
        "meta:Changbai"{
            ls{"Horário de Changbai"}
        }
        "meta:Chatham"{
            ld{"Horário de Verão de Chatham"}
            lg{"Horário de Chatham"}
            ls{"Horário Padrão de Chatham"}
        }
        "meta:Chile"{
            ld{"Horário de Verão do Chile"}
            lg{"Horário do Chile"}
            ls{"Horário Padrão do Chile"}
        }
        "meta:China"{
            ld{"Horário de Verão da China"}
            lg{"Horário da China"}
            ls{"Horário Padrão da China"}
        }
        "meta:Choibalsan"{
            ld{"Horário de Verão de Choibalsan"}
            lg{"Horário de Choibalsan"}
            ls{"Horário Padrão de Choibalsan"}
        }
        "meta:Christmas"{
            ls{"Horário das Ilhas Natal"}
        }
        "meta:Cocos"{
            ls{"Horário das Ilhas Coco"}
        }
        "meta:Colombia"{
            ld{"Horário de Verão da Colômbia"}
            lg{"Horário da Colômbia"}
            ls{"Horário Padrão da Colômbia"}
        }
        "meta:Cook"{
            ld{"Meio Horário de Verão das Ilhas Cook"}
            lg{"Horário das Ilhas Cook"}
            ls{"Horário Padrão das Ilhas Cook"}
        }
        "meta:Cuba"{
            ld{"Horário de Verão de Cuba"}
            lg{"Horário de Cuba"}
            ls{"Horário Padrão de Cuba"}
        }
        "meta:Dacca"{
            ls{"Horário de Dacca"}
        }
        "meta:Davis"{
            ls{"Horário de Davis"}
        }
        "meta:DumontDUrville"{
            ls{"Horário de Dumont-d'Urville"}
        }
        "meta:Dushanbe"{
            ld{"Horário de Verão de Dushanbe"}
            lg{"Horário de Dushanbe"}
            ls{"Horário Padrão de Dushanbe"}
        }
        "meta:Dutch_Guiana"{
            ls{"Horário da Guiana Holandesa"}
        }
        "meta:East_Timor"{
            ls{"Horário do Timor-Leste"}
        }
        "meta:Easter"{
            ld{"Horário de Verão da Ilha de Páscoa"}
            lg{"Horário da Ilha de Páscoa"}
            ls{"Horário Padrão da Ilha de Páscoa"}
        }
        "meta:Ecuador"{
            ls{"Horário do Equador"}
        }
        "meta:Europe_Central"{
            ld{"Horário de Verão da Europa Central"}
            lg{"Horário da Europa Central"}
            ls{"Horário Padrão da Europa Central"}
        }
        "meta:Europe_Eastern"{
            ld{"Horário de Verão da Europa Oriental"}
            lg{"Horário da Europa Oriental"}
            ls{"Horário Padrão da Europa Oriental"}
        }
        "meta:Europe_Western"{
            ld{"Horário de Verão da Europa Ocidental"}
            lg{"Horário da Europa Ocidental"}
            ls{"Horário Padrão da Europa Ocidental"}
        }
        "meta:Falkland"{
            ld{"Horário de Verão das Ilhas Falkland"}
            lg{"Horário das Ilhas Falkland"}
            ls{"Horário Padrão das Ilhas Falkland"}
        }
        "meta:Fiji"{
            ld{"Horário de Verão de Fiji"}
            lg{"Horário de Fiji"}
            ls{"Horário Padrão de Fiji"}
        }
        "meta:French_Guiana"{
            ls{"Horário da Guiana Francesa"}
        }
        "meta:French_Southern"{
            ls{"Horário da Antártida e do Sul da França"}
        }
        "meta:Frunze"{
            ld{"Horário de Verão de Frunze"}
            lg{"Horário de Frunze"}
            ls{"Horário Padrão de Frunze"}
        }
        "meta:GMT"{
            ls{"Horário do Meridiano de Greenwich"}
        }
        "meta:Galapagos"{
            ls{"Horário de Galápagos"}
        }
        "meta:Gambier"{
            ls{"Horário de Gambier"}
        }
        "meta:Georgia"{
            ld{"Horário de Verão da Geórgia"}
            lg{"Horário da Geórgia"}
            ls{"Horário Padrão da Geórgia"}
        }
        "meta:Gilbert_Islands"{
            ls{"Horário das Ilhas Gilberto"}
        }
        "meta:Greenland_Central"{
            ld{"Horário de Verão da Groenlândia Central"}
            lg{"Horário da Groelândia Central"}
            ls{"Horário Padrão da Groelândia Central"}
        }
        "meta:Greenland_Eastern"{
            ld{"Horário de Verão da Groelândia Oriental"}
            lg{"Horário da Groelândia Oriental"}
            ls{"Horário Padrão da Groelândia Oriental"}
        }
        "meta:Greenland_Western"{
            ld{"Horário de Verão da Groenlândia Ocidental"}
            lg{"Horário da Groenlândia Ocidental"}
            ls{"Horário Padrão da Groenlândia Ocidental"}
        }
        "meta:Guam"{
            ls{"Horário Padrão de Guam"}
        }
        "meta:Gulf"{
            ls{"Horário do Golfo"}
        }
        "meta:Guyana"{
            ls{"Horário da Guiana"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"Horário de Verão do Havaí e Ilhas Aleutas"}
            lg{"Horário do Havaí e Ilhas Aleutas"}
            ls{"Horário Padrão do Havaí e Ilhas Aleutas"}
        }
        "meta:Hong_Kong"{
            ld{"Horário de Verão de Hong Kong"}
            lg{"Horário de Hong Kong"}
            ls{"Horário Padrão de Hong Kong"}
        }
        "meta:Hovd"{
            ld{"Horário de Verão de Hovd"}
            lg{"Horário de Hovd"}
            ls{"Horário Padrão de Hovd"}
        }
        "meta:India"{
            ls{"Horário Padrão da Índia"}
        }
        "meta:Indian_Ocean"{
            ls{"Horário do Oceano Índico"}
        }
        "meta:Indochina"{
            ls{"Horário da Indochina"}
        }
        "meta:Indonesia_Central"{
            ls{"Horário da Indonésia Central"}
        }
        "meta:Indonesia_Eastern"{
            ls{"Horário da Indonésia Oriental"}
        }
        "meta:Indonesia_Western"{
            ls{"Horário da Indonésia Ocidental"}
        }
        "meta:Iran"{
            ld{"Horário de Verão do Irã"}
            lg{"Horário do Irã"}
            ls{"Horário Padrão do Irã"}
        }
        "meta:Irkutsk"{
            ld{"Horário de Verão de Irkutsk"}
            lg{"Horário de Irkutsk"}
            ls{"Horário Padrão de Irkutsk"}
        }
        "meta:Israel"{
            ld{"Horário de Verão de Israel"}
            lg{"Horário de Israel"}
            ls{"Horário Padrão de Israel"}
        }
        "meta:Japan"{
            ld{"Horário de Verão do Japão"}
            lg{"Horário do Japão"}
            ls{"Horário Padrão do Japão"}
        }
        "meta:Kamchatka"{
            ld{"Horário de Verão de Petropavlovsk-Kamchatski"}
            lg{"Horário de Petropavlovsk-Kamchatski"}
            ls{"Horário Padrão de Petropavlovsk-Kamchatski"}
        }
        "meta:Karachi"{
            ls{"Horário de Karachi"}
        }
        "meta:Kashgar"{
            ls{"Horário de Kashgar"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"Horário do Casaquistão Oriental"}
        }
        "meta:Kazakhstan_Western"{
            ls{"Horário do Casaquistão Ocidental"}
        }
        "meta:Kizilorda"{
            ld{"Horário de Verão de Kizilorda"}
            lg{"Horário de Kizilorda"}
            ls{"Horário Padrão de Kizilorda"}
        }
        "meta:Korea"{
            ld{"Horário de Verão da Coreia"}
            lg{"Horário da Coreia"}
            ls{"Horário Padrão da Coreia"}
        }
        "meta:Kosrae"{
            ls{"Horário de Kosrae"}
        }
        "meta:Krasnoyarsk"{
            ld{"Horário de Verão de Krasnoyarsk"}
            lg{"Horário de Krasnoyarsk"}
            ls{"Horário Padrão de Krasnoyarsk"}
        }
        "meta:Kuybyshev"{
            ld{"Horário de Verão de Kuybyshev"}
            lg{"Horário de Kuybyshev"}
            ls{"Horário Padrão de Kuybyshev"}
        }
        "meta:Kwajalein"{
            ls{"Horário de Kwajalein"}
        }
        "meta:Kyrgystan"{
            ls{"Horário do Quirguistão"}
        }
        "meta:Lanka"{
            ls{"Horário de Lanka"}
        }
        "meta:Line_Islands"{
            ls{"Horário das Ilhas Line"}
        }
        "meta:Long_Shu"{
            ls{"Horário de Long-Shu"}
        }
        "meta:Lord_Howe"{
            ld{"Horário de Verão de Lord Howe"}
            lg{"Horário de Lord Howe"}
            ls{"Horário Padrão de Lord Howe"}
        }
        "meta:Macau"{
            ld{"Horário de Verão de Macau"}
            lg{"Horário de Macau"}
            ls{"Horário Padrão de Macau"}
        }
        "meta:Macquarie"{
            ls{"Horário de Macquarie"}
        }
        "meta:Magadan"{
            ld{"Horário de Verão de Magadan"}
            lg{"Horário de Magadan"}
            ls{"Horário Padrão de Magadan"}
        }
        "meta:Malaya"{
            ls{"Horário de Malaia"}
        }
        "meta:Malaysia"{
            ls{"Horário da Malásia"}
        }
        "meta:Maldives"{
            ls{"Horário das Ilhas Maldivas"}
        }
        "meta:Marquesas"{
            ls{"Horário das Marquesas"}
        }
        "meta:Marshall_Islands"{
            ls{"Horário das Ilhas Marshall"}
        }
        "meta:Mauritius"{
            ld{"Horário de Verão das Ilhas Maurício"}
            lg{"Horário das Ilhas Maurício"}
            ls{"Horário Padrão das Ilhas Maurício"}
        }
        "meta:Mawson"{
            ls{"Horário de Mawson"}
        }
        "meta:Mongolia"{
            ld{"Horário de Verão de Ulan Bator"}
            lg{"Horário de Ulan Bator"}
            ls{"Horário Padrão de Ulan Bator"}
        }
        "meta:Moscow"{
            ld{"Horário de Verão de Moscou"}
            lg{"Horário de Moscou"}
            ls{"Horário Padrão de Moscou"}
        }
        "meta:Myanmar"{
            ls{"Horário de Mianmar"}
        }
        "meta:Nauru"{
            ls{"Horário de Nauru"}
        }
        "meta:Nepal"{
            ls{"Horário do Nepal"}
        }
        "meta:New_Caledonia"{
            ld{"Horário de Verão da Nova Caledônia"}
            lg{"Horário da Nova Caledônia"}
            ls{"Horário Padrão da Nova Caledônia"}
        }
        "meta:New_Zealand"{
            ld{"Horário de Verão da Nova Zelândia"}
            lg{"Horário da Nova Zelândia"}
            ls{"Horário Padrão da Nova Zelândia"}
        }
        "meta:Newfoundland"{
            ld{"Horário de Verão de Terra Nova"}
            lg{"Horário de Terra Nova"}
            ls{"Horário Padrão de Terra Nova"}
        }
        "meta:Niue"{
            ls{"Horário de Niue"}
        }
        "meta:Norfolk"{
            ls{"Horário das Ilhas Norfolk"}
        }
        "meta:Noronha"{
            ld{"Horário de Verão de Fernando de Noronha"}
            lg{"Horário de Fernando de Noronha"}
            ls{"Horário Padrão de Fernando de Noronha"}
        }
        "meta:North_Mariana"{
            ls{"Horário das Ilhas Mariana do Norte"}
        }
        "meta:Novosibirsk"{
            ld{"Horário de Verão de Novosibirsk"}
            lg{"Horário de Novosibirsk"}
            ls{"Horário Padrão de Novosibirsk"}
        }
        "meta:Omsk"{
            ld{"Horário de Verão de Omsk"}
            lg{"Horário de Omsk"}
            ls{"Horário Padrão de Omsk"}
        }
        "meta:Pakistan"{
            ld{"Horário de Verão do Paquistão"}
            lg{"Horário do Paquistão"}
            ls{"Horário Padrão do Paquistão"}
        }
        "meta:Palau"{
            ls{"Horário de Palau"}
        }
        "meta:Papua_New_Guinea"{
            ls{"Horário de Papua Nova Guiné"}
        }
        "meta:Paraguay"{
            ld{"Horário de Verão do Paraguai"}
            lg{"Horário do Paraguai"}
            ls{"Horário Padrão do Paraguai"}
        }
        "meta:Peru"{
            ld{"Horário de Verão do Peru"}
            lg{"Horário do Peru"}
            ls{"Horário Padrão do Peru"}
        }
        "meta:Philippines"{
            ld{"Horário de Verão das Filipinas"}
            lg{"Horário das Filipinas"}
            ls{"Horário Padrão das Filipinas"}
        }
        "meta:Phoenix_Islands"{
            ls{"Horário das Ilhas Fênix"}
        }
        "meta:Pierre_Miquelon"{
            ld{"Horário de Verão de Saint Pierre e Miquelon"}
            lg{"Horário de Saint Pierre e Miquelon"}
            ls{"Horário Padrão de Saint Pierre e Miquelon"}
        }
        "meta:Pitcairn"{
            ls{"Horário de Pitcairn"}
        }
        "meta:Ponape"{
            ls{"Horário de Ponape"}
        }
        "meta:Qyzylorda"{
            ld{"Horário de Verão de Qyzylorda"}
            lg{"Horário de Qyzylorda"}
            ls{"Horário Padrão de Qyzylorda"}
        }
        "meta:Reunion"{
            ls{"Horário das Ilhas Reunião"}
        }
        "meta:Rothera"{
            ls{"Horário de Rothera"}
        }
        "meta:Sakhalin"{
            ld{"Horário de Verão de Sacalina"}
            lg{"Horário de Sacalina"}
            ls{"Horário Padrão de Sacalina"}
        }
        "meta:Samara"{
            ld{"Horário de Verão de Samara"}
            lg{"Horário de Samara"}
            ls{"Horário Padrão de Samara"}
        }
        "meta:Samarkand"{
            ld{"Horário de Verão de Samarkand"}
            lg{"Horário de Samarkand"}
            ls{"Horário Padrão de Samarkand"}
        }
        "meta:Samoa"{
            ls{"Horário Padrão de Samoa"}
        }
        "meta:Seychelles"{
            ls{"Horário das Ilhas Seychelles"}
        }
        "meta:Shevchenko"{
            ld{"Horário de Verão de Shevchenko"}
            lg{"Horário de Shevchenko"}
            ls{"Horário Padrão de Shevchenko"}
        }
        "meta:Singapore"{
            ls{"Horário Padrão de Cingapura"}
        }
        "meta:Solomon"{
            ls{"Horário das Ilhas Salomão"}
        }
        "meta:South_Georgia"{
            ls{"Horário da Geórgia do Sul"}
        }
        "meta:Suriname"{
            ls{"Horário do Suriname"}
        }
        "meta:Sverdlovsk"{
            ld{"Horário de Verão de Sverdlovsk"}
            lg{"Horário de Sverdlovsk"}
            ls{"Horário Padrão de Sverdlovsk"}
        }
        "meta:Syowa"{
            ls{"Horário de Syowa"}
        }
        "meta:Tahiti"{
            ls{"Horário do Taiti"}
        }
        "meta:Taipei"{
            ld{"Horário de Verão de Taipei"}
            lg{"Horário de Taipei"}
            ls{"Horário Padrão de Taipei"}
        }
        "meta:Tajikistan"{
            ls{"Horário do Tajiquistão"}
        }
        "meta:Tashkent"{
            ld{"Horário de Verão de Tashkent"}
            lg{"Horário de Tashkent"}
            ls{"Horário Padrão de Tashkent"}
        }
        "meta:Tbilisi"{
            ld{"Horário de Verão de Tbilisi"}
            lg{"Horário de Tbilisi"}
            ls{"Horário Padrão de Tbilisi"}
        }
        "meta:Tokelau"{
            ls{"Horário de Tokelau"}
        }
        "meta:Tonga"{
            ld{"Horário de Verão de Tonga"}
            lg{"Horário de Tonga"}
            ls{"Horário Padrão de Tonga"}
        }
        "meta:Truk"{
            ls{"Horário de Chuuk"}
        }
        "meta:Turkey"{
            ld{"Horário de Verão da Turquia"}
            lg{"Horário da Turquia"}
            ls{"Horário Padrão da Turquia"}
        }
        "meta:Turkmenistan"{
            ld{"Horário de Verão do Turcomenistão"}
            lg{"Horário do Turcomenistão"}
            ls{"Horário Padrão do Turcomenistão"}
        }
        "meta:Tuvalu"{
            ls{"Horário de Tuvalu"}
        }
        "meta:Uralsk"{
            ld{"Horário de Verão de Ural'sk"}
            lg{"Horário de Ural'sk"}
            ls{"Horário Padrão de Ural'sk"}
        }
        "meta:Uruguay"{
            ld{"Horário de Verão do Uruguai"}
            lg{"Horário do Uruguai"}
            ls{"Horário Padrão do Uruguai"}
        }
        "meta:Urumqi"{
            ls{"Horário de Urumqi"}
        }
        "meta:Uzbekistan"{
            ld{"Horário de Verão do Uzbequistão"}
            lg{"Horário do Uzbequistão"}
            ls{"Horário Padrão do Uzbequistão"}
        }
        "meta:Vanuatu"{
            ld{"Horário de Verão de Vanuatu"}
            lg{"Horário de Vanuatu"}
            ls{"Horário Padrão de Vanuatu"}
        }
        "meta:Venezuela"{
            ls{"Horário da Venezuela"}
        }
        "meta:Vladivostok"{
            ld{"Horário de Verão de Vladivostok"}
            lg{"Horário de Vladivostok"}
            ls{"Horário Padrão de Vladivostok"}
        }
        "meta:Volgograd"{
            ld{"Horário de Verão de Volgogrado"}
            lg{"Horário de Volgogrado"}
            ls{"Horário Padrão de Volgogrado"}
        }
        "meta:Vostok"{
            ls{"Horário de Vostok"}
        }
        "meta:Wake"{
            ls{"Horário das Ilhas Wake"}
        }
        "meta:Wallis"{
            ls{"Horário de Wallis e Futuna"}
        }
        "meta:Yakutsk"{
            ld{"Horário de Verão de Yakutsk"}
            lg{"Horário de Yakutsk"}
            ls{"Horário Padrão de Yakutsk"}
        }
        "meta:Yekaterinburg"{
            ld{"Horário de Verão de Ecaterimburgo"}
            lg{"Horário de Ecaterimburgo"}
            ls{"Horário Padrão de Ecaterimburgo"}
        }
        "meta:Yerevan"{
            ld{"Horário de Verão de Yerevan"}
            lg{"Horário de Yerevan"}
            ls{"Horário Padrão de Yerevan"}
        }
        "meta:Yukon"{
            ld{"Horário de Verão de Yukon"}
            lg{"Horário de Yukon"}
            ls{"Horário Padrão de Yukon"}
        }
        fallbackFormat{"{1} ({0})"}
        fallbackRegionFormat{"{1} Horário ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"Horário de Greenwich"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"Horário {0}"}
    }
}
