﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/pt_CV.xml
// *
// ***************************************************************************
pt_CV{
    Version{"2.0.75.60"}
    zoneStrings{
        "meta:Azores"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:Europe_Central"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:Europe_Eastern"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:Europe_Western"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
    }
}
