﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/pt_PT.xml
// *
// ***************************************************************************
pt_PT{
    Version{"2.0.78.47"}
    zoneStrings{
        "Africa:Djibouti"{
            ec{"Jibuti"}
        }
        "Africa:Johannesburg"{
            ec{"Joanesburgo"}
        }
        "Africa:Tunis"{
            ec{"Tunes"}
        }
        "America:Argentina:Tucuman"{
            ec{"Tucumán"}
        }
        "America:Bahia"{
            ec{"Baía"}
        }
        "America:Cancun"{
            ec{"Cancun"}
        }
        "America:Cayman"{
            ec{"Caimão"}
        }
        "America:Montevideo"{
            ec{"Montevideu"}
        }
        "America:North_Dakota:Center"{
            ec{"Center"}
        }
        "America:Port-au-Prince"{
            ec{"Port-au-Prince"}
        }
        "America:Port_of_Spain"{
            ec{"Porto de Espanha"}
        }
        "America:St_Johns"{
            ec{"St. John’s"}
        }
        "Asia:Baghdad"{
            ec{"Bagdade"}
        }
        "Asia:Bahrain"{
            ec{"Barém"}
        }
        "Asia:Dhaka"{
            ec{"Daca"}
        }
        "Asia:Riyadh"{
            ec{"Riade"}
        }
        "Asia:Sakhalin"{
            ec{"Sacalina"}
        }
        "Asia:Tehran"{
            ec{"Teerão"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulan Bator"}
        }
        "Asia:Yerevan"{
            ec{"Erevan"}
        }
        "Atlantic:Faeroe"{
            ec{"Faroé"}
        }
        "Etc:Unknown"{
            ec{"Desconhecido"}
        }
        "Europe:Amsterdam"{
            ec{"Amesterdão"}
        }
        "Europe:Copenhagen"{
            ec{"Copenhaga"}
        }
        "Europe:Helsinki"{
            ec{"Helsínquia"}
        }
        "Europe:Madrid"{
            ec{"Madrid"}
        }
        "Europe:Monaco"{
            ec{"Mónaco"}
        }
        "Europe:Moscow"{
            ec{"Moscovo"}
        }
        "Indian:Mauritius"{
            ec{"Maurícia"}
        }
        "meta:Acre"{
            ld{"Hora de Verão do Acre"}
            lg{"Hora do Acre"}
            ls{"Hora Padrão do Acre"}
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:Afghanistan"{
            ls{"Hora do Afeganistão"}
        }
        "meta:Africa_Central"{
            ls{"Hora da África Central"}
        }
        "meta:Africa_Eastern"{
            ls{"Hora da África Oriental"}
        }
        "meta:Africa_Southern"{
            ls{"Hora Padrão da África do Sul"}
        }
        "meta:Africa_Western"{
            ld{"Hora de Verão da África Ocidental"}
            lg{"Hora da África Ocidental"}
            ls{"Hora Padrão da África Ocidental"}
        }
        "meta:Aktyubinsk"{
            ld{"Hora de Verão de Aktyubinsk"}
            lg{"Hora de Aktyubinsk"}
            ls{"Hora Padrão de Aktyubinsk"}
        }
        "meta:Alaska"{
            ld{"Hora de Verão do Alasca"}
            lg{"Hora do Alasca"}
            ls{"Hora Padrão do Alasca"}
        }
        "meta:Alaska_Hawaii"{
            ld{"Hora de Verão do Alasca-Havaí"}
            lg{"Hora do Alasca-Havaí"}
            ls{"Hora Padrão do Alasca-Havaí"}
        }
        "meta:Almaty"{
            ld{"Hora de Verão de Almaty"}
            lg{"Hora de Almaty"}
            ls{"Hora Padrão de Almaty"}
        }
        "meta:Amazon"{
            ld{"Hora de Verão do Amazonas"}
            lg{"Hora do Amazonas"}
            ls{"Hora Padrão do Amazonas"}
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:America_Central"{
            ld{"Hora de Verão Central"}
            lg{"Hora Central"}
            ls{"Hora Padrão Central"}
        }
        "meta:America_Eastern"{
            ld{"Hora de Verão Oriental"}
            lg{"Hora Oriental"}
            ls{"Hora Padrão Oriental"}
        }
        "meta:America_Mountain"{
            ld{"Hora de Verão da Montanha"}
            lg{"Hora da Montanha"}
            ls{"Hora Padrão da Montanha"}
        }
        "meta:America_Pacific"{
            ld{"Hora de Verão do Pacífico"}
            lg{"Hora do Pacífico"}
            ls{"Hora Padrão do Pacífico"}
        }
        "meta:Anadyr"{
            ld{"Hora de Verão de Anadyr"}
            lg{"Hora de Anadyr"}
            ls{"Hora Padrão de Anadyr"}
        }
        "meta:Aqtau"{
            ld{"Hora de Verão de Aqtau"}
            lg{"Hora de Aqtau"}
            ls{"Hora Padrão de Aqtau"}
        }
        "meta:Aqtobe"{
            ld{"Hora de Verão de Aqtobe"}
            lg{"Hora de Aqtobe"}
            ls{"Hora Padrão de Aqtobe"}
        }
        "meta:Arabian"{
            ld{"Hora de Verão da Arábia"}
            lg{"Hora da Arábia"}
            ls{"Hora Padrão da Arábia"}
        }
        "meta:Argentina"{
            ld{"Hora de Verão da Argentina"}
            lg{"Hora da Argentina"}
            ls{"Hora Padrão da Argentina"}
        }
        "meta:Argentina_Western"{
            ld{"Hora de Verão da Argentina Ocidental"}
            lg{"Hora da Argentina Ocidental"}
            ls{"Hora Padrão da Argentina Ocidental"}
        }
        "meta:Armenia"{
            ld{"Hora de Verão da Arménia"}
            lg{"Hora da Arménia"}
            ls{"Hora Padrão da Arménia"}
        }
        "meta:Ashkhabad"{
            ld{"Hora de Verão de Ashkhabad"}
            lg{"Hora de Ashkhabad"}
            ls{"Hora Padrão de Ashkhabad"}
        }
        "meta:Atlantic"{
            ld{"Hora de Verão do Atlântico"}
            lg{"Hora do Atlântico"}
            ls{"Hora Padrão do Atlântico"}
        }
        "meta:Australia_Central"{
            ld{"Hora de Verão da Austrália Central"}
            lg{"Hora da Austrália Central"}
            ls{"Hora Padrão da Austrália Central"}
        }
        "meta:Australia_CentralWestern"{
            ld{"Hora de Verão da Austrália Central Ocidental"}
            lg{"Hora da Austrália Central Ocidental"}
            ls{"Hora Padrão da Austrália Central Ocidental"}
        }
        "meta:Australia_Eastern"{
            ld{"Hora de Verão da Austrália Oriental"}
            lg{"Hora da Austrália Oriental"}
            ls{"Hora Padrão da Austrália Oriental"}
        }
        "meta:Australia_Western"{
            ld{"Hora de Verão da Austrália Ocidental"}
            lg{"Hora da Austrália Ocidental"}
            ls{"Hora Padrão da Austrália Ocidental"}
        }
        "meta:Azerbaijan"{
            ld{"Hora de Verão do Azerbaijão"}
            lg{"Hora do Azerbaijão"}
            ls{"Hora Padrão do Azerbaijão"}
        }
        "meta:Azores"{
            ld{"Hora de Verão dos Açores"}
            lg{"Hora dos Açores"}
            ls{"Hora Padrão dos Açores"}
            sd{"AZOST"}
            sg{"AZOT"}
            ss{"AZOT"}
        }
        "meta:Baku"{
            ld{"Hora de Verão de Baku"}
            lg{"Hora de Baku"}
            ls{"Hora Padrão de Baku"}
        }
        "meta:Bangladesh"{
            ld{"Hora de Verão do Bangladeche"}
            lg{"Hora do Bangladeche"}
            ls{"Hora Padrão do Bangladeche"}
        }
        "meta:Bering"{
            ld{"Hora de Verão de Bering"}
            lg{"Hora de Bering"}
            ls{"Hora Padrão de Bering"}
        }
        "meta:Bhutan"{
            ls{"Hora do Butão"}
        }
        "meta:Bolivia"{
            ls{"Hora da Bolívia"}
        }
        "meta:Borneo"{
            ld{"Hora de Verão do Bornéu"}
            lg{"Hora do Bornéu"}
            ls{"Hora Padrão do Bornéu"}
        }
        "meta:Brasilia"{
            ld{"Hora de Verão de Brasília"}
            lg{"Hora de Brasília"}
            ls{"Hora Padrão de Brasília"}
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:Brunei"{
            ls{"Hora do Brunei Darussalam"}
        }
        "meta:Cape_Verde"{
            ld{"Hora de Verão de Cabo Verde"}
            lg{"Hora de Cabo Verde"}
            ls{"Hora Padrão de Cabo Verde"}
        }
        "meta:Chamorro"{
            ls{"Hora Padrão do Chamorro"}
        }
        "meta:Changbai"{
            ls{"Hora de Changbai"}
        }
        "meta:Chatham"{
            ld{"Hora de Verão do Chatham"}
            lg{"Hora do Chatham"}
            ls{"Hora Padrão do Chatham"}
        }
        "meta:Chile"{
            ld{"Hora de Verão do Chile"}
            lg{"Hora do Chile"}
            ls{"Hora Padrão do Chile"}
        }
        "meta:China"{
            ld{"Hora de Verão da China"}
            lg{"Hora da China"}
            ls{"Hora Padrão da China"}
        }
        "meta:Choibalsan"{
            ld{"Hora de Verão de Choibalsan"}
            lg{"Hora de Choibalsan"}
            ls{"Hora Padrão de Choibalsan"}
        }
        "meta:Christmas"{
            ls{"Hora da Ilha do Natal"}
        }
        "meta:Cocos"{
            ls{"Hora das Ilhas Cocos"}
        }
        "meta:Colombia"{
            ld{"Hora de Verão da Colômbia"}
            lg{"Hora da Colômbia"}
            ls{"Hora Padrão da Colômbia"}
        }
        "meta:Cook"{
            ld{"Hora de Verão das Ilhas Cook"}
            lg{"Hora das Ilhas Cook"}
            ls{"Hora Padrão das Ilhas Cook"}
        }
        "meta:Cuba"{
            ld{"Hora de Verão de Cuba"}
            lg{"Hora de Cuba"}
            ls{"Hora Padrão de Cuba"}
        }
        "meta:Dacca"{
            ls{"Hora de Dacca"}
        }
        "meta:Davis"{
            ls{"Hora de Davis"}
        }
        "meta:DumontDUrville"{
            ls{"Hora de Dumont-d'Urville"}
        }
        "meta:Dushanbe"{
            ld{"Hora de Verão de Dushanbe"}
            lg{"Hora de Dushanbe"}
            ls{"Hora Padrão de Dushanbe"}
        }
        "meta:Dutch_Guiana"{
            ls{"Hora da Guiana Holandesa"}
        }
        "meta:East_Timor"{
            ls{"Hora de Timor Leste"}
        }
        "meta:Easter"{
            ld{"Hora de Verão da Ilha da Páscoa"}
            lg{"Hora da Ilha da Páscoa"}
            ls{"Hora Padrão da Ilha da Páscoa"}
        }
        "meta:Ecuador"{
            ls{"Hora do Equador"}
        }
        "meta:Europe_Central"{
            ld{"Hora de Verão da Europa Central"}
            lg{"Hora da Europa Central"}
            ls{"Hora Padrão da Europa Central"}
            sd{"CEST"}
            sg{"CET"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            ld{"Hora de Verão da Europa de Leste"}
            lg{"Hora da Europa de Leste"}
            ls{"Hora Padrão da Europa de Leste"}
            sd{"EEST"}
            sg{"EET"}
            ss{"EET"}
        }
        "meta:Europe_Western"{
            ld{"Hora de Verão da Europa Ocidental"}
            lg{"Hora da Europa Ocidental"}
            ls{"Hora Padrão da Europa Ocidental"}
            sd{"WEST"}
            sg{"WET"}
            ss{"WET"}
        }
        "meta:Falkland"{
            ld{"Hora de Verão das Ilhas Falkland"}
            lg{"Hora das Ilhas Falkland"}
            ls{"Hora Padrão das Ilhas Falkland"}
        }
        "meta:Fiji"{
            ld{"Hora de Verão de Fiji"}
            lg{"Hora de Fiji"}
            ls{"Hora Padrão de Fiji"}
        }
        "meta:French_Guiana"{
            ls{"Hora da Guiana Francesa"}
        }
        "meta:French_Southern"{
            ls{"Hora das Terras Austrais e Antártidas Francesas"}
        }
        "meta:Frunze"{
            ld{"Hora de Verão de Frunze"}
            lg{"Hora de Frunze"}
            ls{"Hora Padrão de Frunze"}
        }
        "meta:GMT"{
            ls{"Hora de Greenwich"}
        }
        "meta:Galapagos"{
            ls{"Hora das Galápagos"}
        }
        "meta:Gambier"{
            ls{"Hora de Gambier"}
        }
        "meta:Georgia"{
            ld{"Hora de Verão da Geórgia"}
            lg{"Hora da Geórgia"}
            ls{"Hora Padrão da Geórgia"}
        }
        "meta:Gilbert_Islands"{
            ls{"Hora das Ilhas Gilbert"}
        }
        "meta:Greenland_Central"{
            ld{"Hora de Verão da Gronelândia Central"}
            lg{"Hora da Gronelândia Central"}
            ls{"Hora Padrão da Gronelândia Central"}
        }
        "meta:Greenland_Eastern"{
            ld{"Hora de Verão da Gronelândia Oriental"}
            lg{"Hora da Gronelândia Oriental"}
            ls{"Hora Padrão da Gronelândia Oriental"}
        }
        "meta:Greenland_Western"{
            ld{"Hora de Verão da Gronelândia Ocidental"}
            lg{"Hora da Gronelândia Ocidental"}
            ls{"Hora Padrão da Gronelândia Ocidental"}
        }
        "meta:Guam"{
            ls{"Hora Padrão de Guam"}
        }
        "meta:Gulf"{
            ls{"Hora Padrão do Golfo"}
        }
        "meta:Guyana"{
            ls{"Hora da Guiana"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"Hora de Verão do Havai e Aleútes"}
            lg{"Hora do Havai e Aleutas"}
            ls{"Hora Padrão do Havai e Aleútes"}
        }
        "meta:Hong_Kong"{
            ld{"Hora de Verão de Hong Kong"}
            lg{"Hora de Hong Kong"}
            ls{"Hora Padrão de Hong Kong"}
        }
        "meta:Hovd"{
            ld{"Hora de Verão de Hovd"}
            lg{"Hora de Hovd"}
            ls{"Hora Padrão de Hovd"}
        }
        "meta:India"{
            ls{"Hora Padrão da Índia"}
        }
        "meta:Indian_Ocean"{
            ls{"Hora do Oceano Índico"}
        }
        "meta:Indochina"{
            ls{"Hora da Indochina"}
        }
        "meta:Indonesia_Central"{
            ls{"Hora da Indonésia Central"}
        }
        "meta:Indonesia_Eastern"{
            ls{"Hora da Indonésia Oriental"}
        }
        "meta:Indonesia_Western"{
            ls{"Hora da Indonésia Ocidental"}
        }
        "meta:Iran"{
            ld{"Hora de Verão do Irão"}
            lg{"Hora do Irão"}
            ls{"Hora Padrão do Irão"}
        }
        "meta:Irkutsk"{
            ld{"Hora de Verão de Irkutsk"}
            lg{"Hora de Irkutsk"}
            ls{"Hora Padrão de Irkutsk"}
        }
        "meta:Israel"{
            ld{"Hora de Verão de Israel"}
            lg{"Hora de Israel"}
            ls{"Hora Padrão de Israel"}
        }
        "meta:Japan"{
            ld{"Hora de Verão do Japão"}
            lg{"Hora do Japão"}
            ls{"Hora Padrão do Japão"}
        }
        "meta:Kamchatka"{
            ld{"Hora de Verão de Petropavlovsk-Kamchatski"}
            lg{"Hora de Petropavlovsk-Kamchatski"}
            ls{"Hora Padrão de Petropavlovsk-Kamchatski"}
        }
        "meta:Karachi"{
            ls{"Hora de Carachi"}
        }
        "meta:Kashgar"{
            ls{"Hora de Kashgar"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"Hora do Cazaquistão Oriental"}
        }
        "meta:Kazakhstan_Western"{
            ls{"Hora do Cazaquistão Ocidental"}
        }
        "meta:Kizilorda"{
            ld{"Hora de Verão de Kizilorda"}
            lg{"Hora de Kizilorda"}
            ls{"Hora Padrão de Kizilorda"}
        }
        "meta:Korea"{
            ld{"Hora de Verão da Coreia"}
            lg{"Hora da Coreia"}
            ls{"Hora Padrão da Coreia"}
        }
        "meta:Kosrae"{
            ls{"Hora de Kosrae"}
        }
        "meta:Krasnoyarsk"{
            ld{"Hora de Verão de Krasnoyarsk"}
            lg{"Hora de Krasnoiarsk"}
            ls{"Hora Padrão de Krasnoyarsk"}
        }
        "meta:Kuybyshev"{
            ld{"Hora de Verão de Kuybyshev"}
            lg{"Hora de Kuybyshev"}
            ls{"Hora Padrão de Kuybyshev"}
        }
        "meta:Kwajalein"{
            ls{"Hora de Kwajalein"}
        }
        "meta:Kyrgystan"{
            ls{"Hora do Quirguistão"}
        }
        "meta:Lanka"{
            ls{"Hora do Sri Lanka"}
        }
        "meta:Line_Islands"{
            ls{"Hora das Ilhas Line"}
        }
        "meta:Long_Shu"{
            ls{"Hora de Long-Shu"}
        }
        "meta:Lord_Howe"{
            ld{"Hora de Verão de Lord Howe"}
            lg{"Hora de Lord Howe"}
            ls{"Hora Padrão de Lord Howe"}
        }
        "meta:Macau"{
            ld{"Hora de Verão de Macau"}
            lg{"Hora de Macau"}
            ls{"Hora Padrão de Macau"}
        }
        "meta:Macquarie"{
            ls{"Hora da Ilha Macquarie"}
        }
        "meta:Magadan"{
            ld{"Hora de Verão de Magadan"}
            lg{"Hora de Magadan"}
            ls{"Hora Padrão de Magadan"}
        }
        "meta:Malaya"{
            ls{"Hora de Malaia"}
        }
        "meta:Malaysia"{
            ls{"Hora da Malásia"}
        }
        "meta:Maldives"{
            ls{"Hora das Maldivas"}
        }
        "meta:Marquesas"{
            ls{"Hora das Ilhas Marquesas"}
        }
        "meta:Marshall_Islands"{
            ls{"Hora das Ilhas Marshall"}
        }
        "meta:Mauritius"{
            ld{"Hora de Verão das Maurícias"}
            lg{"Hora das Maurícias"}
            ls{"Hora Padrão das Maurícias"}
        }
        "meta:Mawson"{
            ls{"Hora de Mawson"}
        }
        "meta:Mongolia"{
            ld{"Hora de Verão de Ulan Bator"}
            lg{"Hora de Ulan Bator"}
            ls{"Hora Padrão de Ulan Bator"}
        }
        "meta:Moscow"{
            ld{"Hora de Verão de Moscovo"}
            lg{"Hora de Moscovo"}
            ls{"Hora Padrão de Moscovo"}
        }
        "meta:Myanmar"{
            ls{"Hora de Mianmar"}
        }
        "meta:Nauru"{
            ls{"Hora de Nauru"}
        }
        "meta:Nepal"{
            ls{"Hora do Nepal"}
        }
        "meta:New_Caledonia"{
            ld{"Hora de Verão da Nova Caledónia"}
            lg{"Hora da Nova Caledónia"}
            ls{"Hora Padrão da Nova Caledónia"}
        }
        "meta:New_Zealand"{
            ld{"Hora de Verão da Nova Zelândia"}
            lg{"Hora da Nova Zelândia"}
            ls{"Hora Padrão da Nova Zelândia"}
        }
        "meta:Newfoundland"{
            ld{"Hora de Verão da Terra Nova"}
            lg{"Hora da Terra Nova"}
            ls{"Hora Padrão da Terra Nova"}
        }
        "meta:Niue"{
            ls{"Hora de Niue"}
        }
        "meta:Norfolk"{
            ls{"Hora das Ilhas Norfolk"}
        }
        "meta:Noronha"{
            ld{"Hora de Verão de Fernando de Noronha"}
            lg{"Hora de Fernando de Noronha"}
            ls{"Hora Padrão de Fernando de Noronha"}
        }
        "meta:North_Mariana"{
            ls{"Hora das Ilhas Mariana do Norte"}
        }
        "meta:Novosibirsk"{
            ld{"Hora de Verão de Novosibirsk"}
            lg{"Hora de Novosibirsk"}
            ls{"Hora Padrão de Novosibirsk"}
        }
        "meta:Omsk"{
            ld{"Hora de Verão de Omsk"}
            lg{"Hora de Omsk"}
            ls{"Hora Padrão de Omsk"}
        }
        "meta:Pakistan"{
            ld{"Hora de Verão do Paquistão"}
            lg{"Hora do Paquistão"}
            ls{"Hora Padrão do Paquistão"}
        }
        "meta:Palau"{
            ls{"Hora de Palau"}
        }
        "meta:Papua_New_Guinea"{
            ls{"Hora de Papua Nova Guiné"}
        }
        "meta:Paraguay"{
            ld{"Hora de Verão do Paraguai"}
            lg{"Hora do Paraguai"}
            ls{"Hora Padrão do Paraguai"}
        }
        "meta:Peru"{
            ld{"Hora de Verão do Peru"}
            lg{"Hora do Peru"}
            ls{"Hora Padrão do Peru"}
        }
        "meta:Philippines"{
            ld{"Hora de Verão das Filipinas"}
            lg{"Hora das Filipinas"}
            ls{"Hora Padrão das Filipinas"}
        }
        "meta:Phoenix_Islands"{
            ls{"Hora das Ilhas Fénix"}
        }
        "meta:Pierre_Miquelon"{
            ld{"Hora de Verão de São Pedro e Miquelão"}
            lg{"Hora de São Pedro e Miquelão"}
            ls{"Hora Padrão de São Pedro e Miquelão"}
        }
        "meta:Pitcairn"{
            ls{"Hora de Pitcairn"}
        }
        "meta:Ponape"{
            ls{"Hora de Ponape"}
        }
        "meta:Qyzylorda"{
            ld{"Hora de Verão de Qyzylorda"}
            lg{"Hora de Qyzylorda"}
            ls{"Hora Padrão de Qyzylorda"}
        }
        "meta:Reunion"{
            ls{"Hora de Reunião"}
        }
        "meta:Rothera"{
            ls{"Hora de Rothera"}
        }
        "meta:Sakhalin"{
            ld{"Hora de Verão de Sacalina"}
            lg{"Hora de Sacalina"}
            ls{"Hora Padrão de Sacalina"}
        }
        "meta:Samara"{
            ld{"Hora de Verão de Samara"}
            lg{"Hora de Samara"}
            ls{"Hora Padrão de Samara"}
        }
        "meta:Samarkand"{
            ld{"Hora de Verão de Samarkand"}
            lg{"Hora de Samarkand"}
            ls{"Hora Padrão de Samarkand"}
        }
        "meta:Samoa"{
            ls{"Hora Padrão de Samoa"}
        }
        "meta:Seychelles"{
            ls{"Hora das Seicheles"}
        }
        "meta:Shevchenko"{
            ld{"Hora de Verão de Shevchenko"}
            lg{"Hora de Shevchenko"}
            ls{"Hora Padrão de Shevchenko"}
        }
        "meta:Singapore"{
            ls{"Hora Padrão de Singapura"}
        }
        "meta:Solomon"{
            ls{"Hora das Ilhas Salomão"}
        }
        "meta:South_Georgia"{
            ls{"Hora da Geórgia do Sul"}
        }
        "meta:Suriname"{
            ls{"Hora do Suriname"}
        }
        "meta:Sverdlovsk"{
            ld{"Hora de Verão de Sverdlovsk"}
            lg{"Hora de Sverdlovsk"}
            ls{"Hora Padrão de Sverdlovsk"}
        }
        "meta:Syowa"{
            ls{"Hora de Syowa"}
        }
        "meta:Tahiti"{
            ls{"Hora do Taiti"}
        }
        "meta:Taipei"{
            ld{"Hora de Verão de Taipé"}
            lg{"Hora de Taipé"}
            ls{"Hora Padrão de Taipé"}
        }
        "meta:Tajikistan"{
            ls{"Hora do Tajiquistão"}
        }
        "meta:Tashkent"{
            ld{"Hora de Verão de Tashkent"}
            lg{"Hora de Tashkent"}
            ls{"Hora Padrão de Tashkent"}
        }
        "meta:Tbilisi"{
            ld{"Hora de Verão de Tbilisi"}
            lg{"Hora da Tbilisi"}
            ls{"Hora Padrão de Tbilisi"}
        }
        "meta:Tokelau"{
            ls{"Hora de Tokelau"}
        }
        "meta:Tonga"{
            ld{"Hora de Verão de Tonga"}
            lg{"Hora de Tonga"}
            ls{"Hora Padrão de Tonga"}
        }
        "meta:Truk"{
            ls{"Hora de Chuuk"}
        }
        "meta:Turkey"{
            ld{"Hora de Verão da Turquia"}
            lg{"Hora da Turquia"}
            ls{"Hora Padrão da Turquia"}
        }
        "meta:Turkmenistan"{
            ld{"Hora de Verão do Turquemenistão"}
            lg{"Hora do Turquemenistão"}
            ls{"Hora Padrão do Turquemenistão"}
        }
        "meta:Tuvalu"{
            ls{"Hora de Tuvalu"}
        }
        "meta:Uralsk"{
            ld{"Hora de Verão de Ural'sk"}
            lg{"Hora de Ural'sk"}
            ls{"Hora Padrão de Ural'sk"}
        }
        "meta:Uruguay"{
            ld{"Hora de Verão do Uruguai"}
            lg{"Hora do Uruguai"}
            ls{"Hora Padrão do Uruguai"}
        }
        "meta:Urumqi"{
            ls{"Hora de Urumqi"}
        }
        "meta:Uzbekistan"{
            ld{"Hora de Verão do Usbequistão"}
            lg{"Hora do Usbequistão"}
            ls{"Hora Padrão do Usbequistão"}
        }
        "meta:Vanuatu"{
            ld{"Hora de Verão do Vanuatu"}
            lg{"Hora do Vanuatu"}
            ls{"Hora Padrão do Vanuatu"}
        }
        "meta:Venezuela"{
            ls{"Hora da Venezuela"}
        }
        "meta:Vladivostok"{
            ld{"Hora de Verão de Vladivostok"}
            lg{"Hora de Vladivostok"}
            ls{"Hora Padrão de Vladivostok"}
        }
        "meta:Volgograd"{
            ld{"Hora de Verão de Volgogrado"}
            lg{"Hora de Volgogrado"}
            ls{"Hora Padrão de Volgogrado"}
        }
        "meta:Vostok"{
            ls{"Hora de Vostok"}
        }
        "meta:Wake"{
            ls{"Hora da Ilha Wake"}
        }
        "meta:Wallis"{
            ls{"Hora de Wallis e Futuna"}
        }
        "meta:Yakutsk"{
            ld{"Hora de Verão de Yakutsk"}
            lg{"Hora de Yakutsk"}
            ls{"Hora Padrão de Yakutsk"}
        }
        "meta:Yekaterinburg"{
            ld{"Hora de Verão de Ecaterimburgo"}
            lg{"Hora de Ecaterimburgo"}
            ls{"Hora Padrão de Ecaterimburgo"}
        }
        "meta:Yerevan"{
            ld{"Hora de Verão de Yerevan"}
            lg{"Hora de Yerevan"}
            ls{"Hora Padrão de Yerevan"}
        }
        "meta:Yukon"{
            ld{"Hora de Verão de Yukon"}
            lg{"Hora de Yukon"}
            ls{"Hora Padrão de Yukon"}
        }
        fallbackFormat{"{1} ({0})"}
        fallbackRegionFormat{"Hora de {1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"Hora de {0}"}
    }
}
