﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sr_Latn.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/sr_Latn.xml
 */
sr_Latn{
    Version{"2.0.78.38"}
    zoneStrings{
        "Africa:Abidjan"{
            ec{"Abidžan"}
        }
        "Africa:Accra"{
            ec{"Akra"}
        }
        "Africa:Addis_Ababa"{
            ec{"Adis Abeba"}
        }
        "Africa:Algiers"{
            ec{"Alžir"}
        }
        "Africa:Asmera"{
            ec{"Asmera"}
        }
        "Africa:Banjul"{
            ec{"Banžul"}
        }
        "Africa:Bissau"{
            ec{"Bisao"}
        }
        "Africa:Blantyre"{
            ec{"Blantir"}
        }
        "Africa:Brazzaville"{
            ec{"Brazavil"}
        }
        "Africa:Bujumbura"{
            ec{"Budžumbura"}
        }
        "Africa:Cairo"{
            ec{"Kairo"}
        }
        "Africa:Casablanca"{
            ec{"Kazablanka"}
        }
        "Africa:Ceuta"{
            ec{"Seuta"}
        }
        "Africa:Conakry"{
            ec{"Konakri"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"Dar-es-Salam"}
        }
        "Africa:Djibouti"{
            ec{"Džibuti"}
        }
        "Africa:Douala"{
            ec{"Duala"}
        }
        "Africa:El_Aaiun"{
            ec{"El Ajun"}
        }
        "Africa:Freetown"{
            ec{"Fritaun"}
        }
        "Africa:Gaborone"{
            ec{"Gaboron"}
        }
        "Africa:Johannesburg"{
            ec{"Johanesburg"}
        }
        "Africa:Khartoum"{
            ec{"Kartum"}
        }
        "Africa:Kinshasa"{
            ec{"Kinšasa"}
        }
        "Africa:Libreville"{
            ec{"Librevil"}
        }
        "Africa:Lubumbashi"{
            ec{"Lumumbaši"}
        }
        "Africa:Mogadishu"{
            ec{"Mogadiš"}
        }
        "Africa:Monrovia"{
            ec{"Monrovija"}
        }
        "Africa:Nairobi"{
            ec{"Najrobi"}
        }
        "Africa:Ndjamena"{
            ec{"Ndžamena"}
        }
        "Africa:Niamey"{
            ec{"Nijamej"}
        }
        "Africa:Nouakchott"{
            ec{"Navakšut"}
        }
        "Africa:Ouagadougou"{
            ec{"Uagadugu"}
        }
        "Africa:Porto-Novo"{
            ec{"Porto Novo"}
        }
        "Africa:Windhoek"{
            ec{"Vindhuk"}
        }
        "America:Adak"{
            ec{"Adak (SAD)"}
        }
        "America:Anchorage"{
            ec{"Enkoridž"}
        }
        "America:Anguilla"{
            ec{"Angvila"}
        }
        "America:Antigua"{
            ec{"Antigva"}
        }
        "America:Araguaina"{
            ec{"Aragvajana"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Rio galegos"}
        }
        "America:Argentina:San_Juan"{
            ec{"San Huan (Argentina)"}
        }
        "America:Argentina:Tucuman"{
            ec{"Tukuman"}
        }
        "America:Argentina:Ushuaia"{
            ec{"Ušuaia"}
        }
        "America:Asuncion"{
            ec{"Asunsion"}
        }
        "America:Bahia"{
            ec{"Bahia (Brazil)"}
        }
        "America:Blanc-Sablon"{
            ec{"Blanc-Sejblon (kanada)"}
        }
        "America:Boise"{
            ec{"Bojzi (SAD)"}
        }
        "America:Cambridge_Bay"{
            ec{"Kembridž Bej (Kanada)"}
        }
        "America:Campo_Grande"{
            ec{"Kampo Grande"}
        }
        "America:Cancun"{
            ec{"Kankun (Meksiko)"}
        }
        "America:Caracas"{
            ec{"Karakas"}
        }
        "America:Catamarca"{
            ec{"Katamarka (Argentina)"}
        }
        "America:Cayenne"{
            ec{"Kajen"}
        }
        "America:Cayman"{
            ec{"Kajmanska ostrva"}
        }
        "America:Chicago"{
            ec{"Čikago (SAD)"}
        }
        "America:Chihuahua"{
            ec{"Čihuahua (Meksiko)"}
        }
        "America:Coral_Harbour"{
            ec{"Koral Harbur (Kanada)"}
        }
        "America:Cordoba"{
            ec{"Kordoba (Argentina)"}
        }
        "America:Costa_Rica"{
            ec{"Kostarika"}
        }
        "America:Cuiaba"{
            ec{"Kuiaba"}
        }
        "America:Curacao"{
            ec{"Kiraso"}
        }
        "America:Danmarkshavn"{
            ec{"Danmarkšavn"}
        }
        "America:Dawson"{
            ec{"Doson (Kanada)"}
        }
        "America:Dawson_Creek"{
            ec{"Doson Krik (Kanada)"}
        }
        "America:Denver"{
            ec{"Denver (SAD)"}
        }
        "America:Detroit"{
            ec{"Detroit (SAD)"}
        }
        "America:Dominica"{
            ec{"Dominika"}
        }
        "America:Edmonton"{
            ec{"Edmonton (Kanada)"}
        }
        "America:Eirunepe"{
            ec{"Eirunepe (Brazil)"}
        }
        "America:El_Salvador"{
            ec{"Salvador"}
        }
        "America:Glace_Bay"{
            ec{"Glejs Bej (Kanada)"}
        }
        "America:Goose_Bay"{
            ec{"Gus Bej (Kanada)"}
        }
        "America:Guadeloupe"{
            ec{"Gvadalupe"}
        }
        "America:Guatemala"{
            ec{"Gvatemala"}
        }
        "America:Guayaquil"{
            ec{"Gvajakil"}
        }
        "America:Guyana"{
            ec{"Guana"}
        }
        "America:Halifax"{
            ec{"Halifaks (kanada)"}
        }
        "America:Hermosillo"{
            ec{"Hermosiljo (Meksiko)"}
        }
        "America:Indiana:Knox"{
            ec{"Konks (SAD)"}
        }
        "America:Indiana:Marengo"{
            ec{"Marengo (SAD)"}
        }
        "America:Indiana:Petersburg"{
            ec{"Petesburg (SAD)"}
        }
        "America:Indiana:Tell_City"{
            ec{"Tel Siti (SAD)"}
        }
        "America:Indiana:Vevay"{
            ec{"Vevej, Indijana"}
        }
        "America:Indiana:Vincennes"{
            ec{"Vincenis, Indijana"}
        }
        "America:Indiana:Winamac"{
            ec{"Vinamak, Indijana"}
        }
        "America:Indianapolis"{
            ec{"Indianapolis (SAD)"}
        }
        "America:Inuvik"{
            ec{"Inuvik (Kanada)"}
        }
        "America:Iqaluit"{
            ec{"Ikaluit"}
        }
        "America:Jamaica"{
            ec{"Jamajka"}
        }
        "America:Jujuy"{
            ec{"Jujui"}
        }
        "America:Juneau"{
            ec{"Žano"}
        }
        "America:Kentucky:Monticello"{
            ec{"Montičelo (SAD)"}
        }
        "America:Los_Angeles"{
            ec{"Los Anđeles (SAD)"}
        }
        "America:Louisville"{
            ec{"Luivil (SAD)"}
        }
        "America:Maceio"{
            ec{"Masejo"}
        }
        "America:Managua"{
            ec{"Managva"}
        }
        "America:Martinique"{
            ec{"Martinik"}
        }
        "America:Mazatlan"{
            ec{"Mazatlan (Meksiko)"}
        }
        "America:Mendoza"{
            ec{"Mendoza (Argentina)"}
        }
        "America:Menominee"{
            ec{"Menomine"}
        }
        "America:Merida"{
            ec{"Merida (Meksika)"}
        }
        "America:Mexico_City"{
            ec{"Meksiko siti (Meksiko)"}
        }
        "America:Miquelon"{
            ec{"Mikelon"}
        }
        "America:Moncton"{
            ec{"Monkton"}
        }
        "America:Monterrey"{
            ec{"Montrej (Meksiko)"}
        }
        "America:Montreal"{
            ec{"Montreal (kanada)"}
        }
        "America:Montserrat"{
            ec{"Montserat"}
        }
        "America:Nassau"{
            ec{"Nasau"}
        }
        "America:New_York"{
            ec{"Njujork (SAD)"}
        }
        "America:Nome"{
            ec{"Nom"}
        }
        "America:Noronha"{
            ec{"Noronja"}
        }
        "America:North_Dakota:Center"{
            ec{"Centar, Severna Dakota (SAD)"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"Novi Salem, Severna Dakota (SAD)"}
        }
        "America:Paramaribo"{
            ec{"Paramirbo"}
        }
        "America:Phoenix"{
            ec{"Feniks (SAD)"}
        }
        "America:Port-au-Prince"{
            ec{"Port-o-Prens"}
        }
        "America:Porto_Velho"{
            ec{"Porto Veljo"}
        }
        "America:Puerto_Rico"{
            ec{"Porto Riko"}
        }
        "America:Rainy_River"{
            ec{"Rejni river"}
        }
        "America:Recife"{
            ec{"Resife"}
        }
        "America:Resolute"{
            ec{"Rezolut"}
        }
        "America:Rio_Branco"{
            ec{"Rio Branko"}
        }
        "America:Santiago"{
            ec{"Santijago"}
        }
        "America:Sao_Paulo"{
            ec{"Sao Paolo"}
        }
        "America:Scoresbysund"{
            ec{"Skorezbisund"}
        }
        "America:Shiprock"{
            ec{"Šiprok (SAD)"}
        }
        "America:St_Johns"{
            ec{"Sv. Džon (Kanada)"}
        }
        "America:St_Kitts"{
            ec{"Sent Kits"}
        }
        "America:St_Lucia"{
            ec{"Sv. Lucija"}
        }
        "America:St_Thomas"{
            ec{"Sv. Toma"}
        }
        "America:St_Vincent"{
            ec{"Sent Vinsent"}
        }
        "America:Swift_Current"{
            ec{"Svift Kurent"}
        }
        "America:Thule"{
            ec{"Tule"}
        }
        "America:Thunder_Bay"{
            ec{"Tander Bej"}
        }
        "America:Tijuana"{
            ec{"Tihuana (Meksiko)"}
        }
        "America:Toronto"{
            ec{"Toronto (Kanada)"}
        }
        "America:Vancouver"{
            ec{"Vankuver (kanada)"}
        }
        "America:Whitehorse"{
            ec{"Vajthors"}
        }
        "America:Winnipeg"{
            ec{"Vinipeg (Kanada)"}
        }
        "America:Yakutat"{
            ec{"Jakuta"}
        }
        "America:Yellowknife"{
            ec{"Jelonajf"}
        }
        "Antarctica:Casey"{
            ec{"Kasej"}
        }
        "Antarctica:Davis"{
            ec{"Dejvis"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dimon d’Urvil"}
        }
        "Antarctica:Mawson"{
            ec{"Moson"}
        }
        "Antarctica:McMurdo"{
            ec{"MakMurdo"}
        }
        "Antarctica:Rothera"{
            ec{"Rotera"}
        }
        "Antarctica:South_Pole"{
            ec{"Južni pol"}
        }
        "Antarctica:Syowa"{
            ec{"Šova"}
        }
        "Asia:Almaty"{
            ec{"Almati (Kazahstan)"}
        }
        "Asia:Amman"{
            ec{"Aman"}
        }
        "Asia:Anadyr"{
            ec{"Anadir"}
        }
        "Asia:Aqtau"{
            ec{"Aktau"}
        }
        "Asia:Aqtobe"{
            ec{"Akutobe"}
        }
        "Asia:Ashgabat"{
            ec{"Ašhabad"}
        }
        "Asia:Baghdad"{
            ec{"Bagdad"}
        }
        "Asia:Bahrain"{
            ec{"Bahrein"}
        }
        "Asia:Bangkok"{
            ec{"Bankok"}
        }
        "Asia:Beirut"{
            ec{"Bejrut"}
        }
        "Asia:Bishkek"{
            ec{"Biškek"}
        }
        "Asia:Brunei"{
            ec{"Bruneji"}
        }
        "Asia:Choibalsan"{
            ec{"Čojbalsan"}
        }
        "Asia:Chongqing"{
            ec{"Čongking (Kina)"}
        }
        "Asia:Colombo"{
            ec{"Kolombo"}
        }
        "Asia:Damascus"{
            ec{"Damask"}
        }
        "Asia:Dhaka"{
            ec{"Daka"}
        }
        "Asia:Dushanbe"{
            ec{"Dušanbe"}
        }
        "Asia:Harbin"{
            ec{"Harbin (Kina)"}
        }
        "Asia:Irkutsk"{
            ec{"Irkuck (Rusija)"}
        }
        "Asia:Jakarta"{
            ec{"Džakarta"}
        }
        "Asia:Jayapura"{
            ec{"Džajapura"}
        }
        "Asia:Kamchatka"{
            ec{"Kamčatka"}
        }
        "Asia:Karachi"{
            ec{"Karači"}
        }
        "Asia:Kashgar"{
            ec{"Kašgar (Kina)"}
        }
        "Asia:Katmandu"{
            ec{"Katmandu"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnojarsk"}
        }
        "Asia:Kuching"{
            ec{"Kučing"}
        }
        "Asia:Kuwait"{
            ec{"Kuvajt"}
        }
        "Asia:Macau"{
            ec{"Makau"}
        }
        "Asia:Magadan"{
            ec{"Magadan (Rusija)"}
        }
        "Asia:Makassar"{
            ec{"Makasar"}
        }
        "Asia:Muscat"{
            ec{"Muskat"}
        }
        "Asia:Nicosia"{
            ec{"Nikozija"}
        }
        "Asia:Novosibirsk"{
            ec{"Novosibirsk (Rusija)"}
        }
        "Asia:Omsk"{
            ec{"Omsk (Rusija)"}
        }
        "Asia:Oral"{
            ec{"Oral (Kazakhstan)"}
        }
        "Asia:Phnom_Penh"{
            ec{"Pnom Pen"}
        }
        "Asia:Pyongyang"{
            ec{"Pjongjang"}
        }
        "Asia:Qyzylorda"{
            ec{"Kizilorda"}
        }
        "Asia:Sakhalin"{
            ec{"Sahalin (Rusija)"}
        }
        "Asia:Samarkand"{
            ec{"Samarkand (Uzbekistan)"}
        }
        "Asia:Shanghai"{
            ec{"Šangaj"}
        }
        "Asia:Tashkent"{
            ec{"Taškent"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulan Bator"}
        }
        "Asia:Urumqi"{
            ec{"Urumki"}
        }
        "Asia:Vladivostok"{
            ec{"Vladivostok (Rusija)"}
        }
        "Asia:Yakutsk"{
            ec{"Jakutsk (Rusija)"}
        }
        "Asia:Yekaterinburg"{
            ec{"Jekatepinburg (Rusija)"}
        }
        "Atlantic:Azores"{
            ec{"Azori"}
        }
        "Atlantic:Canary"{
            ec{"Kanarska ostrva"}
        }
        "Australia:Adelaide"{
            ec{"Adelaida (Australija)"}
        }
        "Australia:Brisbane"{
            ec{"Brizbejn (Australija)"}
        }
        "Australia:Broken_Hill"{
            ec{"Broken Hil (Australija)"}
        }
        "Australia:Currie"{
            ec{"Kurie (Australija)"}
        }
        "Australia:Darwin"{
            ec{"Darvin (Australija)"}
        }
        "Australia:Eucla"{
            ec{"Iukla (Australija)"}
        }
        "Australia:Hobart"{
            ec{"Horbat (Australija)"}
        }
        "Australia:Lord_Howe"{
            ec{"Lord Hov"}
        }
        "Australia:Melbourne"{
            ec{"Melburn (Australija)"}
        }
        "Australia:Perth"{
            ec{"Pert (Australija)"}
        }
        "Australia:Sydney"{
            ec{"Sidnej (Australija)"}
        }
        "Etc:Unknown"{
            ec{"Nepoznat ili nevažeći grad"}
        }
        "Europe:Kiev"{
            ec{"Kijev"}
        }
        "Europe:Moscow"{
            ec{"Moskva"}
        }
        "Europe:Samara"{
            ec{"Samara (Rusija)"}
        }
        "Europe:Uzhgorod"{
            ec{"Užgorod"}
        }
        "Europe:Volgograd"{
            ec{"Volgograd (Rusija)"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporožje"}
        }
        "Pacific:Chatham"{
            ec{"Katham (Novi Zeland)"}
        }
        "Pacific:Easter"{
            ec{"Uskršnje ostrvo"}
        }
        "Pacific:Enderbury"{
            ec{"Enderberi"}
        }
        "Pacific:Gambier"{
            ec{"Gambije"}
        }
        "Pacific:Honolulu"{
            ec{"Honolulu (SAD)"}
        }
        "Pacific:Johnston"{
            ec{"Džonston"}
        }
        "Pacific:Kosrae"{
            ec{"Košre"}
        }
        "Pacific:Kwajalein"{
            ec{"Kvadžalejin"}
        }
        "Pacific:Marquesas"{
            ec{"Markiz"}
        }
        "Pacific:Midway"{
            ec{"Midvej"}
        }
        "Pacific:Noumea"{
            ec{"Numea"}
        }
        "Pacific:Pitcairn"{
            ec{"Pitkairn"}
        }
        "Pacific:Ponape"{
            ec{"Ponape"}
        }
        "Pacific:Port_Moresby"{
            ec{"Port Morzbi"}
        }
        "Pacific:Saipan"{
            ec{"Sajpan"}
        }
        "Pacific:Tarawa"{
            ec{"Tarava"}
        }
        "Pacific:Truk"{
            ec{"Truk"}
        }
        "Pacific:Wake"{
            ec{"Vake"}
        }
        "Pacific:Wallis"{
            ec{"Valis"}
        }
        "meta:Acre"{
            ld{"Acre letnje računanje vremena"}
            lg{"Acre vreme"}
            ls{"Acre standardno vreme"}
        }
        "meta:Afghanistan"{
            ls{"Avganistan vreme"}
        }
        "meta:Africa_Central"{
            ls{"Centralna Afrika vreme"}
        }
        "meta:Africa_Eastern"{
            ls{"Istočna Afrika vreme"}
        }
        "meta:Africa_Southern"{
            ls{"Južna Afrika vreme"}
        }
        "meta:Africa_Western"{
            ld{"Zapadna Afrika letnje računanje vremena"}
            lg{"Zapadna Afrika vreme"}
            ls{"Zapadna Afrika standardno vreme"}
        }
        "meta:Aktyubinsk"{
            ld{"Aktjubinsk letnje računanje vremena"}
            lg{"Aktjubinsk vreme"}
            ls{"Aktjubinsk standardno vreme"}
        }
        "meta:Alaska"{
            ld{"Aljaska letnje računanje vremena"}
            lg{"Aljaska vreme"}
            ls{"Aljaska standardno vreme"}
        }
        "meta:Alaska_Hawaii"{
            ld{"Aljaska-Havaji letnje računanje vremena"}
            lg{"Aljaska-Havaji vreme"}
            ls{"Aljaska-Havaji standardno vreme"}
        }
        "meta:Almaty"{
            ld{"Almatu letnje računanje vremena"}
            lg{"Almatu vreme"}
            ls{"Almatu standardno vreme"}
        }
        "meta:Amazon"{
            ld{"Amazon letnje računanje vremena"}
            lg{"Amazon vreme"}
            ls{"Amazon standardno vreme"}
        }
        "meta:America_Central"{
            ld{"Centralno letnje merenje vremena (SAD)"}
            lg{"Centralno vreme (SAD)"}
            ls{"Centralno standardno vreme (SAD)"}
        }
        "meta:America_Eastern"{
            ld{"Istočno letnje računanje vremena (SAD)"}
            lg{"Istočno vreme (SAD)"}
            ls{"Istočno standardno vreme (SAD)"}
        }
        "meta:America_Mountain"{
            ld{"Planinsko letnje računanje vremena (SAD)"}
            lg{"Planinsko vreme (SAD)"}
            ls{"Planinsko standardno vreme (SAD)"}
        }
        "meta:America_Pacific"{
            ld{"Pacifičko letnje računanje vremena (SAD)"}
            lg{"Pacifičko vreme (SAD)"}
            ls{"Pacifičko standardno vreme (SAD)"}
        }
        "meta:Anadyr"{
            ld{"Anadir letnje računanje vremena"}
            lg{"Anadir vreme"}
            ls{"Anadir standardno vreme"}
        }
        "meta:Aqtau"{
            ld{"Akvtau letnje računanje vremena"}
            lg{"Akvtau vreme"}
            ls{"Akvtau standardno vreme"}
        }
        "meta:Aqtobe"{
            ld{"Akvtobe letnje računanje vremena"}
            lg{"Akvtobe vreme"}
            ls{"Akvtobe standardno vreme"}
        }
        "meta:Arabian"{
            ld{"Arapsko letnje računanje vremena"}
            lg{"Arabijsko vreme"}
            ls{"Arabijsko standardno vreme"}
        }
        "meta:Argentina"{
            ld{"Argentina letnje računanje vremena"}
            lg{"Argentina vreme"}
            ls{"Argentina standardno vreme"}
        }
        "meta:Argentina_Western"{
            ld{"Zapadna Argentina letnje računanje vremena"}
            lg{"Zapadna Argentina vreme"}
            ls{"Zapadna Argentina standardno vreme"}
        }
        "meta:Armenia"{
            ld{"Armenija letnje računanje vremena"}
            lg{"Armenija vreme"}
            ls{"Armenija standardno vreme"}
        }
        "meta:Ashkhabad"{
            ld{"Aškabad letnje računanje vremena"}
            lg{"Aškabad vreme"}
            ls{"Aškabad standardno vreme"}
        }
        "meta:Atlantic"{
            ld{"Atlantsko letnje računanje vremena"}
            lg{"Atlantsko vreme"}
            ls{"Atlantsko standardno vreme"}
        }
        "meta:Australia_Central"{
            ld{"Centralno australijsko letnje računanje vremena"}
            lg{"Centralno australijsko vreme"}
            ls{"Centralno australijsko standardno vreme"}
        }
        "meta:Australia_CentralWestern"{
            ld{"Australijsko centralno zapadno letnje računanje vremena"}
            lg{"Australijsko centralno zapadno vreme"}
            ls{"Australijsko centralno zapadno standardno vreme"}
        }
        "meta:Australia_Eastern"{
            ld{"Australijsko istočno letnje računanje vremena"}
            lg{"Australijsko istočno vreme"}
            ls{"Australijsko istočno standardno vreme"}
        }
        "meta:Australia_Western"{
            ld{"Australijsko zapadno letnje računanje vremena"}
            lg{"Australijsko zapadno vreme"}
            ls{"Australijsko zapadno standardno vreme"}
        }
        "meta:Azerbaijan"{
            ld{"Azerbejdžan letnje računanje vremena"}
            lg{"Azerbejdžan vreme"}
            ls{"Azerbejdžan standardno vreme"}
        }
        "meta:Azores"{
            ld{"Azori letnje računanje vremena"}
            lg{"Azori vreme"}
            ls{"Azori standardno vreme"}
        }
        "meta:Baku"{
            ld{"Baku letnje računanje vremena"}
            lg{"Baku vreme"}
            ls{"Baku standardno vreme"}
        }
        "meta:Bangladesh"{
            ld{"Bangladeš letnje računanje vremena"}
            lg{"Bangladeš vreme"}
            ls{"Bangladeš standardno vreme"}
        }
        "meta:Bering"{
            ld{"Bering letnje računanje vremena"}
            lg{"Bering vreme"}
            ls{"Bering standardno vreme"}
        }
        "meta:Bhutan"{
            ls{"Butan vreme"}
        }
        "meta:Bolivia"{
            ls{"Bolivija vreme"}
        }
        "meta:Borneo"{
            ld{"Borneo letnje računanje vremena"}
            lg{"Borneo vreme"}
            ls{"Borneo standardno vreme"}
        }
        "meta:Brasilia"{
            ld{"Brazilija letnje računanje vremena"}
            lg{"Brazilija vreme"}
            ls{"Brazilija standardno vreme"}
        }
        "meta:Brunei"{
            ls{"Brunei Darusalam vreme"}
        }
        "meta:Cape_Verde"{
            ld{"Zelenortska ostrva letnje računanje vermena"}
            lg{"Zelenortska ostrva vreme"}
            ls{"Zelenortska ostrva standardno vreme"}
        }
        "meta:Chamorro"{
            ls{"Čamoro vreme"}
        }
        "meta:Changbai"{
            ls{"Čangbai vreme"}
        }
        "meta:Chatham"{
            ld{"Čatam letnje računanje vremena"}
            lg{"Čatam vreme"}
            ls{"Čatam standardno vreme"}
        }
        "meta:Chile"{
            ld{"Čile letnje računanje vremena"}
            lg{"Čile vreme"}
            ls{"Čile standardno vreme"}
        }
        "meta:China"{
            ld{"Kina letnje računanje vremena"}
            lg{"Kina vreme"}
            ls{"Kinesko standardno vreme"}
        }
        "meta:Choibalsan"{
            ld{"Čojbalsan letnje računanje vremena"}
            lg{"Čojbalsan vreme"}
            ls{"Čojbalsan standardno vreme"}
        }
        "meta:Christmas"{
            ls{"Božićna Ostrva vreme"}
        }
        "meta:Cocos"{
            ls{"Kokos (Keling) Ostrva vreme"}
        }
        "meta:Colombia"{
            ld{"Kolumbija letnje računanje vremena"}
            lg{"Kolumbija vreme"}
            ls{"Kolumbija standardno vreme"}
        }
        "meta:Cook"{
            ld{"Kukova ostrva, polu-letnje računanje vremena"}
            lg{"Kukova ostrva vreme"}
            ls{"Kukova ostrva standardno vreme"}
        }
        "meta:Cuba"{
            ld{"Kuba letnje računanje vremena"}
            lg{"Kuba vreme"}
            ls{"Kuba standardno vreme"}
        }
        "meta:Dacca"{
            ls{"Dača vreme"}
        }
        "meta:Davis"{
            ls{"Dejvis vreme"}
        }
        "meta:DumontDUrville"{
            ls{"Dimon d’Urvil vreme"}
        }
        "meta:Dushanbe"{
            ld{"Dušanbe letnje računanje vremena"}
            lg{"Dušanbe vreme"}
            ls{"Dušanbe standardno vreme"}
        }
        "meta:Dutch_Guiana"{
            ls{"Holandska Gvijana vreme"}
        }
        "meta:East_Timor"{
            ls{"Istočni Timor vreme"}
        }
        "meta:Easter"{
            ld{"Uskršnja ostrva letnje računanje vremena"}
            lg{"Uskršnja ostrva vreme"}
            ls{"Uskršnja ostrva standardno vreme"}
        }
        "meta:Ecuador"{
            ls{"Ekvador vreme"}
        }
        "meta:Europe_Central"{
            ld{"Centralnoevropsko letnje računanje vremena"}
            lg{"Centralnoevropsko vreme"}
            ls{"Centralnoevropsko standardno vreme"}
        }
        "meta:Europe_Eastern"{
            ld{"Istočnoevropsko letnje računanje vemena"}
            lg{"Istočnoevropsko vreme"}
            ls{"Istočnoevropsko standardno vreme"}
        }
        "meta:Europe_Western"{
            ld{"Zapadno evropsko letnje računanje vremena"}
            lg{"Zapadna evropsko vreme"}
            ls{"Zapadna evropsko standardno vreme"}
        }
        "meta:Falkland"{
            ld{"Folklandska ostrva letnje računanje vremena"}
            lg{"Folklandska Ostrva vreme"}
            ls{"Folklandska Ostrva standardno vreme"}
        }
        "meta:Fiji"{
            ld{"Fidži letnje računanje vremena"}
            lg{"Fidži vreme"}
            ls{"Fidži standardno vreme"}
        }
        "meta:French_Guiana"{
            ls{"Francuska Gvajana vreme"}
        }
        "meta:French_Southern"{
            ls{"Francuske Južne Teritorije vreme"}
        }
        "meta:Frunze"{
            ld{"Frunze letnje računanje vremena"}
            lg{"Frunze vreme"}
            ls{"Frunze standardno vreme"}
        }
        "meta:GMT"{
            ls{"Grinvič vreme"}
        }
        "meta:Galapagos"{
            ls{"Galapagos vreme"}
        }
        "meta:Gambier"{
            ls{"Gambijer vreme"}
        }
        "meta:Georgia"{
            ld{"Gruzija letnje računanje vremena"}
            lg{"Gruzija vreme"}
            ls{"Gruzija standardno vreme"}
        }
        "meta:Greenland_Central"{
            ld{"Centralni Grenland letnje računanje vremena"}
            lg{"Centralni Grenland vreme"}
            ls{"Centralni Grenland standardno vreme"}
        }
        "meta:Greenland_Eastern"{
            ld{"Istočni Grenland letnje računanje vremena"}
            lg{"Istočni Grenland vreme"}
            ls{"Istočni Grenland standardno vreme"}
        }
        "meta:Greenland_Western"{
            ld{"Zapadni Grenland letnje računanje vremena"}
            lg{"Zapadni Grenland vreme"}
            ls{"Zapadni Grenland standardno vreme"}
        }
        "meta:Guam"{
            ls{"Guam standardno vreme"}
        }
        "meta:Gulf"{
            ls{"Zaliv standardno vreme"}
        }
        "meta:Guyana"{
            ls{"Gvajana vreme"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"Havaǰsko-aleućansko letnje računanje vremena"}
            lg{"Havaǰsko-aleućansko vreme"}
            ls{"Havaǰsko-aleućansko standardno vreme"}
        }
        "meta:Hong_Kong"{
            ld{"Hong Kong letnje računanje vremena"}
            lg{"Hong Kong vreme"}
            ls{"Hong Kong standardno vreme"}
        }
        "meta:Hovd"{
            ld{"Hovd letnje računanje vremena"}
            lg{"Hovd vreme"}
            ls{"Hovd standardno vreme"}
        }
        "meta:India"{
            ls{"Indijsko standardno vreme"}
        }
        "meta:Indian_Ocean"{
            ls{"Indijski okean vreme"}
        }
        "meta:Indochina"{
            ls{"Indokina vreme"}
        }
        "meta:Indonesia_Central"{
            ls{"Centralno indonezijsko vreme"}
        }
        "meta:Indonesia_Eastern"{
            ls{"Istočno indonezijsko vreme"}
        }
        "meta:Indonesia_Western"{
            ls{"Zapadno indonezijsko vreme"}
        }
        "meta:Iran"{
            ld{"Iran letnje računanje vremena"}
            lg{"Iran vreme"}
            ls{"Iran standardno vreme"}
        }
        "meta:Irkutsk"{
            ld{"Irkuck letnje računanje vremena"}
            lg{"Irkuck vreme"}
            ls{"Irkuck standardno vreme"}
        }
        "meta:Israel"{
            ld{"Izraelsko letnje računanje vremena"}
            lg{"Izraelsko vreme"}
            ls{"Izraelsko standardno vreme"}
        }
        "meta:Japan"{
            ld{"Japansko letnje računanje vremena"}
            lg{"Japansko vreme"}
            ls{"Japansko standardno vreme"}
        }
        "meta:Kamchatka"{
            ld{"Petropavlovsk-Kamčatski letnje računanje vremena"}
            lg{"Petropavlovsk-Kamčatski vreme"}
            ls{"Petropavlovsk-Kamčatski standardno vreme"}
        }
        "meta:Karachi"{
            ls{"Karači vreme"}
        }
        "meta:Kashgar"{
            ls{"Kašgar vreme"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"Istočni Kazahstan vreme"}
        }
        "meta:Kazakhstan_Western"{
            ls{"Zapadni Kazahstan vreme"}
        }
        "meta:Korea"{
            ld{"Korejsko letnje računanje vremena"}
            lg{"Korejsko vreme"}
            ls{"Korejsko standardno vreme"}
        }
        "meta:Kosrae"{
            ls{"Košre vreme"}
        }
        "meta:Krasnoyarsk"{
            ld{"Krasnojarsk letnje računanje vremena"}
            lg{"Krasnojarsk vreme"}
            ls{"Krasnojarsk standardno vreme"}
        }
        "meta:Kuybyshev"{
            ld{"Kujbišev letnje računanje vemena"}
            lg{"Kujbišev vreme"}
            ls{"Kujbišev standardno vreme"}
        }
        "meta:Kwajalein"{
            ls{"Kvajalejnsko vreme"}
        }
        "meta:Kyrgystan"{
            ls{"Kirgizstan vreme"}
        }
        "meta:Lanka"{
            ls{"Lanka vreme"}
        }
        "meta:Line_Islands"{
            ls{"Lajn ostrva vreme"}
        }
        "meta:Long_Shu"{
            ls{"Long Šu vreme"}
        }
        "meta:Lord_Howe"{
            ld{"Lord Hov letnje računanje vremena"}
            lg{"Lord Hov vreme"}
            ls{"Lord Hov standardno vreme"}
        }
        "meta:Macau"{
            ld{"Makao letnje računanje vremena"}
            lg{"Makao vreme"}
            ls{"Makao standardno vreme"}
        }
        "meta:Magadan"{
            ld{"Magadan letnje računanje vremena"}
            lg{"Magadan vreme"}
            ls{"Magadan standardno vreme"}
        }
        "meta:Malaya"{
            ls{"Malaja vreme"}
        }
        "meta:Malaysia"{
            ls{"Malezija vreme"}
        }
        "meta:Maldives"{
            ls{"Maldivi vreme"}
        }
        "meta:Marquesas"{
            ls{"Markiz vreme"}
        }
        "meta:Marshall_Islands"{
            ls{"Maršalska Ostrva vreme"}
        }
        "meta:Mauritius"{
            ld{"Mauricijus letnje računanje vremena"}
            lg{"Mauricijus vreme"}
            ls{"Mauricijus standardno vreme"}
        }
        "meta:Mawson"{
            ls{"Moson vreme"}
        }
        "meta:Mongolia"{
            ld{"Ulan Bator letnje računanje vremena"}
            lg{"Ulan Bator vreme"}
            ls{"Ulan Bator standardno vreme"}
        }
        "meta:Moscow"{
            ld{"Moskva letnje računanje vremena"}
            lg{"Moskva vreme"}
            ls{"Moskva standardno vreme"}
        }
        "meta:Myanmar"{
            ls{"Mijanmar vreme"}
        }
        "meta:Nauru"{
            ls{"Nauru vreme"}
        }
        "meta:Nepal"{
            ls{"Nepal vreme"}
        }
        "meta:New_Caledonia"{
            ld{"Nova Kaledonija letnje računanje vremena"}
            lg{"Nova Kaledonija vreme"}
            ls{"Nova Kaledonija standardno vreme"}
        }
        "meta:New_Zealand"{
            ld{"Novi Zeland letnje računanje vremena"}
            lg{"Novi Zeland vreme"}
            ls{"Novi Zeland standardno vreme"}
        }
        "meta:Newfoundland"{
            ld{"Njufaundlend letnje računanje vremena"}
            lg{"Njufaundlend vreme"}
            ls{"Njufaundlend standardno vreme"}
        }
        "meta:Niue"{
            ls{"Niue vreme"}
        }
        "meta:Norfolk"{
            ls{"Norfolk Ostrvo vreme"}
        }
        "meta:Noronha"{
            ld{"Fernando de Noronja letnje računanje vremena"}
            lg{"Fernando de Noronja vreme"}
            ls{"Fernando de Noronja standardno vreme"}
        }
        "meta:North_Mariana"{
            ls{"Severna Marijanska Ostrva vreme"}
        }
        "meta:Novosibirsk"{
            ld{"Novosibirsk letnje računanje vremena"}
            lg{"Novosibirsk vreme"}
            ls{"Novosibirsk standardno vreme"}
        }
        "meta:Omsk"{
            ld{"Omsk letnje računanje vremena"}
            lg{"Omsk vreme"}
            ls{"Omsk standardno vreme"}
        }
        "meta:Pakistan"{
            ld{"Pakistan letnje računanje vremena"}
            lg{"Pakistan vreme"}
            ls{"Pakistan standardno vreme"}
        }
        "meta:Palau"{
            ls{"Palau vreme"}
        }
        "meta:Papua_New_Guinea"{
            ls{"Papua Nova Gvineja vreme"}
        }
        "meta:Paraguay"{
            ld{"Paragvaj letnje računanje vremena"}
            lg{"Paragvaj vreme"}
            ls{"Paragvaj standardno vreme"}
        }
        "meta:Peru"{
            ld{"Peru letnje računanje vremena"}
            lg{"Peru vreme"}
            ls{"Peru standardno vreme"}
        }
        "meta:Philippines"{
            ld{"Filipini letnje računanje vremena"}
            lg{"Filipini vreme"}
            ls{"Filipini standardno vreme"}
        }
        "meta:Phoenix_Islands"{
            ls{"Fenička ostrva vreme"}
        }
        "meta:Pierre_Miquelon"{
            ld{"Sen Pjer i Mikelon letnje računanje vremena"}
            lg{"Sen Pjer i Mikelon vreme"}
            ls{"Sen Pjer i Mikelon standardno vreme"}
        }
        "meta:Pitcairn"{
            ls{"Pitkairn vreme"}
        }
        "meta:Ponape"{
            ls{"Ponape vreme"}
        }
        "meta:Qyzylorda"{
            ld{"Kizilorda letnje računanje vremena"}
            lg{"Kizilorda vreme"}
            ls{"Kizilorda standardno vreme"}
        }
        "meta:Reunion"{
            ls{"Rejunion vreme"}
        }
        "meta:Rothera"{
            ls{"Roter vreme"}
        }
        "meta:Sakhalin"{
            ld{"Sahalin letnje računanje vremena"}
            lg{"Sahalin vreme"}
            ls{"Sahalin standardno vreme"}
        }
        "meta:Samara"{
            ld{"Samara letnje računanje vremena"}
            lg{"Samara vreme"}
            ls{"Samara standardno vreme"}
        }
        "meta:Samarkand"{
            ld{"Samarkand letnje računanje vremena"}
            lg{"Samarkand vreme"}
            ls{"Samarkand standardno vreme"}
        }
        "meta:Samoa"{
            ls{"Samoa standardno vreme"}
        }
        "meta:Seychelles"{
            ls{"Sejšeli vreme"}
        }
        "meta:Shevchenko"{
            ld{"Ševčenko letnje računanje vremena"}
            lg{"Ševčenko vreme"}
            ls{"Ševčenko standardno vreme"}
        }
        "meta:Singapore"{
            ls{"Singapur standardno vreme"}
        }
        "meta:Solomon"{
            ls{"Solomonska Ostrva vreme"}
        }
        "meta:South_Georgia"{
            ls{"Južna Džordžija vreme"}
        }
        "meta:Suriname"{
            ls{"Surinam vreme"}
        }
        "meta:Sverdlovsk"{
            ld{"Sverdlovsk letnje računanje vremena"}
            lg{"Sverdlovsk vreme"}
            ls{"Sverdlovsk standardno vreme"}
        }
        "meta:Syowa"{
            ls{"Šova vreme"}
        }
        "meta:Tahiti"{
            ls{"Tahiti vreme"}
        }
        "meta:Tajikistan"{
            ls{"Tadžikistan vreme"}
        }
        "meta:Tashkent"{
            ld{"Taškent letnje računanje vremena"}
            lg{"Taškent vreme"}
            ls{"Taškent standardno vreme"}
        }
        "meta:Tbilisi"{
            ld{"Tbilisi letnje računanje vremena"}
            lg{"Tbilisi vreme"}
            ls{"Tbilisi standardno vreme"}
        }
        "meta:Tokelau"{
            ls{"Tokelo vreme"}
        }
        "meta:Tonga"{
            ld{"Tonga letnje računanje vremena"}
            lg{"Tonga vreme"}
            ls{"Tonga standardno vreme"}
        }
        "meta:Truk"{
            ls{"Truk vreme"}
        }
        "meta:Turkey"{
            ld{"Turska letnje računanje vremena"}
            lg{"Turska vreme"}
            ls{"Turska standardno vreme"}
        }
        "meta:Turkmenistan"{
            ld{"Turkmenistan letnje računanje vremena"}
            lg{"Turkmenistan vreme"}
            ls{"Turkmenistan standardno vreme"}
        }
        "meta:Tuvalu"{
            ls{"Tuvalu vreme"}
        }
        "meta:Uralsk"{
            ld{"Ural'sk letnje računanje vremena"}
            lg{"Ural'sk vreme"}
            ls{"Ural'sk standardno vreme"}
        }
        "meta:Uruguay"{
            ld{"Urugvaj letnje računanje vremena"}
            lg{"Urugvaj vreme"}
            ls{"Urugvaj standardno vreme"}
        }
        "meta:Urumqi"{
            ls{"Urumki vreme"}
        }
        "meta:Uzbekistan"{
            ld{"Uzbekistan letnje računanje vremena"}
            lg{"Uzbekistan vreme"}
            ls{"Uzbekistan standardno vreme"}
        }
        "meta:Vanuatu"{
            ld{"Vanuatu letnje računanje vremena"}
            lg{"Vanuatu vreme"}
            ls{"Vanuatu standardno vreme"}
        }
        "meta:Venezuela"{
            ls{"Venecuela vreme"}
        }
        "meta:Vladivostok"{
            ld{"Vladivostok letnje računanje vremena"}
            lg{"Vladivostok vreme"}
            ls{"Vladivostok standardno vreme"}
        }
        "meta:Volgograd"{
            ld{"Volgograd letnje računanje vremena"}
            lg{"Volgograd vreme"}
            ls{"Volgograd standardno vreme"}
        }
        "meta:Vostok"{
            ls{"Vostok vreme"}
        }
        "meta:Wake"{
            ls{"Vejk vreme"}
        }
        "meta:Wallis"{
            ls{"Valis i Futuna Ostrva vreme"}
        }
        "meta:Yakutsk"{
            ld{"Jakutsk letnje računanje vremena"}
            lg{"Jakutsk vreme"}
            ls{"Jakutsk standardno vreme"}
        }
        "meta:Yekaterinburg"{
            ld{"Jekaterinburg letnje računanje vremena"}
            lg{"Jekaterinburg vreme"}
            ls{"Jekaterinburg standardno vreme"}
        }
        "meta:Yerevan"{
            ld{"Jerevan letnje računanje vremena"}
            lg{"Jerevan vreme"}
            ls{"Jerevan standardno vreme"}
        }
        "meta:Yukon"{
            ld{"Jukon letnje računanje vremena"}
            lg{"Jukon vreme"}
            ls{"Jukon standardno vreme"}
        }
        fallbackRegionFormat{"{1} vreme ({0})"}
        regionFormat{"{0} vreme"}
    }
}
