﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ta.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ta.xml
 */
ta{
    Version{"2.0.78.30"}
    zoneStrings{
        "Africa:Abidjan"{
            ec{"அபிட்ஜான்"}
        }
        "Africa:Accra"{
            ec{"அக்ரா"}
        }
        "Africa:Addis_Ababa"{
            ec{"ஆட்டிஸ் அபாபா"}
        }
        "Africa:Algiers"{
            ec{"அல்கியர்ஸ்"}
        }
        "Africa:Asmera"{
            ec{"அஸ்மாரா"}
        }
        "Africa:Bamako"{
            ec{"பமாகோ"}
        }
        "Africa:Bangui"{
            ec{"பேங்குயீ"}
        }
        "Africa:Banjul"{
            ec{"பஞ்சுல்"}
        }
        "Africa:Bissau"{
            ec{"பிஸாவ்"}
        }
        "Africa:Blantyre"{
            ec{"பிளான்டையர்"}
        }
        "Africa:Brazzaville"{
            ec{"பிராஸாவில்லி"}
        }
        "Africa:Bujumbura"{
            ec{"புஜும்புரா"}
        }
        "Africa:Cairo"{
            ec{"கெய்ரோ"}
        }
        "Africa:Casablanca"{
            ec{"காஸாபிளான்கா"}
        }
        "Africa:Ceuta"{
            ec{"சியூட்டா"}
        }
        "Africa:Conakry"{
            ec{"கோனக்ரே"}
        }
        "Africa:Dakar"{
            ec{"தாக்கர்"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"தார் ஸ் சலாம்"}
        }
        "Africa:Djibouti"{
            ec{"டிஜிபவ்டி"}
        }
        "Africa:Douala"{
            ec{"தவுலா"}
        }
        "Africa:El_Aaiun"{
            ec{"எல் ஆயுன்"}
        }
        "Africa:Freetown"{
            ec{"ஃப்ரீடவுன்"}
        }
        "Africa:Gaborone"{
            ec{"கபோரோன்"}
        }
        "Africa:Harare"{
            ec{"ஹராரே"}
        }
        "Africa:Johannesburg"{
            ec{"ஜோஹன்னஸ்பெர்க்"}
        }
        "Africa:Kampala"{
            ec{"கம்பாலா"}
        }
        "Africa:Khartoum"{
            ec{"கார்டோம்"}
        }
        "Africa:Kigali"{
            ec{"கிகலி"}
        }
        "Africa:Kinshasa"{
            ec{"கின்ஷசா"}
        }
        "Africa:Lagos"{
            ec{"லாகோஸ்"}
        }
        "Africa:Libreville"{
            ec{"லிப்ரேவில்லே"}
        }
        "Africa:Lome"{
            ec{"லோம்"}
        }
        "Africa:Luanda"{
            ec{"லுவான்டா"}
        }
        "Africa:Lubumbashi"{
            ec{"லுபும்பாஷி"}
        }
        "Africa:Lusaka"{
            ec{"லுசாகா"}
        }
        "Africa:Malabo"{
            ec{"மாலபோ"}
        }
        "Africa:Maputo"{
            ec{"மபுடோ"}
        }
        "Africa:Maseru"{
            ec{"மசேரு"}
        }
        "Africa:Mbabane"{
            ec{"அம்பபான்"}
        }
        "Africa:Mogadishu"{
            ec{"மோகாதிஷு"}
        }
        "Africa:Monrovia"{
            ec{"மான்ரோவியா"}
        }
        "Africa:Nairobi"{
            ec{"நைரோபி"}
        }
        "Africa:Ndjamena"{
            ec{"நிட்ஜமேனா"}
        }
        "Africa:Niamey"{
            ec{"நியாமே"}
        }
        "Africa:Nouakchott"{
            ec{"நவுக்சோத்"}
        }
        "Africa:Ouagadougou"{
            ec{"அவுகடவ்கு"}
        }
        "Africa:Porto-Novo"{
            ec{"போர்ட்டோ-நோவோ"}
        }
        "Africa:Sao_Tome"{
            ec{"சாவோ டோமே"}
        }
        "Africa:Tripoli"{
            ec{"த்ரிபோலி"}
        }
        "Africa:Tunis"{
            ec{"டுனிஸ்"}
        }
        "Africa:Windhoek"{
            ec{"வைண்ட்ஹோக்"}
        }
        "America:Adak"{
            ec{"அடக்"}
        }
        "America:Anchorage"{
            ec{"அங்கரேஜ்"}
        }
        "America:Anguilla"{
            ec{"அங்குயுலா"}
        }
        "America:Antigua"{
            ec{"ஆன்டிகுவா"}
        }
        "America:Araguaina"{
            ec{"அரகுவாய்னா"}
        }
        "America:Argentina:La_Rioja"{
            ec{"லாரியோஜா"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"ரியோ கேலிகாஸ்"}
        }
        "America:Argentina:Salta"{
            ec{"சால்டா"}
        }
        "America:Argentina:San_Juan"{
            ec{"சான் ஜுவான்"}
        }
        "America:Argentina:San_Luis"{
            ec{"சான் லூயி"}
        }
        "America:Argentina:Tucuman"{
            ec{"துகுமன்"}
        }
        "America:Argentina:Ushuaia"{
            ec{"உஷுவாயா"}
        }
        "America:Aruba"{
            ec{"அரூபா"}
        }
        "America:Asuncion"{
            ec{"அஸன்சியன்"}
        }
        "America:Bahia"{
            ec{"பஹாய்"}
        }
        "America:Barbados"{
            ec{"பார்படாஸ்"}
        }
        "America:Belem"{
            ec{"பெலெம்"}
        }
        "America:Belize"{
            ec{"பெலிஸ்"}
        }
        "America:Blanc-Sablon"{
            ec{"ப்லாங்க்-சப்லான்"}
        }
        "America:Boa_Vista"{
            ec{"போவா விஸ்டா"}
        }
        "America:Bogota"{
            ec{"போகோடா"}
        }
        "America:Boise"{
            ec{"போய்ஸ்"}
        }
        "America:Buenos_Aires"{
            ec{"பவுனஸ் ஏர்ஸ்"}
        }
        "America:Cambridge_Bay"{
            ec{"கேம்பிரிட்ஜ் பே"}
        }
        "America:Campo_Grande"{
            ec{"கேம்போ கிராண்டே"}
        }
        "America:Cancun"{
            ec{"கன்குன்"}
        }
        "America:Caracas"{
            ec{"கேராகஸ்"}
        }
        "America:Catamarca"{
            ec{"கடமரகா"}
        }
        "America:Cayenne"{
            ec{"கெய்ன்"}
        }
        "America:Cayman"{
            ec{"கேமன்"}
        }
        "America:Chicago"{
            ec{"சிகாகோ"}
        }
        "America:Chihuahua"{
            ec{"சிஹூவாஹுவா"}
        }
        "America:Coral_Harbour"{
            ec{"அடிகோகன்"}
        }
        "America:Cordoba"{
            ec{"கார்டோபா"}
        }
        "America:Costa_Rica"{
            ec{"கோஸ்டா ரிகா"}
        }
        "America:Cuiaba"{
            ec{"குயாபே"}
        }
        "America:Curacao"{
            ec{"க்யூராகோ"}
        }
        "America:Danmarkshavn"{
            ec{"டென்மார்க்ஷாவ்ன்"}
        }
        "America:Dawson"{
            ec{"டாவ்சன்"}
        }
        "America:Dawson_Creek"{
            ec{"டாவ்சன் கிரீக்"}
        }
        "America:Denver"{
            ec{"தேன்வர்"}
        }
        "America:Detroit"{
            ec{"டெட்ராய்ட்"}
        }
        "America:Dominica"{
            ec{"டொமினிகா"}
        }
        "America:Edmonton"{
            ec{"எட்மான்டான்"}
        }
        "America:Eirunepe"{
            ec{"ஈருனெபே"}
        }
        "America:El_Salvador"{
            ec{"எல் சால்வேடார்"}
        }
        "America:Fortaleza"{
            ec{"ஃபார்டெல்சா"}
        }
        "America:Glace_Bay"{
            ec{"கிலாஸ் போ"}
        }
        "America:Godthab"{
            ec{"கோத்தப்"}
        }
        "America:Goose_Bay"{
            ec{"கூஸ் பே"}
        }
        "America:Grand_Turk"{
            ec{"கிராண்ட் துர்க்"}
        }
        "America:Grenada"{
            ec{"கிரேனடா"}
        }
        "America:Guadeloupe"{
            ec{"கவுடேலூப்"}
        }
        "America:Guatemala"{
            ec{"கவுதமாலா"}
        }
        "America:Guayaquil"{
            ec{"குவாயகில்"}
        }
        "America:Guyana"{
            ec{"கயானா"}
        }
        "America:Halifax"{
            ec{"ஹலிஃபேக்ஸ்"}
        }
        "America:Havana"{
            ec{"ஹவானா"}
        }
        "America:Hermosillo"{
            ec{"ஹெர்மோசிலோ"}
        }
        "America:Indiana:Knox"{
            ec{"நாக்ஸ், இண்டியானா"}
        }
        "America:Indiana:Marengo"{
            ec{"மரென்கோ, இண்டியானா"}
        }
        "America:Indiana:Petersburg"{
            ec{"பீட்டர்ஸ்பெர்க், இண்டியானா"}
        }
        "America:Indiana:Tell_City"{
            ec{"டெல் சிட்டி, இண்டியானா"}
        }
        "America:Indiana:Vevay"{
            ec{"வேவே, இண்டியானா"}
        }
        "America:Indiana:Vincennes"{
            ec{"விண்செனேஸ், இண்டியானா"}
        }
        "America:Indiana:Winamac"{
            ec{"வினாமேக், இண்டியானா"}
        }
        "America:Indianapolis"{
            ec{"இந்தியானாபோலிஸ்"}
        }
        "America:Inuvik"{
            ec{"இனுவிக்"}
        }
        "America:Iqaluit"{
            ec{"இகாலூயித்"}
        }
        "America:Jamaica"{
            ec{"ஜமைக்கா"}
        }
        "America:Jujuy"{
            ec{"ஜூஜுய்"}
        }
        "America:Juneau"{
            ec{"ஜுனியூ"}
        }
        "America:Kentucky:Monticello"{
            ec{"மான்டிசெல்லோ, கென்டக்கி"}
        }
        "America:La_Paz"{
            ec{"லா பாஸ்"}
        }
        "America:Lima"{
            ec{"லிமா"}
        }
        "America:Los_Angeles"{
            ec{"லாஸ் ஏஞ்சல்ஸ்"}
        }
        "America:Louisville"{
            ec{"லோய்ஸ்வில்லே"}
        }
        "America:Lower_Princes"{
            ec{"லோயர் பிரின்ச்ஸ் குவாட்டர்"}
        }
        "America:Maceio"{
            ec{"மேகியோ"}
        }
        "America:Managua"{
            ec{"மானாகுவா"}
        }
        "America:Manaus"{
            ec{"மனாவுஸ்"}
        }
        "America:Marigot"{
            ec{"மாரிகாட்"}
        }
        "America:Martinique"{
            ec{"மார்ட்டினிக்"}
        }
        "America:Mazatlan"{
            ec{"மஸட்லன்"}
        }
        "America:Mendoza"{
            ec{"மென்டோஷா"}
        }
        "America:Menominee"{
            ec{"மெனோமி"}
        }
        "America:Merida"{
            ec{"மெரிடா"}
        }
        "America:Mexico_City"{
            ec{"மெக்ஸிகோ நகரம்"}
        }
        "America:Miquelon"{
            ec{"மிக்யூலன்"}
        }
        "America:Moncton"{
            ec{"மாங்டான்"}
        }
        "America:Monterrey"{
            ec{"மான்டெர்ரே"}
        }
        "America:Montevideo"{
            ec{"மொண்டேவீடியோ"}
        }
        "America:Montreal"{
            ec{"மான்ட்ரியல்"}
        }
        "America:Montserrat"{
            ec{"மான்ஸ்ரேட்"}
        }
        "America:Nassau"{
            ec{"நசவ்"}
        }
        "America:New_York"{
            ec{"நியூயார்க்"}
        }
        "America:Nipigon"{
            ec{"நிபிகான்"}
        }
        "America:Nome"{
            ec{"நோம்"}
        }
        "America:Noronha"{
            ec{"நோரன்ஹா"}
        }
        "America:North_Dakota:Beulah"{
            ec{"பெவுலா, வடக்கு டகோட்டா"}
        }
        "America:North_Dakota:Center"{
            ec{"மையம், வடக்கு டகோடா"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"நியூ சலேம், வடக்கு டகோடா"}
        }
        "America:Panama"{
            ec{"பனாமா"}
        }
        "America:Pangnirtung"{
            ec{"பாங்னிர்துங்"}
        }
        "America:Paramaribo"{
            ec{"பரமரிபோ"}
        }
        "America:Phoenix"{
            ec{"ஃபோனிக்ஸ்"}
        }
        "America:Port-au-Prince"{
            ec{"போர்ட்-வ்-பிரின்ஸ்"}
        }
        "America:Port_of_Spain"{
            ec{"போர்ட் ஆஃப் ஸ்பெயின்"}
        }
        "America:Porto_Velho"{
            ec{"போர்ட்டோ வெல்ஹோ"}
        }
        "America:Puerto_Rico"{
            ec{"புயர்டோ ரிகோ"}
        }
        "America:Rainy_River"{
            ec{"ரெய்னி ரிவர்"}
        }
        "America:Rankin_Inlet"{
            ec{"ரான்கின் இன்லெட்"}
        }
        "America:Recife"{
            ec{"ரெஸிஃபி"}
        }
        "America:Regina"{
            ec{"ரெகினா"}
        }
        "America:Resolute"{
            ec{"ரெசலூட்"}
        }
        "America:Rio_Branco"{
            ec{"ரியோ பிரான்கோ"}
        }
        "America:Santarem"{
            ec{"சான்டரெம்"}
        }
        "America:Santiago"{
            ec{"சாண்டியாகோ"}
        }
        "America:Santo_Domingo"{
            ec{"சாண்டோ டோமிங்கோ"}
        }
        "America:Sao_Paulo"{
            ec{"சவோ பவுலோ"}
        }
        "America:Scoresbysund"{
            ec{"ஸ்கோர்ஸ்பீ சண்ட்"}
        }
        "America:Shiprock"{
            ec{"ஷிப்ரோக்"}
        }
        "America:St_Barthelemy"{
            ec{"செயின்ட் பார்தேலெமி"}
        }
        "America:St_Johns"{
            ec{"செயின்ட் ஜான்ஸ்"}
        }
        "America:St_Kitts"{
            ec{"செயின்ட் கீட்ஸ்"}
        }
        "America:St_Lucia"{
            ec{"செயிண்ட் லூசியா"}
        }
        "America:St_Thomas"{
            ec{"செயின்ட் தாமஸ்"}
        }
        "America:St_Vincent"{
            ec{"செயிண்ட் வின்சென்ட்"}
        }
        "America:Swift_Current"{
            ec{"ஸ்விஃப்ட் கரண்ட்"}
        }
        "America:Tegucigalpa"{
            ec{"தெகுசிகல்பா"}
        }
        "America:Thule"{
            ec{"துலே"}
        }
        "America:Thunder_Bay"{
            ec{"தண்டர் பே"}
        }
        "America:Tijuana"{
            ec{"டிஜுவானா"}
        }
        "America:Toronto"{
            ec{"டொரொன்டோ"}
        }
        "America:Tortola"{
            ec{"டோர்டோலா"}
        }
        "America:Vancouver"{
            ec{"வாங்கூவர்"}
        }
        "America:Whitehorse"{
            ec{"வொயிட்ஹார்ஸ்"}
        }
        "America:Winnipeg"{
            ec{"வின்னிபெக்"}
        }
        "America:Yakutat"{
            ec{"யகுடட்"}
        }
        "America:Yellowknife"{
            ec{"யெல்லோநைஃப்"}
        }
        "Antarctica:Casey"{
            ec{"கேஸி"}
        }
        "Antarctica:Davis"{
            ec{"டேவிஸ்"}
        }
        "Antarctica:DumontDUrville"{
            ec{"குமான்ட் டுவிரேல்"}
        }
        "Antarctica:Mawson"{
            ec{"மவுசன்"}
        }
        "Antarctica:McMurdo"{
            ec{"மெக்மர்டோ"}
        }
        "Antarctica:Palmer"{
            ec{"பால்மர்"}
        }
        "Antarctica:Rothera"{
            ec{"ரோதேரா"}
        }
        "Antarctica:South_Pole"{
            ec{"தென் துருவம்"}
        }
        "Antarctica:Syowa"{
            ec{"ஸ்யோவா"}
        }
        "Antarctica:Vostok"{
            ec{"வோஸ்டோக்"}
        }
        "Arctic:Longyearbyen"{
            ec{"லாங்கர்பியன்"}
        }
        "Asia:Aden"{
            ec{"ஏதேன்"}
        }
        "Asia:Almaty"{
            ec{"அல்மாதி"}
        }
        "Asia:Amman"{
            ec{"அம்மான்"}
        }
        "Asia:Anadyr"{
            ec{"அனடீர்"}
        }
        "Asia:Aqtau"{
            ec{"அக்தவ்"}
        }
        "Asia:Aqtobe"{
            ec{"அக்டோப்"}
        }
        "Asia:Ashgabat"{
            ec{"அஷ்காபாத்"}
        }
        "Asia:Baghdad"{
            ec{"பாக்தாத்"}
        }
        "Asia:Bahrain"{
            ec{"பஹ்ரெய்ன்"}
        }
        "Asia:Baku"{
            ec{"பாக்கூ"}
        }
        "Asia:Bangkok"{
            ec{"பாங்காக்"}
        }
        "Asia:Beirut"{
            ec{"பெய்ரூட்"}
        }
        "Asia:Bishkek"{
            ec{"பிஷ்கெக்"}
        }
        "Asia:Brunei"{
            ec{"புருனே"}
        }
        "Asia:Calcutta"{
            ec{"கொல்கத்தா"}
        }
        "Asia:Choibalsan"{
            ec{"சோய்பால்சான்"}
        }
        "Asia:Chongqing"{
            ec{"சாங்குயிங்"}
        }
        "Asia:Colombo"{
            ec{"கொழும்பு"}
        }
        "Asia:Damascus"{
            ec{"டமாஸ்கஸ்"}
        }
        "Asia:Dhaka"{
            ec{"டாக்கா"}
        }
        "Asia:Dili"{
            ec{"டிலி"}
        }
        "Asia:Dubai"{
            ec{"துபாய்"}
        }
        "Asia:Dushanbe"{
            ec{"துஷன்பே"}
        }
        "Asia:Gaza"{
            ec{"காஸா"}
        }
        "Asia:Harbin"{
            ec{"ஹர்பின்"}
        }
        "Asia:Hong_Kong"{
            ec{"ஹாங்காங்"}
        }
        "Asia:Hovd"{
            ec{"ஹோவ்த்"}
        }
        "Asia:Irkutsk"{
            ec{"இர்குட்ஸ்க்"}
        }
        "Asia:Jakarta"{
            ec{"ஜகார்த்தா"}
        }
        "Asia:Jayapura"{
            ec{"ஜெயபூரா"}
        }
        "Asia:Jerusalem"{
            ec{"ஜெருசலேம்"}
        }
        "Asia:Kabul"{
            ec{"காபூல்"}
        }
        "Asia:Kamchatka"{
            ec{"காம்சட்கா"}
        }
        "Asia:Karachi"{
            ec{"கராச்சி"}
        }
        "Asia:Kashgar"{
            ec{"கஷ்கர்"}
        }
        "Asia:Katmandu"{
            ec{"காத்மாண்டு"}
        }
        "Asia:Krasnoyarsk"{
            ec{"கிராஸ்னோயார்க்ஸ்"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"கோலாலம்பூர்"}
        }
        "Asia:Kuching"{
            ec{"குசிங்"}
        }
        "Asia:Kuwait"{
            ec{"குவைத்"}
        }
        "Asia:Macau"{
            ec{"மகவ்"}
        }
        "Asia:Magadan"{
            ec{"மகதன்"}
        }
        "Asia:Makassar"{
            ec{"மக்கஸர்"}
        }
        "Asia:Manila"{
            ec{"மணிலா"}
        }
        "Asia:Muscat"{
            ec{"மஸ்கட்"}
        }
        "Asia:Nicosia"{
            ec{"நிகோசியா"}
        }
        "Asia:Novosibirsk"{
            ec{"நோவோசீபிர்ஸ்க்"}
        }
        "Asia:Omsk"{
            ec{"ஓம்ஸ்க்"}
        }
        "Asia:Oral"{
            ec{"ஓரல்"}
        }
        "Asia:Phnom_Penh"{
            ec{"ஃப்னோம் பென்"}
        }
        "Asia:Pontianak"{
            ec{"போனடியானாக்"}
        }
        "Asia:Pyongyang"{
            ec{"பியோங்கியாங்"}
        }
        "Asia:Qatar"{
            ec{"கத்தார்"}
        }
        "Asia:Qyzylorda"{
            ec{"கிஸிலோர்டா"}
        }
        "Asia:Rangoon"{
            ec{"ரங்கூன்"}
        }
        "Asia:Riyadh"{
            ec{"ரியாத்"}
        }
        "Asia:Saigon"{
            ec{"ஹோ தி மின் சிட்டி"}
        }
        "Asia:Sakhalin"{
            ec{"சகலின்"}
        }
        "Asia:Samarkand"{
            ec{"சமர்கந்து"}
        }
        "Asia:Seoul"{
            ec{"சீயோல்"}
        }
        "Asia:Shanghai"{
            ec{"ஷாங்காய்"}
        }
        "Asia:Singapore"{
            ec{"சிங்கப்பூர்"}
        }
        "Asia:Taipei"{
            ec{"தைபை"}
        }
        "Asia:Tashkent"{
            ec{"தாஷ்கண்ட்"}
        }
        "Asia:Tbilisi"{
            ec{"த்பிலிசி"}
        }
        "Asia:Tehran"{
            ec{"டெஹ்ரன்"}
        }
        "Asia:Thimphu"{
            ec{"திம்பு"}
        }
        "Asia:Tokyo"{
            ec{"டோக்கியோ"}
        }
        "Asia:Ulaanbaatar"{
            ec{"உலான்பாட்டர்"}
        }
        "Asia:Urumqi"{
            ec{"உரும்கி"}
        }
        "Asia:Vientiane"{
            ec{"வியன்டியன்"}
        }
        "Asia:Vladivostok"{
            ec{"விலாத்திவொஸ்தோக்"}
        }
        "Asia:Yakutsk"{
            ec{"யகுட்ஸ்க்"}
        }
        "Asia:Yekaterinburg"{
            ec{"யெகாடிரின்பர்க்"}
        }
        "Asia:Yerevan"{
            ec{"ஏரேவன்"}
        }
        "Atlantic:Azores"{
            ec{"அசோரஸ்"}
        }
        "Atlantic:Bermuda"{
            ec{"பெர்முடா"}
        }
        "Atlantic:Canary"{
            ec{"கேனரி"}
        }
        "Atlantic:Cape_Verde"{
            ec{"கேப் வெர்ட்"}
        }
        "Atlantic:Faeroe"{
            ec{"பேரோ"}
        }
        "Atlantic:Madeira"{
            ec{"மடிரா"}
        }
        "Atlantic:Reykjavik"{
            ec{"ரேக்ஜாவிக்"}
        }
        "Atlantic:South_Georgia"{
            ec{"தெற்கு ஜார்ஜியா"}
        }
        "Atlantic:St_Helena"{
            ec{"செயின்ட் ஹெலினா"}
        }
        "Atlantic:Stanley"{
            ec{"ஸ்டேன்லி"}
        }
        "Australia:Adelaide"{
            ec{"அடேலைட்"}
        }
        "Australia:Brisbane"{
            ec{"பிரிஸ்பேன்"}
        }
        "Australia:Broken_Hill"{
            ec{"புரோக்கன் ஹில்"}
        }
        "Australia:Currie"{
            ec{"கியூரி"}
        }
        "Australia:Darwin"{
            ec{"டார்வின்"}
        }
        "Australia:Eucla"{
            ec{"யூக்லா"}
        }
        "Australia:Hobart"{
            ec{"ஹொபார்ட்"}
        }
        "Australia:Lindeman"{
            ec{"லின்டெமன்"}
        }
        "Australia:Lord_Howe"{
            ec{"லார்டு ஹோவே"}
        }
        "Australia:Melbourne"{
            ec{"மெல்போர்ன்"}
        }
        "Australia:Perth"{
            ec{"பெர்த்"}
        }
        "Australia:Sydney"{
            ec{"சிட்னி"}
        }
        "Etc:Unknown"{
            ec{"தெரியாத நகரம்"}
        }
        "Europe:Amsterdam"{
            ec{"ஆம்ஸ்டர்டம்"}
        }
        "Europe:Andorra"{
            ec{"அண்டோரா"}
        }
        "Europe:Athens"{
            ec{"ஏதேன்ஸ்"}
        }
        "Europe:Belgrade"{
            ec{"பெல்க்ரேடு"}
        }
        "Europe:Berlin"{
            ec{"பெர்லின்"}
        }
        "Europe:Bratislava"{
            ec{"பிரடிஸ்லாவா"}
        }
        "Europe:Brussels"{
            ec{"புருசேல்ஸ்"}
        }
        "Europe:Bucharest"{
            ec{"புசாரெஸ்ட்"}
        }
        "Europe:Budapest"{
            ec{"புடாபெஸ்ட்"}
        }
        "Europe:Chisinau"{
            ec{"சிசினவ்"}
        }
        "Europe:Copenhagen"{
            ec{"கோபென்ஹகன்"}
        }
        "Europe:Dublin"{
            ec{"டப்ளின்"}
        }
        "Europe:Gibraltar"{
            ec{"ஜிப்ரால்டர்"}
        }
        "Europe:Guernsey"{
            ec{"கர்னஸே"}
        }
        "Europe:Helsinki"{
            ec{"ஹெல்சிங்கி"}
        }
        "Europe:Isle_of_Man"{
            ec{"ஐல் ஆஃப் மேன்"}
        }
        "Europe:Istanbul"{
            ec{"இஸ்தான்புல்"}
        }
        "Europe:Jersey"{
            ec{"ஜெர்சி"}
        }
        "Europe:Kaliningrad"{
            ec{"கலினின்கிராடு"}
        }
        "Europe:Kiev"{
            ec{"கீவ்"}
        }
        "Europe:Lisbon"{
            ec{"லிஸ்பன்"}
        }
        "Europe:Ljubljana"{
            ec{"லுஜுபுல்ஜானா"}
        }
        "Europe:London"{
            ec{"லண்டன்"}
        }
        "Europe:Luxembourg"{
            ec{"லக்சம்பர்க்"}
        }
        "Europe:Madrid"{
            ec{"மாட்ரிட்"}
        }
        "Europe:Malta"{
            ec{"மால்டா"}
        }
        "Europe:Mariehamn"{
            ec{"மரிஹமன்"}
        }
        "Europe:Minsk"{
            ec{"மின்ஸ்க்"}
        }
        "Europe:Monaco"{
            ec{"மொனாக்கோ"}
        }
        "Europe:Moscow"{
            ec{"மாஸ்கோ"}
        }
        "Europe:Oslo"{
            ec{"ஓஸ்லோ"}
        }
        "Europe:Paris"{
            ec{"பாரிஸ்"}
        }
        "Europe:Podgorica"{
            ec{"போட்கோரிகா"}
        }
        "Europe:Prague"{
            ec{"ப்ராக்"}
        }
        "Europe:Riga"{
            ec{"ரிகா"}
        }
        "Europe:Rome"{
            ec{"ரோம்"}
        }
        "Europe:Samara"{
            ec{"சமாரா"}
        }
        "Europe:San_Marino"{
            ec{"சான் மாரினோ"}
        }
        "Europe:Sarajevo"{
            ec{"சராஜேவோ"}
        }
        "Europe:Simferopol"{
            ec{"சிம்ஃபெரோபோல்"}
        }
        "Europe:Skopje"{
            ec{"ஸ்கோப்ஜே"}
        }
        "Europe:Sofia"{
            ec{"சோஃபியா"}
        }
        "Europe:Stockholm"{
            ec{"ஸ்டாக்ஹோம்"}
        }
        "Europe:Tallinn"{
            ec{"டலின்"}
        }
        "Europe:Tirane"{
            ec{"திரானே"}
        }
        "Europe:Uzhgorod"{
            ec{"உஜ்கோரோட்"}
        }
        "Europe:Vaduz"{
            ec{"வதுஸ்"}
        }
        "Europe:Vatican"{
            ec{"வாடிகன்"}
        }
        "Europe:Vienna"{
            ec{"வியன்னா"}
        }
        "Europe:Vilnius"{
            ec{"வில்னியஸ்"}
        }
        "Europe:Volgograd"{
            ec{"வோல்கோகார்டு"}
        }
        "Europe:Warsaw"{
            ec{"வார்ஸா"}
        }
        "Europe:Zagreb"{
            ec{"ஸக்ரெப்"}
        }
        "Europe:Zaporozhye"{
            ec{"ஜபோரோஸியே"}
        }
        "Europe:Zurich"{
            ec{"ஜூரிக்"}
        }
        "Indian:Antananarivo"{
            ec{"ஆண்டனநரிவோ"}
        }
        "Indian:Chagos"{
            ec{"சாகோஸ்"}
        }
        "Indian:Christmas"{
            ec{"கிறிஸ்மஸ்"}
        }
        "Indian:Cocos"{
            ec{"கோகோஸ்"}
        }
        "Indian:Comoro"{
            ec{"கொமரோ"}
        }
        "Indian:Kerguelen"{
            ec{"கெர்யூலென்"}
        }
        "Indian:Mahe"{
            ec{"மாஹி"}
        }
        "Indian:Maldives"{
            ec{"மாலத்தீவுகள்"}
        }
        "Indian:Mauritius"{
            ec{"மொரிஷியஸ்"}
        }
        "Indian:Mayotte"{
            ec{"மயோட்டி"}
        }
        "Indian:Reunion"{
            ec{"ரியூனியன்"}
        }
        "Pacific:Apia"{
            ec{"அபியா"}
        }
        "Pacific:Auckland"{
            ec{"ஆக்லாந்து"}
        }
        "Pacific:Chatham"{
            ec{"சாதம்"}
        }
        "Pacific:Easter"{
            ec{"ஈஸ்டர்"}
        }
        "Pacific:Efate"{
            ec{"ஈஃபேட்"}
        }
        "Pacific:Enderbury"{
            ec{"எண்டர்பரி"}
        }
        "Pacific:Fakaofo"{
            ec{"ஃபகாஃபோ"}
        }
        "Pacific:Fiji"{
            ec{"ஃபிஜி"}
        }
        "Pacific:Funafuti"{
            ec{"ஃபுனாஃபுடி"}
        }
        "Pacific:Galapagos"{
            ec{"கலபகோஸ்"}
        }
        "Pacific:Gambier"{
            ec{"கேம்பியர்"}
        }
        "Pacific:Guadalcanal"{
            ec{"கவுடால்கேனல்"}
        }
        "Pacific:Guam"{
            ec{"குவாம்"}
        }
        "Pacific:Honolulu"{
            ec{"ஹானலுலு"}
        }
        "Pacific:Johnston"{
            ec{"ஜோன்ஸ்டன்"}
        }
        "Pacific:Kiritimati"{
            ec{"க்ரிமடி"}
        }
        "Pacific:Kosrae"{
            ec{"கோஸ்ரே"}
        }
        "Pacific:Kwajalein"{
            ec{"க்வாஜாலீயன்"}
        }
        "Pacific:Majuro"{
            ec{"மஜுரோ"}
        }
        "Pacific:Marquesas"{
            ec{"மார்குசாஸ்"}
        }
        "Pacific:Midway"{
            ec{"மிட்வே"}
        }
        "Pacific:Nauru"{
            ec{"நவ்ரூ"}
        }
        "Pacific:Niue"{
            ec{"நியு"}
        }
        "Pacific:Norfolk"{
            ec{"நார்ஃபோக்"}
        }
        "Pacific:Noumea"{
            ec{"நவுமியா"}
        }
        "Pacific:Pago_Pago"{
            ec{"பேகோ பேகோ"}
        }
        "Pacific:Palau"{
            ec{"பாலவ்"}
        }
        "Pacific:Pitcairn"{
            ec{"பிட்காரின்"}
        }
        "Pacific:Ponape"{
            ec{"ஃபோன்பெய்"}
        }
        "Pacific:Port_Moresby"{
            ec{"போர்ட் மோர்ஸ்பை"}
        }
        "Pacific:Rarotonga"{
            ec{"ரரோடோங்கா"}
        }
        "Pacific:Saipan"{
            ec{"சைபன்"}
        }
        "Pacific:Tahiti"{
            ec{"தாஹிதி"}
        }
        "Pacific:Tarawa"{
            ec{"தராவா"}
        }
        "Pacific:Tongatapu"{
            ec{"டோன்கடப்பு"}
        }
        "Pacific:Truk"{
            ec{"சூக்"}
        }
        "Pacific:Wake"{
            ec{"வேக்"}
        }
        "Pacific:Wallis"{
            ec{"வாலிஸ்"}
        }
        "meta:Acre"{
            ld{"அக்ரே கோடை நேரம்"}
            lg{"அக்ரே நேரம்"}
            ls{"அக்ரே தர நேரம்"}
        }
        "meta:Afghanistan"{
            ls{"ஆஃப்கானிஸ்தான் நேரம்"}
        }
        "meta:Africa_Central"{
            ls{"மத்திய ஆப்பிரிக்க நேரம்"}
        }
        "meta:Africa_Eastern"{
            ls{"கிழக்கு ஆப்பிரிக்க நேரம்"}
        }
        "meta:Africa_Southern"{
            ls{"தென் ஆப்பிரிக்க நேரப்படி"}
        }
        "meta:Africa_Western"{
            ld{"மேற்கு ஆப்பிரிக்கா கோடை நேரம்"}
            lg{"மேற்கு ஆப்பிரிக்க நேரம்"}
            ls{"மேற்கு ஆப்ரிக்க தர நேரம்"}
        }
        "meta:Aktyubinsk"{
            ld{"அக்டையுபின்ஸ்க் கோடை நேரம்"}
            lg{"அக்டையுபின்ஸ்க் நேரம்"}
            ls{"அக்டையுபின்ஸ்க் தர நேரம்"}
        }
        "meta:Alaska"{
            ld{"அலாஸ்கா பகலொளி நேரம்"}
            lg{"அலாஸ்கா நேரம்"}
            ls{"அலாஸ்கா தர நேரம்"}
        }
        "meta:Alaska_Hawaii"{
            ld{"அலாஸ்கா ஹவாய் பகலொளி நேரம்"}
            lg{"அலாஸ்கா ஹவாய் நேரம்"}
            ls{"அலாஸ்கா ஹவாய் தர நேரம்"}
        }
        "meta:Almaty"{
            ld{"அல்மாடி கோடை நேரம்"}
            lg{"அல்மாடி நேரம்"}
            ls{"அல்மாடி தர நேரம்"}
        }
        "meta:Amazon"{
            ld{"அமேசான் கோடை நேரம்"}
            lg{"அமேசான் நேரம்"}
            ls{"அமேசான் தர நேரம்"}
        }
        "meta:America_Central"{
            ld{"மத்திய பகலொளி நேரம்"}
            lg{"மத்திய நேரம்"}
            ls{"மத்திய தர நேரம்"}
        }
        "meta:America_Eastern"{
            ld{"கிழக்கத்திய பகலொளி நேரம்"}
            lg{"கிழக்கத்திய நேரம்"}
            ls{"கிழக்கத்திய தர நேரம்"}
        }
        "meta:America_Mountain"{
            ld{"மவுன்டைன் பகலொளி நேரம்"}
            lg{"மவுன்டைன் நேரம்"}
            ls{"மவுன்டைன் தர நேரம்"}
        }
        "meta:America_Pacific"{
            ld{"பசிபிக் பகலொளி நேரம்"}
            lg{"பசிபிக் நேரம்"}
            ls{"பசிபிக் தர நேரம்"}
        }
        "meta:Anadyr"{
            ld{"அனாடையர் கோடை நேரம்"}
            lg{"அனடீர் நேரம்"}
            ls{"அனாடையர் தர நேரம்"}
        }
        "meta:Aqtau"{
            ld{"அட்டௌ கோடை நேரம்"}
            lg{"அட்டௌ நேரம்"}
            ls{"அட்டௌ தர நேரம்"}
        }
        "meta:Aqtobe"{
            ld{"அட்டோபே கோடை நேரம்"}
            lg{"அட்டோபே நேரம்"}
            ls{"அட்டோபே தர நேரம்"}
        }
        "meta:Arabian"{
            ld{"அரேபியன் பகலொளி நேரம்"}
            lg{"அரேபியன் நேரம்"}
            ls{"அரேபியன் தர நேரம்"}
        }
        "meta:Argentina"{
            ld{"அர்ஜென்டினா கோடை நேரம்"}
            lg{"அர்ஜென்டினா நேரம்"}
            ls{"அர்ஜென்டினா தர நேரம்"}
        }
        "meta:Argentina_Western"{
            ld{"மேற்கத்திய அர்ஜென்டினா கோடை நேரம்"}
            lg{"மேற்கத்திய அர்ஜென்டினா நேரம்"}
            ls{"மேற்கத்திய அர்ஜென்டினா தர நேரம்"}
        }
        "meta:Armenia"{
            ld{"ஆர்மேனியா கோடை நேரம்"}
            lg{"ஆர்மேனியா நேரம்"}
            ls{"அர்மேனியா தர நேரம்"}
        }
        "meta:Ashkhabad"{
            ld{"அஸ்காபாத் கோடை நேரம்"}
            lg{"அஸ்காபாத் நேரம்"}
            ls{"அஸ்காபாத் தர நேரம்"}
        }
        "meta:Atlantic"{
            ld{"அட்லாண்டிக் பகலொளி நேரம்"}
            lg{"அட்லாண்டிக் நேரம்"}
            ls{"அட்லாண்டிக் தர நேரம்"}
        }
        "meta:Australia_Central"{
            ld{"ஆஸ்திரேலியன் மத்திய பகலொளி நேரம்"}
            lg{"மத்திய ஆஸ்திரேலியா நேரம்"}
            ls{"ஆஸ்திரேலியன் மத்திய தர நேரம்"}
        }
        "meta:Australia_CentralWestern"{
            ld{"ஆஸ்திரேலியன் மத்திய மேற்கத்திய பகலொளி நேரம்"}
            lg{"ஆஸ்திரேலியன் மத்திய மேற்கத்திய நேரம்"}
            ls{"ஆஸ்திரேலியன் மத்திய மேற்கத்திய தர நேரம்"}
        }
        "meta:Australia_Eastern"{
            ld{"ஆஸ்திரேலியன் மத்திய கிழக்கத்திய பகலொளி நேரம்"}
            lg{"மத்திய கிழக்கத்திய ஆஸ்திரேலிய நேரம்"}
            ls{"ஆஸ்திரேலியன் கிழக்கத்திய தர நேரம்"}
        }
        "meta:Australia_Western"{
            ld{"ஆஸ்திரேலியன் மேற்கத்திய பகலொளி நேரம்"}
            lg{"மேற்கத்திய ஆஸ்திரேலிய நேரம்"}
            ls{"ஆஸ்திரேலியன் மேற்கத்திய தர நேரம்"}
        }
        "meta:Azerbaijan"{
            ld{"அசர்பைஜான் கோடை நேரம்"}
            lg{"அசர்பைஜான் நேரம்"}
            ls{"அசர்பைஜான் தர நேரம்"}
        }
        "meta:Azores"{
            ld{"அசோர்ஸ் கோடை நேரம்"}
            lg{"அசோர்ஸ் நேரம்"}
            ls{"அஜோர்ஸ் தர நேரம்"}
        }
        "meta:Baku"{
            ld{"பகு கோடை நேரம்"}
            lg{"பகு நேரம்"}
            ls{"பகு தர நேரம்"}
        }
        "meta:Bangladesh"{
            ld{"வங்கதேச கோடை நேரம்"}
            lg{"வங்கதேச நேரம்"}
            ls{"வங்கதேச நேரப்படி"}
        }
        "meta:Bering"{
            ld{"பெரிங் பகலொளி நேரம்"}
            lg{"பெரிங் நேரம்"}
            ls{"பெரிங் தர நேரம்"}
        }
        "meta:Bhutan"{
            ls{"பூட்டான் நேரம்"}
        }
        "meta:Bolivia"{
            ls{"பொலிவியா நேரம்"}
        }
        "meta:Borneo"{
            ld{"போர்னியோ கோடை நேரம்"}
            lg{"போர்னியோ நேரம்"}
            ls{"போர்னியோ தர நேரம்"}
        }
        "meta:Brasilia"{
            ld{"ப்ரசிலியா கோடை நேரம்"}
            lg{"ப்ரசிலியா நேரம்"}
            ls{"ப்ரசிலியா தர நேரம்"}
        }
        "meta:Brunei"{
            ls{"புருனே டருஸ்ஸலாம் நேரம்"}
        }
        "meta:Cape_Verde"{
            ld{"கேப் வேர்டே கோடை நேரம்"}
            lg{"கேப் வேர்டே நேரம்"}
            ls{"கபே வெர்டே தர நேரம்"}
        }
        "meta:Chamorro"{
            ls{"சாமோரோ நேரப்படி"}
        }
        "meta:Changbai"{
            ls{"சாங்பாய் நேரம்"}
        }
        "meta:Chatham"{
            ld{"சத்தாம் பகலொளி நேரம்"}
            lg{"சத்தாம் நேரம்"}
            ls{"சத்தாம் நேரப்படி"}
        }
        "meta:Chile"{
            ld{"சிலி கோடை நேரம்"}
            lg{"சிலி நேரம்"}
            ls{"சிலி தர நேரம்"}
        }
        "meta:China"{
            ld{"சீனா பகலொளி நேரம்"}
            lg{"சீனா நேரம்"}
            ls{"சீன நேரப்படி"}
        }
        "meta:Choibalsan"{
            ld{"சோய்பல்சன் கோடை நேரம்"}
            lg{"சோய்பால்சன் நேரம்"}
            ls{"சோய்பல்சன் தர நேரம்"}
        }
        "meta:Christmas"{
            ls{"கிறிஸ்துமஸ் தீவு நேரம்"}
        }
        "meta:Cocos"{
            ls{"கோகோஸ் தீவுகள் நேரம்"}
        }
        "meta:Colombia"{
            ld{"கொலம்பியா கோடை நேரம்"}
            lg{"கொலம்பியா நேரம்"}
            ls{"கொலம்பியா தர நேரம்"}
        }
        "meta:Cook"{
            ld{"குக் தீவுகள் அரை கோடை நேரம்"}
            lg{"குக் தீவுகள் நேரம்"}
            ls{"குக் தீவுகள் நேரப்படி"}
        }
        "meta:Cuba"{
            ld{"கியூபா பகலொளி நேரம்"}
            lg{"கியூபா நேரம்"}
            ls{"கியூபா தர நேரம்"}
        }
        "meta:Dacca"{
            ls{"டக்கா நேரம்"}
        }
        "meta:Davis"{
            ls{"டேவிஸ் நேரம்"}
        }
        "meta:DumontDUrville"{
            ls{"ட்யூமோண்ட்-டி உர்வில்லே நேரம்"}
        }
        "meta:Dushanbe"{
            ld{"டுஷன்பே கோடை நேரம்"}
            lg{"டுஷன்பே நேரம்"}
            ls{"டுஷன்பே தர நேரம்"}
        }
        "meta:Dutch_Guiana"{
            ls{"டச்சு கயானா நேரம்"}
        }
        "meta:East_Timor"{
            ls{"கிழக்கு திமோர் நேரம்"}
        }
        "meta:Easter"{
            ld{"ஈஸ்டர் தீவு கோடை நேரம்"}
            lg{"ஈஸ்டர் தீவு நேரம்"}
            ls{"ஈஸ்டர் தீவு தர நேரம்"}
        }
        "meta:Ecuador"{
            ls{"ஈக்வெடார் நேரம்"}
        }
        "meta:Europe_Central"{
            ld{"மத்திய ஐரோப்பிய கோடை நேரம்"}
            lg{"மத்திய ஐரோப்பிய நேரம்"}
            ls{"மத்திய ஐரோப்பியன் தர நேரம்"}
        }
        "meta:Europe_Eastern"{
            ld{"கிழக்கித்திய ஐரோப்பிய கோடை நேரம்"}
            lg{"கிழக்கித்திய ஐரோப்பிய நேரம்"}
            ls{"கிழக்கத்திய ஐரோப்பியன் தர நேரம்"}
        }
        "meta:Europe_Western"{
            ld{"மேற்கத்திய ஐரோப்பிய கோடை நேரம்"}
            lg{"மேற்கத்திய ஐரோப்பிய நேரம்"}
            ls{"மேற்கத்திய ஐரோப்பியன் தர நேரம்"}
        }
        "meta:Falkland"{
            ld{"ஃபாக்லாந்து தீவுகள் கோடை நேரம்"}
            lg{"ஃபாக்லாந்து தீவுகள் நேரம்"}
            ls{"ஃபாக்லாந்து தீவுகள் நேரப்படி"}
        }
        "meta:Fiji"{
            ld{"ஃபிஜி கோடை நேரம்"}
            lg{"ஃபிஜி நேரம்"}
            ls{"ஃபிஜி நேரப்படி"}
        }
        "meta:French_Guiana"{
            ls{"ஃபிரஞ்சு கயானா நேரம்"}
        }
        "meta:French_Southern"{
            ls{"ஃபிரஞ்சு தெற்கத்திய மற்றும் அண்டார்டிக் நேரம்"}
        }
        "meta:Frunze"{
            ld{"ப்ருன்சே கோடை நேரம்"}
            lg{"ப்ருன்சே நேரம்"}
            ls{"ப்ருன்சே தர நேரம்"}
        }
        "meta:GMT"{
            ls{"கிரீன்விச் இடைநிலை நேரம்"}
        }
        "meta:Galapagos"{
            ls{"கலபகோஸ் நேரம்"}
        }
        "meta:Gambier"{
            ls{"கேம்பியர் நேரம்"}
        }
        "meta:Georgia"{
            ld{"ஜார்ஜியா கோடை நேரம்"}
            lg{"ஜார்ஜியா நேரம்"}
            ls{"ஜார்ஜியா தர நேரம்"}
        }
        "meta:Gilbert_Islands"{
            ls{"கில்பர்ட் தீவுகள் நேரம்"}
        }
        "meta:Greenland_Central"{
            ld{"மத்திய க்ரீன்லாந்து கோடை நேரம்"}
            lg{"மத்திய க்ரீன்லாந்து நேரம்"}
            ls{"மத்திய க்ரீன்லாந்து தர நேரம்"}
        }
        "meta:Greenland_Eastern"{
            ld{"கிழக்கு கிரீன்லாந்து கோடை நேரம்"}
            lg{"கிழக்கு கிரீன்லாந்து நேரம்"}
            ls{"கிழக்கு க்ரீன்லாந்து தர நேரம்"}
        }
        "meta:Greenland_Western"{
            ld{"மேற்கு கிரீன்லாந்து கோடை நேரம்"}
            lg{"மேற்கு கிரீன்லாந்து நேரம்"}
            ls{"மேற்கு க்ரீன்லாந்து தர நேரம்"}
        }
        "meta:Guam"{
            ls{"கம் தர நேரம்"}
        }
        "meta:Gulf"{
            ls{"வளைகுடா நேரப்படி"}
        }
        "meta:Guyana"{
            ls{"கயானா நேரம்"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"ஹவாய்-அலேஸியன் பகலொளி நேரம்"}
            lg{"ஹவாய்-அலேஸியன் நேரம்"}
            ls{"ஹவாய்-அலேடன் தர நேரம்"}
        }
        "meta:Hong_Kong"{
            ld{"ஹாங் காங் கோடை நேரம்"}
            lg{"ஹாங் காங் நேரம்"}
            ls{"ஹாங் காங் தர நேரம்"}
        }
        "meta:Hovd"{
            ld{"ஹோவ்த் கோடை நேரம்"}
            lg{"ஹோவ்த் நேரம்"}
            ls{"ஹோவ்த் தர நேரம்"}
        }
        "meta:India"{
            ls{"இந்திய தர நேரம்"}
            ss{"IST"}
        }
        "meta:Indian_Ocean"{
            ls{"இந்திய பெருங்கடல் நேரம்"}
        }
        "meta:Indochina"{
            ls{"இந்தோசீனா நேரம்"}
        }
        "meta:Indonesia_Central"{
            ls{"மத்திய இந்தோனேஷியா நேரம்"}
        }
        "meta:Indonesia_Eastern"{
            ls{"கிழக்கித்திய இந்தோனேஷியா நேரம்"}
        }
        "meta:Indonesia_Western"{
            ls{"மேற்கத்திய இந்தோனேஷியா நேரம்"}
        }
        "meta:Iran"{
            ld{"ஈரான் பகலொளி நேரம்"}
            lg{"ஈரான் நேரம்"}
            ls{"ஈரான் தர நேரம்"}
        }
        "meta:Irkutsk"{
            ld{"இர்குட்ஸ்க் கோடை நேரம்"}
            lg{"இர்குட்ஸ்க் நேரம்"}
            ls{"இர்குட்ஸ்க் தர நேரம்"}
        }
        "meta:Israel"{
            ld{"இஸ்ரேல் பகலொளி நேரம்"}
            lg{"இஸ்ரேல் நேரம்"}
            ls{"இஸ்ரேல் தர நேரம்"}
        }
        "meta:Japan"{
            ld{"ஜப்பான் பகலொளி நேரம்"}
            lg{"ஜப்பான் நேரம்"}
            ls{"ஜப்பான் தர நேரம்"}
        }
        "meta:Kamchatka"{
            ld{"பெட்ரோபவ்லோவ்ஸ்க் கம்சட்ஸ்கி கோடை நேரம்"}
            lg{"பெட்ரோபவ்லோவ்ஸ்க் கம்சட்ஸ்கி நேரம்"}
            ls{"பெட்ரோபவ்லோவ்ஸ்க் கம்சட்ஸ்கி தர நேரம்"}
        }
        "meta:Karachi"{
            ls{"கராச்சி நேரம்"}
        }
        "meta:Kashgar"{
            ls{"கஷ்கர் நேரம்"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"கிழக்கு கஜகஸ்தான் நேரம்"}
        }
        "meta:Kazakhstan_Western"{
            ls{"மேற்கு கஜகஸ்தான் நேரம்"}
        }
        "meta:Kizilorda"{
            ld{"கிஜிலோர்டா கோடை நேரம்"}
            lg{"கிஜிலோர்டா நேரம்"}
            ls{"கிஜிலோர்டா தர நேரம்"}
        }
        "meta:Korea"{
            ld{"கொரியன் பகலொளி நேரம்"}
            lg{"கொரியன் நேரம்"}
            ls{"கொரியன் தர நேரம்"}
        }
        "meta:Kosrae"{
            ls{"கோஸ்ரே நேரம்"}
        }
        "meta:Krasnoyarsk"{
            ld{"க்ரஸ்னோயார்ஸ்க் கோடை நேரம்"}
            lg{"க்ரஸ்னோயார்ஸ்க் நேரம்"}
            ls{"க்ரஸ்னோயார்ஸ்க் தர நேரம்"}
        }
        "meta:Kuybyshev"{
            ld{"குய்பய்ஷெவ் கோடை நேரம்"}
            lg{"குய்பய்ஷெவ் நேரம்"}
            ls{"குய்பய்ஷெவ் தர நேரம்"}
        }
        "meta:Kwajalein"{
            ls{"க்வாஜலென் நேரம்"}
        }
        "meta:Kyrgystan"{
            ls{"கிர்கிஸ்தான் நேரம்"}
        }
        "meta:Lanka"{
            ls{"லங்கா நேரம்"}
        }
        "meta:Line_Islands"{
            ls{"லைன் தீவுகள் நேரம்"}
        }
        "meta:Long_Shu"{
            ls{"லாங்-ஷு நேரம்"}
        }
        "meta:Lord_Howe"{
            ld{"லார்ட் ஹோவ் பகலொளி நேரம்"}
            lg{"லார்ட் ஹோவ் நேரம்"}
            ls{"லார்ட் ஹோவ் தர நேரம்"}
        }
        "meta:Macau"{
            ld{"மக்காவ் கோடை நேரம்"}
            lg{"மக்காவ் நேரம்"}
            ls{"மக்காவ் தர நேரம்"}
        }
        "meta:Macquarie"{
            ls{"மாக்கியூரி தீவு நேரம்"}
        }
        "meta:Magadan"{
            ld{"மகதன் கோடை நேரம்"}
            lg{"மகதன் நேரம்"}
            ls{"மகதன் தர நேரம்"}
        }
        "meta:Malaya"{
            ls{"மலாயா நேரம்"}
        }
        "meta:Malaysia"{
            ls{"மலேஷியா நேரம்"}
        }
        "meta:Maldives"{
            ls{"மாலத்தீவு நேரம்"}
        }
        "meta:Marquesas"{
            ls{"மார்கியூசாஸ் நேரம்"}
        }
        "meta:Marshall_Islands"{
            ls{"மார்ஷல் தீவுகள் நேரம்"}
        }
        "meta:Mauritius"{
            ld{"மொரிஷியஸ் கோடை நேரம்"}
            lg{"மொரிஷியஸ் நேரம்"}
            ls{"மொரிஷியஸ் தர நேரம்"}
        }
        "meta:Mawson"{
            ls{"மவுசன் நேரம்"}
        }
        "meta:Mongolia"{
            ld{"உலன் பாடர் கோடை நேரம்"}
            lg{"உலான் பாடர் நேரம்"}
            ls{"உலன் பாடர் தர நேரம்"}
        }
        "meta:Moscow"{
            ld{"மாஸ்கோ கோடை நேரம்"}
            lg{"மாஸ்கோ நேரம்"}
            ls{"மாஸ்கோ தர நேரம்"}
        }
        "meta:Myanmar"{
            ls{"மியான்மர் நேரம்"}
        }
        "meta:Nauru"{
            ls{"நவ்ரூ நேரம்"}
        }
        "meta:Nepal"{
            ls{"நேபால் நேரம்"}
        }
        "meta:New_Caledonia"{
            ld{"நியூ கலிடோனியா கோடை நேரம்"}
            lg{"நியூ கலிடோனியா நேரம்"}
            ls{"நியூ கலிடோனியா நேரப்படி"}
        }
        "meta:New_Zealand"{
            ld{"நியூசிலாந்து பகலொளி நேரம்"}
            lg{"நியூசிலாந்து நேரம்"}
            ls{"நியூசிலாந்து நேரப்படி"}
        }
        "meta:Newfoundland"{
            ld{"நியு பௌண்ட்லாந்து பகலொளி நேரம்"}
            lg{"நியு பௌண்ட்லாந்து நேரம்"}
            ls{"நியு பௌண்ட்லாந்து தர நேரம்"}
        }
        "meta:Niue"{
            ls{"நியு நேரம்"}
        }
        "meta:Norfolk"{
            ls{"நோர்ஃபோக் தீவுகள் நேரம்"}
        }
        "meta:Noronha"{
            ld{"பெர்னான்டோ டி நோரோன்ஹா கோடை நேரம்"}
            lg{"பெர்னாண்டோ டி நோரன்ஹா நேரம்"}
            ls{"பெர்னான்டோ டி நோரோன்ஹா தர நேரம்"}
        }
        "meta:North_Mariana"{
            ls{"வடக்கு மரினா தீவுகள் நேரம்"}
        }
        "meta:Novosibirsk"{
            ld{"நோவோசிபிருஸ்க் கோடை நேரம்"}
            lg{"நோவோசிபிரிஸ்க் நேரம்"}
            ls{"நோவோசிபிருஸ்க் தர நேரம்"}
        }
        "meta:Omsk"{
            ld{"ஒம்ஸ்க் கோடை நேரம்"}
            lg{"ஓம்ஸ்க் நேரம்"}
            ls{"ஒம்ஸ்க் தர நேரம்"}
        }
        "meta:Pakistan"{
            ld{"பாகிஸ்தான் கோடை நேரம்"}
            lg{"பாகிஸ்தான் நேரம்"}
            ls{"பாகிஸ்தான் தர நேரம்"}
        }
        "meta:Palau"{
            ls{"பாலவ் நேரம்"}
        }
        "meta:Papua_New_Guinea"{
            ls{"பபுவா நியூ கினியா நேரம்"}
        }
        "meta:Paraguay"{
            ld{"பராகுவே கோடை நேரம்"}
            lg{"பராகுவே நேரம்"}
            ls{"பராகுவே தர நேரம்"}
        }
        "meta:Peru"{
            ld{"பெரு கோடை நேரம்"}
            lg{"பெரு நேரம்"}
            ls{"பெரு தர நேரம்"}
        }
        "meta:Philippines"{
            ld{"பிலிப்பைன் கோடை நேரம்"}
            lg{"பிலிப்பைன் நேரம்"}
            ls{"பிலிப்பைன் நேரப்படி"}
        }
        "meta:Phoenix_Islands"{
            ls{"ஃபோனிக்ஸ் தீவுகள் நேரம்"}
        }
        "meta:Pierre_Miquelon"{
            ld{"செயின்ட் பியரி மற்றும் மிக்குயிலான் பகலொளி நேரம்"}
            lg{"செயின்ட் பியரி மற்றும் மிக்குயிலான் நேரம்"}
            ls{"செயின்ட் பியரி மற்றும் மிக்குயிலான் தர நேரம்"}
        }
        "meta:Pitcairn"{
            ls{"பிட்கார்ன் நேரம்"}
        }
        "meta:Ponape"{
            ls{"போனாபே நேரம்"}
        }
        "meta:Qyzylorda"{
            ld{"கைஜைலோர்டா கோடை நேரம்"}
            lg{"கைஜைலோர்டா நேரம்"}
            ls{"கைஜைலோர்டா தர நேரம்"}
        }
        "meta:Reunion"{
            ls{"ரீயூனியன் நேரம்"}
        }
        "meta:Rothera"{
            ls{"ரோதேரா நேரம்"}
        }
        "meta:Sakhalin"{
            ld{"சகலின் கோடை நேரம்"}
            lg{"சகலின் நேரம்"}
            ls{"சகலின் தர நேரம்"}
        }
        "meta:Samara"{
            ld{"சமரா கோடை நேரம்"}
            lg{"சமரா நேரம்"}
            ls{"சமரா தர நேரம்"}
        }
        "meta:Samarkand"{
            ld{"சமர்கன்ட் கோடை நேரம்"}
            lg{"சமர்கன்ட் நேரம்"}
            ls{"சமர்கன்ட் தர நேரம்"}
        }
        "meta:Samoa"{
            ls{"சமோயா நேரப்படி"}
        }
        "meta:Seychelles"{
            ls{"சீசெல்லெஸ் நேரம்"}
        }
        "meta:Shevchenko"{
            ld{"ஷெவ்சென்கோ கோடை நேரம்"}
            lg{"ஷெவ்சென்கோ நேரம்"}
            ls{"ஷெவ்சென்கோ தர நேரம்"}
        }
        "meta:Singapore"{
            ls{"சிங்கப்பூர் நேரப்படி"}
        }
        "meta:Solomon"{
            ls{"சாலமன் தீவுகள் நேரம்"}
        }
        "meta:South_Georgia"{
            ls{"தெற்கு ஜார்ஜியா நேரம்"}
        }
        "meta:Suriname"{
            ls{"சூரினாம் நேரம்"}
        }
        "meta:Sverdlovsk"{
            ld{"ஸ்வர்ட்லோவ்ஸ்க் கோடை நேரம்"}
            lg{"ஸ்வர்ட்லோவ்ஸ்க் நேரம்"}
            ls{"ஸ்வர்ட்லோவ்ஸ்க் தர நேரம்"}
        }
        "meta:Syowa"{
            ls{"ஸ்யோவா நேரம்"}
        }
        "meta:Tahiti"{
            ls{"தஹிதி நேரம்"}
        }
        "meta:Taipei"{
            ld{"தைபே பகலொளி நேரம்"}
            lg{"தைபே நேரம்"}
            ls{"தைபே தர நேரம்"}
        }
        "meta:Tajikistan"{
            ls{"தஜிகிஸ்தான் நேரம்"}
        }
        "meta:Tashkent"{
            ld{"தஷ்கென்ட் கோடை நேரம்"}
            lg{"தஷ்கென்ட் நேரம்"}
            ls{"தஷ்கென்ட் தர நேரம்"}
        }
        "meta:Tbilisi"{
            ld{"ட்பிலிஸி கோடை நேரம்"}
            lg{"ட்பிலிஸி நேரம்"}
            ls{"ட்பிலிஸி தர நேரம்"}
        }
        "meta:Tokelau"{
            ls{"டோக்கெலாவ் நேரம்"}
        }
        "meta:Tonga"{
            ld{"டோங்கா கோடை நேரம்"}
            lg{"டோங்கா நேரம்"}
            ls{"டோங்கா நேரப்படி"}
        }
        "meta:Truk"{
            ls{"சுக் நேரம்"}
        }
        "meta:Turkey"{
            ld{"துருக்கி கோடை நேரம்"}
            lg{"துருக்கி நேரம்"}
            ls{"துருக்கி தர நேரம்"}
        }
        "meta:Turkmenistan"{
            ld{"துர்க்மெனிஸ்தான் கோடை நேரம்"}
            lg{"துர்க்மெனிஸ்தான் நேரம்"}
            ls{"துர்க்மெனிஸ்தான் நேரப்படி"}
        }
        "meta:Tuvalu"{
            ls{"துவாலு நேரம்"}
        }
        "meta:Uralsk"{
            ld{"உரல்ஸ்க் கோடை நேரம்"}
            lg{"உரல்ஸ்க் நேரம்"}
            ls{"உரல்ஸ்க் தர நேரம்"}
        }
        "meta:Uruguay"{
            ld{"உருகுவே கோடை நேரம்"}
            lg{"உருகுவே நேரம்"}
            ls{"உருகுவே தர நேரம்"}
        }
        "meta:Urumqi"{
            ls{"உரும்கி நேரம்"}
        }
        "meta:Uzbekistan"{
            ld{"உஸ்பெகிஸ்தான் கோடை நேரம்"}
            lg{"உஸ்பெகிஸ்தான் நேரம்"}
            ls{"உஸ்பெகிஸ்தான் நேரப்படி"}
        }
        "meta:Vanuatu"{
            ld{"வனுவாட்டு கோடை நேரம்"}
            lg{"வனுவாட்டு நேரம்"}
            ls{"வனுவாட்டு நேரப்படி"}
        }
        "meta:Venezuela"{
            ls{"வெனிசுலா நேரம்"}
        }
        "meta:Vladivostok"{
            ld{"வ்லடிவோஸ்டோக் கோடை நேரம்"}
            lg{"வல்டிவோஸ்டோக் நேரம்"}
            ls{"வ்லடிவோஸ்டோக் தர நேரம்"}
        }
        "meta:Volgograd"{
            ld{"வோல்கோக்ராட் கோடை நேரம்"}
            lg{"வோல்கோக்ராட் நேரம்"}
            ls{"வோல்கோக்ராட் தர நேரம்"}
        }
        "meta:Vostok"{
            ls{"வோஸ்டோக் நேரம்"}
        }
        "meta:Wake"{
            ls{"வேக் தீவு நேரம்"}
        }
        "meta:Wallis"{
            ls{"வாலிஸ் மற்றும் ஃப்யூடுனா நேரம்"}
        }
        "meta:Yakutsk"{
            ld{"யகுட்ஸ்க் கோடை நேரம்"}
            lg{"யகுட்ஸ்க் நேரம்"}
            ls{"யகுட்ஸ்க் தர நேரம்"}
        }
        "meta:Yekaterinburg"{
            ld{"யெகடெரின்பர்க் கோடை நேரம்"}
            lg{"யேகாடெரின்பர்க் நேரம்"}
            ls{"யேகாடெரின்பர்க் தர நேரம்"}
        }
        "meta:Yerevan"{
            ld{"யெரெவன் கோடை நேரம்"}
            lg{"யெரெவன் நேரம்"}
            ls{"யெரெவன் தர நேரம்"}
        }
        "meta:Yukon"{
            ld{"யுகோன் பகலொளி நேரம்"}
            lg{"யுகோன் நேரம்"}
            ls{"யுகோன் தர நேரம்"}
        }
        fallbackFormat{"{1} ({0})"}
        fallbackRegionFormat{"{1} ({0}) நேரம்"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} நேரம்"}
    }
}
