﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/te.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/te.xml
 */
te{
    Version{"2.0.78.39"}
    zoneStrings{
        "Africa:Abidjan"{
            ec{"అబిడ్జాన్"}
        }
        "Africa:Accra"{
            ec{"అక్రా"}
        }
        "Africa:Addis_Ababa"{
            ec{"యాడిస్ అబాబా"}
        }
        "Africa:Algiers"{
            ec{"అల్జియర్స్"}
        }
        "Africa:Asmera"{
            ec{"అస్మారా"}
        }
        "Africa:Bamako"{
            ec{"బామాకో"}
        }
        "Africa:Bangui"{
            ec{"బాంగుయ్"}
        }
        "Africa:Banjul"{
            ec{"బంజూల్"}
        }
        "Africa:Bissau"{
            ec{"బిస్సావ్"}
        }
        "Africa:Blantyre"{
            ec{"బ్లాన్టైర్"}
        }
        "Africa:Brazzaville"{
            ec{"బ్రాజావిల్లి"}
        }
        "Africa:Bujumbura"{
            ec{"బుజమ్బురా"}
        }
        "Africa:Cairo"{
            ec{"కైరో"}
        }
        "Africa:Casablanca"{
            ec{"కాసాబ్లాంకా"}
        }
        "Africa:Ceuta"{
            ec{"స్యూటా"}
        }
        "Africa:Conakry"{
            ec{"కోనాక్రీ"}
        }
        "Africa:Dakar"{
            ec{"డకార్"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"దార్ ఎ సలామ్"}
        }
        "Africa:Djibouti"{
            ec{"డిజ్బౌటి"}
        }
        "Africa:Douala"{
            ec{"డౌఆలా"}
        }
        "Africa:El_Aaiun"{
            ec{"ఎల్ ఎయున్"}
        }
        "Africa:Freetown"{
            ec{"ఫ్రీటౌన్"}
        }
        "Africa:Gaborone"{
            ec{"గబోరోన్"}
        }
        "Africa:Harare"{
            ec{"హరారే"}
        }
        "Africa:Johannesburg"{
            ec{"జోహన్నెస్‌బర్గ్"}
        }
        "Africa:Kampala"{
            ec{"కంపాలా"}
        }
        "Africa:Khartoum"{
            ec{"ఖార్టోమ్"}
        }
        "Africa:Kigali"{
            ec{"కీగలి"}
        }
        "Africa:Kinshasa"{
            ec{"కిన్షాసా"}
        }
        "Africa:Lagos"{
            ec{"లాగోస్"}
        }
        "Africa:Libreville"{
            ec{"లైబర్విల్"}
        }
        "Africa:Lome"{
            ec{"లోమ్"}
        }
        "Africa:Luanda"{
            ec{"లువాండా"}
        }
        "Africa:Lubumbashi"{
            ec{"లుబంబాషి"}
        }
        "Africa:Lusaka"{
            ec{"లుసాకా"}
        }
        "Africa:Malabo"{
            ec{"మలాబో"}
        }
        "Africa:Maputo"{
            ec{"మాపుటో"}
        }
        "Africa:Maseru"{
            ec{"మసేరు"}
        }
        "Africa:Mbabane"{
            ec{"బాబెన్"}
        }
        "Africa:Mogadishu"{
            ec{"మోగాదిషు"}
        }
        "Africa:Monrovia"{
            ec{"మోన్రోవియా"}
        }
        "Africa:Nairobi"{
            ec{"నైరోబీ"}
        }
        "Africa:Ndjamena"{
            ec{"డ్జామెనా"}
        }
        "Africa:Niamey"{
            ec{"నియామే"}
        }
        "Africa:Nouakchott"{
            ec{"న్వాక్షోట్"}
        }
        "Africa:Ouagadougou"{
            ec{"ఔగాడౌగోవ్"}
        }
        "Africa:Porto-Novo"{
            ec{"పోర్టో-నోవో"}
        }
        "Africa:Sao_Tome"{
            ec{"సావో టోమే"}
        }
        "Africa:Tripoli"{
            ec{"ట్రిపోలి"}
        }
        "Africa:Tunis"{
            ec{"ట్యునిస్"}
        }
        "Africa:Windhoek"{
            ec{"విండ్హోక్"}
        }
        "America:Adak"{
            ec{"అడాక్"}
        }
        "America:Anchorage"{
            ec{"ఎంకొరేజ్"}
        }
        "America:Anguilla"{
            ec{"ఆంగ్విలా"}
        }
        "America:Antigua"{
            ec{"అంటిగ్వా"}
        }
        "America:Araguaina"{
            ec{"అరాగ్వేయీనా"}
        }
        "America:Argentina:La_Rioja"{
            ec{"లా రియోజ"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"రియో గల్లేగోస్"}
        }
        "America:Argentina:Salta"{
            ec{"సల్టా"}
        }
        "America:Argentina:San_Juan"{
            ec{"సాన్ జ్యాన్"}
        }
        "America:Argentina:San_Luis"{
            ec{"శాన్ లూయిస్"}
        }
        "America:Argentina:Tucuman"{
            ec{"టుకుమన్"}
        }
        "America:Argentina:Ushuaia"{
            ec{"ఉష్యూయ"}
        }
        "America:Aruba"{
            ec{"అరుబా"}
        }
        "America:Asuncion"{
            ec{"అసున్సియోన్"}
        }
        "America:Bahia"{
            ec{"బహియ"}
        }
        "America:Barbados"{
            ec{"బార్బడోస్"}
        }
        "America:Belem"{
            ec{"బెలెమ్"}
        }
        "America:Belize"{
            ec{"బెలీజ్"}
        }
        "America:Blanc-Sablon"{
            ec{"బ్లాంక్-సబ్లోన్"}
        }
        "America:Boa_Vista"{
            ec{"బోవా విస్టా"}
        }
        "America:Bogota"{
            ec{"బగోటా"}
        }
        "America:Boise"{
            ec{"బొయిసీ"}
        }
        "America:Buenos_Aires"{
            ec{"బ్యూనోస్ ఎయిర్స్"}
        }
        "America:Cambridge_Bay"{
            ec{"కేంబ్రిడ్జ్ బేయ్"}
        }
        "America:Campo_Grande"{
            ec{"కాంపో గ్రాండ్"}
        }
        "America:Cancun"{
            ec{"కన్‌కూన్"}
        }
        "America:Caracas"{
            ec{"కారాకస్"}
        }
        "America:Catamarca"{
            ec{"కటమార్కా"}
        }
        "America:Cayenne"{
            ec{"కయేన్"}
        }
        "America:Cayman"{
            ec{"కేమాన్"}
        }
        "America:Chicago"{
            ec{"చికాగో"}
        }
        "America:Chihuahua"{
            ec{"చిహువా"}
        }
        "America:Coral_Harbour"{
            ec{"అటికోకన్"}
        }
        "America:Cordoba"{
            ec{"కోర్బోడా"}
        }
        "America:Costa_Rica"{
            ec{"కోస్టా రికా"}
        }
        "America:Cuiaba"{
            ec{"కుయోబే"}
        }
        "America:Curacao"{
            ec{"కురాకవో"}
        }
        "America:Danmarkshavn"{
            ec{"డెన్మార్క్శ్వాన్"}
        }
        "America:Dawson"{
            ec{"డవ్‌సన్"}
        }
        "America:Dawson_Creek"{
            ec{"డౌసన్ క్రీక్"}
        }
        "America:Denver"{
            ec{"డెన్వెర్"}
        }
        "America:Detroit"{
            ec{"డిట్రోయిట్"}
        }
        "America:Dominica"{
            ec{"డొమినికా"}
        }
        "America:Edmonton"{
            ec{"ఎడ్మోంటన్"}
        }
        "America:Eirunepe"{
            ec{"ఇరునెప్"}
        }
        "America:El_Salvador"{
            ec{"ఎల్ సాల్వడోర్"}
        }
        "America:Fortaleza"{
            ec{"ఫార్ట్లెజా"}
        }
        "America:Glace_Bay"{
            ec{"గ్లేస్ బే"}
        }
        "America:Godthab"{
            ec{"గాడ్తాబ్"}
        }
        "America:Goose_Bay"{
            ec{"గూస్ బే"}
        }
        "America:Grand_Turk"{
            ec{"గ్రాండ్ టర్క్"}
        }
        "America:Grenada"{
            ec{"గ్రెనడా"}
        }
        "America:Guadeloupe"{
            ec{"గ్వాడెలోప్"}
        }
        "America:Guatemala"{
            ec{"గ్వాటిమాలా"}
        }
        "America:Guayaquil"{
            ec{"గువాయాక్విల్"}
        }
        "America:Guyana"{
            ec{"గయానా"}
        }
        "America:Halifax"{
            ec{"హలుఫాక్స్"}
        }
        "America:Havana"{
            ec{"హవానా"}
        }
        "America:Hermosillo"{
            ec{"హెర్మోసిల్లో"}
        }
        "America:Indiana:Knox"{
            ec{"నోక్స్, ఇండియాన"}
        }
        "America:Indiana:Marengo"{
            ec{"మరెంగో, ఇండియాన"}
        }
        "America:Indiana:Petersburg"{
            ec{"పెటెర్స్‌బుర్గ్, ఇండియాన"}
        }
        "America:Indiana:Tell_City"{
            ec{"టెల్ నగరం, ఇండియాన"}
        }
        "America:Indiana:Vevay"{
            ec{"వెవయ్, ఇండియాన"}
        }
        "America:Indiana:Vincennes"{
            ec{"విన్‌సెన్నెస్, ఇండియాన"}
        }
        "America:Indiana:Winamac"{
            ec{"వినిమాక్, ఇండియాన"}
        }
        "America:Indianapolis"{
            ec{"ఇండోనెపోలిస్"}
        }
        "America:Inuvik"{
            ec{"ఇనువిక్"}
        }
        "America:Iqaluit"{
            ec{"ఇక్వాలిట్"}
        }
        "America:Jamaica"{
            ec{"జమైకా"}
        }
        "America:Jujuy"{
            ec{"జుజుయ్"}
        }
        "America:Juneau"{
            ec{"జోనొవ్"}
        }
        "America:Kentucky:Monticello"{
            ec{"మోంటిసెల్లో, కెన్‌టుక్కీ"}
        }
        "America:La_Paz"{
            ec{"లా పాజ్"}
        }
        "America:Lima"{
            ec{"లిమా"}
        }
        "America:Los_Angeles"{
            ec{"లాస్ ఏంజల్స్"}
        }
        "America:Louisville"{
            ec{"లూయివిల్"}
        }
        "America:Lower_Princes"{
            ec{"లోయర్ ప్రిన్సెస్ క్వార్టర్"}
        }
        "America:Maceio"{
            ec{"మాసియో"}
        }
        "America:Managua"{
            ec{"మనాగువా"}
        }
        "America:Manaus"{
            ec{"మనాస్"}
        }
        "America:Marigot"{
            ec{"మారిగోట్"}
        }
        "America:Martinique"{
            ec{"మార్టినీక్"}
        }
        "America:Mazatlan"{
            ec{"మాసట్‌లాన్"}
        }
        "America:Mendoza"{
            ec{"మెండోజా"}
        }
        "America:Menominee"{
            ec{"మెనోమియీ"}
        }
        "America:Merida"{
            ec{"మెరిడా"}
        }
        "America:Mexico_City"{
            ec{"మెక్సికో నగరం"}
        }
        "America:Miquelon"{
            ec{"మిక్వెలాన్"}
        }
        "America:Moncton"{
            ec{"మోన్‌క్టోన్"}
        }
        "America:Monterrey"{
            ec{"మోన్‌టురెయ్"}
        }
        "America:Montevideo"{
            ec{"మోంటెవీడియో"}
        }
        "America:Montreal"{
            ec{"మోన్‌ట్రియల్"}
        }
        "America:Montserrat"{
            ec{"మోంటిసిరాట్"}
        }
        "America:Nassau"{
            ec{"నాస్సావ్"}
        }
        "America:New_York"{
            ec{"న్యూయార్క్"}
        }
        "America:Nipigon"{
            ec{"నిపిగోన్"}
        }
        "America:Nome"{
            ec{"నోమ్"}
        }
        "America:Noronha"{
            ec{"నరోన్హా"}
        }
        "America:North_Dakota:Beulah"{
            ec{"బ్యులా, ఉత్తర డకోట"}
        }
        "America:North_Dakota:Center"{
            ec{"సెంట్రల్, ఉత్తర డకోటా"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"న్యూ సలేమ్, దక్షిణ దకోట"}
        }
        "America:Panama"{
            ec{"పనామా"}
        }
        "America:Pangnirtung"{
            ec{"పాంగ్‌నీర్‌టుంగ్"}
        }
        "America:Paramaribo"{
            ec{"పరామారిబో"}
        }
        "America:Phoenix"{
            ec{"ఫోనిక్స్"}
        }
        "America:Port-au-Prince"{
            ec{"పోర్ట్-అవ్-ప్రిన్స్"}
        }
        "America:Port_of_Spain"{
            ec{"పోర్ట్ ఆఫ్ స్పెయిన్"}
        }
        "America:Porto_Velho"{
            ec{"పోర్టో వెల్హో"}
        }
        "America:Puerto_Rico"{
            ec{"ప్యూర్టో రికో"}
        }
        "America:Rainy_River"{
            ec{"వర్షపు నది"}
        }
        "America:Rankin_Inlet"{
            ec{"రన్‌కిన్ ఇన్‌లెట్"}
        }
        "America:Recife"{
            ec{"రెసిఫీ"}
        }
        "America:Regina"{
            ec{"రెజీనా"}
        }
        "America:Resolute"{
            ec{"రిజల్యూట్"}
        }
        "America:Rio_Branco"{
            ec{"రియో బ్రాంకో"}
        }
        "America:Santarem"{
            ec{"సాంటరెమ్"}
        }
        "America:Santiago"{
            ec{"శాంటియాగో"}
        }
        "America:Santo_Domingo"{
            ec{"శాంటో డోమింగో"}
        }
        "America:Sao_Paulo"{
            ec{"సావో పాలో"}
        }
        "America:Scoresbysund"{
            ec{"స్కోర్స్బైసుండ్"}
        }
        "America:Shiprock"{
            ec{"షిప్‌రోక్"}
        }
        "America:St_Barthelemy"{
            ec{"సెయింట్ బర్తెలెమీ"}
        }
        "America:St_Johns"{
            ec{"సె. జాన్స్"}
        }
        "America:St_Kitts"{
            ec{"సెయింట్ కిట్స్"}
        }
        "America:St_Lucia"{
            ec{"సెయింట్ లూసియా"}
        }
        "America:St_Thomas"{
            ec{"సెయింట్ థామస్"}
        }
        "America:St_Vincent"{
            ec{"సెయింట్ విన్సెంట్"}
        }
        "America:Swift_Current"{
            ec{"స్విఫ్ట్ కరెంట్"}
        }
        "America:Tegucigalpa"{
            ec{"తెగుసిగల్పా"}
        }
        "America:Thule"{
            ec{"ధులే"}
        }
        "America:Thunder_Bay"{
            ec{"థండర్ బే"}
        }
        "America:Tijuana"{
            ec{"తిజ్యునా"}
        }
        "America:Toronto"{
            ec{"టురొంటో"}
        }
        "America:Tortola"{
            ec{"టోర్టోలా"}
        }
        "America:Vancouver"{
            ec{"వాన్కూవర్"}
        }
        "America:Whitehorse"{
            ec{"వైట్‌హార్స్"}
        }
        "America:Winnipeg"{
            ec{"విన్నిపెగ్"}
        }
        "America:Yakutat"{
            ec{"యకుటాట్"}
        }
        "America:Yellowknife"{
            ec{"ఎల్లోనైఫ్"}
        }
        "Antarctica:Casey"{
            ec{"కేసీ"}
        }
        "Antarctica:Davis"{
            ec{"డేవిస్"}
        }
        "Antarctica:DumontDUrville"{
            ec{"డ్యుమాంట్ డ్యుర్విల్లీ"}
        }
        "Antarctica:Mawson"{
            ec{"మాసన్"}
        }
        "Antarctica:McMurdo"{
            ec{"మెక్ముర్డో"}
        }
        "Antarctica:Palmer"{
            ec{"పామెర్"}
        }
        "Antarctica:Rothera"{
            ec{"రొతేరా"}
        }
        "Antarctica:South_Pole"{
            ec{"దక్షిణ ధృవం"}
        }
        "Antarctica:Syowa"{
            ec{"స్యోవా"}
        }
        "Antarctica:Vostok"{
            ec{"వోస్టోక్"}
        }
        "Arctic:Longyearbyen"{
            ec{"లాంగ్‌యియర్‌బైయన్"}
        }
        "Asia:Aden"{
            ec{"ఎడెన్"}
        }
        "Asia:Almaty"{
            ec{"ఆల్మాటి"}
        }
        "Asia:Amman"{
            ec{"అమ్మన్"}
        }
        "Asia:Anadyr"{
            ec{"అనడైర్"}
        }
        "Asia:Aqtau"{
            ec{"అక్టావ్"}
        }
        "Asia:Aqtobe"{
            ec{"అక్టోబ్"}
        }
        "Asia:Ashgabat"{
            ec{"యాష్గాబాట్"}
        }
        "Asia:Baghdad"{
            ec{"బాగ్దాద్"}
        }
        "Asia:Bahrain"{
            ec{"బహరేన్"}
        }
        "Asia:Baku"{
            ec{"బాకు"}
        }
        "Asia:Bangkok"{
            ec{"బ్యాంకాక్"}
        }
        "Asia:Beirut"{
            ec{"బీరట్"}
        }
        "Asia:Bishkek"{
            ec{"బిష్కెక్"}
        }
        "Asia:Brunei"{
            ec{"బ్రూనై"}
        }
        "Asia:Calcutta"{
            ec{"కోల్‌కతా"}
        }
        "Asia:Choibalsan"{
            ec{"చోయిబాల్సన్"}
        }
        "Asia:Chongqing"{
            ec{"చోంగో‌క్వింగ్"}
        }
        "Asia:Colombo"{
            ec{"కొలంబో"}
        }
        "Asia:Damascus"{
            ec{"డమాస్కస్"}
        }
        "Asia:Dhaka"{
            ec{"ఢాకా"}
        }
        "Asia:Dili"{
            ec{"డిలి"}
        }
        "Asia:Dubai"{
            ec{"దుబాయి"}
        }
        "Asia:Dushanbe"{
            ec{"డుషన్బీ"}
        }
        "Asia:Gaza"{
            ec{"గాజా"}
        }
        "Asia:Harbin"{
            ec{"హర్బిన్"}
        }
        "Asia:Hong_Kong"{
            ec{"హాంకాంగ్"}
        }
        "Asia:Hovd"{
            ec{"హోవడ్"}
        }
        "Asia:Irkutsk"{
            ec{"ఇర్కుట్స్క్"}
        }
        "Asia:Jakarta"{
            ec{"జకార్తా"}
        }
        "Asia:Jayapura"{
            ec{"జయపుర"}
        }
        "Asia:Jerusalem"{
            ec{"జరూసలేం"}
        }
        "Asia:Kabul"{
            ec{"కాబుల్"}
        }
        "Asia:Kamchatka"{
            ec{"కమ్‌చత్కా"}
        }
        "Asia:Karachi"{
            ec{"కరాచీ"}
        }
        "Asia:Kashgar"{
            ec{"కాష్‌గర్"}
        }
        "Asia:Katmandu"{
            ec{"ఖాట్మండు"}
        }
        "Asia:Krasnoyarsk"{
            ec{"క్రసనోయార్స్క్"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"కౌలాలంపూర్"}
        }
        "Asia:Kuching"{
            ec{"కుచింగ్"}
        }
        "Asia:Kuwait"{
            ec{"కువైట్"}
        }
        "Asia:Macau"{
            ec{"మకావ్"}
        }
        "Asia:Magadan"{
            ec{"మగడాన్"}
        }
        "Asia:Makassar"{
            ec{"మకాస్సర్"}
        }
        "Asia:Manila"{
            ec{"మనీలా"}
        }
        "Asia:Muscat"{
            ec{"మస్కట్"}
        }
        "Asia:Nicosia"{
            ec{"నికోసియా"}
        }
        "Asia:Novosibirsk"{
            ec{"నవోసిబిర్స్క్"}
        }
        "Asia:Omsk"{
            ec{"ఓమ్స్క్"}
        }
        "Asia:Oral"{
            ec{"ఓరల్"}
        }
        "Asia:Phnom_Penh"{
            ec{"నమ్ పెన్"}
        }
        "Asia:Pontianak"{
            ec{"పొన్టియనాక్"}
        }
        "Asia:Pyongyang"{
            ec{"ప్యోంగాంగ్"}
        }
        "Asia:Qatar"{
            ec{"ఖతార్"}
        }
        "Asia:Qyzylorda"{
            ec{"క్విజిలోర్డా"}
        }
        "Asia:Rangoon"{
            ec{"రంగూన్"}
        }
        "Asia:Riyadh"{
            ec{"రియాధ్"}
        }
        "Asia:Saigon"{
            ec{"హో చి మిన్హ్ నగరం"}
        }
        "Asia:Sakhalin"{
            ec{"సఖాలిన్"}
        }
        "Asia:Samarkand"{
            ec{"సమర్కాండ్"}
        }
        "Asia:Seoul"{
            ec{"సియోల్"}
        }
        "Asia:Shanghai"{
            ec{"షాంగాయ్"}
        }
        "Asia:Singapore"{
            ec{"సింగపూర్"}
        }
        "Asia:Taipei"{
            ec{"తైపీ"}
        }
        "Asia:Tashkent"{
            ec{"తాష్కెంట్"}
        }
        "Asia:Tbilisi"{
            ec{"టిబిలిసి"}
        }
        "Asia:Tehran"{
            ec{"టెహ్రాన్"}
        }
        "Asia:Thimphu"{
            ec{"థింఫు"}
        }
        "Asia:Tokyo"{
            ec{"టోక్యో"}
        }
        "Asia:Ulaanbaatar"{
            ec{"ఉలాన్బాటర్"}
        }
        "Asia:Urumqi"{
            ec{"ఉరుమ్‌కీ"}
        }
        "Asia:Vientiane"{
            ec{"వియన్టైన్"}
        }
        "Asia:Vladivostok"{
            ec{"వ్లాడివోస్టోక్"}
        }
        "Asia:Yakutsk"{
            ec{"యకుట్స్క్"}
        }
        "Asia:Yekaterinburg"{
            ec{"యెకటెరింగ్‌బర్గ్"}
        }
        "Asia:Yerevan"{
            ec{"యెరెవన్"}
        }
        "Atlantic:Azores"{
            ec{"అజోర్స్"}
        }
        "Atlantic:Bermuda"{
            ec{"బెర్ముడా"}
        }
        "Atlantic:Canary"{
            ec{"కెనరీ"}
        }
        "Atlantic:Cape_Verde"{
            ec{"కేప్ వెర్డె"}
        }
        "Atlantic:Faeroe"{
            ec{"ఫరోయ్"}
        }
        "Atlantic:Madeira"{
            ec{"మదైరా"}
        }
        "Atlantic:Reykjavik"{
            ec{"రెక్జావిక్"}
        }
        "Atlantic:South_Georgia"{
            ec{"దక్షిణ జార్జియా"}
        }
        "Atlantic:St_Helena"{
            ec{"సెయింట్ హెలెనా"}
        }
        "Atlantic:Stanley"{
            ec{"స్టాన్లీ"}
        }
        "Australia:Adelaide"{
            ec{"అడెలైడ్"}
        }
        "Australia:Brisbane"{
            ec{"బ్రిస్‌బెయిన్"}
        }
        "Australia:Broken_Hill"{
            ec{"విరిగిన హిల్"}
        }
        "Australia:Currie"{
            ec{"కుర్రియే"}
        }
        "Australia:Darwin"{
            ec{"డార్విన్"}
        }
        "Australia:Eucla"{
            ec{"యుక్లా"}
        }
        "Australia:Hobart"{
            ec{"హోబర్ట్"}
        }
        "Australia:Lindeman"{
            ec{"లిండేమాన్"}
        }
        "Australia:Lord_Howe"{
            ec{"లార్డ్ హౌ"}
        }
        "Australia:Melbourne"{
            ec{"మెల్బోర్నే"}
        }
        "Australia:Perth"{
            ec{"పెర్త్"}
        }
        "Australia:Sydney"{
            ec{"సిడ్నీ"}
        }
        "Etc:Unknown"{
            ec{"తెలియని నగరం"}
        }
        "Europe:Amsterdam"{
            ec{"ఆమ్‌స్టర్‌డామ్"}
        }
        "Europe:Andorra"{
            ec{"అండోరా"}
        }
        "Europe:Athens"{
            ec{"ఏథెన్స్"}
        }
        "Europe:Belgrade"{
            ec{"బెల్‌గ్రేడ్"}
        }
        "Europe:Berlin"{
            ec{"బెర్లిన్"}
        }
        "Europe:Bratislava"{
            ec{"బ్రటీష్‌వాలా"}
        }
        "Europe:Brussels"{
            ec{"బ్రస్సెల్స్"}
        }
        "Europe:Bucharest"{
            ec{"బుకారెస్ట్"}
        }
        "Europe:Budapest"{
            ec{"బుడాపెస్ట్"}
        }
        "Europe:Chisinau"{
            ec{"చిసినావ్"}
        }
        "Europe:Copenhagen"{
            ec{"కోపెన్హాగన్"}
        }
        "Europe:Dublin"{
            ec{"డబ్లిన్"}
        }
        "Europe:Gibraltar"{
            ec{"జిబ్రాల్టర్"}
        }
        "Europe:Guernsey"{
            ec{"గ్వెర్న్సే"}
        }
        "Europe:Helsinki"{
            ec{"హెల్సింకి"}
        }
        "Europe:Isle_of_Man"{
            ec{"ఐల్ ఆఫ్ మేన్"}
        }
        "Europe:Istanbul"{
            ec{"ఇస్తాంబుల్"}
        }
        "Europe:Jersey"{
            ec{"జెర్సీ"}
        }
        "Europe:Kaliningrad"{
            ec{"కలినిన్‌గ్రద్"}
        }
        "Europe:Kiev"{
            ec{"కీవ్"}
        }
        "Europe:Lisbon"{
            ec{"లిస్బన్"}
        }
        "Europe:Ljubljana"{
            ec{"ల్యూబ్ల్యానా"}
        }
        "Europe:London"{
            ec{"లండన్"}
        }
        "Europe:Luxembourg"{
            ec{"లక్సెంబర్గ్"}
        }
        "Europe:Madrid"{
            ec{"మాడ్రిడ్"}
        }
        "Europe:Malta"{
            ec{"మాల్టా"}
        }
        "Europe:Mariehamn"{
            ec{"మారీయుహమ్"}
        }
        "Europe:Minsk"{
            ec{"మిన్స్క్"}
        }
        "Europe:Monaco"{
            ec{"మొనాకో"}
        }
        "Europe:Moscow"{
            ec{"మాస్కో"}
        }
        "Europe:Oslo"{
            ec{"ఓస్లో"}
        }
        "Europe:Paris"{
            ec{"ప్యారిస్"}
        }
        "Europe:Podgorica"{
            ec{"పోడ్గోరికా"}
        }
        "Europe:Prague"{
            ec{"ప్రాగ్"}
        }
        "Europe:Riga"{
            ec{"రీగా"}
        }
        "Europe:Rome"{
            ec{"రోమ్"}
        }
        "Europe:Samara"{
            ec{"సమార"}
        }
        "Europe:San_Marino"{
            ec{"శాన్ మారినో"}
        }
        "Europe:Sarajevo"{
            ec{"సరాజోవో"}
        }
        "Europe:Simferopol"{
            ec{"సిమ్‌ఫెరోపోల్"}
        }
        "Europe:Skopje"{
            ec{"స్కోప్‌యే"}
        }
        "Europe:Sofia"{
            ec{"సోఫియా"}
        }
        "Europe:Stockholm"{
            ec{"స్టాక్హోమ్"}
        }
        "Europe:Tallinn"{
            ec{"తాల్లిన్"}
        }
        "Europe:Tirane"{
            ec{"టిరేన్"}
        }
        "Europe:Uzhgorod"{
            ec{"ఉజుగోరోడ్"}
        }
        "Europe:Vaduz"{
            ec{"వాడుజ్"}
        }
        "Europe:Vatican"{
            ec{"వాటికన్"}
        }
        "Europe:Vienna"{
            ec{"వియన్నా"}
        }
        "Europe:Vilnius"{
            ec{"విల్నియస్"}
        }
        "Europe:Volgograd"{
            ec{"వోల్గోగ్రాడ్"}
        }
        "Europe:Warsaw"{
            ec{"వార్షా"}
        }
        "Europe:Zagreb"{
            ec{"జాగ్రెబ్"}
        }
        "Europe:Zaporozhye"{
            ec{"జపరోజై"}
        }
        "Europe:Zurich"{
            ec{"జ్యూరిచ్"}
        }
        "Indian:Antananarivo"{
            ec{"అంటానానారివో"}
        }
        "Indian:Chagos"{
            ec{"చాగోస్"}
        }
        "Indian:Christmas"{
            ec{"క్రిస్మస్"}
        }
        "Indian:Cocos"{
            ec{"కోకాస్"}
        }
        "Indian:Comoro"{
            ec{"కొమోరో"}
        }
        "Indian:Kerguelen"{
            ec{"కెర్గ్యూలెన్"}
        }
        "Indian:Mahe"{
            ec{"మాహె"}
        }
        "Indian:Maldives"{
            ec{"మాల్దీవులు"}
        }
        "Indian:Mauritius"{
            ec{"మోరిషస్"}
        }
        "Indian:Mayotte"{
            ec{"మయోట్టి"}
        }
        "Indian:Reunion"{
            ec{"రీయూనియన్"}
        }
        "Pacific:Apia"{
            ec{"ఏపియా"}
        }
        "Pacific:Auckland"{
            ec{"ఆక్లాండ్"}
        }
        "Pacific:Chatham"{
            ec{"ఛతం"}
        }
        "Pacific:Easter"{
            ec{"ఈస్టర్"}
        }
        "Pacific:Efate"{
            ec{"ఇఫేట్"}
        }
        "Pacific:Enderbury"{
            ec{"ఎండర్బెరీ"}
        }
        "Pacific:Fakaofo"{
            ec{"ఫాకావ్ఫో"}
        }
        "Pacific:Fiji"{
            ec{"ఫీజీ"}
        }
        "Pacific:Funafuti"{
            ec{"ఫునాఫుటి"}
        }
        "Pacific:Galapagos"{
            ec{"గాలాపాగోస్"}
        }
        "Pacific:Gambier"{
            ec{"గాంబియేర్"}
        }
        "Pacific:Guadalcanal"{
            ec{"గ్వాడల్కెనాల్"}
        }
        "Pacific:Guam"{
            ec{"గ్వామ్"}
        }
        "Pacific:Honolulu"{
            ec{"హోనోలులు"}
        }
        "Pacific:Johnston"{
            ec{"జాన్సటన్"}
        }
        "Pacific:Kiritimati"{
            ec{"కిరీటిమాటి"}
        }
        "Pacific:Kosrae"{
            ec{"కోస్రే"}
        }
        "Pacific:Kwajalein"{
            ec{"క్వాజాలైన్"}
        }
        "Pacific:Majuro"{
            ec{"మజురో"}
        }
        "Pacific:Marquesas"{
            ec{"మార్క్వేసాస్"}
        }
        "Pacific:Midway"{
            ec{"మిడ్వే"}
        }
        "Pacific:Nauru"{
            ec{"నౌరు"}
        }
        "Pacific:Niue"{
            ec{"నియూ"}
        }
        "Pacific:Norfolk"{
            ec{"నోర్ఫోక్"}
        }
        "Pacific:Noumea"{
            ec{"నౌమియా"}
        }
        "Pacific:Pago_Pago"{
            ec{"పాగో పాగో"}
        }
        "Pacific:Palau"{
            ec{"పాలావ్"}
        }
        "Pacific:Pitcairn"{
            ec{"పిట్కేరన్"}
        }
        "Pacific:Ponape"{
            ec{"పోన్‌పై"}
        }
        "Pacific:Port_Moresby"{
            ec{"పోర్ట్ మోరెస్బే"}
        }
        "Pacific:Rarotonga"{
            ec{"రరోటోంగా"}
        }
        "Pacific:Saipan"{
            ec{"సాయ్పాన్"}
        }
        "Pacific:Tahiti"{
            ec{"తహితి"}
        }
        "Pacific:Tarawa"{
            ec{"టరావా"}
        }
        "Pacific:Tongatapu"{
            ec{"టోంగాటాపు"}
        }
        "Pacific:Truk"{
            ec{"చుక్"}
        }
        "Pacific:Wake"{
            ec{"వేక్"}
        }
        "Pacific:Wallis"{
            ec{"వాల్లిస్"}
        }
        "meta:Acre"{
            ld{"ఏకర్ వేసవి సమయం"}
            lg{"ఏకర్ సమయం"}
            ls{"ఏకర్ ప్రామాణిక సమయం"}
        }
        "meta:Afghanistan"{
            ls{"ఆఫ్ఘనిస్థాన్ సమయం"}
        }
        "meta:Africa_Central"{
            ls{"సెంట్రల్ ఆఫ్రికా సమయం"}
        }
        "meta:Africa_Eastern"{
            ls{"తూర్పు ఆఫ్రికా సమయం"}
        }
        "meta:Africa_Southern"{
            ls{"దక్షిణాఫ్రికా ప్రామాణిక సమయం"}
        }
        "meta:Africa_Western"{
            ld{"పశ్చిమ ఆఫ్రికా వేసవి సమయం"}
            lg{"పశ్చిమ ఆఫ్రికా సమయం"}
            ls{"పశ్చిమ ఆఫ్రికా ప్రామాణిక సమయం"}
        }
        "meta:Aktyubinsk"{
            ld{"అక్టియుబినిస్క్ వేసవి సమయం"}
            lg{"అక్టియుబినిస్క్ సమయం"}
            ls{"అక్టియుబినిస్క్ ప్రామాణిక సమయం"}
        }
        "meta:Alaska"{
            ld{"అలాస్కా పగటి సమయం"}
            lg{"అలాస్కా సమయం"}
            ls{"అలాస్కా ప్రామాణిక సమయం"}
        }
        "meta:Alaska_Hawaii"{
            ld{"అలాస్కా-హవాయి పగటి సమయం"}
            lg{"అలాస్కా-హవాయి సమయం"}
            ls{"అలాస్కా-హవాయి ప్రామాణిక సమయం"}
        }
        "meta:Almaty"{
            ld{"అల్మాటి వేసవి సమయం"}
            lg{"అల్మాటి సమయం"}
            ls{"అల్మాటి ప్రామాణిక సమయం"}
        }
        "meta:Amazon"{
            ld{"అమెజాన్ వేసవి సమయం"}
            lg{"అమజాన్ సమయం"}
            ls{"అమెజాన్ ప్రామాణిక సమయం"}
        }
        "meta:America_Central"{
            ld{"మధ్యమ పగటి సమయం"}
            lg{"మధ్యమ సమయం"}
            ls{"మధ్యమ ప్రామాణిక సమయం"}
        }
        "meta:America_Eastern"{
            ld{"తూర్పు పగటి సమయం"}
            lg{"తూర్పు సమయం"}
            ls{"తూర్పు ప్రామాణిక సమయం"}
        }
        "meta:America_Mountain"{
            ld{"మౌంటేన్ పగటి సమయం"}
            lg{"మౌంటేన్ సమయం"}
            ls{"మౌంటేన్ ప్రామాణిక సమయం"}
        }
        "meta:America_Pacific"{
            ld{"పెసిఫిక్ పగటి సమయం"}
            lg{"పెసిఫిక్ సమయం"}
            ls{"పెసిఫిక్ ప్రామాణిక సమయం"}
        }
        "meta:Anadyr"{
            ld{"అనాన్డ్రి వేసవి సమయం"}
            lg{"అనడైర్ సమయం"}
            ls{"అనాన్డ్రి ప్రామాణిక సమయం"}
        }
        "meta:Aqtau"{
            ld{"అక్వాటు వేసవి సమయం"}
            lg{"అక్వాటు సమయం"}
            ls{"అక్వాటు ప్రామాణిక సమయం"}
        }
        "meta:Aqtobe"{
            ld{"అక్టోబె వేసవి సమయం"}
            lg{"అక్టోబె సమయం"}
            ls{"అక్టోబె ప్రామాణిక సమయం"}
        }
        "meta:Arabian"{
            ld{"అరేబియన్ పగటి వెలుతురు సమయం"}
            lg{"అరేబియన్ సమయం"}
            ls{"అరేబియన్ ప్రామాణిక సమయం"}
        }
        "meta:Argentina"{
            ld{"ఆర్జెంటీనా వేసవి సమయం"}
            lg{"అర్జెంటీనా సమయం"}
            ls{"అర్జెంటీనా ప్రామాణిక సమయం"}
        }
        "meta:Argentina_Western"{
            ld{"పశ్చిమ అర్జెంటీనా వేసవి సమయం"}
            lg{"పశ్చిమ అర్జెంటీనా సమయం"}
            ls{"పశ్చిమ అర్జెంటీనా ప్రామాణిక సమయం"}
        }
        "meta:Armenia"{
            ld{"ఆర్మేనియా వేసవి సమయం"}
            lg{"ఆర్మేనియా సమయం"}
            ls{"ఆర్మేనియా ప్రామాణిక సమయం"}
        }
        "meta:Ashkhabad"{
            ld{"అష్ఖాబాద్ వేసవి సమయం"}
            lg{"అష్ఖాబాద్ సమయం"}
            ls{"అష్ఖాబాద్ ప్రామాణిక సమయం"}
        }
        "meta:Atlantic"{
            ld{"అట్లాంటిక్ పగటి సమయం"}
            lg{"అట్లాంటిక్ సమయం"}
            ls{"అట్లాంటిక్ ప్రామాణిక సమయం"}
        }
        "meta:Australia_Central"{
            ld{"ఆస్ట్రేలియా మధ్యమ పగటి సమయం"}
            lg{"ఆస్ట్రేలియా మధ్యమ సమయం"}
            ls{"ఆస్ట్రేలియా మధ్యమ ప్రామాణిక సమయం"}
        }
        "meta:Australia_CentralWestern"{
            ld{"మధ్యమ ఆస్ట్రేలియా పశ్చిమ పగటి సమయం"}
            lg{"మధ్యమ ఆస్ట్రేలియా పశ్చిమ సమయం"}
            ls{"మధ్యమ ఆస్ట్రేలియా పశ్చిమ ప్రామాణిక సమయం"}
        }
        "meta:Australia_Eastern"{
            ld{"తూర్పు ఆస్ట్రేలియా పగటి సమయం"}
            lg{"తూర్పు ఆస్ట్రేలియా సమయం"}
            ls{"తూర్పు ఆస్ట్రేలియా ప్రామాణిక సమయం"}
        }
        "meta:Australia_Western"{
            ld{"పశ్చిమ ఆస్ట్రేలియా పగటి సమయం"}
            lg{"పశ్చిమ ఆస్ట్రేలియా సమయం"}
            ls{"పశ్చిమ ఆస్ట్రేలియా ప్రామాణిక సమయం"}
        }
        "meta:Azerbaijan"{
            ld{"అజర్బైజాన్ వేసవి సమయం"}
            lg{"అజర్బైజాన్ సమయం"}
            ls{"అజర్బైజాన్ ప్రామాణిక సమయం"}
        }
        "meta:Azores"{
            ld{"అజోర్స్ వేసవి సమయం"}
            lg{"అజోర్స్ సమయం"}
            ls{"అజోర్స్ ప్రామాణిక సమయం"}
        }
        "meta:Baku"{
            ld{"బాకు వేసవి సమయం"}
            lg{"బాకు సమయం"}
            ls{"బాకు ప్రామాణిక సమయం"}
        }
        "meta:Bangladesh"{
            ld{"బంగ్లాదేశ్ వేసవి సమయం"}
            lg{"బంగ్లాదేశ్ సమయం"}
            ls{"బంగ్లాదేశ్ ప్రామాణిక సమయం"}
        }
        "meta:Bering"{
            ld{"బెరింగ్ పగటి సమయం"}
            lg{"బెరింగ్ సమయం"}
            ls{"బెరింగ్ ప్రామాణిక సమయం"}
        }
        "meta:Bhutan"{
            ls{"భూటాన్ సమయం"}
        }
        "meta:Bolivia"{
            ls{"బొలీవియా సమయం"}
        }
        "meta:Borneo"{
            ld{"బొర్నియో వేసవి సమయం"}
            lg{"బొర్నియో సమయం"}
            ls{"బొర్నియో ప్రామాణిక సమయం"}
        }
        "meta:Brasilia"{
            ld{"బ్రెసిలియా వేసవి సమయం"}
            lg{"బ్రెజిలియా సమయం"}
            ls{"బ్రెజీలియా ప్రామాణిక సమయం"}
        }
        "meta:Brunei"{
            ls{"బ్రూనే దరుసలామ్ సమయం"}
        }
        "meta:Cape_Verde"{
            ld{"కేప్ వెర్డె వేసవి సమయం"}
            lg{"కేప్ వెర్డె సమయం"}
            ls{"కేప్ వెర్డె ప్రామాణిక సమయం"}
        }
        "meta:Chamorro"{
            ls{"చామర్రో ప్రామాణిక సమయం"}
        }
        "meta:Changbai"{
            ls{"ఛాంగ్బాయి సమయం"}
        }
        "meta:Chatham"{
            ld{"చాథమ్ పగటి వెలుతురు సమయం"}
            lg{"చాథమ్ సమయం"}
            ls{"చాథమ్ ప్రామాణిక సమయం"}
        }
        "meta:Chile"{
            ld{"చిలీ వేసవి సమయం"}
            lg{"చిలీ సమయం"}
            ls{"చిలీ ప్రామాణిక సమయం"}
        }
        "meta:China"{
            ld{"చైనా పగటి వెలుతురు సమయం"}
            lg{"చైనా సమయం"}
            ls{"చైనా ప్రామాణిక సమయం"}
        }
        "meta:Choibalsan"{
            ld{"చోయిబల్సాన్ వేసవి సమయం"}
            lg{"చోయిబాల్సన్ సమయం"}
            ls{"చోయ్‌బల్సన్ ప్రామాణిక సమయం"}
        }
        "meta:Christmas"{
            ls{"క్రిస్మస్ దీవి సమయం"}
        }
        "meta:Cocos"{
            ls{"కాకోస్ దీవుల సమయం"}
        }
        "meta:Colombia"{
            ld{"కొలంబియా వేసవి సమయం"}
            lg{"కొలంబియా సమయం"}
            ls{"కొలంబియా ప్రామాణిక సమయం"}
        }
        "meta:Cook"{
            ld{"కుక్ దీవుల అర్థ వేసవి సమయం"}
            lg{"కుక్ దీవుల సమయం"}
            ls{"కుక్ దీవుల ప్రామాణిక సమయం"}
        }
        "meta:Cuba"{
            ld{"క్యూబా పగటి వెలుతురు సమయం"}
            lg{"క్యూబా సమయం"}
            ls{"క్యూబా ప్రామాణిక సమయం"}
        }
        "meta:Dacca"{
            ls{"డక్కా సమయం"}
        }
        "meta:Davis"{
            ls{"డేవిస్ సమయం"}
        }
        "meta:DumontDUrville"{
            ls{"డ్యూమాంట్-డి’ఉర్విల్లే సమయం"}
        }
        "meta:Dushanbe"{
            ld{"డుషాన్బె వేసవి సమయం"}
            lg{"డుషాన్బె సమయం"}
            ls{"డుషాన్బె ప్రామాణిక సమయం"}
        }
        "meta:Dutch_Guiana"{
            ls{"డచ్ గియానా సమయం"}
        }
        "meta:East_Timor"{
            ls{"తూర్పు తైమూర్ సమయం"}
        }
        "meta:Easter"{
            ld{"ఈస్టర్ దీవి వేసవి సమయం"}
            lg{"ఈస్టర్ దీవి సమయం"}
            ls{"ఈస్టర్ దీవి ప్రామాణిక సమయం"}
        }
        "meta:Ecuador"{
            ls{"ఈక్వడార్ సమయం"}
        }
        "meta:Europe_Central"{
            ld{"సెంట్రల్ యూరోపియన్ వేసవి సమయం"}
            lg{"సెంట్రల్ యూరోపియన్ సమయం"}
            ls{"సెంట్రల్ యూరోపియన్ ప్రామాణిక సమయం"}
        }
        "meta:Europe_Eastern"{
            ld{"తూర్పు ఐరోపా వేసవి సమయం"}
            lg{"తూర్పు ఐరోపా సమయం"}
            ls{"తూర్పు ఐరోపా ప్రామాణిక సమయం"}
        }
        "meta:Europe_Western"{
            ld{"పశ్చిమ యూరోపియన్ వేసవి సమయం"}
            lg{"పశ్చిమ యూరోపియన్ సమయం"}
            ls{"పశ్చిమ యూరోపియన్ ప్రామాణిక సమయం"}
        }
        "meta:Falkland"{
            ld{"ఫాక్‌ల్యాండ్ దీవుల వేసవి సమయం"}
            lg{"ఫాక్‌ల్యాండ్ దీవుల సమయం"}
            ls{"ఫాక్‌ల్యాండ్ దీవుల ప్రామాణిక సమయం"}
        }
        "meta:Fiji"{
            ld{"ఫిజీ వేసవి సమయం"}
            lg{"ఫిజీ సమయం"}
            ls{"ఫిజీ ప్రామాణిక సమయం"}
        }
        "meta:French_Guiana"{
            ls{"ఫ్రెంచ్ గయానా సమయం"}
        }
        "meta:French_Southern"{
            ls{"ఫ్రెంచ్ దక్షిణ మరియు అంటార్కిటిక్ సమయం"}
        }
        "meta:Frunze"{
            ld{"ఫ్రున్జ్ వేసవి సమయం"}
            lg{"ఫ్రున్జ్ సమయం"}
            ls{"ఫ్రున్జ్ ప్రామాణిక సమయం"}
        }
        "meta:GMT"{
            ls{"గ్రీన్‌విచ్ సగటు సమయం"}
        }
        "meta:Galapagos"{
            ls{"గాలాపాగోస్ సమయం"}
        }
        "meta:Gambier"{
            ls{"గాంబియర్ సమయం"}
        }
        "meta:Georgia"{
            ld{"జార్జియా వేసవి సమయం"}
            lg{"జార్జియా సమయం"}
            ls{"జార్జియా ప్రామాణిక సమయం"}
        }
        "meta:Gilbert_Islands"{
            ls{"గిల్బర్ట్ దీవుల సమయం"}
        }
        "meta:Greenland_Central"{
            ld{"మధ్యమ గ్రీన్ ల్యాండ్ వేసని సమయం"}
            lg{"మధ్యమ గ్రీన్ ల్యాండ్ సమయం"}
            ls{"మధ్యమ గ్రీన్ ల్యాండ్ ప్రామాణిక సమయం"}
        }
        "meta:Greenland_Eastern"{
            ld{"తూర్పు గ్రీన్‌ల్యాండ్ వేసవి సమయం"}
            lg{"తూర్పు గ్రీన్‌ల్యాండ్ సమయం"}
            ls{"తూర్పు గ్రీన్‌ల్యాండ్ ప్రామాణిక సమయం"}
        }
        "meta:Greenland_Western"{
            ld{"పశ్చిమ గ్రీన్‌ల్యాండ్ వేసవి సమయం"}
            lg{"పశ్చిమ గ్రీన్‌ల్యాండ్ సమయం"}
            ls{"పశ్చిమ గ్రీన్‌ల్యాండ్ ప్రామాణిక సమయం"}
        }
        "meta:Guam"{
            ls{"గ్వామ్ ప్రామాణిక సమయం"}
        }
        "meta:Gulf"{
            ls{"గల్ఫ్ ప్రామాణిక సమయం"}
        }
        "meta:Guyana"{
            ls{"గయానా సమయం"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"హవాయ్-అల్యూషియన్ పగటి వెలుతురు సమయం"}
            lg{"హవాయ్-అలూషియన్ సమయం"}
            ls{"హవాయ్-అల్యూషియన్ ప్రామాణిక సమయం"}
        }
        "meta:Hong_Kong"{
            ld{"హాంకాంగ్ వేసవి సమయం"}
            lg{"హాంకాంగ్ సమయం"}
            ls{"హాంకాంగ్ ప్రామాణిక సమయం"}
        }
        "meta:Hovd"{
            ld{"హోడ్ వేసవి సమయం"}
            lg{"హోవ్డ్ సమయం"}
            ls{"హోవ్డ్ ప్రామాణిక సమయం"}
        }
        "meta:India"{
            ls{"భారతదేశ ప్రామాణిక సమయం"}
            ss{"IST"}
        }
        "meta:Indian_Ocean"{
            ls{"హిందూ మహా సముద్ర సమయం"}
        }
        "meta:Indochina"{
            ls{"ఇండోచైనా సమయం"}
        }
        "meta:Indonesia_Central"{
            ls{"సెంట్రల్ ఇండోనేషియా సమయం"}
        }
        "meta:Indonesia_Eastern"{
            ls{"తూర్పు ఇండోనేషియా సమయం"}
        }
        "meta:Indonesia_Western"{
            ls{"పశ్చిమ ఇండోనేషియా సమయం"}
        }
        "meta:Iran"{
            ld{"ఇరాన్ పగటి వెలుతురు సమయం"}
            lg{"ఇరాన్ సమయం"}
            ls{"ఇరాన్ ప్రామాణిక సమయం"}
        }
        "meta:Irkutsk"{
            ld{"ఇర్కుట్ష్క్ వేసవి సమయం"}
            lg{"ఇరక్వుట్స్క్ సమయం"}
            ls{"ఇర్కుట్స్క్ ప్రామాణిక సమయం"}
        }
        "meta:Israel"{
            ld{"ఇజ్రాయిల్ పగటి వెలుతురు సమయం"}
            lg{"ఇజ్రాయిల్ సమయం"}
            ls{"ఇజ్రాయిల్ ప్రామాణిక సమయం"}
        }
        "meta:Japan"{
            ld{"జపాన్ పగటి వెలుతురు సమయం"}
            lg{"జపాన్ సమయం"}
            ls{"జపాన్ ప్రామాణిక సమయం"}
        }
        "meta:Kamchatka"{
            ld{"పెట్రోపావ్లోవ్స్క్-కామ్ఛాట్స్కి వేసవి సమయం"}
            lg{"పెట్రోపావ్లోవ్స్క్-కామ్ఛాట్స్కి సమయం"}
            ls{"పెట్రోపావ్లోవ్స్క్-కామ్ఛాట్స్కి ప్రామాణిక సమయం"}
        }
        "meta:Karachi"{
            ls{"కరాచి సమయం"}
        }
        "meta:Kashgar"{
            ls{"కాష్గార్ సమయం"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"తూర్పు కజకి‌స్థాన్ సమయం"}
        }
        "meta:Kazakhstan_Western"{
            ls{"పశ్చిమ కజకిస్థాన్ సమయం"}
        }
        "meta:Korea"{
            ld{"కొరియన్ పగటి వెలుతురు సమయం"}
            lg{"కొరియన్ సమయం"}
            ls{"కొరియన్ ప్రామాణిక సమయం"}
        }
        "meta:Kosrae"{
            ls{"కోస్రాయి సమయం"}
        }
        "meta:Krasnoyarsk"{
            ld{"క్రాస్నోయార్స్క్ వేసవి సమయం"}
            lg{"క్రస్నోయార్స్క్ సమయం"}
            ls{"క్రాస్నోయార్స్క్ ప్రామాణిక సమయం"}
        }
        "meta:Kuybyshev"{
            ld{"కుయిబైషెవ్ వేసవి సమయం"}
            lg{"కుయిబైషెవ్ సమయం"}
            ls{"కుయిబైషెవ్ ప్రామాణిక సమయం"}
        }
        "meta:Kwajalein"{
            ls{"క్వాజలేన్ సమయం"}
        }
        "meta:Kyrgystan"{
            ls{"కిర్గిస్థాన్ సమయం"}
        }
        "meta:Lanka"{
            ls{"లంకా సమయం"}
        }
        "meta:Line_Islands"{
            ls{"లైన్ దీవుల సమయం"}
        }
        "meta:Long_Shu"{
            ls{"లాంగ్-షూ సమయం"}
        }
        "meta:Lord_Howe"{
            ld{"లార్డ్ హోవ్ పగటి సమయం"}
            lg{"లార్డ్ హోవ్ సమయం"}
            ls{"లార్డ్ హోవ్ ప్రామాణిక సమయం"}
        }
        "meta:Macau"{
            ld{"మకావ్ వేసవి సమయం"}
            lg{"మకావ్ సమయం"}
            ls{"మకావ్ ప్రామాణిక సమయం"}
        }
        "meta:Macquarie"{
            ls{"మాక్క్వారీ దీవి సమయం"}
        }
        "meta:Magadan"{
            ld{"మగాడాన్ వేసవి సమయం"}
            lg{"మగడాన్ సమయం"}
            ls{"మగడాన్ ప్రామాణిక సమయం"}
        }
        "meta:Malaya"{
            ls{"మలయా సమయం"}
        }
        "meta:Malaysia"{
            ls{"మలేషియా సమయం"}
        }
        "meta:Maldives"{
            ls{"మాల్దీవుల సమయం"}
        }
        "meta:Marquesas"{
            ls{"మార్క్వేసాస్ సమయం"}
        }
        "meta:Marshall_Islands"{
            ls{"మార్షల్ దీవుల సమయం"}
        }
        "meta:Mauritius"{
            ld{"మారిషస్ వేసవి సమయం"}
            lg{"మారిషస్ సమయం"}
            ls{"మారిషస్ ప్రామాణిక సమయం"}
        }
        "meta:Mawson"{
            ls{"మాసన్ సమయం"}
        }
        "meta:Mongolia"{
            ld{"యులాన్ బాటోర్ వేసవి సమయం"}
            lg{"ఉలన్ బతోర్ సమయం"}
            ls{"ఉలన్ బతోర్ ప్రామాణిక సమయం"}
        }
        "meta:Moscow"{
            ld{"మాస్కో వేసవి సమయం"}
            lg{"మాస్కో సమయం"}
            ls{"మాస్కో ప్రామాణిక సమయం"}
        }
        "meta:Myanmar"{
            ls{"మయన్మార్ సమయం"}
        }
        "meta:Nauru"{
            ls{"నౌరు సమయం"}
        }
        "meta:Nepal"{
            ls{"నేపాల్ సమయం"}
        }
        "meta:New_Caledonia"{
            ld{"న్యూ కాలెడోనియా వేసవి సమయం"}
            lg{"న్యూ కాలెడోనియా సమయం"}
            ls{"న్యూ కాలెడోనియా ప్రామాణిక సమయం"}
        }
        "meta:New_Zealand"{
            ld{"న్యూజిల్యాండ్ పగటి వెలుతురు సమయం"}
            lg{"న్యూజిల్యాండ్ సమయం"}
            ls{"న్యూజిల్యాండ్ ప్రామాణిక సమయం"}
        }
        "meta:Newfoundland"{
            ld{"న్యూఫౌండ్ ల్యాండ్ పగటి సమయం"}
            lg{"న్యూఫౌండ్ ల్యాండ్ సమయం"}
            ls{"న్యూఫౌండ్ ల్యాండ్ ప్రామాణిక సమయం"}
        }
        "meta:Niue"{
            ls{"నియూ సమయం"}
        }
        "meta:Norfolk"{
            ls{"నార్ఫోక్ దీవుల సమయం"}
        }
        "meta:Noronha"{
            ld{"ఫెర్డినాన్డో డి నోరోన్హా పగటి సమయం"}
            lg{"ఫెర్నాండో డి నొరోన్హా సమయం"}
            ls{"ఫెర్నాండో డి నొరోన్హా ప్రామాణిక సమయం"}
        }
        "meta:North_Mariana"{
            ls{"ఉత్తర మారియానా దీవుల సమయం"}
        }
        "meta:Novosibirsk"{
            ld{"నోవోసిబిర్స్క్ వేసవి సమయం"}
            lg{"నోవోసిబిర్స్క్ సమయం"}
            ls{"నవోసిబిర్క్స్ ప్రామాణిక సమయం"}
        }
        "meta:Omsk"{
            ld{"ఓమ్స్క్ వేసవి సమయం"}
            lg{"ఓమ్స్క్ సమయం"}
            ls{"ఓమ్స్క్ ప్రామాణిక సమయం"}
        }
        "meta:Pakistan"{
            ld{"పాకిస్థాన్ వేసవి సమయం"}
            lg{"పాకిస్థాన్ సమయం"}
            ls{"పాకిస్తాన్ ప్రామాణిక సమయం"}
        }
        "meta:Palau"{
            ls{"పాలావ్ సమయం"}
        }
        "meta:Papua_New_Guinea"{
            ls{"పాపువా న్యూ గినియా సమయం"}
        }
        "meta:Paraguay"{
            ld{"పరాగ్వే వేసవి సమయం"}
            lg{"పరాగ్వే సమయం"}
            ls{"పరాగ్వే ప్రామాణిక సమయం"}
        }
        "meta:Peru"{
            ld{"పెరు వేసవి సమయం"}
            lg{"పెరు సమయం"}
            ls{"పెరు ప్రామాణిక సమయం"}
        }
        "meta:Philippines"{
            ld{"ఫిలిప్పైన్ వేసవి సమయం"}
            lg{"ఫిలిప్పైన్ సమయం"}
            ls{"ఫిలిప్పైన్ ప్రామాణిక సమయం"}
        }
        "meta:Phoenix_Islands"{
            ls{"ఫినిక్స్ దీవుల సమయం"}
        }
        "meta:Pierre_Miquelon"{
            ld{"సెంట్ పియెర్ మరియు మికెలాన్ పగటి వెలుతురు సమయం"}
            lg{"సెంట్ పియెర్ మరియు మికెలాన్ సమయం"}
            ls{"సెంట్ పియెర్ మరియు మికెలాన్ ప్రామాణిక సమయం"}
        }
        "meta:Pitcairn"{
            ls{"పిట్కైరన్ సమయం"}
        }
        "meta:Ponape"{
            ls{"పొనేప్ సమయం"}
        }
        "meta:Qyzylorda"{
            ld{"కిజిలోర్డా వేసవి సమయం"}
            lg{"కిజిలోర్డా సమయం"}
            ls{"కిజిలోర్డా ప్రామాణిక సమయం"}
        }
        "meta:Reunion"{
            ls{"రీయూనియన్ సమయం"}
        }
        "meta:Rothera"{
            ls{"రొతేరా సమయం"}
        }
        "meta:Sakhalin"{
            ld{"సఖాలిన్ వేసవి సమయం"}
            lg{"సఖిలిన్ సమయం"}
            ls{"సఖలిన్ ప్రామాణిక సమయం"}
        }
        "meta:Samara"{
            ld{"సమారా వేసవి సమయం"}
            lg{"సమార సమయం"}
            ls{"సమారా ప్రామాణిక సమయం"}
        }
        "meta:Samarkand"{
            ld{"సమర్ఖండ్ వేసవి సమయం"}
            lg{"సమర్ఖండ్ సమయం"}
            ls{"సమర్ఖండ్ ప్రామాణిక సమయం"}
        }
        "meta:Samoa"{
            ls{"సమోవా ప్రామాణిక సమయం"}
        }
        "meta:Seychelles"{
            ls{"సీషెల్స్ సమయం"}
        }
        "meta:Shevchenko"{
            ld{"షెవ్ఛెంకో వేసవి సమయం"}
            lg{"షెవ్ఛెంకో సమయం"}
            ls{"షెవ్ఛెంకో ప్రామాణిక సమయం"}
        }
        "meta:Singapore"{
            ls{"సింగపూర్ ప్రామాణిక సమయం"}
        }
        "meta:Solomon"{
            ls{"సొలొమన్ దీవుల సమయం"}
        }
        "meta:South_Georgia"{
            ls{"దక్షణ జార్జియా సమయం"}
        }
        "meta:Suriname"{
            ls{"సూరినామ్ సమయం"}
        }
        "meta:Sverdlovsk"{
            ld{"స్వెర్డ్లోవ్స్క్ వేసవి సమయం"}
            lg{"స్వెర్డ్లోవ్స్క్ సమయం"}
            ls{"స్వెర్డ్లోవ్స్క్ ప్రామాణిక సమయం"}
        }
        "meta:Syowa"{
            ls{"స్యోవా సమయం"}
        }
        "meta:Tahiti"{
            ls{"తహితి సమయం"}
        }
        "meta:Taipei"{
            ld{"తైపీ పగటి వెలుతరు సమయం"}
            lg{"తైపీ సమయం"}
            ls{"తైపీ ప్రామాణిక సమయం"}
        }
        "meta:Tajikistan"{
            ls{"తజికిస్థాన్ సమయం"}
        }
        "meta:Tashkent"{
            ld{"టాష్కెంట్ వేసవి సమయం"}
            lg{"టాష్కెంట్ సమయం"}
            ls{"టాష్కెంట్ ప్రామాణిక సమయం"}
        }
        "meta:Tbilisi"{
            ld{"టిబ్లీసీ వేసవి సమయం"}
            lg{"టిబ్లీసీ సమయం"}
            ls{"టిబ్లీసీ ప్రామాణిక సమయం"}
        }
        "meta:Tokelau"{
            ls{"టోకెలావ్ సమయం"}
        }
        "meta:Tonga"{
            ld{"టాంగా వేసవి సమయం"}
            lg{"టాంగా సమయం"}
            ls{"టాంగా ప్రామాణిక సమయం"}
        }
        "meta:Truk"{
            ls{"చక్ సమయం"}
        }
        "meta:Turkey"{
            ld{"టర్కీ వేసవి సమయం"}
            lg{"టర్కీ సమయం"}
            ls{"టర్కీ ప్రామాణిక సమయం"}
        }
        "meta:Turkmenistan"{
            ld{"తుర్క్మెనిస్థాన్ వేసవి సమయం"}
            lg{"తుర్క్మెనిస్థాన్ సమయం"}
            ls{"తుర్క్మెనిస్థాన్ ప్రామాణిక సమయం"}
        }
        "meta:Tuvalu"{
            ls{"తువాలు సమయం"}
        }
        "meta:Uralsk"{
            ld{"ఉరాల్స్క్ వేసవి సమయం"}
            lg{"ఉరాల్స్క్ సమయం"}
            ls{"ఉరాల్స్క్ ప్రామాణిక సమయం"}
        }
        "meta:Uruguay"{
            ld{"ఉరుగ్వే వేసవి సమయం"}
            lg{"ఉరుగ్వే సమయం"}
            ls{"ఉరుగ్వే ప్రామాణిక సమయం"}
        }
        "meta:Urumqi"{
            ls{"ఉరుమ్కి సమయం"}
        }
        "meta:Uzbekistan"{
            ld{"ఉజ్బెకిస్థాన్ వేసవి సమయం"}
            lg{"ఉజ్బెకిస్థాన్ సమయం"}
            ls{"ఉజ్బెకిస్థాన్ ప్రామాణిక సమయం"}
        }
        "meta:Vanuatu"{
            ld{"వనౌటు వేసవి సమయం"}
            lg{"వనౌటు సమయం"}
            ls{"వనౌటు ప్రామాణిక సమయం"}
        }
        "meta:Venezuela"{
            ls{"వెనిజులా సమయం"}
        }
        "meta:Vladivostok"{
            ld{"వ్లాడివోస్టోక్ వేసవి సమయం"}
            lg{"వ్లాడివోస్టోక్ సమయం"}
            ls{"వ్లాడివోస్తోక్ ప్రామాణిక సమయం"}
        }
        "meta:Volgograd"{
            ld{"వోల్గోగ్రాడ్ వేసవి సమయం"}
            lg{"వోల్గుగ్రాడ్ సమయం"}
            ls{"వోల్గోగ్రాడ్ ప్రామాణిక సమయం"}
        }
        "meta:Vostok"{
            ls{"వోస్టోక్ సమయం"}
        }
        "meta:Wake"{
            ls{"వేక్ దీవి సమయం"}
        }
        "meta:Wallis"{
            ls{"వాలీస్ మరియు ఫుటునా సమయం"}
        }
        "meta:Yakutsk"{
            ld{"యాకుట్స్క్ వేసవి సమయం"}
            lg{"యాకుట్స్క్ సమయం"}
            ls{"యాకుట్స్క్ ప్రామాణిక సమయం"}
        }
        "meta:Yekaterinburg"{
            ld{"ఏకాటెరిన్బర్గ్ వేసవి సమయం"}
            lg{"యెకటెరింగ్‌బర్గ్ సమయం"}
            ls{"ఎకటేరిన్బర్గ్ ప్రామాణిక సమయం"}
        }
        "meta:Yerevan"{
            ld{"ఏరెవాన్ వేసవి సమయం"}
            lg{"ఏరెవాన్ సమయం"}
            ls{"ఏరెవాన్ ప్రామాణిక సమయం"}
        }
        fallbackFormat{"{1} ({0})"}
        fallbackRegionFormat{"{1} సమయం ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} సమయం"}
    }
}
