﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zh.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/zh.xml
 */
zh{
    Version{"2.0.78.39"}
    zoneStrings{
        "Africa:Abidjan"{
            ec{"阿比让"}
        }
        "Africa:Accra"{
            ec{"阿克拉"}
        }
        "Africa:Addis_Ababa"{
            ec{"亚的斯亚贝巴"}
        }
        "Africa:Algiers"{
            ec{"阿尔及尔"}
        }
        "Africa:Asmera"{
            ec{"阿斯马拉"}
        }
        "Africa:Bamako"{
            ec{"巴马科"}
        }
        "Africa:Bangui"{
            ec{"班吉"}
        }
        "Africa:Banjul"{
            ec{"班珠尔"}
        }
        "Africa:Bissau"{
            ec{"比绍"}
        }
        "Africa:Blantyre"{
            ec{"布兰太尔"}
        }
        "Africa:Brazzaville"{
            ec{"布拉柴维尔"}
        }
        "Africa:Bujumbura"{
            ec{"布琼布拉"}
        }
        "Africa:Cairo"{
            ec{"开罗"}
        }
        "Africa:Casablanca"{
            ec{"卡萨布兰卡"}
        }
        "Africa:Ceuta"{
            ec{"休达"}
        }
        "Africa:Conakry"{
            ec{"科纳克里"}
        }
        "Africa:Dakar"{
            ec{"达喀尔"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"达累斯萨拉姆"}
        }
        "Africa:Djibouti"{
            ec{"吉布提"}
        }
        "Africa:Douala"{
            ec{"杜阿拉"}
        }
        "Africa:El_Aaiun"{
            ec{"阿尤恩"}
        }
        "Africa:Freetown"{
            ec{"弗里敦"}
        }
        "Africa:Gaborone"{
            ec{"哈博罗内"}
        }
        "Africa:Harare"{
            ec{"哈拉雷"}
        }
        "Africa:Johannesburg"{
            ec{"约翰内斯堡"}
        }
        "Africa:Kampala"{
            ec{"坎帕拉"}
        }
        "Africa:Khartoum"{
            ec{"喀土穆"}
        }
        "Africa:Kigali"{
            ec{"基加利"}
        }
        "Africa:Kinshasa"{
            ec{"金沙萨"}
        }
        "Africa:Lagos"{
            ec{"拉各斯"}
        }
        "Africa:Libreville"{
            ec{"利伯维尔"}
        }
        "Africa:Lome"{
            ec{"洛美"}
        }
        "Africa:Luanda"{
            ec{"罗安达"}
        }
        "Africa:Lubumbashi"{
            ec{"卢本巴希"}
        }
        "Africa:Lusaka"{
            ec{"卢萨卡"}
        }
        "Africa:Malabo"{
            ec{"马拉博"}
        }
        "Africa:Maputo"{
            ec{"马普托"}
        }
        "Africa:Maseru"{
            ec{"马塞卢"}
        }
        "Africa:Mbabane"{
            ec{"姆巴巴纳"}
        }
        "Africa:Mogadishu"{
            ec{"摩加迪沙"}
        }
        "Africa:Monrovia"{
            ec{"蒙罗维亚"}
        }
        "Africa:Nairobi"{
            ec{"内罗毕"}
        }
        "Africa:Ndjamena"{
            ec{"恩贾梅纳"}
        }
        "Africa:Niamey"{
            ec{"尼亚美"}
        }
        "Africa:Nouakchott"{
            ec{"努瓦克肖特"}
        }
        "Africa:Ouagadougou"{
            ec{"瓦加杜古"}
        }
        "Africa:Porto-Novo"{
            ec{"波多诺伏"}
        }
        "Africa:Sao_Tome"{
            ec{"圣多美"}
        }
        "Africa:Tripoli"{
            ec{"的黎波里"}
        }
        "Africa:Tunis"{
            ec{"突尼斯"}
        }
        "Africa:Windhoek"{
            ec{"温得和克"}
        }
        "America:Adak"{
            ec{"埃达克"}
        }
        "America:Anchorage"{
            ec{"安克雷奇"}
        }
        "America:Anguilla"{
            ec{"安圭拉"}
        }
        "America:Antigua"{
            ec{"安提瓜"}
        }
        "America:Araguaina"{
            ec{"阿拉瓜伊纳"}
        }
        "America:Argentina:La_Rioja"{
            ec{"拉里奥哈"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"里奥加耶戈斯"}
        }
        "America:Argentina:Salta"{
            ec{"萨尔塔"}
        }
        "America:Argentina:San_Juan"{
            ec{"圣胡安"}
        }
        "America:Argentina:San_Luis"{
            ec{"圣路易斯"}
        }
        "America:Argentina:Tucuman"{
            ec{"图库曼"}
        }
        "America:Argentina:Ushuaia"{
            ec{"乌斯怀亚"}
        }
        "America:Aruba"{
            ec{"阿鲁巴"}
        }
        "America:Asuncion"{
            ec{"亚松森"}
        }
        "America:Bahia"{
            ec{"巴伊亚"}
        }
        "America:Barbados"{
            ec{"巴巴多斯"}
        }
        "America:Belem"{
            ec{"贝伦"}
        }
        "America:Belize"{
            ec{"伯利兹"}
        }
        "America:Blanc-Sablon"{
            ec{"布兰克萨布隆"}
        }
        "America:Boa_Vista"{
            ec{"博阿维斯塔"}
        }
        "America:Bogota"{
            ec{"波哥大"}
        }
        "America:Boise"{
            ec{"博伊西"}
        }
        "America:Buenos_Aires"{
            ec{"布宜诺斯艾利斯"}
        }
        "America:Cambridge_Bay"{
            ec{"剑桥湾"}
        }
        "America:Campo_Grande"{
            ec{"大坎普"}
        }
        "America:Cancun"{
            ec{"坎昆"}
        }
        "America:Caracas"{
            ec{"加拉加斯"}
        }
        "America:Catamarca"{
            ec{"卡塔马卡"}
        }
        "America:Cayenne"{
            ec{"卡宴"}
        }
        "America:Cayman"{
            ec{"开曼"}
        }
        "America:Chicago"{
            ec{"芝加哥"}
        }
        "America:Chihuahua"{
            ec{"奇瓦瓦"}
        }
        "America:Coral_Harbour"{
            ec{"阿蒂科肯"}
        }
        "America:Cordoba"{
            ec{"科尔多瓦"}
        }
        "America:Costa_Rica"{
            ec{"哥斯达黎加"}
        }
        "America:Cuiaba"{
            ec{"库亚巴"}
        }
        "America:Curacao"{
            ec{"库拉索"}
        }
        "America:Danmarkshavn"{
            ec{"丹马沙文"}
        }
        "America:Dawson"{
            ec{"道森"}
        }
        "America:Dawson_Creek"{
            ec{"道森克里克"}
        }
        "America:Denver"{
            ec{"丹佛"}
        }
        "America:Detroit"{
            ec{"底特律"}
        }
        "America:Dominica"{
            ec{"多米尼加"}
        }
        "America:Edmonton"{
            ec{"埃德蒙顿"}
        }
        "America:Eirunepe"{
            ec{"依伦尼贝"}
        }
        "America:El_Salvador"{
            ec{"萨尔瓦多"}
        }
        "America:Fortaleza"{
            ec{"福塔雷萨"}
        }
        "America:Glace_Bay"{
            ec{"格莱斯贝"}
        }
        "America:Godthab"{
            ec{"戈特霍布"}
        }
        "America:Goose_Bay"{
            ec{"古斯湾"}
        }
        "America:Grand_Turk"{
            ec{"大土耳其"}
        }
        "America:Grenada"{
            ec{"格林纳达"}
        }
        "America:Guadeloupe"{
            ec{"瓜德罗普"}
        }
        "America:Guatemala"{
            ec{"危地马拉"}
        }
        "America:Guayaquil"{
            ec{"瓜亚基尔"}
        }
        "America:Guyana"{
            ec{"圭亚那"}
        }
        "America:Halifax"{
            ec{"哈利法克斯"}
        }
        "America:Havana"{
            ec{"哈瓦那"}
        }
        "America:Hermosillo"{
            ec{"埃莫西约"}
        }
        "America:Indiana:Knox"{
            ec{"印第安纳州诺克斯"}
        }
        "America:Indiana:Marengo"{
            ec{"印第安纳州马伦戈"}
        }
        "America:Indiana:Petersburg"{
            ec{"印第安纳州彼得斯堡"}
        }
        "America:Indiana:Tell_City"{
            ec{"印第安纳州特尔城"}
        }
        "America:Indiana:Vevay"{
            ec{"印第安纳州维维市"}
        }
        "America:Indiana:Vincennes"{
            ec{"印第安纳州温森斯"}
        }
        "America:Indiana:Winamac"{
            ec{"印第安纳州威纳马克"}
        }
        "America:Indianapolis"{
            ec{"印第安纳波利斯"}
        }
        "America:Inuvik"{
            ec{"伊努维克"}
        }
        "America:Iqaluit"{
            ec{"伊魁特"}
        }
        "America:Jamaica"{
            ec{"牙买加"}
        }
        "America:Jujuy"{
            ec{"胡胡伊"}
        }
        "America:Juneau"{
            ec{"朱诺"}
        }
        "America:Kentucky:Monticello"{
            ec{"肯塔基州蒙蒂塞洛"}
        }
        "America:La_Paz"{
            ec{"拉巴斯"}
        }
        "America:Lima"{
            ec{"利马"}
        }
        "America:Los_Angeles"{
            ec{"洛杉矶"}
        }
        "America:Louisville"{
            ec{"路易斯维尔"}
        }
        "America:Lower_Princes"{
            ec{"下太子区"}
        }
        "America:Maceio"{
            ec{"马塞约"}
        }
        "America:Managua"{
            ec{"马那瓜"}
        }
        "America:Manaus"{
            ec{"马瑙斯"}
        }
        "America:Marigot"{
            ec{"马里戈特"}
        }
        "America:Martinique"{
            ec{"马提尼克"}
        }
        "America:Mazatlan"{
            ec{"马萨特兰"}
        }
        "America:Mendoza"{
            ec{"门多萨"}
        }
        "America:Menominee"{
            ec{"密诺米尼"}
        }
        "America:Merida"{
            ec{"梅里达"}
        }
        "America:Mexico_City"{
            ec{"墨西哥城"}
        }
        "America:Miquelon"{
            ec{"密克隆"}
        }
        "America:Moncton"{
            ec{"蒙克顿"}
        }
        "America:Monterrey"{
            ec{"蒙特雷"}
        }
        "America:Montevideo"{
            ec{"蒙得维的亚"}
        }
        "America:Montreal"{
            ec{"蒙特利尔"}
        }
        "America:Montserrat"{
            ec{"蒙特塞拉特"}
        }
        "America:Nassau"{
            ec{"拿骚"}
        }
        "America:New_York"{
            ec{"纽约"}
        }
        "America:Nipigon"{
            ec{"尼皮贡"}
        }
        "America:Nome"{
            ec{"诺姆"}
        }
        "America:Noronha"{
            ec{"洛罗尼亚"}
        }
        "America:North_Dakota:Beulah"{
            ec{"北达科他州比尤拉"}
        }
        "America:North_Dakota:Center"{
            ec{"北达科他州申特"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"北达科他州新塞勒姆"}
        }
        "America:Panama"{
            ec{"巴拿马"}
        }
        "America:Pangnirtung"{
            ec{"旁涅唐"}
        }
        "America:Paramaribo"{
            ec{"帕拉马里博"}
        }
        "America:Phoenix"{
            ec{"凤凰城"}
        }
        "America:Port-au-Prince"{
            ec{"太子港"}
        }
        "America:Port_of_Spain"{
            ec{"西班牙港"}
        }
        "America:Porto_Velho"{
            ec{"波多韦柳"}
        }
        "America:Puerto_Rico"{
            ec{"波多黎各"}
        }
        "America:Rainy_River"{
            ec{"雷尼河"}
        }
        "America:Rankin_Inlet"{
            ec{"兰今湾"}
        }
        "America:Recife"{
            ec{"累西腓"}
        }
        "America:Regina"{
            ec{"里贾纳"}
        }
        "America:Resolute"{
            ec{"雷索卢特"}
        }
        "America:Rio_Branco"{
            ec{"里奥布郎库"}
        }
        "America:Santarem"{
            ec{"圣塔伦"}
        }
        "America:Santiago"{
            ec{"圣地亚哥"}
        }
        "America:Santo_Domingo"{
            ec{"圣多明各"}
        }
        "America:Sao_Paulo"{
            ec{"圣保罗"}
        }
        "America:Scoresbysund"{
            ec{"斯科列斯比桑德"}
        }
        "America:Shiprock"{
            ec{"希普罗克"}
        }
        "America:St_Barthelemy"{
            ec{"圣巴泰勒米岛"}
        }
        "America:St_Johns"{
            ec{"圣约翰斯"}
        }
        "America:St_Kitts"{
            ec{"圣基茨"}
        }
        "America:St_Lucia"{
            ec{"圣卢西亚"}
        }
        "America:St_Thomas"{
            ec{"圣托马斯"}
        }
        "America:St_Vincent"{
            ec{"圣文森特"}
        }
        "America:Swift_Current"{
            ec{"斯威夫特卡伦特"}
        }
        "America:Tegucigalpa"{
            ec{"特古西加尔巴"}
        }
        "America:Thule"{
            ec{"图勒"}
        }
        "America:Thunder_Bay"{
            ec{"桑德贝"}
        }
        "America:Tijuana"{
            ec{"提华纳"}
        }
        "America:Toronto"{
            ec{"多伦多"}
        }
        "America:Tortola"{
            ec{"托尔托拉"}
        }
        "America:Vancouver"{
            ec{"温哥华"}
        }
        "America:Whitehorse"{
            ec{"怀特霍斯"}
        }
        "America:Winnipeg"{
            ec{"温尼伯"}
        }
        "America:Yakutat"{
            ec{"亚库塔特"}
        }
        "America:Yellowknife"{
            ec{"耶洛奈夫"}
        }
        "Antarctica:Casey"{
            ec{"卡塞"}
        }
        "Antarctica:Davis"{
            ec{"戴维斯"}
        }
        "Antarctica:DumontDUrville"{
            ec{"迪蒙迪尔维尔"}
        }
        "Antarctica:Mawson"{
            ec{"莫森"}
        }
        "Antarctica:McMurdo"{
            ec{"麦克默多"}
        }
        "Antarctica:Palmer"{
            ec{"帕默尔"}
        }
        "Antarctica:Rothera"{
            ec{"罗瑟拉"}
        }
        "Antarctica:South_Pole"{
            ec{"南极"}
        }
        "Antarctica:Syowa"{
            ec{"昭和"}
        }
        "Antarctica:Vostok"{
            ec{"沃斯托克"}
        }
        "Arctic:Longyearbyen"{
            ec{"朗伊尔城"}
        }
        "Asia:Aden"{
            ec{"亚丁"}
        }
        "Asia:Almaty"{
            ec{"阿拉木图"}
        }
        "Asia:Amman"{
            ec{"安曼"}
        }
        "Asia:Anadyr"{
            ec{"阿纳德尔"}
        }
        "Asia:Aqtau"{
            ec{"阿克套"}
        }
        "Asia:Aqtobe"{
            ec{"阿克托别"}
        }
        "Asia:Ashgabat"{
            ec{"阿什哈巴德"}
        }
        "Asia:Baghdad"{
            ec{"巴格达"}
        }
        "Asia:Bahrain"{
            ec{"巴林"}
        }
        "Asia:Baku"{
            ec{"巴库"}
        }
        "Asia:Bangkok"{
            ec{"曼谷"}
        }
        "Asia:Beirut"{
            ec{"贝鲁特"}
        }
        "Asia:Bishkek"{
            ec{"比什凯克"}
        }
        "Asia:Brunei"{
            ec{"文莱"}
        }
        "Asia:Calcutta"{
            ec{"加尔各答"}
        }
        "Asia:Choibalsan"{
            ec{"乔巴山"}
        }
        "Asia:Chongqing"{
            ec{"重庆"}
        }
        "Asia:Colombo"{
            ec{"科伦坡"}
        }
        "Asia:Damascus"{
            ec{"大马士革"}
        }
        "Asia:Dhaka"{
            ec{"达卡"}
        }
        "Asia:Dili"{
            ec{"帝力"}
        }
        "Asia:Dubai"{
            ec{"迪拜"}
        }
        "Asia:Dushanbe"{
            ec{"杜尚别"}
        }
        "Asia:Gaza"{
            ec{"加沙"}
        }
        "Asia:Harbin"{
            ec{"哈尔滨"}
        }
        "Asia:Hong_Kong"{
            ec{"香港"}
        }
        "Asia:Hovd"{
            ec{"科布多"}
        }
        "Asia:Irkutsk"{
            ec{"伊尔库茨克"}
        }
        "Asia:Jakarta"{
            ec{"雅加达"}
        }
        "Asia:Jayapura"{
            ec{"查亚普拉"}
        }
        "Asia:Jerusalem"{
            ec{"耶路撒冷"}
        }
        "Asia:Kabul"{
            ec{"喀布尔"}
        }
        "Asia:Kamchatka"{
            ec{"堪察加"}
        }
        "Asia:Karachi"{
            ec{"卡拉奇"}
        }
        "Asia:Kashgar"{
            ec{"喀什葛尔"}
        }
        "Asia:Katmandu"{
            ec{"加德满都"}
        }
        "Asia:Krasnoyarsk"{
            ec{"克拉斯诺亚尔斯克"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"吉隆坡"}
        }
        "Asia:Kuching"{
            ec{"古晋"}
        }
        "Asia:Kuwait"{
            ec{"科威特"}
        }
        "Asia:Macau"{
            ec{"澳门"}
        }
        "Asia:Magadan"{
            ec{"马加丹"}
        }
        "Asia:Makassar"{
            ec{"望加锡"}
        }
        "Asia:Manila"{
            ec{"马尼拉"}
        }
        "Asia:Muscat"{
            ec{"马斯喀特"}
        }
        "Asia:Nicosia"{
            ec{"尼科西亚"}
        }
        "Asia:Novosibirsk"{
            ec{"诺沃西比尔斯克"}
        }
        "Asia:Omsk"{
            ec{"鄂木斯克"}
        }
        "Asia:Oral"{
            ec{"乌拉尔"}
        }
        "Asia:Phnom_Penh"{
            ec{"金边"}
        }
        "Asia:Pontianak"{
            ec{"坤甸"}
        }
        "Asia:Pyongyang"{
            ec{"平壤"}
        }
        "Asia:Qatar"{
            ec{"卡塔尔"}
        }
        "Asia:Qyzylorda"{
            ec{"克孜洛尔达"}
        }
        "Asia:Rangoon"{
            ec{"仰光"}
        }
        "Asia:Riyadh"{
            ec{"利雅得"}
        }
        "Asia:Saigon"{
            ec{"胡志明市"}
        }
        "Asia:Sakhalin"{
            ec{"萨哈林"}
        }
        "Asia:Samarkand"{
            ec{"撒马尔罕"}
        }
        "Asia:Seoul"{
            ec{"首尔"}
        }
        "Asia:Shanghai"{
            ec{"上海"}
        }
        "Asia:Singapore"{
            ec{"新加坡"}
        }
        "Asia:Taipei"{
            ec{"台北"}
        }
        "Asia:Tashkent"{
            ec{"塔什干"}
        }
        "Asia:Tbilisi"{
            ec{"第比利斯"}
        }
        "Asia:Tehran"{
            ec{"德黑兰"}
        }
        "Asia:Thimphu"{
            ec{"廷布"}
        }
        "Asia:Tokyo"{
            ec{"东京"}
        }
        "Asia:Ulaanbaatar"{
            ec{"乌兰巴托"}
        }
        "Asia:Urumqi"{
            ec{"乌鲁木齐"}
        }
        "Asia:Vientiane"{
            ec{"万象"}
        }
        "Asia:Vladivostok"{
            ec{"符拉迪沃斯托克"}
        }
        "Asia:Yakutsk"{
            ec{"雅库茨克"}
        }
        "Asia:Yekaterinburg"{
            ec{"叶卡捷琳堡"}
        }
        "Asia:Yerevan"{
            ec{"埃里温"}
        }
        "Atlantic:Azores"{
            ec{"亚速尔群岛"}
        }
        "Atlantic:Bermuda"{
            ec{"百慕大"}
        }
        "Atlantic:Canary"{
            ec{"加那利"}
        }
        "Atlantic:Cape_Verde"{
            ec{"佛得角"}
        }
        "Atlantic:Faeroe"{
            ec{"法罗"}
        }
        "Atlantic:Madeira"{
            ec{"马德拉"}
        }
        "Atlantic:Reykjavik"{
            ec{"雷克雅未克"}
        }
        "Atlantic:South_Georgia"{
            ec{"南乔治亚"}
        }
        "Atlantic:St_Helena"{
            ec{"圣赫勒拿"}
        }
        "Atlantic:Stanley"{
            ec{"斯坦利"}
        }
        "Australia:Adelaide"{
            ec{"阿德莱德"}
        }
        "Australia:Brisbane"{
            ec{"布里斯班"}
        }
        "Australia:Broken_Hill"{
            ec{"布罗肯希尔"}
        }
        "Australia:Currie"{
            ec{"库利"}
        }
        "Australia:Darwin"{
            ec{"达尔文"}
        }
        "Australia:Eucla"{
            ec{"尤克拉"}
        }
        "Australia:Hobart"{
            ec{"霍巴特"}
        }
        "Australia:Lindeman"{
            ec{"林德曼"}
        }
        "Australia:Lord_Howe"{
            ec{"豪勋爵"}
        }
        "Australia:Melbourne"{
            ec{"墨尔本"}
        }
        "Australia:Perth"{
            ec{"珀斯"}
        }
        "Australia:Sydney"{
            ec{"悉尼"}
        }
        "Etc:Unknown"{
            ec{"未知城市"}
        }
        "Europe:Amsterdam"{
            ec{"阿姆斯特丹"}
        }
        "Europe:Andorra"{
            ec{"安道尔"}
        }
        "Europe:Athens"{
            ec{"雅典"}
        }
        "Europe:Belgrade"{
            ec{"贝尔格莱德"}
        }
        "Europe:Berlin"{
            ec{"柏林"}
        }
        "Europe:Bratislava"{
            ec{"布拉迪斯拉发"}
        }
        "Europe:Brussels"{
            ec{"布鲁塞尔"}
        }
        "Europe:Bucharest"{
            ec{"布加勒斯特"}
        }
        "Europe:Budapest"{
            ec{"布达佩斯"}
        }
        "Europe:Chisinau"{
            ec{"基希讷乌"}
        }
        "Europe:Copenhagen"{
            ec{"哥本哈根"}
        }
        "Europe:Dublin"{
            ec{"都柏林"}
            ld{"爱尔兰夏令时间"}
        }
        "Europe:Gibraltar"{
            ec{"直布罗陀"}
        }
        "Europe:Guernsey"{
            ec{"根西岛"}
        }
        "Europe:Helsinki"{
            ec{"赫尔辛基"}
        }
        "Europe:Isle_of_Man"{
            ec{"曼岛"}
        }
        "Europe:Istanbul"{
            ec{"伊斯坦布尔"}
        }
        "Europe:Jersey"{
            ec{"泽西岛"}
        }
        "Europe:Kaliningrad"{
            ec{"加里宁格勒"}
        }
        "Europe:Kiev"{
            ec{"基辅"}
        }
        "Europe:Lisbon"{
            ec{"里斯本"}
        }
        "Europe:Ljubljana"{
            ec{"卢布尔雅那"}
        }
        "Europe:London"{
            ec{"伦敦"}
            ld{"英国夏令时间"}
        }
        "Europe:Luxembourg"{
            ec{"卢森堡"}
        }
        "Europe:Madrid"{
            ec{"马德里"}
        }
        "Europe:Malta"{
            ec{"马耳他"}
        }
        "Europe:Mariehamn"{
            ec{"玛丽港"}
        }
        "Europe:Minsk"{
            ec{"明斯克"}
        }
        "Europe:Monaco"{
            ec{"摩纳哥"}
        }
        "Europe:Moscow"{
            ec{"莫斯科"}
        }
        "Europe:Oslo"{
            ec{"奥斯陆"}
        }
        "Europe:Paris"{
            ec{"巴黎"}
        }
        "Europe:Podgorica"{
            ec{"波德戈里察"}
        }
        "Europe:Prague"{
            ec{"布拉格"}
        }
        "Europe:Riga"{
            ec{"里加"}
        }
        "Europe:Rome"{
            ec{"罗马"}
        }
        "Europe:Samara"{
            ec{"萨马拉"}
        }
        "Europe:San_Marino"{
            ec{"圣马力诺"}
        }
        "Europe:Sarajevo"{
            ec{"萨拉热窝"}
        }
        "Europe:Simferopol"{
            ec{"辛菲罗波尔"}
        }
        "Europe:Skopje"{
            ec{"斯科普里"}
        }
        "Europe:Sofia"{
            ec{"索非亚"}
        }
        "Europe:Stockholm"{
            ec{"斯德哥尔摩"}
        }
        "Europe:Tallinn"{
            ec{"塔林"}
        }
        "Europe:Tirane"{
            ec{"地拉那"}
        }
        "Europe:Uzhgorod"{
            ec{"乌日哥罗德"}
        }
        "Europe:Vaduz"{
            ec{"瓦杜兹"}
        }
        "Europe:Vatican"{
            ec{"梵蒂冈"}
        }
        "Europe:Vienna"{
            ec{"维也纳"}
        }
        "Europe:Vilnius"{
            ec{"维尔纽斯"}
        }
        "Europe:Volgograd"{
            ec{"伏尔加格勒"}
        }
        "Europe:Warsaw"{
            ec{"华沙"}
        }
        "Europe:Zagreb"{
            ec{"萨格勒布"}
        }
        "Europe:Zaporozhye"{
            ec{"扎波罗热"}
        }
        "Europe:Zurich"{
            ec{"苏黎世"}
        }
        "Indian:Antananarivo"{
            ec{"安塔那利佛"}
        }
        "Indian:Chagos"{
            ec{"查戈斯"}
        }
        "Indian:Christmas"{
            ec{"圣诞岛"}
        }
        "Indian:Cocos"{
            ec{"可可斯"}
        }
        "Indian:Comoro"{
            ec{"科摩罗"}
        }
        "Indian:Kerguelen"{
            ec{"凯尔盖朗"}
        }
        "Indian:Mahe"{
            ec{"马埃岛"}
        }
        "Indian:Maldives"{
            ec{"马尔代夫"}
        }
        "Indian:Mauritius"{
            ec{"毛里求斯"}
        }
        "Indian:Mayotte"{
            ec{"马约特"}
        }
        "Indian:Reunion"{
            ec{"留尼旺"}
        }
        "Pacific:Apia"{
            ec{"阿皮亚"}
        }
        "Pacific:Auckland"{
            ec{"奥克兰"}
        }
        "Pacific:Chatham"{
            ec{"查塔姆"}
        }
        "Pacific:Easter"{
            ec{"复活节岛"}
        }
        "Pacific:Efate"{
            ec{"埃法特"}
        }
        "Pacific:Enderbury"{
            ec{"恩德伯里"}
        }
        "Pacific:Fakaofo"{
            ec{"法考福"}
        }
        "Pacific:Fiji"{
            ec{"斐济"}
        }
        "Pacific:Funafuti"{
            ec{"富纳富提"}
        }
        "Pacific:Galapagos"{
            ec{"加拉帕戈斯"}
        }
        "Pacific:Gambier"{
            ec{"甘比尔"}
        }
        "Pacific:Guadalcanal"{
            ec{"瓜达尔卡纳尔"}
        }
        "Pacific:Guam"{
            ec{"关岛"}
        }
        "Pacific:Honolulu"{
            ec{"檀香山"}
        }
        "Pacific:Johnston"{
            ec{"约翰斯顿"}
        }
        "Pacific:Kiritimati"{
            ec{"基里地马地岛"}
        }
        "Pacific:Kosrae"{
            ec{"库赛埃"}
        }
        "Pacific:Kwajalein"{
            ec{"夸贾林"}
        }
        "Pacific:Majuro"{
            ec{"马朱罗"}
        }
        "Pacific:Marquesas"{
            ec{"马克萨斯"}
        }
        "Pacific:Midway"{
            ec{"中途岛"}
        }
        "Pacific:Nauru"{
            ec{"瑙鲁"}
        }
        "Pacific:Niue"{
            ec{"纽埃"}
        }
        "Pacific:Norfolk"{
            ec{"诺福克"}
        }
        "Pacific:Noumea"{
            ec{"努美阿"}
        }
        "Pacific:Pago_Pago"{
            ec{"帕果帕果"}
        }
        "Pacific:Palau"{
            ec{"帕劳"}
        }
        "Pacific:Pitcairn"{
            ec{"皮特凯恩"}
        }
        "Pacific:Ponape"{
            ec{"波纳佩岛"}
        }
        "Pacific:Port_Moresby"{
            ec{"莫尔兹比港"}
        }
        "Pacific:Rarotonga"{
            ec{"拉罗汤加"}
        }
        "Pacific:Saipan"{
            ec{"塞班"}
        }
        "Pacific:Tahiti"{
            ec{"塔希提"}
        }
        "Pacific:Tarawa"{
            ec{"塔拉瓦"}
        }
        "Pacific:Tongatapu"{
            ec{"东加塔布"}
        }
        "Pacific:Truk"{
            ec{"特鲁克群岛"}
        }
        "Pacific:Wake"{
            ec{"威克"}
        }
        "Pacific:Wallis"{
            ec{"瓦利斯"}
        }
        "meta:Acre"{
            ld{"阿克里夏令时间"}
            lg{"阿克里时间"}
            ls{"阿克里标准时间"}
        }
        "meta:Afghanistan"{
            ls{"阿富汗时间"}
        }
        "meta:Africa_Central"{
            ls{"中部非洲时间"}
        }
        "meta:Africa_Eastern"{
            ls{"东部非洲时间"}
        }
        "meta:Africa_Southern"{
            ls{"南部非洲时间"}
        }
        "meta:Africa_Western"{
            ld{"西部非洲夏令时间"}
            lg{"西部非洲时间"}
            ls{"西部非洲标准时间"}
        }
        "meta:Aktyubinsk"{
            ld{"阿克纠宾斯克夏令时间"}
            lg{"阿克纠宾斯克时间"}
            ls{"阿克纠宾斯克标准时间"}
        }
        "meta:Alaska"{
            ld{"阿拉斯加夏令时间"}
            lg{"阿拉斯加时间"}
            ls{"阿拉斯加标准时间"}
        }
        "meta:Alaska_Hawaii"{
            ld{"阿拉斯加－夏威夷夏令时间"}
            lg{"阿拉斯加－夏威夷时间"}
            ls{"阿拉斯加－夏威夷标准时间"}
        }
        "meta:Almaty"{
            ld{"阿拉木图夏令时间"}
            lg{"阿拉木图时间"}
            ls{"阿拉木图标准时间"}
        }
        "meta:Amazon"{
            ld{"亚马逊夏令时间"}
            lg{"亚马逊时间"}
            ls{"亚马逊标准时间"}
        }
        "meta:America_Central"{
            ld{"北美中部夏令时间"}
            lg{"北美中部时间"}
            ls{"北美中部标准时间"}
        }
        "meta:America_Eastern"{
            ld{"北美东部夏令时间"}
            lg{"北美东部时间"}
            ls{"北美东部标准时间"}
        }
        "meta:America_Mountain"{
            ld{"北美山区夏令时间"}
            lg{"北美山区时间"}
            ls{"北美山区标准时间"}
        }
        "meta:America_Pacific"{
            ld{"北美太平洋夏令时间"}
            lg{"北美太平洋时间"}
            ls{"北美太平洋标准时间"}
        }
        "meta:Anadyr"{
            ld{"阿纳德尔夏令时间"}
            lg{"阿纳德尔时间"}
            ls{"阿纳德尔标准时间"}
        }
        "meta:Aqtau"{
            ld{"阿克套夏令时间"}
            lg{"阿克套时间"}
            ls{"阿克套标准时间"}
        }
        "meta:Aqtobe"{
            ld{"阿克托别夏令时间"}
            lg{"阿克托别时间"}
            ls{"阿克托别标准时间"}
        }
        "meta:Arabian"{
            ld{"阿拉伯夏令时间"}
            lg{"阿拉伯时间"}
            ls{"阿拉伯标准时间"}
        }
        "meta:Argentina"{
            ld{"阿根廷夏令时间"}
            lg{"阿根廷时间"}
            ls{"阿根廷标准时间"}
        }
        "meta:Argentina_Western"{
            ld{"阿根廷西部夏令时间"}
            lg{"阿根廷西部时间"}
            ls{"阿根廷西部标准时间"}
        }
        "meta:Armenia"{
            ld{"亚美尼亚夏令时间"}
            lg{"亚美尼亚时间"}
            ls{"亚美尼亚标准时间"}
        }
        "meta:Ashkhabad"{
            ld{"阿什哈巴德夏令时间"}
            lg{"阿什哈巴德时间"}
            ls{"阿什哈巴德标准时间"}
        }
        "meta:Atlantic"{
            ld{"大西洋夏令时间"}
            lg{"大西洋时间"}
            ls{"大西洋标准时间"}
        }
        "meta:Australia_Central"{
            ld{"澳大利亚中部夏令时间"}
            lg{"澳大利亚中部时间"}
            ls{"澳大利亚中部标准时间"}
        }
        "meta:Australia_CentralWestern"{
            ld{"澳大利亚中西部夏令时间"}
            lg{"澳大利亚中西部时间"}
            ls{"澳大利亚中西部标准时间"}
        }
        "meta:Australia_Eastern"{
            ld{"澳大利亚东部夏令时间"}
            lg{"澳大利亚东部时间"}
            ls{"澳大利亚东部标准时间"}
        }
        "meta:Australia_Western"{
            ld{"澳大利亚西部夏令时间"}
            lg{"澳大利亚西部时间"}
            ls{"澳大利亚西部标准时间"}
        }
        "meta:Azerbaijan"{
            ld{"阿塞拜疆夏令时间"}
            lg{"阿塞拜疆时间"}
            ls{"阿塞拜疆标准时间"}
        }
        "meta:Azores"{
            ld{"亚速尔群岛夏令时间"}
            lg{"亚速尔群岛时间"}
            ls{"亚速尔群岛标准时间"}
        }
        "meta:Baku"{
            ld{"巴库夏令时间"}
            lg{"巴库时间"}
            ls{"巴库标准时间"}
        }
        "meta:Bangladesh"{
            ld{"孟加拉夏令时间"}
            lg{"孟加拉时间"}
            ls{"孟加拉标准时间"}
        }
        "meta:Bering"{
            ld{"白令夏令时间"}
            lg{"白令时间"}
            ls{"白令标准时间"}
        }
        "meta:Bhutan"{
            ls{"不丹时间"}
        }
        "meta:Bolivia"{
            ls{"玻利维亚时间"}
        }
        "meta:Borneo"{
            ld{"婆罗洲夏令时间"}
            lg{"婆罗洲时间"}
            ls{"婆罗洲标准时间"}
        }
        "meta:Brasilia"{
            ld{"巴西利亚夏令时间"}
            lg{"巴西利亚时间"}
            ls{"巴西利亚标准时间"}
        }
        "meta:Brunei"{
            ls{"文莱达鲁萨兰时间"}
        }
        "meta:Cape_Verde"{
            ld{"佛得角夏令时间"}
            lg{"佛得角时间"}
            ls{"佛得角标准时间"}
        }
        "meta:Casey"{
            ls{"凯西时间"}
        }
        "meta:Chamorro"{
            ls{"查莫罗时间"}
        }
        "meta:Changbai"{
            ls{"长白山时间"}
        }
        "meta:Chatham"{
            ld{"查坦夏令时间"}
            lg{"查坦时间"}
            ls{"查坦标准时间"}
        }
        "meta:Chile"{
            ld{"智利夏令时间"}
            lg{"智利时间"}
            ls{"智利标准时间"}
        }
        "meta:China"{
            ld{"中国夏令时间"}
            lg{"中国时间"}
            ls{"中国标准时间"}
        }
        "meta:Choibalsan"{
            ld{"乔巴山夏令时间"}
            lg{"乔巴山时间"}
            ls{"乔巴山标准时间"}
        }
        "meta:Christmas"{
            ls{"圣诞岛时间"}
        }
        "meta:Cocos"{
            ls{"科科斯群岛时间"}
        }
        "meta:Colombia"{
            ld{"哥伦比亚夏令时间"}
            lg{"哥伦比亚时间"}
            ls{"哥伦比亚标准时间"}
        }
        "meta:Cook"{
            ld{"库克群岛仲夏时间"}
            lg{"库克群岛时间"}
            ls{"库克群岛标准时间"}
        }
        "meta:Cuba"{
            ld{"古巴夏令时间"}
            lg{"古巴时间"}
            ls{"古巴标准时间"}
        }
        "meta:Dacca"{
            ls{"达卡时间"}
        }
        "meta:Davis"{
            ls{"戴维斯时间"}
        }
        "meta:DumontDUrville"{
            ls{"迪蒙迪尔维尔时间"}
        }
        "meta:Dushanbe"{
            ld{"杜尚别夏令时间"}
            lg{"杜尚别时间"}
            ls{"杜尚别标准时间"}
        }
        "meta:Dutch_Guiana"{
            ls{"荷属圭亚那时间"}
        }
        "meta:East_Timor"{
            ls{"东帝汶时间"}
        }
        "meta:Easter"{
            ld{"复活节岛夏令时间"}
            lg{"复活节岛时间"}
            ls{"复活节岛标准时间"}
        }
        "meta:Ecuador"{
            ls{"厄瓜多尔时间"}
        }
        "meta:Europe_Central"{
            ld{"中欧夏令时间"}
            lg{"中欧时间"}
            ls{"中欧标准时间"}
        }
        "meta:Europe_Eastern"{
            ld{"东欧夏令时间"}
            lg{"东欧时间"}
            ls{"东欧标准时间"}
        }
        "meta:Europe_Western"{
            ld{"西欧夏令时间"}
            lg{"西欧时间"}
            ls{"西欧标准时间"}
        }
        "meta:Falkland"{
            ld{"福克兰群岛夏令时间"}
            lg{"福克兰群岛时间"}
            ls{"福克兰群岛标准时间"}
        }
        "meta:Fiji"{
            ld{"斐济夏令时间"}
            lg{"斐济时间"}
            ls{"斐济标准时间"}
        }
        "meta:French_Guiana"{
            ls{"法属圭亚那时间"}
        }
        "meta:French_Southern"{
            ls{"法属南方和南极领地时间"}
        }
        "meta:Frunze"{
            ld{"伏龙芝夏令时间"}
            lg{"伏龙芝时间"}
            ls{"伏龙芝标准时间"}
        }
        "meta:GMT"{
            ls{"格林尼治标准时间"}
        }
        "meta:Galapagos"{
            ls{"加拉帕戈斯时间"}
        }
        "meta:Gambier"{
            ls{"甘比尔时间"}
        }
        "meta:Georgia"{
            ld{"格鲁吉亚夏令时间"}
            lg{"格鲁吉亚时间"}
            ls{"格鲁吉亚标准时间"}
        }
        "meta:Gilbert_Islands"{
            ls{"吉尔伯特群岛时间"}
        }
        "meta:Greenland_Central"{
            ld{"格陵兰岛中部夏令时间"}
            lg{"格陵兰岛中部时间"}
            ls{"格陵兰岛中部标准时间"}
        }
        "meta:Greenland_Eastern"{
            ld{"格陵兰岛东部夏令时间"}
            lg{"格陵兰岛东部时间"}
            ls{"格陵兰岛东部标准时间"}
        }
        "meta:Greenland_Western"{
            ld{"格陵兰岛西部夏令时间"}
            lg{"格陵兰岛西部时间"}
            ls{"格陵兰岛西部标准时间"}
        }
        "meta:Guam"{
            ls{"关岛时间"}
        }
        "meta:Gulf"{
            ls{"海湾时间"}
        }
        "meta:Guyana"{
            ls{"圭亚那时间"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"夏威夷—阿留申夏令时间"}
            lg{"夏威夷—阿留申时间"}
            ls{"夏威夷—阿留申标准时间"}
        }
        "meta:Hong_Kong"{
            ld{"香港夏令时间"}
            lg{"香港时间"}
            ls{"香港标准时间"}
        }
        "meta:Hovd"{
            ld{"科布多夏令时间"}
            lg{"科布多时间"}
            ls{"科布多标准时间"}
        }
        "meta:India"{
            ls{"印度时间"}
        }
        "meta:Indian_Ocean"{
            ls{"印度洋时间"}
        }
        "meta:Indochina"{
            ls{"印度支那时间"}
        }
        "meta:Indonesia_Central"{
            ls{"印度尼西亚中部时间"}
        }
        "meta:Indonesia_Eastern"{
            ls{"印度尼西亚东部时间"}
        }
        "meta:Indonesia_Western"{
            ls{"印度尼西亚西部时间"}
        }
        "meta:Iran"{
            ld{"伊朗夏令时间"}
            lg{"伊朗时间"}
            ls{"伊朗标准时间"}
        }
        "meta:Irkutsk"{
            ld{"伊尔库茨克夏令时间"}
            lg{"伊尔库茨克时间"}
            ls{"伊尔库茨克标准时间"}
        }
        "meta:Israel"{
            ld{"以色列夏令时间"}
            lg{"以色列时间"}
            ls{"以色列标准时间"}
        }
        "meta:Japan"{
            ld{"日本夏令时间"}
            lg{"日本时间"}
            ls{"日本标准时间"}
        }
        "meta:Kamchatka"{
            ld{"彼得罗巴甫洛夫斯克-堪察加夏令时间"}
            lg{"彼得罗巴甫洛夫斯克-堪察加时间"}
            ls{"彼得罗巴甫洛夫斯克-堪察加标准时间"}
        }
        "meta:Karachi"{
            ls{"卡拉奇时间"}
        }
        "meta:Kashgar"{
            ls{"喀什时间"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"哈萨克斯坦东部时间"}
        }
        "meta:Kazakhstan_Western"{
            ls{"哈萨克斯坦西部时间"}
        }
        "meta:Korea"{
            ld{"韩国夏令时间"}
            lg{"韩国时间"}
            ls{"韩国标准时间"}
        }
        "meta:Kosrae"{
            ls{"科斯雷时间"}
        }
        "meta:Krasnoyarsk"{
            ld{"克拉斯诺亚尔斯克夏令时间"}
            lg{"克拉斯诺亚尔斯克时间"}
            ls{"克拉斯诺亚尔斯克标准时间"}
        }
        "meta:Kuybyshev"{
            ld{"古比雪夫夏令时间"}
            lg{"古比雪夫时间"}
            ls{"古比雪夫标准时间"}
        }
        "meta:Kwajalein"{
            ls{"夸贾林时间"}
        }
        "meta:Kyrgystan"{
            ls{"吉尔吉斯斯坦时间"}
        }
        "meta:Lanka"{
            ls{"兰卡时间"}
        }
        "meta:Line_Islands"{
            ls{"莱恩群岛时间"}
        }
        "meta:Long_Shu"{
            ls{"陇蜀时间"}
        }
        "meta:Lord_Howe"{
            ld{"豪勋爵岛夏令时间"}
            lg{"豪勋爵岛时间"}
            ls{"豪勋爵岛标准时间"}
        }
        "meta:Macau"{
            ld{"澳门夏令时间"}
            lg{"澳门时间"}
            ls{"澳门标准时间"}
        }
        "meta:Macquarie"{
            ls{"麦夸里岛时间"}
        }
        "meta:Magadan"{
            ld{"马加丹夏令时间"}
            lg{"马加丹时间"}
            ls{"马加丹标准时间"}
        }
        "meta:Malaya"{
            ls{"马来亚时间"}
        }
        "meta:Malaysia"{
            ls{"马来西亚时间"}
        }
        "meta:Maldives"{
            ls{"马尔代夫时间"}
        }
        "meta:Marquesas"{
            ls{"马克萨斯群岛时间"}
        }
        "meta:Marshall_Islands"{
            ls{"马绍尔群岛时间"}
        }
        "meta:Mauritius"{
            ld{"毛里求斯夏令时间"}
            lg{"毛里求斯时间"}
            ls{"毛里求斯标准时间"}
        }
        "meta:Mawson"{
            ls{"莫森时间"}
        }
        "meta:Mongolia"{
            ld{"乌兰巴托夏令时间"}
            lg{"乌兰巴托时间"}
            ls{"乌兰巴托标准时间"}
        }
        "meta:Moscow"{
            ld{"莫斯科夏令时间"}
            lg{"莫斯科时间"}
            ls{"莫斯科标准时间"}
        }
        "meta:Myanmar"{
            ls{"缅甸时间"}
        }
        "meta:Nauru"{
            ls{"瑙鲁时间"}
        }
        "meta:Nepal"{
            ls{"尼泊尔时间"}
        }
        "meta:New_Caledonia"{
            ld{"新喀里多尼亚夏令时间"}
            lg{"新喀里多尼亚时间"}
            ls{"新喀里多尼亚标准时间"}
        }
        "meta:New_Zealand"{
            ld{"新西兰夏令时间"}
            lg{"新西兰时间"}
            ls{"新西兰标准时间"}
        }
        "meta:Newfoundland"{
            ld{"纽芬兰夏令时间"}
            lg{"纽芬兰时间"}
            ls{"纽芬兰标准时间"}
        }
        "meta:Niue"{
            ls{"纽埃时间"}
        }
        "meta:Norfolk"{
            ls{"诺福克岛时间"}
        }
        "meta:Noronha"{
            ld{"费尔南多-迪诺罗尼亚岛夏令时间"}
            lg{"费尔南多-迪诺罗尼亚岛时间"}
            ls{"费尔南多-迪诺罗尼亚岛标准时间"}
        }
        "meta:North_Mariana"{
            ls{"北马里亚纳群岛时间"}
        }
        "meta:Novosibirsk"{
            ld{"新西伯利亚夏令时间"}
            lg{"新西伯利亚时间"}
            ls{"新西伯利亚标准时间"}
        }
        "meta:Omsk"{
            ld{"鄂木斯克夏令时间"}
            lg{"鄂木斯克时间"}
            ls{"鄂木斯克标准时间"}
        }
        "meta:Pakistan"{
            ld{"巴基斯坦夏令时间"}
            lg{"巴基斯坦时间"}
            ls{"巴基斯坦标准时间"}
        }
        "meta:Palau"{
            ls{"帕劳时间"}
        }
        "meta:Papua_New_Guinea"{
            ls{"巴布亚新几内亚时间"}
        }
        "meta:Paraguay"{
            ld{"巴拉圭夏令时间"}
            lg{"巴拉圭时间"}
            ls{"巴拉圭标准时间"}
        }
        "meta:Peru"{
            ld{"秘鲁夏令时间"}
            lg{"秘鲁时间"}
            ls{"秘鲁标准时间"}
        }
        "meta:Philippines"{
            ld{"菲律宾夏令时间"}
            lg{"菲律宾时间"}
            ls{"菲律宾标准时间"}
        }
        "meta:Phoenix_Islands"{
            ls{"菲尼克斯群岛时间"}
        }
        "meta:Pierre_Miquelon"{
            ld{"圣皮埃尔和密克隆群岛夏令时间"}
            lg{"圣皮埃尔和密克隆群岛时间"}
            ls{"圣皮埃尔和密克隆群岛标准时间"}
        }
        "meta:Pitcairn"{
            ls{"皮特凯恩时间"}
        }
        "meta:Ponape"{
            ls{"波纳佩时间"}
        }
        "meta:Qyzylorda"{
            ld{"克孜洛尔达夏令时间"}
            lg{"克孜洛尔达时间"}
            ls{"克孜洛尔达标准时间"}
        }
        "meta:Reunion"{
            ls{"留尼旺岛时间"}
        }
        "meta:Rothera"{
            ls{"罗瑟拉时间"}
        }
        "meta:Sakhalin"{
            ld{"库页岛夏令时间"}
            lg{"库页岛时间"}
            ls{"库页岛标准时间"}
        }
        "meta:Samara"{
            ld{"萨马拉夏令时间"}
            lg{"萨马拉时间"}
            ls{"萨马拉标准时间"}
        }
        "meta:Samarkand"{
            ld{"撒马尔罕夏令时间"}
            lg{"撒马尔罕时间"}
            ls{"撒马尔罕标准时间"}
        }
        "meta:Samoa"{
            ls{"萨摩亚时间"}
        }
        "meta:Seychelles"{
            ls{"塞舌尔时间"}
        }
        "meta:Shevchenko"{
            ld{"舍甫琴科夏令时间"}
            lg{"舍甫琴科时间"}
            ls{"舍甫琴科标准时间"}
        }
        "meta:Singapore"{
            ls{"新加坡时间"}
        }
        "meta:Solomon"{
            ls{"所罗门群岛时间"}
        }
        "meta:South_Georgia"{
            ls{"南乔治亚岛时间"}
        }
        "meta:Suriname"{
            ls{"苏里南时间"}
        }
        "meta:Sverdlovsk"{
            ld{"斯维尔德洛夫斯克夏令时间"}
            lg{"斯维尔德洛夫斯克时间"}
            ls{"斯维尔德洛夫斯克标准时间"}
        }
        "meta:Syowa"{
            ls{"昭和时间"}
        }
        "meta:Tahiti"{
            ls{"塔希提岛时间"}
        }
        "meta:Taipei"{
            ld{"台北夏令时间"}
            lg{"台北时间"}
            ls{"台北标准时间"}
        }
        "meta:Tajikistan"{
            ls{"塔吉克斯坦时间"}
        }
        "meta:Tashkent"{
            ld{"塔什干夏令时间"}
            lg{"塔什干时间"}
            ls{"塔什干标准时间"}
        }
        "meta:Tbilisi"{
            ld{"第比利斯夏令时间"}
            lg{"第比利斯时间"}
            ls{"第比利斯标准时间"}
        }
        "meta:Tokelau"{
            ls{"托克劳时间"}
        }
        "meta:Tonga"{
            ld{"汤加夏令时间"}
            lg{"汤加时间"}
            ls{"汤加标准时间"}
        }
        "meta:Truk"{
            ls{"楚克时间"}
        }
        "meta:Turkey"{
            ld{"土耳其夏令时间"}
            lg{"土耳其时间"}
            ls{"土耳其标准时间"}
        }
        "meta:Turkmenistan"{
            ld{"土库曼斯坦夏令时间"}
            lg{"土库曼斯坦时间"}
            ls{"土库曼斯坦标准时间"}
        }
        "meta:Tuvalu"{
            ls{"图瓦卢时间"}
        }
        "meta:Uralsk"{
            ld{"乌拉尔斯克夏令时间"}
            lg{"乌拉尔斯克时间"}
            ls{"乌拉尔斯克标准时间"}
        }
        "meta:Uruguay"{
            ld{"乌拉圭夏令时间"}
            lg{"乌拉圭时间"}
            ls{"乌拉圭标准时间"}
        }
        "meta:Urumqi"{
            ls{"乌鲁木齐时间"}
        }
        "meta:Uzbekistan"{
            ld{"乌兹别克斯坦夏令时间"}
            lg{"乌兹别克斯坦时间"}
            ls{"乌兹别克斯坦标准时间"}
        }
        "meta:Vanuatu"{
            ld{"瓦努阿图夏令时间"}
            lg{"瓦努阿图时间"}
            ls{"瓦努阿图标准时间"}
        }
        "meta:Venezuela"{
            ls{"委内瑞拉时间"}
        }
        "meta:Vladivostok"{
            ld{"海参崴夏令时间"}
            lg{"海参崴时间"}
            ls{"海参崴标准时间"}
        }
        "meta:Volgograd"{
            ld{"伏尔加格勒夏令时间"}
            lg{"伏尔加格勒时间"}
            ls{"伏尔加格勒标准时间"}
        }
        "meta:Vostok"{
            ls{"沃斯托克时间"}
        }
        "meta:Wake"{
            ls{"威克岛时间"}
        }
        "meta:Wallis"{
            ls{"瓦利斯和富图纳时间"}
        }
        "meta:Yakutsk"{
            ld{"雅库茨克夏令时间"}
            lg{"雅库茨克时间"}
            ls{"雅库茨克标准时间"}
        }
        "meta:Yekaterinburg"{
            ld{"叶卡捷琳堡夏令时间"}
            lg{"叶卡捷琳堡时间"}
            ls{"叶卡捷琳堡标准时间"}
        }
        "meta:Yerevan"{
            ld{"埃里温夏令时间"}
            lg{"埃里温时间"}
            ls{"埃里温标准时间"}
        }
        "meta:Yukon"{
            ld{"育空夏令时间"}
            lg{"育空时间"}
            ls{"育空标准时间"}
        }
        fallbackFormat{"{1}（{0}）"}
        fallbackRegionFormat{"{1}时间（{0}）"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HHmm;-HHmm"}
        regionFormat{"{0}时间"}
    }
}
