﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zh_Hant_HK.xml
// *
// ***************************************************************************
zh_Hant_HK{
    Version{"2.0.78.47"}
    zoneStrings{
        "Africa:Abidjan"{
            ec{"阿比贊"}
        }
        "Africa:Addis_Ababa"{
            ec{"亞的斯亞貝巴"}
        }
        "Africa:Asmera"{
            ec{"阿斯馬拉"}
        }
        "Africa:Brazzaville"{
            ec{"布拉柴維爾"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"達累斯薩拉姆"}
        }
        "Africa:Khartoum"{
            ec{"喀土木"}
        }
        "Africa:Libreville"{
            ec{"利布維"}
        }
        "Africa:Lusaka"{
            ec{"盧薩卡"}
        }
        "Africa:Malabo"{
            ec{"馬拉波"}
        }
        "Africa:Maputo"{
            ec{"馬普托"}
        }
        "Africa:Maseru"{
            ec{"馬塞魯"}
        }
        "Africa:Ndjamena"{
            ec{"恩賈梅納"}
        }
        "Africa:Niamey"{
            ec{"尼亞美"}
        }
        "Africa:Windhoek"{
            ec{"溫特和克"}
        }
        "America:North_Dakota:Beulah"{
            ec{"比尤拉，北達科他州"}
        }
        "America:St_Barthelemy"{
            ec{"聖巴夫林米"}
        }
        "America:St_Vincent"{
            ec{"聖文森特"}
        }
        "Asia:Bishkek"{
            ec{"比斯凱克"}
        }
        "Asia:Dushanbe"{
            ec{"杜尚別"}
        }
        "Asia:Karachi"{
            ec{"卡拉奇"}
        }
        "Asia:Nicosia"{
            ec{"尼科西亞"}
        }
        "Asia:Yerevan"{
            ec{"耶烈萬"}
        }
        "Atlantic:Stanley"{
            ec{"史坦雷"}
        }
        "Europe:Belgrade"{
            ec{"貝爾格萊德"}
        }
        "Europe:Bratislava"{
            ec{"伯拉第斯拉瓦"}
        }
        "Europe:Chisinau"{
            ec{"基希訥烏"}
        }
        "Europe:Jersey"{
            ec{"澤西"}
        }
        "Europe:Ljubljana"{
            ec{"盧布爾雅那"}
        }
        "Europe:Mariehamn"{
            ec{"馬里漢姆"}
        }
        "Europe:Podgorica"{
            ec{"波德戈里察"}
        }
        "Europe:Sarajevo"{
            ec{"薩拉熱窩"}
        }
        "Europe:Skopje"{
            ec{"斯科普里"}
        }
        "Europe:Sofia"{
            ec{"索非亞"}
        }
        "Indian:Comoro"{
            ec{"科摩羅"}
        }
        "Indian:Kerguelen"{
            ec{"凱爾蓋朗"}
        }
        "Indian:Mahe"{
            ec{"馬希"}
        }
        "Pacific:Apia"{
            ec{"阿皮亞"}
        }
        "Pacific:Guadalcanal"{
            ec{"瓜達爾卡納爾"}
        }
        "Pacific:Port_Moresby"{
            ec{"莫爾斯比港"}
        }
        "Pacific:Rarotonga"{
            ec{"拉羅湯加"}
        }
        "Pacific:Tongatapu"{
            ec{"湯加塔布"}
        }
    }
}
