﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zh_Hant.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/zh_Hant.xml
 */
zh_Hant{
    Version{"2.0.78.39"}
    zoneStrings{
        "Africa:Abidjan"{
            ec{"阿必尚"}
        }
        "Africa:Accra"{
            ec{"阿克拉"}
        }
        "Africa:Addis_Ababa"{
            ec{"阿迪斯阿貝巴"}
        }
        "Africa:Algiers"{
            ec{"阿爾及爾"}
        }
        "Africa:Asmera"{
            ec{"阿斯瑪拉"}
        }
        "Africa:Bamako"{
            ec{"巴馬科"}
        }
        "Africa:Bangui"{
            ec{"班吉"}
        }
        "Africa:Banjul"{
            ec{"班竹"}
        }
        "Africa:Bissau"{
            ec{"比紹"}
        }
        "Africa:Blantyre"{
            ec{"布蘭太爾"}
        }
        "Africa:Brazzaville"{
            ec{"布拉"}
        }
        "Africa:Bujumbura"{
            ec{"布瓊布拉"}
        }
        "Africa:Cairo"{
            ec{"開羅"}
        }
        "Africa:Casablanca"{
            ec{"卡薩布蘭卡"}
        }
        "Africa:Ceuta"{
            ec{"休達"}
        }
        "Africa:Conakry"{
            ec{"柯那克里"}
        }
        "Africa:Dakar"{
            ec{"達喀爾"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"沙蘭港"}
        }
        "Africa:Djibouti"{
            ec{"吉布地"}
        }
        "Africa:Douala"{
            ec{"杜阿拉"}
        }
        "Africa:El_Aaiun"{
            ec{"阿尤恩"}
        }
        "Africa:Freetown"{
            ec{"自由城"}
        }
        "Africa:Gaborone"{
            ec{"嘉柏隆里"}
        }
        "Africa:Harare"{
            ec{"哈拉雷"}
        }
        "Africa:Johannesburg"{
            ec{"約翰尼斯堡"}
        }
        "Africa:Kampala"{
            ec{"坎帕拉"}
        }
        "Africa:Khartoum"{
            ec{"喀土穆"}
        }
        "Africa:Kigali"{
            ec{"基加利"}
        }
        "Africa:Kinshasa"{
            ec{"金夏沙"}
        }
        "Africa:Lagos"{
            ec{"拉各斯"}
        }
        "Africa:Libreville"{
            ec{"自由市"}
        }
        "Africa:Lome"{
            ec{"多哥"}
        }
        "Africa:Luanda"{
            ec{"羅安達"}
        }
        "Africa:Lubumbashi"{
            ec{"蘆佈巴西"}
        }
        "Africa:Lusaka"{
            ec{"路沙卡"}
        }
        "Africa:Malabo"{
            ec{"馬拉博"}
        }
        "Africa:Maputo"{
            ec{"馬布多"}
        }
        "Africa:Maseru"{
            ec{"馬賽魯"}
        }
        "Africa:Mbabane"{
            ec{"墨巴本"}
        }
        "Africa:Mogadishu"{
            ec{"摩加迪沙"}
        }
        "Africa:Monrovia"{
            ec{"蒙羅維亞"}
        }
        "Africa:Nairobi"{
            ec{"奈洛比"}
        }
        "Africa:Ndjamena"{
            ec{"恩將納"}
        }
        "Africa:Niamey"{
            ec{"尼阿美"}
        }
        "Africa:Nouakchott"{
            ec{"諾克少"}
        }
        "Africa:Ouagadougou"{
            ec{"瓦加杜古"}
        }
        "Africa:Porto-Novo"{
            ec{"波多諾佛"}
        }
        "Africa:Sao_Tome"{
            ec{"聖多美普林西比"}
        }
        "Africa:Tripoli"{
            ec{"的黎波里"}
        }
        "Africa:Tunis"{
            ec{"突尼斯"}
        }
        "Africa:Windhoek"{
            ec{"溫荷克"}
        }
        "America:Adak"{
            ec{"艾達克"}
        }
        "America:Anchorage"{
            ec{"安克里治"}
        }
        "America:Anguilla"{
            ec{"安吉拉"}
        }
        "America:Antigua"{
            ec{"安地卡及巴布達"}
        }
        "America:Araguaina"{
            ec{"阿拉圭那"}
        }
        "America:Argentina:La_Rioja"{
            ec{"拉略哈"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"加拉哥斯"}
        }
        "America:Argentina:Salta"{
            ec{"薩爾塔"}
        }
        "America:Argentina:San_Juan"{
            ec{"聖胡安"}
        }
        "America:Argentina:San_Luis"{
            ec{"聖路易"}
        }
        "America:Argentina:Tucuman"{
            ec{"吐庫曼"}
        }
        "America:Argentina:Ushuaia"{
            ec{"烏斯懷亞"}
        }
        "America:Aruba"{
            ec{"阿魯巴"}
        }
        "America:Asuncion"{
            ec{"亞松森"}
        }
        "America:Bahia"{
            ec{"巴伊阿"}
        }
        "America:Barbados"{
            ec{"巴貝多"}
        }
        "America:Belem"{
            ec{"貝倫"}
        }
        "America:Belize"{
            ec{"貝里斯"}
        }
        "America:Blanc-Sablon"{
            ec{"白朗薩布隆"}
        }
        "America:Boa_Vista"{
            ec{"保維斯塔"}
        }
        "America:Bogota"{
            ec{"波哥大"}
        }
        "America:Boise"{
            ec{"波伊斯"}
        }
        "America:Buenos_Aires"{
            ec{"布宜諾斯艾利斯"}
        }
        "America:Cambridge_Bay"{
            ec{"劍橋灣"}
        }
        "America:Campo_Grande"{
            ec{"格蘭場"}
        }
        "America:Cancun"{
            ec{"康庫"}
        }
        "America:Caracas"{
            ec{"加拉加斯"}
        }
        "America:Catamarca"{
            ec{"卡塔馬卡"}
        }
        "America:Cayenne"{
            ec{"法屬蓋亞那"}
        }
        "America:Cayman"{
            ec{"開曼群島"}
        }
        "America:Chicago"{
            ec{"芝加哥"}
        }
        "America:Chihuahua"{
            ec{"奇華華"}
        }
        "America:Coral_Harbour"{
            ec{"阿蒂科肯"}
        }
        "America:Cordoba"{
            ec{"哥多華"}
        }
        "America:Costa_Rica"{
            ec{"哥斯大黎加"}
        }
        "America:Cuiaba"{
            ec{"古雅巴"}
        }
        "America:Curacao"{
            ec{"庫拉索"}
        }
        "America:Danmarkshavn"{
            ec{"丹馬沙文"}
        }
        "America:Dawson"{
            ec{"道生河"}
        }
        "America:Dawson_Creek"{
            ec{"道生灣"}
        }
        "America:Denver"{
            ec{"丹佛"}
        }
        "America:Detroit"{
            ec{"底特律"}
        }
        "America:Dominica"{
            ec{"多明尼加"}
        }
        "America:Edmonton"{
            ec{"艾德蒙吞"}
        }
        "America:Eirunepe"{
            ec{"艾魯內佩"}
        }
        "America:El_Salvador"{
            ec{"薩爾瓦多"}
        }
        "America:Fortaleza"{
            ec{"福塔力莎"}
        }
        "America:Glace_Bay"{
            ec{"格雷斯貝"}
        }
        "America:Godthab"{
            ec{"高特哈市"}
        }
        "America:Goose_Bay"{
            ec{"鵝灣"}
        }
        "America:Grand_Turk"{
            ec{"土克斯和開卡斯群島"}
        }
        "America:Grenada"{
            ec{"格瑞納達"}
        }
        "America:Guadeloupe"{
            ec{"瓜德羅普"}
        }
        "America:Guatemala"{
            ec{"瓜地馬拉"}
        }
        "America:Guayaquil"{
            ec{"瓜亞基爾"}
        }
        "America:Guyana"{
            ec{"圭亞那"}
        }
        "America:Halifax"{
            ec{"哈里法克斯"}
        }
        "America:Havana"{
            ec{"哈瓦那"}
        }
        "America:Hermosillo"{
            ec{"厄莫休"}
        }
        "America:Indiana:Knox"{
            ec{"諾克斯"}
        }
        "America:Indiana:Marengo"{
            ec{"馬倫哥"}
        }
        "America:Indiana:Petersburg"{
            ec{"彼得堡，印第安那州"}
        }
        "America:Indiana:Tell_City"{
            ec{"泰爾城"}
        }
        "America:Indiana:Vevay"{
            ec{"維威"}
        }
        "America:Indiana:Vincennes"{
            ec{"溫森斯"}
        }
        "America:Indiana:Winamac"{
            ec{"威納麥克，印第安那州"}
        }
        "America:Indianapolis"{
            ec{"印第安那波里斯"}
        }
        "America:Inuvik"{
            ec{"伊奴維克"}
        }
        "America:Iqaluit"{
            ec{"伊魁特"}
        }
        "America:Jamaica"{
            ec{"牙買加"}
        }
        "America:Jujuy"{
            ec{"胡韋"}
        }
        "America:Juneau"{
            ec{"朱諾"}
        }
        "America:Kentucky:Monticello"{
            ec{"蒙提瑟洛"}
        }
        "America:La_Paz"{
            ec{"拉巴斯"}
        }
        "America:Lima"{
            ec{"利馬"}
        }
        "America:Los_Angeles"{
            ec{"洛杉磯"}
        }
        "America:Louisville"{
            ec{"路易斯維爾"}
        }
        "America:Lower_Princes"{
            ec{"下太子區"}
        }
        "America:Maceio"{
            ec{"馬瑟歐"}
        }
        "America:Managua"{
            ec{"馬那瓜"}
        }
        "America:Manaus"{
            ec{"瑪瑙斯"}
        }
        "America:Marigot"{
            ec{"馬里戈特"}
        }
        "America:Martinique"{
            ec{"馬丁尼克"}
        }
        "America:Mazatlan"{
            ec{"馬薩特蘭"}
        }
        "America:Mendoza"{
            ec{"門多薩"}
        }
        "America:Menominee"{
            ec{"美諾米克"}
        }
        "America:Merida"{
            ec{"美里達"}
        }
        "America:Mexico_City"{
            ec{"墨西哥市"}
        }
        "America:Miquelon"{
            ec{"聖皮里及米圭隆"}
        }
        "America:Moncton"{
            ec{"蒙克頓"}
        }
        "America:Monterrey"{
            ec{"蒙特瑞"}
        }
        "America:Montevideo"{
            ec{"蒙特維多"}
        }
        "America:Montreal"{
            ec{"蒙特婁"}
        }
        "America:Montserrat"{
            ec{"蒙賽拉特"}
        }
        "America:Nassau"{
            ec{"拿索"}
        }
        "America:New_York"{
            ec{"紐約"}
        }
        "America:Nipigon"{
            ec{"尼皮岡"}
        }
        "America:Nome"{
            ec{"諾姆"}
        }
        "America:Noronha"{
            ec{"諾倫哈"}
        }
        "America:North_Dakota:Beulah"{
            ec{"北達科他州布由拉"}
        }
        "America:North_Dakota:Center"{
            ec{"申特城"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"紐沙倫，北達科他州"}
        }
        "America:Panama"{
            ec{"巴拿馬"}
        }
        "America:Pangnirtung"{
            ec{"潘尼爾東"}
        }
        "America:Paramaribo"{
            ec{"巴拉馬利波"}
        }
        "America:Phoenix"{
            ec{"鳳凰城"}
        }
        "America:Port-au-Prince"{
            ec{"太子港"}
        }
        "America:Port_of_Spain"{
            ec{"千里達"}
        }
        "America:Porto_Velho"{
            ec{"維留港"}
        }
        "America:Puerto_Rico"{
            ec{"波多黎各"}
        }
        "America:Rainy_River"{
            ec{"雨河鎮"}
        }
        "America:Rankin_Inlet"{
            ec{"蘭今灣"}
        }
        "America:Recife"{
            ec{"雷西非"}
        }
        "America:Regina"{
            ec{"利宅那"}
        }
        "America:Resolute"{
            ec{"羅斯魯特"}
        }
        "America:Rio_Branco"{
            ec{"布蘭科"}
        }
        "America:Santarem"{
            ec{"聖塔倫"}
        }
        "America:Santiago"{
            ec{"聖地牙哥"}
        }
        "America:Santo_Domingo"{
            ec{"聖多明哥"}
        }
        "America:Sao_Paulo"{
            ec{"聖保羅"}
        }
        "America:Scoresbysund"{
            ec{"斯可比海峽"}
        }
        "America:Shiprock"{
            ec{"船岩峰"}
        }
        "America:St_Barthelemy"{
            ec{"聖巴托洛繆島"}
        }
        "America:St_Johns"{
            ec{"聖約翰"}
        }
        "America:St_Kitts"{
            ec{"聖啟斯與尼維斯"}
        }
        "America:St_Lucia"{
            ec{"聖露西亞"}
        }
        "America:St_Thomas"{
            ec{"聖托馬斯"}
        }
        "America:St_Vincent"{
            ec{"聖文森"}
        }
        "America:Swift_Current"{
            ec{"瑞夫卡倫特"}
        }
        "America:Tegucigalpa"{
            ec{"德古西加巴"}
        }
        "America:Thule"{
            ec{"杜里"}
        }
        "America:Thunder_Bay"{
            ec{"珊德灣"}
        }
        "America:Tijuana"{
            ec{"提華納"}
        }
        "America:Toronto"{
            ec{"多倫多"}
        }
        "America:Tortola"{
            ec{"托爾托拉"}
        }
        "America:Vancouver"{
            ec{"溫哥華"}
        }
        "America:Whitehorse"{
            ec{"懷特霍斯"}
        }
        "America:Winnipeg"{
            ec{"溫尼伯"}
        }
        "America:Yakutat"{
            ec{"雅庫塔"}
        }
        "America:Yellowknife"{
            ec{"耐羅耐佛"}
        }
        "Antarctica:Casey"{
            ec{"凱西"}
        }
        "Antarctica:Davis"{
            ec{"戴維斯"}
        }
        "Antarctica:DumontDUrville"{
            ec{"杜蒙杜爾維爾"}
        }
        "Antarctica:Mawson"{
            ec{"莫森"}
        }
        "Antarctica:McMurdo"{
            ec{"麥克馬多"}
        }
        "Antarctica:Palmer"{
            ec{"帕麥"}
        }
        "Antarctica:Rothera"{
            ec{"羅瑟拉"}
        }
        "Antarctica:South_Pole"{
            ec{"南極"}
        }
        "Antarctica:Syowa"{
            ec{"昭和"}
        }
        "Antarctica:Vostok"{
            ec{"莫斯托克"}
        }
        "Arctic:Longyearbyen"{
            ec{"隆意耳拜恩"}
        }
        "Asia:Aden"{
            ec{"亞丁"}
        }
        "Asia:Almaty"{
            ec{"阿拉木圖"}
        }
        "Asia:Amman"{
            ec{"安曼"}
        }
        "Asia:Anadyr"{
            ec{"阿那底河"}
        }
        "Asia:Aqtau"{
            ec{"艾克陶"}
        }
        "Asia:Aqtobe"{
            ec{"阿克糾賓"}
        }
        "Asia:Ashgabat"{
            ec{"阿什哈巴德"}
        }
        "Asia:Baghdad"{
            ec{"巴格達"}
        }
        "Asia:Bahrain"{
            ec{"巴林"}
        }
        "Asia:Baku"{
            ec{"巴庫"}
        }
        "Asia:Bangkok"{
            ec{"曼谷"}
        }
        "Asia:Beirut"{
            ec{"貝魯特"}
        }
        "Asia:Bishkek"{
            ec{"比什凱克"}
        }
        "Asia:Brunei"{
            ec{"汶萊"}
        }
        "Asia:Calcutta"{
            ec{"加爾各答"}
        }
        "Asia:Choibalsan"{
            ec{"卓巴爾塞"}
        }
        "Asia:Chongqing"{
            ec{"重慶"}
        }
        "Asia:Colombo"{
            ec{"可倫坡"}
        }
        "Asia:Damascus"{
            ec{"大馬士革"}
        }
        "Asia:Dhaka"{
            ec{"達卡"}
        }
        "Asia:Dili"{
            ec{"帝力"}
        }
        "Asia:Dubai"{
            ec{"迪拜"}
        }
        "Asia:Dushanbe"{
            ec{"杜桑貝"}
        }
        "Asia:Gaza"{
            ec{"加沙"}
        }
        "Asia:Harbin"{
            ec{"哈爾濱"}
        }
        "Asia:Hong_Kong"{
            ec{"中華人民共和國香港特別行政區"}
        }
        "Asia:Hovd"{
            ec{"科布多"}
        }
        "Asia:Irkutsk"{
            ec{"伊爾庫次克"}
        }
        "Asia:Jakarta"{
            ec{"雅加達"}
        }
        "Asia:Jayapura"{
            ec{"加亞布拉"}
        }
        "Asia:Jerusalem"{
            ec{"耶路撒冷"}
        }
        "Asia:Kabul"{
            ec{"喀布爾"}
        }
        "Asia:Kamchatka"{
            ec{"堪查加"}
        }
        "Asia:Karachi"{
            ec{"喀拉蚩"}
        }
        "Asia:Kashgar"{
            ec{"喀什米爾"}
        }
        "Asia:Katmandu"{
            ec{"加德滿都"}
        }
        "Asia:Krasnoyarsk"{
            ec{"克拉斯諾雅斯克"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"吉隆坡"}
        }
        "Asia:Kuching"{
            ec{"古晉"}
        }
        "Asia:Kuwait"{
            ec{"科威特"}
        }
        "Asia:Macau"{
            ec{"中華人民共和國澳門特別行政區"}
        }
        "Asia:Magadan"{
            ec{"馬加丹"}
        }
        "Asia:Makassar"{
            ec{"馬卡沙爾"}
        }
        "Asia:Manila"{
            ec{"馬尼拉"}
        }
        "Asia:Muscat"{
            ec{"阿曼"}
        }
        "Asia:Nicosia"{
            ec{"尼古西亞"}
        }
        "Asia:Novosibirsk"{
            ec{"新西伯利亞"}
        }
        "Asia:Omsk"{
            ec{"鄂木斯克"}
        }
        "Asia:Oral"{
            ec{"奧拉爾"}
        }
        "Asia:Phnom_Penh"{
            ec{"金邊"}
        }
        "Asia:Pontianak"{
            ec{"坤甸"}
        }
        "Asia:Pyongyang"{
            ec{"平壤"}
        }
        "Asia:Qatar"{
            ec{"卡達"}
        }
        "Asia:Qyzylorda"{
            ec{"奎茲羅答"}
        }
        "Asia:Rangoon"{
            ec{"仰光"}
        }
        "Asia:Riyadh"{
            ec{"利雅得"}
        }
        "Asia:Saigon"{
            ec{"胡志明市"}
        }
        "Asia:Sakhalin"{
            ec{"庫頁島"}
        }
        "Asia:Samarkand"{
            ec{"撒馬爾罕"}
        }
        "Asia:Seoul"{
            ec{"首爾"}
        }
        "Asia:Shanghai"{
            ec{"上海"}
        }
        "Asia:Singapore"{
            ec{"新加坡"}
        }
        "Asia:Taipei"{
            ec{"台北"}
        }
        "Asia:Tashkent"{
            ec{"塔什干"}
        }
        "Asia:Tbilisi"{
            ec{"第比利斯"}
        }
        "Asia:Tehran"{
            ec{"德黑蘭"}
        }
        "Asia:Thimphu"{
            ec{"廷布"}
        }
        "Asia:Tokyo"{
            ec{"東京"}
        }
        "Asia:Ulaanbaatar"{
            ec{"烏蘭巴托"}
        }
        "Asia:Urumqi"{
            ec{"烏魯木齊"}
        }
        "Asia:Vientiane"{
            ec{"永珍"}
        }
        "Asia:Vladivostok"{
            ec{"海參崴"}
        }
        "Asia:Yakutsk"{
            ec{"雅庫次克"}
        }
        "Asia:Yekaterinburg"{
            ec{"葉卡捷林堡"}
        }
        "Asia:Yerevan"{
            ec{"葉里溫"}
        }
        "Atlantic:Azores"{
            ec{"亞速爾群島"}
        }
        "Atlantic:Bermuda"{
            ec{"百慕達"}
        }
        "Atlantic:Canary"{
            ec{"加納利"}
        }
        "Atlantic:Cape_Verde"{
            ec{"維德角"}
        }
        "Atlantic:Faeroe"{
            ec{"法羅群島"}
        }
        "Atlantic:Madeira"{
            ec{"馬得拉群島"}
        }
        "Atlantic:Reykjavik"{
            ec{"雷克雅未克"}
        }
        "Atlantic:South_Georgia"{
            ec{"南喬治亞與南三明治島"}
        }
        "Atlantic:St_Helena"{
            ec{"聖赫勒拿島"}
        }
        "Atlantic:Stanley"{
            ec{"史坦利"}
        }
        "Australia:Adelaide"{
            ec{"阿得雷德"}
        }
        "Australia:Brisbane"{
            ec{"布利斯班"}
        }
        "Australia:Broken_Hill"{
            ec{"斷丘市"}
        }
        "Australia:Currie"{
            ec{"克黎"}
        }
        "Australia:Darwin"{
            ec{"達爾文"}
        }
        "Australia:Eucla"{
            ec{"尤克拉"}
        }
        "Australia:Hobart"{
            ec{"荷巴特"}
        }
        "Australia:Lindeman"{
            ec{"林德曼"}
        }
        "Australia:Lord_Howe"{
            ec{"羅豪島"}
        }
        "Australia:Melbourne"{
            ec{"墨爾本"}
        }
        "Australia:Perth"{
            ec{"伯斯"}
        }
        "Australia:Sydney"{
            ec{"雪梨"}
        }
        "Etc:GMT"{
            ec{"格林威治標準時間"}
        }
        "Etc:Unknown"{
            ec{"未知地區"}
        }
        "Europe:Amsterdam"{
            ec{"阿姆斯特丹"}
        }
        "Europe:Andorra"{
            ec{"安道爾"}
        }
        "Europe:Athens"{
            ec{"雅典"}
        }
        "Europe:Belgrade"{
            ec{"貝爾格勒"}
        }
        "Europe:Berlin"{
            ec{"柏林"}
        }
        "Europe:Bratislava"{
            ec{"布拉提斯拉瓦"}
        }
        "Europe:Brussels"{
            ec{"布魯塞爾"}
        }
        "Europe:Bucharest"{
            ec{"布加勒斯特"}
        }
        "Europe:Budapest"{
            ec{"布達佩斯"}
        }
        "Europe:Chisinau"{
            ec{"奇西瑙"}
        }
        "Europe:Copenhagen"{
            ec{"哥本哈根"}
        }
        "Europe:Dublin"{
            ec{"都柏林"}
            ld{"愛爾蘭夏令時間"}
        }
        "Europe:Gibraltar"{
            ec{"直布羅陀"}
        }
        "Europe:Guernsey"{
            ec{"根息島"}
        }
        "Europe:Helsinki"{
            ec{"赫爾辛基"}
        }
        "Europe:Isle_of_Man"{
            ec{"曼島"}
        }
        "Europe:Istanbul"{
            ec{"伊斯坦堡"}
        }
        "Europe:Jersey"{
            ec{"澤西島"}
        }
        "Europe:Kaliningrad"{
            ec{"加里寧格勒"}
        }
        "Europe:Kiev"{
            ec{"基輔"}
        }
        "Europe:Lisbon"{
            ec{"里斯本"}
        }
        "Europe:Ljubljana"{
            ec{"盧比安納"}
        }
        "Europe:London"{
            ec{"倫敦"}
            ld{"英國夏令時間"}
        }
        "Europe:Luxembourg"{
            ec{"盧森堡"}
        }
        "Europe:Madrid"{
            ec{"馬德里"}
        }
        "Europe:Malta"{
            ec{"馬爾他"}
        }
        "Europe:Mariehamn"{
            ec{"瑪麗港"}
        }
        "Europe:Minsk"{
            ec{"明斯克"}
        }
        "Europe:Monaco"{
            ec{"摩納哥"}
        }
        "Europe:Moscow"{
            ec{"莫斯科"}
        }
        "Europe:Oslo"{
            ec{"奧斯陸"}
        }
        "Europe:Paris"{
            ec{"巴黎"}
        }
        "Europe:Podgorica"{
            ec{"波多里察"}
        }
        "Europe:Prague"{
            ec{"布拉格"}
        }
        "Europe:Riga"{
            ec{"里加"}
        }
        "Europe:Rome"{
            ec{"羅馬"}
        }
        "Europe:Samara"{
            ec{"沙馬拉"}
        }
        "Europe:San_Marino"{
            ec{"聖馬利諾"}
        }
        "Europe:Sarajevo"{
            ec{"塞拉耶佛"}
        }
        "Europe:Simferopol"{
            ec{"辛非洛浦"}
        }
        "Europe:Skopje"{
            ec{"史高比耶"}
        }
        "Europe:Sofia"{
            ec{"索菲亞"}
        }
        "Europe:Stockholm"{
            ec{"斯德哥爾摩"}
        }
        "Europe:Tallinn"{
            ec{"塔林"}
        }
        "Europe:Tirane"{
            ec{"地拉那"}
        }
        "Europe:Uzhgorod"{
            ec{"烏茲哥洛"}
        }
        "Europe:Vaduz"{
            ec{"瓦杜茲"}
        }
        "Europe:Vatican"{
            ec{"梵蒂岡"}
        }
        "Europe:Vienna"{
            ec{"維也納"}
        }
        "Europe:Vilnius"{
            ec{"維爾紐斯"}
        }
        "Europe:Volgograd"{
            ec{"伏爾加格勒"}
        }
        "Europe:Warsaw"{
            ec{"華沙"}
        }
        "Europe:Zagreb"{
            ec{"克羅埃西亞"}
        }
        "Europe:Zaporozhye"{
            ec{"札波羅結"}
        }
        "Europe:Zurich"{
            ec{"蘇黎世"}
        }
        "Indian:Antananarivo"{
            ec{"安塔那那利佛"}
        }
        "Indian:Chagos"{
            ec{"英屬印度洋領地"}
        }
        "Indian:Christmas"{
            ec{"聖誕島"}
        }
        "Indian:Cocos"{
            ec{"科科斯群島"}
        }
        "Indian:Comoro"{
            ec{"科摩羅群島"}
        }
        "Indian:Kerguelen"{
            ec{"凱爾蓋朗島"}
        }
        "Indian:Mahe"{
            ec{"馬埃島"}
        }
        "Indian:Maldives"{
            ec{"馬爾地夫"}
        }
        "Indian:Mauritius"{
            ec{"模里西斯"}
        }
        "Indian:Mayotte"{
            ec{"馬約特島"}
        }
        "Indian:Reunion"{
            ec{"留尼旺島"}
        }
        "Pacific:Apia"{
            ec{"亞庇"}
        }
        "Pacific:Auckland"{
            ec{"奧克蘭"}
        }
        "Pacific:Chatham"{
            ec{"查坦"}
        }
        "Pacific:Easter"{
            ec{"復活島"}
        }
        "Pacific:Efate"{
            ec{"埃法特"}
        }
        "Pacific:Enderbury"{
            ec{"恩得伯理島"}
        }
        "Pacific:Fakaofo"{
            ec{"法考福"}
        }
        "Pacific:Fiji"{
            ec{"斐濟"}
        }
        "Pacific:Funafuti"{
            ec{"富那富提"}
        }
        "Pacific:Galapagos"{
            ec{"加拉巴哥群島"}
        }
        "Pacific:Gambier"{
            ec{"岡必爾群島"}
        }
        "Pacific:Guadalcanal"{
            ec{"瓜達康納爾島"}
        }
        "Pacific:Guam"{
            ec{"關島"}
        }
        "Pacific:Honolulu"{
            ec{"檀香山"}
        }
        "Pacific:Johnston"{
            ec{"強斯頓"}
        }
        "Pacific:Kiritimati"{
            ec{"基里地馬地島"}
        }
        "Pacific:Kosrae"{
            ec{"科斯里"}
        }
        "Pacific:Kwajalein"{
            ec{"瓜加林島"}
        }
        "Pacific:Majuro"{
            ec{"馬朱諾"}
        }
        "Pacific:Marquesas"{
            ec{"馬可薩斯島"}
        }
        "Pacific:Midway"{
            ec{"中途島"}
        }
        "Pacific:Nauru"{
            ec{"諾魯"}
        }
        "Pacific:Niue"{
            ec{"紐埃"}
        }
        "Pacific:Norfolk"{
            ec{"諾福克群島"}
        }
        "Pacific:Noumea"{
            ec{"努美阿"}
        }
        "Pacific:Pago_Pago"{
            ec{"巴哥巴哥"}
        }
        "Pacific:Palau"{
            ec{"帛琉"}
        }
        "Pacific:Pitcairn"{
            ec{"匹特開恩群島"}
        }
        "Pacific:Ponape"{
            ec{"波納佩"}
        }
        "Pacific:Port_Moresby"{
            ec{"莫士比港"}
        }
        "Pacific:Rarotonga"{
            ec{"拉羅東加島"}
        }
        "Pacific:Saipan"{
            ec{"塞班"}
        }
        "Pacific:Tahiti"{
            ec{"大溪地"}
        }
        "Pacific:Tarawa"{
            ec{"塔拉瓦"}
        }
        "Pacific:Tongatapu"{
            ec{"東加塔布島"}
        }
        "Pacific:Truk"{
            ec{"土魯克群島"}
        }
        "Pacific:Wake"{
            ec{"威克"}
        }
        "Pacific:Wallis"{
            ec{"瓦利斯與富圖納群島"}
        }
        "meta:Acre"{
            ld{"艾克夏令時間"}
            lg{"艾克時間"}
            ls{"艾克標準時間"}
        }
        "meta:Afghanistan"{
            ls{"阿富汗時間"}
        }
        "meta:Africa_Central"{
            ls{"中非時間"}
        }
        "meta:Africa_Eastern"{
            ls{"東非時間"}
        }
        "meta:Africa_Southern"{
            ls{"南非標準時間"}
        }
        "meta:Africa_Western"{
            ld{"西非夏令時間"}
            lg{"西非時間"}
            ls{"西非標準時間"}
        }
        "meta:Aktyubinsk"{
            ld{"阿克秋賓斯克夏令時間"}
            lg{"阿克秋賓斯克時間"}
            ls{"阿克秋賓斯克標準時間"}
        }
        "meta:Alaska"{
            ld{"阿拉斯加夏令時間"}
            lg{"阿拉斯加時間"}
            ls{"阿拉斯加標準時間"}
        }
        "meta:Alaska_Hawaii"{
            ld{"阿拉斯加-夏威夷夏令時間"}
            lg{"阿拉斯加-夏威夷時間"}
            ls{"阿拉斯加-夏威夷標準時間"}
        }
        "meta:Almaty"{
            ld{"阿拉木圖夏令時間"}
            lg{"阿拉木圖時間"}
            ls{"阿拉木圖標準時間"}
        }
        "meta:Amazon"{
            ld{"亞馬遜夏令時間"}
            lg{"亞馬遜時間"}
            ls{"亞馬遜標準時間"}
        }
        "meta:America_Central"{
            ld{"中部夏令時間"}
            lg{"中部時間"}
            ls{"中部標準時間"}
        }
        "meta:America_Eastern"{
            ld{"東部夏令時間"}
            lg{"東部時間"}
            ls{"東部標準時間"}
        }
        "meta:America_Mountain"{
            ld{"山區日光節約時間"}
            lg{"山區時間"}
            ls{"山區標準時間"}
        }
        "meta:America_Pacific"{
            ld{"太平洋夏令時間"}
            lg{"太平洋時間"}
            ls{"太平洋標準時間"}
        }
        "meta:Anadyr"{
            ld{"阿那底河夏令時間"}
            lg{"阿納德爾時間"}
            ls{"阿那底河標準時間"}
        }
        "meta:Aqtau"{
            ld{"阿克陶夏令時間"}
            lg{"阿克陶時間"}
            ls{"阿克陶標準時間"}
        }
        "meta:Aqtobe"{
            ld{"阿克托比夏令時間"}
            lg{"阿克托比時間"}
            ls{"阿克托比標準時間"}
        }
        "meta:Arabian"{
            ld{"阿拉伯夏令時間"}
            lg{"阿拉伯時間"}
            ls{"阿拉伯標準時間"}
        }
        "meta:Argentina"{
            ld{"阿根廷夏令時間"}
            lg{"阿根廷時間"}
            ls{"阿根廷標準時間"}
        }
        "meta:Argentina_Western"{
            ld{"阿根廷西部夏令時間"}
            lg{"阿根廷西部時間"}
            ls{"阿根廷西部標準時間"}
        }
        "meta:Armenia"{
            ld{"亞美尼亞夏令時間"}
            lg{"亞美尼亞時間"}
            ls{"亞美尼亞標準時間"}
        }
        "meta:Ashkhabad"{
            ld{"阿什哈巴德夏令時間"}
            lg{"阿什哈巴德時間"}
            ls{"阿什哈巴德標準時間"}
        }
        "meta:Atlantic"{
            ld{"大西洋夏令時間"}
            lg{"大西洋時間"}
            ls{"大西洋標準時間"}
        }
        "meta:Australia_Central"{
            ld{"澳洲中部夏令時間"}
            lg{"澳洲中部時間"}
            ls{"澳洲中部標準時間"}
        }
        "meta:Australia_CentralWestern"{
            ld{"澳洲中西部夏令時間"}
            lg{"澳洲中西部時間"}
            ls{"澳洲中西部標準時間"}
        }
        "meta:Australia_Eastern"{
            ld{"澳洲東部夏令時間"}
            lg{"澳洲東部時間"}
            ls{"澳洲東部標準時間"}
        }
        "meta:Australia_Western"{
            ld{"澳洲西部夏令時間"}
            lg{"澳洲西部時間"}
            ls{"澳洲西部標準時間"}
        }
        "meta:Azerbaijan"{
            ld{"亞塞拜然夏令時間"}
            lg{"亞塞拜然時間"}
            ls{"亞塞拜然標準時間"}
        }
        "meta:Azores"{
            ld{"亞速爾群島夏令時間"}
            lg{"亞速爾群島時間"}
            ls{"亞速爾群島標準時間"}
        }
        "meta:Baku"{
            ld{"巴庫夏令時間"}
            lg{"巴庫時間"}
            ls{"巴庫標準時間"}
        }
        "meta:Bangladesh"{
            ld{"孟加拉夏令時間"}
            lg{"孟加拉時間"}
            ls{"孟加拉標準時間"}
        }
        "meta:Bering"{
            ld{"白令夏令時間"}
            lg{"白令時間"}
            ls{"白令標準時間"}
        }
        "meta:Bhutan"{
            ls{"不丹時間"}
        }
        "meta:Bolivia"{
            ls{"玻利維亞時間"}
        }
        "meta:Borneo"{
            ld{"婆羅洲夏令時間"}
            lg{"婆羅洲時間"}
            ls{"婆羅洲標準時間"}
        }
        "meta:Brasilia"{
            ld{"巴西利亞夏令時間"}
            lg{"巴西利亞時間"}
            ls{"巴西利亞標準時間"}
        }
        "meta:Brunei"{
            ls{"汶萊時間"}
        }
        "meta:Cape_Verde"{
            ld{"維德角夏令時間"}
            lg{"維德角時間"}
            ls{"維德角標準時間"}
        }
        "meta:Casey"{
            ls{"凱西站時間"}
        }
        "meta:Chamorro"{
            ls{"查莫洛時間"}
        }
        "meta:Changbai"{
            ls{"長白山時間"}
        }
        "meta:Chatham"{
            ld{"查坦群島夏令時間"}
            lg{"查坦群島時間"}
            ls{"查坦群島標準時間"}
        }
        "meta:Chile"{
            ld{"智利夏令時間"}
            lg{"智利時間"}
            ls{"智利標準時間"}
        }
        "meta:China"{
            ld{"中國夏令時間"}
            lg{"中國時間"}
            ls{"中國標準時間"}
        }
        "meta:Choibalsan"{
            ld{"喬巴山夏令時間"}
            lg{"喬巴山時間"}
            ls{"喬巴山標準時間"}
        }
        "meta:Christmas"{
            ls{"聖誕島時間"}
        }
        "meta:Cocos"{
            ls{"可可斯群島時間"}
        }
        "meta:Colombia"{
            ld{"哥倫比亞夏令時間"}
            lg{"哥倫比亞時間"}
            ls{"哥倫比亞標準時間"}
        }
        "meta:Cook"{
            ld{"庫克群島半夏令時間"}
            lg{"庫克群島時間"}
            ls{"庫克群島標準時間"}
        }
        "meta:Cuba"{
            ld{"古巴夏令時間"}
            lg{"古巴時間"}
            ls{"古巴標準時間"}
        }
        "meta:Dacca"{
            ls{"達卡時間"}
        }
        "meta:Davis"{
            ls{"戴維斯時間"}
        }
        "meta:DumontDUrville"{
            ls{"杜蒙杜比爾時間"}
        }
        "meta:Dushanbe"{
            ld{"杜尚別夏令時間"}
            lg{"杜尚別時間"}
            ls{"杜尚別標準時間"}
        }
        "meta:Dutch_Guiana"{
            ls{"荷屬圭亞那時間"}
        }
        "meta:East_Timor"{
            ls{"東帝汶時間"}
        }
        "meta:Easter"{
            ld{"復活節島夏令時間"}
            lg{"復活節島時間"}
            ls{"復活節島標準時間"}
        }
        "meta:Ecuador"{
            ls{"厄瓜多時間"}
        }
        "meta:Europe_Central"{
            ld{"中歐夏令時間"}
            lg{"中歐時間"}
            ls{"中歐標準時間"}
        }
        "meta:Europe_Eastern"{
            ld{"東歐夏令時間"}
            lg{"東歐時間"}
            ls{"東歐標準時間"}
        }
        "meta:Europe_Western"{
            ld{"西歐夏令時間"}
            lg{"西歐時間"}
            ls{"西歐標準時間"}
        }
        "meta:Falkland"{
            ld{"福克蘭群島夏令時間"}
            lg{"福克蘭群島時間"}
            ls{"福克蘭群島標準時間"}
        }
        "meta:Fiji"{
            ld{"斐濟夏令時間"}
            lg{"斐濟時間"}
            ls{"斐濟標準時間"}
        }
        "meta:French_Guiana"{
            ls{"法屬圭亞那時間"}
        }
        "meta:French_Southern"{
            ls{"法國南方及南極時間"}
        }
        "meta:Frunze"{
            ld{"伏龍芝夏令時間"}
            lg{"伏龍芝時間"}
            ls{"伏龍芝標準時間"}
        }
        "meta:GMT"{
            ls{"格林威治標準時間"}
        }
        "meta:Galapagos"{
            ls{"加拉帕戈群島時間"}
        }
        "meta:Gambier"{
            ls{"甘比爾群島時間"}
        }
        "meta:Georgia"{
            ld{"喬治亞夏令時間"}
            lg{"喬治亞時間"}
            ls{"喬治亞標準時間"}
        }
        "meta:Gilbert_Islands"{
            ls{"吉爾伯特群島時間"}
        }
        "meta:Greenland_Central"{
            ld{"格陵蘭中部夏令時間"}
            lg{"格陵蘭中部時間"}
            ls{"格陵蘭中部標準時間"}
        }
        "meta:Greenland_Eastern"{
            ld{"格陵蘭東部夏令時間"}
            lg{"格陵蘭東部時間"}
            ls{"格陵蘭東部標準時間"}
        }
        "meta:Greenland_Western"{
            ld{"格陵蘭西部夏令時間"}
            lg{"格陵蘭西部時間"}
            ls{"格陵蘭西部標準時間"}
        }
        "meta:Guam"{
            ls{"關島標準時間"}
        }
        "meta:Gulf"{
            ls{"波斯灣海域標準時間"}
        }
        "meta:Guyana"{
            ls{"蓋亞納時間"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"夏威夷-阿留申夏令時間"}
            lg{"夏威夷-阿留申時間"}
            ls{"夏威夷-阿留申標準時間"}
        }
        "meta:Hong_Kong"{
            ld{"香港夏令時間"}
            lg{"香港時間"}
            ls{"香港標準時間"}
        }
        "meta:Hovd"{
            ld{"科布多夏令時間"}
            lg{"科布多時間"}
            ls{"科布多標準時間"}
        }
        "meta:India"{
            ls{"印度標準時間"}
        }
        "meta:Indian_Ocean"{
            ls{"印度洋時間"}
        }
        "meta:Indochina"{
            ls{"印度支那時間"}
        }
        "meta:Indonesia_Central"{
            ls{"印尼中部時間"}
        }
        "meta:Indonesia_Eastern"{
            ls{"印尼東部時間"}
        }
        "meta:Indonesia_Western"{
            ls{"印尼西部時間"}
        }
        "meta:Iran"{
            ld{"伊朗夏令時間"}
            lg{"伊朗時間"}
            ls{"伊朗標準時間"}
        }
        "meta:Irkutsk"{
            ld{"伊爾庫次克夏令時間"}
            lg{"伊爾庫次克時間"}
            ls{"伊爾庫次克標準時間"}
        }
        "meta:Israel"{
            ld{"以色列夏令時間"}
            lg{"以色列時間"}
            ls{"以色列標準時間"}
        }
        "meta:Japan"{
            ld{"日本夏令時間"}
            lg{"日本時間"}
            ls{"日本標準時間"}
        }
        "meta:Kamchatka"{
            ld{"彼得羅巴甫洛夫斯克日光節約時間"}
            lg{"彼得羅巴甫洛夫斯克時間"}
            ls{"彼得羅巴甫洛夫斯克標準時間"}
        }
        "meta:Karachi"{
            ls{"喀拉蚩時間"}
        }
        "meta:Kashgar"{
            ls{"喀什時間"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"東哈薩克時間"}
        }
        "meta:Kazakhstan_Western"{
            ls{"西哈薩克時間"}
        }
        "meta:Kizilorda"{
            ld{"吉力羅達夏令時間"}
            lg{"吉力羅達時間"}
            ls{"吉力羅達標準時間"}
        }
        "meta:Korea"{
            ld{"韓國夏令時間"}
            lg{"韓國時間"}
            ls{"韓國標準時間"}
        }
        "meta:Kosrae"{
            ls{"科斯瑞時間"}
        }
        "meta:Krasnoyarsk"{
            ld{"克拉斯諾亞爾斯克夏令時間"}
            lg{"克拉斯諾亞爾斯克時間"}
            ls{"克拉斯諾亞爾斯克標準時間"}
        }
        "meta:Kuybyshev"{
            ld{"古比雪夫夏令時間"}
            lg{"古比雪夫時間"}
            ls{"古比雪夫標準時間"}
        }
        "meta:Kwajalein"{
            ls{"瓜加林環礁時間"}
        }
        "meta:Kyrgystan"{
            ls{"吉爾吉斯時間"}
        }
        "meta:Lanka"{
            ls{"蘭卡時間"}
        }
        "meta:Line_Islands"{
            ls{"萊恩群島時間"}
        }
        "meta:Long_Shu"{
            ls{"隴蜀時間"}
        }
        "meta:Lord_Howe"{
            ld{"豪勳爵島夏令時間"}
            lg{"豪勳爵島時間"}
            ls{"豪勳爵島標準時間"}
        }
        "meta:Macau"{
            ld{"澳門夏令時間"}
            lg{"澳門時間"}
            ls{"澳門標準時間"}
        }
        "meta:Macquarie"{
            ls{"麥覺理時間"}
        }
        "meta:Magadan"{
            ld{"馬加丹夏令時間"}
            lg{"馬加丹時間"}
            ls{"馬加丹標準時間"}
        }
        "meta:Malaya"{
            ls{"馬來亞時間"}
        }
        "meta:Malaysia"{
            ls{"馬來西亞時間"}
        }
        "meta:Maldives"{
            ls{"馬爾地夫時間"}
        }
        "meta:Marquesas"{
            ls{"馬克沙斯時間"}
        }
        "meta:Marshall_Islands"{
            ls{"馬紹爾群島時間"}
        }
        "meta:Mauritius"{
            ld{"模里西斯夏令時間"}
            lg{"模里西斯時間"}
            ls{"模里西斯標準時間"}
        }
        "meta:Mawson"{
            ls{"墨生時間"}
        }
        "meta:Mongolia"{
            ld{"烏蘭巴托夏令時間"}
            lg{"烏蘭巴托時間"}
            ls{"烏蘭巴托標準時間"}
        }
        "meta:Moscow"{
            ld{"莫斯科夏令時間"}
            lg{"莫斯科時間"}
            ls{"莫斯科標準時間"}
        }
        "meta:Myanmar"{
            ls{"緬甸時間"}
        }
        "meta:Nauru"{
            ls{"諾魯時間"}
        }
        "meta:Nepal"{
            ls{"尼泊爾時間"}
        }
        "meta:New_Caledonia"{
            ld{"新喀里多尼亞群島夏令時間"}
            lg{"新喀里多尼亞時間"}
            ls{"新喀里多尼亞標準時間"}
        }
        "meta:New_Zealand"{
            ld{"紐西蘭夏令時間"}
            lg{"紐西蘭時間"}
            ls{"紐西蘭標準時間"}
        }
        "meta:Newfoundland"{
            ld{"紐芬蘭夏令時間"}
            lg{"紐芬蘭時間"}
            ls{"紐芬蘭標準時間"}
        }
        "meta:Niue"{
            ls{"紐威島時間"}
        }
        "meta:Norfolk"{
            ls{"諾福克島時間"}
        }
        "meta:Noronha"{
            ld{"諾倫哈夏令時間"}
            lg{"費南多諾羅尼亞島時間"}
            ls{"費南多諾羅尼亞島標準時間"}
        }
        "meta:North_Mariana"{
            ls{"北馬里亞納群島時間"}
        }
        "meta:Novosibirsk"{
            ld{"新西伯利亞夏令時間"}
            lg{"新西伯利亞時間"}
            ls{"新西伯利亞標準時間"}
        }
        "meta:Omsk"{
            ld{"鄂木斯克夏令時間"}
            lg{"鄂木斯科時間"}
            ls{"鄂木斯克標準時間"}
        }
        "meta:Pakistan"{
            ld{"巴基斯坦夏令時間"}
            lg{"巴基斯坦時間"}
            ls{"巴基斯坦標準時間"}
        }
        "meta:Palau"{
            ls{"帛琉時間"}
        }
        "meta:Papua_New_Guinea"{
            ls{"巴布亞紐幾內亞時間"}
        }
        "meta:Paraguay"{
            ld{"巴拉圭夏令時間"}
            lg{"巴拉圭時間"}
            ls{"巴拉圭標準時間"}
        }
        "meta:Peru"{
            ld{"秘魯夏令時間"}
            lg{"秘魯時間"}
            ls{"秘魯標準時間"}
        }
        "meta:Philippines"{
            ld{"菲律賓夏令時間"}
            lg{"菲律賓時間"}
            ls{"菲律賓標準時間"}
        }
        "meta:Phoenix_Islands"{
            ls{"鳳凰群島時間"}
        }
        "meta:Pierre_Miquelon"{
            ld{"聖皮埃爾和密克隆群島夏令時間"}
            lg{"聖皮埃爾和密克隆群島時間"}
            ls{"聖皮埃爾和密克隆群島標準時間"}
        }
        "meta:Pitcairn"{
            ls{"皮特康時間"}
        }
        "meta:Ponape"{
            ls{"波納佩時間"}
        }
        "meta:Qyzylorda"{
            ld{"克孜勒奧爾達夏令時間"}
            lg{"克孜勒奧爾達時間"}
            ls{"克孜勒奧爾達標準時間"}
        }
        "meta:Reunion"{
            ls{"留尼旺時間"}
        }
        "meta:Rothera"{
            ls{"羅西拉時間"}
        }
        "meta:Sakhalin"{
            ld{"庫頁島夏令時間"}
            lg{"庫頁島時間"}
            ls{"庫頁島標準時間"}
        }
        "meta:Samara"{
            ld{"薩馬拉夏令時間"}
            lg{"薩馬拉時間"}
            ls{"薩馬拉標準時間"}
        }
        "meta:Samarkand"{
            ld{"撒馬爾罕夏令時間"}
            lg{"撒馬爾罕時間"}
            ls{"撒馬爾罕標準時間"}
        }
        "meta:Samoa"{
            ls{"薩摩亞標準時間"}
        }
        "meta:Seychelles"{
            ls{"塞席爾時間"}
        }
        "meta:Shevchenko"{
            ld{"舍甫琴科夏令時間"}
            lg{"舍甫琴科時間"}
            ls{"舍甫琴科標準時間"}
        }
        "meta:Singapore"{
            ls{"新加坡標準時間"}
        }
        "meta:Solomon"{
            ls{"索羅門群島時間"}
        }
        "meta:South_Georgia"{
            ls{"南喬治亞時間"}
        }
        "meta:Suriname"{
            ls{"蘇利南時間"}
        }
        "meta:Sverdlovsk"{
            ld{"斯維爾德洛夫斯克夏令時間"}
            lg{"斯維爾德洛夫斯克時間"}
            ls{"斯維爾德洛夫斯克標準時間"}
        }
        "meta:Syowa"{
            ls{"昭和站時間"}
        }
        "meta:Tahiti"{
            ls{"大溪地時間"}
        }
        "meta:Taipei"{
            ld{"台北夏令時間"}
            lg{"台北時間"}
            ls{"台北標準時間"}
        }
        "meta:Tajikistan"{
            ls{"塔吉克時間"}
        }
        "meta:Tashkent"{
            ld{"塔什干夏令時間"}
            lg{"塔什干時間"}
            ls{"塔什干標準時間"}
        }
        "meta:Tbilisi"{
            ld{"第比利斯夏令時間"}
            lg{"第比利斯時間"}
            ls{"第比利斯標準時間"}
        }
        "meta:Tokelau"{
            ls{"托克勞群島時間"}
        }
        "meta:Tonga"{
            ld{"東加夏令時間"}
            lg{"東加時間"}
            ls{"東加標準時間"}
        }
        "meta:Truk"{
            ls{"楚克島時間"}
        }
        "meta:Turkey"{
            ld{"土耳其夏令時間"}
            lg{"土耳其時間"}
            ls{"土耳其標準時間"}
        }
        "meta:Turkmenistan"{
            ld{"土庫曼夏令時間"}
            lg{"土庫曼時間"}
            ls{"土庫曼標準時間"}
        }
        "meta:Tuvalu"{
            ls{"吐瓦魯時間"}
        }
        "meta:Uralsk"{
            ld{"烏拉斯克夏令時間"}
            lg{"烏拉斯克時間"}
            ls{"烏拉斯克標準時間"}
        }
        "meta:Uruguay"{
            ld{"烏拉圭夏令時間"}
            lg{"烏拉圭時間"}
            ls{"烏拉圭標準時間"}
        }
        "meta:Urumqi"{
            ls{"烏魯木齊時間"}
        }
        "meta:Uzbekistan"{
            ld{"烏茲別克夏令時間"}
            lg{"烏茲別克時間"}
            ls{"烏茲別克標準時間"}
        }
        "meta:Vanuatu"{
            ld{"萬那杜夏令時間"}
            lg{"萬那杜時間"}
            ls{"萬那杜標準時間"}
        }
        "meta:Venezuela"{
            ls{"委內瑞拉時間"}
        }
        "meta:Vladivostok"{
            ld{"海參崴夏令時間"}
            lg{"海參崴時間"}
            ls{"海參崴標準時間"}
        }
        "meta:Volgograd"{
            ld{"伏爾加格勒夏令時間"}
            lg{"伏爾加格勒時間"}
            ls{"伏爾加格勒標準時間"}
        }
        "meta:Vostok"{
            ls{"沃斯托克時間"}
        }
        "meta:Wake"{
            ls{"威克島時間"}
        }
        "meta:Wallis"{
            ls{"瓦利斯和福杜納群島時間"}
        }
        "meta:Yakutsk"{
            ld{"雅庫次克夏令時間"}
            lg{"雅庫茨克時間"}
            ls{"雅庫次克標準時間"}
        }
        "meta:Yekaterinburg"{
            ld{"凱薩琳堡夏令時間"}
            lg{"葉卡捷琳堡時間"}
            ls{"葉卡捷琳堡標準時間"}
        }
        "meta:Yerevan"{
            ld{"葉里溫夏令時間"}
            lg{"葉里溫時間"}
            ls{"葉里溫標準時間"}
        }
        "meta:Yukon"{
            ld{"育空夏令時間"}
            lg{"育空時間"}
            ls{"育空標準時間"}
        }
        fallbackFormat{"{1}（{0}）"}
        fallbackRegionFormat{"{1}時間（{0}）"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0}時間"}
    }
}
