﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/af.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/af.xml
 */
af{
    Keys{
        calendar{"Kalender"}
        colAlternate{"Ignoreer simboolsortering"}
        colBackwards{"Omgekeerde aksentsortering"}
        colCaseFirst{"Hoofletters/kleinletters-sortering"}
        colCaseLevel{"Kassensitiewe sortering"}
        colHiraganaQuaternary{"Kana-sortering"}
        colNormalization{"Genormaliseerde sortering"}
        colNumeric{"Numeriese sortering"}
        colStrength{"Sorteringssterkte"}
        collation{"Sorteervolgorde"}
        currency{"Geldeenheid"}
        numbers{"Nommers"}
        timezone{"Tydsone"}
        va{"Lokaalvariant"}
        variableTop{"Sorteer as simbole"}
        x{"Privaat gebruik"}
    }
    Languages{
        ab{"Abkasies"}
        ach{"Akoli"}
        af{"Afrikaans"}
        afa{"Ander Afro-Asiaties"}
        ak{"Akan"}
        am{"Amharies"}
        ar{"Arabies"}
        arc{"Aramees"}
        art{"Kunsmatige taal"}
        as{"Assamees"}
        ay{"Aymara"}
        az{"Azerbeidjaans"}
        be{"Wit-Russies"}
        bem{"Bemba"}
        bg{"Bulgaars"}
        bh{"Bihari"}
        bn{"Bengaals"}
        bo{"Tibettaans"}
        br{"Bretons"}
        bs{"Bosnies"}
        ca{"Katalaans"}
        cel{"Keltiese taal"}
        chr{"Cherokees"}
        ckb{"Sorani Koerdies"}
        co{"Korsikaans"}
        cs{"Tsjeggies"}
        cy{"Wallies"}
        da{"Deens"}
        de{"Duits"}
        de_AT{"Oostenrykse Duits"}
        de_CH{"Switserse hoog-Duits"}
        dv{"Divehi"}
        dz{"Dzongkha"}
        ee{"Ewe"}
        efi{"Efik"}
        egy{"Antieke Egipties"}
        el{"Grieks"}
        en{"Engels"}
        en_AU{"Australiese Engels"}
        en_CA{"Kanadese Engels"}
        en_GB{"Britse Engels"}
        en_US{"Amerikaanse Engels"}
        eo{"Esperanto"}
        es{"Spaans"}
        es_419{"Latyns-Amerikaanse Spaans"}
        es_ES{"Europese Spaans"}
        et{"Estnies"}
        eu{"Baskies"}
        fa{"Persies"}
        fi{"Fins"}
        fil{"Filippyns"}
        fj{"Fidjiaans"}
        fo{"Faroees"}
        fr{"Frans"}
        fr_CA{"Kanadese Frans"}
        fr_CH{"Switserse Frans"}
        fy{"Wes-Fries"}
        ga{"Iers"}
        gaa{"Gaa"}
        gd{"Skotse Gallies"}
        gem{"Germaanse taal"}
        gl{"Galisies"}
        gn{"Guarani"}
        got{"Goties"}
        grc{"Antieke Grieks"}
        gsw{"Switserse Duits"}
        gu{"Gudjarati"}
        ha{"Hausa"}
        haw{"Hawaies"}
        he{"Hebreeus"}
        hi{"Hindi"}
        hr{"Kroaties"}
        ht{"Haïtiaans"}
        hu{"Hongaars"}
        hy{"Armeens"}
        ia{"Interlingua"}
        id{"Indonesies"}
        ig{"Igbo"}
        ine{"Indo-Europese taal"}
        is{"Yslands"}
        it{"Italiaans"}
        ja{"Japannees"}
        jv{"Javaans"}
        ka{"Georgies"}
        kg{"Kongolees"}
        kk{"Kazak"}
        km{"Khmer"}
        kn{"Kannada"}
        ko{"Koreaans"}
        ks{"Kasjmirs"}
        ku{"Koerdies"}
        ky{"Kirgisies"}
        la{"Latyn"}
        lb{"Luxemburgs"}
        lg{"Ganda"}
        ln{"Lingaals"}
        lo{"Lao"}
        loz{"Lozi"}
        lt{"Litaus"}
        lua{"Luba-Lulua"}
        lv{"Letties"}
        mfe{"Morisjen"}
        mg{"Malgassies"}
        mi{"Maori"}
        mk{"Masedonies"}
        ml{"Malabaars"}
        mn{"Mongools"}
        mr{"Marathi"}
        ms{"Maleisies"}
        mt{"Maltees"}
        mul{"Veelvuldige tale"}
        my{"Birmaans"}
        nb{"Noorse Bokmål"}
        nd{"Noord-Ndebele"}
        ne{"Nepalees"}
        nl{"Nederlands"}
        nl_BE{"Vlaams"}
        nn{"Noorweegse Nynorsk"}
        nr{"Suid-Ndebele"}
        nso{"Noord-Sotho"}
        ny{"Nyanja"}
        nyn{"Nyankole"}
        oc{"Oksitaans"}
        om{"Oromo"}
        or{"Oriya"}
        os{"Osseties"}
        pa{"Pandjabi"}
        pl{"Pools"}
        ps{"Pasjto"}
        pt{"Portugees"}
        pt_BR{"Brasiliaanse Portugees"}
        pt_PT{"Europese Portugees"}
        qu{"Quechua"}
        rm{"Reto-Romaans"}
        rn{"Rundi"}
        ro{"Roemeens"}
        ru{"Russies"}
        rw{"Rwandees"}
        sa{"Sanskrit"}
        sd{"Sindhi"}
        se{"Noordelike Sami"}
        sg{"Sango"}
        si{"Sinhala"}
        sk{"Slowaaks"}
        sl{"Sloweens"}
        sla{"Slawiese taal"}
        sm{"Samoaans"}
        sn{"Shona"}
        so{"Somalies"}
        sq{"Albanees"}
        sr{"Serwies"}
        ss{"Swazi"}
        st{"Suid-Sotho"}
        su{"Sundanees"}
        sv{"Sweeds"}
        sw{"Swahili"}
        ta{"Tamil"}
        te{"Telugu"}
        tet{"Tetum"}
        tg{"Tadjik"}
        th{"Thais"}
        ti{"Tigrinya"}
        tk{"Turkmeens"}
        tlh{"Klingon"}
        tn{"Tswana"}
        to{"Tongaans"}
        tpi{"Tok Pisin"}
        tr{"Turks"}
        ts{"Tsonga"}
        tt{"Tataars"}
        tum{"Toemboeka"}
        ty{"Tahities"}
        ug{"Uighur"}
        uk{"Oekraïens"}
        und{"Onbekende of ongeldige taal"}
        ur{"Oerdoe"}
        uz{"Oezbeeks"}
        ve{"Venda"}
        vi{"Viëtnamees"}
        wo{"Wolof"}
        xh{"Xhosa"}
        yi{"Jiddisj"}
        yo{"Yoruba"}
        zh{"Sjinees"}
        zh_Hans{"Vereenvoudigde Chinees"}
        zh_Hant{"Tradisionele Chinees"}
        zu{"Zoeloe"}
        zxx{"Geen linguistiese inhoud"}
    }
    LanguagesShort{
        az{"Azeri"}
    }
    Scripts{
        Arab{"Arabies"}
        Armn{"Armeens"}
        Beng{"Bengaals"}
        Bopo{"Bopomofo"}
        Brai{"Braille"}
        Cyrl{"Sirillies"}
        Deva{"Devanagari"}
        Ethi{"Etiopies"}
        Geor{"Georgies"}
        Grek{"Grieks"}
        Gujr{"Gudjarati"}
        Guru{"Gurmukhi"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hans{"Vereenvoudig"}
        Hant{"Tradisioneel"}
        Hebr{"Hebreeus"}
        Hira{"Hiragana"}
        Jpan{"Japannees"}
        Kana{"Katakana"}
        Khmr{"Khmer"}
        Knda{"Kannada"}
        Kore{"Koreaans"}
        Laoo{"Lao"}
        Latn{"Latyn"}
        Mlym{"Malabaars"}
        Mong{"Mongools"}
        Mymr{"Mianmar"}
        Orya{"Oriya"}
        Sinh{"Sinhala"}
        Taml{"Tamil"}
        Telu{"Telugu"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibettaans"}
        Zsym{"Simbole"}
        Zxxx{"Ongeskrewe"}
        Zyyy{"Algemeen"}
        Zzzz{"Onbekende skryfstelsel"}
    }
    Scripts%stand-alone{
        Hans{"Vereenvoudigde Han"}
        Hant{"Tradisionele Han"}
    }
    Types{
        calendar{
            buddhist{"Boeddhistiese kalender"}
            chinese{"Chinese kalender"}
            coptic{"Koptiese kalender"}
            ethiopic{"Etiopiese kalender"}
            ethiopic-amete-alem{"Etiopiese Amete Alem-kalender"}
            gregorian{"Gregoriese kalender"}
            hebrew{"Hebreeuse kalender"}
            indian{"Indiese nasionale kalender"}
            islamic{"Islamitiese kalender"}
            islamic-civil{"Islamitiese siviele kalender"}
            japanese{"Japannese kalender"}
            persian{"Persiese kalender"}
            roc{"Minguo-kalender"}
        }
        collation{
            big5han{"Tradisionele Chinese sorteervolgorde - Groot5"}
            dictionary{"Woordeboek-sorteervolgorde"}
            ducet{"Verstek Unicode-sorteervolgorde"}
            gb2312han{"Vereenvoudigde Chinese sorteervolgorde - GB2312"}
            phonebook{"Foonboek-sorteervolgorde"}
            phonetic{"Fonetiese sorteerorde"}
            pinyin{"Pinyin-sorteervolgorde"}
            reformed{"Gereformeerde sorteervolgorde"}
            search{"Algemenedoel-soektog"}
            searchjl{"Soek volgens Hangul-beginkonsonant"}
            stroke{"Slag-sorteervolgorde"}
            traditional{"Tradisionele sorteervolgorde"}
            unihan{"Radikale-slag-sorteervolgorde"}
        }
        numbers{
            arab{"Arabies-Indiese syfers"}
            arabext{"Uitgebreide Arabies-Indiese syfers"}
            armn{"Armeense syfers"}
            armnlow{"Armeense kleinletter-syfers"}
            beng{"Bengaalse syfers"}
            deva{"Devanagari syfers"}
            ethi{"Ethiopiese syfers"}
            finance{"Finansiële syfers"}
            fullwide{"Vollewydte-syfers"}
            geor{"Georgiese syfers"}
            grek{"Griekse syfers"}
            greklow{"Griekse kleinletter-syfers"}
            gujr{"Gudjarati syfers"}
            guru{"Gurmukhi-syfers"}
            hanidec{"Chinese desimale syfers"}
            hans{"Vereenvoudigde Chinese syfers"}
            hansfin{"Vereenvoudigde Chinese finansiële syfers"}
            hant{"Tradisionele Chinese syfers"}
            hantfin{"Tradisionele Chinese finansiële syfers"}
            hebr{"Hebreeuse syfers"}
            jpan{"Japannese syfers"}
            jpanfin{"Japannese finansiële syfers"}
            khmr{"Khmer-syfers"}
            knda{"Kannada-syfers"}
            laoo{"Lao-syfers"}
            latn{"Westerse syfers"}
            mlym{"Malabaarse syfers"}
            mong{"Mongoliese syfers"}
            mymr{"Mianmar-syfers"}
            native{"Inheemse syfers"}
            orya{"Oriya-syfers"}
            roman{"Romeinse syfers"}
            romanlow{"Romeinse kleinletter-syfers"}
            taml{"Tamil-syfers"}
            telu{"Telugu-syfers"}
            thai{"Thaise syfers"}
            tibt{"Tibettaanse syfers"}
            traditional{"Tradisionele syfers"}
            vaii{"Vai-syfers"}
        }
    }
    Version{"2.0.78.32"}
    codePatterns{
        language{"Taal: {0}"}
        script{"Skrif: {0}"}
        territory{"Omgewing: {0}"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{","}
    }
}
