﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/agq.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/agq.xml
 */
agq{
    Languages{
        agq{"Aghem"}
        ak{"Akan"}
        am{"Àmalì"}
        ar{"Àlabì"}
        be{"Bɛ̀làlusàn"}
        bg{"Bùugɨlìa"}
        bn{"Bɨ̀ŋgalì"}
        cs{"Chɛ̂"}
        de{"Dzamɛ̀"}
        el{"Gɨ̀lêʔ"}
        en{"Kɨŋgele"}
        es{"Sɨ̀kpanìs"}
        fa{"Kpɛɛshìa"}
        fr{"Kɨ̀fàlàŋsi"}
        ha{"Kɨtsɔŋkaŋ"}
        hi{"Endì"}
        hu{"Hɔŋgalìa"}
        id{"Èndònɛshìa"}
        ig{"Egbò"}
        it{"Ètalìa"}
        ja{"Dzàkpànê"}
        jv{"Dzàbvànê"}
        km{"Kɨmɛ̀"}
        ko{"kùulîa"}
        ms{"Màlae"}
        my{"Bùumɛsɛ̀"}
        ne{"Nɛ̀kpalì"}
        nl{"Dɔ̂s"}
        pa{"Kpuwndzabì"}
        pl{"Kpɔlìs"}
        pt{"Kpotùwgîi"}
        ro{"Lùmanyìa"}
        ru{"Lushìa"}
        rw{"Lùwandà"}
        so{"Sòmalì"}
        sv{"Suedìs"}
        ta{"Tamì"}
        th{"Tàe"}
        tr{"Tʉʉkìs"}
        uk{"Ùkɛlɛnìa"}
        ur{"Uudùw"}
        vi{"Vìyɛtnàmê"}
        yo{"Yulùba"}
        zh{"Chàenê"}
        zu{"Zulù"}
    }
    Version{"2.0.77.46"}
}
