﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/am.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/am.xml
 */
am{
    Keys{
        calendar{"የቀን አቆጣጠር"}
        colAlternate{"የምልክቶች ድርደራ ችላ በለው"}
        colBackwards{"የኋሊዮሽ የፊደል ጭረት ድርደራ"}
        colCaseFirst{"የአቢይ/ንዑስ ሆሄ ቅደም ተከተል"}
        colCaseLevel{"የመልከፊደል ትብ ድርደራ"}
        colHiraganaQuaternary{"የካና ድርደራ"}
        colNormalization{"መደበኛ ድርደራ"}
        colNumeric{"የቁጥር ድርደራ"}
        colStrength{"የድርደራ አቅም"}
        collation{"አቀማመጥ ደርድር"}
        currency{"ገንዘብ"}
        numbers{"ቁጥሮች"}
        timezone{"የሰዓት ሰቅ"}
        va{"የአካባቢ አይነት"}
        variableTop{"እንደምልክቶች ደርድር"}
        x{"ለግል ጥቅም"}
    }
    Languages{
        aa{"አፋርኛ"}
        ab{"አብሐዚኛ"}
        ach{"አኮሊኛ"}
        af{"አፍሪካንኛ"}
        ak{"አካንኛ"}
        am{"አማርኛ"}
        ar{"ዐርቢኛ"}
        as{"አሳሜዛዊ"}
        ay{"አያማርኛ"}
        az{"አዘርባጃንኛ"}
        ba{"ባስኪርኛ"}
        be{"ቤላራሻኛ"}
        bem{"ቤምባ"}
        bg{"ቡልጋሪኛ"}
        bh{"ቢሃሪ"}
        bi{"ቢስላምኛ"}
        bn{"ቤንጋሊኛ"}
        bo{"ቲቤታንኛ"}
        br{"ብሬቶንኛ"}
        bs{"ቦስኒያንኛ"}
        byn{"ብሊን"}
        ca{"ካታላንኛ"}
        chr{"ቼሮኬኛ"}
        ckb{"የሶራኒ ኩርድኛ"}
        co{"ኮርሲካኛ"}
        cs{"ቼክኛ"}
        cy{"ወልሽ"}
        da{"ዴኒሽ"}
        de{"ጀርመን"}
        de_AT{"የኦስትሪያ ጀርመን"}
        de_CH{"የስዊዝ ከፍተኛ ጀርመንኛ"}
        dv{"ዲቬህ"}
        dz{"ድዞንግኻኛ"}
        ee{"ኢዊ"}
        efi{"ኤፊክ"}
        el{"ግሪክኛ"}
        en{"እንግሊዝኛ"}
        en_AU{"የአውስትራሊያ እንግሊዝኛ"}
        en_CA{"የካናዳ እንግሊዝኛ"}
        en_GB{"የብሪቲሽ እንግሊዝኛ"}
        en_US{"የዩ ኤስ እንግሊዝኛ"}
        eo{"ኤስፐራንቶ"}
        es{"ስፓኒሽ"}
        es_419{"የላቲን አሜሪካ ስፓኒሽ"}
        es_ES{"የአውሮፓ እስፓንኛ"}
        et{"ኢስቶኒያንኛ"}
        eu{"ባስክኛ"}
        fa{"ፐርሺያኛ"}
        fi{"ፊኒሽ"}
        fil{"ፊሊፒንኛ"}
        fj{"ፊጂኛ"}
        fo{"ፋሮኛ"}
        fr{"ፈረንሳይኛ"}
        fr_CA{"የካናዳ ፈረንሳይኛ"}
        fr_CH{"የስዊዝ ፈረንሳይኛ"}
        fy{"የምዕራብ ፍሪስኛ"}
        ga{"አይሪሽ"}
        gaa{"ጋ"}
        gd{"እስኮትስ ጌልክኛ"}
        gez{"ግዕዝኛ"}
        gl{"ጌሊክ"}
        gn{"ጓራኒኛ"}
        gsw{"የስዊዝ ጀርመን"}
        gu{"ጉጃርቲኛ"}
        ha{"ሃውሳኛ"}
        haw{"ሃዊያኛ"}
        he{"ዕብራስጥ"}
        hi{"ሒንዱኛ"}
        hr{"ክሮሽያንኛ"}
        ht{"ሃይትኛ"}
        hu{"ሀንጋሪኛ"}
        hy{"አርመናዊ"}
        ia{"ኢንቴርሊንጓ"}
        id{"ኢንዶኔዥኛ"}
        ie{"እንተርሊንግወ"}
        ig{"ኢግቦኛ"}
        ik{"እኑፒያቅኛ"}
        is{"አይስላንድኛ"}
        it{"ጣሊያንኛ"}
        iu{"እኑክቲቱትኛ"}
        ja{"ጃፓንኛ"}
        jv{"ጃቫንኛ"}
        ka{"ጆርጂያን"}
        kg{"ኮንጎኛ"}
        kk{"ካዛክኛ"}
        kl{"ካላሊሱትኛ"}
        km{"ክመርኛ ማእከላዊ"}
        kn{"ካናዳኛ"}
        ko{"ኮሪያኛ"}
        ks{"ካሽሚርኛ"}
        ku{"ኩርድሽኛ"}
        ky{"ኪርጊዝኛ"}
        la{"ላቲንኛ"}
        lb{"ሉክዘምበርገርኛ"}
        lg{"ጋንዳኛ"}
        ln{"ሊንጋላኛ"}
        lo{"ላውስኛ"}
        loz{"ሎዚኛ"}
        lt{"ሉቴንያንኛ"}
        lua{"ሉባ-ሉሏ"}
        lv{"ላትቪያን"}
        mfe{"ሞሪሲየኛ"}
        mg{"ማላጋስኛ"}
        mi{"ማዮሪኛ"}
        mk{"ማሴዶንኛ"}
        ml{"ማላያላምኛ"}
        mn{"ሞንጎላዊኛ"}
        mo{"ሞልዳቫዊና"}
        mr{"ማራቲኛ"}
        ms{"ማላይኛ"}
        mt{"ማልቲስኛ"}
        my{"ቡርማኛ"}
        na{"ናኡሩ"}
        nb{"የኖርዌይ ቦክማል"}
        nd{"ሰሜን ንዴብሌ"}
        ne{"ኔፓሊኛ"}
        nl{"ደች"}
        nl_BE{"ፍሌሚሽ"}
        nn{"የኖርዌይ ናይኖርስክ"}
        no{"ኖርዌጂያን"}
        nso{"ሰሜናዊ ሶቶ"}
        ny{"ንያንጃ"}
        nyn{"ኒያንኮልኛ"}
        oc{"ኦኪታንኛ"}
        om{"ኦሮሞኛ"}
        or{"ኦሪያኛ"}
        os{"ኦሴቲክ"}
        pa{"ፑንጃብኛ"}
        pl{"ፖሊሽኛ"}
        ps{"ፓሽቶኛ"}
        pt{"ፖርቹጋልኛ"}
        pt_BR{"የብራዚል ፖርቹጋልኛ"}
        pt_PT{"የአውሮፓ ፖርቹጋልኛ"}
        qu{"ኵቿኛ"}
        rm{"ሮማንሽ"}
        rn{"ሩንዲኛ"}
        ro{"ሮማኒያን"}
        ru{"ራሽኛ"}
        rw{"ኪንያርዋንድኛ"}
        sa{"ሳንስክሪትኛ"}
        sd{"ሲንድሂኛ"}
        se{"ሰሜናዊ ሳሚ"}
        sg{"ሳንጎኛ"}
        si{"ሲንሃልኛ"}
        sid{"ሲዳምኛ"}
        sk{"ስሎቫክኛ"}
        sl{"ስሎቪኛ"}
        sm{"ሳሞአኛ"}
        sn{"ሾናኛ"}
        so{"ሱማልኛ"}
        sq{"ልቤኒኛ"}
        sr{"ሰርቢኛ"}
        ss{"ስዋቲኛ"}
        st{"ሶዞኛ"}
        su{"ሱዳንኛ"}
        sv{"ስዊድንኛ"}
        sw{"ስዋሂሊኛ"}
        ta{"ታሚልኛ"}
        te{"ተሉጉኛ"}
        tet{"ቴተም"}
        tg{"ታጂኪኛ"}
        th{"ታይኛ"}
        ti{"ትግርኛ"}
        tig{"ትግረ"}
        tk{"ቱርክመንኛ"}
        tl{"ታጋሎገኛ"}
        tlh{"ክሊንጎንኛ"}
        tn{"ጽዋናዊኛ"}
        to{"ቶንጋኛ"}
        tpi{"ቶክ ፒሲን"}
        tr{"ቱርክኛ"}
        ts{"ጾንጋኛ"}
        tt{"ታታርኛ"}
        tum{"ቱምቡካ"}
        tw{"ትዊኛ"}
        ty{"ታሂታንኛ"}
        ug{"ኡዊግሁርኛ"}
        uk{"ዩክሬንኛ"}
        und{"ያልታወቀ ቋንቋ"}
        ur{"ኡርዱኛ"}
        uz{"ኡዝቤክኛ"}
        ve{"ቬንዳ"}
        vi{"ቪትናምኛ"}
        vo{"ቮላፑክኛ"}
        wo{"ዎሎፍኛ"}
        xh{"ዞሳኛ"}
        yi{"ይዲሽኛ"}
        yo{"ዮሩባዊኛ"}
        za{"ዡዋንግኛ"}
        zh{"ቻይንኛ"}
        zh_Hans{"ቀለል ያለ ቻይንኛ"}
        zh_Hant{"ባህላዊ ቻይንኛ"}
        zu{"ዙሉኛ"}
        zxx{"ቋንቋዊ ይዘት አይደለም"}
    }
    LanguagesShort{
        az{"አዜሪ"}
    }
    Scripts{
        Arab{"ዓረብኛ"}
        Armn{"አርሜንያዊ"}
        Beng{"ቤንጋሊ"}
        Bopo{"ቦፖሞፎ"}
        Brai{"ብሬይል"}
        Cyrl{"ሲይሪልክ"}
        Deva{"ደቫንጋሪ"}
        Ethi{"ኢትዮፒክ"}
        Geor{"ጆርጂያዊ"}
        Grek{"ግሪክ"}
        Gujr{"ጉጃራቲ"}
        Guru{"ጉርሙኪ"}
        Hang{"ሐንጉል"}
        Hani{"ሃን"}
        Hans{"ቀለል ያለ"}
        Hant{"ባህላዊ"}
        Hebr{"እብራይስጥ"}
        Hira{"ሂራጋና"}
        Jpan{"ጃፓንኛ"}
        Kana{"ካታካና"}
        Khmr{"ክህመር"}
        Knda{"ካንአዳ"}
        Kore{"ኮሪያኛ"}
        Laoo{"ላኦ"}
        Latn{"ላቲን"}
        Mlym{"ማላያልም"}
        Mong{"ሞንጎሊያዊ"}
        Mymr{"ምያንማር"}
        Orya{"ኦሪያ"}
        Sinh{"ሲንሃላ"}
        Taml{"ታሚል"}
        Telu{"ተልጉ"}
        Thaa{"ታና"}
        Thai{"ታይ"}
        Tibt{"ቲቤታን"}
        Zsym{"ምልክቶች"}
        Zxxx{"ያልተጻፈ"}
        Zyyy{"የጋራ"}
        Zzzz{"ያልታወቀ ስክሪፕት"}
    }
    Scripts%stand-alone{
        Hans{"ቀለል ያለ ሃን"}
        Hant{"ባህላዊ ሃን"}
    }
    Types{
        calendar{
            buddhist{"የቡዲስት ቀን አቆጣጠር"}
            chinese{"የቻይና የቀን አቆጣጠር"}
            coptic{"የኮፕቲክ የቀን አቆጣጠር"}
            ethiopic{"የኢትዮጵያ የቀን አቆጣጠር"}
            ethiopic-amete-alem{"የኢትዮፒክ አመተ አለም የቀን አቆጣጠር"}
            gregorian{"የግሪጎሪያን ቀን አቆጣጠር"}
            hebrew{"የእብራዊያን የቀን አቆጣጠር"}
            indian{"የህንድ ብሔራዊ የቀን አቆጣጠር"}
            islamic{"የእስላማዊ የሰዓት አቆጣጠር"}
            islamic-civil{"የእስላም ህዝባዊ የቀን አቆጣጠር"}
            japanese{"የጃፓን የቀን አቆጣጠር"}
            persian{"የፐርሽያ የቀን አቆጣጠር"}
            roc{"የሚንጉ የቀን አቆጣጠር"}
        }
        collation{
            big5han{"የባህላዊ ቻይንኛ የድርድር ቅደም ተከተል - ትልቅ5"}
            dictionary{"የመዝገበ ቃላት የድርድር ቅደም ተከተል"}
            ducet{"የነባሪ ዩኒኮድ የድርድር ቅደም ተከተል"}
            gb2312han{"የቀለለ የቻይንኛ የድርደራ ቅደም ተከተል - GB2312"}
            phonebook{"የስልክ ደብተር ድርድር ቅደም ተከተል"}
            phonetic{"የፎነቲክ ድርደራ ቅደም ተከተል"}
            pinyin{"ፒንይን የድርድር ቅደም ተከተል"}
            reformed{"ዳግም የተፈጠረ የድርድር ቅደም ተከተል"}
            search{"ለጠቅላላ ጉዳይ ፍለጋ"}
            searchjl{"በሃንጉል የመጀመሪያ ተነባቢ ፈልግ"}
            stroke{"የበትር ድርድር ቅደም ተከተል"}
            traditional{"ባህላዊ የድርድር ቅደም ተከተል"}
            unihan{"የመሰረታዊ በትር ድርድር ቅደም ተከተል"}
        }
        numbers{
            arab{"የአረቢክ-ኢንዲክ አሃዞች"}
            arabext{"የተራዘሙ የአረቢክ-ኢንዲክ አሃዞች"}
            armn{"የአርመንኛ ቁጥሮች"}
            armnlow{"የአሜሪካን ንዑስ ሆሄ አሃዞች"}
            beng{"የቤንጋሊ አሃዞች"}
            deva{"የዴቫንጋሪ አሃዞች"}
            ethi{"የኢትዮፒክ ቁጥሮች"}
            finance{"የፋይናንስ ቁጥሮች"}
            fullwide{"የሙሉ ወርድ አሃዞች"}
            geor{"የጆርጂያን ቁጥሮች"}
            grek{"የግሪክ ቁጥሮች"}
            greklow{"የግሪክ ንዑስ ሆሄ ቁጥሮች"}
            gujr{"የጉጃራቲ አሃዞች"}
            guru{"የጉርሙኪ አሃዞች"}
            hanidec{"የቻይንኛ አስርዮሽ ቁጥሮች"}
            hans{"ቀለል ያሉ የቻይንኛ ቁጥሮች"}
            hansfin{"ቀለል ያሉ የቻይንኛ ገንዘብ ነክ ቁጥሮች"}
            hant{"የባህላዊ ቻይንኛ ቁጥሮች"}
            hantfin{"የባህላዊ ቻይንኛ የገንዘብ ነክ ቁጥሮች"}
            hebr{"የእብራይስጥ ቁጥሮች"}
            jpan{"የጃፓንኛ ቁጥሮች"}
            jpanfin{"የጃፓንኛ የገንዘብ ነክ ቁጥሮች"}
            khmr{"የክህመር አሃዞች"}
            knda{"የካንአዳ አሃዞች"}
            laoo{"የላኦ አሃዞች"}
            latn{"የምስራቃዊ አሃዞች"}
            mlym{"የማላያላምኛ አሃዞች"}
            mong{"የሞንጎልኛ አሃዞች"}
            mymr{"የማያንማር አሃዞች"}
            native{"ትውልድ አሃዞች"}
            orya{"የኦሪያኛ አሃዞች"}
            roman{"የሮማን ቁጥሮች"}
            romanlow{"የሮማን ንዑስ ሆሄ ቁጥሮች"}
            taml{"ባህላዊ የታሚል ቁጥሮች"}
            tamldec{"የታሚል አሃዞች"}
            telu{"የተልጉ አሃዞች"}
            thai{"የታይ አሃዞች"}
            tibt{"የቲቤታን አሃዞች"}
            traditional{"ተለምዷዊ ቁጥሮች"}
            vaii{"የቫይ አሃዞች"}
        }
    }
    Version{"2.0.78.39"}
    codePatterns{
        language{"{0}"}
        script{"{0}"}
        territory{"{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{","}
    }
}
