﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ar.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ar.xml
 */
ar{
    Keys{
        calendar{"التقويم"}
        colAlternate{"التصنيف بحسب تجاهل الرموز"}
        colBackwards{"التصنيف بحسب اللكنة المعكوسة"}
        colCaseFirst{"الترتيب بحسب الأحرف الكبيرة/الصغيرة"}
        colCaseLevel{"التصنيف بحسب حساسية حالة الأحرف"}
        colHiraganaQuaternary{"التصنيف بحسب الكانا"}
        colNormalization{"التصنيف الموحد"}
        colNumeric{"التصنيف الرقمي"}
        colStrength{"قوة التصنيف"}
        collation{"ترتيب الفرز"}
        currency{"العملة"}
        numbers{"الأرقام"}
        timezone{"المنطقة الزمنية"}
        va{"متغيرات اللغة"}
        variableTop{"تصنيف كرموز"}
        x{"استخدام خاص"}
    }
    Languages{
        aa{"الأفارية"}
        ab{"الأبخازية"}
        ace{"الأتشينيزية"}
        ach{"الأكولية"}
        ada{"الأدانجمية"}
        ady{"الأديجه"}
        ae{"الأفستية"}
        af{"الأفريقية"}
        afa{"لغة أفرو آسيوية"}
        afh{"الأفريهيلية"}
        agq{"أغم"}
        ain{"الآينوية"}
        ak{"الأكانية"}
        akk{"الأكادية"}
        ale{"الأليوتية"}
        alg{"اللغات الأمريكية الهندية"}
        alt{"الألطائية الجنوبية"}
        am{"الأمهرية"}
        an{"الأراجونية"}
        ang{"الإنجليزية القديمة"}
        anp{"الأنجيكا"}
        apa{"اللغات الأباتشية"}
        ar{"العربية"}
        arc{"الآرامية"}
        arn{"الأروكانية"}
        arp{"الأراباهو"}
        art{"الصناعية - أخرى"}
        arw{"الأراواكية"}
        as{"الأسامية"}
        asa{"آسو"}
        ast{"الأسترية"}
        ath{"اللغة الأزباسكانية"}
        aus{"اللغة الأسترالية"}
        av{"الأفاريكية"}
        awa{"الأوادية"}
        ay{"الأيمارا"}
        az{"الأذرية"}
        ba{"الباشكيرية"}
        bad{"الباندا"}
        bai{"اللغة الباميليكية"}
        bal{"البلوشية"}
        ban{"اللغة البالية"}
        bas{"الباسا"}
        bat{"اللغة البلطيقية"}
        bax{"بامن"}
        be{"البيلوروسية"}
        bej{"البيجا"}
        bem{"البيمبا"}
        ber{"البربرية"}
        bez{"بينا"}
        bg{"البلغارية"}
        bh{"البيهارية"}
        bho{"البهوجبرية"}
        bi{"البيسلامية"}
        bik{"البيكولية"}
        bin{"البينية"}
        bla{"السيكسيكية"}
        bm{"البامبارا"}
        bn{"البنغالية"}
        bnt{"البانتو"}
        bo{"التبتية"}
        br{"البريتونية"}
        bra{"البراجية"}
        brx{"البودو"}
        bs{"البوسنية"}
        bss{"أكوس"}
        btk{"الباتاكية"}
        bua{"البرياتية"}
        bug{"البجينيزية"}
        byn{"البلينية"}
        ca{"الكتالانية"}
        cad{"الكادو"}
        cai{"اللغة الهندية الأمريكية الوسطى"}
        car{"الكاريبية"}
        cau{"القوقازية - أخرى"}
        cch{"الأتسام"}
        ce{"الشيشانية"}
        ceb{"السيبيونو"}
        cel{"السلتية - أخرى"}
        cgg{"تشيغا"}
        ch{"التشامورو"}
        chb{"التشيبشا"}
        chg{"التشاجاتاي"}
        chk{"التشكيزية"}
        chm{"الماري"}
        chn{"الشينوك جارجون"}
        cho{"الشوكتو"}
        chp{"الشيباوايان"}
        chr{"الشيروكي"}
        chy{"الشايان"}
        ckb{"السريانية الكردية"}
        cmc{"اللغة التشاميكية"}
        co{"الكورسيكية"}
        cop{"القبطية"}
        cpe{"الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب على أساس الأنجليزية"}
        cpf{"الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب على أساس الفرنسية"}
        cpp{"الكرييولي واللغات المبسطة الأخرى للتفاهم بين الشعوب على أساس البرتغالية"}
        cr{"الكرى"}
        crh{"التركية الكريمينية"}
        crp{"الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب - أخرى"}
        cs{"التشيكية"}
        csb{"الكاشبايان"}
        cu{"سلافية كنسية"}
        cus{"اللغة الكشيتيكية"}
        cv{"التشفاش"}
        cy{"الولزية"}
        da{"الدانماركية"}
        dak{"الداكوتا"}
        dar{"الدارجوا"}
        dav{"تيتا"}
        day{"الدياك"}
        de{"الألمانية"}
        de_AT{"الألمانية النمساوية"}
        de_CH{"الألمانية العليا السويسرية"}
        del{"الديلوير"}
        den{"السلافية"}
        dgr{"الدوجريب"}
        din{"الدنكا"}
        dje{"زرمة"}
        doi{"الدوجري"}
        dra{"اللغة الدرافيدينية"}
        dsb{"الصربية السفلى"}
        dua{"الديولا"}
        dum{"الهولندية الوسطى"}
        dv{"المالديفية"}
        dyo{"جولا فونيا"}
        dyu{"الدايلا"}
        dz{"الزونخاية"}
        dzg{"القرعانية"}
        ebu{"إمبو"}
        ee{"الإيوي"}
        efi{"الإفيك"}
        egy{"المصرية القديمة"}
        eka{"الإكاجك"}
        el{"اليونانية"}
        elx{"الإمايت"}
        en{"الإنجليزية"}
        en_AU{"الإنجليزية الأسترالية"}
        en_CA{"الإنجليزية الكندية"}
        en_GB{"الإنجليزية البريطانية"}
        en_US{"الإنجليزية الولايات المتحدة"}
        enm{"الإنجليزية الوسطى"}
        eo{"الإسبرانتو"}
        es{"الإسبانية"}
        es_419{"إسبانية أمريكا اللاتينية"}
        es_ES{"الإسبانية الأوروبية"}
        et{"الإستونية"}
        eu{"لغة الباسك"}
        ewo{"الإيوندو"}
        fa{"الفارسية"}
        fan{"الفانج"}
        fat{"الفانتي"}
        ff{"الفلة"}
        fi{"الفنلندية"}
        fil{"الفلبينية"}
        fiu{"لغة فينو أجريانية"}
        fj{"الفيجية"}
        fo{"الفارويز"}
        fon{"الفون"}
        fr{"الفرنسية"}
        fr_CA{"الفرنسية الكندية"}
        fr_CH{"الفرنسية السويسرية"}
        frm{"الفرنسية الوسطى"}
        fro{"الفرنسية القديمة"}
        frr{"الفريزينية الشمالية"}
        frs{"الفريزينية الشرقية"}
        fur{"الفريلايان"}
        fy{"الفريزيان"}
        ga{"الأيرلندية"}
        gaa{"الجا"}
        gay{"الجايو"}
        gba{"الجبيا"}
        gd{"الغيلية الأسكتلندية"}
        gem{"اللغة الجرمانية"}
        gez{"الجيز"}
        gil{"لغة أهل جبل طارق"}
        gl{"الجاليكية"}
        gmh{"الألمانية العليا الوسطى"}
        gn{"الجواراني"}
        goh{"الألمانية العليا القديمة"}
        gon{"الجندي"}
        gor{"الجورونتالو"}
        got{"القوطية"}
        grb{"الجريبو"}
        grc{"اليونانية القديمة"}
        gsw{"الألمانية السويسرية"}
        gu{"الغوجاراتية"}
        guz{"قيسي"}
        gv{"المنكية"}
        gwi{"غوتشن"}
        ha{"الهوسا"}
        hai{"الهيدا"}
        haw{"لغة أهل الهاواي"}
        he{"العبرية"}
        hi{"الهندية"}
        hil{"الهيليجينون"}
        him{"الهيماتشالي"}
        hit{"الحثية"}
        hmn{"الهمونجية"}
        ho{"الهيري موتو"}
        hr{"الكرواتية"}
        hsb{"الصربية العليا"}
        ht{"الهايتية"}
        hu{"الهنغارية"}
        hup{"الهبا"}
        hy{"الأرمينية"}
        hz{"الهيريرو"}
        ia{"اللّغة الوسيطة"}
        iba{"الإيبان"}
        id{"الإندونيسية"}
        ie{"الإنترلينج"}
        ig{"الإيجبو"}
        ii{"السيتشيون يي"}
        ijo{"الإجو"}
        ik{"الإينبياك"}
        ilo{"الإيلوكو"}
        inc{"اللغة الهندية"}
        ine{"الهندية الأوروبية - أخرى"}
        inh{"الإنجوشية"}
        io{"الإيدو"}
        ira{"اللغة الإيرانية"}
        iro{"اللغة الإيروكويانية"}
        is{"الأيسلاندية"}
        it{"الإيطالية"}
        iu{"الإينكتيتت"}
        ja{"اليابانية"}
        jbo{"اللوجبان"}
        jpr{"الجيدو - الفارسي"}
        jrb{"الجيدو - العربي"}
        jv{"الجاوية"}
        ka{"الجورجية"}
        kaa{"الكارا-كالباك"}
        kab{"القبيلية"}
        kac{"الكاتشين"}
        kaj{"الجو"}
        kam{"الكامبا"}
        kar{"الكاريين"}
        kaw{"الكوي"}
        kbd{"الكاباردايان"}
        kbl{"كانمبو"}
        kfo{"الكورو"}
        kg{"الكونغو"}
        kha{"الكازية"}
        khi{"اللغة الخويسانية"}
        kho{"الخوتانيز"}
        ki{"الكيكيو"}
        kj{"الكيونياما"}
        kk{"الكازاخستانية"}
        kl{"الكالاليست"}
        km{"الخميرية"}
        kmb{"الكيمبندو"}
        kn{"الكانادا"}
        ko{"الكورية"}
        kok{"الكونكانية"}
        kos{"الكوسراين"}
        kpe{"الكبيل"}
        kr{"الكانيوري"}
        krc{"الكاراتشاي-بالكار"}
        krl{"الكريلية"}
        kro{"الكرو"}
        kru{"كرخانة"}
        ks{"الكشميرية"}
        ku{"الكردية"}
        kum{"الكميك"}
        kut{"الكتيناي"}
        kv{"الكومي"}
        kw{"الكورنية"}
        ky{"القيرغستانية"}
        la{"اللاتينية"}
        lad{"الإسباعبرية"}
        lah{"اللاهندا"}
        lam{"اللامبا"}
        lb{"اللوكسمبرجية"}
        lez{"الليزجهايانية"}
        lg{"الجاندا"}
        li{"الليمبرجيشية"}
        ln{"اللينجالا"}
        lo{"اللاوية"}
        lol{"منغولى"}
        loz{"اللوزي"}
        lt{"اللتوانية"}
        lu{"اللبا-كاتانجا"}
        lua{"اللبا-لؤلؤ"}
        lui{"اللوسينو"}
        lun{"اللوندا"}
        luo{"اللو"}
        lus{"اللشاي"}
        lv{"اللاتفية"}
        mad{"المادريز"}
        mag{"الماجا"}
        mai{"المايثيلي"}
        mak{"الماكاسار"}
        man{"الماندينغ"}
        map{"الأوسترونيسيان"}
        mas{"الماساي"}
        mde{"مابا"}
        mdf{"الموكشا"}
        mdr{"الماندار"}
        men{"الميند"}
        mfe{"المورسيانية"}
        mg{"المالاجاشية"}
        mga{"الأيرلندية الوسطى"}
        mh{"المارشالية"}
        mi{"الماورية"}
        mic{"الميكماكيونية"}
        min{"المينانجكاباو"}
        mis{"اللغة المتنوعة"}
        mk{"المقدونية"}
        mkh{"لغة المون - خمير"}
        ml{"الماليالام"}
        mn{"المنغولية"}
        mnc{"المانشو"}
        mni{"المانيبري"}
        mno{"لغات مانوبو"}
        mo{"المولدوفية"}
        moh{"الموهوك"}
        mos{"الموسي"}
        mr{"الماراثي"}
        ms{"لغة الملايو"}
        mt{"المالطية"}
        mua{"مندنج"}
        mul{"لغات متعددة"}
        mun{"لغة المندا"}
        mus{"الكريك"}
        mwl{"الميرانديز"}
        mwr{"المارواري"}
        my{"البورمية"}
        myn{"لغة المايا"}
        myv{"الأرزية"}
        na{"النورو"}
        nah{"الناهيوتل"}
        nai{"اللغة الهندية الأمريكية الشمالية"}
        nap{"اللغة النابولية"}
        nb{"البوكمالية النرويجية"}
        nd{"النديبيل الشمالي"}
        nds{"الألمانية السفلى"}
        ne{"النيبالية"}
        new{"النيواري"}
        ng{"الندونجا"}
        nia{"النياس"}
        nic{"النيجر - كوردوفانايان"}
        niu{"النيوي"}
        nl{"الهولندية"}
        nl_BE{"الفلمنك"}
        nn{"النينورسك النرويجي"}
        no{"النرويجية"}
        nog{"النوجاي"}
        non{"النورس القديم"}
        nqo{"أنكو"}
        nr{"النديبيل الجنوبي"}
        nso{"السوتو الشمالية"}
        nub{"لغة نوبية"}
        nv{"النافاجو"}
        nwc{"النوارية التقليدية"}
        ny{"النيانجا"}
        nym{"النيامويزي"}
        nyn{"النيانكول"}
        nyo{"النيورو"}
        nzi{"النزيما"}
        oc{"الأوكيتانية"}
        oj{"الأوجيبوا"}
        om{"الأورومو"}
        or{"الأورييا"}
        os{"الأوسيتيك"}
        osa{"الأوساج"}
        ota{"التركية العثمانية"}
        oto{"اللغة الأوتومية"}
        pa{"البنجابية"}
        paa{"اللغة الغينية"}
        pag{"البانجاسينان"}
        pal{"البهلوية"}
        pam{"البامبانجا"}
        pap{"البابيامينتو"}
        pau{"البالوان"}
        peo{"الفارسية القديمة"}
        phi{"اللغة الفليبينية"}
        phn{"الفينيقية"}
        pi{"البالية"}
        pl{"البولندية"}
        pon{"البوهنبيايان"}
        pra{"اللغات البراقريطية"}
        pro{"البروفانسية القديمة"}
        ps{"البشتونية"}
        pt{"البرتغالية"}
        pt_BR{"البرتغالية البرازيلية"}
        pt_PT{"البرتغالية الأوروبية"}
        qu{"الكويتشوا"}
        raj{"الراجاسثانية"}
        rap{"الراباني"}
        rar{"الراروتونجاني"}
        rm{"الرومانشية"}
        rn{"الرندي"}
        ro{"الرومانية"}
        roa{"اللغة الرومانسية"}
        rom{"غجري"}
        root{"الجذر"}
        ru{"الروسية"}
        rup{"الأرومانيان"}
        rw{"الكينيارواندا"}
        sa{"السنسكريتية"}
        sad{"السانداوي"}
        sah{"الساخية"}
        sai{"اللغة الهندية الأمريكية الجنوبية"}
        sal{"اللغة الساليشانية"}
        sam{"الآرامية السومارية"}
        sas{"الساساك"}
        sat{"السانتالي"}
        sba{"نامبي"}
        sc{"السردينية"}
        scn{"الصقلية"}
        sco{"الأسكتلندية"}
        sd{"السندية"}
        se{"السامي الشمالي"}
        sel{"السيلكب"}
        sem{"لغة سامية"}
        sg{"السانجو"}
        sga{"الأيرلندية القديمة"}
        sgn{"لغات الإشارة"}
        shn{"الشانية"}
        shu{"العربية التشادية"}
        si{"السنهالية"}
        sid{"السيدامو"}
        sio{"لغة السيويون"}
        sit{"اللغة الصينية التيبتية"}
        sk{"السلوفاكية"}
        sl{"السلوفانية"}
        sla{"اللغة السلافية"}
        sm{"الساموائية"}
        sma{"السامي الجنوبي"}
        smi{"اللغة السامية"}
        smj{"اللول سامي"}
        smn{"الإيناري سامي"}
        sms{"السكولت سامي"}
        sn{"الشونا"}
        snk{"السونينك"}
        so{"الصومالية"}
        sog{"السوجدين"}
        son{"السونجهاي"}
        sq{"الألبانية"}
        sr{"الصربية"}
        srn{"السرانان تونجو"}
        srr{"السرر"}
        ss{"السواتي"}
        ssa{"لغة نيلية الصحراوية"}
        st{"السوتو الجنوبية"}
        su{"السوندانية"}
        suk{"السوكوما"}
        sus{"السوسو"}
        sux{"السومارية"}
        sv{"السويدية"}
        sw{"السواحلية"}
        swb{"القمرية"}
        syc{"سريانية تقليدية"}
        syr{"السريانية"}
        ta{"التاميلية"}
        tai{"لغة تاي"}
        te{"التيلجو"}
        tem{"التيمن"}
        ter{"التيرينو"}
        tet{"التيتم"}
        tg{"الطاجيكية"}
        th{"التايلاندية"}
        ti{"التيجرينيا"}
        tig{"التيجر"}
        tiv{"التيف"}
        tk{"التركمانية"}
        tkl{"التوكيلاو"}
        tl{"التاغالوغية"}
        tlh{"الكلينجون"}
        tli{"التلينغيتية"}
        tmh{"التاماشيك"}
        tn{"التسوانية"}
        to{"التونغية"}
        tog{"تونجا - نياسا"}
        tpi{"التوك بيسين"}
        tr{"التركية"}
        ts{"السونجا"}
        tsi{"التسيمشيان"}
        tt{"التتارية"}
        tum{"التامبوكا"}
        tup{"اللغة التوبية"}
        tut{"الألطائية - أخرى"}
        tvl{"التوفالو"}
        tw{"التوي"}
        ty{"التاهيتية"}
        tyv{"التُرك"}
        udm{"الأدمرت"}
        ug{"الأغورية"}
        uga{"اليجاريتيك"}
        uk{"الأوكرانية"}
        umb{"الأمبندو"}
        und{"لغة غير معروفة"}
        ur{"الأردية"}
        uz{"الأوزباكية"}
        vai{"الفاي"}
        ve{"الفيندا"}
        vi{"الفيتنامية"}
        vot{"الفوتيك"}
        wa{"الولونية"}
        wak{"اللغة الواكاشانية"}
        wal{"الوالامو"}
        war{"الواراي"}
        was{"الواشو"}
        wen{"اللغة الصربية"}
        wo{"الولوف"}
        xal{"الكالميك"}
        xh{"الخوسا"}
        yao{"الياو"}
        yap{"اليابيز"}
        yi{"اليديشية"}
        yo{"اليوروبية"}
        ypk{"اللغة اليوبيكية"}
        yue{"الكَنْتُونية"}
        za{"الزهيونج"}
        zap{"الزابوتيك"}
        zbl{"رموز المعايير الأساسية"}
        zen{"الزيناجا"}
        zh{"الصينية"}
        zh_Hans{"الصينية المبسطة"}
        zh_Hant{"الصينية التقليدية"}
        znd{"الزاند"}
        zu{"الزولو"}
        zun{"الزونية"}
        zxx{"بدون محتوى لغوي"}
        zza{"زازا"}
    }
    LanguagesShort{
        az{"الأذرية"}
    }
    Scripts{
        Arab{"العربية"}
        Armn{"الأرمينية"}
        Bali{"البالية"}
        Batk{"الباتاك"}
        Beng{"البنغالية"}
        Blis{"رموز بليس"}
        Bopo{"البوبوموفو"}
        Brah{"الهندوسية"}
        Brai{"البرايل"}
        Bugi{"البجينيز"}
        Buhd{"البهيدية"}
        Cans{"مقاطع كندية أصلية موحدة"}
        Cari{"الكارية"}
        Cham{"التشامية"}
        Cher{"الشيروكي"}
        Cirt{"السيرث"}
        Copt{"القبطية"}
        Cprt{"القبرصية"}
        Cyrl{"السيريلية"}
        Cyrs{"السيريلية السلافية الكنسية القديمة"}
        Deva{"الديفاناجاري"}
        Dsrt{"الديسيريت"}
        Egyd{"الديموطيقية"}
        Egyh{"الهيراطيقية"}
        Egyp{"الهيروغليفية"}
        Ethi{"الأثيوبية"}
        Geok{"الأبجدية الجورجية - أسومتافرلي و نسخري"}
        Geor{"الجورجية"}
        Glag{"الجلاجوليتيك"}
        Goth{"القوطية"}
        Grek{"اليونانية"}
        Gujr{"التاغجراتية"}
        Guru{"الجرمخي"}
        Hang{"الهانغول"}
        Hani{"الهان"}
        Hano{"الهانونو"}
        Hans{"المبسطة"}
        Hant{"التقليدية"}
        Hebr{"العبرية"}
        Hira{"الهيراجانا"}
        Hmng{"الباهوه همونج"}
        Hrkt{"الكتكانا أو الهيراجانا"}
        Hung{"المجرية القديمة"}
        Inds{"اندس - هارابان"}
        Ital{"الإيطالية القديمة"}
        Java{"الجاوية"}
        Jpan{"اليابانية"}
        Kali{"الكياه لى"}
        Kana{"الكتكانا"}
        Khar{"الخاروشتى"}
        Khmr{"الخميرية"}
        Knda{"الكانادا"}
        Kore{"الكورية"}
        Lana{"الانا"}
        Laoo{"اللاو"}
        Latf{"اللاتينية - متغير فراكتر"}
        Latg{"اللاتينية - متغير غيلى"}
        Latn{"اللاتينية"}
        Lepc{"الليبتشا - رونج"}
        Limb{"الليمبو"}
        Lina{"الخطية أ"}
        Linb{"الخطية ب"}
        Lyci{"الليسية"}
        Lydi{"الليدية"}
        Mand{"المانداينية"}
        Maya{"المايا الهيروغليفية"}
        Mero{"الميرويتيك"}
        Mlym{"الماليالام"}
        Mong{"المغولية"}
        Moon{"مون"}
        Mymr{"الميانمار"}
        Narb{"العربية الشمالية القديمة"}
        Nkoo{"أنكو"}
        Ogam{"الأوجهام"}
        Orkh{"الأورخون"}
        Orya{"الأوريا"}
        Osma{"الأوسمانيا"}
        Perm{"البيرميكية القديمة"}
        Phag{"الفاجسبا"}
        Phnx{"الفينيقية"}
        Plrd{"الصوتيات الجماء"}
        Roro{"رنجورنجو"}
        Runr{"الروني"}
        Sara{"الساراتي"}
        Sarb{"العربية الجنوبية القديمة"}
        Shaw{"الشواني"}
        Sinh{"السينهالا"}
        Sund{"السوندانية"}
        Sylo{"السيلوتي ناغري"}
        Syrc{"السريانية"}
        Syre{"السريانية الأسترنجيلية"}
        Syrj{"السريانية الغربية"}
        Syrn{"السريانية الشرقية"}
        Tagb{"التاجبانوا"}
        Tale{"التاي لي"}
        Talu{"التاى لى الجديد"}
        Taml{"التاميلية"}
        Telu{"التيلجو"}
        Teng{"التينجوار"}
        Tfng{"التيفيناغ"}
        Tglg{"التغالوغية"}
        Thaa{"الثعنة"}
        Thai{"التايلاندية"}
        Tibt{"التبتية"}
        Ugar{"الأجاريتيكية"}
        Vaii{"الفاي"}
        Visp{"الكلام المرئي"}
        Xpeo{"الفارسية القديمة"}
        Xsux{"الكتابة المسمارية الأكدية السومرية"}
        Yiii{"اليي"}
        Zinh{"الموروث"}
        Zsym{"رموز"}
        Zxxx{"غير مكتوب"}
        Zyyy{"عام"}
        Zzzz{"نظام كتابة غير معروف"}
    }
    Scripts%stand-alone{
        Hans{"الهان المبسطة"}
        Hant{"الهان التقليدية"}
    }
    Types{
        calendar{
            buddhist{"التقويم البوذي"}
            chinese{"التقويم الصيني"}
            coptic{"التقويم القبطي"}
            ethiopic{"التقويم الإثيوبي"}
            ethiopic-amete-alem{"تقويم أميتي أليم الإثيوبي"}
            gregorian{"التقويم الميلادي"}
            hebrew{"التقويم العبري"}
            indian{"التقويم القومي الهندي"}
            islamic{"التقويم الهجري"}
            islamic-civil{"التقويم الإسلامي المدني"}
            japanese{"التقويم الياباني"}
            persian{"التقويم الفارسي"}
            roc{"تقويم مينجو"}
        }
        collation{
            big5han{"ترتيب فرز الصينية التقليدية [Big5]"}
            dictionary{"ترتيب فرز القاموس"}
            ducet{"ترتيب تصنيف Unicode الافتراضي"}
            gb2312han{"ترتيب فرز الصينية المبسطة [GB2312]"}
            phonebook{"ترتيب فرز دليل الهاتف"}
            phonetic{"ترتيب الفرز الصوتي"}
            pinyin{"الترتيب الصيني بنيين المبسط"}
            reformed{"ترتيب فرز محسَّن"}
            search{"بحث لأغراض عامة"}
            searchjl{"بحث باستخدام حرف الهانغول الساكن الأول"}
            stroke{"الترتيب الصيني بنيين التقليدي"}
            traditional{"ترتيب تقليدي"}
            unihan{"ترتيب تصنيف الجذر والضغطات"}
        }
        numbers{
            arab{"الأرقام العربية الهندية"}
            arabext{"الأرقام العربية الهندية الممتدة"}
            armn{"الأرقام الأرمينية"}
            armnlow{"الأرقام الأرمينية الصغيرة"}
            beng{"الأرقام البنغالية"}
            deva{"الأرقام الديفانغارية"}
            ethi{"الأرقام الإثيوبية"}
            finance{"الأرقام المالية"}
            fullwide{"أرقام كاملة العرض"}
            geor{"الأرقام الجورجية"}
            grek{"الأرقام اليونانية"}
            greklow{"الأرقام اليونانية الصغيرة"}
            gujr{"الأرقام الغوجاراتية"}
            guru{"الأرقام الغورموخية"}
            hanidec{"الأرقام العشرية الصينية"}
            hans{"الأرقام الصينية المبسطة"}
            hansfin{"الأرقام المالية الصينية المبسطة"}
            hant{"الأرقام الصينية التقليدية"}
            hantfin{"الأرقام المالية الصينية التقليدية"}
            hebr{"الأرقام العبرية"}
            jpan{"الأرقام اليابانية"}
            jpanfin{"الأرقام المالية اليابانية"}
            khmr{"الأرقام الخيمرية"}
            knda{"أرقام الكانادا"}
            laoo{"الأرقام اللاوية"}
            latn{"الأرقام الغربية"}
            mlym{"الأرقام الملايلامية"}
            mong{"الأرقام المغولية"}
            mymr{"أرقام ميانمار"}
            native{"الأرقام الأصلية"}
            orya{"أرقام الأوريا"}
            roman{"الأرقام الرومانية"}
            romanlow{"الأرقام الرومانية الصغيرة"}
            taml{"الأرقام التاميلية التقليدية"}
            tamldec{"الأرقام التاميلية"}
            telu{"الأرقام التيلوغوية"}
            thai{"الأرقام التايلاندية"}
            tibt{"الأرقام التبتية"}
            traditional{"أرقام تقليدية"}
            vaii{"أرقام فاي"}
        }
    }
    Variants{
        1901{"التهجئة الألمانية التقليدية"}
        1959ACAD{"أكاديمي"}
        1996{"التهجئة الألمانية لعام 1996"}
        AREVELA{"أرمنية شرقية"}
        AREVMDA{"أرمنية غربية"}
        BAKU1926{"الأبجدية التركية اللاتينية الموحدة"}
        KKCOR{"التهجئة العامة"}
        MONOTON{"أحادي النغمة"}
        NEDIS{"لهجة ناتيسون"}
        PINYIN{"بينيين باللاتينية"}
        POLYTON{"متعدد النغمات"}
        POSIX{"حاسوب"}
        REVISED{"تهجئة تمت مراجعتها"}
        SCOTLAND{"الإنجليزية الأسكتلندنية الرسمية"}
        UCCOR{"التهجئة الموحدة"}
        UCRCOR{"التهجئة المراجعة الموحدة"}
        VALENCIA{"بلنسية"}
        WADEGILE{"المندرين باللاتينية - ويد–جيلز"}
    }
    Version{"2.0.78.39"}
    codePatterns{
        language{"اللغة: {0}"}
        script{"نظام الكتابة: {0}"}
        territory{"المنطقة: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"، "}
    }
}
