﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/as.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/as.xml
 */
as{
    Keys{
        calendar{"পঞ্জিকা"}
        collation{"শৰীকৰণ"}
        currency{"মুদ্ৰা"}
    }
    Languages{
        as{"অসমীয়া"}
    }
    Scripts{
        Beng{"বঙালী"}
    }
    Types{
        calendar{
            buddhist{"বৌদ্ধ পঞ্জিকা"}
            chinese{"চীনা পঞ্জিকা"}
            gregorian{"গ্ৰিগোৰীয় পঞ্জিকা"}
            hebrew{"হীব্ৰু পঞ্জিকা"}
            indian{"ভাৰতীয় ৰাষ্ট্ৰীয় পঞ্জিকা"}
            islamic{"ইচলামী পঞ্জিকা"}
            islamic-civil{"ইচলামী-নাগৰিকৰ পঞ্জিকা"}
            japanese{"জাপানী পঞ্জিকা"}
            roc{"চীনা গণৰাজ্যৰ পঞ্জিকা"}
        }
        collation{
            big5han{"পৰম্পৰাগত চীনা শৃঙ্খলাবদ্ধ কৰাৰ ক্ৰম - Big5"}
            gb2312han{"সৰল চীনা শৃঙ্খলাবদ্ধ কৰাৰ ক্ৰম - GB2312"}
            phonebook{"টেলিফোন বহিৰ মতেশৃঙ্খলাবদ্ধ কৰাৰ ক্ৰম"}
            pinyin{"পিন্‌য়িন শৃঙ্খলাবদ্ধ কৰাৰ ক্ৰম"}
            stroke{"স্ট্ৰোক শৃঙ্খলাবদ্ধ কৰাৰ ক্ৰম"}
            traditional{"পৰম্পৰাগতভাবে শৃঙ্খলাবদ্ধ কৰাৰ ক্ৰম"}
        }
    }
    Version{"2.0.74.65"}
}
