﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/asa.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/asa.xml
 */
asa{
    Languages{
        ak{"Kiakan"}
        am{"Kiamhari"}
        ar{"Kiarabu"}
        asa{"Kipare"}
        be{"Kibelarusi"}
        bg{"Kibulgaria"}
        bn{"Kibangla"}
        cs{"Kicheki"}
        de{"Kijerumani"}
        el{"Kigiriki"}
        en{"Kiingeredha"}
        es{"Kihithpania"}
        fa{"Kiajemi"}
        fr{"Kifarantha"}
        ha{"Kihautha"}
        hi{"Kihindi"}
        hu{"Kihungari"}
        id{"Kiindonethia"}
        ig{"Kiigbo"}
        it{"Kiitaliaano"}
        ja{"Kijapani"}
        jv{"Kijava"}
        km{"Kikambodia"}
        ko{"Kikorea"}
        ms{"Kimalesia"}
        my{"Kiburma"}
        ne{"Kinepali"}
        nl{"Kiholandhi"}
        pa{"Kipunjabi"}
        pl{"Kipolandi"}
        pt{"Kireno"}
        ro{"Kiromania"}
        ru{"Kiruthi"}
        rw{"Kinyarandwa"}
        so{"Kithomali"}
        sv{"Kithwidi"}
        ta{"Kitamil"}
        th{"Kitailandi"}
        tr{"Kituruki"}
        uk{"Kiukrania"}
        ur{"Kiurdu"}
        vi{"Kivietinamu"}
        yo{"Kiyoruba"}
        zh{"Kichina"}
        zu{"Kidhulu"}
    }
    Version{"2.0.77.46"}
}
