﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/az.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/az.xml
 */
az{
    Languages{
        aa{"afarca"}
        ab{"abxazca"}
        ace{"akin dili"}
        ach{"akoli dili"}
        ada{"adangme dili"}
        ady{"aduge dili"}
        ae{"avestanca"}
        af{"Afrikaanca"}
        afa{"afro-aziat dili"}
        afh{"afrihili dili"}
        ain{"aynuca"}
        ak{"akanca"}
        akk{"akadianca"}
        ale{"aleutca"}
        alg{"algonguyan dili"}
        alt{"cənub altay dili"}
        am{"amarikcə"}
        an{"aragonca"}
        ang{"qədimi ingiliscə"}
        anp{"angikə dili"}
        apa{"apaçi dili"}
        ar{"Ərəbcə"}
        arc{"aramik dili"}
        arn{"araukanca"}
        arp{"arapaho dili"}
        art{"suni dil"}
        arw{"aravakça"}
        ast{"asturicə"}
        ath{"atapaskanca"}
        aus{"avstraliyca"}
        av{"avarikcə"}
        awa{"avadicə"}
        ay{"aymarca"}
        az{"azərbaycanca"}
        ba{"başkir dili"}
        bad{"banda dili"}
        bai{"bamilek dili"}
        bal{"baluc dili"}
        ban{"balincə"}
        bas{"basa dili"}
        bat{"baltik dili"}
        be{"belarusca"}
        bej{"beja dili"}
        bem{"bemba dili"}
        ber{"berber dili"}
        bg{"bolqarca"}
        bh{"biharicə"}
        bho{"bxoçpuri dili"}
        bi{"bislama dili"}
        bik{"bikolca"}
        bin{"bini dili"}
        bla{"siksikə dili"}
        bm{"bambara dili"}
        bn{"Benqal dili"}
        bnt{"bantu dili"}
        bo{"tibet dili"}
        br{"Bretonca"}
        bra{"braj dili"}
        bs{"bosniya dili"}
        btk{"batak dili"}
        bua{"buryat dili"}
        bug{"bugin dili"}
        byn{"bilincə"}
        ca{"katalanca"}
        cad{"kado dili"}
        cai{"mərkəzi amerika indus dili"}
        car{"karib dili"}
        cau{"qavqaz dili"}
        cch{"atsamca"}
        ce{"çeçen dili"}
        ceb{"kebuano dili"}
        cel{"kelt dili"}
        ch{"çamoro dili"}
        chb{"çibçə dili"}
        chg{"çağatay dili"}
        chk{"çukiz dili"}
        chm{"mari dili"}
        chn{"çinuk ləhçəsi"}
        cho{"çoktau dili"}
        chp{"çipevyan dili"}
        chr{"çiroki dili"}
        chy{"çeyen dili"}
        cmc{"çamik dili"}
        co{"korsikan dili"}
        cop{"kopt dili"}
        cpe{"inglis kreol dili"}
        cpf{"fransız kreol dili"}
        cpp{"portugal kreol dili"}
        cr{"kri dili"}
        crh{"krım türkçə"}
        crp{"kreol dili"}
        cs{"çex dili"}
        csb{"kaşubyan dili"}
        cu{"kilsə slav dili"}
        cus{"kuşitik dili"}
        cv{"çuvaş dili"}
        cy{"uelscə"}
        da{"danimarka dili"}
        dak{"dakota dili"}
        dar{"darqva dili"}
        day{"dayak dili"}
        de{"almanca"}
        de_AT{"almanca (AT)"}
        de_CH{"isveç yüksək almancası"}
        del{"delaver dili"}
        den{"slavey"}
        dgr{"doqrib dili"}
        din{"dinka dili"}
        doi{"doqri dili"}
        dra{"dravid dili"}
        dsb{"aşağı sorbca"}
        dua{"duala dili"}
        dum{"ortacaq hollandca"}
        dv{"diveh dili"}
        dyu{"dyula dili"}
        dz{"dzonqa dili"}
        ee{"eve dili"}
        efi{"efik dili"}
        egy{"qədimi misir dili"}
        eka{"ekacuk dili"}
        el{"yunanca"}
        elx{"elamit dili"}
        en{"ingiliscə"}
        en_AU{"ingiliscə (AU)"}
        en_CA{"ingiliscə (CA)"}
        en_GB{"ingiliscə (GB)"}
        en_US{"ingiliscə (ABŞ)"}
        enm{"ortacaq ingiliscə"}
        eo{"esperanto dili"}
        es{"ispanca"}
        es_419{"latın amerika ispancası"}
        es_ES{"iber-ispanca"}
        et{"estonca"}
        eu{"bask dili"}
        ewo{"evondo dili"}
        fa{"farsca"}
        fan{"fang dili"}
        fat{"fanti dili"}
        ff{"fula dili"}
        fi{"fincə"}
        fil{"taqaloqca"}
        fiu{"fin-uğri dili"}
        fj{"fiji dili"}
        fo{"farer dili"}
        fon{"fon dili"}
        fr{"fransızca"}
        fr_CA{"fransızca (CA)"}
        fr_CH{"isveç fransızca"}
        frm{"ortacaq fransızca"}
        fro{"qədimi fransızca"}
        frr{"şimal fris dili"}
        fur{"friul dili"}
        fy{"frisk dili"}
        ga{"irlandca"}
        gaa{"qa dili"}
        gay{"qayo dili"}
        gba{"qabaya dili"}
        gd{"skot gaelik dili"}
        gem{"Alman dili"}
        gez{"qez dili"}
        gil{"qilbert gili"}
        gl{"qalisian dili"}
        gmh{"ortacaq yüksək almanca"}
        gn{"quaranicə"}
        goh{"qədimi almanca"}
        gon{"qondi dili"}
        gor{"qorontalo dili"}
        got{"gotça"}
        grb{"qrebo dili"}
        grc{"qədimi yunanca"}
        gsw{"isveç almanca"}
        gu{"gujarati dili"}
        gv{"manks dili"}
        gwi{"qviçin dili"}
        ha{"Hausa dili"}
        hai{"hayda dili"}
        haw{"Qavayca"}
        he{"ivritcə"}
        hi{"hindi dili"}
        hil{"hiliqaynon dili"}
        him{"himaçali dili"}
        hit{"hittit dili"}
        hmn{"monq dili"}
        ho{"hiri motu dili"}
        hr{"xorvatca"}
        hsb{"yuxarı sorbca"}
        ht{"haiti dili"}
        hu{"macarca"}
        hup{"hupa dili"}
        hy{"Ermənicə"}
        hz{"Herer dili"}
        ia{"interlingua dili"}
        iba{"iban dili"}
        id{"indoneziya dili"}
        ie{"interlingue dili"}
        ig{"iqbo dili"}
        ii{"siçuan yi dili"}
        ijo{"ico dili"}
        ik{"inupiaq dili"}
        ilo{"iloko dili"}
        inc{"diqər hint dili"}
        ine{"hint-yevropa dili"}
        inh{"inquş dili"}
        io{"ido dili"}
        ira{"iranca"}
        iro{"irokuay dili"}
        is{"isləndcə"}
        it{"italyanca"}
        iu{"inuktikut dili"}
        ja{"yaponca"}
        jbo{"loğban dili"}
        jpr{"judo-farsca"}
        jrb{"jude-ərəbcə"}
        jv{"yavaca dili"}
        ka{"gürcü dili"}
        kaa{"qara-qalpaq dili"}
        kab{"kabule dili"}
        kac{"kaçinca"}
        kaj{"ju dili"}
        kam{"kamba dili"}
        kar{"karen dili"}
        kaw{"kavi dili"}
        kbd{"kabardca"}
        kcg{"tiyap dili"}
        kfo{"koro dili"}
        kg{"konqo dili"}
        kha{"xazi dili"}
        khi{"xoyzan dili"}
        kho{"xotan dili"}
        ki{"kikuyu dili"}
        kj{"kuanyama dili"}
        kk{"qazax dili"}
        kl{"kalalisut dili"}
        km{"kambodiya dili"}
        kmb{"kimbundu dili"}
        kn{"kannada dili"}
        ko{"koreya dili"}
        kok{"konkan dili"}
        kos{"kosreyan dili"}
        kpe{"kpelle dili"}
        kr{"kanur dili"}
        krc{"qaraçay-balkar dili"}
        krl{"karelyan dili"}
        kro{"kru dili"}
        kru{"kurux dili"}
        ks{"kəşmir dili"}
        ku{"kürdcə"}
        kum{"kumuk dili"}
        kut{"kutenay dili"}
        kv{"komi dili"}
        kw{"korniş dili"}
        ky{"qırğızca"}
        la{"latınca"}
        lad{"ladin dili"}
        lah{"laxnda dili"}
        lam{"lamba dili"}
        lb{"luksemburq dili"}
        lez{"ləzqi dili"}
        lg{"qanda dili"}
        li{"limburqiş dili"}
        ln{"Linqala dili"}
        lo{"laos dili"}
        lol{"monqo dili"}
        loz{"lozi dili"}
        lt{"litva dili"}
        lu{"luba-katanqa dili"}
        lua{"luba-lulua dili"}
        lui{"luyseno dili"}
        lun{"lunda dili"}
        luo{"luo dili"}
        lus{"lushayca"}
        lv{"latışca"}
        mad{"maduriz dili"}
        mag{"maqahi dili"}
        mai{"maitili dili"}
        mak{"makasar dili"}
        man{"məndinqo dili"}
        map{"avstronezicə"}
        mas{"masay dili"}
        mdf{"mokşa dili"}
        mdr{"mandar dili"}
        men{"mende dili"}
        mg{"malaqas dili"}
        mga{"ortacaq irlandca"}
        mh{"marşal dili"}
        mi{"maori dili"}
        mic{"mikmak dili"}
        min{"minanqkaban dili"}
        mis{"çeşitli diller"}
        mk{"makedoniya dili"}
        mkh{"mon-xmer dili"}
        ml{"malayalamca"}
        mn{"monqolca"}
        mnc{"mançu dili"}
        mni{"manipüri dili"}
        mno{"manobo dili"}
        mo{"moldavca"}
        moh{"moxak dili"}
        mos{"mosi dili"}
        mr{"marati dili"}
        ms{"malayca"}
        mt{"malta dili"}
        mul{"digər dillər"}
        mun{"munda dili"}
        mus{"krik dili"}
        mwl{"mirand dili"}
        mwr{"maruari dili"}
        my{"burmis dili"}
        myn{"maya dili"}
        myv{"erzya dili"}
        na{"nauru dili"}
        nah{"nahuatl dili"}
        nai{"şimal amerika yerli dili"}
        nap{"neapolital dili"}
        nb{"norvec bokmal dili"}
        nd{"şimal ndebele dili"}
        nds{"aşağı almanca"}
        ne{"nepalca"}
        new{"nevari dili"}
        ng{"nqonka dili"}
        nia{"nyas dili"}
        nic{"niger-kordofyan dili"}
        niu{"niyuan dili"}
        nl{"hollandca"}
        nl_BE{"flem dili"}
        nn{"norveç ninorsk dili"}
        no{"norveç dili"}
        nog{"noqay dili"}
        non{"qədimi norsca"}
        nqo{"nqo dili"}
        nr{"cənub ndebele dili"}
        nso{"şimal soto dili"}
        nub{"nubiy dili"}
        nv{"navayo dili"}
        ny{"nyanca dili"}
        nym{"nyamvezi dili"}
        nyn{"nyankol dili"}
        nyo{"niyoro dili"}
        nzi{"nizima dili"}
        oc{"oksitanca"}
        oj{"ocibva dili"}
        om{"oromo dili"}
        or{"Oriyə dili"}
        os{"osetik dili"}
        osa{"osage dili"}
        ota{"osman dili"}
        oto{"otomian dili"}
        pa{"puncab dili"}
        paa{"papua dili"}
        pag{"panqasinan dili"}
        pal{"paxlavi dili"}
        pam{"pampanqa dili"}
        pap{"papyamento dili"}
        pau{"palayanca"}
        peo{"qədimi farsca"}
        phi{"filipin dili"}
        phn{"foyenik dili"}
        pi{"pali dili"}
        pl{"Polish dili"}
        pon{"ponpeyan dili"}
        pra{"prakrit dili"}
        pro{"qədimi provensialca"}
        ps{"Puştu dili"}
        pt{"portuqalca"}
        pt_PT{"İber portuqalca"}
        qu{"kuechya dili"}
        raj{"racastan dili"}
        rap{"rapanu dili"}
        rar{"rarotonqan dili"}
        rn{"rundi dili"}
        ro{"rumın"}
        rom{"roman dili"}
        root{"rut dili"}
        ru{"rusca"}
        rup{"aromanca"}
        rw{"kinyarvanda dili"}
        sa{"Sanskrit dili"}
        sad{"sandave dili"}
        sah{"yakut dili"}
        sai{"cənub amerika yerli dili"}
        sal{"salişan dili"}
        sam{"samaritan dili"}
        sas{"sasak dili"}
        sat{"santal dili"}
        sc{"sardin dili"}
        scn{"sisili dili"}
        sco{"skots dili"}
        sd{"sindhi dili"}
        se{"şimal sami dili"}
        sel{"selkup dili"}
        sem{"ivrit dili"}
        sg{"sanqo dili"}
        sga{"qədimi irlandca"}
        sgn{"işarət dili"}
        sh{"serb-xorvatca"}
        shn{"şan dili"}
        si{"sinhaliscə"}
        sid{"sidamo dili"}
        sio{"sioyan dili"}
        sit{"sino-tibet dili"}
        sk{"slovakca"}
        sl{"slovencə"}
        sla{"slav dili"}
        sm{"samoa dili"}
        sma{"cənub sami dili"}
        smi{"səmi dili"}
        smj{"lule sami dili"}
        smn{"inari sami"}
        sms{"skolt dili"}
        sn{"şona dili"}
        snk{"soninke dili"}
        so{"somali dili"}
        sog{"soqdiyen dili"}
        son{"sonqay dili"}
        sq{"Albanca"}
        sr{"serb dili"}
        srn{"sranan tonqo dili"}
        srr{"serer dilii"}
        ss{"svati dili"}
        ssa{"nilo-sahara dili"}
        st{"Sesoto dili"}
        su{"sundanca"}
        suk{"sukuma dili"}
        sus{"susu dili"}
        sux{"sumeryan dili"}
        sv{"isveçcə"}
        sw{"suahilicə"}
        syr{"siryak dili"}
        ta{"tamilcə"}
        tai{"tay dili"}
        te{"teluqu dili"}
        tem{"timne dili"}
        ter{"tereno dili"}
        tet{"tetum dili"}
        tg{"tacik dili"}
        th{"tayca"}
        ti{"tiqrin dili"}
        tig{"tiqre dili"}
        tiv{"tiv dili"}
        tk{"türkməncə"}
        tkl{"tokelay dili"}
        tl{"taqaloq dili"}
        tlh{"klinqon"}
        tli{"tlinqit dili"}
        tmh{"tamaşek dili"}
        tn{"svana dili"}
        to{"tonqa dili"}
        tog{"niyasa tonga dili"}
        tpi{"tok pisin dili"}
        tr{"türkcə"}
        ts{"sonqa dili"}
        tsi{"simşyan dili"}
        tt{"tatarca"}
        tum{"tumbuka dili"}
        tup{"tupi dili"}
        tut{"altaik dili"}
        tvl{"tuvalu dili"}
        tw{"Tvi dili"}
        ty{"taxiti dili"}
        tyv{"tuvinyan dili"}
        udm{"udmurt dili"}
        ug{"uyğurca"}
        uga{"uqaritik dili"}
        uk{"ukraynaca"}
        umb{"umbundu dili"}
        und{"bilinməyən vəya gəcərsiz dil"}
        ur{"urduca"}
        uz{"özbəkcə"}
        vai{"vay dili"}
        ve{"venda dili"}
        vi{"vyetnamca"}
        vo{"volapük dili"}
        vot{"votik dili"}
        wa{"valun dili"}
        wak{"vakaşan dili"}
        wal{"valamo dili"}
        war{"varay dili"}
        was{"vaşo dili"}
        wen{"sorb dili"}
        wo{"volof dili"}
        xal{"kalmıqca"}
        xh{"xosa dili"}
        yao{"yao dili"}
        yap{"yapiz dili"}
        yi{"Yahudi dili"}
        yo{"yoruba dili"}
        ypk{"yupik dili"}
        za{"juənq dili"}
        zap{"zapotek dili"}
        zbl{"blisimbols dili"}
        zen{"zenaqa dili"}
        zh{"çincə"}
        zh_Hans{"adi çincə"}
        zh_Hant{"gələnəksəl çincə"}
        znd{"zande dili"}
        zu{"zulu dili"}
        zun{"zuni dili"}
        zza{"zaza dili"}
    }
    Scripts{
        Arab{"ərəb"}
        Armi{"armi"}
        Armn{"erməni"}
        Avst{"avestan"}
        Bali{"bali"}
        Batk{"batak"}
        Beng{"benqal"}
        Blis{"blissymbols"}
        Bopo{"Bopomofo"}
        Brah{"brahmi"}
        Brai{"kor yazısı"}
        Bugi{"buqin"}
        Buhd{"buhid"}
        Cakm{"kakm"}
        Cans{"birləşmiş kanada yerli yazısı"}
        Cari{"kariyan"}
        Cham{"çam"}
        Cher{"çiroki"}
        Cirt{"sirt"}
        Copt{"koptik"}
        Cprt{"kipr"}
        Cyrl{"kiril"}
        Cyrs{"qədimi kilsa kirili"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Egyd{"misir demotik"}
        Egyh{"misir hiyeratik"}
        Egyp{"misir hiyeroqlif"}
        Ethi{"efiopiya"}
        Geok{"gürcü xutsuri"}
        Geor{"gürcü"}
        Glag{"qlaqolitik"}
        Goth{"qotik"}
        Grek{"yunan"}
        Gujr{"qucarat"}
        Guru{"qurmuxi"}
        Hang{"hanqul"}
        Hani{"han"}
        Hano{"hanunu"}
        Hans{"basitləştirilmiş han"}
        Hant{"qədimi han"}
        Hebr{"yahudi"}
        Hira{"iragana"}
        Hmng{"pahav monq"}
        Hrkt{"katakana vəya hiraqana"}
        Hung{"qədimi macar"}
        Inds{"hindistan"}
        Ital{"qədimi italyalı"}
        Java{"cava"}
        Jpan{"yapon"}
        Kali{"kayax li"}
        Kana{"katakana"}
        Khar{"xaroşti"}
        Khmr{"xmer"}
        Knda{"kannada"}
        Kore{"korean"}
        Kthi{"kti"}
        Lana{"lanna"}
        Laoo{"lao"}
        Latf{"fraktur latını"}
        Latg{"gael latını"}
        Latn{"latın"}
        Lepc{"lepçə"}
        Limb{"limbu"}
        Lyci{"lusian"}
        Lydi{"ludian"}
        Mand{"mandayen"}
        Mani{"maniçayen"}
        Maya{"maya hiyeroqlifi"}
        Mero{"meroytik"}
        Mlym{"malayalam"}
        Mong{"monqol"}
        Moon{"mun"}
        Mtei{"meytey mayek"}
        Mymr{"miyanmar"}
        Nkoo{"nko"}
        Ogam{"oğam"}
        Olck{"ol çiki"}
        Orkh{"orxon"}
        Orya{"oriya"}
        Osma{"osmanya"}
        Perm{"qədimi permik"}
        Phag{"faqs-pa"}
        Phli{"fli"}
        Phlp{"flp"}
        Phlv{"kitab paxlavi"}
        Phnx{"foenik"}
        Plrd{"polard fonetik"}
        Prti{"prti"}
        Rjng{"recəng"}
        Roro{"ronqoronqo"}
        Runr{"runik"}
        Samr{"samaritan"}
        Sara{"sarati"}
        Saur{"saurastra"}
        Sgnw{"işarət yazısı"}
        Shaw{"şavyan"}
        Sinh{"sinhala"}
        Sund{"sundan"}
        Sylo{"siloti nəqri"}
        Syrc{"siryak"}
        Syre{"estrangela süryanice"}
        Tagb{"taqbanva"}
        Tale{"tay le"}
        Talu{"təzə tay lu"}
        Taml{"tamil"}
        Tavt{"tavt"}
        Telu{"telugu"}
        Teng{"tengvar"}
        Tfng{"tifinaq"}
        Tglg{"taqaloq"}
        Thaa{"txana"}
        Thai{"tay"}
        Tibt{"tibet"}
        Ugar{"uqarit"}
        Vaii{"vay"}
        Visp{"danışma səsləri"}
        Xpeo{"qədimi fars"}
        Xsux{"sumer-akadyan kuneyform"}
        Yiii{"yi"}
        Zmth{"zmth"}
        Zsym{"zsym"}
        Zxxx{"yazısız"}
        Zyyy{"adi yazi"}
        Zzzz{"bilinməyən veya gəcərsiz"}
    }
    Types{
        calendar{
            buddhist{"Budist təqvimi"}
            chinese{"Çin təqvimi"}
            gregorian{"Qreqoriy təqvimi"}
            hebrew{"Yahudi təqvimi"}
            indian{"Hindi təqvimi"}
            islamic{"Müsəlman təqvimi"}
            islamic-civil{"Ivrit təqvimi"}
            japanese{"Yapon təqvimi"}
            roc{"Çin respublikası təqvimi"}
        }
        collation{
            pinyin{"Pinyin təqvimi"}
        }
    }
    Version{"2.0.74.65"}
    codePatterns{
        language{"Dil: {0}"}
        script{"Yazı: {0}"}
        territory{"Rayon: {0}"}
    }
}
