﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/az_Cyrl.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/az_Cyrl.xml
 */
az_Cyrl{
    Languages{
        az{"Азәрбајҹан"}
        de{"алманҹа"}
        en{"инҝилисҹә"}
        es{"испанҹа"}
        fr{"франсызҹа"}
        it{"италјанҹа"}
        ja{"јапонҹа"}
        pt{"португалҹа"}
        ru{"русҹа"}
        zh{"чинҹә"}
    }
    Version{"2.0.74.65"}
}
