﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bas.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/bas.xml
 */
bas{
    Languages{
        ak{"Hɔp u akan"}
        am{"Hɔp u amhārìk"}
        ar{"Hɔp u arâb"}
        bas{"Ɓàsàa"}
        be{"Hɔp u bièlòrûs"}
        bg{"Hɔp u bûlgâr"}
        bn{"Hɔp u bɛŋgàli"}
        cs{"Hɔp u cɛ̂k"}
        de{"Hɔp u jamân"}
        el{"Hɔp u gri ᷇kyà"}
        en{"Hɔp u ŋgisì"}
        es{"Hɔp u panyā"}
        fa{"Hɔp u pɛrsìà"}
        fr{"Hɔp u pulàsi"}
        ha{"Hɔp u ɓausa"}
        hi{"Hɔp u hindì"}
        hu{"Hɔp u hɔŋgrìi"}
        id{"Hɔp u indònesìà"}
        ig{"Hɔp u iɓò"}
        it{"Hɔp u italìà"}
        ja{"Hɔp u yapàn"}
        jv{"Hɔp u yavà"}
        km{"Hɔp u kmɛ̂r"}
        ko{"Hɔp u kɔrēà"}
        ms{"Hɔp u makɛ᷆"}
        my{"Hɔp u birmàn"}
        ne{"Hɔp u nepa᷆l"}
        nl{"Hɔp u nlɛ̀ndi"}
        pa{"Hɔp u pɛnjàbi"}
        pl{"Hɔp u pɔlɔ̄nà"}
        pt{"Hɔp u pɔtɔ̄kì"}
        ro{"Hɔp u rùmanìà"}
        ru{"Hɔp u ruslànd"}
        rw{"Hɔp u ruāndà"}
        so{"Hɔp u somàlî"}
        sv{"Hɔp u suɛ᷆d"}
        ta{"Hɔp u tamu᷆l"}
        th{"Hɔp u tây"}
        tr{"Hɔp u tûrk"}
        uk{"Hɔp u ukrǎnìà"}
        ur{"Hɔp u urdù"}
        vi{"Hɔp u vyɛ̄dnàm"}
        yo{"Hɔp u yorūbà"}
        zh{"Hɔp u kinà"}
        zu{"Hɔp u zulù"}
    }
    Version{"2.0.77.46"}
}
