﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bem.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/bem.xml
 */
bem{
    Languages{
        ak{"Ichi Akan"}
        am{"Ichi Amhari"}
        ar{"Ichi Arab"}
        be{"Ichi Belarus"}
        bem{"Ichibemba"}
        bg{"Ichi Bulgariani"}
        bn{"Ichi Bengali"}
        cs{"Ichi Cheki"}
        de{"Ichi Jemani"}
        el{"Ichi Griki"}
        en{"Ichi Sungu"}
        es{"Ichi Spanishi"}
        fa{"Ichi Pesia"}
        fr{"Ichi Frenchi"}
        ha{"Ichi Hausa"}
        hi{"Ichi Hindu"}
        hu{"Ichi Hangarian"}
        id{"Ichi Indonesiani"}
        ig{"Ichi Ibo"}
        it{"Ichi Italiani"}
        ja{"Ichi Japanisi"}
        jv{"Ichi Javanisi"}
        km{"Ichi Khmer"}
        ko{"Ichi Koriani"}
        ms{"Ichi Maleshani"}
        my{"Ichi Burma"}
        ne{"Ichi Nepali"}
        nl{"Ichi Dachi"}
        pa{"Ichi Punjabi"}
        pl{"Ichi Polishi"}
        pt{"Ichi Potogisi"}
        ro{"Ichi Romaniani"}
        ru{"Ichi Rusiani"}
        rw{"Ichi Rwanda"}
        so{"Ichi Somalia"}
        sv{"Ichi Swideni"}
        ta{"Ichi Tamil"}
        th{"Ichi Thai"}
        tr{"Ichi Takishi"}
        uk{"Ichi Ukraniani"}
        ur{"Ichi Urudu"}
        vi{"Ichi Vietinamu"}
        yo{"Ichi Yoruba"}
        zh{"Ichi Chainisi"}
        zu{"Ichi Zulu"}
    }
    Version{"2.0.77.46"}
}
