﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bg.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/bg.xml
 */
bg{
    Keys{
        calendar{"Календар"}
        colAlternate{"Пренебрегване на сортирането по символи"}
        colBackwards{"Сортиране по диакритични знаци в обратен ред"}
        colCaseFirst{"Подреждане по горен/долен регистър"}
        colCaseLevel{"Сортиране с различаване на регистъра на буквите"}
        colHiraganaQuaternary{"Сортиране на кана"}
        colNormalization{"Нормализирано сортиране"}
        colNumeric{"Сортиране на цифрите"}
        colStrength{"Сила на сортиране"}
        collation{"Сортиране"}
        currency{"Валута"}
        numbers{"Цифри"}
        timezone{"Часова зона"}
        va{"Вариант на локала"}
        variableTop{"Сортиране като символи"}
        x{"Собствена употреба"}
    }
    Languages{
        aa{"афар"}
        ab{"абхазски"}
        ace{"ачински"}
        ach{"аколи"}
        ada{"адангме"}
        ady{"адиге"}
        ae{"авестски"}
        af{"африканс"}
        afa{"афро-азиатски"}
        afh{"африхили"}
        ain{"айну"}
        ak{"акан"}
        akk{"акадски"}
        ale{"алеутски"}
        alg{"алгонквин"}
        alt{"южноалтайски"}
        am{"амхарски"}
        an{"арагонски"}
        ang{"староанглийски"}
        anp{"ангика"}
        apa{"езици на апахите"}
        ar{"арабски"}
        arc{"арамейски"}
        arn{"мапуче"}
        arp{"арапахо"}
        art{"изкуствен"}
        arw{"аравак"}
        as{"асамски"}
        ast{"астурски"}
        ath{"атабаски езици"}
        aus{"австралийски езици"}
        av{"аварски"}
        awa{"авади"}
        ay{"аймара"}
        az{"азърбайджански"}
        ba{"башкирски"}
        bad{"банда"}
        bai{"бамикеле"}
        bal{"балучи"}
        ban{"балинейски"}
        bas{"баса"}
        bat{"балтийски"}
        be{"беларуски"}
        bej{"бея"}
        bem{"бемба"}
        ber{"берберски"}
        bg{"български"}
        bh{"бихари"}
        bho{"божпури"}
        bi{"бислама"}
        bik{"биколски"}
        bin{"бини"}
        bla{"сиксика"}
        bm{"бамбара"}
        bn{"бенгалски"}
        bnt{"банту"}
        bo{"тибетски"}
        br{"бретонски"}
        bra{"брадж"}
        bs{"босненски"}
        btk{"батак"}
        bua{"бурятски"}
        bug{"бугински"}
        byn{"биленски"}
        ca{"каталонски"}
        cad{"каддо"}
        cai{"централноамерикански индиански"}
        car{"карибски"}
        cau{"кавказски"}
        cch{"атсам"}
        ce{"чеченски"}
        ceb{"себуано"}
        cel{"келтски"}
        ch{"чаморо"}
        chb{"чибча"}
        chg{"чагатай"}
        chk{"чуук"}
        chm{"марийски"}
        chn{"жаргон чинуук"}
        cho{"чокто"}
        chp{"чиипувски"}
        chr{"чероки"}
        chy{"чейенски"}
        ckb{"кюрдски [сорани]"}
        cmc{"чамски"}
        co{"корсикански"}
        cop{"коптски"}
        cpe{"креолски или пиджин от английски"}
        cpf{"креолски и пиджин от френски"}
        cpp{"креолски или пиджин от португалски"}
        cr{"крии"}
        crh{"кримскотатарски"}
        crp{"креолски или пиджини"}
        cs{"чешки"}
        csb{"кашубски"}
        cu{"църковно славянски"}
        cus{"кушитски езици"}
        cv{"чувашки"}
        cy{"уелски"}
        da{"датски"}
        dak{"дакотски"}
        dar{"даргва"}
        day{"даякски"}
        de{"немски"}
        de_AT{"австрийски немски"}
        de_CH{"швейцарски горногермански"}
        del{"делауер"}
        den{"слейви"}
        dgr{"догриб"}
        din{"динка"}
        doi{"догри"}
        dra{"дравидски езици"}
        dsb{"долносербски"}
        dua{"дуала"}
        dum{"средновековен холандски"}
        dv{"дивехи"}
        dyu{"диула"}
        dz{"дзонха"}
        ee{"еуе"}
        efi{"ефик"}
        egy{"египетски"}
        eka{"екажук"}
        el{"гръцки"}
        elx{"еламитски"}
        en{"английски"}
        en_AU{"австралийски английски"}
        en_CA{"канадски английски"}
        en_GB{"британски английски"}
        en_US{"американски английски"}
        enm{"средновековен английски"}
        eo{"есперанто"}
        es{"испански"}
        es_419{"латиноамерикански испански"}
        es_ES{"иберийски испански"}
        et{"естонски"}
        eu{"баски"}
        ewo{"евондо"}
        fa{"персийски"}
        fan{"фанг"}
        fat{"фанти"}
        ff{"фула"}
        fi{"фински"}
        fil{"филипински"}
        fiu{"угрофински"}
        fj{"фиджийски"}
        fo{"фарьорски"}
        fon{"фон"}
        fr{"френски"}
        fr_CA{"канадски френски"}
        fr_CH{"швейцарски френски"}
        frm{"средновековен френски"}
        fro{"старофренски"}
        frr{"северен фризски"}
        frs{"източен фризски"}
        fur{"фриулиански"}
        fy{"фризийски"}
        ga{"ирландски"}
        gaa{"га"}
        gay{"гайо"}
        gba{"гбая"}
        gd{"шотландски галски"}
        gem{"германски"}
        gez{"гииз"}
        gil{"гилбертски"}
        gl{"галисийски"}
        gmh{"средновековен немски"}
        gn{"гуарани"}
        goh{"старовисоконемски"}
        gon{"гонди"}
        gor{"горонтало"}
        got{"готически"}
        grb{"гребо"}
        grc{"древногръцки"}
        gsw{"швейцарски немски"}
        gu{"гуджарати"}
        gv{"манкски"}
        gwi{"гвичин"}
        ha{"хауза"}
        hai{"хайда"}
        haw{"хавайски"}
        he{"иврит"}
        hi{"хинди"}
        hil{"хилигайнон"}
        him{"химачали"}
        hit{"хитски"}
        hmn{"хмонг"}
        ho{"хири моту"}
        hr{"хърватски"}
        hsb{"горносербски"}
        ht{"хаитянски"}
        hu{"унгарски"}
        hup{"хупа"}
        hy{"арменски"}
        hz{"хереро"}
        ia{"интерлингва"}
        iba{"ибан"}
        id{"индонезийски"}
        ie{"оксидентал"}
        ig{"игбо"}
        ii{"сечуански"}
        ijo{"иджо"}
        ik{"инупиак"}
        ilo{"илоко"}
        inc{"индийска група"}
        ine{"индо-европейски"}
        inh{"ингушетски"}
        io{"идо"}
        ira{"ирански"}
        iro{"ироквиански езици"}
        is{"исландски"}
        it{"италиански"}
        iu{"инуктитут"}
        ja{"японски"}
        jbo{"лоджбан"}
        jpr{"еврейско-персийски"}
        jrb{"еврейско-арабски"}
        jv{"явански"}
        ka{"грузински"}
        kaa{"каракалпашки"}
        kab{"кабилски"}
        kac{"качински"}
        kaj{"жжи"}
        kam{"камба"}
        kar{"каренски"}
        kaw{"кави"}
        kbd{"кабардиан"}
        kcg{"туап"}
        kfo{"коро"}
        kg{"конгоански"}
        kha{"кхаси"}
        khi{"езици коисан"}
        kho{"котски"}
        ki{"кикуйу"}
        kj{"кваняма"}
        kk{"казахски"}
        kl{"гренландски ескимоски"}
        km{"кхмерски"}
        kmb{"кимбунду"}
        kn{"каннада"}
        ko{"корейски"}
        kok{"конкани"}
        kos{"косраен"}
        kpe{"кпеле"}
        kr{"канури"}
        krc{"карачай-балкарски"}
        krl{"карелски"}
        kro{"кру"}
        kru{"курук"}
        ks{"кашмирски"}
        ku{"кюрдски"}
        kum{"кумикски"}
        kut{"кутенай"}
        kv{"Коми"}
        kw{"корнуолски келтски"}
        ky{"киргизски"}
        la{"латински"}
        lad{"ладино"}
        lah{"лахнда"}
        lam{"ламба"}
        lb{"люксембургски"}
        lez{"лезгински"}
        lg{"ганда"}
        li{"лимбургски"}
        ln{"лингала"}
        lo{"лаоски"}
        lol{"монго"}
        loz{"лози"}
        lt{"литовски"}
        lu{"луба катанга"}
        lua{"луба-лулуа"}
        lui{"луисеньо"}
        lun{"лунда"}
        luo{"луо"}
        lus{"лушаи"}
        lv{"латвийски"}
        mad{"мадурски"}
        mag{"магахи"}
        mai{"майтхили"}
        mak{"макасар"}
        man{"мандинго"}
        map{"австронезийски"}
        mas{"масайски"}
        mdf{"мокша"}
        mdr{"мандар"}
        men{"менде"}
        mfe{"морисиен"}
        mg{"малгашки"}
        mga{"средновековен ирландски"}
        mh{"маршалезе"}
        mi{"маорски"}
        mic{"микмак"}
        min{"минангбау"}
        mis{"други езици"}
        mk{"македонски"}
        mkh{"мон-кхмерски език"}
        ml{"малаялам"}
        mn{"монголски"}
        mnc{"манчжурски"}
        mni{"манипури"}
        mno{"манобо"}
        mo{"молдовски"}
        moh{"мохавк"}
        mos{"моси"}
        mr{"маратхи"}
        ms{"малайски"}
        mt{"малтийски"}
        mul{"многоезични"}
        mun{"мунда"}
        mus{"крик"}
        mwl{"мирандийски"}
        mwr{"марвари"}
        my{"бирмански"}
        myn{"майя език"}
        myv{"ерзиа"}
        na{"науру"}
        nah{"нахуатл"}
        nai{"северноамерикански индиански"}
        nap{"неаполитански"}
        nb{"норвежки бокмал"}
        nd{"северен ндебеле"}
        nds{"долносаксонски"}
        ne{"непалски"}
        new{"неварски"}
        ng{"ндонга"}
        nia{"ниас"}
        nic{"нигер-кордофански"}
        niu{"ниуеан"}
        nl{"холандски"}
        nl_BE{"фламандски"}
        nn{"съвременен норвежки"}
        no{"норвежки"}
        nog{"ногаи"}
        non{"старонорвежски"}
        nqo{"н’ко"}
        nr{"южен ндебеле"}
        nso{"северен сото"}
        nub{"нубийски езици"}
        nv{"навахо"}
        nwc{"класически невари"}
        ny{"чинянджа"}
        nym{"ниамвези"}
        nyn{"нианколе"}
        nyo{"нуоро"}
        nzi{"нзима"}
        oc{"окситански"}
        oj{"оджибва"}
        om{"оромо"}
        or{"ория"}
        os{"осетски"}
        osa{"оседжи"}
        ota{"отомански турски"}
        oto{"старотурски езици"}
        pa{"пенджабски"}
        paa{"папуаски"}
        pag{"пангасинан"}
        pal{"пехлевийски"}
        pam{"пампанга"}
        pap{"папиаменту"}
        pau{"палауан"}
        peo{"староперсийски"}
        phi{"филипински (други)"}
        phn{"финикийски"}
        pi{"пали"}
        pl{"полски"}
        pon{"похнпеиан"}
        pra{"пракритски език"}
        pro{"провансалски"}
        ps{"пущу"}
        pt{"португалски"}
        pt_BR{"бразилски португалски"}
        pt_PT{"европейски португалски"}
        qu{"кечуа"}
        raj{"раджастански"}
        rap{"рапа нуи"}
        rar{"рапотонган"}
        rm{"реторомански"}
        rn{"рунди"}
        ro{"румънски"}
        roa{"романски"}
        rom{"цигански език"}
        root{"роот"}
        ru{"руски"}
        rup{"арумънски"}
        rw{"киняруанда"}
        sa{"санкскритски"}
        sad{"сандве"}
        sah{"якутски"}
        sai{"южноамерикански индиански"}
        sal{"салишански език"}
        sam{"самаритански арамейски"}
        sas{"сасак"}
        sat{"сантали"}
        sc{"сардински"}
        scn{"сицилиански"}
        sco{"шотландски"}
        sd{"синдхи"}
        se{"северен сами"}
        sel{"селкуп"}
        sem{"семитски"}
        sg{"санго"}
        sga{"староирландски"}
        sgn{"жестомимичен език"}
        sh{"сърбохърватски"}
        shn{"шан"}
        si{"синхалски"}
        sid{"сидамо"}
        sio{"език сиу"}
        sit{"синотибетски"}
        sk{"словашки"}
        sl{"словенски"}
        sla{"славянски"}
        sm{"самоански"}
        sma{"южносаамски"}
        smi{"саамски езици"}
        smj{"луле-саамски"}
        smn{"инари-саамски"}
        sms{"сколт-саамски"}
        sn{"шона"}
        snk{"сонинке"}
        so{"сомалийски"}
        sog{"согдийски"}
        son{"сонгхай"}
        sq{"албански"}
        sr{"сръбски"}
        srn{"сранан тонго"}
        srr{"серер"}
        ss{"суази"}
        ssa{"нило-сахарски език"}
        st{"сесуто"}
        su{"сундански"}
        suk{"сукума"}
        sus{"сусу"}
        sux{"шумерски"}
        sv{"шведски"}
        sw{"суахили"}
        swb{"коморски"}
        syc{"класически сирийски"}
        syr{"сирийски"}
        ta{"тамилски"}
        tai{"тайландски"}
        te{"телугу"}
        tem{"темне"}
        ter{"терено"}
        tet{"тетум"}
        tg{"таджикски"}
        th{"таи"}
        ti{"тигриня"}
        tig{"тигре"}
        tiv{"тив"}
        tk{"туркменски"}
        tkl{"токелайски"}
        tl{"тагалог"}
        tlh{"клингон"}
        tli{"тлингит"}
        tmh{"тамашек"}
        tn{"тсвана"}
        to{"тонга"}
        tog{"нианса тонга"}
        tpi{"ток писин"}
        tr{"турски"}
        ts{"тсонга"}
        tsi{"цимшиански"}
        tt{"татарски"}
        tum{"тумбука"}
        tup{"тупи"}
        tut{"алтайски"}
        tvl{"тувалуански"}
        tw{"туи"}
        ty{"таитянски"}
        tyv{"тувински"}
        udm{"удмуртски"}
        ug{"уйгурски"}
        uga{"угаритски"}
        uk{"украински"}
        umb{"умбунду"}
        und{"неопределен"}
        ur{"урду"}
        uz{"узбекски"}
        vai{"ваи"}
        ve{"венда"}
        vi{"виетнамски"}
        vo{"волапюк"}
        vot{"вотик"}
        wa{"валонски"}
        wak{"вакашански език"}
        wal{"валамо"}
        war{"варай"}
        was{"уашо"}
        wen{"лужишки език"}
        wo{"волоф"}
        xal{"калмик"}
        xh{"ксоса"}
        yao{"яо"}
        yap{"япезе"}
        yi{"идиш"}
        yo{"йоруба"}
        ypk{"юпик"}
        yue{"кантонски"}
        za{"зуанг"}
        zap{"запотек"}
        zbl{"блис символи"}
        zen{"зенага"}
        zh{"китайски"}
        zh_Hans{"опростен китайски"}
        zh_Hant{"традиционен китайски"}
        znd{"занде"}
        zu{"зулуски"}
        zun{"зуни"}
        zxx{"без лингвистично съдържание"}
        zza{"заза"}
    }
    LanguagesShort{
        az{"азербайджански"}
    }
    Scripts{
        Arab{"Арабска"}
        Armi{"Арамейска"}
        Armn{"Арменска"}
        Avst{"Авестанска"}
        Bali{"Балийски"}
        Batk{"Батакска"}
        Beng{"Бенгалска"}
        Blis{"Блис символи"}
        Bopo{"Бопомофо"}
        Brah{"Брахми"}
        Brai{"Брайлова"}
        Bugi{"Бугинска"}
        Buhd{"Бухид"}
        Cakm{"Чакма"}
        Cans{"Унифицирани символи на канадски аборигени"}
        Cari{"Карийска"}
        Cham{"Хамитска"}
        Cher{"Чероки"}
        Cirt{"Кирт"}
        Copt{"Коптска"}
        Cprt{"Кипърска"}
        Cyrl{"Кирилица"}
        Deva{"Деванагари"}
        Dsrt{"Дезерет"}
        Egyd{"Египетско демотично писмо"}
        Egyh{"Египетско йератично писмо"}
        Egyp{"Египетски йероглифи"}
        Ethi{"Етиопска"}
        Geok{"Грузинска хуцури"}
        Geor{"Грузинска"}
        Glag{"Глаголическа"}
        Goth{"Готическа"}
        Grek{"Гръцка"}
        Gujr{"Гуджарати"}
        Guru{"Гурмукхи"}
        Hang{"Хангул"}
        Hani{"Китайска"}
        Hano{"Хануну"}
        Hans{"Опростен китайски"}
        Hant{"Традиционен китайски"}
        Hebr{"Иврит"}
        Hira{"Японски хирагана"}
        Hmng{"Пахау хмонг"}
        Hrkt{"Катакана или Хирагана"}
        Hung{"Староунгарска"}
        Inds{"Харапска"}
        Ital{"Древно италийска"}
        Java{"Яванска"}
        Jpan{"Японска"}
        Kali{"Кая Ли"}
        Kana{"Японски катакана"}
        Khar{"Кхароштхи"}
        Khmr{"Кхмерска"}
        Knda{"Каннада"}
        Kore{"Корейска"}
        Kthi{"Кайтхи"}
        Lana{"Ланна"}
        Laoo{"Лаоска"}
        Latf{"Латинска фрактура"}
        Latg{"Галска латинска"}
        Latn{"Латинска"}
        Lepc{"Лепча"}
        Limb{"Лимбу"}
        Lina{"Линейна А"}
        Linb{"Линейна Б"}
        Lyci{"Лицийска"}
        Lydi{"Лидийска"}
        Mand{"Мандаринска"}
        Mani{"Манихейска"}
        Maya{"Йероглифи на Маите"}
        Mero{"Мероитска"}
        Mlym{"Малаялам"}
        Mong{"Монголска"}
        Moon{"Мун"}
        Mtei{"Манипури"}
        Mymr{"Бирманска"}
        Nkoo{"Н'Ко"}
        Ogam{"Огамическа"}
        Olck{"Ол Чики"}
        Orkh{"Орхоно-енисейска"}
        Orya{"Ория"}
        Osma{"Османска"}
        Perm{"Древно пермска"}
        Phag{"Фагс-па"}
        Phlv{"Пахлавска"}
        Phnx{"Финикийска"}
        Plrd{"Писменост Полард"}
        Roro{"Ронго-ронго"}
        Runr{"Руническа"}
        Samr{"Самаританска"}
        Sara{"Сарати"}
        Saur{"Саураштра"}
        Sinh{"Синхалска"}
        Sund{"Сунданска"}
        Sylo{"Силоти Нагри"}
        Syrc{"Сирийска"}
        Syre{"Сирийска естрангело"}
        Syrj{"Западна сирийска"}
        Syrn{"Източна сирийска"}
        Tagb{"Тагбанва"}
        Tale{"Тай Ле"}
        Talu{"Нова Тай Ле"}
        Taml{"Тамилска"}
        Telu{"Телугу"}
        Tglg{"Тагалог"}
        Thaa{"Таана"}
        Thai{"Таи"}
        Tibt{"Тибетска"}
        Ugar{"Угаритска"}
        Vaii{"Вайска"}
        Visp{"Видима реч"}
        Xpeo{"Староперсийска"}
        Xsux{"Шумеро-акадски клинопис"}
        Yiii{"Йи"}
        Zmth{"Математически символи"}
        Zsym{"Символи"}
        Zxxx{"Без писменост"}
        Zyyy{"Обща"}
        Zzzz{"Непозната или недействителна писменост"}
    }
    Scripts%stand-alone{
        Hans{"Опростен хан"}
        Hant{"Традиционен хан"}
    }
    Types{
        calendar{
            buddhist{"Будистки календар"}
            chinese{"Китайски календар"}
            coptic{"Коптски календар"}
            ethiopic{"Етиопски календар"}
            ethiopic-amete-alem{"Етиопски календар Амит Алем"}
            gregorian{"Григориански календар"}
            hebrew{"Еврейски календар"}
            indian{"Индийски граждански календар"}
            islamic{"Ислямски календар"}
            islamic-civil{"Ислямски цивилен календар"}
            japanese{"Японски календар"}
            persian{"Персийски календар"}
            roc{"Календар на Република Китай"}
        }
        collation{
            big5han{"Традиционен китайски (Big5)"}
            dictionary{"Речников ред на сортиране"}
            ducet{"Стандартен ред на сортиране в Уникод"}
            gb2312han{"Опростен китайски (GB2312)"}
            phonebook{"Азбучен ред"}
            phonetic{"Фонетичен ред на сортиране"}
            pinyin{"Сортиране Пинин"}
            reformed{"Следреформен ред на сортиране"}
            search{"Търсене с общо предназначение"}
            searchjl{"Търсене по първоначални съгласни в хангул"}
            stroke{"Сортиране по щрих"}
            traditional{"Традиционно"}
            unihan{"Ред на сортиране по ключове и черти"}
        }
        numbers{
            arab{"Арабско-индийски цифри"}
            arabext{"Разширени арабско-индийски цифри"}
            armn{"Арменски цифри"}
            armnlow{"Арменски цифри в долен регистър"}
            beng{"Бенгалски цифри"}
            deva{"Цифри в деванагари"}
            ethi{"Етиопски цифри"}
            finance{"Финансови цифри"}
            fullwide{"Цифри с пълна ширина"}
            geor{"Грузински цифри"}
            grek{"Гръцки цифри"}
            greklow{"Гръцки цифри в долен регистър"}
            gujr{"Цифри в гуджарати"}
            guru{"Цифри в гурмукхи"}
            hanidec{"Китайски десетични цифри"}
            hans{"Цифри в опростен китайски"}
            hansfin{"Финансови цифри в опростен китайски"}
            hant{"Цифри в традиционен китайски"}
            hantfin{"Финансови цифри в традиционен китайски"}
            hebr{"Цифри в иврит"}
            jpan{"Японски цифри"}
            jpanfin{"Японски финансови цифри"}
            khmr{"Кхмерски цифри"}
            knda{"Цифри в каннада"}
            laoo{"Лаоски цифри"}
            latn{"Западни цифри"}
            mlym{"Цифри в малаялам"}
            mong{"Монголски цифри"}
            mymr{"Мианмарски цифри"}
            native{"Местни цифри"}
            orya{"Цифри в ория"}
            roman{"Римски цифри"}
            romanlow{"Римски цифри в долен регистър"}
            taml{"Тамилски цифри"}
            telu{"Цифри в телугу"}
            thai{"Тайландски цифри"}
            tibt{"Тибетски цифри"}
            traditional{"Традиционни цифри"}
            vaii{"Цифри във ваи"}
        }
    }
    Variants{
        1606NICT{"Късен средновековен френски до 1606"}
        1694ACAD{"Ранен съвременен френски"}
        1901{"Традиционен немски правопис"}
        1994{"Стандартен резиански правопис"}
        1996{"Немски правопис от 1996"}
        AREVELA{"Източно арменски"}
        AREVMDA{"Западно арменски"}
        BAKU1926{"Унифицирана тюркска азбука"}
        BISKE{"Диалект Сан Джорджио/Била"}
        BOONT{"Бунтлинг"}
        FONIPA{"Международна фонетична азбука"}
        FONUPA{"Уралска фонетична азбука"}
        LIPAW{"Диалект Липовац"}
        MONOTON{"Монотонично"}
        NEDIS{"Диалект Натисоне"}
        NJIVA{"Диалект Нджива"}
        OSOJS{"Диалект Осеако/Осояне"}
        PINYIN{"Пинин романизация"}
        POLYTON{"Политонично"}
        POSIX{"Компютърен"}
        REVISED{"Променен правопис"}
        ROZAJ{"Резиански"}
        SAAHO{"Сахо"}
        SCOTLAND{"Шотландски английски"}
        SCOUSE{"Ливърпулски диалект"}
        SOLBA{"Диалект Столвиза"}
        TARASK{"Тарашкевица"}
        VALENCIA{"Валенсиански"}
        WADEGILE{"Уейд-Джайлс романизация"}
    }
    Version{"2.0.78.39"}
    codePatterns{
        language{"{0}"}
        script{"{0}"}
        territory{"{0}"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
