﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bn.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/bn.xml
 */
bn{
    Keys{
        calendar{"ক্যালেন্ডার"}
        colAlternate{"প্রতীক বাছাইকরণ উপেক্ষা করুন"}
        colBackwards{"বিপরীত করা স্বরাঘাত বাছাইকরণ"}
        colCaseFirst{"বড়হাতের/ছোটহাতের অক্ষর ক্রম"}
        colCaseLevel{"কেস সংবেদী বাছাইকরণ"}
        colHiraganaQuaternary{"কানা বাছাইকরণ"}
        colNormalization{"স্বাভাবিককৃত বাছাইকরণ"}
        colNumeric{"সংখ্যাসূচক বাছাইকরণ"}
        colStrength{"বাছাইকরণ শক্তি"}
        collation{"সজ্জাক্রম"}
        currency{"মুদ্রা"}
        numbers{"সংখ্যাসমূহ"}
        timezone{"সময় জোন"}
        va{"স্থানীয় ভিন্নতা"}
        variableTop{"প্রতীক হিসেবে বাছাই করুন"}
        x{"বক্তিগত- ব্যবহার"}
    }
    Languages{
        aa{"আফার"}
        ab{"আব্খাজিয়"}
        ace{"আচিনিয়"}
        ach{"আকোলী"}
        ada{"অদাগ্মে"}
        ady{"আদেগে"}
        ae{"আবেস্তীয়"}
        af{"আফ্রিকান্স"}
        afa{"অফ্রো-এশিয়াটিক"}
        afh{"আফ্রিহিলি"}
        ain{"আইনু"}
        ak{"আকান"}
        akk{"আক্কাদিয়ান"}
        ale{"আলেউত"}
        alg{"আলগোঙকুইআন"}
        alt{"দক্ষিন আলতাই"}
        am{"আমহারিক"}
        an{"আর্গোনিজ"}
        ang{"প্রাচীন ইংরেজী"}
        anp{"আঙ্গীকা"}
        apa{"অ্যাপাচি"}
        ar{"আরবী"}
        arc{"আরামাইক"}
        arn{"অ্যারোকেনিয়"}
        arp{"আরাপাহো"}
        art{"কৃত্রিম"}
        arw{"আরাওয়াক"}
        as{"আসামি"}
        ast{"আস্তুরিয়"}
        ath{"আথাপাস্কান"}
        aus{"অস্ট্রেলিয়"}
        av{"আভেরিক"}
        awa{"আওয়াধি"}
        ay{"আয়মারা"}
        az{"আজারবাইজানীয়"}
        ba{"বাশকির"}
        bad{"বান্দা"}
        bai{"বামিলেকে ভাষা"}
        bal{"বেলুচী"}
        ban{"বালিনীয়"}
        bas{"বাসা"}
        bat{"বাল্টিক ভাষা"}
        be{"বেলারুশিয়"}
        bej{"বেজা"}
        bem{"বেম্বা"}
        ber{"বেরবের"}
        bg{"বুলগেরিয়"}
        bh{"বিহারি"}
        bho{"ভোজপুরি"}
        bi{"বিসলামা"}
        bik{"বিকোল"}
        bin{"বিনি"}
        bla{"সিকসিকা"}
        bm{"বামবারা"}
        bn{"বাংলা"}
        bnt{"বান্টু"}
        bo{"তিব্বতি"}
        br{"ব্রেটোন"}
        bra{"ব্রাজ"}
        bs{"বসনীয়"}
        btk{"বাতাক"}
        bua{"বুরিয়াত"}
        bug{"বুগিনি"}
        byn{"ব্লিন"}
        ca{"কাতালান"}
        cad{"ক্যাডো"}
        cai{"মধ্য যুক্তরাষ্ঠের আদিবাসীদের ভাষা"}
        car{"ক্যারিব"}
        cau{"ককেশীয"}
        cch{"আত্সাম"}
        ce{"চেচেন"}
        ceb{"চেবুয়ানো"}
        cel{"কেল্টিক"}
        ch{"চামেরো"}
        chb{"চিবচা"}
        chg{"চাগাতাই"}
        chk{"চুকি"}
        chm{"মারি"}
        chn{"চিনুক পরিভাষা"}
        cho{"চক্টো"}
        chp{"চিপেওয়ান"}
        chr{"চেরোকি"}
        chy{"শাইয়েন"}
        ckb{"সোরানি কুর্দিশ"}
        cmc{"চামিক ভাষা"}
        co{"কর্সিকান"}
        cop{"কপটিক"}
        cpe{"ইংরেজি জাত ক্রেওল অথবা পিজিন"}
        cpf{"ফরাসি জাত ক্রেওল অথবা পিজিন"}
        cpp{"পোর্তুগিজ-ভিত্তিক ক্রেওল বা পিজন"}
        cr{"ক্রি"}
        crh{"ক্রিমিয়ান তুর্কি"}
        crp{"ক্রেওল অথবা পিজিন"}
        cs{"চেক"}
        csb{"কাশুবিয়ান"}
        cu{"চার্চ স্লাভিও"}
        cus{"কুশিতিক ভাষা"}
        cv{"চুবাস"}
        cy{"ওয়েলশ"}
        da{"ডেনিশ"}
        dak{"ডাকোটা"}
        dar{"দার্গওয়া"}
        day{"দায়াক"}
        de{"জার্মান"}
        de_AT{"অস্ট্রিয়ান জার্মানি"}
        de_CH{"সুইস উচ্চ জার্মানি"}
        del{"ডেলাওয়ের"}
        den{"স্ল্যাভ"}
        dgr{"দোগ্রীব"}
        din{"ডিংকা"}
        doi{"দোগরি"}
        dra{"দ্রাবীড় ভাষা"}
        dsb{"নিম্নতর সোর্বিয়ান"}
        dua{"দুয়ালা"}
        dum{"মধ্য ডাচ"}
        dv{"দিবেহি"}
        dyu{"ডিউলা"}
        dz{"ভুটানি"}
        ee{"ইওয়ে"}
        efi{"এফিক"}
        egy{"প্রাচীন মিশরীয়"}
        eka{"ইকাজুক"}
        el{"গ্রিক"}
        elx{"এলামাইট"}
        en{"ইংরেজি"}
        en_AU{"অস্ট্রেলীয় ইংরেজি"}
        en_CA{"কানাডীয় ইংরেজি"}
        en_GB{"ব্রিটিশ ইংরেজি"}
        en_US{"যুক্তরাষ্ট্র ইংরেজি"}
        enm{"মধ্য ইংরেজি"}
        eo{"এস্পেরান্তো"}
        es{"স্পেনীয়"}
        es_419{"ল্যাটিন আমেরিকান স্প্যানিশ"}
        es_ES{"আইবেরিয়ান স্প্যানিশ"}
        et{"এস্তোনীয়"}
        eu{"বাস্ক"}
        ewo{"ইওন্ডো"}
        fa{"ফার্সি"}
        fan{"ফ্যাঙ্গ"}
        fat{"ফান্তি"}
        ff{"ফুলাহ্"}
        fi{"ফিনিশ"}
        fil{"ফিলিপিনো"}
        fiu{"ফিনো-ইউগ্রিক"}
        fj{"ফিজিও"}
        fo{"ফেরাউনি"}
        fon{"ফন"}
        fr{"ফরাসি"}
        fr_CA{"কানাডীয় ফরাসি"}
        fr_CH{"সুইস ফরাসি"}
        frm{"মধ্য ফরাসি"}
        fro{"প্রাচীন ফরাসি"}
        frr{"উত্তরাঞ্চলীয় ফ্রিসিয়ান"}
        frs{"পূর্ব ফ্রিসিয়"}
        fur{"ফ্রিউলিয়ান"}
        fy{"পশ্চিম ফ্রিসিয়"}
        ga{"আইরিশ"}
        gaa{"গা"}
        gay{"গায়ো"}
        gba{"বায়া"}
        gd{"স্কটস-গ্যেলিক"}
        gem{"জার্মানিক ভাষা"}
        gez{"গীজ"}
        gil{"গিলবার্টিজ"}
        gl{"গ্যালিশিয়"}
        gmh{"মধ্য-উচ্চ জার্মানি"}
        gn{"গুয়ারানি"}
        goh{"প্রাচীন উচ্চ জার্মানি"}
        gon{"গোন্ডি"}
        gor{"গোরোন্তালো"}
        got{"গথিক"}
        grb{"গ্রেবো"}
        grc{"প্রাচীন গ্রীক"}
        gsw{"সুইস জার্মান"}
        gu{"গুজরাটি"}
        gv{"ম্যাঙ্কস"}
        gwi{"গওইচ্’ইন"}
        ha{"হাউসা"}
        hai{"হাইডা"}
        haw{"হাওয়াইয়ান"}
        he{"হিব্রু"}
        hi{"হিন্দি"}
        hil{"হিলিগ্যায়নোন"}
        him{"হিমাচালি"}
        hit{"হিট্টিট"}
        hmn{"হ্‌মোঙ"}
        ho{"হিরি মোতু"}
        hr{"ক্রোয়েশীয়"}
        hsb{"উচ্চ সোর্বিয়ান"}
        ht{"হাইতিয়ান"}
        hu{"হাঙ্গেরীয়"}
        hup{"হুপা"}
        hy{"আর্মেনিয়"}
        hz{"হেরেরো"}
        ia{"ইন্টারলিঙ্গুয়া"}
        iba{"ইবান"}
        id{"ইন্দোনেশীয়"}
        ie{"ইন্টারলিঙ্গ"}
        ig{"ইগ্‌বো"}
        ii{"সিচুয়ান য়ি"}
        ijo{"ইজো"}
        ik{"ইনুপিয়াক"}
        ilo{"ইলোকো"}
        inc{"ভারতীয় ভাষা"}
        ine{"ইন্দো-ইউরোপীয় ভাষা"}
        inh{"ইঙ্গুশ"}
        io{"ইডো"}
        ira{"ইরানী ভাষা"}
        iro{"ইরোকোইয়ান ভাষা"}
        is{"আইসল্যান্ডীয়"}
        it{"ইতালীয়"}
        iu{"ইনুক্টিটুট"}
        ja{"জাপানি"}
        jbo{"লোজবান"}
        jpr{"জুদেও ফার্সি"}
        jrb{"জুদেও আরবি"}
        jv{"জাভানি"}
        ka{"জর্জিয়ান"}
        kaa{"কারা-কাল্পাক"}
        kab{"কাবাইলে"}
        kac{"কাচিন"}
        kaj{"অজ্জু"}
        kam{"কাম্বা"}
        kar{"কারেন"}
        kaw{"কাউই"}
        kbd{"কাবার্ডিয়ান"}
        kcg{"টাইয়াপ"}
        kfo{"কোরো"}
        kg{"কোঙ্গো"}
        kha{"খাশি"}
        khi{"খোয়েশান ভাষা"}
        kho{"খোটানিজ"}
        ki{"কিকু্ইয়ু"}
        kj{"কোয়ানিয়ামা"}
        kk{"কাজাখ"}
        kl{"ক্যালাল্লিসুট"}
        km{"খমের"}
        kmb{"কিম্বুন্দু"}
        kn{"কান্নাড়ী"}
        ko{"কোরিয়ান"}
        kok{"কোঙ্কানি"}
        kos{"কোস্রাইন"}
        kpe{"ক্‌পেল্লে"}
        kr{"কানুরি"}
        krc{"কারচে-বাল্কার"}
        krl{"কারেলিয়ান"}
        kro{"ক্রু"}
        kru{"কুরুখ"}
        ks{"কাশ্মীরী"}
        ku{"কুর্দি"}
        kum{"কুমিক"}
        kut{"কুটেনাই"}
        kv{"কোমি"}
        kw{"কর্ণিশ"}
        ky{"কির্গিজ"}
        la{"লাটিন"}
        lad{"লাডিনো"}
        lah{"লান্ডা"}
        lam{"লাম্বা"}
        lb{"লুক্সেমবার্গীয়"}
        lez{"লেজঘিয়ান"}
        lg{"গ্যান্ডা"}
        li{"লিম্বুর্গিশ"}
        ln{"লিঙ্গালা"}
        lo{"লাও"}
        lol{"মোঙ্গো"}
        loz{"লোজি"}
        lt{"লিথুয়েনীয"}
        lu{"লুবা-কাটাঙ্গা"}
        lua{"লুবা-লুলুয়া"}
        lui{"লুইসেনো"}
        lun{"লুন্ডা"}
        luo{"লুয়ো"}
        lus{"লুশাই"}
        lv{"লাত্‌ভীয়"}
        mad{"মাদুরেসে"}
        mag{"মাগাহি"}
        mai{"মৈথিলি"}
        mak{"ম্যাকাসার"}
        man{"ম্যান্ডিঙ্গো"}
        map{"অস্ট্রোনেশীয়"}
        mas{"মাসাই"}
        mdf{"মোকশা"}
        mdr{"ম্যাণ্ডার"}
        men{"মেন্ডে"}
        mfe{"মরিসিয়ান"}
        mg{"মালাগাসি"}
        mga{"মধ্য আইরিশ"}
        mh{"মার্শালিজ"}
        mi{"মাওরি"}
        mic{"মিকম্যাক"}
        min{"মিনাঙ্গ্‌কাবাউ"}
        mis{"বিবিধ ভাষা"}
        mk{"ম্যাসেডোনীয"}
        mkh{"মন-খমের ভাষা"}
        ml{"মালেয়ালাম"}
        mn{"মঙ্গোলিয়"}
        mnc{"মাঞ্চু"}
        mni{"মণিপুরী"}
        mno{"ম্যানোবো ভাষা"}
        mo{"মলদাভিয়"}
        moh{"মোহাওক"}
        mos{"মসি"}
        mr{"মারাঠি"}
        ms{"মালে"}
        mt{"মল্টিয়"}
        mul{"বহুগুণিতক ভাষাসমূহ"}
        mun{"মুণ্ডা ভাষা"}
        mus{"ক্রিক"}
        mwl{"মিরান্ডিজ"}
        mwr{"মারোয়ারি"}
        my{"বর্মি"}
        myn{"মায়ান ভাষা"}
        myv{"এরজিয়া"}
        na{"নাউরু"}
        nah{"নাহুৎল"}
        nai{"উত্তৱ আমেরিকার ইন্ডিয়ান ভাষা"}
        nap{"নেয়াপোলিটান"}
        nb{"নরওয়ে বোকমাল"}
        nd{"উত্তর এন্দেবিলি"}
        nds{"নিম্ন জার্মানি"}
        ne{"নেপালী"}
        new{"নেওয়ারি"}
        ng{"এন্দোঙ্গা"}
        nia{"নিয়াস"}
        nic{"নাইজার-কোর্ডোফানিয়ান ভাষা"}
        niu{"নিউয়ান"}
        nl{"ডাচ"}
        nl_BE{"ফ্লেমিশ"}
        nn{"নরওয়েজীয়ান নিনর্স্ক"}
        no{"নরওয়েজীয়"}
        nog{"নোগাই"}
        non{"প্রাচীন নর্স"}
        nqo{"এন’কো"}
        nr{"দক্ষিণ এনডেবেলে"}
        nso{"উত্তরাঞ্চলীয় সোথো"}
        nub{"নুবিয়ান ভাষা"}
        nv{"নাভাজো"}
        nwc{"প্রাচীন নেওয়ারী"}
        ny{"নায়াঞ্জা"}
        nym{"ন্যায়ামওয়েজি"}
        nyn{"ন্যায়াঙ্কোলে"}
        nyo{"ন্যোরো"}
        nzi{"এন্.জিমা"}
        oc{"অক্সিটান"}
        oj{"ওজিবওয়া"}
        om{"অরোমো"}
        or{"উড়িয়া"}
        os{"ওসেটিক"}
        osa{"ওসেজ"}
        ota{"অটোমান তুর্কি"}
        oto{"অটোমান ভাষা"}
        pa{"পাঞ্জাবী"}
        paa{"পাপুয়ান ভাষা"}
        pag{"পাঙ্গাসিনান"}
        pal{"পাহ্লাভি"}
        pam{"পাম্পাঙ্গা"}
        pap{"পাপিয়ামেন্টো"}
        pau{"পালায়ুয়ান"}
        peo{"প্রাচীন ফার্সি"}
        phi{"ফিলিপাইন ভাষা"}
        phn{"ফোনিশীয়ান"}
        pi{"পালি"}
        pl{"পোলিশ"}
        pon{"পোহ্নপেইয়ান"}
        pra{"প্রাকৃত ভাষা"}
        pro{"প্রাচীন প্রোভেনসাল"}
        ps{"পশ্তু"}
        pt{"পর্তুগীজ"}
        pt_BR{"ব্রাজিলীয় পর্তুগীজ"}
        pt_PT{"আইবেরিয়ান পর্তুগিজ"}
        qu{"কেচুয়া"}
        raj{"রাজস্থানী"}
        rap{"রাপানুই"}
        rar{"রারোটোংগান"}
        rm{"রোমান্স"}
        rn{"রুন্দি"}
        ro{"রোমানীয়"}
        roa{"রোমান ভাষা"}
        rom{"রোমানি"}
        root{"মূল"}
        ru{"রুশ"}
        rup{"আরোমানিয়"}
        rw{"কিনয়ারোয়ান্ডা"}
        sa{"সংষ্কৃত"}
        sad{"স্যান্ডাওয়ে"}
        sah{"ইয়াকুট"}
        sai{"উত্তর আমেরিকান ইন্ডিয়ান ভাষা"}
        sal{"শালিশান ভাষা"}
        sam{"সামারিটান আরামিক"}
        sas{"সাসাক"}
        sat{"সাঁওতালি"}
        sc{"সার্ডিনিয়ান"}
        scn{"সিসিলিয়ান"}
        sco{"স্কটস"}
        sd{"সিন্ধি"}
        se{"উত্তরাঞ্চলীয় সামি"}
        sel{"সেল্কুপ"}
        sem{"সেমেটিক ভাষা"}
        sg{"সাঙ্গো"}
        sga{"প্রাচীন আইরিশ"}
        sgn{"চিহ্ন ভাষা"}
        sh{"সার্বো-ক্রোয়েশিয়"}
        shn{"শান"}
        si{"সিংহলী"}
        sid{"সিডামো"}
        sio{"সিওয়ুয়ান ভাষা"}
        sit{"সিনো-তিব্বোতীয় ভাষা"}
        sk{"স্লোভাক"}
        sl{"স্লোভেনীয়"}
        sla{"স্ল্যাভিক ভাষা"}
        sm{"সামোয়ান"}
        sma{"দক্ষিণাঞ্চলীয় সামি"}
        smi{"সামি ভাষা"}
        smj{"লুলে সামি"}
        smn{"ইনারি সামি"}
        sms{"স্কোল্ট সামি"}
        sn{"শোনা"}
        snk{"সোনিঙ্কে"}
        so{"সোমালী"}
        sog{"সোগডিয়ান"}
        son{"সোঙ্গহাই"}
        sq{"আলবেনীয়"}
        sr{"সার্বীয়"}
        srn{"স্রানান টোঙ্গো"}
        srr{"সেরের"}
        ss{"সোয়াতি"}
        ssa{"নিলো-সাহারান ভাষা"}
        st{"দক্ষিন সোথো"}
        su{"সুদানী"}
        suk{"সুকুমা"}
        sus{"সুসু"}
        sux{"সুমেরীয়"}
        sv{"সুইডিশ"}
        sw{"সোয়াহিলি"}
        syc{"প্রাচীন সিরিও"}
        syr{"সিরিয়াক"}
        ta{"তামিল"}
        tai{"তাই ভাষা"}
        te{"তেলেগু"}
        tem{"টাইম্নে"}
        ter{"তেরেনো"}
        tet{"তেতুম"}
        tg{"তাজিক"}
        th{"থাই"}
        ti{"তিগরিনিয়া"}
        tig{"টাইগ্রে"}
        tiv{"টিভ"}
        tk{"তুর্কমেনী"}
        tkl{"টোকেলাউ"}
        tl{"তাগালগ"}
        tlh{"ক্লিঙ্গন"}
        tli{"ত্লিঙ্গিট"}
        tmh{"তামাশেক"}
        tn{"সোয়ানা"}
        to{"টঙ্গা"}
        tog{"নায়াসা টোঙ্গা"}
        tpi{"টোক পিসিন"}
        tr{"তুর্কী"}
        ts{"সঙ্গা"}
        tsi{"সিমশিয়ান"}
        tt{"তাতার"}
        tum{"তুম্বুকা"}
        tup{"তুপি ভাষা"}
        tut{"আলতায়ীক ভাষা"}
        tvl{"টুভালু"}
        tw{"টোয়াই"}
        ty{"তাহিতিয়ান"}
        tyv{"টুভিনিয়ান"}
        udm{"উডমুর্ট"}
        ug{"উইঘুর"}
        uga{"উগারিটিক"}
        uk{"ইউক্রেনীয়"}
        umb{"উম্বুন্দু"}
        und{"অজানা বা ভুল ভাষা"}
        ur{"উর্দু"}
        uz{"উজবেকীয়"}
        vai{"ভাই"}
        ve{"ভেন্ডা"}
        vi{"ভিয়েতনামী"}
        vo{"ভোলাপুক"}
        vot{"ভোটিক"}
        wa{"ওয়ালুন"}
        wak{"ওয়াকাশান ভাষা"}
        wal{"ওয়ালামো"}
        war{"ওয়ারে"}
        was{"ওয়াশো"}
        wen{"সোরবিয়ান ভাষা"}
        wo{"উওলোফ"}
        xal{"কাল্মইক"}
        xh{"জোসা"}
        yao{"ইয়াও"}
        yap{"ইয়াপেসে"}
        yi{"য়িদ্দিশ"}
        yo{"ইওরুবা"}
        ypk{"ইয়ুপিক ভাষা"}
        za{"ঝু্য়াঙ"}
        zap{"জাপোটেক"}
        zbl{"চিত্র ভাষা"}
        zen{"জেনাগা"}
        zh{"চীনা"}
        zh_Hans{"সহজ চীনা"}
        zh_Hant{"প্রথাগত চীনা"}
        znd{"জান্ডে"}
        zu{"জুলু"}
        zun{"জুনি"}
        zxx{"ভাষাতাত্তিক বিষয়সূচী বহির্ভুত"}
        zza{"জাজা"}
    }
    LanguagesShort{
        az{"আজেরি"}
    }
    Scripts{
        Arab{"আরবি"}
        Armi{"আরমি"}
        Armn{"আর্মেনীয়"}
        Avst{"আভেসতান"}
        Bali{"বালীয়"}
        Batk{"বাটাক"}
        Beng{"বাংলা"}
        Blis{"ব্লিসপ্রতীক"}
        Bopo{"বোপোমোফো"}
        Brah{"ব্রাহ্মী"}
        Brai{"ব্রেইল"}
        Bugi{"বুগি"}
        Buhd{"বুহিড"}
        Cakm{"চাকমা"}
        Cans{"সংযুক্ত কানাডিয়ান অ্যাব্রোজিনিয়ান সিলেবিক্স"}
        Cari{"ক্যারিয়ান"}
        Cham{"চ্যাম"}
        Cher{"চেরোকি"}
        Cirt{"কির্ট"}
        Copt{"কোপ্টিক"}
        Cprt{"সাইপ্রোয়েট"}
        Cyrl{"সিরিলিক"}
        Cyrs{"প্রাচীন চার্চ স্লাভোনিক সিরিলিক"}
        Deva{"দেবনাগরি"}
        Dsrt{"দেসেরাত"}
        Egyd{"মিশরীয় ডেমোটিক"}
        Egyh{"মিশরীয় হায়রেটিক"}
        Egyp{"মিশরীয় হায়ারোগ্লিপ"}
        Ethi{"ইথিওপিয়"}
        Geok{"জর্জিয় খুৎসুরি"}
        Geor{"জর্জিয়ান"}
        Glag{"গ্লাগোলিটিক"}
        Goth{"গোথিক"}
        Grek{"গ্রিক"}
        Gujr{"গুজরাটি"}
        Guru{"গুরুমুখি"}
        Hang{"হাঙ্গুল"}
        Hani{"হ্যান"}
        Hano{"হ্যানুনু"}
        Hans{"সরলীকৃত হ্যান"}
        Hant{"প্রথাগত হ্যান"}
        Hebr{"হিব্রু"}
        Hira{"হিরাগানা"}
        Hmng{"ফাহাও মঙ"}
        Hrkt{"কাটাকানা অথবা হিরাগানা"}
        Hung{"পুরোনো হাঙ্গেরীয়"}
        Inds{"সিন্ধু"}
        Ital{"প্রাচীন ইতালি"}
        Java{"জাভানিজ"}
        Jpan{"জাপানী"}
        Kali{"কায়াহ লি"}
        Kana{"কাটাকানা"}
        Khar{"খরোষ্ঠী"}
        Khmr{"খমের"}
        Knda{"কানাড়া"}
        Kore{"কোরিয়ান"}
        Kthi{"কাইথি"}
        Lana{"লান্না"}
        Laoo{"লাও"}
        Latf{"ফ্রাক্টুর ল্যাটিন"}
        Latg{"গ্যালিক ল্যাটিন"}
        Latn{"ল্যাটিন"}
        Lepc{"লেপ্চা"}
        Limb{"লিম্বু"}
        Lina{"লিনিয়ার এ"}
        Linb{"লিনিয়ার বি"}
        Lyci{"লাইসিয়ান"}
        Lydi{"লাইডিয়ান"}
        Mand{"ম্যান্ডায়ীন"}
        Mani{"ম্যানিচাইন"}
        Maya{"মায়ান হায়ারোগ্লিপ"}
        Mero{"মেরোইটিক"}
        Mlym{"মালায়ালাম"}
        Mong{"মোঙ্গোলীয়"}
        Moon{"মুন"}
        Mtei{"মেইটেই মায়েক"}
        Mymr{"মায়ানমার"}
        Nkoo{"এনকো"}
        Ogam{"ওঘাম"}
        Olck{"ওল চিকি"}
        Orkh{"অর্খোন"}
        Orya{"উড়িয়া"}
        Osma{"ওসমানিয়"}
        Perm{"প্রাচীন পার্মিক"}
        Phag{"ফাগ্স-পা"}
        Phli{"খদিত পাহলভি"}
        Phlp{"সল্টার পাহলভি"}
        Phlv{"পুস্তক পাহলভি"}
        Phnx{"ফিনিশিয়"}
        Plrd{"পোলার্ড ধ্বনিক"}
        Prti{"পার্থিয়ন"}
        Rjng{"রেজ্যাঙ্গ"}
        Roro{"রোঙ্গোরোঙ্গো"}
        Runr{"রুনিক"}
        Samr{"সমেরিটন"}
        Sara{"সারাতি"}
        Saur{"সৌরাষ্ট্র"}
        Sgnw{"চিহ্ন লিখন"}
        Shaw{"সাভিয়ান"}
        Sinh{"সিংহলি"}
        Sund{"সান্দানিজ"}
        Sylo{"সিলেটি নাগরি"}
        Syrc{"সিরিয়াক"}
        Syre{"এস্ট্রেঙ্গেলো সিরিয়াক"}
        Syrj{"পশ্চিমাঞ্চলীয় সিরিয়াক"}
        Syrn{"পূর্বাঞ্চলীয় সিরিয়াক"}
        Tagb{"টাগোওয়ানা"}
        Tale{"তাইলে"}
        Talu{"নতুন তাই লু"}
        Taml{"তামিল"}
        Tavt{"তাই ভিয়েৎ"}
        Telu{"তেলেগু"}
        Teng{"তেঙ্গোয়ার"}
        Tfng{"তিফিনাগ"}
        Tglg{"টাগালগ"}
        Thaa{"থানা"}
        Thai{"থাই"}
        Tibt{"তিব্বতি"}
        Ugar{"উগারিটিক"}
        Vaii{"ভাই"}
        Visp{"দৃশ্যমান ভাষা"}
        Xpeo{"প্রাচীন ফার্সি"}
        Xsux{"সুমের-আক্কাদীয় কীলকরূপ"}
        Yiii{"উই"}
        Zinh{"কাই"}
        Zmth{"গানিতিক চিহ্ন"}
        Zsym{"প্রতীকসমুহ"}
        Zxxx{"অলিখিত"}
        Zyyy{"সাধারন"}
        Zzzz{"অজানা বা ভুল লিপি"}
    }
    Scripts%stand-alone{
        Hans{"সরলিকৃত হ্যান"}
        Hant{"ঐতিহ্যবাহী হ্যান"}
    }
    Types{
        calendar{
            buddhist{"বৌদ্ধ বর্ষপঞ্জী"}
            chinese{"চীনা বর্ষপঞ্জী"}
            coptic{"কপটিক ক্যালেন্ডার"}
            ethiopic{"ইথিওপিক ক্যালেন্ডার"}
            ethiopic-amete-alem{"ইথিওপিও আমেতে আলেম ক্যালেন্ডার"}
            gregorian{"গ্রিগোরিয়ান বর্ষপঞ্জী"}
            hebrew{"হিব্রু বর্ষপঞ্জী"}
            indian{"ভারতীয় জাতীয় বর্ষপঞ্জী"}
            islamic{"ইসলামিক বর্ষপঞ্জী"}
            islamic-civil{"ইসলামিক-সিভিল বর্ষপঞ্জী"}
            japanese{"জাপানি বর্ষপঞ্জী"}
            persian{"ফারসি ক্যালেন্ডার"}
            roc{"গণপ্রজাতন্ত্রী চীনা বর্ষপঞ্জী"}
        }
        collation{
            big5han{"প্রথাগত চীনা সজ্জাক্রম - বিগ৫"}
            dictionary{"অভিধান বাছাই বিন্যাস"}
            ducet{"ডিফল্ট ইউনিকোড বাছাই বিন্যাস"}
            gb2312han{"সাধারণ চীনা সজ্জাক্রম - জিবি২৩১২"}
            phonebook{"ফোনবুক সজ্জাক্রম"}
            phonetic{"ধ্বনি নির্দেশক বাছাই ক্রম"}
            pinyin{"পিনিন সজ্জাক্রম"}
            reformed{"রিফর্মড বাছাই বিন্যাস"}
            search{"সাধারণ-উদ্দেশ্যে অনুসন্ধান"}
            searchjl{"হাঙ্গুল প্রাথমিক ব্যঞ্জনবর্ণ দ্বারা অনুসন্ধান করুন"}
            stroke{"আবর্তিত সজ্জাক্রম"}
            traditional{"প্রথাগত সজ্জাক্রম"}
            unihan{"রাডিকেল স্ট্রোক বাছাই বিন্যাস"}
        }
        numbers{
            arab{"আরবি-ভারতীয় শংখ্যা"}
            arabext{"প্রসারিত আরবি -ভারতীয় সংখ্যা"}
            armn{"আর্মেনীয় সংখ্যা"}
            armnlow{"আর্মেনীয় ছোটহাতের শংখ্যা"}
            beng{"বাংলা সংখ্যা"}
            deva{"দেবনাগরি শংখ্যা"}
            ethi{"ইথীয়োপিক সংখ্যা"}
            finance{"অর্থনৈতিক সংখ্যাসূচক"}
            fullwide{"পূর্ণ চওড়া সংখ্যা"}
            geor{"জর্জিয়ান সংখ্যা"}
            grek{"গ্রিক সংখ্যা"}
            greklow{"গ্রীক ছোট হাতের সংখ্যা"}
            gujr{"গুজরাতি শংখ্যা"}
            guru{"গুরুমুখি সংখ্যা"}
            hanidec{"চৈনিক দশমিক সংখ্যা"}
            hans{"সরলিকৃত চৈনিক সংখ্যা"}
            hansfin{"সরলিকৃত চৈনিক আর্থিক সংখ্যা"}
            hant{"ঐতিহ্যাবাহী চৈনিক সংখ্যা"}
            hantfin{"ঐতিহ্যবাহী চৈনিক আর্থিক সংখ্যা"}
            hebr{"য়িহুদি সংখ্যা"}
            jpan{"জাপানি সংখ্যা"}
            jpanfin{"জাপানি আর্থিক সংখ্যা"}
            khmr{"খেমের সংখ্যা"}
            knda{"কান্নাডা শংখ্যা"}
            laoo{"লাও সংখ্যা"}
            latn{"পশ্চিমি শংখ্যা"}
            mlym{"মালয়ালম শংখ্যা"}
            mong{"মঙ্গোলীয় সংখ্যা"}
            mymr{"মায়ানমার সংখ্যা"}
            native{"স্থানীয় সংখ্যা"}
            orya{"ওড়িয়া শংখ্যা"}
            roman{"রোমান সংখ্যা"}
            romanlow{"রোমান ছোটহাতের সংখ্যা"}
            taml{"ঐতিহ্যবাহী তামিল সংখ্যা"}
            tamldec{"তামিল সংখ্যা"}
            telu{"তেলুগু সংখ্যা"}
            thai{"থাই সংখ্যা"}
            tibt{"তিব্বতি সংখ্যা"}
            traditional{"ঐতিহ্যগত সংখ্যাসূচক"}
            vaii{"ভাই সংখ্যা"}
        }
    }
    Version{"2.0.78.39"}
    codePatterns{
        language{"ভাষা: {0}"}
        script{"লিপি: {0}"}
        territory{"অঞ্চল: {0}"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
