﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/br.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/br.xml
 */
br{
    Keys{
        calendar{"deiziadur"}
        collation{"doare rummañ"}
        currency{"moneiz"}
        numbers{"niveroù"}
    }
    Languages{
        aa{"afar"}
        ab{"abkhazeg"}
        ach{"acoli"}
        ada{"adangme"}
        ady{"adygeieg"}
        ae{"avesteg"}
        af{"afrikaans"}
        afh{"afrihili"}
        agq{"aghem"}
        ak{"akan"}
        akk{"akadeg"}
        alt{"altaieg ar Su"}
        am{"amhareg"}
        an{"aragoneg"}
        ang{"hensaozneg"}
        ar{"arabeg"}
        arc{"arameeg"}
        arn{"araoukaneg"}
        arp{"arapaho"}
        arw{"arawakeg"}
        as{"asameg"}
        asa{"asu"}
        av{"avar"}
        awa{"awadhi"}
        ay{"aymara"}
        az{"azeri"}
        ba{"bachkir"}
        bad{"banda"}
        bal{"baloutchi"}
        ban{"balineg"}
        bas{"basaa"}
        bat{"balteg"}
        be{"belaruseg"}
        bem{"bemba"}
        ber{"berbereg"}
        bez{"bena"}
        bg{"bulgareg"}
        bh{"bihari"}
        bho{"bhojpuri"}
        bi{"bislama"}
        bik{"bikol"}
        bin{"bini"}
        bm{"bambara"}
        bn{"bengali"}
        bo{"tibetaneg"}
        br{"brezhoneg"}
        bra{"braj"}
        brx{"bodo"}
        bs{"bosneg"}
        btk{"batak"}
        bua{"bouriat"}
        bug{"bugi"}
        byn{"blin"}
        ca{"katalaneg"}
        cad{"caddo"}
        car{"karibeg"}
        ce{"tchetcheneg"}
        ceb{"cebuano"}
        cel{"keltieg"}
        ch{"chamorru"}
        chb{"chibcha"}
        chm{"marieg"}
        cho{"choktaw"}
        chp{"chipewyan"}
        chr{"cherokee"}
        chy{"cheyenne"}
        ckb{"kurdeg sorani"}
        co{"korseg"}
        cop{"kopteg"}
        cr{"kri"}
        crh{"turkeg Krimea"}
        cs{"tchekeg"}
        csb{"kachoubeg"}
        cu{"slavoneg iliz"}
        cv{"tchouvatch"}
        cy{"kembraeg"}
        da{"daneg"}
        dak{"dakota"}
        dar{"dargwa"}
        day{"dayak"}
        de{"alamaneg"}
        de_AT{"alamaneg Aostria"}
        de_CH{"alamaneg uhel Suis"}
        del{"delaware"}
        dgr{"dogrib"}
        din{"dinka"}
        doi{"dogri"}
        dsb{"izelsorabeg"}
        dv{"divehi"}
        dyu{"dyula"}
        dz{"dzongkha"}
        ebu{"embu"}
        ee{"ewe"}
        efi{"efik"}
        egy{"henegipteg"}
        eka{"ekajuk"}
        el{"gresianeg"}
        elx{"elameg"}
        en{"saozneg"}
        en_AU{"saozneg Aostralia"}
        en_CA{"saozneg Kanada"}
        en_GB{"saozneg Breizh-Veur"}
        en_US{"saozneg S.U."}
        enm{"krennsaozneg"}
        eo{"esperanteg"}
        es{"spagnoleg"}
        es_419{"spagnoleg Amerika latin"}
        es_ES{"spagnoleg Europa"}
        et{"estoneg"}
        eu{"euskareg"}
        ewo{"ewondo"}
        fa{"perseg"}
        fan{"fang"}
        fat{"fanti"}
        fi{"finneg"}
        fil{"filipineg"}
        fiu{"finneg-ougrieg"}
        fj{"fidjieg"}
        fo{"faeroeg"}
        fon{"fon"}
        fr{"galleg"}
        fr_CA{"galleg Kanada"}
        fr_CH{"galleg Suis"}
        frm{"krennc'halleg"}
        fro{"henc'halleg"}
        frr{"frizeg an Norzh"}
        frs{"frizeg ar Reter"}
        fur{"frioulaneg"}
        fy{"frizeg ar C'hornôg"}
        ga{"iwerzhoneg"}
        gaa{"ga"}
        gay{"gayo"}
        gba{"gbaya"}
        gd{"skoseg"}
        gem{"germaneg"}
        gez{"gezeg"}
        gil{"gilberteg"}
        gl{"galizeg"}
        gn{"guarani"}
        gor{"gorontalo"}
        got{"goteg"}
        grb{"grebo"}
        grc{"henc'hresianeg"}
        gsw{"alamaneg Suis"}
        gu{"gujarati"}
        gv{"manaveg"}
        ha{"haousa"}
        hai{"haida"}
        haw{"hawaieg"}
        he{"hebraeg"}
        hi{"hindi"}
        hil{"hiligaynon"}
        him{"himachali"}
        hmn{"hmong"}
        ho{"hiri motu"}
        hr{"kroateg"}
        hsb{"uhelsorabeg"}
        ht{"haitieg"}
        hu{"hungareg"}
        hup{"hupa"}
        hy{"armenianeg"}
        hz{"herero"}
        ia{"interlingua"}
        iba{"iban"}
        ibb{"ibibio"}
        id{"indonezeg"}
        ie{"interlingue"}
        ig{"igbo"}
        ijo{"ijo"}
        ik{"inupiaq"}
        ine{"indezeuropeg"}
        inh{"ingoucheg"}
        io{"ido"}
        is{"islandeg"}
        it{"italianeg"}
        iu{"inuktitut"}
        ja{"japaneg"}
        jpr{"yuzev-perseg"}
        jrb{"yuzev-arabeg"}
        jv{"javaneg"}
        ka{"jorjianeg"}
        kaa{"karakalpak"}
        kab{"kabileg"}
        kac{"kachin"}
        kam{"kamba"}
        kar{"karen"}
        kbd{"kabardeg"}
        kea{"kabuverdianu"}
        kg{"kongo"}
        kha{"khasi"}
        kho{"khotaneg"}
        ki{"kikuyu"}
        kj{"kwanyama"}
        kk{"kazak"}
        km{"khmer"}
        kmb{"kimbundu"}
        kn{"kanareg"}
        ko{"koreaneg"}
        kok{"konkani"}
        kos{"kosrae"}
        kpe{"kpelle"}
        kr{"kanouri"}
        krc{"karatchay-balkar"}
        kru{"kurukh"}
        ks{"kashmiri"}
        ku{"kurdeg"}
        kut{"kutenai"}
        kw{"kerneveureg"}
        ky{"kirgiz"}
        la{"latin"}
        lad{"ladino"}
        lah{"lahnda"}
        lam{"lamba"}
        lb{"luksembourgeg"}
        lez{"lezgi"}
        lg{"ganda"}
        li{"limbourgeg"}
        ln{"lingala"}
        lo{"laoseg"}
        lol{"mongo"}
        loz{"lozi"}
        lt{"lituaneg"}
        lu{"luba-katanga"}
        lua{"luba-lulua"}
        lui{"luiseno"}
        lun{"lunda"}
        luo{"luo"}
        lus{"lushai"}
        luy{"luyia"}
        lv{"latvieg"}
        mag{"magahi"}
        mai{"maithili"}
        mas{"masai"}
        mdf{"moksha"}
        mdr{"mandar"}
        men{"mende"}
        mfe{"moriseg"}
        mg{"malgacheg"}
        mga{"krenniwerzhoneg"}
        mh{"marshall"}
        mi{"maori"}
        mk{"makedoneg"}
        ml{"malayalam"}
        mn{"mongoleg"}
        mnc{"manchou"}
        mni{"manipuri"}
        mo{"moldoveg"}
        moh{"mohawk"}
        mr{"marathi"}
        ms{"malayseg"}
        mt{"malteg"}
        mul{"yezhoù lies"}
        mus{"muskogi"}
        my{"birmaneg"}
        myn{"mayaeg"}
        myv{"erza"}
        na{"naurueg"}
        nah{"nahuatl"}
        nap{"napolitaneg"}
        nb{"norvegeg bokmål"}
        nd{"ndebele an Norzh"}
        ne{"nepaleg"}
        new{"newari"}
        ng{"ndonga"}
        nia{"nias"}
        niu{"niue"}
        nl{"nederlandeg"}
        nl_BE{"flandrezeg"}
        nn{"norvegeg nynorsk"}
        no{"norvegeg"}
        nog{"nogay"}
        nr{"ndebele ar Su"}
        nso{"sotho an Norzh"}
        nv{"navac'ho"}
        ny{"nyanja"}
        nym{"nyamwezi"}
        nyn{"nyankole"}
        nyo{"nyoro"}
        oc{"okitaneg"}
        oj{"ojibwa"}
        or{"oriya"}
        os{"oseteg"}
        osa{"osage"}
        pa{"punjabi"}
        pag{"pangasinan"}
        pal{"pahlavi"}
        pam{"pampanga"}
        pap{"papiamento"}
        pau{"palau"}
        peo{"henberseg"}
        phn{"fenikianeg"}
        pi{"pali"}
        pl{"poloneg"}
        pon{"pohnpei"}
        pro{"henbrovañseg"}
        ps{"pachto"}
        pt{"portugaleg"}
        pt_BR{"portugaleg Brazil"}
        pt_PT{"portugaleg Europa"}
        qu{"kechuaeg"}
        raj{"rajasthani"}
        rap{"rapanui"}
        rar{"rarotonga"}
        rm{"romañcheg"}
        rn{"rundi"}
        ro{"roumaneg"}
        rof{"rombo"}
        rom{"romanieg"}
        ru{"rusianeg"}
        rup{"aroumaneg"}
        rw{"kinyarwanda"}
        rwk{"rwa"}
        sa{"sanskriteg"}
        sad{"sandawe"}
        sah{"yakouteg"}
        sas{"sasak"}
        sat{"santali"}
        sc{"sardeg"}
        sco{"skoteg"}
        sd{"sindhi"}
        se{"sámi an Norzh"}
        sem{"semiteg"}
        sg{"sango"}
        sga{"heniwerzhoneg"}
        sgn{"yezh ar sinoù"}
        sh{"serb-kroateg"}
        shn{"shan"}
        si{"singhaleg"}
        sid{"sidamo"}
        sk{"slovakeg"}
        sl{"sloveneg"}
        sla{"slaveg"}
        sm{"samoan"}
        sma{"sámi ar Su"}
        smi{"sámi"}
        smj{"sámi Luleå"}
        smn{"sámi Inari"}
        sms{"sámi Skolt"}
        sn{"shona"}
        snk{"soninke"}
        so{"somali"}
        sog{"sogdieg"}
        son{"songhai"}
        sq{"albaneg"}
        sr{"serbeg"}
        srr{"serer"}
        ss{"swati"}
        st{"sotho ar Su"}
        su{"sundaneg"}
        sux{"sumereg"}
        sv{"svedeg"}
        sw{"swahili"}
        swb{"komoreg"}
        syc{"sirieg klasel"}
        syr{"sirieg"}
        ta{"tamileg"}
        te{"telougou"}
        ter{"tereno"}
        tet{"tetum"}
        tg{"tadjik"}
        th{"thai"}
        ti{"tigrigna"}
        tig{"tigreaneg"}
        tiv{"tiv"}
        tk{"turkmeneg"}
        tkl{"tokelau"}
        tl{"tagalog"}
        tlh{"klingon"}
        tli{"tinglit"}
        tmh{"tamacheg"}
        tn{"tswana"}
        to{"tonga"}
        tog{"nyasa tonga"}
        tpi{"tok pisin"}
        tr{"turkeg"}
        ts{"tsonga"}
        tsi{"tsimshian"}
        tt{"tatar"}
        tum{"tumbuka"}
        tut{"altaieg"}
        tvl{"tuvalu"}
        tw{"twi"}
        ty{"tahitianeg"}
        tyv{"touva"}
        udm{"oudmourteg"}
        ug{"ouigoureg"}
        uga{"ougariteg"}
        uk{"ukraineg"}
        umb{"umbundu"}
        und{"yezh dianav"}
        ur{"ourdou"}
        uz{"ouzbekeg"}
        vai{"vai"}
        ve{"venda"}
        vi{"vietnameg"}
        vo{"volapük"}
        vot{"votyakeg"}
        wa{"walloneg"}
        wae{"walser"}
        wal{"walamo"}
        war{"waray"}
        was{"washo"}
        wo{"wolof"}
        xal{"kalmouk"}
        xh{"xhosa"}
        yao{"yao"}
        yap{"yapeg"}
        yi{"yiddish"}
        yo{"yorouba"}
        yue{"kantoneg"}
        za{"zhuang"}
        zap{"zapoteg"}
        zen{"zenaga"}
        zh{"sinaeg"}
        zh_Hans{"sinaeg eeunaet"}
        zh_Hant{"sinaeg hengounel"}
        zu{"zouloueg"}
        zun{"zuni"}
        zxx{"diyezh"}
    }
    Scripts{
        Arab{"arabek"}
        Armi{"arameek impalaerel"}
        Armn{"armenianek"}
        Avst{"avestek"}
        Bali{"balinek"}
        Beng{"bengali"}
        Bopo{"bopomofo"}
        Brai{"Braille"}
        Copt{"koptek"}
        Cyrl{"kirillek"}
        Deva{"devanagari"}
        Egyp{"hieroglifoù egiptek"}
        Ethi{"etiopek"}
        Geor{"jorjianek"}
        Glag{"glagolitek"}
        Goth{"gotek"}
        Grek{"gresianek"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hang{"hangeul"}
        Hani{"han"}
        Hans{"han eeunaet"}
        Hant{"han hengounel"}
        Hebr{"hebraek"}
        Hira{"hiragana"}
        Ital{"henitalek"}
        Java{"javanek"}
        Jpan{"japanek"}
        Kana{"katakana"}
        Khmr{"khmer"}
        Knda{"kannada"}
        Kore{"koreanek"}
        Laoo{"laosek"}
        Latg{"latin gouezelek"}
        Latn{"latin"}
        Maya{"hieroglifoù mayaek"}
        Mlym{"malayalam"}
        Mong{"mongolek"}
        Mymr{"myanmar"}
        Ogam{"ogam"}
        Orya{"oriya"}
        Runr{"runek"}
        Sinh{"singhalek"}
        Sund{"sundanek"}
        Syrc{"siriek"}
        Syrj{"siriek ar c'hornôg"}
        Syrn{"siriek ar reter"}
        Taml{"tamilek"}
        Telu{"telougou"}
        Tglg{"tagalog"}
        Thaa{"thaana"}
        Thai{"thai"}
        Tibt{"tibetanek"}
        Vaii{"vai"}
        Xpeo{"persek kozh"}
        Zsym{"arouezioù"}
        Zxxx{"anskrivet"}
        Zyyy{"boutin"}
        Zzzz{"skritur dianav"}
    }
    Types{
        calendar{
            buddhist{"deiziadur boudaat"}
            chinese{"deiziadur sinaat"}
            coptic{"deiziadur kopt"}
            ethiopic{"deiziadur etiopiat"}
            ethiopic-amete-alem{"deiziadur etiopiat Amete Alem"}
            gregorian{"deiziadur gregorian"}
            hebrew{"deiziadur hebraek"}
            indian{"deiziadur indian"}
            islamic{"deiziadur islamek"}
            islamic-civil{"deiziadur islamek keodedel"}
            japanese{"deiziadur japanat"}
            persian{"deiziadur persek"}
            roc{"deiziadur Republik Sina"}
        }
        collation{
            big5han{"urzh rummañ sinaek hengounel - Big5"}
            dictionary{"urzh rummañ ar geriadur"}
            direct{"eeun"}
            ducet{"urzh rummañ Unicode dre ziouer"}
            gb2312han{"urzh rummañ sinaek eeunaet - GB2312"}
            phonebook{"urzh rummañ al levr-pellgomz"}
            pinyin{"urzh rummañ pinyin"}
            reformed{"urzh rummañ adreizhet"}
            search{"enklask hollek"}
            stroke{"urzh rummañ an tresoù"}
            traditional{"urzh rummañ hengounel"}
            unihan{"urzh rummañ UniHan"}
        }
        numbers{
            arab{"sifroù arabek indian"}
            arabext{"sifroù arabek indian astennet"}
            armn{"niveroù armenianek"}
            armnlow{"niveroù armenianek bihan"}
            bali{"sifroù balinek"}
            beng{"sifroù bengali"}
            deva{"sifroù devanagari"}
            ethi{"niveroù etiopiat"}
            fullwide{"sifroù led plaen"}
            geor{"niveroù jorjianek"}
            grek{"niveroù gresianek"}
            greklow{"niveroù gresianek bihan"}
            gujr{"sifroù gujarati"}
            guru{"sifroù gurmukhi"}
            hanidec{"niveroù sinaek dekvedennek"}
            hans{"niveroù sinaek eeunaet"}
            hansfin{"niveroù sinaek eeunaet an arcʼhant"}
            hant{"niveroù sinaek hengounel"}
            hantfin{"niveroù sinaek hengounel an arcʼhant"}
            hebr{"niveroù hebraek"}
            java{"sifroù javanek"}
            jpan{"niveroù japanek"}
            jpanfin{"niveroù japanek an arcʼhant"}
            khmr{"sifroù khmer"}
            knda{"sifroù kanarek"}
            laoo{"sifroù laosek"}
            latn{"sifroù arabek ar Cʼhornôg"}
            mlym{"sifroù malayalam"}
            mong{"sifroù mongolek"}
            mymr{"sifroù myanmar"}
            mymrshan{"sifroù shan Myanmar"}
            orya{"sifroù oriya"}
            roman{"niveroù roman"}
            romanlow{"niveroù roman bihan"}
            sund{"sifroù sundanek"}
            taml{"niveroù tamilek hengounel"}
            tamldec{"sifroù tamilek"}
            telu{"sifroù telougou"}
            thai{"sifroù thai"}
            tibt{"sifroù tibetan"}
            vaii{"sifroù vai"}
        }
    }
    Variants{
        1606NICT{"krenncʼhalleg"}
        1694ACAD{"galleg rakvodern"}
        1901{"reizhskrivadur alamanek hengounel"}
        1959ACAD{"belaruseg akademek"}
        1994{"reizhskrivadur resianek skoueriekaet"}
        1996{"reizhskrivadur alamanek 1996"}
        ALALC97{"romanekadur ALA-LC 1997"}
        ALUKU{"rannyezh aloukou"}
        AREVELA{"armenianeg ar Reter"}
        AREVMDA{"armenianeg ar Cʼhornôg"}
        BAKU1926{"lizherenneg latin turkek unvan"}
        BAUDDHA{"sanskriteg hiron boudaat"}
        BISCAYAN{"rannyezh euskarek Bizkaia"}
        BISKE{"rannyezh San Giorgio/Bila"}
        BOONT{"boontling"}
        FONIPA{"lizherenneg fonetek etrebroadel"}
        FONUPA{"lizherenneg fonetek ouralek"}
        FONXSAMP{"treuzskrivadur X-SAMPA"}
        HEPBURN{"romanekadur Hepburn"}
        HOGNORSK{"uhelnorvegeg"}
        ITIHASA{"sanskriteg itihâsa"}
        JAUER{"rannyezh romañchek Jauer"}
        JYUTPING{"romanekadur kantonek Jyutping"}
        KKCOR{"kerneveureg kumun"}
        LAUKIKA{"sanskriteg klasel"}
        LIPAW{"rannyezh resianek Lipovaz"}
        LUNA1918{"reizhskrivadur rusianek goude 1917"}
        MONOTON{"gresianeg untonel"}
        NDYUKA{"rannyezh Ndyuka"}
        NEDIS{"rannyezh Natisone"}
        NJIVA{"rannyezh Gniva/Njiva"}
        OSOJS{"rannyezh Oseacco/Osojane"}
        PAMAKA{"rannyezh Pamaka"}
        PETR1708{"reizhskrivadur rusianek 1708 Pêr I"}
        PINYIN{"romanekadur pinyin"}
        POLYTON{"gresianeg liestonel"}
        PUTER{"rannyezh romañchek Puter"}
        REVISED{"reizhskrivadur reizhet"}
        ROZAJ{"resianeg"}
        RUMGR{"romañcheg Grischun"}
        SAAHO{"saho"}
        SCOTLAND{"saozneg standart skos"}
        SCOUSE{"scouse"}
        SOLBA{"rannyezh Stolvizza/Solbica"}
        SURMIRAN{"rannyezh romañchek surmiran"}
        SURSILV{"rannyezh romañchek sursilvan"}
        SUTSILV{"rannyezh romañchek sutsilvan"}
        TARASK{"belaruseg Taraskievica"}
        UCCOR{"kerneveureg unvan"}
        UCRCOR{"kerneveureg unvan reizhet"}
        ULSTER{"rannyezh skotek Ulad"}
        VAIDIKA{"sanskriteg vedek"}
        VALENCIA{"valensianeg"}
        VALLADER{"rannyezh romañchek Vallader"}
        WADEGILE{"romanekadur Wade-Giles"}
    }
    Version{"2.0.78.38"}
}
