﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/brx.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/brx.xml
 */
brx{
    Keys{
        calendar{"पंचाग"}
        collation{"वर्गीकरण"}
        currency{"मुद्रा"}
    }
    Languages{
        ab{"अब्खाज़ियन्"}
        ace{"अचेहनी"}
        ach{"अकोली"}
        ada{"अडांगमे"}
        ady{"अडीगे"}
        ae{"अवस्तन्"}
        af{"अफ्रीकी"}
        afa{"अफ्रो-एशियाई भाषाएँ"}
        afh{"अफ्रीहीली"}
        ain{"ऐनू"}
        ak{"अकन"}
        akk{"अकाडिनी"}
        ale{"अलुट"}
        alg{"अलगौनकीन"}
        am{"अम्हारिक्"}
        an{"आर्गोनी"}
        ang{"पुरानी अंग्रेज़ी"}
        anp{"अंगीका"}
        apa{"अपाची भाषा"}
        ar{"अरबी"}
        arc{"अरामाईक"}
        arp{"अरापाहो"}
        art{"कृत्रिम भाषा"}
        arw{"अरावाक"}
        as{"असामी"}
        ath{"अथापास्कन् भाषा"}
        aus{"औस्ट्रेलियाई भाषा"}
        av{"अवारिक्"}
        awa{"अवधी"}
        ay{"आयमारा"}
        az{"अज़रबैजानी"}
        ba{"बशख़िर्"}
        bad{"बंदा"}
        bai{"बामीलेके"}
        bal{"बलूची"}
        ban{"बालिनी"}
        bas{"बास्क़्"}
        bat{"बल्टीक भाषा"}
        be{"बैलोरूसियन्"}
        bej{"बेजा"}
        bem{"बेंबा"}
        ber{"बरबर्"}
        bg{"बल्गैरियन्"}
        bh{"बिहारी"}
        bho{"भोजपुरी"}
        bi{"बिस्लामा"}
        bik{"बिकोल्"}
        bin{"बिनी"}
        bla{"सीकसीका"}
        bm{"बांबारा"}
        bn{"बंगला"}
        bnt{"बाँटु"}
        bo{"तिब्बती"}
        br{"ब्रटों"}
        bra{"ब्रज"}
        brx{"बड़ो"}
        bs{"बोस्नियाई"}
        btk{"बातक"}
        bua{"बुरियात"}
        bug{"बुगीनी"}
        byn{"ब्लीन"}
        ca{"कातालान्"}
        cad{"काद्दौ"}
        cai{"मध्य अमरिकी भाषा"}
        car{"कारीब्"}
        cau{"काकौशी भाषा"}
        cch{"आत्सम"}
        ce{"चेचेन्"}
        ceb{"चेबुआनो"}
        cel{"केल्ट भाषा"}
        ch{"चामोरो"}
        chb{"चीबचा"}
        chg{"चगताई"}
        chk{"चुकेसे"}
        chm{"मारी"}
        chn{"चीनूक् जार्गन्"}
        cho{"चौक्टो"}
        chp{"चिपेवियान्"}
        chr{"चीरोकी"}
        chy{"शायान्"}
        cmc{"चामीक्"}
        co{"कोर्सीकन्"}
        cop{"कॉप्टीक्"}
        cpe{"क्रेओल् (अंग्रेजी आधारीत)"}
        cpf{"क्रेओल् (फ़्रानसीसी आधारीत)"}
        cpp{"क्रेओल् (पुर्तुगी आधारीत)"}
        cr{"क्री"}
        crh{"तुर्की क्रिमिया"}
        crp{"क्रेओल् या पीड्जीन"}
        cs{"चेक्"}
        csb{"काशुबियान्"}
        cu{"चर्च स्लाविक्"}
        cus{"कुशीतीक् भाषा"}
        cv{"चुवाश्"}
        cy{"वैल्श्"}
        da{"डैनीश्"}
        dak{"डकौटा"}
        dar{"दर्गवा"}
        day{"डयाक्"}
        de{"ज़र्मन"}
        de_AT{"जर्मन (ऑस्ट्रिया)"}
        de_CH{"उच्च स्तरिय स्वीस जर्मन"}
        del{"दलावार्"}
        den{"स्लेव्"}
        dgr{"डोगरीब्"}
        din{"डींगका"}
        doi{"डोगरी"}
        dra{"द्रविड् भाषा"}
        dsb{"सोर्बियन्"}
        dua{"डुआला"}
        dum{"मध्य डच"}
        dv{"दीवेही"}
        dyu{"द्युआला"}
        dz{"भुटानी"}
        ee{"एवे"}
        efi{"एफीक्"}
        egy{"प्राचीन मिस्री"}
        eka{"एकाजुक"}
        el{"ग्रीक"}
        elx{"एलामी"}
        en{"अंग्रेज़ी"}
        en_AU{"अंग्रेज़ी (ऑस्ट्रेलिया का)"}
        en_CA{"अंग्रेज़ी (कनाडाई)"}
        en_GB{"अंग्रेजी (ब्रिटिश)"}
        en_US{"अंग्रेज़ी (अमरिकी)"}
        enm{"मध्य अंग्रेज़ी"}
        eo{"एस्पेरान्तो"}
        es{"स्पैनिश"}
        es_419{"लैटिन अमरिकी स्पैनिश"}
        es_ES{"ईवेरियाई स्पैनिश"}
        et{"ऐस्टोनियन्"}
        eu{"बास्क्"}
        ewo{"एवौंडो"}
        fa{"फार्सी"}
        fan{"फाँग्"}
        fat{"फाँटी"}
        ff{"फुलाह्"}
        fi{"फिनिश्"}
        fil{"फिलिपिनो"}
        fiu{"फीनो-ऊग्री भाषा"}
        fj{"फ़ीजी"}
        fo{"फिरोज़ी"}
        fon{"फोन"}
        fr{"फ्रांसीसी"}
        fr_CA{"फ्रांसीसी (कनाडाई)"}
        fr_CH{"फ्रांसीसी (स्वीस)"}
        frm{"मध्य फ्रांसीसी"}
        fro{"पुरानी फ्रांसीसी"}
        frr{"उत्तरी फ्रीज़ियन्"}
        frs{"पूर्वी फ्रीज़ियन्"}
        fur{"फ्रीउलीअन्"}
        fy{"पश्चीमी फ्रीज़ियन्"}
        ga{"आईरिश"}
        gaa{"गा"}
        gay{"गायो"}
        gba{"ग्बाया"}
        gd{"स्कॉट्स् गैलिक्"}
        gem{"जर्मनी भाषा"}
        gez{"गीज़्"}
        gil{"गीलबर्टी"}
        gl{"गैलिशियन्"}
        gmh{"मध्य उच्चस्तरी जर्मन"}
        gn{"गुआरानी"}
        goh{"पुरानी उच्चस्तरी जर्मन"}
        gon{"गाँडी"}
        gor{"गोरंटालो"}
        got{"गॉथिक"}
        grb{"ग्रेबो"}
        grc{"प्राचीन यूनानी"}
        gsw{"स्वीस जर्मन"}
        gu{"गुजराती"}
        gv{"मैंक्स"}
        gwi{"ग्वीचलीन"}
        ha{"हउसा"}
        hai{"हईडा"}
        haw{"हवाईअन"}
        he{"हिब्रु"}
        hi{"हिंदी"}
        hil{"हीलीगैनोन"}
        him{"हिमांचली"}
        hit{"हीत्ती"}
        hmn{"ह्मौंग"}
        ho{"हीरी मोटु"}
        hr{"क्रोएशन्"}
        hsb{"ऊपरी सौर्बियन"}
        ht{"हाईशीयन्"}
        hu{"हंगैरीयन्"}
        hup{"हूपा"}
        hy{"अरमेनियन्"}
        hz{"हेरेरो"}
        ia{"ईन्टरलिंग्वा"}
        iba{"ईबान्"}
        id{"इन्डोनेशियन्"}
        ie{"ईन्टरलिंग्वे"}
        ig{"ईग्बो"}
        ii{"सीचुआन् यी"}
        ijo{"ईजो"}
        ik{"इनुपियाक़्"}
        ilo{"ईलोको"}
        inc{"भारतीय भाषाएँ"}
        ine{"ईंडो यूरोपी भाषाएँ"}
        inh{"ईंगुष"}
        io{"ईडो"}
        ira{"ईरानी भाषाएँ"}
        iro{"ईरोक़्वाईअन"}
        is{"आईस्लैंडिक्"}
        it{"ईटालियन्"}
        iu{"इनूक्टीटूत्"}
        ja{"जापानी"}
        jbo{"लोजबान"}
        jpr{"यहुदी फ़ारसी"}
        jrb{"यहुदी अरबी"}
        jv{"जावानीस"}
        ka{"जॉर्जियन्"}
        kaa{"कारा कलपक"}
        kab{"काबील्"}
        kac{"कचीन्"}
        kaj{"जु"}
        kam{"कंबा"}
        kar{"करेन्"}
        kaw{"कावी"}
        kbd{"कबार्डी भाषा"}
        kcg{"त्याप्"}
        kfo{"कोरो"}
        kg{"कॉंगो"}
        kha{"ख़ासी"}
        khi{"खोईसान् भाषा"}
        kho{"ख़ोतानी"}
        ki{"किकुयु"}
        kj{"कुआनयामा"}
        kk{"क़ज़ाख़्"}
        kl{"कलालीसुत"}
        km{"ख्मेर"}
        kmb{"कींबुंडु"}
        kn{"कन्नड्"}
        ko{"कोरीयन्"}
        kok{"कोंकणी"}
        kos{"कोस्राईयन्"}
        kpe{"क्पेले"}
        kr{"कनुरी"}
        krc{"कराचय् बलकार्"}
        krl{"करेलियन्"}
        kro{"क्रु"}
        kru{"कुरुख़्"}
        ks{"कश्मिरी"}
        ku{"कुर्दी"}
        kum{"कुमीक्"}
        kut{"कुतेनाई"}
        kv{"कोमी"}
        kw{"कौर्नवॉली"}
        ky{"किरग़ीज़्"}
        la{"लैटीन्"}
        lad{"लाड़ीनो"}
        lah{"लाह्डां"}
        lam{"लांबा"}
        lb{"लुक्समबुर्गी"}
        lez{"लेज़गीयान"}
        lg{"गांडा"}
        li{"लींबुर्गी"}
        ln{"लिंगाला"}
        lo{"लाओसीयन्"}
        lol{"मोंगो"}
        loz{"लोज़ी"}
        lt{"लिथुआनियन्"}
        lu{"लुबा कटांगा"}
        lua{"लुबा लुलुआ"}
        lui{"लुईसेनो"}
        lun{"लुंडा"}
        luo{"लुओ"}
        lus{"लुशाई"}
        lv{"लाटवियन् (लैट्टीश)"}
        mad{"मादुरी"}
        mag{"मघी"}
        mai{"मैथीली"}
        mak{"मक्सर"}
        man{"मांडींगो"}
        map{"औस्ट्रोनेसी"}
        mas{"मसाई"}
        mdf{"मोक्षा"}
        mdr{"मंदार"}
        men{"मेंदे"}
        mg{"मालागासी"}
        mga{"मध्य आईरीश भाषा"}
        mh{"मार्शली"}
        mi{"माओरी"}
        mic{"मीकमाक"}
        min{"मिनंगकाबाउ"}
        mk{"मैसेडोनियन्"}
        mkh{"मोन ख्मेर"}
        ml{"मलयालम"}
        mn{"मोंगोलियन"}
        mnc{"मांचु"}
        mni{"मणीपुरी"}
        mno{"मानोबो"}
        mo{"मोल्डेवियन्"}
        moh{"मोहोक"}
        mos{"मोस्सी"}
        mr{"मराठी"}
        ms{"मलाय"}
        mt{"मालटीज़्"}
        mun{"मुंडा"}
        mus{"क्रीक"}
        mwl{"मीरांडी"}
        mwr{"मारवाड़ी"}
        my{"बर्मी"}
        myn{"माया भाषा"}
        myv{"ऐर्ज़िया"}
        na{"नाऊरू"}
        nah{"नाहुआतल्"}
        nai{"उत्तर अमरिकी भाषाएँ"}
        nap{"नेआपोलिटन"}
        nb{"नोर्वेगी बोकमाल"}
        nd{"उत्तर न्दबेले"}
        nds{"नीजी स्तरिय जर्मन"}
        ne{"नेपाली"}
        new{"नेवारी"}
        ng{"न्डोंगा"}
        nia{"नियास"}
        nic{"निगेर कोर्डोफियान भाषा"}
        niu{"नियुइआन"}
        nl{"डच्"}
        nl_BE{"फ्लेमी"}
        nn{"नॉर्वेजियन् नीनॉर्स्क्"}
        no{"नॉर्वेजीयन्"}
        nog{"नोगाई"}
        non{"पुरानी नॉर्स्"}
        nqo{"न्गको"}
        nr{"दक्षिणी न्दबेले"}
        nub{"नुबियन"}
        nv{"नावाहो"}
        nwc{"पुरानी नेवारी"}
        ny{"न्यानजा"}
        nym{"न्यामवेज़ी"}
        nyn{"न्यानकोले"}
        nyo{"न्यौरो"}
        nzi{"न्ज़ीमा"}
        oc{"ओक्सीतान"}
        oj{"ओहीबवा"}
        om{"ओरोमो (अफ़ान)"}
        or{"उड़िया"}
        os{"ओस्सेटी"}
        osa{"ओसेज"}
        ota{"तुर्की ओटोमान"}
        oto{"ओटोमानी"}
        pa{"पंजाबी"}
        paa{"पापुअन"}
        pag{"पांगासीनन"}
        pal{"पहलवी"}
        pam{"पंपंगा"}
        pap{"पापीआमेन्तो"}
        pau{"पालाऊ"}
        peo{"पुरानी फ़ारसी"}
        phi{"फ़ीलीपीनी"}
        phn{"फीनीसी"}
        pi{"पाली"}
        pl{"पोलिश"}
        pon{"पोहनपी"}
        pra{"प्राकृत"}
        pro{"पुरानी प्रोवाँसाल"}
        ps{"पख़्तु"}
        pt{"पुर्तगाली"}
        qu{"क्वेचुआ"}
        raj{"राजस्थानी"}
        rap{"रापानुई"}
        rar{"रारोटोंगा"}
        rm{"रेह्टो-रोमान्स"}
        rn{"किरून्दी"}
        ro{"रूमानीयन्"}
        roa{"रोमान्स्"}
        rom{"रुमानी"}
        root{"रुट"}
        ru{"रुसी"}
        rup{"आरोमानी"}
        rw{"किन्यारुआण्डा"}
        sa{"संस्कृत्"}
        sad{"संडावे"}
        sah{"यकुट्"}
        sai{"दक्षिणी अमरिकी भाषाएँ"}
        sal{"सलीशान"}
        sam{"समारीती आरामाईक़"}
        sas{"सासक"}
        sat{"संताली"}
        sc{"सार्दीनी"}
        scn{"सीसीलीअन"}
        sco{"स्कॉट"}
        sd{"सिंधी"}
        se{"उत्तरी सामी"}
        sel{"सेलकुप"}
        sem{"सैमीटीक भाषाएँ"}
        sg{"सांग्रो"}
        sga{"पुरानी आईरीश"}
        sgn{"चीह्न भाषा"}
        sh{"सर्बो-क्रोएशन्"}
        shn{"शान"}
        si{"सींहाला"}
        sid{"सीदामो"}
        sio{"सीऊआन"}
        sit{"सीनो तिब्बती भाषाएँ"}
        sk{"स्लोवाक्"}
        sl{"स्लोवेनियन्"}
        sla{"स्लाव्"}
        sm{"सामोअन"}
        sma{"पश्चीमी सामी"}
        smi{"सामी"}
        smj{"लुले सामी"}
        smn{"ईनारी सामी"}
        sms{"स्कोल्ट् सामी"}
        sn{"शोना"}
        snk{"सोनिंगके"}
        so{"सोमाली"}
        sog{"सोगडीयन"}
        son{"सोंघाई"}
        sq{"आल्बेनियन्"}
        sr{"सर्बियन्"}
        srn{"स्रनान् टॉंगो"}
        srr{"सेरेर"}
        ss{"स्वाटि"}
        ssa{"नील सहारा भाषा"}
        su{"सुन्दानी"}
        suk{"सुकुमा"}
        sus{"सुसु"}
        sux{"सुमेरिअन"}
        sv{"स्वीडिश"}
        sw{"स्वाहिली"}
        syc{"पारंपरीक सिरिआक"}
        syr{"सिरिआक"}
        ta{"तमिळ"}
        tai{"ताई"}
        te{"तेलुगु"}
        tem{"तीमने"}
        ter{"तेरेनो"}
        tet{"तेतुम"}
        tg{"ताजिक्"}
        th{"थाई"}
        ti{"तिग्रीन्या"}
        tig{"टीग्रे"}
        tiv{"टीव्"}
        tk{"तुर्कमेन"}
        tkl{"टोकेलौ"}
        tl{"तागालोग"}
        tlh{"क्लींगदन"}
        tli{"ट्लिंगीत"}
        tmh{"तमाशेक"}
        tn{"त्स्वाना"}
        to{"टॉंगा"}
        tog{"न्यासा टॉंगा"}
        tpi{"तोक पिसीन"}
        tr{"तुर्की"}
        ts{"सोंगा"}
        tsi{"त्सीमशीआन्"}
        tt{"टाटर्"}
        tum{"टुँबुका"}
        tup{"तुपी"}
        tvl{"टुवालु"}
        tw{"ट्वी"}
        ty{"टाहिटि"}
        tyv{"टुवी"}
        udm{"उड़मुर्त"}
        ug{"उईग़ुर"}
        uga{"उगारिती"}
        uk{"यूक्रेनियन्"}
        umb{"उंबुंडु"}
        und{"अज्ञात या अवैध भाषा"}
        ur{"ऊर्दु"}
        uz{"उज़बेक्"}
        vai{"वाई"}
        ve{"वेंडा"}
        vi{"वियेतनामी"}
        vo{"वोलापोक"}
        vot{"वोटीक"}
        wa{"वालुन"}
        wak{"वाकाशान"}
        wal{"वालामो"}
        war{"वारय"}
        was{"वाशो"}
        wen{"सोर्बीयन"}
        wo{"वोलोफ"}
        xal{"कालमीक"}
        xh{"ख़ोसा"}
        yao{"याओ"}
        yap{"यापीज़"}
        yi{"यीद्दीश"}
        yo{"योरूबा"}
        ypk{"युपीक भाषा"}
        za{"ज़ुआंग"}
        zap{"ज़ापोतेक"}
        zbl{"ब्लीस चिन्ह"}
        zen{"ज़ेनागा"}
        zh{"चीनी"}
        zh_Hans{"चीनी (सरलीकृत)"}
        zh_Hant{"चीनी (पारम्परिक)"}
        znd{"ज़ांडे"}
        zu{"ज़ुलू"}
        zun{"ज़ुनी"}
        zxx{"रिक्त"}
        zza{"ज़ाज़ा"}
    }
    Scripts{
        Arab{"अरबी"}
        Armi{"शहनशाही आरामाईक"}
        Armn{"अर्मेनियाई"}
        Avst{"अवस्तन्"}
        Bali{"बाली"}
        Batk{"बटकी"}
        Beng{"बंगाली"}
        Blis{"ब्लीस चीन्ह"}
        Bopo{"बोपोमोफो"}
        Brah{"ब्रह्मी"}
        Brai{"ब्रेल"}
        Bugi{"बुगीनी"}
        Buhd{"बुहीद"}
        Cans{"युनीफाईड कैनेडियन अबॉरीजीनल सीलैबीक्स"}
        Cari{"कारियन"}
        Cham{"कॅम"}
        Cher{"चिरूकी"}
        Cirt{"सिर्थ"}
        Copt{"कॉप्ट"}
        Cprt{"सीप्रीओट्"}
        Cyrl{"सिरिलिक्"}
        Cyrs{"पुरानी चर्च सिरिलिक्"}
        Deva{"देवनागरी"}
        Dsrt{"देसेरट्"}
        Egyd{"मीस्री डैमोटीक्"}
        Egyh{"मीस्री हैरैटीक्"}
        Egyp{"मीस्री हैरोग्लीफ़्"}
        Ethi{"ईथोपियाई"}
        Geok{"जोर्जीयन खुतसुरी"}
        Geor{"जोर्जीयन"}
        Glag{"ग्लैगोलिटीक"}
        Goth{"गौथीक"}
        Grek{"ग्रीक"}
        Gujr{"गुजराती"}
        Guru{"गुरमुखी"}
        Hang{"हंगुल"}
        Hani{"हान"}
        Hano{"हानुनु"}
        Hans{"सरलीकृत हान"}
        Hant{"पारम्परिक हान"}
        Hebr{"हिब्रू"}
        Hira{"हीरागाना"}
        Hmng{"पाहवाह ह्मौंग"}
        Hrkt{"काताकाना या हीरागाना"}
        Hung{"पुरानी हंगैरीयन"}
        Inds{"सिन्धु"}
        Ital{"पुरानी इटैलियन"}
        Java{"जावानीस"}
        Jpan{"जापानी"}
        Kali{"कायाह ली"}
        Kana{"काताकाना"}
        Khar{"खरोष्टी"}
        Khmr{"ख्मेर"}
        Knda{"कन्नड़"}
        Kore{"कोरियाई"}
        Lana{"लाना"}
        Laoo{"लाओ"}
        Latf{"फ्रैक्तुर लैटिन"}
        Latg{"गैलीक लैटिन"}
        Latn{"लैटिन"}
        Lepc{"लेपचा"}
        Limb{"लिम्बु"}
        Lina{"लीनीयर ए"}
        Linb{"लीनीयर बी"}
        Lyci{"लीसीयन"}
        Lydi{"लीडीयन"}
        Mand{"मांडे"}
        Mani{"मानीकी"}
        Maya{"माया हीरोग्लीफ्"}
        Mero{"मेरोईटीक्"}
        Mlym{"मलयालम्"}
        Mong{"मंगोलियाई"}
        Moon{"मुन्"}
        Mtei{"मेतेई मयेक"}
        Mymr{"म्यानमार्"}
        Nkoo{"न्गको"}
        Ogam{"ओगहैम"}
        Olck{"ओल चीकी"}
        Orkh{"ओरखोन"}
        Orya{"उड़िया"}
        Osma{"ओस्मानिया"}
        Perm{"पुरानी पर्मीक्"}
        Phag{"फाग्स पा"}
        Phlv{"बुक (सालटर) पहलवी"}
        Phnx{"फोनीशीयन"}
        Plrd{"पौलार्ड़ फोनेटीक"}
        Rjng{"रेजेंग"}
        Roro{"रोंगोरोंगो"}
        Runr{"रूनिक"}
        Samr{"समारती"}
        Sara{"सराती"}
        Saur{"सौराष्ट्र"}
        Sgnw{"सांकेतिक लेख"}
        Shaw{"शेवियन"}
        Sinh{"सिंहाली"}
        Sund{"सूडानी"}
        Sylo{"सील्होटी नागरी"}
        Syrc{"सीरीआक"}
        Syre{"एस्ट्रांगलो सीरीआक"}
        Syrj{"पश्चीमी सीरीआक"}
        Syrn{"पूर्वी सीरीआक"}
        Tagb{"तागबानवा"}
        Tale{"ताई ले"}
        Talu{"नया ताई लुए"}
        Taml{"तमीळ"}
        Telu{"तेलुगु"}
        Teng{"तेंगवार"}
        Tfng{"तीफीनाग़"}
        Tglg{"टागालॉग"}
        Thaa{"थाना"}
        Thai{"थाई"}
        Tibt{"तिब्बती"}
        Ugar{"ऊगारीटीक"}
        Vaii{"वाई"}
        Visp{"वीज़ीबल बोली"}
        Xpeo{"पुरानी फारसी"}
        Xsux{"सुमेरो अक्काड़ी कुनेईफॉर्म"}
        Yiii{"यी"}
        Zinh{"विरासत"}
        Zxxx{"अलिखित"}
        Zyyy{"आम"}
        Zzzz{"अज्ञात या अवैध लिपि"}
    }
    Types{
        calendar{
            buddhist{"बौद्ध पंचांग"}
            chinese{"चीनी पंचांग"}
            gregorian{"ग्रेगरीअन पंचांग"}
            hebrew{"यहुदी पंचांग"}
            islamic{"इस्लामी पंचांग"}
            islamic-civil{"इस्लामी नागरिक पंचांग"}
            japanese{"जापानी पंचांग"}
            roc{"चीनी गणतंत्र पंचांग"}
        }
        collation{
            big5han{"पारम्पारिक चीनी वर्गीकरण बीग फ़ाईव"}
            gb2312han{"सरलीकृत चीनी वर्गीकरण जीबी2312"}
            phonebook{"दूरभाष निर्देशिका वर्गीकरण"}
            pinyin{"पिनयीन वर्गीकरण"}
            stroke{"स्ट्रोक वर्गीकरण"}
            traditional{"पारम्पारिक वर्गीकरण"}
        }
    }
    Variants{
        1606NICT{"मध्य फ्रांसीसी 1606 तक"}
        1901{"पारम्पारिक जर्मन वर्तनी 1901"}
        1994{"पारम्पारिक रेसीयन वर्तनी 1994"}
        1996{"जर्मन वर्तनी 1996"}
        AREVELA{"पूर्वी अर्मेनियाई"}
        BAKU1926{"युनीफाईड तुर्की लैटीनी वर्तनी"}
        BISKE{"सान जीओर्जीओ / बीला डायलेक्ट"}
        BOONT{"बुन्तलींग"}
        FONIPA{"आईपीए फ़ोनेटीक्स"}
        FONUPA{"युपीए फ़ोनेटीक्स"}
        LIPAW{"रेज़ीयन की लीपोवाज़ डायलेक्ट"}
        MONOTON{"एकस्वरीय"}
        NEDIS{"नाटीसोन डायलेक्ट"}
        NJIVA{"ग्नीवा या न्जीवा डायलेक्ट"}
        OSOJS{"ओसेआको ओसोजाने डायलेक्ट"}
        POLYTON{"बहुस्वरीय"}
        POSIX{"कम्प्यूटर"}
        REVISED{"संशोधित वर्तनी"}
        ROZAJ{"रेज़ीयन"}
        SAAHO{"साहो"}
        SCOTLAND{"मानक स्कॉट अंग्रेज़ी"}
        SCOUSE{"स्काउज़"}
        SOLBA{"श्टोलविज़्ज़ा या सोलबीका डायलेक्ट"}
        TARASK{"तारास्कीएवीचा वर्तनी"}
    }
    Version{"2.0.78.30"}
    codePatterns{
        script{"देवनागरी: {0}"}
        territory{"क्षेत्र:भारत {0}"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{","}
    }
}
