﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bs_Cyrl.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/bs_Cyrl.xml
 */
bs_Cyrl{
    Keys{
        calendar{"Календар"}
        collation{"Сортирање"}
        currency{"Валута"}
        numbers{"Бројеви"}
        x{"Приватна употреба"}
    }
    Languages{
        aa{"афарски"}
        ab{"абказијски"}
        ace{"ачинески"}
        ach{"аколи"}
        ada{"адангмејски"}
        ady{"адигејски"}
        ae{"авестански"}
        af{"африканерски"}
        afa{"афро-азијатски"}
        afh{"африхили"}
        ain{"аину"}
        ak{"акан"}
        akk{"акадијски"}
        ale{"аљут"}
        alg{"алгонквијански језик"}
        alt{"јужни алтаи"}
        am{"амхарски"}
        an{"арагонежански"}
        ang{"староенглески"}
        anp{"ангика"}
        apa{"апачки језик"}
        ar{"арапски"}
        arc{"армајски"}
        arn{"ароканијски"}
        arp{"арапахо"}
        art{"вештачки"}
        arw{"аравак"}
        as{"асемијски"}
        ast{"астуријски"}
        ath{"атапаскан"}
        aus{"аустралијски језик"}
        av{"аварски"}
        awa{"авадхи"}
        ay{"ајмара"}
        az{"азербејџански"}
        ba{"башкир"}
        bad{"банда"}
        bai{"бамилеке"}
        bal{"балучи"}
        ban{"балинезијски"}
        bas{"баса"}
        bat{"балтички језик"}
        be{"белоруски"}
        bej{"беја"}
        bem{"бемба"}
        ber{"бербер"}
        bg{"бугарски"}
        bh{"бихарски"}
        bho{"бојпури"}
        bi{"бислама"}
        bik{"бикол"}
        bin{"бини"}
        bla{"сисика"}
        bm{"бамбара"}
        bn{"бенгласки"}
        bnt{"банту"}
        bo{"тибетански"}
        br{"бретонски"}
        bra{"брај"}
        bs{"босански"}
        btk{"батак"}
        bua{"буриат"}
        bug{"бугинежански"}
        byn{"блин"}
        ca{"каталонски"}
        cad{"кадо"}
        cai{"централно амерички индијански језик"}
        car{"карипски"}
        cau{"кавкаски"}
        cch{"атсамски"}
        ce{"чеченски"}
        ceb{"цебуано"}
        cel{"келтски"}
        ch{"чаморо"}
        chb{"чибча"}
        chg{"чагатаи"}
        chk{"чукески"}
        chm{"мари"}
        chn{"чинукски"}
        cho{"чоктавски"}
        chp{"чипвијански"}
        chr{"чероки"}
        chy{"чејенски"}
        cmc{"чамски језик"}
        co{"корзикански"}
        cop{"коптски"}
        cpe{"креолски или пиџин заснован на енглеском"}
        cpf{"креолски или пиџин заснован на француском"}
        cpp{"креолски или пиџин базиран на португалском"}
        cr{"кри"}
        crh{"кримеански турски"}
        crp{"креолски или пиџин"}
        cs{"чешки"}
        csb{"кашубијански"}
        cu{"старословенски"}
        cus{"кушитички језик"}
        cv{"чувашки"}
        cy{"велшки"}
        da{"дански"}
        dak{"дакота"}
        dar{"даргва"}
        day{"дајашки"}
        de{"немачки"}
        de_AT{"Аустријски немачки"}
        de_CH{"Швајцарски високи немачки"}
        del{"делавер"}
        den{"славски"}
        dgr{"догриб"}
        din{"динка"}
        doi{"догри"}
        dra{"дарвидијски језик"}
        dsb{"ниски сорбијански"}
        dua{"дуала"}
        dum{"средњи холандски"}
        dv{"дивехијски"}
        dyu{"ђула"}
        dz{"џонга"}
        ee{"еве"}
        efi{"ефикски"}
        egy{"староегипатски"}
        eka{"екајук"}
        el{"грчки"}
        elx{"еламитски"}
        en{"енглески"}
        en_AU{"Аустралијски енглески"}
        en_CA{"Канадски енглески"}
        en_GB{"Британски енглески"}
        en_US{"САД енглески"}
        enm{"средњи енглески"}
        eo{"есперанто"}
        es{"шпански"}
        es_419{"Латино-амерички шпански"}
        es_ES{"Иберијски шпански"}
        et{"естонски"}
        eu{"баскијски"}
        ewo{"евондо"}
        fa{"персијски"}
        fan{"фанг"}
        fat{"фанти"}
        ff{"фулах"}
        fi{"фински"}
        fil{"тагалог"}
        fiu{"угро-фински"}
        fj{"фиджијски"}
        fo{"фарски"}
        fon{"фон"}
        fr{"француски"}
        fr_CA{"Канадски француски"}
        fr_CH{"Швајцарски француски"}
        frm{"средњи француски"}
        fro{"старофранцуски"}
        frr{"северно-фризијски"}
        frs{"источни фризијски"}
        fur{"фриулијски"}
        fy{"фризијски"}
        ga{"ирски"}
        gaa{"га"}
        gay{"гајо"}
        gba{"гбаја"}
        gd{"шкотски галски"}
        gem{"германски језик"}
        gez{"џиз"}
        gil{"гилбертшки"}
        gl{"галски"}
        gmh{"средњи високи немачки"}
        gn{"гварани"}
        goh{"старонемачки"}
        gon{"гонди"}
        gor{"горонтало"}
        got{"готски"}
        grb{"гребо"}
        grc{"старогрчки"}
        gsw{"швајцарски немачки"}
        gu{"гуџарати"}
        gv{"манкс"}
        gwi{"гвич'ин"}
        ha{"хауса"}
        hai{"хаида"}
        haw{"хавајски"}
        he{"хебрејски"}
        hi{"хинди"}
        hil{"хилигајнон"}
        him{"химачали"}
        hit{"хитите"}
        hmn{"хмонг"}
        ho{"хири моту"}
        hr{"хрватски"}
        hsb{"горњи сорбијски"}
        ht{"хаитски"}
        hu{"мађарски"}
        hup{"хупа"}
        hy{"јерменски"}
        hz{"хереро"}
        ia{"интерлингва"}
        iba{"ибан"}
        id{"индонежански"}
        ie{"међујезички"}
        ig{"игбо"}
        ii{"сичуан ји"}
        ijo{"ијо"}
        ik{"унупиак"}
        ilo{"илоко"}
        inc{"индик"}
        ine{"индо-европски језик"}
        inh{"ингвишки"}
        io{"идо"}
        ira{"ирански језик"}
        iro{"ироквојански"}
        is{"исландски"}
        it{"италијански"}
        iu{"инуктитут"}
        ja{"јапански"}
        jbo{"лојбан"}
        jpr{"јудео-персијски"}
        jrb{"јудео-арапски"}
        jv{"јавански"}
        ka{"грузијски"}
        kaa{"кара-калпашки"}
        kab{"кабиле"}
        kac{"качин"}
        kaj{"ђу"}
        kam{"камба"}
        kar{"каренски"}
        kaw{"кави"}
        kbd{"кабардијски"}
        kcg{"тјап"}
        kfo{"коро"}
        kg{"конго"}
        kha{"каси"}
        khi{"коисански језик"}
        kho{"котанешки"}
        ki{"кикују"}
        kj{"куањама"}
        kk{"козачки"}
        kl{"калалисут"}
        km{"кмерски"}
        kmb{"кимбунду"}
        kn{"канада"}
        ko{"корејски"}
        kok{"конкани"}
        kos{"косреански"}
        kpe{"кпеле"}
        kr{"канури"}
        krc{"карачај-балкар"}
        krl{"карелијски"}
        kro{"кру"}
        kru{"курукх"}
        ks{"кашмирски"}
        ku{"курдски"}
        kum{"кумик"}
        kut{"кутенаи"}
        kv{"коми"}
        kw{"корнишки"}
        ky{"киргиски"}
        la{"латински"}
        lad{"ладино"}
        lah{"ланда"}
        lam{"ламба"}
        lb{"луксембуршки"}
        lez{"лезгиан"}
        lg{"ганда"}
        li{"лимбургиш"}
        ln{"лингала"}
        lo{"лаоски"}
        lol{"монго"}
        loz{"лози"}
        lt{"литвански"}
        lu{"луба-катанга"}
        lua{"луба-лулуа"}
        lui{"луисено"}
        lun{"лунда"}
        luo{"луо"}
        lus{"лушаи"}
        lv{"летонски"}
        mad{"мадурешки"}
        mag{"магахи"}
        mai{"маитили"}
        mak{"макасар"}
        man{"мандинго"}
        map{"аустронежански"}
        mas{"масаи"}
        mdf{"мокша"}
        mdr{"мандар"}
        men{"менде"}
        mg{"малагасијски"}
        mga{"средњи ирски"}
        mh{"маршалски"}
        mi{"маорски"}
        mic{"микмак"}
        min{"минангкабау"}
        mis{"разни језици"}
        mk{"македонски"}
        mkh{"мон-кмерски језик"}
        ml{"малајалам"}
        mn{"монголски"}
        mnc{"манчу"}
        mni{"манипури"}
        mno{"манобо језик"}
        mo{"молдавски"}
        moh{"махавски"}
        mos{"моси"}
        mr{"марати"}
        ms{"малајски"}
        mt{"мелтешки"}
        mul{"више језика"}
        mun{"мунда језик"}
        mus{"кришки"}
        mwl{"мирандешки"}
        mwr{"марвари"}
        my{"бурмански"}
        myn{"мајански језик"}
        myv{"ерзија"}
        na{"науру"}
        nah{"нахуатл"}
        nai{"језик северноамеричких индијанаца"}
        nap{"неаполитански"}
        nb{"норвешки бокмал"}
        nd{"северни ндебеле"}
        nds{"ниски немачки"}
        ne{"непалски"}
        new{"невари"}
        ng{"ндонга"}
        nia{"ниас"}
        nic{"нигер-кордофанијски језик"}
        niu{"ниуеан"}
        nl{"холандски"}
        nl_BE{"фламански"}
        nn{"норвешки њорск"}
        no{"норвешки"}
        nog{"ногаи"}
        non{"стари норски"}
        nqo{"н’ко"}
        nr{"јужни ндебеле"}
        nso{"северни сото"}
        nub{"нубијски језик"}
        nv{"навахо"}
        nwc{"класични невари"}
        ny{"њања"}
        nym{"њамвези"}
        nyn{"њанколе"}
        nyo{"њоро"}
        nzi{"нзима"}
        oc{"провансалски"}
        oj{"ојибва"}
        om{"оромо"}
        or{"оријски"}
        os{"осетски"}
        osa{"осаге"}
        ota{"отомански турски"}
        oto{"отомански језик"}
        pa{"панџабски"}
        paa{"папуански језик"}
        pag{"пангасински"}
        pal{"пахлави"}
        pam{"пампанга"}
        pap{"папиаменто"}
        pau{"палауански"}
        peo{"староперсијски"}
        phi{"филипински језик"}
        phn{"феничански"}
        pi{"пали"}
        pl{"пољски"}
        pon{"понпејски"}
        pra{"пракритски"}
        pro{"старопровансалски"}
        ps{"паштунски"}
        pt{"португалски"}
        pt_BR{"Бразилски португалски"}
        pt_PT{"Иберијски португалски"}
        qu{"квенча"}
        raj{"рађастани"}
        rap{"рапануи"}
        rar{"раротонган"}
        rm{"рето-романски"}
        rn{"рунди"}
        ro{"румунски"}
        roa{"романски језик"}
        rom{"романи"}
        root{"рут"}
        ru{"руски"}
        rup{"ароманијски"}
        rw{"кинјаруанда"}
        sa{"санскрит"}
        sad{"сандаве"}
        sah{"јакут"}
        sai{"језик јужноамеричких индијанаца"}
        sal{"салишански језик"}
        sam{"самаритански арамејски"}
        sas{"сасак"}
        sat{"сантали"}
        sc{"сардињаски"}
        scn{"сицилијански"}
        sco{"шкотски"}
        sd{"синди"}
        se{"северни сами"}
        sel{"селкап"}
        sem{"семитски језик"}
        sg{"санго"}
        sga{"староирски"}
        sgn{"знаковни језик"}
        sh{"српскохрватски"}
        shn{"шан"}
        si{"сингалески"}
        sid{"сидамо"}
        sio{"сиуански језик"}
        sit{"сино-тибетански језик"}
        sk{"словачки"}
        sl{"словеначки"}
        sla{"словенски језик"}
        sm{"самоански"}
        sma{"јужни сами"}
        smi{"сами језик"}
        smj{"луле сами"}
        smn{"инари сами"}
        sms{"сколтски језик"}
        sn{"шона"}
        snk{"сонинке"}
        so{"сомалски"}
        sog{"соџијенски"}
        son{"сонгаи"}
        sq{"албански"}
        sr{"српски"}
        srn{"сранански тонго"}
        srr{"серер"}
        ss{"свати"}
        ssa{"нило-сахарски језик"}
        st{"сесото"}
        su{"судански"}
        suk{"сукума"}
        sus{"сусу"}
        sux{"сумерски"}
        sv{"шведски"}
        sw{"свахили"}
        swb{"коморски"}
        syc{"класични сиријски"}
        syr{"сиријски"}
        ta{"тамилски"}
        tai{"таи језик"}
        te{"телугу"}
        tem{"тимне"}
        ter{"терено"}
        tet{"тетум"}
        tg{"тађик"}
        th{"тајландски"}
        ti{"тигриња"}
        tig{"тигре"}
        tiv{"тив"}
        tk{"туркменски"}
        tkl{"токелау"}
        tl{"тагалски"}
        tlh{"клингонски"}
        tli{"тлингит"}
        tmh{"тамашек"}
        tn{"тсвана"}
        to{"тонга"}
        tog{"њаса тонга"}
        tpi{"ток писин"}
        tr{"турски"}
        ts{"тсонга"}
        tsi{"тсимшиан"}
        tt{"татарски"}
        tum{"тумбука"}
        tup{"тупи језик"}
        tut{"алтаички језик"}
        tvl{"тувалу"}
        tw{"тви"}
        ty{"тахићански"}
        tyv{"тувинијски"}
        udm{"удмурт"}
        ug{"ујгурски"}
        uga{"угаритски"}
        uk{"украјински"}
        umb{"умбунду"}
        und{"непознат или неважећи језик"}
        ur{"урду"}
        uz{"узбечки"}
        vai{"ваи"}
        ve{"венда"}
        vi{"вијетнамски"}
        vo{"волапук"}
        vot{"вотски"}
        wa{"валун"}
        wak{"вакашански језик"}
        wal{"валамо"}
        war{"варај"}
        was{"вашо"}
        wen{"сорбијански језик"}
        wo{"волоф"}
        xal{"калмик"}
        xh{"ксхоса"}
        yao{"јао"}
        yap{"јапешки"}
        yi{"јидиш"}
        yo{"јоруба"}
        ypk{"јупик"}
        yue{"кантонски"}
        za{"жуанг"}
        zap{"запотечки"}
        zbl{"блисимболи"}
        zen{"зенага"}
        zh{"кинески"}
        zh_Hans{"кинески (поједностављен)"}
        zh_Hant{"кинески (традиционални)"}
        znd{"занде"}
        zu{"зулу"}
        zun{"зуни"}
        zxx{"без лингвистичког садржаја"}
        zza{"заза"}
    }
    LanguagesShort{
        az{"азерски"}
    }
    Scripts{
        Arab{"арапско писмо"}
        Armi{"империјско арамејско писмо"}
        Armn{"јерменско писмо"}
        Avst{"авестанско писмо"}
        Bali{"балијско писмо"}
        Batk{"батак писмо"}
        Beng{"бенгалско писмо"}
        Blis{"блисимболично писмо"}
        Bopo{"бопомофо писмо"}
        Brah{"браманско писмо"}
        Brai{"Брајево писмо"}
        Bugi{"бугинско писмо"}
        Buhd{"бухидско писмо"}
        Cakm{"чакманско писмо"}
        Cans{"уједињени канадски абориџински силабици"}
        Cari{"каријско писмо"}
        Cham{"чамско писмо"}
        Cher{"Чероки"}
        Cirt{"цирт писмо"}
        Copt{"коптичко писмо"}
        Cprt{"кипарско писмо"}
        Cyrl{"Ћирилица"}
        Cyrs{"Старословенска црквена ћирилица"}
        Deva{"Деванагари"}
        Dsrt{"Дезерет"}
        Egyd{"египатско народно писмо"}
        Egyh{"египатско хијератско писмо"}
        Egyp{"египатски хијероглифи"}
        Ethi{"етиопско писмо"}
        Geok{"грузијско кхутсури писмо"}
        Geor{"грузијско писмо"}
        Glag{"глагољица"}
        Goth{"Готика"}
        Grek{"грчко писмо"}
        Gujr{"гујарати писмо"}
        Guru{"гурмуки писмо"}
        Hang{"хангул"}
        Hani{"хан"}
        Hano{"хануно"}
        Hans{"поједностављено кинеско писмо"}
        Hant{"традиционално кинеско писмо"}
        Hebr{"хебрејско писмо"}
        Hira{"Хирагана"}
        Hmng{"пахав хмонг писмо"}
        Hrkt{"Катакана или Хирагана"}
        Hung{"старомађарско писмо"}
        Inds{"индушко писмо"}
        Ital{"стари италик"}
        Java{"јаванско писмо"}
        Jpan{"јапанско писмо"}
        Kali{"кајах-ли писмо"}
        Kana{"Катакана"}
        Khar{"карошти писмо"}
        Khmr{"кмерско писмо"}
        Knda{"каннада писмо"}
        Kore{"корејско писмо"}
        Kthi{"каити"}
        Lana{"ланна писмо"}
        Laoo{"лаошко писмо"}
        Latf{"латиница (фрактур варијанта)"}
        Latg{"галска латиница"}
        Latn{"Латиница"}
        Lepc{"лепча писмо"}
        Limb{"лимбу писмо"}
        Lina{"линеарно А писмо"}
        Linb{"линеарно Б писмо"}
        Lyci{"лисијско писмо"}
        Lydi{"лидијско писмо"}
        Mand{"мандеанско писмо"}
        Mani{"манихејско писмо"}
        Maya{"мајански хијероглифи"}
        Mero{"мероитик писмо"}
        Mlym{"малајалам писмо"}
        Mong{"монголско писмо"}
        Moon{"месечево писмо"}
        Mtei{"меитеи мајек писмо"}
        Mymr{"мијанмарско писмо"}
        Nkoo{"н’ко писмо"}
        Ogam{"огамско писмо"}
        Olck{"ол чики писмо"}
        Orkh{"орконско писмо"}
        Orya{"оријанско писмо"}
        Osma{"осмањанско писмо"}
        Perm{"старо пермикско писмо"}
        Phag{"пагс-па писмо"}
        Phli{"писани пахлави"}
        Phlp{"псалтер пахлави"}
        Phlv{"пахлави писмо"}
        Phnx{"Феничанско писмо"}
        Plrd{"поралд фонетско писмо"}
        Prti{"писани партиан"}
        Rjng{"рејанг писмо"}
        Roro{"ронгоронго писмо"}
        Runr{"рунско писмо"}
        Samr{"самаританско писмо"}
        Sara{"сарати писмо"}
        Saur{"саураштра писмо"}
        Sgnw{"знаковно писмо"}
        Shaw{"шавијанско писмо"}
        Sinh{"синхала писмо"}
        Sund{"суданско писмо"}
        Sylo{"силоти нагри писмо"}
        Syrc{"сиријско писмо"}
        Syre{"сиријско естрангело писмо"}
        Syrj{"западносиријско писмо"}
        Syrn{"писмо источне Сирије"}
        Tagb{"тагбанва писмо"}
        Tale{"таи ле писмо"}
        Talu{"нови таи луе"}
        Taml{"тамилско писмо"}
        Tavt{"таи виет писмо"}
        Telu{"телугу писмо"}
        Teng{"тенгвар писмо"}
        Tfng{"тифинаг писмо"}
        Tglg{"Тагалог"}
        Thaa{"тхана писмо"}
        Thai{"тајландско писмо"}
        Tibt{"тибетанско писмо"}
        Ugar{"угаритско писмо"}
        Vaii{"ваи писмо"}
        Visp{"видљиви говор"}
        Xpeo{"староперсијско писмо"}
        Xsux{"сумерско-акадско кунеиформ писмо"}
        Yiii{"ји писмо"}
        Zinh{"наследно писмо"}
        Zmth{"математичка нотација"}
        Zsym{"симболи"}
        Zxxx{"Неписани језик"}
        Zyyy{"заједничко писмо"}
        Zzzz{"Непознато или неважеће писмо"}
    }
    Scripts%stand-alone{
        Hans{"поједностављени хан"}
        Hant{"традиционални хан"}
    }
    Types{
        calendar{
            buddhist{"Будистички календар"}
            chinese{"Кинески календар"}
            coptic{"коптски календар"}
            ethiopic{"етиопски календар"}
            ethiopic-amete-alem{"етиопски амет алем календар"}
            gregorian{"Грегоријански календар"}
            hebrew{"Хебрејски календар"}
            indian{"Индијски национални календар"}
            islamic{"Исламски календар"}
            islamic-civil{"Исламски цивилни календар"}
            japanese{"Јапански календар"}
            persian{"персијски календар"}
            roc{"Календар Републике Кине"}
        }
        collation{
            big5han{"Традиционално кинеско сортирање"}
            dictionary{"Редослед сортирања у речнику"}
            ducet{"Подразумевани Unicode редослед сортирања"}
            gb2312han{"Поједностављено кинеско сортирање"}
            phonebook{"Сортирање као телефонски именик"}
            pinyin{"Пињин сортирање"}
            reformed{"Реформисани редослед сортирања"}
            search{"Опште намењена претрага"}
            stroke{"Сортирање по броју црта"}
            traditional{"Традиционално сортирање"}
            unihan{"Редослед сортирања радикалним цртицама"}
        }
        numbers{
            arab{"арапско-индијске цифре"}
            arabext{"продужене арапско-индијске цифре"}
            armn{"јерменски бројеви"}
            armnlow{"мали јерменски бројеви"}
            beng{"бенгалске цифре"}
            deva{"девангари цифре"}
            ethi{"етиопски бројеви"}
            fullwide{"цифре пуне ширине"}
            geor{"грузијски бројеви"}
            grek{"грчки бројеви"}
            greklow{"мали грчки бројеви"}
            gujr{"гуџаратске цифре"}
            guru{"гурмуки цифре"}
            hanidec{"кинески децимални бројеви"}
            hans{"поједностављени кинески бројеви"}
            hansfin{"поједностављени кинески финансијски бројеви"}
            hant{"традиционални кинески бројеви"}
            hantfin{"традиционални кинески финансијски бројеви"}
            hebr{"хебрејски бројеви"}
            jpan{"јапански бројеви"}
            jpanfin{"јапански финансијски бројеви"}
            khmr{"кмерске цифре"}
            knda{"канада цифре"}
            laoo{"лаошке цифре"}
            latn{"западне цифре"}
            mlym{"малајалам цифре"}
            mong{"монголске цифре"}
            mymr{"мијанмарске цифре"}
            orya{"орија цифре"}
            roman{"римски бројеви"}
            romanlow{"мали римски бројеви"}
            taml{"тамилски бројеви"}
            telu{"телугу цифре"}
            thai{"тајске цифре"}
            tibt{"тибетанске цифре"}
        }
    }
    Variants{
        1606NICT{"Француски из касног средњег века до 1606."}
        1694ACAD{"Рани модерни француски"}
        1901{"Традиционална немачка ортографија"}
        1994{"Стандарднизована ресијанска ортографија"}
        1996{"Немачка ортографија из 1996"}
        AREVELA{"Источни арменијски"}
        AREVMDA{"Западно јерменска"}
        BAKU1926{"Уједињен турски латинични алфабет"}
        BISKE{"Сан Ђорђио/Била дијалект"}
        BOONT{"Бунтлинг"}
        FONIPA{"ИПА фонетика"}
        FONUPA{"УПА фонетика"}
        LIPAW{"Липовички дијалект ресијански"}
        MONOTON{"Монотоник"}
        NEDIS{"Натисоне дијалект"}
        NJIVA{"Гњива/Њива дијалкект"}
        OSOJS{"Осеако/Осојане дијалект"}
        POLYTON{"Политоник"}
        POSIX{"Компјутер"}
        REVISED{"Ревидирана ортографија"}
        ROZAJ{"Ресијан"}
        SAAHO{"Сахо"}
        SCOTLAND{"Шкотски стандардни Енглески"}
        SCOUSE{"Скауз"}
        SOLBA{"Столвица/Солбица дијалект"}
        TARASK{"Тараскијевичка ортографија"}
        VALENCIA{"Валенцијска"}
    }
    Version{"2.0.78.38"}
    codePatterns{
        language{"{0}"}
        script{"{0}"}
        territory{"{0}"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
