﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ca.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ca.xml
 */
ca{
    Keys{
        calendar{"calendari"}
        colAlternate{"Ordenació sense tenir en compte els símbols"}
        colBackwards{"Ordenació per accents invertida"}
        colCaseFirst{"Ordenació per majúscules i minúscules"}
        colCaseLevel{"Ordenació per detecció de majúscules"}
        colHiraganaQuaternary{"Ordenació per kana"}
        colNormalization{"Ordenació normalitzada"}
        colNumeric{"Ordenació numèrica"}
        colStrength{"Força de l'ordenació"}
        collation{"ordre alfabètic"}
        currency{"moneda"}
        numbers{"xifres"}
        timezone{"Zona horària"}
        va{"Variant local"}
        variableTop{"Ordena com a símbols"}
        x{"ús privat"}
    }
    Languages{
        aa{"àfar"}
        ab{"abkhaz"}
        ace{"atjeh"}
        ach{"acoli"}
        ada{"adangme"}
        ady{"adigué"}
        ae{"avèstic"}
        af{"afrikaans"}
        afa{"llengua afroasiàtica"}
        afh{"afrihili"}
        agq{"aghem"}
        ain{"ainu"}
        ak{"àkan"}
        akk{"accadi"}
        ale{"aleuta"}
        alg{"llengua algonquina"}
        alt{"altaic meridional"}
        am{"amhàric"}
        an{"aragonès"}
        ang{"anglès antic"}
        anp{"angika"}
        apa{"llengua apatxe"}
        ar{"àrab"}
        arc{"arameu"}
        arn{"araucà"}
        arp{"arapaho"}
        art{"llengua artificial"}
        arw{"arauac"}
        as{"assamès"}
        asa{"pare"}
        ast{"asturià"}
        ath{"llengua atapascana"}
        aus{"llengua australiana"}
        av{"àvar"}
        awa{"awadhi"}
        ay{"aimara"}
        az{"azerbaidjanès"}
        ba{"baixkir"}
        bad{"banda"}
        bai{"bamileké"}
        bal{"balutxi"}
        ban{"balinès"}
        bas{"basa"}
        bat{"llengua bàltica"}
        bax{"bamun"}
        bbj{"ghomala"}
        be{"bielorús"}
        bej{"beja"}
        bem{"bemba"}
        ber{"berber"}
        bez{"bena"}
        bfd{"bafut"}
        bg{"búlgar"}
        bh{"bihari"}
        bho{"bhojpuri"}
        bi{"bislama"}
        bik{"bicol"}
        bin{"bini"}
        bkm{"kom"}
        bla{"blackfoot"}
        bm{"bambara"}
        bn{"bengalí"}
        bnt{"bantu"}
        bo{"tibetà"}
        br{"bretó"}
        bra{"braj"}
        brx{"bodo"}
        bs{"bosnià"}
        bss{"akoose"}
        btk{"batak"}
        bua{"buriat"}
        bug{"bugui"}
        bum{"seki"}
        byn{"bilin"}
        byv{"medumba"}
        ca{"català"}
        cad{"caddo"}
        cai{"llengua ameríndia d'Amèrica Central"}
        car{"carib"}
        cau{"llengua caucàsica"}
        cay{"cayuga"}
        cch{"atsam"}
        ce{"txetxè"}
        ceb{"cebuà"}
        cel{"llengua cèltica"}
        cgg{"chiga"}
        ch{"chamorro"}
        chb{"txibtxa"}
        chg{"txagatai"}
        chk{"chuuk"}
        chm{"mari"}
        chn{"pidgin chinook"}
        cho{"choctaw"}
        chp{"chipewyan"}
        chr{"cherokee"}
        chy{"xeienne"}
        ckb{"kurd sorani"}
        cmc{"txam"}
        co{"cors"}
        cop{"copte"}
        cpe{"llengua criolla o pidgin basada en l'anglès"}
        cpf{"llengua criolla o pidgin basada en el francès"}
        cpp{"llengua criolla o pidgin basada en el portuguès"}
        cr{"cree"}
        crh{"tàtar de Crimea"}
        crp{"llengua criolla o pidgin"}
        cs{"txec"}
        csb{"caixubi"}
        cu{"eslau eclesiàstic"}
        cus{"llengua cuixítica"}
        cv{"txuvaix"}
        cy{"gal·lès"}
        da{"danès"}
        dak{"dakota"}
        dar{"darguà"}
        dav{"taita"}
        day{"daiak"}
        de{"alemany"}
        de_AT{"alemany austríac"}
        de_CH{"alt alemany suís"}
        del{"delaware"}
        den{"slavey"}
        dgr{"dogrib"}
        din{"dinka"}
        dje{"zarma"}
        doi{"dogri"}
        dra{"llengua dravídica"}
        dsb{"baix sòrab"}
        dua{"duala"}
        dum{"neerlandès mitjà"}
        dv{"divehi"}
        dyo{"jola-fonyi"}
        dyu{"jula"}
        dz{"dzongka"}
        dzg{"dazaga"}
        ebu{"embu"}
        ee{"ewe"}
        efi{"efik"}
        egy{"egipci antic"}
        eka{"ekajuk"}
        el{"grec"}
        elx{"elamita"}
        en{"anglès"}
        en_AU{"anglès australià"}
        en_CA{"anglès canadenc"}
        en_GB{"anglès britànic"}
        en_US{"anglès americà"}
        enm{"anglès mitjà"}
        eo{"esperanto"}
        es{"espanyol"}
        es_419{"espanyol d'Hispanoamèrica"}
        es_ES{"espanyol d'Espanya"}
        et{"estonià"}
        eu{"basc"}
        ewo{"ewondo"}
        fa{"persa"}
        fan{"fang"}
        fat{"fanti"}
        ff{"ful"}
        fi{"finès"}
        fil{"filipí"}
        fiu{"llengua finoúgrica"}
        fj{"fijià"}
        fo{"feroès"}
        fon{"fon"}
        fr{"francès"}
        fr_CA{"francès canadenc"}
        fr_CH{"francès suís"}
        frm{"francès mitjà"}
        fro{"francès antic"}
        frr{"frisó septentrional"}
        frs{"frisó occidental"}
        fur{"friülà"}
        fy{"frisó oriental"}
        ga{"irlandès"}
        gaa{"ga"}
        gay{"gayo"}
        gba{"gbaya"}
        gd{"gaèlic escocès"}
        gem{"llengua germànica"}
        gez{"gueez"}
        gil{"gilbertès"}
        gl{"gallec"}
        gmh{"alt alemany mitjà"}
        gn{"guaraní"}
        goh{"alt alemany antic"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gòtic"}
        grb{"grebo"}
        grc{"grec antic"}
        gsw{"alemany suís"}
        gu{"gujarati"}
        guz{"gusí"}
        gv{"manx"}
        gwi{"gwichin"}
        ha{"haussa"}
        hai{"haida"}
        haw{"hawaià"}
        he{"hebreu"}
        hi{"hindi"}
        hil{"hiligainon"}
        him{"himachali"}
        hit{"hitita"}
        hmn{"hmong"}
        ho{"hiri motu"}
        hr{"croat"}
        hsb{"alt sòrab"}
        ht{"haitià"}
        hu{"hongarès"}
        hup{"hupa"}
        hy{"armeni"}
        hz{"herero"}
        ia{"interlingua"}
        iba{"iban"}
        ibb{"ibibio"}
        id{"indonesi"}
        ie{"interlingue"}
        ig{"igbo"}
        ii{"yi sichuan"}
        ijo{"ijo"}
        ik{"inupiak"}
        ilo{"ilocà"}
        inc{"llengua índica"}
        ine{"llengua indoeuropea"}
        inh{"ingúix"}
        io{"ido"}
        ira{"llengua irànica"}
        iro{"iroquès"}
        is{"islandès"}
        it{"italià"}
        iu{"inuktitut"}
        ja{"japonès"}
        jbo{"lojban"}
        jmc{"machame"}
        jpr{"judeopersa"}
        jrb{"judeoàrab"}
        jv{"javanès"}
        ka{"georgià"}
        kaa{"karakalpak"}
        kab{"cabilenc"}
        kac{"katxin"}
        kaj{"jju"}
        kam{"kamba"}
        kar{"karen"}
        kaw{"kawi"}
        kbd{"kabardí"}
        kbl{"kanembu"}
        kcg{"tyap"}
        kde{"makonde"}
        kea{"crioll capverdià"}
        kfo{"koro"}
        kg{"kongo"}
        kha{"khasi"}
        khi{"llengua khoisan"}
        kho{"khotanès"}
        khq{"koyra chiini"}
        ki{"kikuiu"}
        kj{"kuanyama"}
        kk{"kazakh"}
        kkj{"kako"}
        kl{"grenlandès"}
        kln{"kalenjin"}
        km{"khmer"}
        kmb{"kimbundu"}
        kn{"kannada"}
        ko{"coreà"}
        kok{"konkani"}
        kos{"kosraeà"}
        kpe{"kpelle"}
        kr{"kanuri"}
        krc{"karatxai"}
        krl{"carelià"}
        kro{"kru"}
        kru{"kurukh"}
        ks{"caixmiri"}
        ksb{"shambala"}
        ksf{"bafia"}
        ksh{"colognian"}
        ku{"kurd"}
        kum{"kúmik"}
        kut{"kutenai"}
        kv{"komi"}
        kw{"còrnic"}
        ky{"kirguís"}
        la{"llatí"}
        lad{"ladí"}
        lag{"langi"}
        lah{"panjabi occidental"}
        lam{"lamba"}
        lb{"luxemburguès"}
        lez{"lesguià"}
        lg{"ganda"}
        li{"limburguès"}
        ln{"lingala"}
        lo{"laosià"}
        lol{"mongo"}
        loz{"lozi"}
        lt{"lituà"}
        lu{"luba katanga"}
        lua{"luba-lulua"}
        lui{"luisenyo"}
        lun{"lunda"}
        luo{"luo"}
        lus{"mizo"}
        luy{"luyia"}
        lv{"letó"}
        mad{"madurès"}
        maf{"mafa"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"makassar"}
        man{"mandinga"}
        map{"llengua austronèsia"}
        mas{"massai"}
        mde{"maba"}
        mdf{"mordovià moksa"}
        mdr{"mandar"}
        men{"mende"}
        mer{"meru"}
        mfe{"mauricià"}
        mg{"malgaix"}
        mga{"gaèlic irlandès mitjà"}
        mgh{"makhuwa-metto"}
        mh{"marshallès"}
        mi{"maori"}
        mic{"micmac"}
        min{"minangkabau"}
        mis{"llengua miscel·lània"}
        mk{"macedoni"}
        mkh{"llengua monkhmer"}
        ml{"malaialam"}
        mn{"mongol"}
        mnc{"manxú"}
        mni{"manipurí"}
        mno{"llengua manobo"}
        mo{"moldau"}
        moh{"mohawk"}
        mos{"moré"}
        mr{"marathi"}
        ms{"malai"}
        mt{"maltès"}
        mua{"mundang"}
        mul{"llengües vàries"}
        mun{"llengua munda"}
        mus{"creek"}
        mwl{"mirandès"}
        mwr{"marwari"}
        my{"birmà"}
        mye{"myene"}
        myn{"llengua maia"}
        myv{"mordovià erza"}
        na{"nauruà"}
        nah{"nàhuatl"}
        nai{"llengua ameríndia septentrional"}
        nap{"napolità"}
        naq{"nama"}
        nb{"noruec bokmål"}
        nd{"ndebele septentrional"}
        nds{"baix alemany"}
        ne{"nepalès"}
        new{"newari"}
        ng{"ndonga"}
        nia{"nias"}
        nic{"llengua nigerokurdufaniana"}
        niu{"niueà"}
        nl{"neerlandès"}
        nl_BE{"flamenc"}
        nmg{"bissio"}
        nn{"noruec nynorsk"}
        nnh{"ngiemboon"}
        no{"noruec"}
        nog{"nogai"}
        non{"nòrdic antic"}
        nqo{"n’Ko"}
        nr{"ndebele meridional"}
        nso{"sotho septentrional"}
        nub{"llengua nubiana"}
        nus{"nuer"}
        nv{"navaho"}
        nwc{"newari clàssic"}
        ny{"nyanja"}
        nym{"nyamwesi"}
        nyn{"nyankole"}
        nyo{"nyoro"}
        nzi{"nzema"}
        oc{"occità"}
        oj{"ojibwa"}
        om{"oromo"}
        or{"oriya"}
        os{"osset"}
        osa{"osage"}
        ota{"turc otomà"}
        oto{"llengua otomangueana"}
        pa{"panjabi"}
        paa{"llengua papú"}
        pag{"pangasi"}
        pal{"pahlavi"}
        pam{"pampangà"}
        pap{"papiamento"}
        pau{"palauà"}
        peo{"persa antic"}
        phi{"llengua filipina"}
        phn{"fenici"}
        pi{"pali"}
        pl{"polonès"}
        pon{"ponapeà"}
        pra{"pràcrit"}
        pro{"provençal antic"}
        ps{"paixtu"}
        pt{"portuguès"}
        pt_BR{"portuguès de Brasil"}
        pt_PT{"portuguès de Portugal"}
        qu{"quítxua"}
        raj{"rajasthani"}
        rap{"rapanui"}
        rar{"rarotongà"}
        rm{"retoromànic"}
        rn{"rundi"}
        ro{"romanès"}
        roa{"llengua romànica"}
        rof{"rombo"}
        rom{"romaní"}
        root{"arrel"}
        ru{"rus"}
        rup{"aromanès"}
        rw{"ruandès"}
        rwk{"rwo"}
        sa{"sànscrit"}
        sad{"sandawe"}
        sah{"iacut"}
        sai{"llengua ameríndia meridional"}
        sal{"llengua salish"}
        sam{"arameu samarità"}
        saq{"samburu"}
        sas{"sasak"}
        sat{"santali"}
        sba{"ngambay"}
        sbp{"sangu"}
        sc{"sard"}
        scn{"sicilià"}
        sco{"escocès"}
        sd{"sindhi"}
        se{"sami septentrional"}
        see{"seneca"}
        seh{"sena"}
        sel{"selkup"}
        sem{"llengua semítica"}
        ses{"koyraboro senni"}
        sg{"sango"}
        sga{"irlandès antic"}
        sgn{"llengua de signes"}
        sh{"serbocroat"}
        shi{"tachelhit"}
        shn{"xan"}
        shu{"àrab txadià"}
        si{"singalès"}
        sid{"sidamo"}
        sio{"llengua sioux"}
        sit{"llengua sinotibetana"}
        sk{"eslovac"}
        sl{"eslovè"}
        sla{"llengua eslava"}
        sm{"samoà"}
        sma{"sami meridional"}
        smi{"llengua sami"}
        smj{"sami lule"}
        smn{"sami d'Inari"}
        sms{"sami skolt"}
        sn{"shona"}
        snk{"soninke"}
        so{"somali"}
        sog{"sogdià"}
        son{"songhai"}
        sq{"albanès"}
        sr{"serbi"}
        srn{"sranan"}
        srr{"serer"}
        ss{"siswati"}
        ssa{"llengua nilosahariana"}
        ssy{"saho"}
        st{"sotho meridional"}
        su{"sundanès"}
        suk{"sukuma"}
        sus{"susú"}
        sux{"sumeri"}
        sv{"suec"}
        sw{"suahili"}
        swb{"comorià"}
        swc{"suahili del Congo"}
        syc{"siríac clàssic"}
        syr{"siríac"}
        ta{"tàmil"}
        tai{"llengua tai"}
        te{"telugu"}
        tem{"temne"}
        teo{"teso"}
        ter{"terena"}
        tet{"tetun"}
        tg{"tadjik"}
        th{"tailandès"}
        ti{"tigrinya"}
        tig{"tigre"}
        tiv{"tiv"}
        tk{"turcman"}
        tkl{"tokelauès"}
        tl{"tagàlog"}
        tlh{"klingonià"}
        tli{"tlingit"}
        tmh{"tamazight"}
        tn{"tswana"}
        to{"tongalès"}
        tog{"tonga"}
        tpi{"tok pisin"}
        tr{"turc"}
        trv{"taroko"}
        ts{"tsonga"}
        tsi{"tsimshià"}
        tt{"tàtar"}
        tum{"tumbuka"}
        tup{"llengua tupí"}
        tut{"llengua altaica"}
        tvl{"tuvaluà"}
        tw{"twi"}
        twq{"tasawaq"}
        ty{"tahitià"}
        tyv{"tuvinià"}
        tzm{"amazic del Marroc central"}
        udm{"udmurt"}
        ug{"uigur"}
        uga{"ugarític"}
        uk{"ucraïnès"}
        umb{"umbundu"}
        und{"idioma desconegut"}
        ur{"urdú"}
        uz{"uzbek"}
        vai{"vai"}
        ve{"venda"}
        vi{"vietnamita"}
        vo{"volapük"}
        vot{"vòtic"}
        vun{"vunjo"}
        wa{"való"}
        wae{"walser"}
        wak{"llengua wakash"}
        wal{"ameto"}
        war{"waray-waray"}
        was{"washo"}
        wen{"sòrab"}
        wo{"wòlof"}
        xal{"calmuc"}
        xh{"xosa"}
        xog{"soga"}
        yao{"yao"}
        yap{"yapeà"}
        yav{"yangben"}
        ybb{"yemba"}
        yi{"jiddisch"}
        yo{"ioruba"}
        ypk{"llengua iupik"}
        yue{"cantonès"}
        za{"zhuang"}
        zap{"zapoteca"}
        zbl{"símbols Bliss"}
        zen{"zenaga"}
        zh{"xinès"}
        zh_Hans{"xinès simplificat"}
        zh_Hant{"xinès tradicional"}
        znd{"zande"}
        zu{"zulu"}
        zun{"zuni"}
        zxx{"sense contingut lingüístic"}
        zza{"zaza"}
    }
    LanguagesShort{
        az{"àzeri"}
    }
    Scripts{
        Afak{"afaka"}
        Arab{"àrab"}
        Armi{"arameu imperial"}
        Armn{"armeni"}
        Avst{"avèstic"}
        Bali{"balinès"}
        Bamu{"bamum"}
        Bass{"bassa vah"}
        Batk{"batak"}
        Beng{"bengalí"}
        Blis{"símbols Bliss"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"Braille"}
        Bugi{"buginès"}
        Buhd{"buhid"}
        Cakm{"chakma"}
        Cans{"síl·labes dels aborígens canadencs unificats"}
        Cari{"carià"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirth"}
        Copt{"copte"}
        Cprt{"xipriota"}
        Cyrl{"ciríl·lic"}
        Cyrs{"ciríl·lic de l'antic eslau eclesiàstic"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Dupl{"taquigrafia Duployé"}
        Egyd{"demòtic egipci"}
        Egyh{"hieràtic egipci"}
        Egyp{"jeroglífic egipci"}
        Ethi{"etiòpic"}
        Geok{"georgià hucuri"}
        Geor{"georgià"}
        Glag{"glagolític"}
        Goth{"gòtic"}
        Gran{"grantha"}
        Grek{"grec"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunoo"}
        Hans{"simplificat"}
        Hant{"tradicional"}
        Hebr{"hebreu"}
        Hira{"hiragana"}
        Hluw{"jeroglífic anatoli"}
        Hmng{"pahawh hmong"}
        Hrkt{"katakana o hiragana"}
        Hung{"hongarès antic"}
        Inds{"escriptura de la vall de l'Indus"}
        Ital{"cursiva antiga"}
        Java{"javanès"}
        Jpan{"japonès"}
        Jurc{"jürchen"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kharosthi"}
        Khmr{"khmer"}
        Khoj{"khoja"}
        Knda{"kannada"}
        Kore{"coreà"}
        Kpel{"kpelle"}
        Kthi{"kaithi"}
        Lana{"lanna"}
        Laoo{"lao"}
        Latf{"llatí fraktur"}
        Latg{"llatí gaèlic"}
        Latn{"llatí"}
        Lepc{"lepcha"}
        Limb{"limbu"}
        Lina{"lineal A"}
        Linb{"lineal B"}
        Lisu{"lisu"}
        Loma{"loma"}
        Lyci{"lici"}
        Lydi{"lidi"}
        Mand{"mandaic"}
        Mani{"maniqueu"}
        Maya{"jeroglífics maies"}
        Mend{"mende"}
        Merc{"cursiva meroítica"}
        Mero{"meroític"}
        Mlym{"malaialam"}
        Mong{"mongol"}
        Moon{"moon"}
        Mroo{"mro"}
        Mtei{"manipurí"}
        Mymr{"birmà"}
        Narb{"antic nord-aràbic"}
        Nbat{"nabateu"}
        Nkgb{"geba"}
        Nkoo{"n’Ko"}
        Nshu{"nü shu"}
        Ogam{"ogham"}
        Olck{"santali"}
        Orkh{"orkhon"}
        Orya{"oriya"}
        Osma{"osmanya"}
        Palm{"palmirè"}
        Perm{"antic pèrmic"}
        Phag{"phagspa"}
        Phli{"pahlavi inscripcional"}
        Phlp{"psalter pahlavi"}
        Phlv{"pahlavi"}
        Phnx{"fenici"}
        Plrd{"pollard miao"}
        Prti{"parthià inscripcional"}
        Rjng{"rejang"}
        Roro{"rongo-rongo"}
        Runr{"rúnic"}
        Samr{"samarità"}
        Sara{"sarati"}
        Sarb{"sud-aràbic antic"}
        Saur{"saurashtra"}
        Sgnw{"escriptura de signes"}
        Shaw{"shavià"}
        Shrd{"shrada"}
        Sind{"devangari"}
        Sinh{"singalès"}
        Sora{"sora sompeng"}
        Sund{"sundanès"}
        Sylo{"syloti nagri"}
        Syrc{"siríac"}
        Syre{"siríac estrangelo"}
        Syrj{"siríac occidental"}
        Syrn{"siríac oriental"}
        Tagb{"tagbanwa"}
        Takr{"takri"}
        Tale{"tai le"}
        Talu{"nou tai lue"}
        Taml{"tàmil"}
        Tang{"tangut"}
        Tavt{"tai viet"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagàlog"}
        Thaa{"thaana"}
        Thai{"tailandès"}
        Tibt{"tibetà"}
        Tirh{"tirhut"}
        Ugar{"ugarític"}
        Vaii{"vai"}
        Visp{"llenguatge visible"}
        Wara{"varang kshiti"}
        Wole{"woleai"}
        Xpeo{"persa antic"}
        Xsux{"cuneïforme sumeri-accadi"}
        Yiii{"yi"}
        Zinh{"heretat"}
        Zmth{"notació matemàtica"}
        Zsym{"símbols"}
        Zxxx{"sense escriptura"}
        Zyyy{"comú"}
        Zzzz{"escriptura desconeguda"}
    }
    Scripts%stand-alone{
        Hans{"xinès simplificat"}
        Hant{"xinès tradicional"}
    }
    Types{
        calendar{
            buddhist{"calendari budista"}
            chinese{"calendari xinès"}
            coptic{"calendari copte"}
            ethiopic{"calendari etíop"}
            ethiopic-amete-alem{"calendari etíop amete-alem"}
            gregorian{"calendari gregorià"}
            hebrew{"calendari hebreu"}
            indian{"calendari hindú"}
            islamic{"calendari musulmà"}
            islamic-civil{"calendari civil islàmic"}
            japanese{"calendari japonès"}
            roc{"calendari de la República de Xina"}
        }
        collation{
            big5han{"ordre del xinès tradicional - Big5"}
            direct{"directe"}
            ducet{"ordenació Unicode predeterminada"}
            gb2312han{"ordre del xinès simplificat - GB2312"}
            phonebook{"ordre de la guia telefònica"}
            phonetic{"Ordenació fonètica"}
            pinyin{"ordre pinyin"}
            search{"cerca de propòsit general"}
            stroke{"ordre dels traços"}
            traditional{"ordre tradicional"}
        }
        numbers{
            bali{"dígits balinesos"}
            cham{"dígits txams"}
            deva{"dígits devanagaris"}
            finance{"Numerals financers"}
            java{"dígits javanesos"}
            kali{"dígits kayah"}
            lana{"dígits tai tham hora"}
            lanatham{"dígits tai tham tham"}
            latn{"Nombres aràbics"}
            lepc{"dígits lepcha"}
            limb{"dígits limbu"}
            mong{"dígits mongols"}
            mtei{"dígits meitei mayek"}
            mymrshan{"dígits shan de Myanmar"}
            native{"Dígits natius"}
            nkoo{"dígits n'ko"}
            olck{"dígits ol chiki"}
            roman{"xifres romanes"}
            romanlow{"xifres romanes minúscules"}
            saur{"dígits saurashtra"}
            sund{"dígits sudanesos"}
            talu{"dígits tai lue nous"}
            taml{"numerals tamils tradicionals"}
            tamldec{"dígits tamils"}
            traditional{"Numerals tradicionals"}
        }
    }
    Variants{
        1606NICT{"francès mitjà tardà fins el 1606"}
        1694ACAD{"francès modern primerenc"}
        1901{"ortografia alemanya tradicional"}
        1959ACAD{"acadèmica"}
        1994{"ortofrafia resiana estandarditzada"}
        1996{"ortografia alemanya de 1996"}
        ALALC97{"romanització ALA/LC, edició de 1997"}
        ALUKU{"dialecte aluku"}
        AREVELA{"armeni oriental"}
        AREVMDA{"armeni occidental"}
        BAKU1926{"alfabet llatí turc unificat"}
        BAUDDHA{"bauddha"}
        BISCAYAN{"basc biscaí"}
        BISKE{"dialecte de San Giorgio/Bila"}
        BOONT{"Boontling"}
        FONIPA{"alfabet fonètic internacional"}
        FONUPA{"sistema fonètic UPA"}
        FONXSAMP{"sistema X-SAMPA"}
        HEPBURN{"romanització Hepburn"}
        HOGNORSK{"høgnorsk"}
        ITIHASA{"itihasa"}
        JAUER{"jauer"}
        JYUTPING{"jyupting"}
        KKCOR{"ortografia comuna"}
        LAUKIKA{"laukika"}
        LIPAW{"dialecte Lipovaz del resià"}
        LUNA1918{"luna 1918"}
        MONOTON{"monotònic"}
        NDYUKA{"dialecte ndyuka"}
        NEDIS{"dialecte de Natisone"}
        NJIVA{"dialecte de Gniva/Njiva"}
        OSOJS{"dialecte d'Oseacco/Osojane"}
        PAMAKA{"dialecte pamaka"}
        PETR1708{"ortografia russa 1708-1917"}
        PINYIN{"romanització Pinyin"}
        POLYTON{"politònic"}
        POSIX{"ordenador"}
        PUTER{"alt engiadinès"}
        REVISED{"ortografia revisada"}
        ROZAJ{"resià"}
        RUMGR{"interomanx"}
        SAAHO{"saho"}
        SCOTLAND{"anglès estàndard d'Escòcia"}
        SCOUSE{"scouse"}
        SOLBA{"dialecte de Stolvizza/Solbica"}
        SURMIRAN{"surmiran"}
        SURSILV{"sobreselvà"}
        SUTSILV{"sotaselvà"}
        TARASK{"ortografia taraskievica"}
        UCCOR{"ortografia unificada"}
        UCRCOR{"ortografia revisada unificada"}
        ULSTER{"ulster"}
        VAIDIKA{"vèdic"}
        VALENCIA{"valencià"}
        VALLADER{"baix engiadinès"}
        WADEGILE{"romanització Wade-Giles"}
    }
    Version{"2.0.78.32"}
    codePatterns{
        language{"Idioma: {0}"}
        script{"Escriptura: {0}"}
        territory{"Regió: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
