﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/da.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/da.xml
 */
da{
    Keys{
        calendar{"Kalender"}
        colAlternate{"Ignorer symboler under sortering"}
        colBackwards{"Omvendt sortering efter accenter"}
        colCaseFirst{"Sortering efter store/små bogstaver"}
        colCaseLevel{"Sortering med forskel på små og store bogstaver"}
        colHiraganaQuaternary{"Sortering efter kana"}
        colNormalization{"Normaliseret sortering"}
        colNumeric{"Numerisk sortering"}
        colStrength{"Sorteringsstyrke"}
        collation{"Sortering"}
        currency{"Valuta"}
        numbers{"Tal"}
        timezone{"Tidszone"}
        va{"Sprogvariant"}
        variableTop{"Sortér som symboler"}
        x{"Privatbrug"}
    }
    Languages{
        aa{"afar"}
        ab{"abkhasisk"}
        ace{"achinesisk"}
        ach{"acoli"}
        ada{"adangme"}
        ady{"adyghe"}
        ae{"avestan"}
        af{"afrikaans"}
        afa{"afro-asiatisk sprog"}
        afh{"afrihili"}
        agq{"aghem"}
        ain{"ainu"}
        ak{"akan"}
        akk{"akkadisk"}
        ale{"aleutisk"}
        alg{"algonkisk sprog"}
        alt{"sydaltaisk"}
        am{"amharisk"}
        an{"aragonesisk"}
        ang{"oldengelsk"}
        anp{"angika"}
        apa{"apachesprog"}
        ar{"arabisk"}
        arc{"aramæisk"}
        arn{"araukansk"}
        arp{"arapaho"}
        art{"kunstsprog"}
        arw{"arawak"}
        as{"assamesisk"}
        asa{"asu"}
        ast{"asturisk"}
        ath{"athapaskisk sprog"}
        aus{"australsk sprog"}
        av{"avarisk"}
        awa{"awadhi"}
        ay{"aymara"}
        az{"aserbajdsjansk"}
        ba{"bashkir"}
        bad{"banda"}
        bai{"bamilekisk sprog"}
        bal{"baluchi"}
        ban{"balinesisk"}
        bas{"basa"}
        bat{"baltisk sprog"}
        bax{"bamun"}
        bbj{"ghomala"}
        be{"hviderussisk"}
        bej{"beja"}
        bem{"bemba"}
        ber{"berberisk"}
        bez{"bena"}
        bfd{"bafut"}
        bg{"bulgarsk"}
        bh{"bihari"}
        bho{"bhojpuri"}
        bi{"bislama"}
        bik{"bikol"}
        bin{"bini"}
        bkm{"kom"}
        bla{"siksika"}
        bm{"bambara"}
        bn{"bengalsk"}
        bnt{"bantu"}
        bo{"tibetansk"}
        br{"bretonsk"}
        bra{"braj"}
        brx{"bodo"}
        bs{"bosnisk"}
        bss{"bakossi"}
        btk{"batak"}
        bua{"buriatisk"}
        bug{"buginesisk"}
        bum{"bulu"}
        byn{"blin"}
        byv{"medumba"}
        ca{"catalansk"}
        cad{"caddo"}
        cai{"mellemamerikansk indiansk sprog"}
        car{"caribisk"}
        cau{"kaukasisk sprog"}
        cay{"cayuga"}
        cch{"atsam"}
        ce{"tjetjensk"}
        ceb{"cebuano"}
        cel{"keltisk sprog"}
        cgg{"chiga"}
        ch{"chamorro"}
        chb{"chibcha"}
        chg{"chagatai"}
        chk{"chuukese"}
        chm{"mari"}
        chn{"chinook"}
        cho{"choctaw"}
        chp{"chipewyan"}
        chr{"cherokee"}
        chy{"cheyenne"}
        ckb{"sorani"}
        cmc{"chamiske sprog"}
        co{"korsikansk"}
        cop{"koptisk"}
        cpe{"engelsk baseret kreolsk eller pidgin"}
        cpf{"fransk baseret kreolsk eller pidginsprog"}
        cpp{"portugisisk baseret kreolsk eller pidginsprog"}
        cr{"cree"}
        crh{"krim tyrkisk"}
        crp{"kreolsk eller pidginsprog"}
        cs{"tjekkisk"}
        csb{"kasjubisk"}
        cu{"kirkeslavisk"}
        cus{"kusjitisk sprog"}
        cv{"chuvash"}
        cy{"walisisk"}
        da{"dansk"}
        dak{"dakota"}
        dar{"dargwa"}
        dav{"taita"}
        day{"dayak"}
        de{"tysk"}
        de_AT{"østrigsk tysk"}
        de_CH{"schweizerhøjtysk"}
        del{"delaware"}
        den{"athapaskisk"}
        dgr{"dogrib"}
        din{"dinka"}
        dje{"zarma"}
        doi{"dogri"}
        dra{"dravidisk sprog"}
        dsb{"nedersorbisk"}
        dua{"duala"}
        dum{"middelhollandsk"}
        dv{"divehi"}
        dyo{"jola-fonyi"}
        dyu{"dyula"}
        dz{"dzongkha"}
        dzg{"dazaga"}
        ebu{"kiembu"}
        ee{"ewe"}
        efi{"efik"}
        egy{"oldegyptisk"}
        eka{"ekajuk"}
        el{"græsk"}
        elx{"elamitisk"}
        en{"engelsk"}
        en_AU{"australsk engelsk"}
        en_CA{"canadisk engelsk"}
        en_GB{"britisk engelsk"}
        en_US{"amerikansk engelsk"}
        enm{"middelengelsk"}
        eo{"esperanto"}
        es{"spansk"}
        es_419{"latinamerikansk spansk"}
        es_ES{"europæisk spansk"}
        et{"estisk"}
        eu{"baskisk"}
        ewo{"ewondo"}
        fa{"persisk"}
        fan{"fang"}
        fat{"fanti"}
        ff{"fulah"}
        fi{"finsk"}
        fil{"filippinsk"}
        fiu{"finsk-ugrisk sprog"}
        fj{"fijiansk"}
        fo{"færøsk"}
        fon{"fon"}
        fr{"fransk"}
        fr_CA{"canadisk fransk"}
        fr_CH{"schweizisk fransk"}
        frm{"middelfransk"}
        fro{"oldfransk"}
        frr{"nordfrisisk"}
        frs{"østfrisisk"}
        fur{"friulian"}
        fy{"frisisk"}
        ga{"irsk"}
        gaa{"ga"}
        gay{"gayo"}
        gba{"gbaya"}
        gd{"skotsk gælisk"}
        gem{"germansk sprog"}
        gez{"geez"}
        gil{"gilbertesisk"}
        gl{"galicisk"}
        gmh{"middelhøjtysk"}
        gn{"guarani"}
        goh{"oldhøjtysk"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gotisk"}
        grb{"grebo"}
        grc{"oldgræsk"}
        gsw{"schweizertysk"}
        gu{"gujarati"}
        guz{"gusii"}
        gv{"manx"}
        gwi{"gwichin"}
        ha{"hausa"}
        hai{"haida"}
        haw{"hawaiiansk"}
        he{"hebraisk"}
        hi{"hindi"}
        hil{"hiligaynon"}
        him{"himachali"}
        hit{"hittitisk"}
        hmn{"hmong"}
        ho{"hirimotu"}
        hr{"kroatisk"}
        hsb{"øvresorbisk"}
        ht{"haitisk"}
        hu{"ungarsk"}
        hup{"hupa"}
        hy{"armensk"}
        hz{"herero"}
        ia{"interlingua"}
        iba{"iban"}
        ibb{"ibibio"}
        id{"indonesisk"}
        ie{"interlingue"}
        ig{"igbo"}
        ii{"sichuan yi"}
        ijo{"ijo"}
        ik{"inupiaq"}
        ilo{"iloko"}
        inc{"indisk sprog"}
        ine{"indo-europæisk sprog"}
        inh{"ingush"}
        io{"ido"}
        ira{"iransk sprog"}
        iro{"irokesisk sprog"}
        is{"islandsk"}
        it{"italiensk"}
        iu{"inuktitut"}
        ja{"japansk"}
        jbo{"lojban"}
        jmc{"machame"}
        jpr{"jødisk-persisk"}
        jrb{"jødisk-arabisk"}
        jv{"javanesisk"}
        ka{"georgisk"}
        kaa{"karakalpakisk"}
        kab{"kabyle"}
        kac{"kachin"}
        kaj{"jju"}
        kam{"kamba"}
        kar{"karen"}
        kaw{"kawi"}
        kbd{"kabardian"}
        kbl{"kanembu"}
        kcg{"tyap"}
        kde{"makonde"}
        kea{"kapverdisk"}
        kfo{"koro"}
        kg{"kongo"}
        kha{"khasi"}
        khi{"khoisansprog"}
        kho{"khotanesisk"}
        khq{"koyra-chiini"}
        ki{"kikuyu"}
        kj{"kuanyama"}
        kk{"kasakhisk"}
        kkj{"kako"}
        kl{"grønlandsk"}
        kln{"kalenjin"}
        km{"khmer"}
        kmb{"kimbundu"}
        kn{"kannaresisk"}
        ko{"koreansk"}
        kok{"konkani"}
        kos{"kosraean"}
        kpe{"kpelle"}
        kr{"kanuri"}
        krc{"karatjai-balkar"}
        krl{"karelsk"}
        kro{"kru"}
        kru{"kurukh"}
        ks{"kashmiri"}
        ksb{"shambala"}
        ksf{"bafia"}
        ksh{"kölsch"}
        ku{"kurdisk"}
        kum{"kymyk"}
        kut{"kutenaj"}
        kv{"komi"}
        kw{"cornisk"}
        ky{"kirgisisk"}
        la{"latin"}
        lad{"ladino"}
        lag{"langi"}
        lah{"lahnda"}
        lam{"lamba"}
        lb{"luxembourgsk"}
        lez{"lezghian"}
        lg{"ganda"}
        li{"limburgsk"}
        ln{"lingala"}
        lo{"laotisk"}
        lol{"mongo"}
        loz{"lozi"}
        lt{"litauisk"}
        lu{"luba-Katanga"}
        lua{"luba-Lulua"}
        lui{"luiseno"}
        lun{"lunda"}
        luo{"luo"}
        lus{"lushai"}
        luy{"olulujia"}
        lv{"lettisk"}
        mad{"madurese"}
        maf{"mafa"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"makasar"}
        man{"mandingo"}
        map{"austronesisk sprog"}
        mas{"masai"}
        mde{"maba"}
        mdf{"moksha"}
        mdr{"mandar"}
        men{"mende"}
        mer{"meru"}
        mfe{"morisyen"}
        mg{"malagasy"}
        mga{"middelirsk"}
        mgh{"makhuwa-meetto"}
        mh{"marshallese"}
        mi{"maori"}
        mic{"micmac"}
        min{"minangkabau"}
        mis{"diverse sprog"}
        mk{"makedonsk"}
        mkh{"mon-khmer sprog"}
        ml{"malayalam"}
        mn{"mongolsk"}
        mnc{"manchu"}
        mni{"manipuri"}
        mno{"manobo sprog"}
        mo{"moldovisk"}
        moh{"mohawk"}
        mos{"mossi"}
        mr{"marathisk"}
        ms{"malay"}
        mt{"maltesisk"}
        mua{"mundang"}
        mul{"flere sprog"}
        mun{"mundasprog"}
        mus{"creek"}
        mwl{"mirandesisk"}
        mwr{"marwari"}
        my{"burmesisk"}
        mye{"myene"}
        myn{"mayasprog"}
        myv{"erzya"}
        na{"nauru"}
        nah{"nahuatl"}
        nai{"nordamerikansk indiansk sprog"}
        nap{"neapolitansk"}
        naq{"nama"}
        nb{"norsk bokmål"}
        nd{"nordndebele"}
        nds{"nedertysk"}
        ne{"nepalesisk"}
        new{"newari"}
        ng{"ndonga"}
        nia{"nias"}
        nic{"niger-kordofanisk sprog"}
        niu{"niuean"}
        nl{"hollandsk"}
        nl_BE{"flamsk"}
        nmg{"kwasio"}
        nn{"nynorsk"}
        nnh{"ngiemboon"}
        no{"norsk"}
        nog{"nogai"}
        non{"oldislandsk"}
        nqo{"n-ko"}
        nr{"sydndebele"}
        nso{"nordsotho"}
        nub{"nubisk sprog"}
        nus{"nuer"}
        nv{"navajo"}
        nwc{"klassisk newarisk"}
        ny{"nyanja"}
        nym{"nyamwezi"}
        nyn{"nyankole"}
        nyo{"nyoro sprog"}
        nzi{"nzima"}
        oc{"occitansk"}
        oj{"ojibwa"}
        om{"oromo"}
        or{"oriya"}
        os{"ossetisk"}
        osa{"osage"}
        ota{"osmannisk-tyrkisk"}
        oto{"otomi sprog"}
        pa{"punjabi"}
        paa{"papua-australsk sprog"}
        pag{"pangasinan"}
        pal{"pahlavi"}
        pam{"pampanga"}
        pap{"papiamento"}
        pau{"palauansk"}
        peo{"oldpersisk"}
        phi{"filippinsk sprog"}
        phn{"fønikisk"}
        pi{"pali"}
        pl{"polsk"}
        pon{"ponape"}
        pra{"prakritsprog"}
        pro{"oldprovencalsk"}
        ps{"pashto"}
        pt{"portugisisk"}
        pt_BR{"brasiliansk portugisisk"}
        pt_PT{"europæisk portugisisk"}
        qu{"quechua"}
        raj{"rajasthani"}
        rap{"rapanui"}
        rar{"rarotongan"}
        rm{"rætoromansk"}
        rn{"rundi"}
        ro{"rumænsk"}
        roa{"romansk sprog"}
        rof{"rombo"}
        rom{"romani"}
        root{"rot"}
        ru{"russisk"}
        rup{"arumænsk"}
        rw{"kinyarwanda"}
        rwk{"rwa"}
        sa{"sanskrit"}
        sad{"sandawe"}
        sah{"yakut"}
        sai{"sydamerikansk indiansk sprog"}
        sal{"salikisk sprog"}
        sam{"samaritansk"}
        saq{"samburu"}
        sas{"sasak"}
        sat{"santali"}
        sba{"ngambay"}
        sbp{"sangu"}
        sc{"sardinsk"}
        scn{"siciliansk"}
        sco{"skotsk"}
        sd{"sindhi"}
        se{"nordsamisk"}
        see{"seneca"}
        seh{"sena"}
        sel{"selkupisk"}
        sem{"semitisk sprog"}
        ses{"koyraboro senni"}
        sg{"sango"}
        sga{"oldirsk"}
        sgn{"tegnsprog"}
        sh{"serbokroatisk"}
        shi{"tachelhit"}
        shn{"shan"}
        shu{"tchadisk-arabisk"}
        si{"singalesisk"}
        sid{"sidamo"}
        sio{"sioux sprog"}
        sit{"sino-tibetansk sprog"}
        sk{"slovakisk"}
        sl{"slovensk"}
        sla{"slavisk sprog"}
        sm{"samoansk"}
        sma{"sydsamisk"}
        smi{"samisk sprog"}
        smj{"lule sami"}
        smn{"inari sami"}
        sms{"skolt sami"}
        sn{"shona"}
        snk{"soninke"}
        so{"somalisk"}
        sog{"sogdiansk"}
        son{"songhai"}
        sq{"albansk"}
        sr{"serbisk"}
        srn{"sranan tongo"}
        srr{"serer"}
        ss{"swati"}
        ssa{"nilo-saharansk sprog"}
        ssy{"saho"}
        st{"sydsotho"}
        su{"sundanesisk"}
        suk{"sukuma"}
        sus{"susu"}
        sux{"sumerisk"}
        sv{"svensk"}
        sw{"swahili"}
        swb{"shimaore"}
        swc{"congolesisk swahili"}
        syc{"klassisk syrisk"}
        syr{"syrisk"}
        ta{"tamilsk"}
        tai{"thaisprog"}
        te{"telugu"}
        tem{"temne"}
        teo{"teso"}
        ter{"tereno"}
        tet{"tetum"}
        tg{"tajik"}
        th{"thailandsk"}
        ti{"tigrinya"}
        tig{"tigre"}
        tiv{"tivi"}
        tk{"turkmensk"}
        tkl{"tokelau"}
        tl{"tagalog"}
        tlh{"klingon"}
        tli{"tlingit"}
        tmh{"tamashek"}
        tn{"tswana"}
        to{"tongansk"}
        tog{"nyasa tongansk"}
        tpi{"tok pisin"}
        tr{"tyrkisk"}
        trv{"taroko"}
        ts{"tsonga"}
        tsi{"tsimshisk"}
        tt{"tatarisk"}
        tum{"tumbuka"}
        tup{"tupisprog"}
        tut{"altaisk sprog"}
        tvl{"tuvalu"}
        tw{"twi"}
        twq{"tasawaq"}
        ty{"tahitiansk"}
        tyv{"tuvinian"}
        tzm{"centralmarokkansk tamazight"}
        udm{"udmurt"}
        ug{"uigurisk"}
        uga{"ugaristisk"}
        uk{"ukrainsk"}
        umb{"umbundu"}
        und{"ukendt sprog"}
        ur{"urdu"}
        uz{"usbekisk"}
        vai{"vai"}
        ve{"venda"}
        vi{"vietnamesisk"}
        vo{"volapyk"}
        vot{"votisk"}
        vun{"vunjo"}
        wa{"vallonsk"}
        wae{"walsertysk"}
        wak{"wakashansk sprog"}
        wal{"walamo"}
        war{"waray"}
        was{"washo"}
        wen{"vendisk sprog"}
        wo{"wolof"}
        xal{"kalmyk"}
        xh{"xhosa"}
        xog{"soga"}
        yao{"yao"}
        yap{"yapese"}
        yav{"yangben"}
        ybb{"yemba"}
        yi{"jiddisch"}
        yo{"yoruba"}
        ypk{"yupisk sprog"}
        yue{"kantonesisk"}
        za{"zhuang"}
        zap{"zapotec"}
        zbl{"blissymboler"}
        zen{"zenaga"}
        zh{"kinesisk"}
        zh_Hans{"forenklet kinesisk"}
        zh_Hant{"traditionelt kinesisk"}
        znd{"zande"}
        zu{"zulu"}
        zun{"zuni"}
        zxx{"intet sprogligt indhold"}
        zza{"zaza"}
    }
    LanguagesShort{
        az{"azeri"}
    }
    Scripts{
        Arab{"arabisk"}
        Armi{"armi"}
        Armn{"armensk"}
        Avst{"avestansk"}
        Bali{"balinesisk"}
        Batk{"batak"}
        Beng{"bengalesisk"}
        Blis{"blissymboler"}
        Bopo{"bopomofo"}
        Brah{"bramisk"}
        Brai{"blindskrift"}
        Bugi{"buginesisk"}
        Buhd{"buhid"}
        Cakm{"cakm"}
        Cans{"oprindelige canadiske symboler"}
        Cari{"kariansk"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirt"}
        Copt{"koptisk"}
        Cprt{"cypriotisk"}
        Cyrl{"kyrillisk"}
        Cyrs{"kyrillisk - oldkirkeslavisk variant"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Egyd{"egyptisk demotisk"}
        Egyh{"egyptisk hieratisk"}
        Egyp{"egyptiske hieroglyffer"}
        Ethi{"etiopisk"}
        Geok{"georgisk kutsuri"}
        Geor{"georgisk"}
        Glag{"glagolitisk"}
        Goth{"gotisk"}
        Grek{"græsk"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunoo"}
        Hans{"forenklet"}
        Hant{"traditionelt"}
        Hebr{"hebraisk"}
        Hira{"hiragana"}
        Hmng{"pahawh hmong"}
        Hrkt{"katakana eller hiragana"}
        Hung{"oldungarsk"}
        Inds{"indus"}
        Ital{"Olditalisk"}
        Java{"javanesisk"}
        Jpan{"japansk"}
        Kali{"kaya li"}
        Kana{"katakana"}
        Khar{"kharoshti"}
        Khmr{"khmerisk"}
        Knda{"kannada"}
        Kore{"koreansk"}
        Kthi{"kthi"}
        Lana{"lanna"}
        Laoo{"laotisk"}
        Latf{"latinsk - frakturvariant"}
        Latg{"latinsk - gælisk variant"}
        Latn{"latinsk"}
        Lepc{"lepcha"}
        Limb{"limbu"}
        Lina{"lineær A"}
        Linb{"lineær B"}
        Lyci{"lykisk"}
        Lydi{"lydisk"}
        Mand{"mandaisk"}
        Mani{"manikæisk"}
        Maya{"mayahieroglyffer"}
        Mero{"meroitisk"}
        Mlym{"malayalam"}
        Mong{"mongolsk"}
        Moon{"moon"}
        Mtei{"meitei-mayek"}
        Mymr{"myanmarsk"}
        Nkoo{"n'ko"}
        Ogam{"ogham"}
        Olck{"ol-chiki"}
        Orkh{"orkhon"}
        Orya{"oriya"}
        Osma{"osmannisk"}
        Perm{"oldpermisk"}
        Phag{"phags-pa"}
        Phli{"phli"}
        Phlp{"phlp"}
        Phlv{"pahlavi"}
        Phnx{"fønikisk"}
        Plrd{"pollardtegn"}
        Prti{"prti"}
        Rjng{"rejang"}
        Roro{"rongo-rongo"}
        Runr{"runer"}
        Samr{"samaritansk"}
        Sara{"sarati"}
        Saur{"saurashtra"}
        Sgnw{"tegnskrift"}
        Shaw{"shavisk"}
        Sinh{"singalesisk"}
        Sund{"sundanesisk"}
        Sylo{"syloti nagri"}
        Syrc{"syrisk"}
        Syre{"syrisk - estrangelovariant"}
        Syrj{"vestsyrisk"}
        Syrn{"østsyriakisk"}
        Tagb{"tagbanwa"}
        Tale{"tai le"}
        Talu{"tai lue"}
        Taml{"tamilsk"}
        Tavt{"tavt"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagalog"}
        Thaa{"thaana"}
        Thai{"thailandsk"}
        Tibt{"tibetansk"}
        Ugar{"ugaritisk"}
        Vaii{"vai"}
        Visp{"synlig tale"}
        Xpeo{"oldpersisk"}
        Xsux{"sumero-akkadisk cuneiform"}
        Yiii{"yi"}
        Zinh{"arvet"}
        Zmth{"zmth"}
        Zsym{"zsym"}
        Zxxx{"uden skriftsprog"}
        Zyyy{"fælles"}
        Zzzz{"ukendt skriftsprog"}
    }
    Scripts%stand-alone{
        Hans{"forenklet han"}
        Hant{"traditionelt han"}
    }
    Types{
        calendar{
            buddhist{"buddhistisk kalender"}
            chinese{"kinesisk kalender"}
            coptic{"koptisk kalender"}
            ethiopic{"etiopisk kalender"}
            ethiopic-amete-alem{"etiopisk amete-alem-kalender"}
            gregorian{"gregoriansk kalender"}
            hebrew{"jødisk kalender"}
            indian{"indisk nationalkalender"}
            islamic{"islamisk kalender"}
            islamic-civil{"verdslig islamisk kalender"}
            japanese{"japansk kalender"}
            persian{"persisk kalender"}
            roc{"kalender for Republikken Kina"}
        }
        collation{
            big5han{"sorteringsrækkefølge uforkortet kinesisk - Big5"}
            dictionary{"sorteringsrækkefølge for ordbog"}
            ducet{"Unicode-standardsortering"}
            gb2312han{"sorteringsrækkefølge forkortet kinesisk - GB2312"}
            phonebook{"sorteringsrækkefølge i telefonbøger"}
            phonetic{"fonetisk sorteringsrækkefølge"}
            pinyin{"pinyin-baseret sorteringsrækkefølge"}
            reformed{"ny sorteringsrækkefølge"}
            search{"generel søgning"}
            searchjl{"sortér efter den første konsonant i hangul"}
            stroke{"stregbaseret sorteringsrækkefølge"}
            traditional{"traditionel sorteringsrækkefølge"}
            unihan{"sortering efter streger i rodtegn"}
        }
        numbers{
            arab{"Hindu-arabiske tal"}
            arabext{"Udvidede hindu-arabiske tal"}
            armn{"Armenske tal"}
            armnlow{"Armenske tal i små bogstaver"}
            beng{"Bengalske tal"}
            deva{"Devanagariske tal"}
            ethi{"Etiopiske tal"}
            finance{"Finansielle tal"}
            fullwide{"Tal i fuld bredde"}
            geor{"Georgiske tal"}
            grek{"Græske tal"}
            greklow{"Græske tal i små bogstaver"}
            gujr{"Gujarati tal"}
            guru{"Gurmukhi tal"}
            hanidec{"Kinesiske decimaltal"}
            hans{"Forenklede kinesiske tal"}
            hansfin{"Forenklede kinesiske financielle tal"}
            hant{"Traditionelle kinesiske tal"}
            hantfin{"Traditionelle kinesiske finansielle tal"}
            hebr{"Hebræiske tal"}
            jpan{"Japanske tal"}
            jpanfin{"Japanske financielle tal"}
            khmr{"Khmerske tal"}
            knda{"Kannada tal"}
            laoo{"Laotiske tal"}
            latn{"Arabertal"}
            mlym{"Malayalamske tal"}
            mong{"Mongolske tal"}
            mymr{"Myanmar tal"}
            native{"Nationale cifre"}
            orya{"Oriya tal"}
            roman{"Romertal"}
            romanlow{"Romertal i små bogstaver"}
            taml{"Traditionelle tamilske tal"}
            tamldec{"Tamilske tal"}
            telu{"Telugu tal"}
            thai{"Thailandske tal"}
            tibt{"Tibetanske tal"}
            traditional{"Traditionelle tal"}
            vaii{"Vai-tal"}
        }
    }
    Variants{
        1901{"traditionel tysk retskrivning"}
        1996{"tysk retskrivning fra 1996"}
        AREVELA{"østarmensk"}
        AREVMDA{"vestarmensk"}
        BOONT{"boontling"}
        FONIPA{"det internationale fonetiske alfabet"}
        FONUPA{"det uraliske fonetiske alfabet"}
        LIPAW{"lipovaz"}
        MONOTON{"monotonisk"}
        PINYIN{"pinyin"}
        POLYTON{"polytonisk"}
        POSIX{"computer"}
        REVISED{"revideret retskrivning"}
        SCOTLAND{"skotsk standardengelsk"}
        WADEGILE{"Wade-Giles"}
    }
    Version{"2.0.78.39"}
    codePatterns{
        language{"Sprog: {0}"}
        script{"Instruks: {0}"}
        territory{"Område: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
