﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/de.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/de.xml
 */
de{
    Keys{
        calendar{"Kalender"}
        colAlternate{"Sortierung ohne Symbole"}
        colBackwards{"Umgekehrte Sortierung von Akzenten"}
        colCaseFirst{"Sortierung nach Groß- bzw. Kleinbuchstaben"}
        colCaseLevel{"Sortierung nach Groß- oder Kleinschreibung"}
        colHiraganaQuaternary{"Kana-Sortierung"}
        colNormalization{"Normierte Sortierung"}
        colNumeric{"Sortierung nach Zahlen"}
        colStrength{"Sortierstärke"}
        collation{"Sortierung"}
        currency{"Währung"}
        numbers{"Zahlen"}
        timezone{"Zeitzone"}
        va{"Lokale Variante"}
        variableTop{"Nach Symbolen sortieren"}
        x{"Privatnutzung"}
    }
    Languages{
        aa{"Afar"}
        ab{"Abchasisch"}
        ace{"Aceh-Sprache"}
        ach{"Acholi-Sprache"}
        ada{"Adangme"}
        ady{"Adygeisch"}
        ae{"Avestisch"}
        af{"Afrikaans"}
        afa{"Afroasiatisch"}
        afh{"Afrihili"}
        ain{"Ainu-Sprache"}
        ak{"Akan"}
        akk{"Akkadisch"}
        ale{"Aleutisch"}
        alg{"Algonkin-Sprache"}
        alt{"Süd-Altaisch"}
        am{"Amharisch"}
        an{"Aragonesisch"}
        ang{"Altenglisch"}
        anp{"Angika"}
        apa{"Apache-Sprache"}
        ar{"Arabisch"}
        arc{"Aramäisch"}
        arn{"Araukanisch"}
        arp{"Arapaho-Sprache"}
        art{"Kunstsprache"}
        arw{"Arawak-Sprache"}
        as{"Assamesisch"}
        ast{"Asturianisch"}
        ath{"Athapaskisch"}
        aus{"Australisch"}
        av{"Awarisch"}
        awa{"Awadhi"}
        ay{"Aymara"}
        az{"Aserbaidschanisch"}
        ba{"Baschkirisch"}
        bad{"Banda-Sprache"}
        bai{"Bamileke-Sprache"}
        bal{"Belutschisch"}
        ban{"Balinesisch"}
        bas{"Basaa-Sprache"}
        bat{"Baltisch"}
        be{"Weißrussisch"}
        bej{"Bedauye"}
        bem{"Bemba-Sprache"}
        ber{"Berbersprache"}
        bg{"Bulgarisch"}
        bh{"Biharisch"}
        bho{"Bhodschpuri"}
        bi{"Bislama"}
        bik{"Bikol-Sprache"}
        bin{"Bini-Sprache"}
        bla{"Blackfoot-Sprache"}
        bm{"Bambara-Sprache"}
        bn{"Bengalisch"}
        bnt{"Bantusprache"}
        bo{"Tibetisch"}
        br{"Bretonisch"}
        bra{"Braj-Bhakha"}
        bs{"Bosnisch"}
        btk{"Batak"}
        bua{"Burjatisch"}
        bug{"Buginesisch"}
        byn{"Blin"}
        ca{"Katalanisch"}
        cad{"Caddo"}
        cai{"Zentralamerikanische Indianersprache"}
        car{"Karibisch"}
        cau{"Kaukasisch"}
        cch{"Atsam"}
        ce{"Tschetschenisch"}
        ceb{"Cebuano"}
        cel{"Keltisch"}
        ch{"Chamorro-Sprache"}
        chb{"Chibcha-Sprache"}
        chg{"Tschagataisch"}
        chk{"Trukesisch"}
        chm{"Tscheremissisch"}
        chn{"Chinook"}
        cho{"Choctaw"}
        chp{"Chipewyan"}
        chr{"Cherokee"}
        chy{"Cheyenne"}
        ckb{"Sorani"}
        cmc{"Cham-Sprache"}
        co{"Korsisch"}
        cop{"Koptisch"}
        cpe{"Kreolisch-Englische Sprache"}
        cpf{"Kreolisch-Französische Sprache"}
        cpp{"Kreolisch-Portugiesische Sprache"}
        cr{"Cree"}
        crh{"Krimtatarisch"}
        crp{"Kreolische Sprache"}
        cs{"Tschechisch"}
        csb{"Kaschubisch"}
        cu{"Kirchenslawisch"}
        cus{"Kuschitisch"}
        cv{"Tschuwaschisch"}
        cy{"Walisisch"}
        da{"Dänisch"}
        dak{"Dakota-Sprache"}
        dar{"Darginisch"}
        day{"Dajak"}
        de{"Deutsch"}
        de_AT{"Österreichisches Deutsch"}
        de_CH{"Schweizer Hochdeutsch"}
        del{"Delaware-Sprache"}
        den{"Slave"}
        dgr{"Dogrib"}
        din{"Dinka-Sprache"}
        doi{"Dogri"}
        dra{"Drawidisch"}
        dsb{"Niedersorbisch"}
        dua{"Duala"}
        dum{"Mittelniederländisch"}
        dv{"Maledivisch"}
        dyu{"Dyula-Sprache"}
        dz{"Bhutanisch"}
        ebu{"Kiembu"}
        ee{"Ewe-Sprache"}
        efi{"Efik"}
        egy{"Ägyptisch"}
        eka{"Ekajuk"}
        el{"Griechisch"}
        elx{"Elamisch"}
        en{"Englisch"}
        en_AU{"Australisches Englisch"}
        en_CA{"Kanadisches Englisch"}
        en_GB{"Britisches Englisch"}
        en_US{"Amerikanisches Englisch"}
        enm{"Mittelenglisch"}
        eo{"Esperanto"}
        es{"Spanisch"}
        es_419{"Lateinamerikanisches Spanisch"}
        es_ES{"Europäisches Spanisch"}
        et{"Estnisch"}
        eu{"Baskisch"}
        ewo{"Ewondo"}
        fa{"Persisch"}
        fan{"Pangwe-Sprache"}
        fat{"Fanti-Sprache"}
        ff{"Ful"}
        fi{"Finnisch"}
        fil{"Filipino"}
        fiu{"Finnougrisch"}
        fj{"Fidschianisch"}
        fo{"Färöisch"}
        fon{"Fon-Sprache"}
        fr{"Französisch"}
        fr_CA{"Kanadisches Französisch"}
        fr_CH{"Schweizer Französisch"}
        frm{"Mittelfranzösisch"}
        fro{"Altfranzösisch"}
        frr{"Nordfriesisch"}
        frs{"Ostfriesisch"}
        fur{"Friulisch"}
        fy{"Westfriesisch"}
        ga{"Irisch"}
        gaa{"Ga-Sprache"}
        gay{"Gayo"}
        gba{"Gbaya-Sprache"}
        gd{"Schottisches Gälisch"}
        gem{"Germanisch"}
        gez{"Geez"}
        gil{"Gilbertesisch"}
        gl{"Galizisch"}
        gmh{"Mittelhochdeutsch"}
        gn{"Guarani"}
        goh{"Althochdeutsch"}
        gon{"Gondi-Sprache"}
        gor{"Mongondou"}
        got{"Gotisch"}
        grb{"Grebo-Sprache"}
        grc{"Altgriechisch"}
        gsw{"Schweizerdeutsch"}
        gu{"Gujarati"}
        gv{"Manx"}
        gwi{"Kutchin-Sprache"}
        ha{"Hausa"}
        hai{"Haida-Sprache"}
        haw{"Hawaiisch"}
        he{"Hebräisch"}
        hi{"Hindi"}
        hil{"Hiligaynon-Sprache"}
        him{"Himachali"}
        hit{"Hethitisch"}
        hmn{"Miao-Sprache"}
        ho{"Hiri-Motu"}
        hr{"Kroatisch"}
        hsb{"Obersorbisch"}
        ht{"Haitianisch"}
        hu{"Ungarisch"}
        hup{"Hupa"}
        hy{"Armenisch"}
        hz{"Herero-Sprache"}
        ia{"Interlingua"}
        iba{"Iban"}
        id{"Indonesisch"}
        ie{"Interlingue"}
        ig{"Igbo-Sprache"}
        ii{"Sichuan Yi"}
        ijo{"Ijo-Sprache"}
        ik{"Inupiak"}
        ilo{"Ilokano-Sprache"}
        inc{"Indoarisch"}
        ine{"Indogermanisch"}
        inh{"Inguschisch"}
        io{"Ido-Sprache"}
        ira{"Iranische Sprache"}
        iro{"Irokesische Sprache"}
        is{"Isländisch"}
        it{"Italienisch"}
        iu{"Inukitut"}
        ja{"Japanisch"}
        jbo{"Lojban"}
        jpr{"Jüdisch-Persisch"}
        jrb{"Jüdisch-Arabisch"}
        jv{"Javanisch"}
        ka{"Georgisch"}
        kaa{"Karakalpakisch"}
        kab{"Kabylisch"}
        kac{"Kachin-Sprache"}
        kaj{"Jju"}
        kam{"Kamba"}
        kar{"Karenisch"}
        kaw{"Kawi"}
        kbd{"Kabardinisch"}
        kcg{"Tyap"}
        kea{"Kabuverdianu"}
        kfo{"Koro"}
        kg{"Kongolesisch"}
        kha{"Khasi-Sprache"}
        khi{"Khoisan-Sprache"}
        kho{"Sakisch"}
        ki{"Kikuyu-Sprache"}
        kj{"Kwanyama"}
        kk{"Kasachisch"}
        kl{"Grönländisch"}
        km{"Kambodschanisch"}
        kmb{"Kimbundu-Sprache"}
        kn{"Kannada"}
        ko{"Koreanisch"}
        kok{"Konkani"}
        kos{"Kosraeanisch"}
        kpe{"Kpelle-Sprache"}
        kr{"Kanuri-Sprache"}
        krc{"Karatschaiisch-Balkarisch"}
        krl{"Karelisch"}
        kro{"Kru-Sprache"}
        kru{"Oraon-Sprache"}
        ks{"Kaschmirisch"}
        ku{"Kurdisch"}
        kum{"Kumükisch"}
        kut{"Kutenai-Sprache"}
        kv{"Komi-Sprache"}
        kw{"Kornisch"}
        ky{"Kirgisisch"}
        la{"Latein"}
        lad{"Ladino"}
        lah{"Lahnda"}
        lam{"Lamba-Sprache"}
        lb{"Luxemburgisch"}
        lez{"Lesgisch"}
        lg{"Ganda-Sprache"}
        li{"Limburgisch"}
        ln{"Lingala"}
        lo{"Laotisch"}
        lol{"Mongo"}
        loz{"Rotse-Sprache"}
        lt{"Litauisch"}
        lu{"Luba-Katanga"}
        lua{"Luba-Lulua"}
        lui{"Luiseno-Sprache"}
        lun{"Lunda-Sprache"}
        luo{"Luo-Sprache"}
        lus{"Lushai-Sprache"}
        luy{"Olulujia"}
        lv{"Lettisch"}
        mad{"Maduresisch"}
        mag{"Khotta"}
        mai{"Maithili"}
        mak{"Makassarisch"}
        man{"Manding-Sprache"}
        map{"Austronesisch"}
        mas{"Massai-Sprache"}
        mdf{"Moksha"}
        mdr{"Mandaresisch"}
        men{"Mende-Sprache"}
        mfe{"Morisyen"}
        mg{"Malagassi-Sprache"}
        mga{"Mittelirisch"}
        mh{"Marschallesisch"}
        mi{"Maori"}
        mic{"Micmac-Sprache"}
        min{"Minangkabau-Sprache"}
        mis{"Andere Sprache"}
        mk{"Mazedonisch"}
        mkh{"Mon-Khmer-Sprache"}
        ml{"Malayalam"}
        mn{"Mongolisch"}
        mnc{"Mandschurisch"}
        mni{"Meithei-Sprache"}
        mno{"Manobo-Sprache"}
        mo{"Moldauisch"}
        moh{"Mohawk-Sprache"}
        mos{"Mossi-Sprache"}
        mr{"Marathi"}
        ms{"Malaiisch"}
        mt{"Maltesisch"}
        mul{"Mehrsprachig"}
        mun{"Munda-Sprache"}
        mus{"Muskogee-Sprache"}
        mwl{"Mirandesisch"}
        mwr{"Marwari"}
        my{"Birmanisch"}
        myn{"Maya-Sprache"}
        myv{"Ersja-Mordwinisch"}
        na{"Nauruisch"}
        nah{"Nahuatl"}
        nai{"Nordamerikanische Indianersprache"}
        nap{"Neapolitanisch"}
        nb{"Norwegisch Bokmål"}
        nd{"Nord-Ndebele-Sprache"}
        nds{"Niederdeutsch"}
        ne{"Nepalesisch"}
        new{"Newari"}
        ng{"Ndonga"}
        nia{"Nias-Sprache"}
        nic{"Nigerkordofanisch"}
        niu{"Niue-Sprache"}
        nl{"Niederländisch"}
        nl_BE{"Flämisch"}
        nn{"Norwegisch Nynorsk"}
        no{"Norwegisch"}
        nog{"Nogai"}
        non{"Altnordisch"}
        nqo{"N’Ko"}
        nr{"Süd-Ndebele-Sprache"}
        nso{"Nord-Sotho-Sprache"}
        nub{"Nubisch"}
        nv{"Navajo"}
        nwc{"Alt-Newari"}
        ny{"Nyanja-Sprache"}
        nym{"Nyamwezi-Sprache"}
        nyn{"Nyankole"}
        nyo{"Nyoro"}
        nzi{"Nzima"}
        oc{"Okzitanisch"}
        oj{"Ojibwa-Sprache"}
        om{"Oromo"}
        or{"Orija"}
        os{"Ossetisch"}
        osa{"Osage-Sprache"}
        ota{"Osmanisch"}
        oto{"Otomangue-Sprache"}
        pa{"Pandschabisch"}
        paa{"Papuasprache"}
        pag{"Pangasinan-Sprache"}
        pal{"Mittelpersisch"}
        pam{"Pampanggan-Sprache"}
        pap{"Papiamento"}
        pau{"Palau"}
        peo{"Altpersisch"}
        phi{"Philippinen-Austronesisch"}
        phn{"Phönikisch"}
        pi{"Pali"}
        pl{"Polnisch"}
        pon{"Ponapeanisch"}
        pra{"Prakrit"}
        pro{"Altprovenzalisch"}
        ps{"Paschtu"}
        pt{"Portugiesisch"}
        pt_BR{"Brasilianisches Portugiesisch"}
        pt_PT{"Europäisches Portugiesisch"}
        qu{"Quechua"}
        raj{"Rajasthani"}
        rap{"Osterinsel-Sprache"}
        rar{"Rarotonganisch"}
        rm{"Rätoromanisch"}
        rn{"Rundi-Sprache"}
        ro{"Rumänisch"}
        roa{"Romanische Sprache"}
        rom{"Romani"}
        root{"Root"}
        ru{"Russisch"}
        rup{"Aromunisch"}
        rw{"Ruandisch"}
        sa{"Sanskrit"}
        sad{"Sandawe-Sprache"}
        sah{"Jakutisch"}
        sai{"Südamerikanische Indianersprache"}
        sal{"Salish-Sprache"}
        sam{"Samaritanisch"}
        sas{"Sasak"}
        sat{"Santali"}
        sc{"Sardisch"}
        scn{"Sizilianisch"}
        sco{"Schottisch"}
        sd{"Sindhi"}
        se{"Nord-Samisch"}
        sel{"Selkupisch"}
        sem{"Semitisch"}
        sg{"Sango"}
        sga{"Altirisch"}
        sgn{"Gebärdensprache"}
        sh{"Serbo-Kroatisch"}
        shn{"Schan-Sprache"}
        si{"Singhalesisch"}
        sid{"Sidamo"}
        sio{"Sioux-Sprache"}
        sit{"Sinotibetisch"}
        sk{"Slowakisch"}
        sl{"Slowenisch"}
        sla{"Slawisch"}
        sm{"Samoanisch"}
        sma{"Süd-Samisch"}
        smi{"Lappisch"}
        smj{"Lule-Lappisch"}
        smn{"Inari-Lappisch"}
        sms{"Skolt-Lappisch"}
        sn{"Shona"}
        snk{"Soninke-Sprache"}
        so{"Somali"}
        sog{"Sogdisch"}
        son{"Songhai-Sprache"}
        sq{"Albanisch"}
        sr{"Serbisch"}
        srn{"Srananisch"}
        srr{"Serer-Sprache"}
        ss{"Swazi"}
        ssa{"Nilosaharanisch"}
        st{"Süd-Sotho-Sprache"}
        su{"Sundanesisch"}
        suk{"Sukuma-Sprache"}
        sus{"Susu"}
        sux{"Sumerisch"}
        sv{"Schwedisch"}
        sw{"Suaheli"}
        swb{"Komorisch"}
        syc{"Altsyrisch"}
        syr{"Syrisch"}
        ta{"Tamilisch"}
        tai{"Tai-Sprache"}
        te{"Telugu"}
        tem{"Temne"}
        ter{"Tereno-Sprache"}
        tet{"Tetum-Sprache"}
        tg{"Tadschikisch"}
        th{"Thailändisch"}
        ti{"Tigrinja"}
        tig{"Tigre"}
        tiv{"Tiv-Sprache"}
        tk{"Turkmenisch"}
        tkl{"Tokelauanisch"}
        tl{"Tagalog"}
        tlh{"Klingonisch"}
        tli{"Tlingit-Sprache"}
        tmh{"Tamaseq"}
        tn{"Tswana-Sprache"}
        to{"Tongaisch"}
        tog{"Tsonga-Sprache"}
        tpi{"Neumelanesisch"}
        tr{"Türkisch"}
        ts{"Tsonga"}
        tsi{"Tsimshian-Sprache"}
        tt{"Tatarisch"}
        tum{"Tumbuka-Sprache"}
        tup{"Tupi-Sprache"}
        tut{"Altaisch"}
        tvl{"Elliceanisch"}
        tw{"Twi"}
        ty{"Tahitisch"}
        tyv{"Tuwinisch"}
        udm{"Udmurtisch"}
        ug{"Uigurisch"}
        uga{"Ugaritisch"}
        uk{"Ukrainisch"}
        umb{"Mbundu-Sprache"}
        und{"Unbestimmte Sprache"}
        ur{"Urdu"}
        uz{"Usbekisch"}
        vai{"Vai-Sprache"}
        ve{"Venda-Sprache"}
        vi{"Vietnamesisch"}
        vo{"Volapük"}
        vot{"Wotisch"}
        wa{"Wallonisch"}
        wak{"Wakashanisch"}
        wal{"Walamo-Sprache"}
        war{"Waray"}
        was{"Washo-Sprache"}
        wen{"Sorbisch"}
        wo{"Wolof"}
        xal{"Kalmückisch"}
        xh{"Xhosa"}
        yao{"Yao-Sprache"}
        yap{"Yapesisch"}
        yi{"Jiddisch"}
        yo{"Yoruba"}
        ypk{"Yupik-Sprache"}
        yue{"Kantonesisch"}
        za{"Zhuang"}
        zap{"Zapotekisch"}
        zbl{"Bliss-Symbole"}
        zen{"Zenaga"}
        zh{"Chinesisch"}
        zh_Hans{"Chinesisch (vereinfacht)"}
        zh_Hant{"Chinesisch (traditionell)"}
        znd{"Zande-Sprache"}
        zu{"Zulu"}
        zun{"Zuni-Sprache"}
        zxx{"Keine Sprachinhalte"}
        zza{"Zaza"}
    }
    LanguagesShort{
        az{"Aserbaidschanisch"}
    }
    Scripts{
        Arab{"Arabisch"}
        Armi{"Armi"}
        Armn{"Armenisch"}
        Avst{"Avestisch"}
        Bali{"Balinesisch"}
        Batk{"Battakisch"}
        Beng{"Bengalisch"}
        Blis{"Bliss-Symbole"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Blindenschrift"}
        Bugi{"Buginesisch"}
        Buhd{"Buhid"}
        Cans{"UCAS"}
        Cari{"Karisch"}
        Cham{"Cham"}
        Cher{"Cherokee"}
        Cirt{"Cirth"}
        Copt{"Koptisch"}
        Cprt{"Zypriotisch"}
        Cyrl{"Kyrillisch"}
        Cyrs{"Altkirchenslawisch"}
        Deva{"Devanagari"}
        Dsrt{"Deseret"}
        Egyd{"Ägyptisch - Demotisch"}
        Egyh{"Ägyptisch - Hieratisch"}
        Egyp{"Ägyptische Hieroglyphen"}
        Ethi{"Äthiopisch"}
        Geok{"Khutsuri"}
        Geor{"Georgisch"}
        Glag{"Glagolitisch"}
        Goth{"Gotisch"}
        Grek{"Griechisch"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hang{"Hangul"}
        Hani{"Chinesisch"}
        Hano{"Hanunoo"}
        Hans{"Vereinfacht"}
        Hant{"Traditionell"}
        Hebr{"Hebräisch"}
        Hira{"Hiragana"}
        Hmng{"Pahawh Hmong"}
        Hrkt{"Katakana oder Hiragana"}
        Hung{"Altungarisch"}
        Inds{"Indus-Schrift"}
        Ital{"Altitalisch"}
        Java{"Javanesisch"}
        Jpan{"Japanisch"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Knda{"Kannada"}
        Kore{"Koreanisch"}
        Lana{"Lanna"}
        Laoo{"Laotisch"}
        Latf{"Lateinisch - Fraktur-Variante"}
        Latg{"Lateinisch - Gälische Variante"}
        Latn{"Lateinisch"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Linear A"}
        Linb{"Linear B"}
        Lyci{"Lykisch"}
        Lydi{"Lydisch"}
        Mand{"Mandäisch"}
        Mani{"Manichäisch"}
        Maya{"Maya-Hieroglyphen"}
        Mero{"Meroitisch"}
        Mlym{"Malaysisch"}
        Mong{"Mongolisch"}
        Moon{"Moon"}
        Mtei{"Meitei Mayek"}
        Mymr{"Birmanisch"}
        Nkoo{"N’Ko"}
        Ogam{"Ogham"}
        Olck{"Ol Chiki"}
        Orkh{"Orchon-Runen"}
        Orya{"Oriya"}
        Osma{"Osmanisch"}
        Perm{"Altpermisch"}
        Phag{"Phags-pa"}
        Phlv{"Pahlavi"}
        Phnx{"Phönizisch"}
        Plrd{"Pollard Phonetisch"}
        Rjng{"Rejang"}
        Roro{"Rongorongo"}
        Runr{"Runenschrift"}
        Samr{"Samaritanisch"}
        Sara{"Sarati"}
        Saur{"Saurashtra"}
        Sgnw{"Gebärdensprache"}
        Shaw{"Shaw-Alphabet"}
        Sinh{"Singhalesisch"}
        Sund{"Sundanesisch"}
        Sylo{"Syloti Nagri"}
        Syrc{"Syrisch"}
        Syre{"Syrisch - Estrangelo-Variante"}
        Syrj{"Westsyrisch"}
        Syrn{"Ostsyrisch"}
        Tagb{"Tagbanwa"}
        Tale{"Tai Le"}
        Talu{"Tai Lue"}
        Taml{"Tamilisch"}
        Telu{"Telugu"}
        Teng{"Tengwar"}
        Tfng{"Tifinagh"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibetisch"}
        Ugar{"Ugaritisch"}
        Vaii{"Vai"}
        Visp{"Sichtbare Sprache"}
        Xpeo{"Altpersisch"}
        Xsux{"Sumerisch-akkadische Keilschrift"}
        Yiii{"Yi"}
        Zinh{"Geerbter Schriftwert"}
        Zsym{"Symbole"}
        Zxxx{"Schriftlos"}
        Zyyy{"Unbestimmt"}
        Zzzz{"Uncodierte Schrift"}
    }
    Scripts%stand-alone{
        Hans{"Vereinfachtes Chinesisch"}
        Hant{"Traditionelles Chinesisch"}
    }
    Types{
        calendar{
            buddhist{"Buddhistischer Kalender"}
            chinese{"Chinesischer Kalender"}
            coptic{"Koptischer Kalender"}
            ethiopic{"Äthiopischer Kalender"}
            ethiopic-amete-alem{"Äthiopischer Kalender \"Amete Alem\""}
            gregorian{"Gregorianischer Kalender"}
            hebrew{"Hebräischer Kalender"}
            indian{"Indischer Nationalkalender"}
            islamic{"Islamischer Kalender"}
            islamic-civil{"Bürgerlicher islamischer Kalender"}
            japanese{"Japanischer Kalender"}
            persian{"Persischer Kalender"}
            roc{"Kalender der Republik China"}
        }
        collation{
            big5han{"Traditionelles Chinesisch - Big5"}
            dictionary{"Lexikographische Sortierreihenfolge"}
            ducet{"Unicode-Sortierung"}
            gb2312han{"Vereinfachtes Chinesisch - GB2312"}
            phonebook{"Telefonbuch-Sortierung"}
            phonetic{"Sortierung nach Phonetik"}
            pinyin{"Pinyin-Sortierregeln"}
            reformed{"Reformierte Sortierreihenfolge"}
            search{"Allgemeine Suche"}
            searchjl{"Suche nach Anfangsbuchstaben des koreanischen Alphabets"}
            stroke{"Strichfolge"}
            traditional{"Traditionelle Sortierregeln"}
            unihan{"Radikal-Strich-Sortierregeln"}
        }
        numbers{
            arab{"Arabisch-indische Ziffern"}
            arabext{"Erweiterte arabisch-indische Ziffern"}
            armn{"Armenische Ziffern"}
            armnlow{"Armenische Ziffern in Kleinschrift"}
            beng{"Bengalische Ziffern"}
            deva{"Devanagari-Ziffern"}
            ethi{"Äthiopische Ziffern"}
            finance{"Finanzzahlen"}
            fullwide{"Vollbreite Ziffern"}
            geor{"Georgische Ziffern"}
            grek{"Griechische Ziffern"}
            greklow{"Griechische Ziffern in Kleinschrift"}
            gujr{"Gujarati-Ziffern"}
            guru{"Gurmukhi-Ziffern"}
            hanidec{"Chinesische Dezimalzahlen"}
            hans{"Vereinfacht-chinesische Ziffern"}
            hansfin{"Vereinfacht-chinesische Finanzziffern"}
            hant{"Traditionell-chinesische Ziffern"}
            hantfin{"Traditionell-chinesische Finanzziffern"}
            hebr{"Hebräische Ziffern"}
            jpan{"Japanische Ziffern"}
            jpanfin{"Japanische Finanzziffern"}
            khmr{"Khmer-Ziffern"}
            knda{"Kannada-Ziffern"}
            laoo{"Laotische Ziffern"}
            latn{"Westliche Ziffern"}
            mlym{"Malayalam-Ziffern"}
            mong{"Mongolische Ziffern"}
            mymr{"Myanmar-Ziffern"}
            native{"Native Ziffern"}
            orya{"Oriya-Ziffern"}
            roman{"Römische Ziffern"}
            romanlow{"Römische Ziffern in Kleinschrift"}
            taml{"Tamilische Ziffern"}
            tamldec{"Tamil-Ziffern"}
            telu{"Telugu-Ziffern"}
            thai{"Thai-Ziffern"}
            tibt{"Tibetische Ziffern"}
            traditional{"Traditionelle Zahlen"}
            vaii{"Vai-Ziffern"}
        }
    }
    Variants{
        1606NICT{"Spätes Mittelfranzösisch"}
        1694ACAD{"Klassisches Französisch"}
        1901{"Alte deutsche Rechtschreibung"}
        1959ACAD{"Akademisch"}
        1994{"Standardisierte Resianische Rechtschreibung"}
        1996{"Neue deutsche Rechtschreibung"}
        AREVELA{"Ostarmenisch"}
        AREVMDA{"Westarmenisch"}
        BAKU1926{"Einheitliches Türkisches Alphabet"}
        BISKE{"Bela-Dialekt"}
        BOONT{"Boontling"}
        FONIPA{"IPA Phonetisch"}
        FONUPA{"Phonetisch (UPA)"}
        KKCOR{"Allgemeine Rechtschreibung"}
        LIPAW{"Lipovaz-Dialekt"}
        MONOTON{"Monotonisch"}
        NEDIS{"Natisone-Dialekt"}
        NJIVA{"Njiva-Dialekt"}
        OSOJS{"Osojane-Dialekt"}
        PINYIN{"Pinyin"}
        POLYTON{"Polytonisch"}
        POSIX{"Posix"}
        REVISED{"Revidierte Rechtschreibung"}
        ROZAJ{"Resianisch"}
        SAAHO{"Saho"}
        SCOTLAND{"Schottisches Standardenglisch"}
        SCOUSE{"Scouse-Dialekt"}
        SOLBA{"Solbica-Dialekt"}
        TARASK{"Taraskievica-Orthographie"}
        UCCOR{"Vereinheitlichte Rechtschreibung"}
        UCRCOR{"Vereinheitlichte überarbeitete Rechtschreibung"}
        VALENCIA{"Valencianisch"}
        WADEGILE{"Wade-Giles"}
    }
    Version{"2.0.78.47"}
    codePatterns{
        language{"Sprache: {0}"}
        script{"Schrift: {0}"}
        territory{"Region: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
