﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/dyo.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/dyo.xml
 */
dyo{
    Languages{
        ak{"akan"}
        am{"amharik"}
        ar{"arab"}
        be{"belarus"}
        bg{"bulgaari"}
        bn{"bengali"}
        cs{"sek"}
        de{"alman"}
        dyo{"joola"}
        el{"greek"}
        en{"angle"}
        es{"español"}
        fa{"persan"}
        fr{"franse"}
        ha{"hausa"}
        hi{"endu"}
        hu{"ongrua"}
        id{"indoneesi"}
        ig{"igbo"}
        it{"italien"}
        ja{"saponee"}
        jv{"savanee"}
        km{"kmeer"}
        ko{"koree"}
        ms{"maleesi"}
        my{"birmani"}
        ne{"nepalees"}
        nl{"neerlande"}
        pa{"penjabi"}
        pl{"polonees"}
        pt{"portugees"}
        ro{"rumeen"}
        ru{"rus"}
        rw{"ruanda"}
        so{"somali"}
        sv{"suedi"}
        ta{"tamil"}
        th{"tay"}
        tr{"turki"}
        uk{"ukrain"}
        ur{"urdu"}
        vi{"vietnam"}
        yo{"yoruba"}
        zh{"sinua"}
        zu{"sulu"}
    }
    Version{"2.0.77.46"}
}
