﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/dz.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/dz.xml
 */
dz{
    Keys{
        calendar{"ཟླ་ཐོ"}
        collation{"གནས་སདུད་རིམ་ སགྲིག"}
        currency{"ཤོག་དངུལ"}
        numbers{"ཨང་ཡིག"}
    }
    Languages{
        aa{"ཨ་ཕར་ཁ"}
        ab{"ཨཱབ་ཁ་ཟི་ཡ་ཁ"}
        af{"ཨཕ་རི་ཀཱནས་ཁ"}
        am{"ཨམ་ཧ་རིཀ་ཁ"}
        ar{"ཨེ་ར་བིཀ་ཁ"}
        as{"ཨ་ས་མིས་ཁ"}
        az{"ཨ་ཛར་བྷའི་ཇཱན་ཁ"}
        be{"བེལ་ཨ་རུས་ཁ"}
        bg{"བཱལ་གེ་རི་ཡཱན་ཁ"}
        bn{"བངྒ་ལ་ཁ"}
        bo{"བོད་ཁ"}
        bs{"བྷོས་ནི་ཡཱན་ཁ"}
        ca{"ཀེ་ཊ་ལཱན་ཁ"}
        cs{"ཅེཀ་ཁ"}
        cy{"ཝེལཤ་ཁ"}
        da{"ཌེ་ནིཤ་ཁ"}
        dak{"ད་ཀོ་ཏ་ཁ"}
        de{"ཇཱར་མཱན་ཁ"}
        de_AT{"ཨཱོས་ཊྲི་ཡཱན་ཇཱར་མཱན་ཁ"}
        de_CH{"སུ་ཡིས་གི་མཐོ་སའི་ཇཱར་མཱན་ཁ"}
        dv{"དི་བེ་ཧི་ཁ"}
        dz{"རྫོང་ཁ"}
        el{"གྲིཀ་ཁ"}
        en{"ཨིང་ལིཤ་ཁ"}
        en_AU{"ཨཱོས་ཊྲེ་ལི་ཡཱན་ཨིང་ལིཤ་ཁ"}
        en_CA{"ཀེ་ན་ཌི་ཡཱན་ཨིང་ལིཤ་ཁ"}
        en_GB{"བྲི་ཊིཤ་ཨིང་ལིཤ་ཁ"}
        en_US{"ཡུ་ཨེས་ཨིང་ལིཤ་ཁ"}
        eo{"ཨེས་པ་རཱན་ཏོ་ཁ"}
        es{"ཨིས་པེ་ནིཤ་ཁ"}
        es_419{"ལེ་ཊིན་ཨ་མེ་རི་ཀཱན་གི་ཨིས་པེ་ནིཤ་ཁ"}
        es_ES{"ཡུ་རོབ་ཀྱི་ཨིས་པེ་ནིཤ་ཁ"}
        et{"ཨེས་ཊོ་ནི་ཡཱན་ཁ"}
        eu{"བཱསཀ་ཁ"}
        fa{"པར་ཤི་ཡཱན་ཁ"}
        fi{"ཕི་ནིཤ་ཁ"}
        fil{"ཕི་ལི་པི་ནོ་ཁ"}
        fj{"ཕི་ཇི་ཡཱན་ཁ"}
        fo{"ཕཱ་རོ་ཨིས་ཁ"}
        fr{"ཕྲནཅ་ཁ"}
        fr_CA{"ཀེ་ན་ཌི་ཡཱན་ཕྲནཅ་ཁ"}
        fr_CH{"སུ་ཡིས་ཕྲནཅ་ཁ"}
        fy{"ནུབ་ཕྼི་སི་ཡན་ཁ"}
        ga{"ཨཱའི་རིཤ་ཁ"}
        gl{"གལ་ཨིས་ཨི་ཡན་ཁ"}
        gn{"གུ་ཝ་ར་ནི་ཁ"}
        gsw{"སུ་ཡིས་ཇཱར་མཱན་ཁ"}
        gu{"གུ་ཇ་ར་ཏི་ཁ"}
        ha{"ཧཝ་ས་ཁ"}
        haw{"ཧ་ཝ་ཡིའི་ཁ"}
        he{"ཧེ་བྲུ་ཁ"}
        hi{"ཧིན་དི་ཁ"}
        him{"ཧི་མ་ཅ་ལི་ཁ"}
        hr{"ཀྲོ་ཨེ་ཤི་ཡཱན་ཁ"}
        ht{"ཧེ་ཏི་ཡཱན་ཁ"}
        hu{"ཧཱང་གྷ་རི་ཡཱན་ཁ"}
        hy{"ཨར་མི་ནི་ཡཱན་ཁ"}
        id{"ཨིན་ཌོ་ནེ་ཤི་ཡཱན་ཁ"}
        ig{"ཨིག་བོ་ཁ"}
        inc{"ཨིན་ཌིཀ་ཁ་སྐད"}
        is{"ཨ་ཡིས་ལེན་ཌིཀ་ཁ"}
        it{"ཨི་ཊ་ལི་ཡཱན་ཁ"}
        ja{"ཇཱ་པཱ་ནིས་ཁ"}
        jv{"ཇཱ་བ་ནིས་ཁ"}
        ka{"ཇཽ་ཇི་ཡཱན་ཁ"}
        kac{"ཀ་ཆིན་ཁ"}
        kfo{"ཀོ་རོ་ཁ"}
        kk{"ཀ་ཛགས་ཁ"}
        km{"ཁེ་མེར་ཁ"}
        kn{"ཀ་ན་ཌ་ཁ"}
        ko{"ཀོ་རི་ཡཱན་ཁ"}
        ks{"ཀཱཤ་མི་རི་ཁ"}
        ku{"ཀར་ཌིཤ་ཁ"}
        ky{"ཀིར་གིས་ཁ"}
        la{"ལེ་ཊིན་ཁ"}
        lb{"ལག་ཛམ་བོརྒ་ཁ"}
        lo{"ལཱ་ཝོས་ཁ"}
        lt{"ལི་ཐུ་ཝེ་ནི་ཡཱན་ཁ"}
        lv{"ལཊ་བི་ཡཱན་ཁ"}
        mg{"མ་ལ་ག་སི་ཁ"}
        mi{"མ་ཨོ་རི་ཁ"}
        mk{"མ་སེ་ཌོ་ནི་ཡཱན་ཁ"}
        ml{"མ་ལ་ཡ་ལམ་ཁ"}
        mnc{"མན་ཇུ་ཁ"}
        mr{"མ་ར་ཐི་ཁ"}
        ms{"མ་ལེ་ཁ"}
        mt{"མཱལ་ཊ་ཁ"}
        my{"བར་མིས་ཁ"}
        nb{"ནོར་ཝེ་ཇི་ཡཱན་བོཀ་མཱལ་ཁ"}
        ne{"ནེ་པཱལི་ཁ"}
        nl{"ཌཆ་ཁ"}
        nl_BE{"ཕྷེལེ་མིཤ་ཁ"}
        nn{"ནོར་ཝེ་ཇི་ཡཱན་ནོརསཀ་ཁ"}
        no{"ནོར་ཝི་ཇི་ཡན་ཁ"}
        or{"ཨོ་རི་ཡ་ཁ"}
        pa{"པཱན་ཇ་བི་ཁ"}
        pl{"པོ་ལིཤ་ཁ"}
        ps{"པཱཤ་ཏོ་ཁ"}
        pt{"པོར་ཅུ་གིས་ཁ"}
        pt_BR{"བྲ་ཛི་ལི་ཡཱན་པོར་ཅུ་གིས་ཁ"}
        pt_PT{"ཨི་བེ་རི་ཡཱན་པོར་ཅུ་གིས་ཁ"}
        qu{"ཀྭེ་ཆུ་ཨ་ཁ"}
        rm{"རོ་མེ་ནིཤ་ཁ"}
        ro{"རོ་མེ་ནི་ཡཱན་ཁ"}
        ru{"ཨུ་རུ་སུའི་ཁ"}
        sa{"སཾསྐྲྀཏ་ཁ"}
        sd{"སིན་དཱི་ཁ"}
        shn{"ཤཱན་ཁ"}
        si{"སིང་ཧ་ལ་ཁ"}
        sk{"སུ་ལོ་བཱཀ་ཁ"}
        sl{"སུ་ལོ་བི་ནི་ཡཱན་ཁ"}
        so{"སོ་མ་ལི་ཁ"}
        sq{"ཨཱལ་བེ་ནི་ཡཱན་ཁ"}
        sr{"སཱར་བྷི་ཡཱན་ཁ"}
        su{"སཱུན་ད་ནིས་ཁ"}
        sv{"སུའི་ཌིཤ་ཁ"}
        sw{"སྭཱ་ཧི་ལི་ཁ"}
        ta{"ཏ་མིལ་ཁ"}
        te{"ཏེ་ལུ་གུ་ཁ"}
        tg{"ཏ་ཇིཀ་ཁ"}
        th{"ཐཱའི་ཁ"}
        ti{"ཏིག་རི་ཉ་ཁ"}
        tk{"ཊཱརཀ་མེན་ཁ"}
        to{"ཊོང་གྷན་ཁ"}
        tr{"ཊཱར་ཀིཤ་ཁ"}
        tt{"ཊ་ཊར་ཁ"}
        ug{"ཝི་གུར་ཁ"}
        uk{"ཡུ་ཀེ་རེ་ནི་ཡཱན་ཁ"}
        und{"ཁ་ངོ་མ་ཤེསཔ"}
        ur{"ཨུར་དུ་ཁ"}
        uz{"ཨུས་བེཀ་ཁ"}
        vi{"བེཊ་ནཱ་མིས་ཁ"}
        wo{"ཝོ་ལོཕ་ཁ"}
        xh{"ཞོ་ས་ཁ"}
        yo{"ཡོ་རུ་བ་ཁ"}
        zh{"རྒྱ་མི་ཁ"}
        zh_Hans{"རྒྱ་མི་ཁ་འཇམ་སངམ"}
        zh_Hant{"སྔ་དུས་ཀྱི་རྒྱ་མི་ཁ"}
        zu{"ཟུ་ལུ་ཁ"}
        zxx{"སྐད་རིག་ནང་དོན་མེདཔ"}
    }
    Scripts{
        Arab{"ཨེ་ར་བིཀ་ཡིག་གུ"}
        Armn{"ཨར་མི་ནི་ཡཱན་ཡིག་གུ"}
        Beng{"བངྒ་ལ་ཡིག་གུ"}
        Bopo{"བོ་པོ་མོ་ཕཱོ་ཡིག་གུ"}
        Brai{"འབུར་ཡིག"}
        Cyrl{"སིརིལ་ལིཀ་ཡིག་གུ"}
        Deva{"དེ་ཝ་ན་ག་རི་ཡིག་གུ"}
        Ethi{"ཨི་ཐི་ཡོ་པིཀ྄་ཡིག་གུ"}
        Geor{"ཇཽ་ཇི་ཡཱན་ཡིག་གུ"}
        Grek{"གྲིཀ་ཡིག་གུ"}
        Gujr{"གུ་ཇ་ར་ཏི་ཡིག་གུ"}
        Guru{"གུ་རུ་མུ་ཁ་ཡིག་གུ"}
        Hang{"ཧཱན་གུལ་ཡིག་གུ"}
        Hani{"རྒྱ་ནག་ཡིག་གུ"}
        Hans{"རྒྱ་ཡིག་ ལུགས་གསར་"}
        Hant{"ལུགས་རྙིང་ རྒྱ་ཡིག"}
        Hebr{"ཧེ་བྲུ་ཡིག་གུ"}
        Hira{"ཇ་པཱན་གྱི་ཧི་ར་ག་ན་ཡིག་གུ"}
        Jpan{"ཇ་པཱན་ཡིག་གུ"}
        Kana{"ཇ་པཱན་གྱི་ཀ་ཏ་ཀ་ན་ཡིག་གུ"}
        Khmr{"ཁེ་མེར་ཡིག་གུ"}
        Knda{"ཀ་ན་ཌ་ཡིག་གུ"}
        Kore{"ཀོ་རི་ཡཱན་ཡིག་གུ"}
        Laoo{"ལའོ་ཡིག་གུ"}
        Latn{"ལེ་ཊིན་ཡིག་གུ"}
        Mlym{"མ་ལ་ཡ་ལམ་ཡིག་གུ"}
        Mong{"སོག་པོའི་ཡིག་གུ"}
        Mymr{"བར་མིས་ཡིག་གུ"}
        Orya{"ཨོ་རི་ཡ་ཡིག་གུ"}
        Sinh{"སིན་ཧ་ལ་རིག་གུ"}
        Taml{"ཏ་མིལ་ཡིག་གུ"}
        Telu{"ཏེ་ལུ་གུ་ཡིག་གུ"}
        Thaa{"ཐཱ་ན་ཡིག་གུ"}
        Thai{"ཐཱའི་ཡིག་གུ"}
        Tibt{"ང་བཅས་ཀྱི་ཡིག་གུ"}
        Zsym{"མཚན་རྟགས"}
        Zxxx{"ཡིག་ཐོག་མ་བཀོདཔ"}
        Zyyy{"སྤྱིཡིག"}
        Zzzz{"ངོ་མ་ཤེས་པའི་ཡི་གུ"}
    }
    Types{
        calendar{
            gregorian{"གྲེག་གོ་རི་ཡཱན་ཟླ་ཐོ"}
        }
        collation{
            ducet{"སྔ་སྒྲིག་ཡུ་ནི་ཀོཊ་གི་གོ་རིམ"}
            search{"སྤྱི་དོན་འཚོལ་བ"}
        }
        numbers{
            arab{"ཨེ་ར་བིཀ་-ཨིན་ཌིཀ་ཨང"}
            arabext{"ཨེ་ར་བིཀ་-ཨིན་ཌིཀ་རྒྱ་སྐྱེད་ཨང"}
            armn{"ཨར་མི་ནི་ཡཱན་ཨང"}
            armnlow{"ཨར་མི་ནི་ཡཱན་གྱི་མགྱོགས་ཡིག་ཨང་རྟགས"}
            beng{"བངྒ་ལི་ཨང"}
            deva{"དེ་ཝ་ན་ག་རི་ཨང"}
            ethi{"ཨི་ཐི་ཡོ་པིཀ་ཨང་རྟགཨ"}
            fullwide{"རྒྱ་ཚད་གང་བའི་ཨང"}
            geor{"ཇཽར་ཇཱི་ཡཱན་ཨང་རྟགས"}
            grek{"གྲིཀ་ཨང་རྟགས"}
            greklow{"གྲིཀ་གི་མགྱོགས་ཡིག་ཨང་རྟགས"}
            gujr{"གུ་ཇ་ར་ཏི་ཨང"}
            guru{"གུ་རུ་མུ་ཁི་ཨང"}
            hanidec{"རྒྱ་མིའི་ཚག་ཅན་མའི་ཨང་རྟགས"}
            hans{"འཇམ་སངམ་རྒྱ་མིའི་ཨང་རྟགས"}
            hansfin{"འཇམ་སངམ་རྒྱ་མི་གི་དངུལ་འབྲེལ་ཨང་རྟགས"}
            hant{"སྔ་དུས་རྒྱ་མིའི་ཨང་རྟགས"}
            hantfin{"སྔ་དུས་རྒྱ་མིའི་གི་དངུལ་འབྲེལ་ཨང་རྟགས"}
            hebr{"ཧེ་བྲུ་ཨང་རྟགས"}
            jpan{"ཇཱ་པཱན་ནིས་ཨང་རྟགས"}
            jpanfin{"ཇཱ་པཱན་ནིས་དངུལ་འབྲེལ་ཨང་རྟགས"}
            khmr{"ཁེ་མར་ཨང"}
            knda{"ཀ་ན་ཌ་ཨང"}
            laoo{"ལཱ་འོས་ཨང་"}
            latn{"ཕྱི་གླིང་པའི་ཨང"}
            mlym{"མ་ལ་ཡ་ལམ་ཨང་"}
            mymr{"མི་ཡཱན་མར་ཨང་"}
            orya{"ཨོ་རི་ཡ་ཨང་"}
            roman{"རོ་མཱན་ཨང་རྟགས"}
            romanlow{"རོ་མཱན་གྱི་མགྱོགས་ཡིག་ཨང་རྟགས"}
            taml{"སྔ་དུས་ཊ་མིལ་ཨང་རྟགས"}
            tamldec{"ཊ་མིལ་ཨང"}
            telu{"ཏེ་ལུ་གུ་ཨང"}
            thai{"ཐཱའི་ཨང"}
            tibt{"ང་བཅས་ཀྱི་ཨང་ཡིག"}
        }
    }
    Version{"2.0.78.30"}
    codePatterns{
        language{"ཁ་སྐད་: {0}"}
        script{"ཡིག་གཟུགས་: {0}"}
        territory{"{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}།: {1}"}
        pattern{"{0}། ({1}།)"}
        separator{"་, "}
    }
}
