﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/el.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/el.xml
 */
el{
    Keys{
        calendar{"Ημερολόγιο"}
        colAlternate{"Ταξινόμηση με αγνόηση συμβόλων"}
        colBackwards{"Ταξινόμηση με αντεστραμμένο τονισμό"}
        colCaseFirst{"Ταξινόμηση με κεφαλαίους/πεζούς χαρακτήρες"}
        colCaseLevel{"Ταξινόμηση με διάκριση χαρακτήρων"}
        colHiraganaQuaternary{"Ταξινόμηση Κάνα"}
        colNormalization{"Κανονικοποιημένη ταξινόμηση"}
        colNumeric{"Αριθμητική ταξινόμηση"}
        colStrength{"Ισχύς ταξινόμησης"}
        collation{"Σειρά ταξινόμησης"}
        currency{"Νόμισμα"}
        numbers{"Αριθμοί"}
        timezone{"Ζώνη ώρας"}
        va{"Παραλλαγή τοπικών ρυθμίσεων"}
        variableTop{"Ταξινόμηση ως σύμβολα"}
        x{"Προσωπική χρήση"}
    }
    Languages{
        aa{"Αφάρ"}
        ab{"Αμπχαζικά"}
        ace{"Αχινίζ"}
        ach{"Ακολί"}
        ada{"Αντάνγκμε"}
        ady{"Αντιγκέα"}
        ae{"Αβεστάν"}
        af{"Αφρικάανς"}
        afa{"Αφροασιατική γλώσσα"}
        afh{"Αφριχίλι"}
        agq{"Αγκέμ"}
        ain{"Αϊνού"}
        ak{"Ακάν"}
        akk{"Ακάντιαν"}
        ale{"Αλούτ"}
        alg{"Γλώσσα Αλγκονκιάν"}
        alt{"Νότια Αλαταϊκά"}
        am{"Αμαρικά"}
        an{"Αραγκονικά"}
        ang{"Παλαιά Αγγλικά"}
        anp{"Ανγκικά"}
        apa{"Γλώσσα Απάτσι"}
        ar{"Αραβικά"}
        arc{"Αραμαϊκά"}
        arn{"Αρουκάνιαν"}
        arp{"Αράπαχο"}
        art{"Τεχνητή γλώσσα"}
        arw{"Αραγουάκ"}
        as{"Ασαμεζικά"}
        asa{"Άσου"}
        ast{"Αστουριανά"}
        ath{"Γλώσσα Αθαπάσκαν"}
        aus{"Αυστραλιανή γλώσσα"}
        av{"Άβαρικ"}
        awa{"Αγουαντί"}
        ay{"Αϊμάρα"}
        az{"Αζερικά"}
        ba{"Μπασκίρ"}
        bad{"Μπάντα"}
        bai{"Γλώσσα Μπαμιλέκ"}
        bal{"Μπαλούτσι"}
        ban{"Μπαλινίζ"}
        bas{"Μπάσα"}
        bat{"Βαλτική γλώσσα"}
        bax{"Μπαμούν"}
        bbj{"Γκομάλα"}
        be{"Λευκορωσικά"}
        bej{"Μπέζα"}
        bem{"Μπέμπα"}
        ber{"Μπέρμπερ"}
        bez{"Μπένα"}
        bfd{"Μπαφούτ"}
        bg{"Βουλγαρικά"}
        bh{"Μπιχάρι"}
        bho{"Μποζπούρι"}
        bi{"Μπισλάμα"}
        bik{"Μπικόλ"}
        bin{"Μπίνι"}
        bkm{"Κομ"}
        bla{"Σικσίκα"}
        bm{"Μπαμπάρα"}
        bn{"Μπενγκάλι"}
        bnt{"Μπαντού"}
        bo{"Θιβετιανά"}
        br{"Βρετονικά"}
        bra{"Μπρατζ"}
        brx{"Μπόντο"}
        bs{"Βοσνιακά"}
        bss{"Ακόσι"}
        btk{"Μπατάκ"}
        bua{"Μπουριάτ"}
        bug{"Μπουγκίζ"}
        bum{"Μπουλού"}
        byn{"Μπλιν"}
        byv{"Μεντούμπα"}
        ca{"Καταλανικά"}
        cad{"Κάντο"}
        cai{"Ινδιανική γλώσσα Κεντρικής Αμερικής"}
        car{"Καρίμπ"}
        cau{"Καυκάσια γλώσσα"}
        cay{"Καγιούγκα"}
        cch{"Ατσάμ"}
        ce{"Τσέτσνιαν"}
        ceb{"Κεμπουάνο"}
        cel{"Κελτική γλώσσα"}
        cgg{"Τσίγκα"}
        ch{"Καμόρρο"}
        chb{"Τσίμπτσα"}
        chg{"Τσαγκατάι"}
        chk{"Τσουκίζι"}
        chm{"Μάρι"}
        chn{"Ιδιωματικά Σινούκ"}
        cho{"Τσοκτάου"}
        chp{"Τσίπιουαν"}
        chr{"Τσερόκι"}
        chy{"Σεγιέν"}
        cmc{"Χαμική γλώσσα"}
        co{"Κορσικανικά"}
        cop{"Κοπτικά"}
        cpe{"Κρεόλ ή Πίντγκιν βάσει Αγγλικών"}
        cpf{"Κρεόλ ή Πίντγκιν βάσει Γαλλικών"}
        cpp{"Κρεόλ και Πίντγκιν βάσει Πορτογαλικών"}
        cr{"Κρι"}
        crh{"Τουρκικά Κριμαίας"}
        crp{"Κρεόλ ή Πίντγκιν"}
        cs{"Τσεχικά"}
        csb{"Κασούμπιαν"}
        cu{"Εκκλησιαστικά Σλαβικά"}
        cus{"Γλώσσα Κουσιτίκ"}
        cv{"Χουβάς"}
        cy{"Ουαλικά"}
        da{"Δανικά"}
        dak{"Ντακότα"}
        dar{"Ντάργκουα"}
        dav{"Τάιτα"}
        day{"Νταγιάκ"}
        de{"Γερμανικά"}
        de_AT{"Γερμανικά Αυστρίας"}
        de_CH{"Γερμανικά Ελβετίας"}
        del{"Ντέλαγουερ"}
        den{"Σλαβικά"}
        dgr{"Ντόγκριμπ"}
        din{"Ντίνκα"}
        dje{"Ζάρμα"}
        doi{"Ντόγκρι"}
        dra{"Γλώσσα Ντραβίδιαν"}
        dsb{"Γλώσσα Κάτω Λουσατίας"}
        dua{"Ντουάλα"}
        dum{"Μέσα Ολλανδικά"}
        dv{"Ντιβέχι"}
        dyo{"Τζόλα-Φόνι"}
        dyu{"Ντογιούλα"}
        dz{"Ντζόνγκχα"}
        dzg{"Νταζάγκα"}
        ebu{"Έμπου"}
        ee{"Γι"}
        efi{"Εφίκ"}
        egy{"Αρχαία Αιγυπτιακά"}
        eka{"Εκατζούκ"}
        el{"Ελληνικά"}
        elx{"Ελαμάιτ"}
        en{"Αγγλικά"}
        en_AU{"Αγγλικά Αυστραλίας"}
        en_CA{"Αγγλικά Καναδά"}
        en_GB{"Αγγλικά Ηνωμένου Βασιλείου"}
        en_US{"Αγγλικά Η.Π.Α."}
        enm{"Μέσα Αγγλικά"}
        eo{"Εσπεράντο"}
        es{"Ισπανικά"}
        es_419{"Ισπανικά Λατινικής Αμερικής"}
        es_ES{"Ισπανικά Ευρώπης"}
        et{"Εσθονικά"}
        eu{"Βασκικά"}
        ewo{"Εγουόντο"}
        fa{"Περσικά"}
        fan{"Φανγκ"}
        fat{"Φάντι"}
        ff{"Φουλάχ"}
        fi{"Φινλανδικά"}
        fil{"Φιλιππινεζικά"}
        fiu{"Φιννο-Ούγκριαν"}
        fj{"Φίτζι"}
        fo{"Φαρόε"}
        fon{"Φον"}
        fr{"Γαλλικά"}
        fr_CA{"Γαλλικά Καναδά"}
        fr_CH{"Γαλλικά Ελβετίας"}
        frm{"Μέσα Γαλλικά"}
        fro{"Παλαιά Γαλλικά"}
        frr{"Βόρεια Φριζιανά"}
        frs{"Ανατολικά Φριζιανά"}
        fur{"Φριούλιαν"}
        fy{"Δυτικά Φριζιανά"}
        ga{"Ιρλανδικά"}
        gaa{"Γκα"}
        gay{"Γκάγιο"}
        gba{"Γκμπάγια"}
        gd{"Σκωτικά Κελτικά"}
        gem{"Γερμανική γλώσσα"}
        gez{"Γκιζ"}
        gil{"Γκιλμπερτίζ"}
        gl{"Γαλικιανά"}
        gmh{"Μέσα Άνω Γερμανικά"}
        gn{"Γκουαρανί"}
        goh{"Παλαιά Άνω Γερμανικά"}
        gon{"Γκόντι"}
        gor{"Γκοροντάλο"}
        got{"Γοτθικά"}
        grb{"Γκρίμπο"}
        grc{"Αρχαία Ελληνικά"}
        gsw{"Ελβετικά Γερμανικά"}
        gu{"Γκουγιαράτι"}
        guz{"Γκούσι"}
        gv{"Μανξ"}
        gwi{"Γκουίτσιν"}
        ha{"Χάουσα"}
        hai{"Χάιντα"}
        haw{"Χαβανεζικά"}
        he{"Εβραϊκά"}
        hi{"Χίντι"}
        hil{"Χιλιγκαγιόν"}
        him{"Χιματσάλι"}
        hit{"Χιτίτε"}
        hmn{"Χμονγκ"}
        ho{"Χίρι Μότου"}
        hr{"Κροατικά"}
        hsb{"Γλώσσα Άνω Λουσατίας"}
        ht{"Αϊτιανά"}
        hu{"Ουγγρικά"}
        hup{"Χούπα"}
        hy{"Αρμενικά"}
        hz{"Χερέρο"}
        ia{"Ιντερλίνγκουα"}
        iba{"Ιμπάν"}
        ibb{"Ιμπίμπιο"}
        id{"Ινδονησιακά"}
        ie{"Ιντερλίνγκουε"}
        ig{"Ίγκμπο"}
        ii{"Σικουάν Γι"}
        ijo{"Ιζό"}
        ik{"Ινουπιάκ"}
        ilo{"Ιλόκο"}
        inc{"Ινδική γλώσσα"}
        ine{"Ινδοευρωπαϊκή γλώσσα"}
        inh{"Ινγκούς"}
        io{"Ίντο"}
        ira{"Ιρανική γλώσσα"}
        iro{"Γλώσσα Ιροκόιαν"}
        is{"Ισλανδικά"}
        it{"Ιταλικά"}
        iu{"Ινουκτιτούτ"}
        ja{"Ιαπωνικά"}
        jbo{"Λόζμπαν"}
        jmc{"Μάχαμε"}
        jpr{"Ιουδαϊκά-Περσικά"}
        jrb{"Ιουδαϊκά-Αραβικά"}
        jv{"Ιαβανεζικά"}
        ka{"Γεωργιανά"}
        kaa{"Κάρα-Καλπάκ"}
        kab{"Καμπίλε"}
        kac{"Κατσίν"}
        kaj{"Τζου"}
        kam{"Κάμπα"}
        kar{"Καρέν"}
        kaw{"Κάουι"}
        kbd{"Καμπαρντιανά"}
        kbl{"Κανέμπου"}
        kcg{"Τουάπ"}
        kde{"Μακόντε"}
        kea{"Γλώσσα του Πράσινου Ακρωτηρίου"}
        kfo{"Κόρο"}
        kg{"Κονγκό"}
        kha{"Κάσι"}
        khi{"Γλώσσα Κοϊσάν"}
        kho{"Κοτανικά"}
        khq{"Κόιρα Τσίνι"}
        ki{"Κικούγιου"}
        kj{"Κουανιγιάμα"}
        kk{"Καζακικά"}
        kkj{"Κάκο"}
        kl{"Καλααλισούτ"}
        kln{"Καλεντζίν"}
        km{"Καμποτζιανά"}
        kmb{"Κιμπούντου"}
        kn{"Κανάντα"}
        ko{"Κορεατικά"}
        kok{"Κονκάνι"}
        kos{"Κοσραενικά"}
        kpe{"Κπέλε"}
        kr{"Κανούρι"}
        krc{"Καρατσάι-Μπαλκάρ"}
        krl{"Καρελιακά"}
        kro{"Κρου"}
        kru{"Κουρούχ"}
        ks{"Κασμίρι"}
        ksb{"Σάμπαλα"}
        ksf{"Μπάφια"}
        ksh{"Κολωνικά"}
        ku{"Κουρδικά"}
        kum{"Κουμγιούκ"}
        kut{"Κουτενάι"}
        kv{"Κόμι"}
        kw{"Κόρνις"}
        ky{"Κυργιζικά"}
        la{"Λατινικά"}
        lad{"Λαδίνο"}
        lag{"Λάνγκι"}
        lah{"Λάχδα"}
        lam{"Λάμπα"}
        lb{"Λουξεμβουργικά"}
        lez{"Λαζγκιάν"}
        lg{"Γκάντα"}
        li{"Λιμβουργιανά"}
        ln{"Λινγκάλα"}
        lo{"Λαοθιανά"}
        lol{"Μόνγκο"}
        loz{"Λόζι"}
        lt{"Λιθουανικά"}
        lu{"Λούμπα-Κατάνγκα"}
        lua{"Λούμπα-Λουλούα"}
        lui{"Λουισένο"}
        lun{"Λούντα"}
        luo{"Λούο"}
        lus{"Λουσάι"}
        luy{"Λουχία"}
        lv{"Λετονικά"}
        mad{"Μαντουρίζ"}
        maf{"Μάφα"}
        mag{"Μαγκάχι"}
        mai{"Μαϊτχίλι"}
        mak{"Μακαζάρ"}
        man{"Μαντίνγκο"}
        map{"Οστρονέζιαν"}
        mas{"Μασάι"}
        mde{"Μάμπα"}
        mdf{"Μόκσα"}
        mdr{"Μανδάρ"}
        men{"Μέντε"}
        mer{"Μερού"}
        mfe{"Μορίσιεν"}
        mg{"Μαλαγάσι"}
        mga{"Μέσα Ιρλανδικά"}
        mgh{"Μακούβα-Μέτο"}
        mh{"Μάρσαλ"}
        mi{"Μάορι"}
        mic{"Μικμάκ"}
        min{"Μινανγκαμπάου"}
        mis{"Διάφορες γλώσσες"}
        mk{"Σλαβομακεδονικά"}
        mkh{"Γλώσσα Μον-Χμερ"}
        ml{"Μαλαγιαλάμ"}
        mn{"Μογγολικά"}
        mnc{"Μαντσού"}
        mni{"Μανιπούρι"}
        mno{"Γλώσσα Μανόμπο"}
        mo{"Μολδαβικά"}
        moh{"Μοχόκ"}
        mos{"Μόσι"}
        mr{"Μαράθι"}
        ms{"Μαλάι"}
        mt{"Μαλτεζικά"}
        mua{"Μουντάνγκ"}
        mul{"Πολλαπλές γλώσσες"}
        mun{"Γλώσσα Μούντα"}
        mus{"Κρικ"}
        mwl{"Μιραντεζικά"}
        mwr{"Μαργουάρι"}
        my{"Βιρμανικά"}
        mye{"Μιένε"}
        myn{"Γλώσσα Μάγιαν"}
        myv{"Έρζυα"}
        na{"Ναούρου"}
        nah{"Ναχουάτλ"}
        nai{"Ινδιανική γλώσσα Βόρειας Αμερικής"}
        nap{"Ναπολιτανικά"}
        naq{"Νάμα"}
        nb{"Νορβηγικά Μποκμάλ"}
        nd{"Ντεμπέλε Βορρά"}
        nds{"Κάτω Γερμανικά"}
        ne{"Νεπάλι"}
        new{"Νεγουάρι"}
        ng{"Ντόνγκα"}
        nia{"Νίας"}
        nic{"Γλώσσα Νίγηρα-Κορδοφάνιαν"}
        niu{"Νιούεαν"}
        nl{"Ολλανδικά"}
        nl_BE{"Φλαμανδικά"}
        nmg{"Κβάσιο"}
        nn{"Νορβηγικά Νινόρσκ"}
        nnh{"Νγκιεμπούν"}
        no{"Νορβηγικά"}
        nog{"Νογκάι"}
        non{"Παλαιά Νορβηγικά"}
        nqo{"Ν'Κο"}
        nr{"Ντεμπέλε Νότου"}
        nso{"Βόρεια Σόθο"}
        nub{"Γλώσσα Νούμπιαν"}
        nus{"Νουέρ"}
        nv{"Νάβαχο"}
        nwc{"Κλασικά Νεουάρι"}
        ny{"Νιάντζα"}
        nym{"Νιαμγουέζι"}
        nyn{"Νιανκόλε"}
        nyo{"Νιόρο"}
        nzi{"Νζίμα"}
        oc{"Οκσιτανικά"}
        oj{"Οζιβίγουα"}
        om{"Ορόμο"}
        or{"Ορίγια"}
        os{"Οσετικά"}
        osa{"Οσάζ"}
        ota{"Οθωμανικά Τουρκικά"}
        oto{"Οθωμανική γλώσσα"}
        pa{"Παντζαπικά"}
        paa{"Παπούα"}
        pag{"Πανγκασινάν"}
        pal{"Παχλάβι"}
        pam{"Παμπάνγκα"}
        pap{"Παπιαμέντο"}
        pau{"Παλάουαν"}
        peo{"Αρχαία Περσικά"}
        phi{"Φιλιππινεζική γλώσσα"}
        phn{"Φοινικικά"}
        pi{"Πάλι"}
        pl{"Πολωνικά"}
        pon{"Ποχπέιαν"}
        pra{"Γλώσσα Πράκριτ"}
        pro{"Παλαιά Προβενσιάλ"}
        ps{"Πάστο"}
        pt{"Πορτογαλικά"}
        pt_BR{"Πορτογαλικά Βραζιλίας"}
        pt_PT{"Πορτογαλικά Ευρώπης"}
        qu{"Κετσούα"}
        raj{"Ραζασθάνι"}
        rap{"Ραπανούι"}
        rar{"Ραροτονγκάν"}
        rm{"Ρομανικά"}
        rn{"Ρούντι"}
        ro{"Ρουμανικά"}
        roa{"Ρομανική γλώσσα"}
        rof{"Ρόμπο"}
        rom{"Ρομανί"}
        root{"Ρουτ"}
        ru{"Ρωσικά"}
        rup{"Αρομανικά"}
        rw{"Κινιαρβάντα"}
        rwk{"Ρουά"}
        sa{"Σανσκριτικά"}
        sad{"Σαντάγουε"}
        sah{"Γιακούτ"}
        sai{"Ινδιανική γλώσσα Νότιας Αμερικής"}
        sal{"Γλώσσα Σαλισάν"}
        sam{"Σαμαρίτικα Αραμαϊκά"}
        saq{"Σαμπούρου"}
        sas{"Σασάκ"}
        sat{"Σαντάλι"}
        sba{"Νγκαμπέι"}
        sbp{"Σάνγκου"}
        sc{"Σαρδινικά"}
        scn{"Σικελιανά"}
        sco{"Σκωτικά"}
        sd{"Σίντι"}
        se{"Βόρεια Σάμι"}
        see{"Σένεκα"}
        seh{"Σένα"}
        sel{"Σελκούπ"}
        sem{"Σημητική γλώσσα"}
        ses{"Κοϊραμπόρο Σένι"}
        sg{"Σάνγκο"}
        sga{"Παλαιά Ιρλανδικά"}
        sgn{"Νοηματική γλώσσα"}
        sh{"Σερβοκροατικά"}
        shi{"Τασελχίτ"}
        shn{"Σαν"}
        shu{"Αραβικά του Τσαντ"}
        si{"Σινχαλεζικά"}
        sid{"Σιντάμο"}
        sio{"Γλώσσα Σιουάν"}
        sit{"Σινοθιβετιανή γλώσσα"}
        sk{"Σλοβακικά"}
        sl{"Σλοβενικά"}
        sla{"Σλαβική γλώσσα"}
        sm{"Σαμόαν"}
        sma{"Νότια Σάμι"}
        smi{"Γλώσσα Σάμι"}
        smj{"Λούλε Σάμι"}
        smn{"Ινάρι Σάμι"}
        sms{"Σκολτ Σάμι"}
        sn{"Σχόνα"}
        snk{"Σονίνκε"}
        so{"Σομάλι"}
        sog{"Σογκντιέν"}
        son{"Σονγκχάι"}
        sq{"Αλβανικά"}
        sr{"Σερβικά"}
        srn{"Σρανάρ Τόνγκο"}
        srr{"Σερέρ"}
        ss{"Σουάτι"}
        ssa{"Νιλο-Σαχαριανή γλώσσα"}
        ssy{"Σάχο"}
        st{"Νότια Σόθο"}
        su{"Σουδανικά"}
        suk{"Σουκούμα"}
        sus{"Σούσου"}
        sux{"Σουμερικά"}
        sv{"Σουηδικά"}
        sw{"Σουαχίλι"}
        swb{"Κομόρρια"}
        swc{"Κονγκό Σουαχίλι"}
        syc{"Κλασικά Συριακά"}
        syr{"Συριακά"}
        ta{"Ταμίλ"}
        tai{"Ταϊλανδική γλώσσα"}
        te{"Τελούγκου"}
        tem{"Τίμνε"}
        teo{"Τέσο"}
        ter{"Τερένο"}
        tet{"Τέτουμ"}
        tg{"Τατζίκ"}
        th{"Ταϊλανδικά"}
        ti{"Τιγκρίνυα"}
        tig{"Τίγκρε"}
        tiv{"Τιβ"}
        tk{"Τουρκμενικά"}
        tkl{"Τοκελάου"}
        tl{"Ταγκαλόγκ"}
        tlh{"Κλίνγκον"}
        tli{"Τλίνγκιτ"}
        tmh{"Ταμασέκ"}
        tn{"Τσιγουάνα"}
        to{"Τονγκάν"}
        tog{"Νιάσα Τόνγκα"}
        tpi{"Τοκ Πισίν"}
        tr{"Τουρκικά"}
        trv{"Ταρόκο"}
        ts{"Τσόνγκα"}
        tsi{"Τσίμσιαν"}
        tt{"Τατάρ"}
        tum{"Τουμπούκα"}
        tup{"Γλώσσα Τούπι"}
        tut{"Αλταϊκή γλώσσα"}
        tvl{"Τουβαλού"}
        tw{"Τούι"}
        twq{"Τασαβάκ"}
        ty{"Ταϊτιανά"}
        tyv{"Τουβίνιαν"}
        tzm{"Ταμαζίτ Κεντρικού Μαρόκο"}
        udm{"Ουντμούρτ"}
        ug{"Ουιγουρικά"}
        uga{"Ουγκαρίτικ"}
        uk{"Ουκρανικά"}
        umb{"Ουμπούντου"}
        und{"Άγνωστη γλώσσα"}
        ur{"Ουρντού"}
        uz{"Ουζμπεκικά"}
        vai{"Βάι"}
        ve{"Βένδα"}
        vi{"Βιετναμεζικά"}
        vo{"Βόλαπικ"}
        vot{"Βότικ"}
        vun{"Βούντζο"}
        wa{"Γουαλούν"}
        wae{"Βάλσερ"}
        wak{"Γλώσσα Γουακασάν"}
        wal{"Γουάλαμο"}
        war{"Γουάρει"}
        was{"Γουασό"}
        wen{"Διάλεκτος Άνω Λουσατίας"}
        wo{"Γουόλοφ"}
        xal{"Καλμίκ"}
        xh{"Ζόσα"}
        xog{"Σόγκα"}
        yao{"Γιάο"}
        yap{"Γιαπίζ"}
        yav{"Γιανγκμπέν"}
        ybb{"Γιέμπα"}
        yi{"Γίντις"}
        yo{"Γιορούμπα"}
        ypk{"Γλώσσα Γιούπικ"}
        yue{"Καντονέζικα"}
        za{"Ζουάνγκ"}
        zap{"Ζάποτεκ"}
        zbl{"Σύμβολα Bliss"}
        zen{"Ζενάγκα"}
        zh{"Κινεζικά"}
        zh_Hans{"Απλοποιημένα Κινεζικά"}
        zh_Hant{"Παραδοσιακά Κινεζικά"}
        znd{"Ζάντε"}
        zu{"Ζουλού"}
        zun{"Ζούνι"}
        zxx{"Χωρίς γλωσσολογικό περιεχόμενο"}
        zza{"Ζάζα"}
    }
    LanguagesShort{
        az{"Αζερικά"}
    }
    Scripts{
        Arab{"Αραβικό"}
        Armi{"Αυτοκρατορικό Αραμαϊκό"}
        Armn{"Αρμενικό"}
        Avst{"Αβεστάν"}
        Bali{"Μπαλινίζ"}
        Batk{"Μπατάκ"}
        Beng{"Μπενγκάλι"}
        Blis{"Σύμβολα Bliss"}
        Bopo{"Μποπομόφο"}
        Brah{"Μπραχμί"}
        Brai{"Μπράιγ"}
        Bugi{"Μπούγκις"}
        Buhd{"Μπουχίντ"}
        Cakm{"Τσάκμα"}
        Cans{"Ενοποιημένοι Καναδεζικοί Συλλαβισμοί Ιθαγενών"}
        Cari{"Καριάν"}
        Cham{"Τσαμ"}
        Cher{"Τσερόκι"}
        Cirt{"Σερθ"}
        Copt{"Κοπτικό"}
        Cprt{"Κυπριακό"}
        Cyrl{"Κυριλλικό"}
        Cyrs{"Παλαιό Εκκλησιαστικό Σλαβικό Κυριλλικό"}
        Deva{"Ντεβαναγκάρι"}
        Dsrt{"Ντεσερέ"}
        Egyd{"Λαϊκό Αιγυπτιακό"}
        Egyh{"Ιερατικό Αιγυπτιακό"}
        Egyp{"Αιγυπτιακά Ιερογλυφικά"}
        Ethi{"Αιθιοπικό"}
        Geok{"Γεωργιανό Κχουτσούρι"}
        Geor{"Γεωργιανό"}
        Glag{"Γκλαγκολιτικό"}
        Goth{"Γοτθικό"}
        Grek{"Ελληνικό"}
        Gujr{"Γκουγιαράτι"}
        Guru{"Γκουρμουκχί"}
        Hang{"Χανγκούλ"}
        Hani{"Χαν"}
        Hano{"Χανούνου"}
        Hans{"Απλοποιημένο Κινεζικό"}
        Hant{"Παραδοσιακό Κινεζικό"}
        Hebr{"Εβραϊκό"}
        Hira{"Χιραγκάνα"}
        Hmng{"Παχάχ Χμονγκ"}
        Hrkt{"Κατακάνα ή Χιραγκάνα"}
        Hung{"Παλαιό Ουγγρικό"}
        Inds{"Ίνδους"}
        Ital{"Παλαιό Ιταλικό"}
        Java{"Ιαβανεζικό"}
        Jpan{"Ιαπωνικό"}
        Kali{"Καγιάχ Λι"}
        Kana{"Κατακάνα"}
        Khar{"Καρόσθι"}
        Khmr{"Χμερ"}
        Knda{"Κανάντα"}
        Kore{"Κορεατικό"}
        Kthi{"Καϊθί"}
        Lana{"Λάννα"}
        Laoo{"Λάος"}
        Latf{"Φράκτουρ Λατινικό"}
        Latg{"Γαελικό Λατινικό"}
        Latn{"Λατινικό"}
        Lepc{"Λέπτσα"}
        Limb{"Λιμπού"}
        Lina{"Γραμμικό Α"}
        Linb{"Γραμμικό Β"}
        Lyci{"Λυκιανικό"}
        Lydi{"Λυδιανικό"}
        Mand{"Μανδαϊκό"}
        Mani{"Μανιχαϊκό"}
        Maya{"Ιερογλυφικά Μάγια"}
        Mero{"Μεροϊτικό"}
        Mlym{"Μαλαγιάλαμ"}
        Mong{"Μογγολικό"}
        Moon{"Μουν"}
        Mtei{"Μεϊτέι Μάγεκ"}
        Mymr{"Μιανμάρ"}
        Nkoo{"Ν'Κο"}
        Ogam{"Όγκχαμ"}
        Olck{"Ολ Τσίκι"}
        Orkh{"Όρκχον"}
        Orya{"Ορίγια"}
        Osma{"Οσμάνγια"}
        Perm{"Παλαιό Περμικό"}
        Phag{"Παγκς-πα"}
        Phli{"Επιγραφικό Παχλάβι"}
        Phlp{"Ψάλτερ Παχλάβι"}
        Phlv{"Μπουκ Παχλαβί"}
        Phnx{"Φοινικικό"}
        Plrd{"Φωνητικό Πόλαρντ"}
        Prti{"Επιγραφικό Παρθιάν"}
        Rjng{"Ρετζάνγκ"}
        Roro{"Ρονγκορόνγκο"}
        Runr{"Ρουνίκ"}
        Samr{"Σαμαριτικό"}
        Sara{"Σαράθι"}
        Saur{"Σαουράστρα"}
        Sgnw{"Νοηματική γραφή"}
        Shaw{"Σαβιανό"}
        Sinh{"Σινχάλα"}
        Sund{"Σουδανεζικό"}
        Sylo{"Συλότι Νάγκρι"}
        Syrc{"Συριακό"}
        Syre{"Εστραντζέλο Συριακό"}
        Syrj{"Δυτικό Συριακό"}
        Syrn{"Ανατολικό Συριακό"}
        Tagb{"Ταγκμάνγουα"}
        Tale{"Τάι Λε"}
        Talu{"Νέο Τάι Λούε"}
        Taml{"Ταμίλ"}
        Tavt{"Τάι Βιέτ"}
        Telu{"Τελούγκου"}
        Teng{"Τεγνγουάρ"}
        Tfng{"Τιφινάγκ"}
        Tglg{"Ταγκαλόγκ"}
        Thaa{"Θαανά"}
        Thai{"Ταϊλανδικό"}
        Tibt{"Θιβετιανό"}
        Ugar{"Ουγκαριτικό"}
        Vaii{"Βάι"}
        Visp{"Ορατή ομιλία"}
        Xpeo{"Παλαιό Περσικό"}
        Xsux{"Σούμερο-Ακάντιαν Κουνεϊφόρμ"}
        Yiii{"Γι"}
        Zinh{"Κληρονομημένο"}
        Zmth{"Μαθηματική παράσταση"}
        Zsym{"Σύμβολα"}
        Zxxx{"Άγραφο"}
        Zyyy{"Κοινό"}
        Zzzz{"Άγνωστη γραφή"}
    }
    Scripts%stand-alone{
        Hans{"Απλοποιημένα Χαν"}
        Hant{"Παραδοσιακά Χαν"}
    }
    Types{
        calendar{
            buddhist{"Βουδιστικό ημερολόγιο"}
            chinese{"Κινεζικό ημερολόγιο"}
            coptic{"Κοπτικό ημερολόγιο"}
            ethiopic{"Αιθιοπικό ημερολόγιο"}
            ethiopic-amete-alem{"Αιθιοπικό ημερολόγιο Άμετ Άλεμ"}
            gregorian{"Γρηγοριανό ημερολόγιο"}
            hebrew{"Εβραϊκό ημερολόγιο"}
            indian{"Ινδικό εθνικό ημερολόγιο"}
            islamic{"Ισλαμικό ημερολόγιο"}
            islamic-civil{"Ισλαμικό αστικό ημερολόγιο"}
            japanese{"Ιαπωνικό ημερολόγιο"}
            persian{"Περσικό ημερολόγιο"}
            roc{"Ημερολόγιο της Δημοκρατίας της Κίνας"}
        }
        collation{
            big5han{"Σειρά ταξινόμησης Παραδοσιακών Κινεζικών - Big5"}
            dictionary{"Σειρά ταξινόμησης ημερολογίου"}
            ducet{"Προεπιλεγμένη σειρά ταξινόμησης Unicode"}
            gb2312han{"Σειρά ταξινόμησης Απλουστευμένων Κινεζικών - GB2312"}
            phonebook{"Σειρά ταξινόμησης τηλεφωνικού καταλόγου"}
            phonetic{"Φωνητική σειρά ταξινόμησης"}
            pinyin{"Σειρά ταξινόμησης Πινγίν"}
            reformed{"Ανασχηματισμένη σειρά ταξινόμησης"}
            search{"Αναζήτηση γενικού τύπου"}
            searchjl{"Αναζήτηση κατά αρχικό σύμφωνο Χανγκούλ"}
            stroke{"Σειρά ταξινόμησης κινήσεων"}
            traditional{"Παραδοσιακή σειρά ταξινόμησης"}
            unihan{"Σειρά ταξινόμησης ριζικής αρίθμησης"}
        }
        numbers{
            arab{"Αραβικό-Ινδικά ψηφία"}
            arabext{"Εκτεταμένα Αραβικό-Ινδικά ψηφία"}
            armn{"Αρμενικά αριθμητικά"}
            armnlow{"Πεζά αρμενικά αριθμητικά"}
            beng{"Βεγγαλικά ψηφία"}
            deva{"Ψηφία Ντεβαναγκάρι"}
            ethi{"Αιθιοπικά αριθμητικά"}
            finance{"Οικονομικά αριθμητικά"}
            fullwide{"Ψηφία πλήρους πλάτους"}
            geor{"Γεωργιανά αριθμητικά"}
            grek{"Ελληνικοί αριθμοί"}
            greklow{"Ελληνικοί αριθμοί με πεζά γράμματα"}
            gujr{"Γκουτζαρατικά ψηφία"}
            guru{"Ψηφία Γκουρμούκι"}
            hanidec{"Κινεζικοί δεκαδικοί αριθμοί"}
            hans{"Απλοποιημένα Κινεζικά αριθμητικά"}
            hansfin{"Απλοποιημένα Κινεζικά οικονομικά αριθμητικά"}
            hant{"Παραδοσιακά Κινεζικά αριθμητικά"}
            hantfin{"Παραδοσιακά Κινεζικά οικονομικά αριθμητικά"}
            hebr{"Εβραϊκά αριθμητικά"}
            jpan{"Ιαπωνικά αριθμητικά"}
            jpanfin{"Ιαπωνικά οικονομικά αριθμητικά"}
            khmr{"Ψηφία Χμερ"}
            knda{"Ψηφία Κανάντα"}
            laoo{"Λαοϊκά ψηφία"}
            latn{"Ψηφία της Δύσης"}
            mlym{"Μαλαγιαλαμικά ψηφία"}
            mong{"Μογγολικά ψηφία"}
            mymr{"Ψηφία Μιανμάρ"}
            native{"Εγγενή ψηφία"}
            orya{"Οριγικά ψηφία"}
            roman{"Λατινικοί αριθμοί"}
            romanlow{"Πεζοί λατινικοί αριθμοί"}
            taml{"Ταμιλικά αριθμητικά"}
            tamldec{"Ταμιλικά ψηφία"}
            telu{"Τελουγκουϊκά Ψηφία"}
            thai{"Ταϊλανδικά ψηφία"}
            tibt{"Θιβετανικά ψηφία"}
            traditional{"Παραδοσιακά αριθμητικά"}
            vaii{"Ψηφία Βάι"}
        }
    }
    Variants{
        1606NICT{"Νεότερα Μέσα Γαλλικά του 1606"}
        1694ACAD{"Πρώιμα Σύγχρονα Γαλλικά"}
        1901{"Παραδοσιακή γερμανική ορθογραφία"}
        1959ACAD{"Ακαδημαϊκά"}
        1994{"Τυποποιημένη ορθογραφία Ρεσιάν"}
        1996{"Γερμανική ορθογραφία του 1996"}
        AREVELA{"Ανατολικά Αρμενικά"}
        AREVMDA{"Δυτικά Αρμενικά"}
        BAKU1926{"Ενοποιημένη τουρκική λατινική αλφάβητος"}
        BISKE{"Διάλεκτος Σαν Τζιόρτζιο/Βίλα"}
        BOONT{"Μπούντλινγκ"}
        FONIPA{"Διεθνής φωνητική αλφάβητος"}
        FONUPA{"Ουραλική φωνητική αλφάβητος"}
        KKCOR{"Κοινή ορθογραφία"}
        LIPAW{"Διάλεκτος Λιποβάζ της Ρεσιάν"}
        MONOTON{"Μονοτονικό"}
        NEDIS{"Διάλεκτος Νατισόνε"}
        NJIVA{"Διάλεκτος Γκνιβά/Ντζιβά"}
        OSOJS{"Διάλεκτος Οσεακό/Οσοτζάν"}
        PINYIN{"Εκλατινισμένα Πινγίν"}
        POLYTON{"Πολυτονικό"}
        POSIX{"Υπολογιστής"}
        REVISED{"Αναθεωρημένη ορθογραφία"}
        ROZAJ{"Ρεσιάν"}
        SAAHO{"Σάχο"}
        SCOTLAND{"Σκοτσεζικά τυποποιημένα Αγγλικά"}
        SCOUSE{"Σκουζ"}
        SOLBA{"Διάλεκτος Στολβιτζά/Σολμπικά"}
        TARASK{"Ταρασκιεβική ορθογραφία"}
        UCCOR{"Ενωποιημένη ορθογραφία"}
        UCRCOR{"Ενωποιημένη αναθεωρημένη ορθογραφία"}
        VALENCIA{"Βαλενθιανά"}
        WADEGILE{"Εκλατινισμένα Γουάντ-Γκιλς"}
    }
    Version{"2.0.78.32"}
    codePatterns{
        language{"Γλώσσα: {0}"}
        script{"Σύστημα γραφής: {0}"}
        territory{"Περιοχή: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{","}
    }
}
