﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/en.xml
 */
en{
    Keys{
        calendar{"Calendar"}
        colAlternate{"Ignore Symbols Sorting"}
        colBackwards{"Reversed Accent Sorting"}
        colCaseFirst{"Uppercase/Lowercase Ordering"}
        colCaseLevel{"Case Sensitive Sorting"}
        colHiraganaQuaternary{"Kana Sorting"}
        colNormalization{"Normalized Sorting"}
        colNumeric{"Numeric Sorting"}
        colStrength{"Sorting Strength"}
        collation{"Sort Order"}
        currency{"Currency"}
        numbers{"Numbers"}
        timezone{"Time Zone"}
        va{"Locale Variant"}
        variableTop{"Sort As Symbols"}
        x{"Private-Use"}
    }
    Languages{
        aa{"Afar"}
        ab{"Abkhazian"}
        ace{"Achinese"}
        ach{"Acoli"}
        ada{"Adangme"}
        ady{"Adyghe"}
        ae{"Avestan"}
        af{"Afrikaans"}
        afa{"Afro-Asiatic Language"}
        afh{"Afrihili"}
        agq{"Aghem"}
        ain{"Ainu"}
        ak{"Akan"}
        akk{"Akkadian"}
        ale{"Aleut"}
        alg{"Algonquian Language"}
        alt{"Southern Altai"}
        am{"Amharic"}
        an{"Aragonese"}
        ang{"Old English"}
        anp{"Angika"}
        apa{"Apache Language"}
        ar{"Arabic"}
        ar_001{"Modern Standard Arabic"}
        arc{"Aramaic"}
        arn{"Mapuche"}
        arp{"Arapaho"}
        art{"Artificial Language"}
        arw{"Arawak"}
        as{"Assamese"}
        asa{"Asu"}
        ast{"Asturian"}
        ath{"Athapascan Language"}
        aus{"Australian Language"}
        av{"Avaric"}
        awa{"Awadhi"}
        ay{"Aymara"}
        az{"Azerbaijani"}
        ba{"Bashkir"}
        bad{"Banda"}
        bai{"Bamileke Language"}
        bal{"Baluchi"}
        ban{"Balinese"}
        bas{"Basaa"}
        bat{"Baltic Language"}
        bax{"Bamun"}
        bbj{"Ghomala"}
        be{"Belarusian"}
        bej{"Beja"}
        bem{"Bemba"}
        ber{"Berber"}
        bez{"Bena"}
        bfd{"Bafut"}
        bg{"Bulgarian"}
        bh{"Bihari"}
        bho{"Bhojpuri"}
        bi{"Bislama"}
        bik{"Bikol"}
        bin{"Bini"}
        bkm{"Kom"}
        bla{"Siksika"}
        bm{"Bambara"}
        bn{"Bengali"}
        bnt{"Bantu"}
        bo{"Tibetan"}
        br{"Breton"}
        bra{"Braj"}
        brx{"Bodo"}
        bs{"Bosnian"}
        bss{"Akoose"}
        btk{"Batak"}
        bua{"Buriat"}
        bug{"Buginese"}
        bum{"Bulu"}
        byn{"Blin"}
        byv{"Medumba"}
        ca{"Catalan"}
        cad{"Caddo"}
        cai{"Central American Indian Language"}
        car{"Carib"}
        cau{"Caucasian Language"}
        cay{"Cayuga"}
        cch{"Atsam"}
        ce{"Chechen"}
        ceb{"Cebuano"}
        cel{"Celtic Language"}
        cgg{"Chiga"}
        ch{"Chamorro"}
        chb{"Chibcha"}
        chg{"Chagatai"}
        chk{"Chuukese"}
        chm{"Mari"}
        chn{"Chinook Jargon"}
        cho{"Choctaw"}
        chp{"Chipewyan"}
        chr{"Cherokee"}
        chy{"Cheyenne"}
        ckb{"Sorani Kurdish"}
        cmc{"Chamic Language"}
        co{"Corsican"}
        cop{"Coptic"}
        cpe{"English-based Creole or Pidgin"}
        cpf{"French-based Creole or Pidgin"}
        cpp{"Portuguese-based Creole or Pidgin"}
        cr{"Cree"}
        crh{"Crimean Turkish"}
        crp{"Creole or Pidgin"}
        cs{"Czech"}
        csb{"Kashubian"}
        cu{"Church Slavic"}
        cus{"Cushitic Language"}
        cv{"Chuvash"}
        cy{"Welsh"}
        da{"Danish"}
        dak{"Dakota"}
        dar{"Dargwa"}
        dav{"Taita"}
        day{"Dayak"}
        de{"German"}
        de_AT{"Austrian German"}
        de_CH{"Swiss High German"}
        del{"Delaware"}
        den{"Slave"}
        dgr{"Dogrib"}
        din{"Dinka"}
        dje{"Zarma"}
        doi{"Dogri"}
        dra{"Dravidian Language"}
        dsb{"Lower Sorbian"}
        dua{"Duala"}
        dum{"Middle Dutch"}
        dv{"Divehi"}
        dyo{"Jola-Fonyi"}
        dyu{"Dyula"}
        dz{"Dzongkha"}
        dzg{"Dazaga"}
        ebu{"Embu"}
        ee{"Ewe"}
        efi{"Efik"}
        egy{"Ancient Egyptian"}
        eka{"Ekajuk"}
        el{"Greek"}
        elx{"Elamite"}
        en{"English"}
        en_AU{"Australian English"}
        en_CA{"Canadian English"}
        en_GB{"British English"}
        en_US{"U.S. English"}
        enm{"Middle English"}
        eo{"Esperanto"}
        es{"Spanish"}
        es_419{"Latin American Spanish"}
        es_ES{"European Spanish"}
        et{"Estonian"}
        eu{"Basque"}
        ewo{"Ewondo"}
        fa{"Persian"}
        fan{"Fang"}
        fat{"Fanti"}
        ff{"Fulah"}
        fi{"Finnish"}
        fil{"Filipino"}
        fiu{"Finno-Ugrian Language"}
        fj{"Fijian"}
        fo{"Faroese"}
        fon{"Fon"}
        fr{"French"}
        fr_CA{"Canadian French"}
        fr_CH{"Swiss French"}
        frm{"Middle French"}
        fro{"Old French"}
        frr{"Northern Frisian"}
        frs{"Eastern Frisian"}
        fur{"Friulian"}
        fy{"Western Frisian"}
        ga{"Irish"}
        gaa{"Ga"}
        gay{"Gayo"}
        gba{"Gbaya"}
        gd{"Scottish Gaelic"}
        gem{"Germanic Language"}
        gez{"Geez"}
        gil{"Gilbertese"}
        gl{"Galician"}
        gmh{"Middle High German"}
        gn{"Guarani"}
        goh{"Old High German"}
        gon{"Gondi"}
        gor{"Gorontalo"}
        got{"Gothic"}
        grb{"Grebo"}
        grc{"Ancient Greek"}
        gsw{"Swiss German"}
        gu{"Gujarati"}
        guz{"Gusii"}
        gv{"Manx"}
        gwi{"Gwichʼin"}
        ha{"Hausa"}
        hai{"Haida"}
        haw{"Hawaiian"}
        he{"Hebrew"}
        hi{"Hindi"}
        hil{"Hiligaynon"}
        him{"Himachali"}
        hit{"Hittite"}
        hmn{"Hmong"}
        ho{"Hiri Motu"}
        hr{"Croatian"}
        hsb{"Upper Sorbian"}
        ht{"Haitian"}
        hu{"Hungarian"}
        hup{"Hupa"}
        hy{"Armenian"}
        hz{"Herero"}
        ia{"Interlingua"}
        iba{"Iban"}
        ibb{"Ibibio"}
        id{"Indonesian"}
        ie{"Interlingue"}
        ig{"Igbo"}
        ii{"Sichuan Yi"}
        ijo{"Ijo"}
        ik{"Inupiaq"}
        ilo{"Iloko"}
        inc{"Indic Language"}
        ine{"Indo-European Language"}
        inh{"Ingush"}
        io{"Ido"}
        ira{"Iranian Language"}
        iro{"Iroquoian Language"}
        is{"Icelandic"}
        it{"Italian"}
        iu{"Inuktitut"}
        ja{"Japanese"}
        jbo{"Lojban"}
        jgo{"Ngomba"}
        jmc{"Machame"}
        jpr{"Judeo-Persian"}
        jrb{"Judeo-Arabic"}
        jv{"Javanese"}
        ka{"Georgian"}
        kaa{"Kara-Kalpak"}
        kab{"Kabyle"}
        kac{"Kachin"}
        kaj{"Jju"}
        kam{"Kamba"}
        kar{"Karen"}
        kaw{"Kawi"}
        kbd{"Kabardian"}
        kbl{"Kanembu"}
        kcg{"Tyap"}
        kde{"Makonde"}
        kea{"Kabuverdianu"}
        kfo{"Koro"}
        kg{"Kongo"}
        kha{"Khasi"}
        khi{"Khoisan Language"}
        kho{"Khotanese"}
        khq{"Koyra Chiini"}
        ki{"Kikuyu"}
        kj{"Kuanyama"}
        kk{"Kazakh"}
        kkj{"Kako"}
        kl{"Kalaallisut"}
        kln{"Kalenjin"}
        km{"Khmer"}
        kmb{"Kimbundu"}
        kn{"Kannada"}
        ko{"Korean"}
        kok{"Konkani"}
        kos{"Kosraean"}
        kpe{"Kpelle"}
        kr{"Kanuri"}
        krc{"Karachay-Balkar"}
        krl{"Karelian"}
        kro{"Kru"}
        kru{"Kurukh"}
        ks{"Kashmiri"}
        ksb{"Shambala"}
        ksf{"Bafia"}
        ksh{"Colognian"}
        ku{"Kurdish"}
        kum{"Kumyk"}
        kut{"Kutenai"}
        kv{"Komi"}
        kw{"Cornish"}
        ky{"Kirghiz"}
        la{"Latin"}
        lad{"Ladino"}
        lag{"Langi"}
        lah{"Lahnda"}
        lam{"Lamba"}
        lb{"Luxembourgish"}
        lez{"Lezghian"}
        lg{"Ganda"}
        li{"Limburgish"}
        ln{"Lingala"}
        lo{"Lao"}
        lol{"Mongo"}
        loz{"Lozi"}
        lt{"Lithuanian"}
        lu{"Luba-Katanga"}
        lua{"Luba-Lulua"}
        lui{"Luiseno"}
        lun{"Lunda"}
        luo{"Luo"}
        lus{"Mizo"}
        luy{"Luyia"}
        lv{"Latvian"}
        mad{"Madurese"}
        maf{"Mafa"}
        mag{"Magahi"}
        mai{"Maithili"}
        mak{"Makasar"}
        man{"Mandingo"}
        map{"Austronesian Language"}
        mas{"Masai"}
        mde{"Maba"}
        mdf{"Moksha"}
        mdr{"Mandar"}
        men{"Mende"}
        mer{"Meru"}
        mfe{"Morisyen"}
        mg{"Malagasy"}
        mga{"Middle Irish"}
        mgh{"Makhuwa-Meetto"}
        mgo{"Meta'"}
        mh{"Marshallese"}
        mi{"Maori"}
        mic{"Micmac"}
        min{"Minangkabau"}
        mis{"Miscellaneous Language"}
        mk{"Macedonian"}
        mkh{"Mon-Khmer Language"}
        ml{"Malayalam"}
        mn{"Mongolian"}
        mnc{"Manchu"}
        mni{"Manipuri"}
        mno{"Manobo Language"}
        mo{"Moldavian"}
        moh{"Mohawk"}
        mos{"Mossi"}
        mr{"Marathi"}
        ms{"Malay"}
        mt{"Maltese"}
        mua{"Mundang"}
        mul{"Multiple Languages"}
        mun{"Munda Language"}
        mus{"Creek"}
        mwl{"Mirandese"}
        mwr{"Marwari"}
        my{"Burmese"}
        mye{"Myene"}
        myn{"Mayan Language"}
        myv{"Erzya"}
        na{"Nauru"}
        nah{"Nahuatl"}
        nai{"North American Indian Language"}
        nap{"Neapolitan"}
        naq{"Nama"}
        nb{"Norwegian Bokmål"}
        nd{"North Ndebele"}
        nds{"Low German"}
        ne{"Nepali"}
        new{"Newari"}
        ng{"Ndonga"}
        nia{"Nias"}
        nic{"Niger-Kordofanian Language"}
        niu{"Niuean"}
        nl{"Dutch"}
        nl_BE{"Flemish"}
        nmg{"Kwasio"}
        nn{"Norwegian Nynorsk"}
        nnh{"Ngiemboon"}
        no{"Norwegian"}
        nog{"Nogai"}
        non{"Old Norse"}
        nqo{"N’Ko"}
        nr{"South Ndebele"}
        nso{"Northern Sotho"}
        nub{"Nubian Language"}
        nus{"Nuer"}
        nv{"Navajo"}
        nwc{"Classical Newari"}
        ny{"Nyanja"}
        nym{"Nyamwezi"}
        nyn{"Nyankole"}
        nyo{"Nyoro"}
        nzi{"Nzima"}
        oc{"Occitan"}
        oj{"Ojibwa"}
        om{"Oromo"}
        or{"Oriya"}
        os{"Ossetic"}
        osa{"Osage"}
        ota{"Ottoman Turkish"}
        oto{"Otomian Language"}
        pa{"Punjabi"}
        paa{"Papuan Language"}
        pag{"Pangasinan"}
        pal{"Pahlavi"}
        pam{"Pampanga"}
        pap{"Papiamento"}
        pau{"Palauan"}
        peo{"Old Persian"}
        phi{"Philippine Language"}
        phn{"Phoenician"}
        pi{"Pali"}
        pl{"Polish"}
        pon{"Pohnpeian"}
        pra{"Prakrit Language"}
        pro{"Old Provençal"}
        ps{"Pashto"}
        pt{"Portuguese"}
        pt_BR{"Brazilian Portuguese"}
        pt_PT{"European Portuguese"}
        qu{"Quechua"}
        raj{"Rajasthani"}
        rap{"Rapanui"}
        rar{"Rarotongan"}
        rm{"Romansh"}
        rn{"Rundi"}
        ro{"Romanian"}
        roa{"Romance Language"}
        rof{"Rombo"}
        rom{"Romany"}
        root{"Root"}
        ru{"Russian"}
        rup{"Aromanian"}
        rw{"Kinyarwanda"}
        rwk{"Rwa"}
        sa{"Sanskrit"}
        sad{"Sandawe"}
        sah{"Sakha"}
        sai{"South American Indian Language"}
        sal{"Salishan Language"}
        sam{"Samaritan Aramaic"}
        saq{"Samburu"}
        sas{"Sasak"}
        sat{"Santali"}
        sba{"Ngambay"}
        sbp{"Sangu"}
        sc{"Sardinian"}
        scn{"Sicilian"}
        sco{"Scots"}
        sd{"Sindhi"}
        se{"Northern Sami"}
        see{"Seneca"}
        seh{"Sena"}
        sel{"Selkup"}
        sem{"Semitic Language"}
        ses{"Koyraboro Senni"}
        sg{"Sango"}
        sga{"Old Irish"}
        sgn{"Sign Language"}
        sh{"Serbo-Croatian"}
        shi{"Tachelhit"}
        shn{"Shan"}
        shu{"Chadian Arabic"}
        si{"Sinhala"}
        sid{"Sidamo"}
        sio{"Siouan Language"}
        sit{"Sino-Tibetan Language"}
        sk{"Slovak"}
        sl{"Slovenian"}
        sla{"Slavic Language"}
        sm{"Samoan"}
        sma{"Southern Sami"}
        smi{"Sami Language"}
        smj{"Lule Sami"}
        smn{"Inari Sami"}
        sms{"Skolt Sami"}
        sn{"Shona"}
        snk{"Soninke"}
        so{"Somali"}
        sog{"Sogdien"}
        son{"Songhai"}
        sq{"Albanian"}
        sr{"Serbian"}
        srn{"Sranan Tongo"}
        srr{"Serer"}
        ss{"Swati"}
        ssa{"Nilo-Saharan Language"}
        ssy{"Saho"}
        st{"Southern Sotho"}
        su{"Sundanese"}
        suk{"Sukuma"}
        sus{"Susu"}
        sux{"Sumerian"}
        sv{"Swedish"}
        sw{"Swahili"}
        swb{"Comorian"}
        swc{"Congo Swahili"}
        syc{"Classical Syriac"}
        syr{"Syriac"}
        ta{"Tamil"}
        tai{"Tai Language"}
        te{"Telugu"}
        tem{"Timne"}
        teo{"Teso"}
        ter{"Tereno"}
        tet{"Tetum"}
        tg{"Tajik"}
        th{"Thai"}
        ti{"Tigrinya"}
        tig{"Tigre"}
        tiv{"Tiv"}
        tk{"Turkmen"}
        tkl{"Tokelau"}
        tl{"Tagalog"}
        tlh{"Klingon"}
        tli{"Tlingit"}
        tmh{"Tamashek"}
        tn{"Tswana"}
        to{"Tongan"}
        tog{"Nyasa Tonga"}
        tpi{"Tok Pisin"}
        tr{"Turkish"}
        trv{"Taroko"}
        ts{"Tsonga"}
        tsi{"Tsimshian"}
        tt{"Tatar"}
        tum{"Tumbuka"}
        tup{"Tupi Language"}
        tut{"Altaic Language"}
        tvl{"Tuvalu"}
        tw{"Twi"}
        twq{"Tasawaq"}
        ty{"Tahitian"}
        tyv{"Tuvinian"}
        tzm{"Central Atlas Tamazight"}
        udm{"Udmurt"}
        ug{"Uighur"}
        uga{"Ugaritic"}
        uk{"Ukrainian"}
        umb{"Umbundu"}
        und{"Unknown Language"}
        ur{"Urdu"}
        uz{"Uzbek"}
        vai{"Vai"}
        ve{"Venda"}
        vi{"Vietnamese"}
        vo{"Volapük"}
        vot{"Votic"}
        vun{"Vunjo"}
        wa{"Walloon"}
        wae{"Walser"}
        wak{"Wakashan Language"}
        wal{"Wolaytta"}
        war{"Waray"}
        was{"Washo"}
        wen{"Sorbian Language"}
        wo{"Wolof"}
        xal{"Kalmyk"}
        xh{"Xhosa"}
        xog{"Soga"}
        yao{"Yao"}
        yap{"Yapese"}
        yav{"Yangben"}
        ybb{"Yemba"}
        yi{"Yiddish"}
        yo{"Yoruba"}
        ypk{"Yupik Language"}
        yue{"Cantonese"}
        za{"Zhuang"}
        zap{"Zapotec"}
        zbl{"Blissymbols"}
        zen{"Zenaga"}
        zh{"Chinese"}
        zh_Hans{"Simplified Chinese"}
        zh_Hant{"Traditional Chinese"}
        znd{"Zande"}
        zu{"Zulu"}
        zun{"Zuni"}
        zxx{"No linguistic content"}
        zza{"Zaza"}
    }
    LanguagesShort{
        az{"Azeri"}
    }
    Scripts{
        Afak{"Afaka"}
        Arab{"Arabic"}
        Armi{"Imperial Aramaic"}
        Armn{"Armenian"}
        Avst{"Avestan"}
        Bali{"Balinese"}
        Bamu{"Bamum"}
        Bass{"Bassa Vah"}
        Batk{"Batak"}
        Beng{"Bengali"}
        Blis{"Blissymbols"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Braille"}
        Bugi{"Buginese"}
        Buhd{"Buhid"}
        Cakm{"Chakma"}
        Cans{"Unified Canadian Aboriginal Syllabics"}
        Cari{"Carian"}
        Cham{"Cham"}
        Cher{"Cherokee"}
        Cirt{"Cirth"}
        Copt{"Coptic"}
        Cprt{"Cypriot"}
        Cyrl{"Cyrillic"}
        Cyrs{"Old Church Slavonic Cyrillic"}
        Deva{"Devanagari"}
        Dsrt{"Deseret"}
        Dupl{"Duployan shorthand"}
        Egyd{"Egyptian demotic"}
        Egyh{"Egyptian hieratic"}
        Egyp{"Egyptian hieroglyphs"}
        Ethi{"Ethiopic"}
        Geok{"Georgian Khutsuri"}
        Geor{"Georgian"}
        Glag{"Glagolitic"}
        Goth{"Gothic"}
        Gran{"Grantha"}
        Grek{"Greek"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Simplified"}
        Hant{"Traditional"}
        Hebr{"Hebrew"}
        Hira{"Hiragana"}
        Hluw{"Anatolian Hieroglyphs"}
        Hmng{"Pahawh Hmong"}
        Hrkt{"Japanese syllabaries"}
        Hung{"Old Hungarian"}
        Inds{"Indus"}
        Ital{"Old Italic"}
        Java{"Javanese"}
        Jpan{"Japanese"}
        Jurc{"Jurchen"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Khoj{"Khojki"}
        Knda{"Kannada"}
        Kore{"Korean"}
        Kpel{"Kpelle"}
        Kthi{"Kaithi"}
        Lana{"Lanna"}
        Laoo{"Lao"}
        Latf{"Fraktur Latin"}
        Latg{"Gaelic Latin"}
        Latn{"Latin"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Linear A"}
        Linb{"Linear B"}
        Lisu{"Fraser"}
        Loma{"Loma"}
        Lyci{"Lycian"}
        Lydi{"Lydian"}
        Mand{"Mandaean"}
        Mani{"Manichaean"}
        Maya{"Mayan hieroglyphs"}
        Mend{"Mende"}
        Merc{"Meroitic Cursive"}
        Mero{"Meroitic"}
        Mlym{"Malayalam"}
        Mong{"Mongolian"}
        Moon{"Moon"}
        Mroo{"Mro"}
        Mtei{"Meitei Mayek"}
        Mymr{"Myanmar"}
        Narb{"Old North Arabian"}
        Nbat{"Nabataean"}
        Nkgb{"Naxi Geba"}
        Nkoo{"N’Ko"}
        Nshu{"Nüshu"}
        Ogam{"Ogham"}
        Olck{"Ol Chiki"}
        Orkh{"Orkhon"}
        Orya{"Oriya"}
        Osma{"Osmanya"}
        Palm{"Palmyrene"}
        Perm{"Old Permic"}
        Phag{"Phags-pa"}
        Phli{"Inscriptional Pahlavi"}
        Phlp{"Psalter Pahlavi"}
        Phlv{"Book Pahlavi"}
        Phnx{"Phoenician"}
        Plrd{"Pollard Phonetic"}
        Prti{"Inscriptional Parthian"}
        Rjng{"Rejang"}
        Roro{"Rongorongo"}
        Runr{"Runic"}
        Samr{"Samaritan"}
        Sara{"Sarati"}
        Sarb{"Old South Arabian"}
        Saur{"Saurashtra"}
        Sgnw{"SignWriting"}
        Shaw{"Shavian"}
        Shrd{"Sharada"}
        Sind{"Khudawadi"}
        Sinh{"Sinhala"}
        Sora{"Sora Sompeng"}
        Sund{"Sundanese"}
        Sylo{"Syloti Nagri"}
        Syrc{"Syriac"}
        Syre{"Estrangelo Syriac"}
        Syrj{"Western Syriac"}
        Syrn{"Eastern Syriac"}
        Tagb{"Tagbanwa"}
        Takr{"Takri"}
        Tale{"Tai Le"}
        Talu{"New Tai Lue"}
        Taml{"Tamil"}
        Tang{"Tangut"}
        Tavt{"Tai Viet"}
        Telu{"Telugu"}
        Teng{"Tengwar"}
        Tfng{"Tifinagh"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibetan"}
        Tirh{"Tirhuta"}
        Ugar{"Ugaritic"}
        Vaii{"Vai"}
        Visp{"Visible Speech"}
        Wara{"Varang Kshiti"}
        Wole{"Woleai"}
        Xpeo{"Old Persian"}
        Xsux{"Sumero-Akkadian Cuneiform"}
        Yiii{"Yi"}
        Zinh{"Inherited"}
        Zmth{"Mathematical Notation"}
        Zsym{"Symbols"}
        Zxxx{"Unwritten"}
        Zyyy{"Common"}
        Zzzz{"Unknown Script"}
    }
    Scripts%stand-alone{
        Hans{"Simplified Han"}
        Hant{"Traditional Han"}
    }
    Types{
        calendar{
            buddhist{"Buddhist Calendar"}
            chinese{"Chinese Calendar"}
            coptic{"Coptic Calendar"}
            dangi{"Dangi Calendar"}
            ethiopic{"Ethiopic Calendar"}
            ethiopic-amete-alem{"Ethiopic Amete Alem Calendar"}
            gregorian{"Gregorian Calendar"}
            hebrew{"Hebrew Calendar"}
            indian{"Indian National Calendar"}
            islamic{"Islamic Calendar"}
            islamic-civil{"Islamic-Civil Calendar"}
            japanese{"Japanese Calendar"}
            persian{"Persian Calendar"}
            roc{"Minguo Calendar"}
        }
        collation{
            big5han{"Traditional Chinese Sort Order - Big5"}
            dictionary{"Dictionary Sort Order"}
            ducet{"Default Unicode Sort Order"}
            gb2312han{"Simplified Chinese Sort Order - GB2312"}
            phonebook{"Phonebook Sort Order"}
            phonetic{"Phonetic Sort Order"}
            pinyin{"Pinyin Sort Order"}
            reformed{"Reformed Sort Order"}
            search{"General-Purpose Search"}
            searchjl{"Search By Hangul Initial Consonant"}
            stroke{"Stroke Sort Order"}
            traditional{"Traditional Sort Order"}
            unihan{"Radical-Stroke Sort Order"}
            zhuyin{"Zhuyin Sort Order"}
        }
        numbers{
            arab{"Arabic-Indic Digits"}
            arabext{"Extended Arabic-Indic Digits"}
            armn{"Armenian Numerals"}
            armnlow{"Armenian Lowercase Numerals"}
            bali{"Balinese Digits"}
            beng{"Bengali Digits"}
            cham{"Cham Digits"}
            deva{"Devanagari Digits"}
            ethi{"Ethiopic Numerals"}
            finance{"Financial Numerals"}
            fullwide{"Full Width Digits"}
            geor{"Georgian Numerals"}
            grek{"Greek Numerals"}
            greklow{"Greek Lowercase Numerals"}
            gujr{"Gujarati Digits"}
            guru{"Gurmukhi Digits"}
            hanidec{"Chinese Decimal Numerals"}
            hans{"Simplified Chinese Numerals"}
            hansfin{"Simplified Chinese Financial Numerals"}
            hant{"Traditional Chinese Numerals"}
            hantfin{"Traditional Chinese Financial Numerals"}
            hebr{"Hebrew Numerals"}
            java{"Javanese Digits"}
            jpan{"Japanese Numerals"}
            jpanfin{"Japanese Financial Numerals"}
            kali{"Kayah Li Digits"}
            khmr{"Khmer Digits"}
            knda{"Kannada Digits"}
            lana{"Tai Tham Hora Digits"}
            lanatham{"Tai Tham Tham Digits"}
            laoo{"Lao Digits"}
            latn{"Western Digits"}
            lepc{"Lepcha Digits"}
            limb{"Limbu Digits"}
            mlym{"Malayalam Digits"}
            mong{"Mongolian Digits"}
            mtei{"Meetei Mayek Digits"}
            mymr{"Myanmar Digits"}
            mymrshan{"Myanmar Shan Digits"}
            native{"Native Digits"}
            nkoo{"N'Ko Digits"}
            olck{"Ol Chiki Digits"}
            orya{"Oriya Digits"}
            roman{"Roman Numerals"}
            romanlow{"Roman Lowercase Numerals"}
            saur{"Saurashtra Digits"}
            sund{"Sundanese Digits"}
            talu{"New Tai Lue Digits"}
            taml{"Traditional Tamil Numerals"}
            tamldec{"Tamil Digits"}
            telu{"Telugu Digits"}
            thai{"Thai Digits"}
            tibt{"Tibetan Digits"}
            traditional{"Traditional Numerals"}
            vaii{"Vai Digits"}
        }
    }
    Variants{
        1606NICT{"Late Middle French to 1606"}
        1694ACAD{"Early Modern French"}
        1901{"Traditional German orthography"}
        1959ACAD{"Academic"}
        1994{"Standardized Resian orthography"}
        1996{"German orthography of 1996"}
        ALALC97{"ALA-LC Romanization, 1997 edition"}
        ALUKU{"Aluku dialect"}
        AREVELA{"Eastern Armenian"}
        AREVMDA{"Western Armenian"}
        BAKU1926{"Unified Turkic Latin Alphabet"}
        BISKE{"San Giorgio/Bila dialect"}
        BOHORIC{"Bohorič alphabet"}
        BOONT{"Boontling"}
        DAJNKO{"Dajnko alphabet"}
        EMODENG{"Early Modern English"}
        FONIPA{"IPA Phonetics"}
        FONUPA{"UPA Phonetics"}
        HEPBURN{"Hepburn romanization"}
        HEPLOC{"Hepburn romanization, Library of Congress method"}
        KKCOR{"Common Orthography"}
        KSCOR{"Standard Orthography"}
        LIPAW{"The Lipovaz dialect of Resian"}
        METELKO{"Metelko alphabet"}
        MONOTON{"Monotonic"}
        NDYUKA{"Ndyuka dialect"}
        NEDIS{"Natisone dialect"}
        NJIVA{"Gniva/Njiva dialect"}
        NULIK{"Modern Volapük"}
        OSOJS{"Oseacco/Osojane dialect"}
        PAMAKA{"Pamaka dialect"}
        PINYIN{"Pinyin Romanization"}
        POLYTON{"Polytonic"}
        POSIX{"Computer"}
        REVISED{"Revised Orthography"}
        RIGIK{"Classic Volapük"}
        ROZAJ{"Resian"}
        SAAHO{"Saho"}
        SCOTLAND{"Scottish Standard English"}
        SCOUSE{"Scouse"}
        SOLBA{"Stolvizza/Solbica dialect"}
        TARASK{"Taraskievica orthography"}
        UCCOR{"Unified Orthography"}
        UCRCOR{"Unified Revised Orthography"}
        VALENCIA{"Valencian"}
        WADEGILE{"Wade-Giles Romanization"}
    }
    Version{"2.0.78.36"}
    codePatterns{
        language{"Language: {0}"}
        script{"Script: {0}"}
        territory{"Region: {0}"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
