﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/eu.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/eu.xml
 */
eu{
    Keys{
        calendar{"Egutegia"}
        colAlternate{"Egin ez ikusi ikurren ordenari"}
        colBackwards{"Azentuen alderantzizko ordena"}
        colCaseFirst{"Maiuskula/Minuskula ordena"}
        colCaseLevel{"Maiuskulak eta minuskulak bereizten dituen ordena"}
        colHiraganaQuaternary{"Kana ordena"}
        colNormalization{"Araututako ordena"}
        colNumeric{"Zenbakizko ordena"}
        colStrength{"Ordenaren sendotasuna"}
        collation{"Ordenatzeko irizpidea"}
        currency{"Moneta"}
        numbers{"Zenbakiak"}
        timezone{"Ordu-zona"}
        va{"Eskualdeko ezarpenen aldaera"}
        variableTop{"Ordenatu ikur gisa"}
        x{"Erabilera pribatua"}
    }
    Languages{
        ab{"abkhazera"}
        ach{"Acholiera"}
        af{"afrikaans"}
        ak{"Akanera"}
        am{"amharikera"}
        ar{"arabiera"}
        as{"assamera"}
        ay{"aimara"}
        az{"azerbaijanera"}
        be{"bielorrusiera"}
        bem{"Bembera"}
        bg{"bulgariera"}
        bh{"Bihariera"}
        bn{"bengalera"}
        bo{"tibetera"}
        br{"Bretoiera"}
        bs{"bosniera"}
        ca{"katalana"}
        chr{"Txerokiera"}
        ckb{"Soraniera"}
        co{"Korsikera"}
        cs{"txekiera"}
        cy{"galesera"}
        da{"daniera"}
        de{"alemana"}
        de_CH{"aleman garaia (Suitza)"}
        dv{"divehiera"}
        dz{"dzongkha"}
        ee{"Eweera"}
        efi{"efikera"}
        el{"greziera"}
        en{"ingelesa"}
        en_US{"ingelesa (AEB)"}
        eo{"esperantoa"}
        es{"gaztelania"}
        es_419{"espainiera (Latinoamerika)"}
        es_ES{"espainiera (Europa)"}
        et{"estoniera"}
        eu{"euskara"}
        fa{"pertsiera"}
        fi{"finlandiera"}
        fil{"tagalo"}
        fj{"fijiera"}
        fo{"faroera"}
        fr{"frantsesa"}
        fy{"frisiera"}
        ga{"gaelikoa"}
        gaa{"Ga"}
        gd{"eskoziako gaelikoa"}
        gl{"galiziera"}
        gn{"guaraniera"}
        gsw{"alemana (Suitza)"}
        gu{"gujaratera"}
        ha{"hausa"}
        haw{"hawaiiera"}
        he{"hebreera"}
        hi{"hindia"}
        hr{"kroaziera"}
        ht{"haitiera"}
        hu{"hungariera"}
        hy{"armeniera"}
        ia{"Interlingua"}
        id{"indonesiera"}
        ie{"interlingue"}
        ig{"igboera"}
        is{"islandiera"}
        it{"italiera"}
        ja{"japoniera"}
        jv{"javera"}
        ka{"georgiera"}
        kg{"Kikongoa"}
        kk{"kazakhera"}
        km{"khemerera"}
        kn{"kannada"}
        ko{"koreera"}
        ks{"kashmirera"}
        ku{"kurduera"}
        ky{"kirgizera"}
        la{"latina"}
        lb{"luxenburgera"}
        lg{"Gandera"}
        ln{"lingala"}
        lo{"laosera"}
        loz{"Loziera"}
        lt{"lituaniera"}
        lua{"Luba-lulua"}
        lv{"letoniera"}
        mfe{"Mauritaniako kreolera"}
        mg{"malgaxea"}
        mi{"maoriera"}
        mk{"mazedoniera"}
        ml{"malayalamera"}
        mn{"mongoliera"}
        mr{"marathera"}
        ms{"malaysiera"}
        mt{"maltera"}
        mul{"hizkuntza anitzak"}
        my{"burmatarra"}
        nb{"bokmala (Norvegia)"}
        nd{"iparraldeko ndebeleera"}
        ne{"nepalera"}
        nl{"nederlandera"}
        nl_BE{"flandriera"}
        nn{"nynorsk norvegiera"}
        no{"norvegiera"}
        nso{"pediera"}
        ny{"nyanja"}
        nyn{"Ankolera"}
        oc{"Okzitaniera"}
        om{"Oromoera"}
        or{"oriya"}
        os{"osetiera"}
        pa{"punjabera"}
        pl{"poloniera"}
        ps{"paxtuera"}
        pt{"portugesa"}
        pt_PT{"portugesa (Europa)"}
        qu{"quechuera"}
        rm{"erromantxera"}
        rn{"rundiera"}
        ro{"errumaniera"}
        ru{"errusiera"}
        rw{"kinyaruanda"}
        sa{"sanskritoa"}
        sd{"sindhia"}
        se{"iparraldeko samiera"}
        sg{"sangoera"}
        sh{"serbokroaziera"}
        si{"sinhala"}
        sk{"eslovakiera"}
        sl{"esloveniera"}
        sm{"samoera"}
        sn{"shonera"}
        so{"somaliera"}
        sq{"albaniera"}
        sr{"serbiera"}
        ss{"swatiera"}
        st{"hegoaldeko sothoera"}
        su{"sundanera"}
        sv{"suediera"}
        sw{"swahili"}
        ta{"tamilera"}
        te{"telugua"}
        tet{"tetuma"}
        tg{"tajikistanera"}
        th{"thailandiera"}
        ti{"tigrinya"}
        tk{"turkmeniera"}
        tl{"tagalog"}
        tlh{"Klingonera"}
        tn{"tswanera"}
        to{"tongera"}
        tpi{"tok pisina"}
        tr{"turkiera"}
        ts{"tsongera"}
        tt{"tatarera"}
        tum{"Tumbukera"}
        tw{"twia"}
        ty{"tahitiera"}
        ug{"uigurrera"}
        uk{"ukrainera"}
        und{"hizkuntza ezezaguna"}
        ur{"urdu"}
        uz{"uzbekera"}
        ve{"vendera"}
        vi{"vietnamera"}
        wo{"wolofera"}
        xh{"xhosa"}
        yi{"Jiddisha"}
        yo{"yorubera"}
        zh{"txinera"}
        zh_Hans{"txinera (soildua)"}
        zh_Hant{"txinera (tradizionala)"}
        zu{"zuluera"}
        zxx{"ez dago eduki linguistikorik"}
    }
    LanguagesShort{
        az{"azerbaijanera"}
    }
    Scripts{
        Arab{"Arabiera"}
        Armn{"Armeniera"}
        Beng{"Bengalarra"}
        Bopo{"Bopomofo"}
        Brai{"Braille"}
        Cyrl{"Zirilikoa"}
        Deva{"Devanagariarra"}
        Ethi{"Etiopiarra"}
        Geor{"Georgiera"}
        Grek{"Greziera"}
        Gujr{"Gujaratearra"}
        Guru{"Gurmukhiarra"}
        Hang{"Hangularra"}
        Hani{"Txinatar idazkera"}
        Hans{"Sinplifikatua"}
        Hant{"Tradizionala"}
        Hebr{"Hebreera"}
        Hira{"Hiraganarra"}
        Jpan{"Japoniera"}
        Kana{"Katakana"}
        Khmr{"Khmerarra"}
        Knda{"Kannadarra"}
        Kore{"Koreera"}
        Laoo{"Laoarra"}
        Latn{"Latina"}
        Mlym{"Malayalamera"}
        Mong{"Mongoliera"}
        Mymr{"Myanmar"}
        Orya{"Oriyera"}
        Sinh{"Sinhalarra"}
        Taml{"Tamilarra"}
        Telu{"Teluguarra"}
        Thaa{"Thaana"}
        Thai{"Thaiera"}
        Tibt{"Tibetarra"}
        Zsym{"Ikurrak"}
        Zxxx{"Idatzi gabea"}
        Zyyy{"Ohikoa"}
        Zzzz{"Idazkera ezezaguna"}
    }
    Scripts%stand-alone{
        Hans{"Idazkera txinatar sinplifikatua"}
        Hant{"Idazkera txinatar tradizionala"}
    }
    Types{
        calendar{
            buddhist{"Egutegi budista"}
            chinese{"Txinatar egutegia"}
            coptic{"Egutegi coptiarra"}
            ethiopic{"Egutegi etiopiarra"}
            ethiopic-amete-alem{"Amete Alem egutegi etiopiarra"}
            gregorian{"Egutegi gregoriarra"}
            hebrew{"Hebrear egutegia"}
            indian{"Indiar egutegia"}
            islamic{"Islamiar egutegia"}
            islamic-civil{"Islamiar egutegi zibila"}
            japanese{"Japoniar egutegia"}
            persian{"Egutegi persiarra"}
            roc{"Txinako Errepublikako egutegia"}
        }
        collation{
            big5han{"Txinera tradizionalaren alfabetoa-Big5"}
            dictionary{"Hurrenkera alfabetikoa"}
            ducet{"Unicode hurrenkera lehenetsia"}
            gb2312han{"Txinera sinplifikatuaren alfabetoa -GB2312"}
            phonebook{"Telefonoen zerrenda"}
            phonetic{"Ordenatzeko irizpide fonetikoa"}
            pinyin{"Pinyin hurrenkera"}
            reformed{"Erreformaren araberako hurrenkera"}
            search{"Asmo orokorreko bilaketa"}
            searchjl{"Bilatu hangularen lehen kontsonantearen arabera"}
            stroke{"Tarteen araberako hurrenkera"}
            traditional{"Tradizionala"}
            unihan{"Radical trazuen hurrenkera"}
        }
        numbers{
            arab{"Digitu arabiar-hindikoak"}
            arabext{"Digitu arabiar-hindiko hedatuak"}
            armn{"Zenbaki armeniarrak"}
            armnlow{"Zenbaki armeniarrak minuskulaz"}
            beng{"Digitu bengalarrak"}
            deva{"Digitu devanagariarrak"}
            ethi{"Zenbaki etiopiarrak"}
            finance{"Finantza-zenbakiak"}
            fullwide{"Zabalera osoko digituak"}
            geor{"Zenbaki georgiarrak"}
            grek{"Zenbaki greziarrak"}
            greklow{"Zenbaki greziarrak minuskulaz"}
            gujr{"Digitu gujaratearrak"}
            guru{"Digitu gurmukhiarrak"}
            hanidec{"Zenbaki hamartar txinatarrak"}
            hans{"Zenbaki txinatar sinplifikatuak"}
            hansfin{"Finantzetarako zenbaki txinatar sinplifikatuak"}
            hant{"Zenbaki txinatar tradizionalak"}
            hantfin{"Finantzetarako zenbaki txinatar tradizionalak"}
            hebr{"Zenbaki hebrearrak"}
            jpan{"Zenbaki japoniarrak"}
            jpanfin{"Finantzetarako zenbaki japoniarrak"}
            khmr{"Digitu khmerarrak"}
            knda{"Digitu kanadarrak"}
            laoo{"Digitu laostarrak"}
            latn{"Digitu mendebaldarrak"}
            mlym{"Digitu malayalamarrak"}
            mong{"Digitu mongoliarrak"}
            mymr{"Digitu myanmarrak"}
            native{"Zenbaki-sistema"}
            orya{"Digitu oriyarrak"}
            roman{"Zenbaki erromatarrak"}
            romanlow{"Zenbaki erromatarrak minuskulaz"}
            taml{"Zenbaki tamilarrak"}
            telu{"Digitu teluguarrak"}
            thai{"Digitu thailandiarrak"}
            tibt{"Digitu tibetarrak"}
            traditional{"Zenbaki tradizionalak"}
            vaii{"Vai digituak"}
        }
    }
    Variants{
        POLYTON{"POLITON"}
        REVISED{"BERRIKUSIA"}
        SAAHO{"SAHO"}
        SCOTLAND{"ESKOZIAR INGELESA"}
        VALENCIA{"VALENTZIERA"}
    }
    Version{"2.0.78.30"}
    codePatterns{
        language{"{0}"}
        script{"{0}"}
        territory{"{0}"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
