﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fa.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/fa.xml
 */
fa{
    Keys{
        calendar{"تقویم"}
        colAlternate{"مرتب‌سازی با نادیده گرفتن نمادها"}
        colBackwards{"مرتب‌سازی معکوس براساس آکسان"}
        colCaseFirst{"ترتیب بر اساس حروف کوچک/بزرگ"}
        colCaseLevel{"مرتب‌سازی حساس به اندازه حروف"}
        colHiraganaQuaternary{"سیستم مرتب‌سازی کانا"}
        colNormalization{"مرتب‌سازی معمولی"}
        colNumeric{"مرتب‌سازی عددی"}
        colStrength{"قدرت مرتب‌سازی"}
        collation{"ترتیب"}
        currency{"واحد پول"}
        numbers{"اعداد"}
        timezone{"منطقه زمانی"}
        va{"متغیر محلی"}
        variableTop{"مرتب‌سازی به عنوان نماد"}
        x{"استفادهٔ خصوصی"}
    }
    Languages{
        aa{"آفاری"}
        ab{"آبخازی"}
        ace{"آچئی"}
        ach{"آچولیایی"}
        ada{"آدانگمه‌ای"}
        ady{"آدیجیایی"}
        ae{"اوستایی"}
        af{"آفریکانس"}
        afa{"زبان افریقا و آسیایی"}
        afh{"آفریهیلی"}
        ain{"آینویی"}
        ak{"آکان"}
        akk{"آکدی"}
        ale{"آلئوتی"}
        alg{"زبان آلگونکینی"}
        alt{"آلتایی جنوبی"}
        am{"امهری"}
        an{"آراگونی"}
        ang{"انگلیسی باستان"}
        anp{"آنگیکا"}
        apa{"زبان آپاچیایی"}
        ar{"عربی"}
        arc{"آرامی"}
        arn{"آروکانیایی"}
        arp{"آراپاهویی"}
        art{"زبان ساختگی"}
        arw{"آراواکی"}
        as{"آسامی"}
        ath{"زبان آتاپاسکایی"}
        aus{"زبان استرالیایی"}
        av{"آواری"}
        ay{"آیمارایی"}
        az{"ترکی آذربایجانی"}
        ba{"باشغیری"}
        bad{"باندایی"}
        bal{"بلوچی"}
        ban{"بالیایی"}
        bas{"باسایی"}
        bat{"زبان بالتیکی"}
        bax{"بمونی"}
        be{"بلوروسی"}
        bej{"بجایی"}
        bem{"بمبایی"}
        ber{"بربری"}
        bg{"بلغاری"}
        bh{"بیهاری"}
        bho{"بوجپوری"}
        bi{"بیسلاما"}
        bik{"بیکولی"}
        bin{"بینی"}
        bm{"بامبارایی"}
        bn{"بنگالی"}
        bnt{"بانتویی"}
        bo{"تبتی"}
        br{"برتانیایی"}
        bra{"براج"}
        bs{"بوسنیایی"}
        btk{"باتاکی"}
        bua{"بوریاتی"}
        bug{"بوگیایی"}
        byn{"بلین"}
        ca{"کاتالان"}
        cad{"کادویی"}
        cai{"زبان سرخپوستی امریکای مرکزی"}
        car{"کاریبی"}
        cau{"زبان قفقازی"}
        ce{"چچنی"}
        ceb{"سبویی"}
        cel{"زبان سلتی"}
        ch{"چامورویی"}
        chb{"چیبچا"}
        chg{"جغتایی"}
        chk{"چوکی"}
        chm{"ماریایی"}
        cho{"چوکتویی"}
        chp{"چیپه‌ویه‌ای"}
        chr{"چروکیایی"}
        chy{"شایانی"}
        ckb{"کردی سورانی"}
        co{"کورسی"}
        cop{"قبطی"}
        cpe{"کریول یا پیجین مبتنی بر انگلیسی"}
        cpf{"کریول یا پیجین مبتنی بر فرانسوی"}
        cpp{"کریول یا پیجین مبتنی بر پرتغالی"}
        cr{"کریایی"}
        crh{"ترکی کریمه"}
        crp{"کریول یا پیجین"}
        cs{"چکی"}
        csb{"کاشوبی"}
        cu{"اسلاوی کلیسایی"}
        cus{"زبان کوشی"}
        cv{"چوواشی"}
        cy{"ویلزی"}
        da{"دانمارکی"}
        dak{"داکوتایی"}
        dar{"دارقینی"}
        day{"دایاک"}
        de{"آلمانی"}
        de_AT{"آلمانی اتریش"}
        de_CH{"آلمانی علیای سوئیس"}
        del{"دلاواری"}
        dgr{"دوگریب"}
        din{"دینکایی"}
        doi{"دوگری"}
        dra{"زبان دراویدی"}
        dsb{"صُربی سفلی"}
        dua{"دوآلایی"}
        dum{"هلندی میانه"}
        dv{"مالدیوی"}
        dyu{"دایولایی"}
        dz{"جونخایی"}
        ee{"اوه‌ای"}
        efi{"افیکی"}
        egy{"مصری کهن"}
        eka{"اکاجوک"}
        el{"یونانی"}
        elx{"عیلامی"}
        en{"انگلیسی"}
        en_AU{"انگلیسی استرالیا"}
        en_CA{"انگلیسی کانادا"}
        en_GB{"انگلیسی بریتانیا"}
        en_US{"انگلیسی امریکا"}
        enm{"انگلیسی میانه"}
        eo{"اسپرانتو"}
        es{"اسپانیایی"}
        es_419{"اسپانیایی امریکای لاتین"}
        es_ES{"اسپانیایی اروپا"}
        et{"استونیایی"}
        eu{"باسکی"}
        ewo{"اواندو"}
        fa{"فارسی"}
        fan{"فانکی"}
        fat{"فانتیایی"}
        ff{"فولایی"}
        fi{"فنلاندی"}
        fil{"فیلیپینی"}
        fiu{"زبان فین و اوگرایی"}
        fj{"فیجیایی"}
        fo{"فارویی"}
        fon{"فونی"}
        fr{"فرانسوی"}
        fr_CA{"فرانسوی کانادا"}
        fr_CH{"فرانسوی سوئیس"}
        frm{"فرانسوی میانه"}
        fro{"فرانسوی باستان"}
        frr{"فریزی شمالی"}
        frs{"فریزی شرقی"}
        fur{"فریولیایی"}
        fy{"فریزی غربی"}
        ga{"ایرلندی"}
        gaa{"گایی"}
        gay{"گایویی"}
        gba{"گبایایی"}
        gd{"گیلی اسکاتلندی"}
        gem{"زبان ژرمنی"}
        gez{"گی‌ئزی"}
        gil{"گیلبرتی"}
        gl{"گالیسیایی"}
        gmh{"آلمانی علیای میانه"}
        gn{"گوارانی"}
        goh{"آلمانی علیای باستان"}
        gon{"گوندی"}
        gor{"گورونتالو"}
        got{"گوتی"}
        grb{"گریبویی"}
        grc{"یونانی کهن"}
        gsw{"آلمانی سوئیسی"}
        gu{"گجراتی"}
        gv{"مانی"}
        gwi{"گویچ این"}
        ha{"هوسیایی"}
        hai{"هایدایی"}
        haw{"هاوائیایی"}
        he{"عبری"}
        hi{"هندی"}
        hil{"هیلی‌گاینونی"}
        him{"هیماچالی"}
        hit{"هیتی"}
        hmn{"همونگ"}
        ho{"موتویی هیری"}
        hr{"کروات"}
        hsb{"صُربی علیا"}
        ht{"هائیتیایی"}
        hu{"مجاری"}
        hup{"هوپا"}
        hy{"ارمنی"}
        hz{"هریرویی"}
        ia{"میان‌زبان"}
        iba{"آیبن"}
        id{"اندونزیایی"}
        ie{"اکسیدنتال"}
        ig{"ایگبویی"}
        ii{"یی سیچوان"}
        ijo{"ایجویی"}
        ik{"اینوپیک"}
        ilo{"ایلوکویی"}
        inc{"زبان هندیک"}
        ine{"زبان هند و اروپایی"}
        inh{"اینگوشی"}
        io{"ایدو"}
        ira{"زبان ایرانی"}
        iro{"زبان ایروکوایی"}
        is{"ایسلندی"}
        it{"ایتالیایی"}
        iu{"اینوکتیتوت"}
        ja{"ژاپنی"}
        jbo{"لوجبان"}
        jpr{"فارسی یهودی"}
        jrb{"عربی یهودی"}
        jv{"جاوه‌ای"}
        ka{"گرجی"}
        kaa{"قره‌قالپاقی"}
        kab{"قبایلی"}
        kac{"کاچینی"}
        kaj{"جو"}
        kam{"کامبایی"}
        kar{"کارنی"}
        kaw{"کاویایی"}
        kbd{"کاباردینی"}
        kfo{"کورو"}
        kg{"کنگویی"}
        kha{"خاسیایی"}
        khi{"زبان خواسی"}
        kho{"ختنی"}
        ki{"کیکویویی"}
        kj{"کوانیاما"}
        kk{"قزاقی"}
        kl{"گرینلندی"}
        km{"خمری"}
        kmb{"کیمبوندویی"}
        kn{"کاناده‌ای"}
        ko{"کره‌ای"}
        kok{"کنکانی"}
        kpe{"کپله‌ای"}
        kr{"کانوریایی"}
        krc{"قره‌چایی‐بالکاری"}
        kro{"کرویی"}
        kru{"کوروخی"}
        ks{"کشمیری"}
        ku{"کردی"}
        kum{"کومیکی"}
        kut{"کوتنی"}
        kv{"کومیایی"}
        kw{"کرنوالی"}
        ky{"قرقیزی"}
        la{"لاتینی"}
        lad{"لادینو"}
        lah{"لاهندا"}
        lam{"لامبا"}
        lb{"لوگزامبورگی"}
        lez{"لزگی"}
        lg{"گاندایی"}
        li{"لیمبورگی"}
        ln{"لینگالا"}
        lo{"لائوسی"}
        lol{"مونگویی"}
        loz{"لوزیایی"}
        lt{"لیتوانیایی"}
        lu{"لوبایی‐کاتانگا"}
        lua{"لوبایی‐لولوا"}
        lui{"لویسنو"}
        lun{"لوندایی"}
        luo{"لوئویی"}
        lus{"لوشه‌ای"}
        lv{"لتونیایی"}
        mad{"مادورایی"}
        mag{"ماگاهیایی"}
        mai{"مایدیلی"}
        mak{"ماکاسار"}
        man{"ماندینگویی"}
        map{"زبان آسترونیزیایی"}
        mas{"ماسایی"}
        mdf{"مکشایی"}
        mdr{"ماندار"}
        men{"منده‌ای"}
        mfe{"موریسین"}
        mg{"مالاگاسیایی"}
        mga{"ایرلندی میانه"}
        mh{"مارشالی"}
        mi{"مائوریایی"}
        mic{"میکماکی"}
        min{"مینانگ‌کابویی"}
        mis{"زبان متفرقه"}
        mk{"مقدونی"}
        mkh{"زبان مون‌خمری"}
        ml{"مالایالامی"}
        mn{"مغولی"}
        mnc{"مانچویی"}
        mni{"میته‌ای"}
        mno{"زبان مانوبو"}
        mo{"مولداویایی"}
        moh{"موهاکی"}
        mos{"ماسیایی"}
        mr{"مراتی"}
        ms{"مالایی"}
        mt{"مالتی"}
        mul{"چندین زبان"}
        mun{"زبان موندایی"}
        mus{"کریکی"}
        mwr{"مارواری"}
        my{"برمه‌ای"}
        myn{"زبان مایایی"}
        myv{"ارزیایی"}
        na{"نائورویی"}
        nah{"ناواتلی"}
        nai{"زبان سرخپوستی امریکای شمالی"}
        nap{"ناپلی"}
        nb{"بوکسمال نروژی"}
        nd{"انده‌بله‌ای شمالی"}
        nds{"آلمانی سفلی"}
        ne{"نپالی"}
        new{"نواریایی"}
        ng{"اندونگایی"}
        nia{"نیاسی"}
        niu{"نیویی"}
        nl{"هلندی"}
        nl_BE{"فلمنگی"}
        nn{"نرس جدید نروژی"}
        no{"نروژی"}
        nog{"نغایی"}
        non{"نرس باستان"}
        nr{"انده‌بله‌ای جنوبی"}
        nso{"سوتویی شمالی"}
        nub{"زبان نوبیایی"}
        nv{"ناواهویی"}
        nwc{"نواریایی کلاسیک"}
        ny{"نیانجایی"}
        nym{"نیام‌وزیایی"}
        nyn{"نیانکوله‌ای"}
        nyo{"نیورویی"}
        nzi{"نزیمایی"}
        oc{"اوکیتایی"}
        oj{"اوجیبوایی"}
        om{"اورومویی"}
        or{"اوریه‌ای"}
        os{"آسی"}
        osa{"اوسیجی"}
        ota{"ترکی عثمانی"}
        oto{"زبان اتومیایی"}
        pa{"پنجابی"}
        paa{"زبان پاپوایی"}
        pag{"پانگاسینانی"}
        pal{"پهلوی"}
        pam{"پامپانگایی"}
        pap{"پاپیامنتو"}
        pau{"پالائویی"}
        peo{"فارسی باستان"}
        phi{"زبان فیلیپینی"}
        phn{"فنیقی"}
        pi{"پالی"}
        pl{"لهستانی"}
        pon{"پانپیی"}
        pra{"زبان پراکریتی"}
        pro{"پرووانسی باستان"}
        ps{"پشتو"}
        pt{"پرتغالی"}
        pt_BR{"پرتغالی برزیل"}
        pt_PT{"پرتغالی اروپا"}
        qu{"کچوایی"}
        raj{"راجستانی"}
        rap{"راپانویی"}
        rar{"راروتونگایی"}
        rm{"رومانش"}
        rn{"روندیایی"}
        ro{"رومانیایی"}
        roa{"زبان رومیایی"}
        rom{"رومانویی"}
        root{"ریشه"}
        ru{"روسی"}
        rw{"کینیارواندایی"}
        sa{"سنسکریت"}
        sad{"سانداوه‌ای"}
        sah{"یاقوتی"}
        sai{"زبان سرخپوستی امریکای جنوبی"}
        sal{"زبان سالیشی"}
        sam{"آرامی سامری"}
        sas{"ساساکی"}
        sat{"سانتالی"}
        sc{"ساردینیایی"}
        scn{"سیسیلی"}
        sco{"اسکاتلندی"}
        sd{"سندی"}
        se{"سامی شمالی"}
        sel{"سلکوپی"}
        sem{"زبان سامی"}
        sg{"سانگویی"}
        sga{"ایرلندی باستان"}
        sgn{"زبان اشاره"}
        sh{"صرب و کرواتی"}
        shn{"شانی"}
        shu{"عربی چادی"}
        si{"سینهالی"}
        sid{"سیدامویی"}
        sio{"زبان سویی"}
        sit{"زبان چین و تبتی"}
        sk{"اسلواکی"}
        sl{"اسلووینیایی"}
        sla{"زبان اسلاوی"}
        sm{"ساموآیی"}
        sn{"شونایی"}
        snk{"سونینکه‌ای"}
        so{"سومالیایی"}
        sog{"سغدی"}
        son{"سونغایی"}
        sq{"آلبانیایی"}
        sr{"صربی"}
        srn{"تاکی‌تاکی"}
        srr{"سریری"}
        ss{"سوازیایی"}
        ssa{"زبان نیلی و صحرایی"}
        st{"سوتویی جنوبی"}
        su{"سوندایی"}
        suk{"سوکومایی"}
        sus{"سوسویی"}
        sux{"سومری"}
        sv{"سوئدی"}
        sw{"سواحلی"}
        swb{"کوموری"}
        swc{"سواحلی کنگویی"}
        syc{"سریانی کلاسیک"}
        syr{"سریانی"}
        ta{"تامیلی"}
        tai{"زبان تایی"}
        te{"تلوگویی"}
        tem{"تمنه‌ای"}
        ter{"ترنو"}
        tet{"تتومی"}
        tg{"تاجیکی"}
        th{"تایلندی"}
        ti{"تیگرینیایی"}
        tig{"تیگره‌ای"}
        tiv{"تیوی"}
        tk{"ترکمنی"}
        tl{"تاگالوگی"}
        tlh{"کلینگون"}
        tli{"تلین‌گیتی"}
        tmh{"تاماشقی"}
        tn{"تسوانایی"}
        to{"تونگایی"}
        tog{"تونگایی نیاسا"}
        tpi{"توک‌پیسینی"}
        tr{"ترکی استانبولی"}
        ts{"تسونگایی"}
        tsi{"تسیم‌شیانی"}
        tt{"تاتاری"}
        tum{"تومبوکایی"}
        tup{"زبان توپیایی"}
        tut{"زبان آلتاییک"}
        tvl{"تووالویی"}
        tw{"توی‌یایی"}
        ty{"تاهیتیایی"}
        tyv{"تووایی"}
        udm{"اودمورتی"}
        ug{"اویغوری"}
        uga{"اوگاریتی"}
        uk{"اوکراینی"}
        umb{"امبوندویی"}
        und{"زبان نامشخص"}
        ur{"اردو"}
        uz{"ازبکی"}
        vai{"ویایی"}
        ve{"وندایی"}
        vi{"ویتنامی"}
        vo{"ولاپوک"}
        vot{"وتی"}
        wa{"والونی"}
        wak{"زبان واکاشی"}
        wal{"والامو"}
        war{"وارایی"}
        was{"واشویی"}
        wen{"زبان صُربی"}
        wo{"ولوفی"}
        xal{"قلموقی"}
        xh{"خوسایی"}
        yao{"یائویی"}
        yap{"یاپی"}
        yi{"یدی"}
        yo{"یوروبایی"}
        ypk{"زبان یوپیکی"}
        yue{"کانتونیز"}
        za{"چوانگی"}
        zap{"زاپوتکی"}
        zen{"زناگا"}
        zh{"چینی"}
        zh_Hans{"چینی ساده‌شده"}
        zh_Hant{"چینی سنتی"}
        znd{"زانده‌ای"}
        zu{"زولویی"}
        zun{"زونیایی"}
        zxx{"بدون محتوای زبانی"}
        zza{"زازایی"}
    }
    LanguagesShort{
        az{"آذری"}
    }
    Scripts{
        Arab{"عربی"}
        Armi{"آرامی هخامنشی"}
        Armn{"ارمنی"}
        Avst{"اوستایی"}
        Bali{"بالیایی"}
        Batk{"باتاکی"}
        Beng{"بنگالی"}
        Blis{"نمادهای بلیس"}
        Bopo{"بوپوموفو"}
        Brah{"براهمی"}
        Brai{"بریل"}
        Bugi{"بوگیایی"}
        Buhd{"بوهید"}
        Cakm{"کاکم"}
        Cari{"کاری"}
        Cham{"چمی"}
        Cher{"چروکیایی"}
        Cirt{"کرت"}
        Copt{"قبطی"}
        Cprt{"قبرسی"}
        Cyrl{"سیریلی"}
        Deva{"دوناگری"}
        Dsrt{"دیسرتی"}
        Egyh{"کاهنی مصری"}
        Egyp{"هیروگلیف مصری"}
        Ethi{"اتیوپیایی"}
        Geok{"گرجی خوتسوری"}
        Geor{"گرجی"}
        Glag{"گلاگولیتیک"}
        Goth{"گوتیک"}
        Grek{"یونانی"}
        Gujr{"گجراتی"}
        Guru{"گورومخی"}
        Hang{"هانگول"}
        Hani{"هان"}
        Hano{"هانونویی"}
        Hans{"ساده‌شده"}
        Hant{"سنتی"}
        Hebr{"عبری"}
        Hira{"هیراگانا"}
        Hluw{"هیروگلیف‌های آناتولی"}
        Hrkt{"سیلابی‌های ژاپنی"}
        Hung{"مجاری باستان"}
        Inds{"ایندوس"}
        Java{"جاوه‌ای"}
        Jpan{"ژاپنی"}
        Kali{"کایالی"}
        Kana{"کاتاکانا"}
        Khmr{"خمری"}
        Khoj{"خواجکی"}
        Knda{"کاناده‌ای"}
        Kore{"کره‌ای"}
        Kthi{"کثی"}
        Lana{"لانایی"}
        Laoo{"لائوسی"}
        Latf{"لاتینی فراکتور"}
        Latg{"لاتینی گیلی"}
        Latn{"لاتینی"}
        Limb{"لیمبایی"}
        Lina{"خطی الف"}
        Linb{"خطی ب"}
        Lyci{"لسیایی"}
        Lydi{"لدیایی"}
        Mand{"منده‌ای"}
        Mani{"مانوی"}
        Maya{"هیروگلیف مایایی"}
        Mero{"مروییتی"}
        Mlym{"مالایالامی"}
        Mong{"مغولی"}
        Moon{"مونی"}
        Mtei{"مایک میتی"}
        Mymr{"میانمار"}
        Nbat{"نبطی"}
        Ogam{"اوگامی"}
        Orkh{"اورخونی"}
        Orya{"اوریه‌ای"}
        Perm{"پرمی باستان"}
        Phli{"پهلوی کتیبه‌ای"}
        Phlp{"پهلوی زبوری"}
        Phlv{"پهلوی کتابی"}
        Phnx{"فنیقی"}
        Prti{"پارتی کتیبه‌ای"}
        Rjng{"رجنگی"}
        Runr{"رونی"}
        Samr{"سامری"}
        Sara{"ساراتی"}
        Saur{"سوراشترایی"}
        Shaw{"شاوی"}
        Sinh{"سینهالی"}
        Sylo{"سیلوتی نگاری"}
        Syrc{"سریانی"}
        Syre{"سریانی استرانگلو"}
        Syrj{"سریانی غربی"}
        Syrn{"سریانی شرقی"}
        Tagb{"تگبنوایی"}
        Taml{"تامیلی"}
        Telu{"تلوگویی"}
        Teng{"تنگوار"}
        Tglg{"تاگالوگی"}
        Thaa{"تانه‌ای"}
        Thai{"تایلندی"}
        Tibt{"تبتی"}
        Vaii{"ویایی"}
        Visp{"گفتار قابل مشاهده"}
        Xpeo{"فارسی باستان"}
        Xsux{"میخی سومری‐آکدی"}
        Yiii{"یی"}
        Zinh{"موروثی"}
        Zmth{"علائم ریاضی"}
        Zsym{"علائم"}
        Zxxx{"نانوشته"}
        Zyyy{"مشترک"}
        Zzzz{"خط نامشخص"}
    }
    Scripts%stand-alone{
        Hans{"هان ساده‌شده"}
        Hant{"هان سنتی"}
    }
    Types{
        calendar{
            buddhist{"تقویم بودایی"}
            chinese{"تقویم چینی"}
            coptic{"تقویم قبطی"}
            ethiopic{"تقویم اتیوپیایی"}
            ethiopic-amete-alem{"تقویم اتیوپیایی عامت عالم"}
            gregorian{"تقویم میلادی"}
            hebrew{"تقویم عبری"}
            indian{"تقویم ملی هند"}
            islamic{"تقویم هجری قمری"}
            islamic-civil{"تقویم هجری قمری مدنی"}
            japanese{"تقویم ژاپنی"}
            persian{"تقویم هجری شمسی"}
            roc{"تقویم جمهوری چین [تایوان]"}
        }
        collation{
            big5han{"ترتیب چینی سنتی - Big5"}
            dictionary{"ترتیب فرهنگ لغت"}
            ducet{"ترتیب پیش‌فرض یونی‌کد"}
            gb2312han{"ترتیب چینی ساده‌شده - GB2312"}
            phonebook{"ترتیب دفتر تلفن"}
            phonetic{"مرتب کردن بر اساس آوایی"}
            pinyin{"ترتیب پین‌یین"}
            reformed{"ترتیب اصلاح‌شده"}
            search{"جستجوی عمومی"}
            searchjl{"جستجو با صامت اول هانگول"}
            stroke{"ترتیب حرکتی"}
            traditional{"ترتیب سنتی"}
            unihan{"ترتیب رادیکالی-حرکتی"}
        }
        numbers{
            arab{"ارقام عربی"}
            arabext{"ارقام فارسی"}
            armn{"اعداد ارمنی"}
            armnlow{"اعداد ارمنی با حروف کوچک"}
            bali{"ارقام بالیایی"}
            beng{"ارقام بنگالی"}
            deva{"ارقام دوناگری"}
            ethi{"اعداد اتیوپیایی"}
            finance{"سیستم عددی مالی"}
            fullwide{"ارقام تمام‌عرض"}
            geor{"اعداد گرجی"}
            grek{"اعداد یونانی"}
            greklow{"اعداد یونانی با حروف کوچک"}
            gujr{"ارقام گجراتی"}
            guru{"ارقام گورومخی"}
            hanidec{"اعداد دهدهی چینی"}
            hans{"اعداد چینی ساده‌شده"}
            hansfin{"اعداد مالی چینی ساده‌شده"}
            hant{"اعداد چینی سنتی"}
            hantfin{"اعداد مالی چینی سنتی"}
            hebr{"اعداد عبری"}
            java{"ارقام جاوه‌ای"}
            jpan{"اعداد ژاپنی"}
            jpanfin{"اعداد مالی ژاپنی"}
            khmr{"ارقام خمری"}
            knda{"ارقام کاناده‌ای"}
            laoo{"ارقام لائوسی"}
            latn{"ارقام غربی"}
            mlym{"ارقام مالایالامی"}
            mong{"ارقام مغولی"}
            mymr{"ارقام میانماری"}
            mymrshan{"ارقام شان میانماری"}
            native{"ارقام بومی"}
            orya{"ارقام اوریه‌ای"}
            roman{"اعداد رومی"}
            romanlow{"اعداد رومی با حروف کوچک"}
            taml{"اعداد سنتی تامیلی"}
            tamldec{"ارقام تامیلی"}
            telu{"ارقام تلوگویی"}
            thai{"ارقام تایلندی"}
            tibt{"ارقام تبتی"}
            traditional{"سیستم اعداد سنتی"}
            vaii{"ارقام وایی"}
        }
    }
    Variants{
        1901{"رسم‌الخط سنتی آلمانی"}
        1996{"رسم‌الخط آلمانی ۱۹۹۶ میلادی"}
        AREVELA{"ارمنی شرقی"}
        AREVMDA{"ارمنی غربی"}
        FONIPA{"فونتیک IPA"}
        FONUPA{"فونتیک UPA"}
        POSIX{"کامپیوتری"}
        REVISED{"رسم‌الخط تجدیدنظرشده"}
        SAAHO{"ساهویی"}
        SCOTLAND{"انگلیسی معیار اسکاتلند"}
    }
    Version{"2.0.78.32"}
    codePatterns{
        language{"زبان: {0}"}
        script{"خط: {0}"}
        territory{"ناحیه: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"، "}
    }
}
