﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ff.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ff.xml
 */
ff{
    Languages{
        ak{"Akaan"}
        am{"Amarik"}
        ar{"Aarabeere"}
        be{"Belaruuse"}
        bg{"Bulgariire"}
        bn{"Bengali"}
        cs{"Cekkere"}
        de{"Docceere"}
        el{"Gerke"}
        en{"Engeleere"}
        es{"Español"}
        fa{"Perseere"}
        ff{"Pulaar"}
        fr{"Farayseere"}
        ha{"Hawsaŋkoore"}
        hi{"Hinndi"}
        hu{"Hongariire"}
        id{"Endonesiire"}
        ig{"Igiboore"}
        it{"Italiyeere"}
        ja{"Saponeere"}
        jv{"Sawaneere"}
        km{"Kemeere"}
        ko{"Koreere"}
        ms{"Malayeere"}
        my{"Burmeese"}
        ne{"Nepaaleere"}
        nl{"Dacceere"}
        pa{"Punjabeere"}
        pl{"Poloneere"}
        pt{"Purtugeere"}
        ro{"Romaneere"}
        ru{"Riis"}
        rw{"Ruwaanndeere"}
        so{"Somalii"}
        sv{"Sweedeere"}
        ta{"Tamil"}
        th{"Taay"}
        tr{"Turkeere"}
        uk{"Ukereneere"}
        ur{"Urdu"}
        vi{"Wiyetnameere"}
        yo{"Yorrubaa"}
        zh{"Sinuwaare"}
        zu{"Suluŋkoore"}
    }
    Version{"2.0.78.30"}
}
