﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fi.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/fi.xml
 */
fi{
    Keys{
        calendar{"kalenteri"}
        colAlternate{"Ohita symbolit -lajittelu"}
        colBackwards{"Käänteinen painomerkki -lajittelu"}
        colCaseFirst{"Järjestys isojen/pienten kirjainten mukaan"}
        colCaseLevel{"Isot ja pienet kirjaimet erotteleva lajittelu"}
        colHiraganaQuaternary{"Kana-lajittelu"}
        colNormalization{"Normalisoitu lajittelu"}
        colNumeric{"Numeerinen lajittelu"}
        colStrength{"Lajittelun vahvuus"}
        collation{"lajittelujärjestys"}
        currency{"valuutta"}
        numbers{"numerot"}
        timezone{"Aikavyöhyke"}
        va{"Maavalinnan muunnelma"}
        variableTop{"Lajittele symboleina"}
        x{"yksityiskäyttö"}
    }
    Languages{
        aa{"afar"}
        ab{"abhaasi"}
        ace{"atšeh"}
        ach{"atšoli"}
        ada{"adangme"}
        ady{"adyge"}
        ae{"avesta"}
        af{"afrikaans"}
        afa{"afroaasialainen kieli"}
        afh{"afrihili"}
        agq{"aghem"}
        ain{"ainu"}
        ak{"akan"}
        akk{"akkadi"}
        ale{"aleutti"}
        alg{"algonkikieli"}
        alt{"altai"}
        am{"amhara"}
        an{"aragonia"}
        ang{"muinaisenglanti"}
        anp{"angika"}
        apa{"apaššikieli"}
        ar{"arabia"}
        arc{"valtakunnanaramea"}
        arn{"mapudungun"}
        arp{"arapaho"}
        art{"keinotekoinen kieli"}
        arw{"arawak"}
        as{"assami"}
        asa{"asu"}
        ast{"asturia"}
        ath{"athabascakieli"}
        aus{"australialainen kieli"}
        av{"avaari"}
        awa{"awadhi"}
        ay{"aimara"}
        az{"azeri"}
        ba{"baškiiri"}
        bad{"banda"}
        bai{"bamilekekieli"}
        bal{"belutši"}
        ban{"bali"}
        bas{"basaa"}
        bat{"balttilainen kieli"}
        bax{"bamum"}
        bbj{"ghomala"}
        be{"valkovenäjä"}
        bej{"bedža"}
        bem{"bemba"}
        ber{"berberikieli"}
        bez{"bena"}
        bfd{"fut"}
        bg{"bulgaria"}
        bh{"bihari"}
        bho{"bhodžpuri"}
        bi{"bislama"}
        bik{"bikol"}
        bin{"bini"}
        bkm{"kom"}
        bla{"siksika"}
        bm{"bambara"}
        bn{"bengali"}
        bnt{"bantukieli"}
        bo{"tiibet"}
        br{"bretoni"}
        bra{"bradž"}
        brx{"bodo"}
        bs{"bosnia"}
        bss{"koose"}
        btk{"batakkieli"}
        bua{"burjaatti"}
        bug{"bugi"}
        bum{"bulu"}
        byn{"bilin"}
        byv{"medumba"}
        ca{"katalaani"}
        cad{"caddo"}
        cai{"keskiamerikkalainen intiaanikieli"}
        car{"karibi"}
        cau{"kaukasialainen kieli"}
        cay{"cayuga"}
        cch{"atsam"}
        ce{"tšetšeeni"}
        ceb{"cebuano"}
        cel{"kelttiläinen kieli"}
        cgg{"kiga"}
        ch{"tšamorro"}
        chb{"tšibtša"}
        chg{"tšagatai"}
        chk{"chuuk"}
        chm{"mari"}
        chn{"chinook-jargon"}
        cho{"choctaw"}
        chp{"chipewyan"}
        chr{"cherokee"}
        chy{"cheyenne"}
        ckb{"sorani"}
        cmc{"tšamkieli"}
        co{"korsika"}
        cop{"kopti"}
        cpe{"englantiin perustuva kreoli- tai pidgin-kieli"}
        cpf{"ranskaan perustuva kreoli- tai pidgin-kieli"}
        cpp{"portugaliin perustuva kreoli- tai pidgin-kieli"}
        cr{"cree"}
        crh{"krimintataari"}
        crp{"kreoli- tai pidgin-kieli"}
        cs{"tšekki"}
        csb{"kašubi"}
        cu{"kirkkoslaavi"}
        cus{"kuušilainen kieli"}
        cv{"tšuvassi"}
        cy{"kymri"}
        da{"tanska"}
        dak{"dakota"}
        dar{"dargi"}
        dav{"taita"}
        day{"land-dajakki-kieli"}
        de{"saksa"}
        de_AT{"itävallansaksa"}
        de_CH{"sveitsinyläsaksa"}
        del{"delaware"}
        den{"slevi"}
        dgr{"dogrib"}
        din{"dinka"}
        dje{"djerma"}
        doi{"dogri"}
        dra{"dravidakieli"}
        dsb{"alasorbi"}
        dua{"duala"}
        dum{"keskihollanti"}
        dv{"divehi"}
        dyo{"jola-fonyi"}
        dyu{"djula"}
        dz{"dzongkha"}
        dzg{"dazaga"}
        ebu{"embu"}
        ee{"ewe"}
        efi{"efik"}
        egy{"muinaisegypti"}
        eka{"ekajuk"}
        el{"kreikka"}
        elx{"elami"}
        en{"englanti"}
        en_AU{"australianenglanti"}
        en_CA{"kanadanenglanti"}
        en_GB{"britannianenglanti"}
        en_US{"amerikanenglanti"}
        enm{"keskienglanti"}
        eo{"esperanto"}
        es{"espanja"}
        es_419{"amerikanespanja"}
        es_ES{"espanjanespanja"}
        et{"viro"}
        eu{"baski"}
        ewo{"ewondo"}
        fa{"farsi"}
        fan{"fang"}
        fat{"fanti"}
        ff{"fulani"}
        fi{"suomi"}
        fil{"filipino"}
        fiu{"suomalais-ugrilainen kieli"}
        fj{"fidži"}
        fo{"fääri"}
        fon{"fon"}
        fr{"ranska"}
        fr_CA{"kanadanranska"}
        fr_CH{"sveitsinranska"}
        frm{"keskiranska"}
        fro{"muinaisranska"}
        frr{"pohjoisfriisi"}
        frs{"itäfriisi"}
        fur{"friuli"}
        fy{"länsifriisi"}
        ga{"iiri"}
        gaa{"ga"}
        gay{"gajo"}
        gba{"gbaja"}
        gd{"gaeli"}
        gem{"germaaninen kieli"}
        gez{"ge’ez"}
        gil{"kiribati"}
        gl{"galicia"}
        gmh{"keskiyläsaksa"}
        gn{"guarani"}
        goh{"muinaisyläsaksa"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gootti"}
        grb{"grebo"}
        grc{"muinaiskreikka"}
        gsw{"sveitsinsaksa"}
        gu{"gudžarati"}
        guz{"gusii"}
        gv{"manksi"}
        gwi{"gwitšin"}
        ha{"hausa"}
        hai{"haida"}
        haw{"havaiji"}
        he{"heprea"}
        hi{"hindi"}
        hil{"hiligaino"}
        him{"himatšali"}
        hit{"heetti"}
        hmn{"hmong"}
        ho{"hiri-motu"}
        hr{"kroatia"}
        hsb{"yläsorbi"}
        ht{"haiti"}
        hu{"unkari"}
        hup{"hupa"}
        hy{"armenia"}
        hz{"herero"}
        ia{"interlingua"}
        iba{"iban"}
        ibb{"ibibio"}
        id{"indonesia"}
        ie{"interlingue"}
        ig{"igbo"}
        ii{"sichuanin-yi"}
        ijo{"idžokieli"}
        ik{"inupiaq"}
        ilo{"iloko"}
        inc{"indoarjalainen kieli"}
        ine{"indoeurooppalainen kieli"}
        inh{"inguuši"}
        io{"ido"}
        ira{"iranilainen kieli"}
        iro{"irokeesikieli"}
        is{"islanti"}
        it{"italia"}
        iu{"inuktitut"}
        ja{"japani"}
        jbo{"lojban"}
        jmc{"machame"}
        jpr{"juutalaispersia"}
        jrb{"juutalaisarabia"}
        jv{"jaava"}
        ka{"georgia"}
        kaa{"karakalpakki"}
        kab{"kabyyli"}
        kac{"katšin"}
        kaj{"jju"}
        kam{"kamba"}
        kar{"karen"}
        kaw{"kavi"}
        kbd{"kabardi"}
        kbl{"kanembu"}
        kcg{"tyap"}
        kde{"makonde"}
        kea{"kapverdenkreoli"}
        kfo{"norsunluurannikonkoro"}
        kg{"kongo"}
        kha{"khasi"}
        khi{"khoisankieli"}
        kho{"khotani"}
        khq{"koyra chiini"}
        ki{"kikuju"}
        kj{"kuanjama"}
        kk{"kazakki"}
        kkj{"kako"}
        kl{"kalaallisut"}
        kln{"kalenjin"}
        km{"keskikhmer"}
        kmb{"kimbundu"}
        kn{"kannada"}
        ko{"korea"}
        kok{"konkani"}
        kos{"kosrae"}
        kpe{"kpelle"}
        kr{"kanuri"}
        krc{"karatšai-balkaari"}
        krl{"karjala"}
        kro{"kru-kieli"}
        kru{"kurukh"}
        ks{"kašmiri"}
        ksb{"shambala"}
        ksf{"bafia"}
        ksh{"kölsch"}
        ku{"kurdi"}
        kum{"kumykki"}
        kut{"kutenai"}
        kv{"komi"}
        kw{"korni"}
        ky{"kirgiisi"}
        la{"latina"}
        lad{"ladino"}
        lag{"lango"}
        lah{"lahnda"}
        lam{"lamba"}
        lb{"luxemburg"}
        lez{"lezgi"}
        lg{"ganda"}
        li{"limburg"}
        ln{"lingala"}
        lo{"lao"}
        lol{"mongo"}
        loz{"lozi"}
        lt{"liettua"}
        lu{"katanganluba"}
        lua{"luluanluba"}
        lui{"luiseño"}
        lun{"lunda"}
        luo{"luo"}
        lus{"lusai"}
        luy{"luhya"}
        lv{"latvia"}
        mad{"madura"}
        maf{"mafa"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"makassar"}
        man{"mandingo"}
        map{"austronesialainen kieli"}
        mas{"maasai"}
        mde{"maba"}
        mdf{"mokša"}
        mdr{"mandar"}
        men{"mende"}
        mer{"meru"}
        mfe{"morisyen"}
        mg{"malagassi"}
        mga{"keski-iiri"}
        mgh{"makua-meetto"}
        mh{"marshall"}
        mi{"maori"}
        mic{"micmac"}
        min{"minangkabau"}
        mis{"luokittelematon kieli"}
        mk{"makedonia"}
        mkh{"mon-khmer-kieli"}
        ml{"malajalam"}
        mn{"mongoli"}
        mnc{"mantšu"}
        mni{"manipuri"}
        mno{"manobokieli"}
        mo{"moldova"}
        moh{"mohawk"}
        mos{"mossi"}
        mr{"marathi"}
        ms{"malaiji"}
        mt{"malta"}
        mua{"mundang"}
        mul{"monia kieliä"}
        mun{"mundakieli"}
        mus{"creek"}
        mwl{"mirandeesi"}
        mwr{"marwari"}
        my{"burma"}
        mye{"myene"}
        myn{"mayakieli"}
        myv{"ersä"}
        na{"nauru"}
        nah{"nahuatlkieli"}
        nai{"pohjoisamerikkalainen intiaanikieli"}
        nap{"napoli"}
        naq{"nama"}
        nb{"norjan bokmål"}
        nd{"pohjois-ndebele"}
        nds{"alasaksa"}
        ne{"nepali"}
        new{"newari"}
        ng{"ndonga"}
        nia{"nias"}
        nic{"nigeriläis-kongolainen kieli"}
        niu{"niue"}
        nl{"hollanti"}
        nl_BE{"flaami"}
        nmg{"kwasio"}
        nn{"norjan nynorsk"}
        nnh{"ngiemboon"}
        no{"norja"}
        nog{"nogai"}
        non{"muinaisnorja"}
        nqo{"n’ko"}
        nr{"etelä-ndebele"}
        nso{"pohjoissotho"}
        nub{"nubialainen kieli"}
        nus{"nuer"}
        nv{"navajo"}
        nwc{"klassinen newari"}
        ny{"njandža"}
        nym{"nyamwezi"}
        nyn{"nyankole"}
        nyo{"nyoro"}
        nzi{"nzima"}
        oc{"oksitaani"}
        oj{"odžibwa"}
        om{"oromo"}
        or{"orija"}
        os{"osseetti"}
        osa{"osage"}
        ota{"osmani"}
        oto{"otomikieli"}
        pa{"pandžabi"}
        paa{"papualaiskieli"}
        pag{"pangasinan"}
        pal{"pahlavi"}
        pam{"pampanga"}
        pap{"papiamentu"}
        pau{"palau"}
        peo{"muinaispersia"}
        phi{"filippiiniläiskieli"}
        phn{"foinikia"}
        pi{"paali"}
        pl{"puola"}
        pon{"pohnpei"}
        pra{"prakritkieli"}
        pro{"muinaisprovensaali"}
        ps{"paštu"}
        pt{"portugali"}
        pt_BR{"brasilianportugali"}
        pt_PT{"portugalinportugali"}
        qu{"ketšua"}
        raj{"radžastani"}
        rap{"rapanui"}
        rar{"rarotonga"}
        rm{"retoromaani"}
        rn{"rundi"}
        ro{"romania"}
        roa{"romaaninen kieli"}
        rof{"rombo"}
        rom{"romani"}
        root{"juuri"}
        ru{"venäjä"}
        rup{"aromania"}
        rw{"ruanda"}
        rwk{"rwa"}
        sa{"sanskrit"}
        sad{"sandawe"}
        sah{"jakuutti"}
        sai{"eteläamerikkalainen intiaanikieli"}
        sal{"sališilainen kieli"}
        sam{"samarianaramea"}
        saq{"samburu"}
        sas{"sasak"}
        sat{"santali"}
        sba{"ngambay"}
        sbp{"sangu"}
        sc{"sardi"}
        scn{"sisilia"}
        sco{"skotti"}
        sd{"sindhi"}
        se{"pohjoissaame"}
        see{"seneca"}
        seh{"sena"}
        sel{"selkuppi"}
        sem{"seemiläinen kieli"}
        ses{"koyraboro senni"}
        sg{"sango"}
        sga{"muinaisiiri"}
        sgn{"viittomakieli"}
        sh{"serbokroaatti"}
        shi{"tašelhit"}
        shn{"shan"}
        shu{"tšadinarabia"}
        si{"sinhala"}
        sid{"sidamo"}
        sio{"siouxkieli"}
        sit{"sinotiibetiläinen kieli"}
        sk{"slovakki"}
        sl{"sloveeni"}
        sla{"slaavilainen kieli"}
        sm{"samoa"}
        sma{"eteläsaame"}
        smi{"saamelaiskieli"}
        smj{"luulajansaame"}
        smn{"inarinsaame"}
        sms{"koltansaame"}
        sn{"šona"}
        snk{"soninke"}
        so{"somali"}
        sog{"sogdi"}
        son{"songhaikieli"}
        sq{"albania"}
        sr{"serbia"}
        srn{"sranan"}
        srr{"serer"}
        ss{"swazi"}
        ssa{"niililäis-saharalainen kieli"}
        ssy{"saho"}
        st{"eteläsotho"}
        su{"sunda"}
        suk{"sukuma"}
        sus{"susu"}
        sux{"sumeri"}
        sv{"ruotsi"}
        sw{"swahili"}
        swb{"komori"}
        swc{"kingwana"}
        syc{"muinaissyyria"}
        syr{"syyria"}
        ta{"tamili"}
        tai{"thaikieli"}
        te{"telugu"}
        tem{"temne"}
        teo{"ateso"}
        ter{"tereno"}
        tet{"tetum"}
        tg{"tadžikki"}
        th{"thai"}
        ti{"tigrinja"}
        tig{"tigre"}
        tiv{"tiv"}
        tk{"turkmeeni"}
        tkl{"tokelau"}
        tl{"tagalog"}
        tlh{"klingon"}
        tli{"tlingit"}
        tmh{"tamašek"}
        tn{"tswana"}
        to{"tonga"}
        tog{"malawintonga"}
        tpi{"tok-pisin"}
        tr{"turkki"}
        trv{"taroko"}
        ts{"tsonga"}
        tsi{"tsimši"}
        tt{"tataari"}
        tum{"tumbuka"}
        tup{"tupikieli"}
        tut{"altailainen kieli"}
        tvl{"tuvalu"}
        tw{"twi"}
        twq{"tasawaq"}
        ty{"tahiti"}
        tyv{"tuva"}
        tzm{"tamazight"}
        udm{"udmurtti"}
        ug{"uiguuri"}
        uga{"ugarit"}
        uk{"ukraina"}
        umb{"mbundu"}
        und{"määrittämätön kieli"}
        ur{"urdu"}
        uz{"uzbekki"}
        vai{"vai"}
        ve{"venda"}
        vi{"vietnam"}
        vo{"volapük"}
        vot{"vatja"}
        vun{"vunjo"}
        wa{"valloni"}
        wae{"walser"}
        wak{"wakashkieli"}
        wal{"wolaitta"}
        war{"waray"}
        was{"washo"}
        wen{"sorbikieli"}
        wo{"wolof"}
        xal{"kalmukki"}
        xh{"xhosa"}
        xog{"soga"}
        yao{"jao"}
        yap{"japi"}
        yav{"yangben"}
        ybb{"yemba"}
        yi{"jiddiš"}
        yo{"joruba"}
        ypk{"jupikkikieli"}
        yue{"kantoninkiina"}
        za{"zhuang"}
        zap{"zapoteekki"}
        zbl{"blisskieli"}
        zen{"zenaga"}
        zh{"kiina"}
        zh_Hans{"yksinkertaistettu kiina"}
        zh_Hant{"perinteinen kiina"}
        znd{"zandekieli"}
        zu{"zulu"}
        zun{"zuni"}
        zxx{"ei kielellistä sisältöä"}
        zza{"zaza"}
    }
    LanguagesShort{
        az{"azeri"}
    }
    Scripts{
        Afak{"afaka"}
        Arab{"arabialainen"}
        Armi{"valtakunnanaramealainen"}
        Armn{"armenialainen"}
        Avst{"avestalainen"}
        Bali{"balilainen"}
        Bamu{"bamum"}
        Bass{"bassa"}
        Batk{"batakilainen"}
        Beng{"bengalilainen"}
        Blis{"bliss-symbolit"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"braille-pistekirjoitus"}
        Bugi{"bugilainen"}
        Buhd{"buhidilainen"}
        Cakm{"chakmalainen"}
        Cans{"kanadalaisten alkuperäiskansojen yhtenäistetty tavukirjoitus"}
        Cari{"kaarialainen"}
        Cham{"tšamilainen"}
        Cher{"cherokeelainen"}
        Cirt{"cirth"}
        Copt{"koptilainen"}
        Cprt{"muinaiskyproslainen"}
        Cyrl{"kyrillinen"}
        Cyrs{"kyrillinen muinaiskirkkoslaavimuunnelma"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Dupl{"Duployén pikakirjoitus"}
        Egyd{"egyptiläinen demoottinen"}
        Egyh{"egyptiläinen hieraattinen"}
        Egyp{"egyptiläiset hieroglyfit"}
        Ethi{"etiopialainen"}
        Geok{"muinaisgeorgialainen"}
        Geor{"georgialainen"}
        Glag{"glagoliittinen"}
        Goth{"goottilainen"}
        Gran{"grantha"}
        Grek{"kreikkalainen"}
        Gujr{"gudžaratilainen"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"kiinalainen han"}
        Hano{"hanunoolainen"}
        Hans{"kiinalainen yksinkertaistettu han"}
        Hant{"kiinalainen perinteinen han"}
        Hebr{"heprealainen"}
        Hira{"hiragana"}
        Hluw{"anatolialaiset hieroglyfit"}
        Hmng{"pahawh hmong"}
        Hrkt{"hiragana tai katakana"}
        Hung{"muinaisunkarilainen"}
        Inds{"induslainen"}
        Ital{"muinaisitalialainen"}
        Java{"jaavalainen"}
        Jpan{"japanilainen"}
        Jurc{"džurtšen"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kharosthi"}
        Khmr{"khmeriläinen"}
        Khoj{"khojki"}
        Knda{"kannadalainen"}
        Kore{"korealainen"}
        Kpel{"kpelle"}
        Kthi{"kaithi"}
        Lana{"lanna"}
        Laoo{"laolainen"}
        Latf{"latinalainen fraktuuramuunnelma"}
        Latg{"latinalainen gaelimuunnelma"}
        Latn{"latinalainen"}
        Lepc{"lepchalainen"}
        Limb{"limbulainen"}
        Lina{"lineaari-A"}
        Linb{"lineaari-B"}
        Lisu{"Fraserin aakkoset"}
        Loma{"loma"}
        Lyci{"lyykialainen"}
        Lydi{"lyydialainen"}
        Mand{"mandealainen"}
        Mani{"manikealainen"}
        Maya{"maya-hieroglyfit"}
        Mend{"mende"}
        Merc{"meroiittinen kursiivikirjoitus"}
        Mero{"meroiittinen"}
        Mlym{"malajalamilainen"}
        Mong{"mongolilainen"}
        Moon{"moon-kohokirjoitus"}
        Mroo{"mro"}
        Mtei{"meitei"}
        Mymr{"burmalainen"}
        Narb{"muinaispohjoisarabialainen"}
        Nbat{"nabatealainen"}
        Nkgb{"naxi geba"}
        Nkoo{"n'ko"}
        Nshu{"nüshu"}
        Ogam{"ogam"}
        Olck{"ol chiki"}
        Orkh{"orkhon"}
        Orya{"orijalainen"}
        Osma{"osmanjalainen"}
        Palm{"palmyralainen"}
        Perm{"muinaispermiläinen"}
        Phag{"phags-pa"}
        Phli{"piirtokirjoituspahlavilainen"}
        Phlp{"psalttaripahlavilainen"}
        Phlv{"kirjapahlavilainen"}
        Phnx{"foinikialainen"}
        Plrd{"Pollardin foneettinen"}
        Prti{"piirtokirjoitusparthialainen"}
        Rjng{"rejang"}
        Roro{"rongorongo"}
        Runr{"riimukirjoitus"}
        Samr{"samarianaramealainen"}
        Sara{"sarati"}
        Sarb{"muinaiseteläarabialainen"}
        Saur{"saurashtra"}
        Sgnw{"SignWriting"}
        Shaw{"shaw’lainen"}
        Shrd{"sarada"}
        Sind{"khudabadi"}
        Sinh{"sinhalilainen"}
        Sora{"sorang sompeng"}
        Sund{"sundalainen"}
        Sylo{"syloti nagri"}
        Syrc{"syyrialainen"}
        Syre{"syyrialainen estrangelo-muunnelma"}
        Syrj{"syyrialainen läntinen muunnelma"}
        Syrn{"syyrialainen itäinen muunnelma"}
        Tagb{"tagbanwalainen"}
        Takr{"takri"}
        Tale{"tailelainen"}
        Talu{"uusi tailuelainen"}
        Taml{"tamililainen"}
        Tang{"tangut"}
        Tavt{"tai viet"}
        Telu{"telugulainen"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagalogilainen"}
        Thaa{"thaana"}
        Thai{"thailainen"}
        Tibt{"tiibetiläinen"}
        Tirh{"tirhuta"}
        Ugar{"ugaritilainen"}
        Vaii{"vailainen"}
        Visp{"näkyvä puhe"}
        Wara{"varang kshiti"}
        Wole{"woleai"}
        Xpeo{"muinaispersialainen"}
        Xsux{"sumerilais-akkadilainen nuolenpääkirjoitus"}
        Yiii{"yiläinen"}
        Zinh{"peritty"}
        Zmth{"matemaattinen"}
        Zsym{"symbolit"}
        Zxxx{"kirjoittamaton"}
        Zyyy{"määrittämätön"}
        Zzzz{"tuntematon kirjoitusjärjestelmä"}
    }
    Scripts%stand-alone{
        Hans{"yksinkertaistettu han"}
        Hant{"perinteinen han"}
    }
    Types{
        calendar{
            buddhist{"buddhalainen kalenteri"}
            chinese{"kiinalainen kalenteri"}
            coptic{"koptilainen kalenteri"}
            ethiopic{"etiopialainen kalenteri"}
            ethiopic-amete-alem{"etiopialainen amete alem -kalenteri"}
            gregorian{"gregoriaaninen kalenteri"}
            hebrew{"juutalainen kalenteri"}
            indian{"intialainen kalenteri"}
            islamic{"islamilainen kalenteri"}
            islamic-civil{"islamilainen siviilikalenteri"}
            japanese{"japanilainen kalenteri"}
            persian{"persialainen kalenteri"}
            roc{"Kiinan tasavallan kalenteri"}
        }
        collation{
            big5han{"perinteinen kiinalainen järjestys Big5"}
            dictionary{"sanakirjajärjestys"}
            direct{"koodiposition mukainen järjestys"}
            ducet{"Unicoden oletusjärjestys"}
            gb2312han{"yksinkertaistettu kiinalainen järjestys GB2312"}
            phonebook{"puhelinluettelojärjestys"}
            phonetic{"Foneettinen järjestys"}
            pinyin{"pinyin-järjestys"}
            reformed{"uudistettu järjestys"}
            search{"yleishakujärjestys"}
            searchjl{"haku hangul-alkukonsonantin mukaan"}
            stroke{"piirtojärjestys"}
            traditional{"perinteinen järjestys"}
            unihan{"radikaali- ja piirtojärjestys"}
        }
        numbers{
            arab{"arabialaiset numerot"}
            arabext{"laajennetut arabialaiset numerot"}
            armn{"armenialaiset numerot"}
            armnlow{"armenialaiset piennumerot"}
            bali{"balilaiset numerot"}
            beng{"bengalilaiset numerot"}
            cham{"cham-numerot"}
            deva{"devanagarinumerot"}
            ethi{"etiopialaiset numerot"}
            finance{"Talousnumerot"}
            fullwide{"ideografin levyiset numerot"}
            geor{"georgialaiset numerot"}
            grek{"kreikkalaiset numerot"}
            greklow{"kreikkalaiset piennumerot"}
            gujr{"gudžaratilaiset numerot"}
            guru{"gurmukhilaiset numerot"}
            hanidec{"kiinalaiset desimaalinumerot"}
            hans{"yksinkertaistetut kiinalaiset numerot"}
            hansfin{"yksinkertaistetut kiinalaiset talousnumerot"}
            hant{"perinteiset kiinalaiset numerot"}
            hantfin{"perinteiset kiinalaiset talousnumerot"}
            hebr{"heprealaiset numerot"}
            java{"jaavalaiset numerot"}
            jpan{"japanilaiset numerot"}
            jpanfin{"japanilaiset talousnumerot"}
            kali{"kayah li -numerot"}
            khmr{"khmeriläiset numerot"}
            knda{"kannadalaiset numerot"}
            lana{"taithamin hora-numerot"}
            lanatham{"taithamin tham-numerot"}
            laoo{"laolaiset numerot"}
            latn{"länsimaiset numerot"}
            lepc{"lepchanumerot"}
            limb{"limbunumerot"}
            mlym{"malajalamilaiset numerot"}
            mong{"mongolialaiset numerot"}
            mtei{"meetei mayek -numerot"}
            mymr{"burmalaiset numerot"}
            mymrshan{"myanmarin shan-numerot"}
            native{"Kielen omat numerot"}
            nkoo{"n'ko-numerot"}
            olck{"ol chiki -numerot"}
            orya{"orijalaiset numerot"}
            roman{"roomalaiset numerot"}
            romanlow{"roomalaiset piennumerot"}
            saur{"saurashtra-numerot"}
            sund{"sundalaiset numerot"}
            talu{"uudet tai lue -numerot"}
            taml{"perinteiset tamilinumerot"}
            tamldec{"tamilinumerot"}
            telu{"telugulaiset numerot"}
            thai{"thainumerot"}
            tibt{"tiibetiläiset numerot"}
            traditional{"Perinteiset numerot"}
            vaii{"vai-numerot"}
        }
    }
    Variants{
        1606NICT{"myöhäiskeskiranska"}
        1694ACAD{"varhaisnykyranska"}
        1901{"saksan perinteinen oikeinkirjoitus"}
        1959ACAD{"valkovenäjän virallinen oikeinkirjoitus"}
        1994{"sloveenin resian murteen yhdenmukaistettu oikeinkirjoitus"}
        1996{"saksan uusi oikeinkirjoitus"}
        ALALC97{"amerikkalainen kirjastolatinaistus 1997"}
        ALUKU{"alukun kreolimurre"}
        AREVELA{"itäarmenialainen"}
        AREVMDA{"länsiarmenialainen"}
        BAKU1926{"yhtenäistetty turkkilainen latinalainen aakkosto"}
        BAUDDHA{"sanskriitin buddhalainen sekamuoto"}
        BISCAYAN{"baskin biskajalaismurre"}
        BISKE{"sloveenin resian San Giorgion/Bilan alamurre"}
        BOONT{"englannin boontling-murre"}
        FONIPA{"kansainvälinen foneettinen aakkosto IPA"}
        FONUPA{"uralilainen foneettinen aakkosto UPA"}
        FONXSAMP{"foneettinen X-SAMPA-merkistö"}
        HEPBURN{"japanin Hepburn-latinaistus"}
        HOGNORSK{"norjan högnorsk"}
        ITIHASA{"sanskriitin eeppinen muoto"}
        JAUER{"retoromaanin jauer-murre"}
        JYUTPING{"kantoninkiinan jyutping-latinaistus"}
        KKCOR{"kornin yleiskirjoitus"}
        LAUKIKA{"klassinen sanskriitti"}
        LIPAW{"sloveenin resian Lipovazin/Lipovecin alamurre"}
        LUNA1918{"venäjän ortografia 1918"}
        MONOTON{"monotoninen kreikka"}
        NDYUKA{"ndyukan kreolimurre"}
        NEDIS{"sloveenin natisonen murre"}
        NJIVA{"sloveenin resian Gnivan/Njivan alamurre"}
        OSOJS{"sloveenin resian Oseaccon/Osojanen alamurre"}
        PAMAKA{"pamakan kreolimurre"}
        PETR1708{"venäjän Pietarin siviiliaakkosto 1708"}
        PINYIN{"kiinan pinyin-latinaistus"}
        POLYTON{"polytoninen kreikka"}
        POSIX{"tietokonemäärittely POSIX"}
        PUTER{"retoromaanin puter-muoto"}
        REVISED{"uudistettu oikeinkirjoitus"}
        ROZAJ{"sloveenin resian murre"}
        RUMGR{"retoromaanin rumantsch grischun -muoto"}
        SAAHO{"afarin saho-murre"}
        SCOTLAND{"skotlanninenglanti"}
        SCOUSE{"englannin scouse-murre"}
        SOLBA{"sloveenin resian Stolvizzan/Solbican alamurre"}
        SURMIRAN{"retoromaanin surmiran-muoto"}
        SURSILV{"retoromaanin sursilvan-muoto"}
        SUTSILV{"retoromaanin sutsilvan-muoto"}
        TARASK{"valkovenäjän taraškevitsa-oikeinkirjoitus"}
        UCCOR{"kornin yhtenäiskirjoitus"}
        UCRCOR{"kornin uusittu yhtenäiskirjoitus"}
        ULSTER{"skotin ulster-murre"}
        VAIDIKA{"sanskriitin veda-murre"}
        VALENCIA{"katalaanin valencian murre"}
        VALLADER{"reoromaanin vallader-muoto"}
        WADEGILE{"kiinan Wade-Giles-latinaistus"}
    }
    Version{"2.0.78.39"}
    codePatterns{
        language{"kieli: {0}"}
        script{"kirjoitusjärjestelmä: {0}"}
        territory{"alue: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
