﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fr.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/fr.xml
 */
fr{
    Keys{
        calendar{"calendrier"}
        colAlternate{"Tri ne tenant pas compte des symboles"}
        colBackwards{"Tri inversé des caractères accentués"}
        colCaseFirst{"Classement basé sur les majuscules et les minuscules"}
        colCaseLevel{"Tri sensible à la casse"}
        colHiraganaQuaternary{"Tri des caractères Kana"}
        colNormalization{"Tri normalisé"}
        colNumeric{"Tri numérique"}
        colStrength{"Priorité du tri"}
        collation{"ordonnancement"}
        currency{"devise"}
        numbers{"nombres"}
        timezone{"Fuseau horaire"}
        va{"Variante locale"}
        variableTop{"Trier en tant que symboles"}
        x{"Usage privé"}
    }
    Languages{
        aa{"afar"}
        ab{"abkhaze"}
        ace{"aceh"}
        ach{"acoli"}
        ada{"adangme"}
        ady{"adyghéen"}
        ae{"avestique"}
        af{"afrikaans"}
        afa{"langue afro-asiatique"}
        afh{"afrihili"}
        ain{"aïnou"}
        ak{"akan"}
        akk{"akkadien"}
        ale{"aléoute"}
        alg{"langue algonquienne"}
        alt{"altaï du Sud"}
        am{"amharique"}
        an{"aragonais"}
        ang{"ancien anglais"}
        anp{"angika"}
        apa{"langue apache"}
        ar{"arabe"}
        arc{"araméen"}
        arn{"araukan"}
        arp{"arapaho"}
        art{"langue artificielle"}
        arw{"arawak"}
        as{"assamais"}
        ast{"asturien"}
        ath{"langue athapascane"}
        aus{"langue australienne"}
        av{"avar"}
        awa{"awadhi"}
        ay{"aymara"}
        az{"azéri"}
        ba{"bachkir"}
        bad{"banda"}
        bai{"langue bamilékée"}
        bal{"baloutchi"}
        ban{"balinais"}
        bas{"bassa"}
        bat{"langue balte"}
        bax{"bamoun"}
        bbj{"ghomala"}
        be{"biélorusse"}
        bej{"bedja"}
        bem{"bemba"}
        ber{"berbère"}
        bfd{"bafut"}
        bg{"bulgare"}
        bh{"bihari"}
        bho{"bhojpuri"}
        bi{"bichelamar"}
        bik{"bikol"}
        bin{"bini"}
        bkm{"kom"}
        bla{"siksika"}
        bm{"bambara"}
        bn{"bengali"}
        bnt{"bantou"}
        bo{"tibétain"}
        br{"breton"}
        bra{"braj"}
        bs{"bosniaque"}
        bss{"akoose"}
        btk{"batak"}
        bua{"bouriate"}
        bug{"bugi"}
        bum{"boulou"}
        byn{"blin"}
        byv{"medumba"}
        ca{"catalan"}
        cad{"caddo"}
        cai{"langue amérindienne centrale"}
        car{"caribe"}
        cau{"langue caucasienne"}
        cch{"atsam"}
        ce{"tchétchène"}
        ceb{"cebuano"}
        cel{"langue celtique"}
        ch{"chamorro"}
        chb{"chibcha"}
        chg{"tchaghataï"}
        chk{"chuuk"}
        chm{"mari"}
        chn{"jargon chinook"}
        cho{"choctaw"}
        chp{"chipewyan"}
        chr{"cherokee"}
        chy{"cheyenne"}
        ckb{"sorani"}
        cmc{"langue chame"}
        co{"corse"}
        cop{"copte"}
        cpe{"créole ou pidgin anglais"}
        cpf{"créole ou pidgin français"}
        cpp{"créole ou pidgin portugais"}
        cr{"cree"}
        crh{"turc de Crimée"}
        crp{"créole ou pidgin"}
        cs{"tchèque"}
        csb{"kachoube"}
        cu{"slavon d’église"}
        cus{"langue couchitique"}
        cv{"tchouvache"}
        cy{"gallois"}
        da{"danois"}
        dak{"dakota"}
        dar{"dargwa"}
        day{"dayak"}
        de{"allemand"}
        de_AT{"allemand autrichien"}
        de_CH{"allemand suisse"}
        del{"delaware"}
        den{"slavey"}
        dgr{"dogrib"}
        din{"dinka"}
        doi{"dogri"}
        dra{"langue dravidienne"}
        dsb{"bas-sorabe"}
        dua{"douala"}
        dum{"moyen néerlandais"}
        dv{"maldivien"}
        dyu{"dioula"}
        dz{"dzongkha"}
        dzg{"dazaga"}
        ee{"éwé"}
        efi{"efik"}
        egy{"égyptien ancien"}
        eka{"ekajuk"}
        el{"grec"}
        elx{"élamite"}
        en{"anglais"}
        en_AU{"anglais australien"}
        en_CA{"anglais canadien"}
        en_GB{"anglais britannique"}
        en_US{"anglais américain"}
        enm{"moyen anglais"}
        eo{"espéranto"}
        es{"espagnol"}
        es_419{"espagnol latino-américain"}
        es_ES{"espagnol d’Europe"}
        et{"estonien"}
        eu{"basque"}
        ewo{"éwondo"}
        fa{"persan"}
        fan{"fang"}
        fat{"fanti"}
        ff{"peul"}
        fi{"finnois"}
        fil{"filipino"}
        fiu{"langue finno-ougrienne"}
        fj{"fidjien"}
        fo{"féroïen"}
        fon{"fon"}
        fr{"français"}
        fr_CA{"français canadien"}
        fr_CH{"français suisse"}
        frm{"moyen français"}
        fro{"ancien français"}
        frr{"frison du Nord"}
        frs{"frison oriental"}
        fur{"frioulan"}
        fy{"frison"}
        ga{"irlandais"}
        gaa{"ga"}
        gay{"gayo"}
        gba{"gbaya"}
        gd{"gaélique écossais"}
        gem{"langue germanique"}
        gez{"guèze"}
        gil{"gilbertais"}
        gl{"galicien"}
        gmh{"moyen haut-allemand"}
        gn{"guarani"}
        goh{"ancien haut allemand"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gotique"}
        grb{"grebo"}
        grc{"grec ancien"}
        gsw{"alémanique"}
        gu{"goudjarâtî"}
        gv{"manx"}
        gwi{"gwichʼin"}
        ha{"haoussa"}
        hai{"haida"}
        haw{"hawaïen"}
        he{"hébreu"}
        hi{"hindi"}
        hil{"hiligaynon"}
        him{"himachali"}
        hit{"hittite"}
        hmn{"hmong"}
        ho{"hiri motu"}
        hr{"croate"}
        hsb{"haut-sorabe"}
        ht{"haïtien"}
        hu{"hongrois"}
        hup{"hupa"}
        hy{"arménien"}
        hz{"héréro"}
        ia{"interlingua"}
        iba{"iban"}
        id{"indonésien"}
        ie{"interlingue"}
        ig{"igbo"}
        ii{"yi de Sichuan"}
        ijo{"ijo"}
        ik{"inupiaq"}
        ilo{"ilokano"}
        inc{"langue indo-aryenne"}
        ine{"langue indo-européenne"}
        inh{"ingouche"}
        io{"ido"}
        ira{"langue iranienne"}
        iro{"langue iroquoienne"}
        is{"islandais"}
        it{"italien"}
        iu{"inuktitut"}
        ja{"japonais"}
        jbo{"lojban"}
        jpr{"judéo-persan"}
        jrb{"judéo-arabe"}
        jv{"javanais"}
        ka{"géorgien"}
        kaa{"karakalpak"}
        kab{"kabyle"}
        kac{"kachin"}
        kaj{"jju"}
        kam{"kamba"}
        kar{"karen"}
        kaw{"kawi"}
        kbd{"kabardin"}
        kbl{"kanembou"}
        kcg{"tyap"}
        kfo{"koro"}
        kg{"kongo"}
        kha{"khasi"}
        khi{"langue khoïsan"}
        kho{"khotanais"}
        ki{"kikuyu"}
        kj{"kuanyama"}
        kk{"kazakh"}
        kkj{"kako"}
        kl{"groenlandais"}
        km{"khmer"}
        kmb{"kiMboundou"}
        kn{"kannada"}
        ko{"coréen"}
        kok{"konkani"}
        kos{"kusaien"}
        kpe{"kpellé"}
        kr{"kanouri"}
        krc{"karatchaï balkar"}
        krl{"carélien"}
        kro{"krou"}
        kru{"kurukh"}
        ks{"kâshmîrî"}
        ku{"kurde"}
        kum{"koumyk"}
        kut{"kutenai"}
        kv{"komi"}
        kw{"cornique"}
        ky{"kirghize"}
        la{"latin"}
        lad{"ladino"}
        lah{"lahnda"}
        lam{"lamba"}
        lb{"luxembourgeois"}
        lez{"lezghien"}
        lg{"ganda"}
        li{"limbourgeois"}
        ln{"lingala"}
        lo{"lao"}
        lol{"mongo"}
        loz{"lozi"}
        lt{"lituanien"}
        lu{"luba-katanga"}
        lua{"luba-lulua"}
        lui{"luiseno"}
        lun{"lunda"}
        luo{"luo"}
        lus{"lushai"}
        lv{"letton"}
        mad{"madurais"}
        maf{"mafa"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"makassar"}
        man{"mandingue"}
        map{"malayo-polynésien"}
        mas{"masai"}
        mde{"maba"}
        mdf{"moksa"}
        mdr{"mandar"}
        men{"mendé"}
        mfe{"créole mauricien"}
        mg{"malgache"}
        mga{"moyen irlandais"}
        mh{"marshall"}
        mi{"maori"}
        mic{"micmac"}
        min{"minangkabau"}
        mis{"langue diverse"}
        mk{"macédonien"}
        mkh{"langue mon-khmère"}
        ml{"malayalam"}
        mn{"mongol"}
        mnc{"mandchou"}
        mni{"manipuri"}
        mno{"langue manobo"}
        mo{"moldave"}
        moh{"mohawk"}
        mos{"moré"}
        mr{"marathe"}
        ms{"malais"}
        mt{"maltais"}
        mua{"mundang"}
        mul{"multilingue"}
        mun{"langue mounda"}
        mus{"creek"}
        mwl{"mirandais"}
        mwr{"marwarî"}
        my{"birman"}
        mye{"myènè"}
        myn{"langue maya"}
        myv{"erzya"}
        na{"nauruan"}
        nah{"nahuatl"}
        nai{"langue amérindienne du Nord"}
        nap{"napolitain"}
        nb{"norvégien bokmål"}
        nd{"ndébélé du Nord"}
        nds{"bas-allemand"}
        ne{"népalais"}
        new{"newari"}
        ng{"ndonga"}
        nia{"nias"}
        nic{"langue nigéro-congolaise"}
        niu{"niué"}
        nl{"néerlandais"}
        nl_BE{"flamand"}
        nn{"norvégien nynorsk"}
        nnh{"ngiemboon"}
        no{"norvégien"}
        nog{"nogaï"}
        non{"vieux norrois"}
        nqo{"n’ko"}
        nr{"ndébélé du Sud"}
        nso{"sotho du Nord"}
        nub{"langue nubienne"}
        nv{"navaho"}
        nwc{"newarî classique"}
        ny{"nyanja"}
        nym{"nyamwezi"}
        nyn{"nyankolé"}
        nyo{"nyoro"}
        nzi{"nzema"}
        oc{"occitan"}
        oj{"ojibwa"}
        om{"oromo"}
        or{"oriya"}
        os{"ossète"}
        osa{"osage"}
        ota{"turc ottoman"}
        oto{"langue otomangue"}
        pa{"pendjabi"}
        paa{"langue papoue"}
        pag{"pangasinan"}
        pal{"pahlavi"}
        pam{"pampangan"}
        pap{"papiamento"}
        pau{"palau"}
        peo{"persan ancien"}
        phi{"langue philippine"}
        phn{"phénicien"}
        pi{"pali"}
        pl{"polonais"}
        pon{"pohnpei"}
        pra{"langues prâkrit"}
        pro{"provençal ancien"}
        ps{"pachto"}
        pt{"portugais"}
        pt_BR{"portugais brésilien"}
        pt_PT{"portugais d’Europe"}
        qu{"quechua"}
        raj{"rajasthani"}
        rap{"rapanui"}
        rar{"rarotongien"}
        rm{"romanche"}
        rn{"roundi"}
        ro{"roumain"}
        roa{"langue romane"}
        rom{"tzigane"}
        root{"racine"}
        ru{"russe"}
        rup{"valaque"}
        rw{"rwanda"}
        sa{"sanskrit"}
        sad{"sandawe"}
        sah{"iakoute"}
        sai{"langue amérindienne du Sud"}
        sal{"langue salishenne"}
        sam{"araméen samaritain"}
        saq{"samburu"}
        sas{"sasak"}
        sat{"santal"}
        sba{"ngambay"}
        sc{"sarde"}
        scn{"sicilien"}
        sco{"écossais"}
        sd{"sindhî"}
        se{"sami du Nord"}
        see{"seneca"}
        seh{"sena"}
        sel{"selkoupe"}
        sem{"langue sémitique"}
        ses{"songhaï koyraboro senni"}
        sg{"sangho"}
        sga{"ancien irlandais"}
        sgn{"langue des signes"}
        sh{"serbo-croate"}
        shi{"chleuh"}
        shn{"shan"}
        shu{"arabe tchadien"}
        si{"cinghalais"}
        sid{"sidamo"}
        sio{"langue sioux"}
        sit{"langue sino-tibétaine"}
        sk{"slovaque"}
        sl{"slovène"}
        sla{"langue slave"}
        sm{"samoan"}
        sma{"sami du Sud"}
        smi{"langue samie"}
        smj{"sami de Lule"}
        smn{"sami d’Inari"}
        sms{"sami skolt"}
        sn{"shona"}
        snk{"soninké"}
        so{"somali"}
        sog{"sogdien"}
        son{"songhai"}
        sq{"albanais"}
        sr{"serbe"}
        srn{"sranan tongo"}
        srr{"sérère"}
        ss{"swati"}
        ssa{"langue nilo-saharienne"}
        ssy{"saho"}
        st{"sesotho"}
        su{"soundanais"}
        suk{"sukuma"}
        sus{"soussou"}
        sux{"sumérien"}
        sv{"suédois"}
        sw{"swahili"}
        swb{"comorien"}
        swc{"swahili du Congo"}
        syc{"syriaque classique"}
        syr{"syriaque"}
        ta{"tamoul"}
        tai{"langue taï"}
        te{"télougou"}
        tem{"temne"}
        teo{"teso"}
        ter{"tereno"}
        tet{"tetum"}
        tg{"tadjik"}
        th{"thaï"}
        ti{"tigrigna"}
        tig{"tigré"}
        tiv{"tiv"}
        tk{"turkmène"}
        tkl{"tokelau"}
        tl{"tagalog"}
        tlh{"klingon"}
        tli{"tlingit"}
        tmh{"tamacheq"}
        tn{"tswana"}
        to{"tongien"}
        tog{"tonga nyasa"}
        tpi{"tok pisin"}
        tr{"turc"}
        trv{"taroko"}
        ts{"tsonga"}
        tsi{"tsimshian"}
        tt{"tatar"}
        tum{"tumbuka"}
        tup{"langue tupi"}
        tut{"langue altaïque"}
        tvl{"tuvalu"}
        tw{"twi"}
        ty{"tahitien"}
        tyv{"touva"}
        tzm{"tamazight"}
        udm{"oudmourte"}
        ug{"ouïghour"}
        uga{"ougaritique"}
        uk{"ukrainien"}
        umb{"umbundu"}
        und{"langue indéterminée"}
        ur{"ourdou"}
        uz{"ouzbek"}
        vai{"vaï"}
        ve{"venda"}
        vi{"vietnamien"}
        vo{"volapuk"}
        vot{"vote"}
        vun{"vunjo"}
        wa{"wallon"}
        wae{"walser"}
        wak{"langues wakashennes"}
        wal{"walamo"}
        war{"waray"}
        was{"washo"}
        wen{"langue sorabe"}
        wo{"wolof"}
        xal{"kalmouk"}
        xh{"xhosa"}
        xog{"soga"}
        yao{"yao"}
        yap{"yapois"}
        yav{"yangben"}
        ybb{"yémba"}
        yi{"yiddish"}
        yo{"yoruba"}
        ypk{"langues yupik"}
        yue{"cantonais"}
        za{"zhuang"}
        zap{"zapotèque"}
        zbl{"symboles Bliss"}
        zen{"zenaga"}
        zh{"chinois"}
        zh_Hans{"chinois simplifié"}
        zh_Hant{"chinois traditionnel"}
        znd{"zandé"}
        zu{"zoulou"}
        zun{"zuni"}
        zxx{"sans contenu linguistique"}
        zza{"zazaki"}
    }
    LanguagesShort{
        az{"azéri"}
    }
    Scripts{
        Arab{"arabe"}
        Armi{"araméen impérial"}
        Armn{"arménien"}
        Avst{"avestique"}
        Bali{"balinais"}
        Batk{"batak"}
        Beng{"bengâglî"}
        Blis{"symboles Bliss"}
        Bopo{"bopomofo"}
        Brah{"brâhmî"}
        Brai{"braille"}
        Bugi{"bouguis"}
        Buhd{"bouhide"}
        Cakm{"chakma"}
        Cans{"syllabaire autochtone canadien unifié"}
        Cari{"carien"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirth"}
        Copt{"copte"}
        Cprt{"syllabaire chypriote"}
        Cyrl{"cyrillique"}
        Cyrs{"cyrillique (variante slavonne)"}
        Deva{"dévanâgarî"}
        Dsrt{"déséret"}
        Egyd{"démotique égyptien"}
        Egyh{"hiératique égyptien"}
        Egyp{"hiéroglyphes égyptiens"}
        Ethi{"éthiopique"}
        Geok{"géorgien khoutsouri"}
        Geor{"géorgien"}
        Glag{"glagolitique"}
        Goth{"gotique"}
        Grek{"grec"}
        Gujr{"goudjarâtî"}
        Guru{"gourmoukhî"}
        Hang{"hangûl"}
        Hani{"sinogrammes"}
        Hano{"hanounóo"}
        Hans{"simplifié"}
        Hant{"traditionnel"}
        Hebr{"hébreu"}
        Hira{"hiragana"}
        Hmng{"pahawh hmong"}
        Hrkt{"katakana ou hiragana"}
        Hung{"ancien hongrois"}
        Inds{"indus"}
        Ital{"ancien italique"}
        Java{"javanais"}
        Jpan{"japonais"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kharochthî"}
        Khmr{"khmer"}
        Knda{"kannara"}
        Kore{"coréen"}
        Kthi{"kaithî"}
        Lana{"lanna"}
        Laoo{"lao"}
        Latf{"latin (variante brisée)"}
        Latg{"latin (variante gaélique)"}
        Latn{"latin"}
        Lepc{"lepcha"}
        Limb{"limbou"}
        Lina{"linéaire A"}
        Linb{"linéaire B"}
        Lyci{"lycien"}
        Lydi{"lydien"}
        Mand{"mandéen"}
        Mani{"manichéen"}
        Maya{"hiéroglyphes mayas"}
        Mero{"méroïtique"}
        Mlym{"malayâlam"}
        Mong{"mongol"}
        Moon{"moon"}
        Mtei{"meitei mayek"}
        Mymr{"birman"}
        Nkoo{"n’ko"}
        Ogam{"ogam"}
        Olck{"ol tchiki"}
        Orkh{"orkhon"}
        Orya{"oriyâ"}
        Osma{"osmanais"}
        Perm{"ancien permien"}
        Phag{"phags pa"}
        Phli{"pehlevi des inscriptions"}
        Phlp{"pehlevi des psautiers"}
        Phlv{"pehlevi des livres"}
        Phnx{"phénicien"}
        Plrd{"phonétique de Pollard"}
        Prti{"parthe des inscriptions"}
        Rjng{"rejang"}
        Roro{"rongorongo"}
        Runr{"runique"}
        Samr{"samaritain"}
        Sara{"sarati"}
        Saur{"saurashtra"}
        Sgnw{"écriture des signes"}
        Shaw{"shavien"}
        Sinh{"cingalais"}
        Sund{"sundanais"}
        Sylo{"sylotî nâgrî"}
        Syrc{"syriaque"}
        Syre{"syriaque estranghélo"}
        Syrj{"syriaque occidental"}
        Syrn{"syriaque oriental"}
        Tagb{"tagbanoua"}
        Tale{"taï-le"}
        Talu{"nouveau taï-lue"}
        Taml{"tamoul"}
        Tavt{"taï viêt"}
        Telu{"télougou"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagal"}
        Thaa{"thâna"}
        Thai{"thaï"}
        Tibt{"tibétain"}
        Ugar{"ougaritique"}
        Vaii{"vaï"}
        Visp{"parole visible"}
        Xpeo{"cunéiforme persépolitain"}
        Xsux{"cunéiforme suméro-akkadien"}
        Yiii{"yi"}
        Zinh{"hérité"}
        Zmth{"notation mathématique"}
        Zsym{"symboles"}
        Zxxx{"non écrit"}
        Zyyy{"commun"}
        Zzzz{"écriture inconnue"}
    }
    Scripts%stand-alone{
        Hans{"chinois simplifié"}
        Hant{"chinois traditionnel"}
    }
    Types{
        calendar{
            buddhist{"Calendrier bouddhiste"}
            chinese{"Calendrier chinois"}
            coptic{"Calendrier copte"}
            ethiopic{"Calendrier éthiopien"}
            ethiopic-amete-alem{"Calendrier éthiopien Amete Alem"}
            gregorian{"calendrier grégorien"}
            hebrew{"Calendrier hébraïque"}
            indian{"Calendrier indien"}
            islamic{"calendrier musulman"}
            islamic-civil{"calendrier civil musulman"}
            japanese{"Calendrier japonais"}
            persian{"Calendrier persan"}
            roc{"Calendrier républicain chinois"}
        }
        collation{
            big5han{"Ordre chinois traditionnel - Big5"}
            dictionary{"Ordre du dictionnaire"}
            ducet{"ordre Unicode par défaut"}
            gb2312han{"Ordre chinois simplifié - GB2312"}
            phonebook{"Ordre de l’annuaire"}
            phonetic{"Ordre de tri phonétique"}
            pinyin{"Ordre pinyin"}
            reformed{"Ordre réformé"}
            search{"recherche générique"}
            searchjl{"Rechercher par consonne initiale en hangeul"}
            stroke{"Ordre des traits"}
            traditional{"Ordre traditionnel"}
            unihan{"Ordre par radical et nombre de traits"}
        }
        numbers{
            arab{"chiffres arabes"}
            arabext{"chiffres arabes étendus"}
            armn{"chiffres arméniens"}
            armnlow{"chiffres arméniens minuscules"}
            beng{"chiffres bengalis"}
            deva{"chiffres devanagaris"}
            ethi{"chiffres éthiopiens"}
            finance{"Chiffres financiers"}
            fullwide{"chiffres pleine chasse"}
            geor{"chiffres géorgiens"}
            grek{"chiffres grecs"}
            greklow{"chiffres grecs minuscules"}
            gujr{"chiffres goudjarâtîs"}
            guru{"chiffres gourmoukhîs"}
            hanidec{"nombres décimaux chinois"}
            hans{"chiffres en chinois simplifié"}
            hansfin{"chiffres financiers en chinois simplifié"}
            hant{"chiffres en chinois traditionnel"}
            hantfin{"chiffres financiers en chinois traditionnel"}
            hebr{"chiffres hébreux"}
            jpan{"chiffres japonais"}
            jpanfin{"chiffres japonais financiers"}
            khmr{"chiffres khmers"}
            knda{"Chiffres en kannada"}
            laoo{"chiffres laotiens"}
            latn{"chiffres occidentaux"}
            mlym{"chiffres malayâlams"}
            mong{"chiffres mongols"}
            mymr{"chiffres birmans"}
            native{"Chiffres natifs"}
            orya{"chiffres oriyas"}
            roman{"chiffres romains"}
            romanlow{"chiffres romains minuscules"}
            taml{"chiffres tamouls"}
            tamldec{"chiffres tamouls"}
            telu{"chiffres télougous"}
            thai{"chiffres thaïs"}
            tibt{"chiffres tibétains"}
            traditional{"Chiffres traditionnels"}
            vaii{"Chiffres en vaï"}
        }
    }
    Variants{
        1606NICT{"françoys de 1606"}
        1694ACAD{"françois académique de 1694"}
        1901{"orthographe allemande traditionnelle"}
        1994{"orthographe normalisée de Resia"}
        1996{"orthographe allemande de 1996"}
        AREVELA{"arménien oriental"}
        AREVMDA{"arménien occidental"}
        BAKU1926{"alphabet latin altaïque unifié"}
        BISKE{"dialecte de San Giorgio / Bila"}
        BOONT{"dialecte boontling"}
        FONIPA{"alphabet phonétique international"}
        FONUPA{"alphabet phonétique ouralique"}
        LIPAW{"dialecte lipovaz de Resia"}
        MONOTON{"monotonique"}
        NEDIS{"dialecte de Natisone"}
        NJIVA{"dialecte de Gniva / Njiva"}
        OSOJS{"dialecte d’Oseacco / Osojane"}
        PINYIN{"pinyin"}
        POLYTON{"polytonique"}
        POSIX{"informatique"}
        REVISED{"orthographe révisée"}
        ROZAJ{"dialecte de Resia"}
        SAAHO{"dialecte saho"}
        SCOTLAND{"anglais standard écossais"}
        SCOUSE{"dialecte scouse"}
        SOLBA{"dialecte de Stolvizza / Solbica"}
        TARASK{"orthographe taraskievica"}
        VALENCIA{"valencien"}
        WADEGILE{"Wade-Giles"}
    }
    Version{"2.0.78.30"}
    codePatterns{
        language{"langue : {0}"}
        script{"écriture : {0}"}
        territory{"région : {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0} : {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
