﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ga.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ga.xml
 */
ga{
    Languages{
        aa{"aa"}
        ab{"Abcáisis"}
        ae{"Aivéistis"}
        af{"Afracáinis"}
        am{"Amarais"}
        ar{"Araibis"}
        as{"Asaimis"}
        az{"Asarbaiseáinis"}
        ba{"Baiscíris"}
        be{"Bealarúisis"}
        bg{"Bulgáiris"}
        bh{"Bihairis"}
        bn{"Beangáilis"}
        bo{"Tibéadais"}
        br{"Briotáinis"}
        bs{"Boisnis"}
        ca{"Catalóinis"}
        ce{"Sisinis"}
        co{"Corsaicis"}
        cr{"Craíais"}
        cs{"Seicis"}
        cu{"Slavais na hEaglaise"}
        cv{"Suvaisis"}
        cy{"Breatnais"}
        da{"Danmhairgis"}
        de{"Gearmáinis"}
        el{"Gréigis"}
        en{"Béarla"}
        eo{"Esperanto"}
        es{"Spáinnis"}
        et{"Eastóinis"}
        eu{"Bascais"}
        fa{"Peirsis"}
        fi{"Fionlainnis"}
        fj{"Fidsis"}
        fo{"Faróis"}
        fr{"Fraincis"}
        fy{"Freaslainnis Iartharach"}
        ga{"Gaeilge"}
        gd{"Gaeilge na hAlban"}
        gl{"Gailísis"}
        gn{"Guaráinis"}
        gu{"Gúisearáitis"}
        gv{"Mannainis"}
        haw{"Haváíais"}
        he{"Eabhrais"}
        hi{"Hiondúis"}
        hr{"Cróitis"}
        hu{"Ungáiris"}
        hy{"Airméinis"}
        ia{"Interlingua"}
        id{"Indinéisis"}
        ie{"Interlingue"}
        ik{"Inupiaq"}
        io{"Ido"}
        is{"Íoslainnis"}
        it{"Iodáilis"}
        iu{"Ionúitis"}
        ja{"Seapáinis"}
        jv{"Iávais"}
        ka{"Seoirsis"}
        kk{"Casachais"}
        km{"Cambóidis"}
        kn{"Cannadais"}
        ko{"Cóiréis"}
        ks{"Caismíris"}
        ku{"Coirdis"}
        kw{"Cornais"}
        ky{"Cirgeasais"}
        la{"Laidin"}
        lb{"Leitseabuirgis"}
        ln{"ln"}
        lo{"Laosais"}
        lt{"Liotuáinis"}
        lv{"Laitvis"}
        mg{"Malagásais"}
        mi{"Maorais"}
        mk{"Macadóinis"}
        ml{"Mailéalaimis"}
        mn{"Mongóilis"}
        mo{"Moldáivis"}
        mr{"Maraitis"}
        ms{"Malaeis"}
        mt{"Maltais"}
        my{"Burmais"}
        na{"Nárúis"}
        nb{"Ioruais Bokmål"}
        ne{"Neipealais"}
        nl{"Ollainnis"}
        nn{"Ioruais Nynorsk"}
        no{"Ioruais"}
        nv{"Navachóis"}
        oc{"Ocatáinis"}
        or{"Oraisis"}
        os{"Óiséitis"}
        pa{"Puinseáibis"}
        pl{"Polainnis"}
        ps{"Paistis"}
        pt{"Portaingéilis"}
        pt_BR{"Portaingéilis Bhrasaíleach"}
        pt_PT{"Portaingéilis Ibéireach"}
        qu{"Ceatsuais"}
        ro{"Rómáinis"}
        ru{"Rúisis"}
        sa{"Sanscrait"}
        sc{"Sairdínis"}
        sd{"Sindis"}
        se{"Sáimis Thuaidh"}
        sh{"Seirbea-Chróitis"}
        si{"Siolóinis"}
        sk{"Slóvaicis"}
        sl{"Slóivéinis"}
        sm{"Samóis"}
        so{"Somáilis"}
        sq{"Albáinis"}
        sr{"Seirbis"}
        st{"Sótais Dheisceartach"}
        su{"Sundais"}
        sv{"Sualainnis"}
        sw{"Svahaílis"}
        ta{"Tamailis"}
        te{"Teileagúis"}
        th{"Téalainnis"}
        ti{"Tigrinis"}
        tk{"Tuircméinis"}
        tl{"Tagálaigis"}
        tlh{"Klingon"}
        tr{"Tuircis"}
        tt{"Tatarais"}
        tw{"Tvís"}
        ty{"Taihítis"}
        ug{"ug"}
        uk{"Úcráinis"}
        und{"Teanga Anaithnid nó Neamhbhailí"}
        ur{"Urdais"}
        uz{"Úisbéicis"}
        vi{"Vítneamais"}
        wa{"Vallúnais"}
        xh{"Cósais"}
        yi{"Giúdais"}
        zh{"Sínis"}
        zh_Hans{"Sínis Shimplithe"}
        zh_Hant{"Sínis Thraidisiúnta"}
        zu{"Súlúis"}
    }
    Version{"2.0.77.27"}
}
