﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/gsw.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/gsw.xml
 */
gsw{
    Keys{
        calendar{"Kaländer"}
        collation{"Sortiirig"}
        currency{"Wäährig"}
    }
    Languages{
        aa{"Afar"}
        ab{"Abchasisch"}
        ace{"Aceh"}
        ach{"Acholi"}
        ada{"Adangme"}
        ady{"Adygai"}
        ae{"Avestisch"}
        af{"Afrikaans"}
        afa{"Afro-Asiatischi Schpraach"}
        afh{"Afrihili"}
        ain{"Ainu"}
        ak{"Akan"}
        akk{"Akkadisch"}
        ale{"Aleutisch"}
        alg{"Algonkin-Schpraach"}
        alt{"Süüd-Altaisch"}
        am{"Amharisch"}
        an{"Aragonesisch"}
        ang{"Altänglisch"}
        anp{"Angika"}
        apa{"Apache-Schpraach"}
        ar{"Arabisch"}
        arc{"Aramääisch"}
        arn{"Araukanisch"}
        arp{"Arapaho"}
        art{"Künschtlichi Schpraach"}
        arw{"Arawak"}
        as{"Assamesisch"}
        ast{"Aschturianisch"}
        ath{"Athapaskischi Schpraach"}
        aus{"Auschtralischi Schpraach"}
        av{"Awarisch"}
        awa{"Awadhi"}
        ay{"Aymara"}
        az{"Aserbaidschanisch"}
        ba{"Baschkirisch"}
        bad{"Banda"}
        bai{"Bamileke"}
        bal{"Belutschisch"}
        ban{"Balinesisch"}
        bas{"Basaa"}
        bat{"Baltischi Schpraach"}
        be{"Wiissrussisch"}
        bej{"Bedauye"}
        bem{"Bemba"}
        ber{"Bärberisch"}
        bg{"Bulgaarisch"}
        bh{"Bihaarisch"}
        bho{"Bhodschpuri"}
        bi{"Bislama"}
        bik{"Bikolisch"}
        bin{"Bini"}
        bla{"Blackfoot-Schpraach"}
        bm{"Bambara"}
        bn{"Bengalisch"}
        bnt{"Bantu"}
        bo{"Tibeetisch"}
        br{"Brötoonisch"}
        bra{"Braj-Bhakha"}
        bs{"Bosnisch"}
        btk{"Batak"}
        bua{"Burjatisch"}
        bug{"Bugineesisch"}
        byn{"Blin"}
        ca{"Katalaanisch"}
        cad{"Caddo"}
        cai{"Zentralamerikanischi Indianerschpraach"}
        car{"Kariibisch"}
        cau{"Kaukaasisch"}
        cch{"Atsam"}
        ce{"Tschetscheenisch"}
        ceb{"Cebuano"}
        cel{"Keltischi Schpraach"}
        ch{"Chamorro"}
        chb{"Tschibtscha"}
        chg{"Tschagataisch"}
        chk{"Trukesisch"}
        chm{"Tscheremissisch"}
        chn{"Chinook"}
        cho{"Choctaw"}
        chp{"Chipewyan"}
        chr{"Cherokee"}
        chy{"Cheyenne"}
        cmc{"Chamischi Schpraach"}
        co{"Korsisch"}
        cop{"Koptisch"}
        cpe{"Änglisch-basierts Kreol oder Pidgin"}
        cpf{"Französisch-basierts Kreol oder Pidgin"}
        cpp{"Portugiesisch-basierts Kreol oder Pidgin"}
        cr{"Cree"}
        crh{"Krimtatarisch"}
        crp{"Kreol oder Pidgin"}
        cs{"Tschechisch"}
        csb{"Kaschubisch"}
        cu{"Chileslawisch"}
        cus{"Kuschitischi Schpraach"}
        cv{"Tschuwaschisch"}
        cy{"Walisisch"}
        da{"Tänisch"}
        dak{"Takota"}
        dar{"Targiinisch"}
        day{"Tajakisch"}
        de{"Tüütsch"}
        de_AT{"Öschtriichischs Tüütsch"}
        de_CH{"Schwiizer Hochtüütsch"}
        del{"Delaware-Schpraach"}
        den{"Slavey"}
        dgr{"Togrib"}
        din{"Tinka"}
        doi{"Togri"}
        dra{"Trawidischi Schpraach"}
        dsb{"Nidersorbisch"}
        dua{"Tuala"}
        dum{"Mittelniderländisch"}
        dv{"Malediivisch"}
        dyu{"Tiula"}
        dz{"Dschongkha"}
        ee{"Ewe"}
        efi{"Efikisch"}
        egy{"Altägyptisch"}
        eka{"Ekajuk"}
        el{"Griechisch"}
        elx{"Elamisch"}
        en{"Änglisch"}
        en_AU{"Auschtralischs Änglisch"}
        en_CA{"Kanadischs Änglisch"}
        en_GB{"Britischs Änglisch"}
        en_US{"Amerikanischs Änglisch"}
        enm{"Mittelänglisch"}
        eo{"Eschperanto"}
        es{"Schpanisch"}
        es_419{"Latiinamerikanischs Schpanisch"}
        es_ES{"Ibeerischs Schpanisch"}
        et{"Eestnisch"}
        eu{"Baskisch"}
        ewo{"Ewondo"}
        fa{"Persisch"}
        fan{"Pangwe-Schpraach"}
        fat{"Fanti-Schpraach"}
        ff{"Ful"}
        fi{"Finnisch"}
        fil{"Filipino"}
        fiu{"Finno-ugrischi Schpraach"}
        fj{"Fidschianisch"}
        fo{"Färöisch"}
        fon{"Fon"}
        fr{"Französisch"}
        fr_CA{"Kanadischs Französisch"}
        fr_CH{"Schwiizer Französisch"}
        frm{"Mittelfranzösisch"}
        fro{"Altfranzösisch"}
        frr{"Nordfriesisch"}
        frs{"Oschtfriesisch"}
        fur{"Friulisch"}
        fy{"Friesisch"}
        ga{"Iirisch"}
        gaa{"Ga"}
        gay{"Gayo"}
        gba{"Gbaya"}
        gd{"Schottisch-Gäälisch"}
        gem{"Germanischi Schpraach"}
        gez{"Geez"}
        gil{"Gilbertesisch"}
        gl{"Galizisch"}
        gmh{"Mittelhochtüütsch"}
        gn{"Guarani"}
        goh{"Althochtüütsch"}
        gon{"Gondi"}
        gor{"Mongondou"}
        got{"Gotisch"}
        grb{"Grebo"}
        grc{"Altgriechisch"}
        gsw{"Schwiizertüütsch"}
        gu{"Gujarati"}
        gv{"Manx-Gäälisch"}
        gwi{"Kutchinisch"}
        ha{"Haussa"}
        hai{"Haida"}
        haw{"Hawaiianisch"}
        he{"Hebräisch"}
        hi{"Hindi"}
        hil{"Hiligaynonisch"}
        him{"Himatschalisch"}
        hit{"Hethitisch"}
        hmn{"Miao"}
        ho{"Hiri-Motu"}
        hr{"Kroazisch"}
        hsb{"Obersorbisch"}
        ht{"Haitisch"}
        hu{"Ungarisch"}
        hup{"Hupa"}
        hy{"Armenisch"}
        hz{"Herero"}
        ia{"Interlingua"}
        iba{"Ibanisch"}
        id{"Indonesisch"}
        ie{"Interlingue"}
        ig{"Igbo"}
        ii{"Sezuanischs Yi"}
        ijo{"Ijo"}
        ik{"Inupiak"}
        ilo{"Ilokano"}
        inc{"Indoarischi Schpraach"}
        ine{"Indogermanischi Schpraach"}
        inh{"Inguschisch"}
        io{"Ido"}
        ira{"Iranischi Schpraach"}
        iro{"Irokesischi Schpraach"}
        is{"Iisländisch"}
        it{"Italiänisch"}
        iu{"Inukitut"}
        ja{"Japanisch"}
        jbo{"Lojbanisch"}
        jpr{"Jüüdisch-Persisch"}
        jrb{"Jüüdisch-Arabisch"}
        jv{"Javanisch"}
        ka{"Georgisch"}
        kaa{"Karakalpakisch"}
        kab{"Kabylisch"}
        kac{"Kachin-Schpraach"}
        kaj{"Jju"}
        kam{"Kamba"}
        kar{"Karenisch"}
        kaw{"Kawi"}
        kbd{"Kabardinisch"}
        kcg{"Tyap"}
        kfo{"Koro"}
        kg{"Kongolesisch"}
        kha{"Khasisch"}
        khi{"Khoisanisch"}
        kho{"Sakisch"}
        ki{"Kikuyu-Schpraach"}
        kj{"Kwanyama"}
        kk{"Kasachisch"}
        kl{"Gröönländisch"}
        km{"Kambodschanisch"}
        kmb{"Kimbundu-Schpraach"}
        kn{"Kannada"}
        ko{"Koreaanisch"}
        kok{"Konkani"}
        kos{"Kosraeanisch"}
        kpe{"Kpelle-Schpraach"}
        kr{"Kanuri-Schpraach"}
        krc{"Karatschaiisch-Balkarisch"}
        krl{"Karelisch"}
        kro{"Kru-Schpraach"}
        kru{"Oraon-Schpraach"}
        ks{"Kaschmirisch"}
        ku{"Kurdisch"}
        kum{"Kumükisch"}
        kut{"Kutenai-Schpraach"}
        kv{"Komi-Schpraach"}
        kw{"Kornisch"}
        ky{"Kirgiisisch"}
        la{"Latiin"}
        lad{"Ladino"}
        lah{"Lahndanisch"}
        lam{"Lambanisch"}
        lb{"Luxemburgisch"}
        lez{"Lesgisch"}
        lg{"Ganda-Schpraach"}
        li{"Limburgisch"}
        ln{"Lingala"}
        lo{"Laozisch"}
        lol{"Mongo"}
        loz{"Rotse-Schpraach"}
        lt{"Litauisch"}
        lu{"Luba"}
        lua{"Luba-Lulua"}
        lui{"Luiseno-Schpraach"}
        lun{"Lunda-Schpraach"}
        luo{"Luo-Schpraach"}
        lus{"Lushai-Schpraach"}
        lv{"Lettisch"}
        mad{"Maduresisch"}
        mag{"Khotta"}
        mai{"Maithili"}
        mak{"Makassarisch"}
        man{"Manding-Schpraach"}
        map{"Auschtroneesischi Schpraach"}
        mas{"Massai-Schpraach"}
        mdf{"Mokschamordwinisch"}
        mdr{"Mandaresisch"}
        men{"Mende-Schpraach"}
        mg{"Madagassisch"}
        mga{"Mittelirisch"}
        mh{"Marschallesisch"}
        mi{"Maori"}
        mic{"Micmac-Schpraach"}
        min{"Minangkabau-Schpraach"}
        mis{"Anderi Schpraach"}
        mk{"Mazedonisch"}
        mkh{"Mon-Khmer-Schpraach"}
        ml{"Malayalam"}
        mn{"Mongolisch"}
        mnc{"Mandschurisch"}
        mni{"Meithei-Schpraach"}
        mno{"Manobo-Schpraach"}
        mo{"Moldawisch"}
        moh{"Mohawk-Schpraach"}
        mos{"Mossi-Schpraach"}
        mr{"Marathi"}
        ms{"Malaiisch"}
        mt{"Maltesisch"}
        mul{"Mehrschpraachig"}
        mun{"Munda-Schpraach"}
        mus{"Muskogee-Schpraach"}
        mwl{"Mirandesisch"}
        mwr{"Marwarisch"}
        my{"Birmanisch"}
        myn{"Maya-Schpraach"}
        myv{"Erzya"}
        na{"Nauruisch"}
        nah{"Nahuatl"}
        nai{"Nordamerikanischi Indianersprach"}
        nap{"Neapolitanisch"}
        nb{"Norwegisch Bokmål"}
        nd{"Nord-Ndebele-Schpraach"}
        nds{"Nidertüütsch"}
        ne{"Nepalesisch"}
        new{"Newarisch"}
        ng{"Ndonga"}
        nia{"Nias-Schpraach"}
        nic{"Nigerkordofanischi Schpraach"}
        niu{"Niue-Schpraach"}
        nl{"Niderländisch"}
        nl_BE{"Fläämisch"}
        nn{"Norwegisch Nynorsk"}
        no{"Norwegisch"}
        nog{"Nogaisch"}
        non{"Altnordisch"}
        nqo{"N’Ko"}
        nr{"Süüd-Ndebele-Schpraach"}
        nso{"Nord-Sotho-Schpraach"}
        nub{"Nubischi Schpraach"}
        nv{"Navajo-Schpraach"}
        nwc{"Alt-Newari"}
        ny{"Chewa-Schpraach"}
        nym{"Nyamwezi-Schpraach"}
        nyn{"Nyankole"}
        nyo{"Nyoro"}
        nzi{"Nzima"}
        oc{"Okzitanisch"}
        oj{"Ojibwa-Schpraach"}
        om{"Oromo"}
        or{"Orija"}
        os{"Ossezisch"}
        osa{"Osage-Schpraach"}
        ota{"Osmanisch"}
        oto{"Otomangue-Schpraach"}
        pa{"Pandschabisch"}
        paa{"Papua-Schpraach"}
        pag{"Pangasinanisch"}
        pal{"Mittelpersisch"}
        pam{"Pampanggan-Schpraach"}
        pap{"Papiamento"}
        pau{"Palau"}
        peo{"Altpersisch"}
        phi{"Philippine-Austronesischi Schpraach"}
        phn{"Phönikisch"}
        pi{"Pali"}
        pl{"Polnisch"}
        pon{"Ponapeanisch"}
        pra{"Prakrit"}
        pro{"Altprovenzalisch"}
        ps{"Paschtu"}
        pt{"Portugiisisch"}
        pt_BR{"Brasilianischs Portugiisisch"}
        pt_PT{"Iberischs Portugiisisch"}
        qu{"Quechua"}
        raj{"Rajasthani"}
        rap{"Oschterinsel-Schpraach"}
        rar{"Rarotonganisch"}
        rm{"Rätoromanisch"}
        rn{"Rundi-Schpraach"}
        ro{"Rumänisch"}
        roa{"Romanischi Schpraach"}
        rom{"Zigüünerschpraach"}
        root{"Root"}
        ru{"Russisch"}
        rup{"Aromunisch"}
        rw{"Ruandisch"}
        sa{"Sanschkrit"}
        sad{"Sandawe-Schpraach"}
        sah{"Jakutisch"}
        sai{"Süüdamerikanischi Indianerschpraach"}
        sal{"Salish-Schpraach"}
        sam{"Samaritanisch"}
        sas{"Sasak"}
        sat{"Santali"}
        sc{"Sardisch"}
        scn{"Sizilianisch"}
        sco{"Schottisch"}
        sd{"Sindhi"}
        se{"Nord-Samisch"}
        sel{"Selkupisch"}
        sem{"Semitischi Schpraach"}
        sg{"Sango"}
        sga{"Altirisch"}
        sgn{"Gebäärdeschpraach"}
        sh{"Serbo-Kroatisch"}
        shn{"Schan-Schpraach"}
        si{"Singhalesisch"}
        sid{"Sidamo"}
        sio{"Sioux-Schpraach"}
        sit{"Sinotibetischi Schpraach"}
        sk{"Slowakisch"}
        sl{"Slowenisch"}
        sla{"Slawischi Schpraach"}
        sm{"Samoanisch"}
        sma{"Süüd-Samisch"}
        smi{"Samisch"}
        smj{"Lule-Samisch"}
        smn{"Inari-Samisch"}
        sms{"Skolt-Samisch"}
        sn{"Schhona"}
        snk{"Soninke-Schpraach"}
        so{"Somali"}
        sog{"Sogdisch"}
        son{"Songhai-Schpraach"}
        sq{"Albanisch"}
        sr{"Serbisch"}
        srn{"Srananisch"}
        srr{"Serer-Schpraach"}
        ss{"Swazi"}
        ssa{"Nilosaharanischi Schpraach"}
        st{"Süüd-Sotho-Schpraach"}
        su{"Sundanesisch"}
        suk{"Sukuma-Schpraach"}
        sus{"Susu"}
        sux{"Sumerisch"}
        sv{"Schwedisch"}
        sw{"Suaheli"}
        syc{"Altsyrisch"}
        syr{"Syrisch"}
        ta{"Tamilisch"}
        tai{"Thaischpraache"}
        te{"Telugu"}
        tem{"Temne"}
        ter{"Tereno-Schpraach"}
        tet{"Tetum-Schpraach"}
        tg{"Tadschikisch"}
        th{"Thailändisch"}
        ti{"Tigrinja"}
        tig{"Tigre"}
        tiv{"Tiv-Schpraach"}
        tk{"Turkmenisch"}
        tkl{"Tokelauanisch"}
        tl{"Tagalog"}
        tlh{"Klingonisch"}
        tli{"Tlingit-Schpraach"}
        tmh{"Tamaseq"}
        tn{"Tswana-Schpraach"}
        to{"Tongaisch"}
        tog{"Tsonga-Schpraach"}
        tpi{"Neumelanesisch"}
        tr{"Türkisch"}
        ts{"Tsonga"}
        tsi{"Tsimshian-Schpraach"}
        tt{"Tatarisch"}
        tum{"Tumbuka-Schpraach"}
        tup{"Tupi-Schpraache"}
        tut{"Altaischi Schpraachä"}
        tvl{"Elliceanisch"}
        tw{"Twi"}
        ty{"Tahitisch"}
        tyv{"Tuwinisch"}
        udm{"Udmurtisch"}
        ug{"Uigurisch"}
        uga{"Ugaritisch"}
        uk{"Ukrainisch"}
        umb{"Mbundu-Schpraach"}
        und{"Unbeschtimmti Schpraach"}
        ur{"Urdu"}
        uz{"Usbekisch"}
        vai{"Vai-Schpraach"}
        ve{"Venda-Schpraach"}
        vi{"Vietnamesisch"}
        vo{"Volapük"}
        vot{"Wotisch"}
        wa{"Wallonisch"}
        wak{"Wakashanisch"}
        wal{"Walamo-Schpraach"}
        war{"Waray"}
        was{"Washo-Schpraach"}
        wen{"Sorbisch"}
        wo{"Wolof"}
        xal{"Kalmückisch"}
        xh{"Xhosa"}
        yao{"Yao-Schpraach"}
        yap{"Yapesisch"}
        yi{"Jiddisch"}
        yo{"Yoruba"}
        ypk{"Yupik-Schpraach"}
        za{"Zhuang"}
        zap{"Zapotekisch"}
        zbl{"Bliss-Symbool"}
        zen{"Zenaga"}
        zh{"Chineesisch"}
        zh_Hans{"Veräifachts Chineesisch"}
        zh_Hant{"Tradizionells Chineesisch"}
        znd{"Zande-Schpraach"}
        zu{"Zulu"}
        zun{"Zuni-Schpraach"}
        zxx{"Kän schpraachliche Inhalt"}
        zza{"Zaza"}
    }
    Scripts{
        Arab{"Arabisch"}
        Armi{"Armi"}
        Armn{"Armenisch"}
        Avst{"Aveschtisch"}
        Bali{"Balinesisch"}
        Batk{"Battakisch"}
        Beng{"Bengalisch"}
        Blis{"Bliss-Symbool"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Blindäschrift"}
        Bugi{"Buginesisch"}
        Buhd{"Buhid"}
        Cans{"UCAS"}
        Cari{"Karisch"}
        Cham{"Cham"}
        Cher{"Cherokee"}
        Cirt{"Cirth"}
        Copt{"Koptisch"}
        Cprt{"Zypriotisch"}
        Cyrl{"Kyrillisch"}
        Cyrs{"Altchileslawisch"}
        Deva{"Tövanagaari"}
        Dsrt{"Teseret"}
        Egyd{"Temozisch-Ägüptisch"}
        Egyh{"Hiraazisch-Ägüptisch"}
        Egyp{"Ägüptischi Hiroglüüfe"}
        Ethi{"Äzioopisch"}
        Geok{"Ghutsuri"}
        Geor{"Georgisch"}
        Glag{"Glagolitisch"}
        Goth{"Gotisch"}
        Grek{"Griechisch"}
        Gujr{"Guscharati"}
        Guru{"Gurmukhi"}
        Hang{"Hangul"}
        Hani{"Chineesisch"}
        Hano{"Hanunoo"}
        Hans{"Veräifachti Chineesischi Schrift"}
        Hant{"Tradizionelli Chineesischi Schrift"}
        Hebr{"Hebräisch"}
        Hira{"Hiragana"}
        Hmng{"Pahawh Hmong"}
        Hrkt{"Katakana oder Hiragana"}
        Hung{"Altungarisch"}
        Inds{"Indus-Schrift"}
        Ital{"Altitalisch"}
        Java{"Javanesisch"}
        Jpan{"Japanisch"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Knda{"Kannada"}
        Kore{"Koreanisch"}
        Lana{"Lanna"}
        Laoo{"Laotisch"}
        Latf{"Latiinisch - Fraktur-Variante"}
        Latg{"Latiinisch - Gäälischi Variante"}
        Latn{"Latiinisch"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Linear A"}
        Linb{"Linear B"}
        Lyci{"Lykisch"}
        Lydi{"Lydisch"}
        Mand{"Mandäisch"}
        Mani{"Manichäisch"}
        Maya{"Maya-Hieroglyphä"}
        Mero{"Meroitisch"}
        Mlym{"Malaysisch"}
        Mong{"Mongolisch"}
        Moon{"Moon"}
        Mtei{"Meitei Mayek"}
        Mymr{"Burmesisch"}
        Nkoo{"N’Ko"}
        Ogam{"Ogham"}
        Olck{"Ol Chiki"}
        Orkh{"Orchon-Runä"}
        Orya{"Oriya"}
        Osma{"Osmanisch"}
        Perm{"Altpermisch"}
        Phag{"Phags-pa"}
        Phlv{"Pahlavi"}
        Phnx{"Phönizisch"}
        Plrd{"Pollard Phonetisch"}
        Rjng{"Rejang"}
        Roro{"Rongorongo"}
        Runr{"Runäschrift"}
        Samr{"Samaritanisch"}
        Sara{"Sarati"}
        Saur{"Saurashtra"}
        Sgnw{"Gebäärdeschpraach"}
        Shaw{"Shaw-Alphabet"}
        Sinh{"Singhalesisch"}
        Sund{"Sundanesisch"}
        Sylo{"Syloti Nagri"}
        Syrc{"Syrisch"}
        Syre{"Syrisch - Eschtrangelo-Variante"}
        Syrj{"Weschtsyrisch"}
        Syrn{"Oschtsyrisch"}
        Tagb{"Tagbanwa"}
        Tale{"Tai Le"}
        Talu{"Tai Lue"}
        Taml{"Tamilisch"}
        Telu{"Telugu"}
        Teng{"Tengwar"}
        Tfng{"Tifinagh"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibeetisch"}
        Ugar{"Ugaritisch"}
        Vaii{"Vai"}
        Visp{"Sichtbari Schpraach"}
        Xpeo{"Altpersisch"}
        Xsux{"Sumerisch-akkadischi Keilschrift"}
        Yiii{"Yi"}
        Zinh{"G’eerbtä Schriftwärt"}
        Zxxx{"Schriftlosi Schpraach"}
        Zyyy{"Unbeschtimmt"}
        Zzzz{"Uncodiirti Schrift"}
    }
    Types{
        calendar{
            buddhist{"Buddhischtisch Kaländer"}
            chinese{"Chineesisch Kaländer"}
            gregorian{"Gregoriaanisch Kaländer"}
            hebrew{"Hebrääisch Kaländer"}
            indian{"Indisch Nationaalkaländer"}
            islamic{"Islaamisch Kaländer"}
            islamic-civil{"Bürgerlich islaamisch Kaländer"}
            japanese{"Japaanisch Kaländer"}
            roc{"Kaländer vor Republik Chiina"}
        }
        collation{
            big5han{"Tradizionells Chineesisch - Big5"}
            gb2312han{"Veräifachts Chineesisch - GB2312"}
            phonebook{"Telifonbuech-Sortiirregle"}
            pinyin{"Pinyin-Sortiirregle"}
            stroke{"Strichfolg"}
            traditional{"Tradizionelli Sortiir-Regle"}
        }
    }
    Variants{
        1606NICT{"Schpaats Mittelfranzösisch"}
        1901{"Alti tüütschi Rächtschriibig"}
        1994{"Schtandardisierti Resianischi Rächtschriibig"}
        1996{"Nööi tüütschi Rächtschriibig"}
        AREVELA{"Oschtarmeenisch"}
        AREVMDA{"Weschtarmeenisch"}
        BAKU1926{"Äinheitlichs Türggischs Alfabeet"}
        BISKE{"Bela-Tialäkt"}
        BOONT{"Boontling"}
        FONIPA{"Foneetisch (IPA)"}
        FONUPA{"Foneetisch (UPA)"}
        LIPAW{"Lipowaz-Mundart"}
        MONOTON{"Monotonisch"}
        NEDIS{"Natisone-Mundart"}
        NJIVA{"Njiva-Mundart"}
        OSOJS{"Osojane-Mundart"}
        POLYTON{"Politonisch"}
        POSIX{"Posix"}
        REVISED{"Nööi Rächtschriibig"}
        ROZAJ{"Resianisch"}
        SAAHO{"Saho"}
        SCOTLAND{"Schottischs Schtandardänglisch"}
        SCOUSE{"Scouse-Mundart"}
        SOLBA{"Solbica-Mundart"}
        TARASK{"Taraskievica-Rächtschriibig"}
    }
    Version{"2.0.78.47"}
    codePatterns{
        language{"Schpraach: {0}"}
        script{"Schrift: {0}"}
        territory{"Regioon: {0}"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
