﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/gu.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/gu.xml
 */
gu{
    Keys{
        calendar{"કેલેન્ડર"}
        colAlternate{"પ્રતીકોની સૉર્ટિંગને અવગણો"}
        colBackwards{"વિપરીત એક્સેંટ સૉર્ટિંગ"}
        colCaseFirst{"અપરકેસ/લોઅરકેસ ક્રમાંકન"}
        colCaseLevel{"કેસ સંવેદી સૉર્ટિંગ"}
        colHiraganaQuaternary{"કાના સૉર્ટિંગ"}
        colNormalization{"સામાન્ય સૉર્ટિંગ"}
        colNumeric{"આંકડાકીય સૉર્ટિંગ"}
        colStrength{"સૉર્ટિંગ શક્તિ"}
        collation{"સૉર્ટ ક્રમ"}
        currency{"ચલણ"}
        numbers{"આંકડાઓ"}
        timezone{"સમય ઝોન"}
        va{"લોકેલ વેરિએન્ટ"}
        variableTop{"પ્રતીકો તરીકે સૉર્ટ કરો"}
        x{"ખાનગી-ઉપયોગ"}
    }
    Languages{
        aa{"અફાર"}
        ab{"અબખાજિયન"}
        ace{"અચીની"}
        ach{"એકોલી"}
        ada{"અદાંગ્મી"}
        ady{"અદિઘે"}
        ae{"અવેસ્તન"}
        af{"આફ્રિકન્સ"}
        afa{"અફ્રો-એશિયાટીક ભાષાઓ"}
        afh{"અફ્રિહિલી"}
        ain{"એનૂ"}
        ak{"અકાન"}
        akk{"અક્કાદીયાન"}
        ale{"અલેઉત"}
        alg{"એલ્ગોક્વિયન ભાષા"}
        alt{"દક્ષિણ અલ્તાઇ"}
        am{"એમ્હારિક"}
        an{"અર્ગોનીઝ"}
        ang{"જુની અંગ્રેજી"}
        anp{"અંગીકા"}
        apa{"અપાચે ભાષા"}
        ar{"અરબી"}
        arc{"અર્માઇક"}
        arn{"એરોકૈનિયન"}
        arp{"અરાપાહો"}
        art{"કૃત્રિમ ભાષા"}
        arw{"અરાવક"}
        as{"આસામી"}
        ast{"અસ્તુરિયન"}
        ath{"અથાપાસ્કાન ભાષા"}
        aus{"ઓસ્ટ્રેલિયન ભાષા"}
        av{"અવેરિક"}
        awa{"અવધી"}
        ay{"આયમારા"}
        az{"અઝરબૈજાની"}
        ba{"બષ્ખિર"}
        bad{"બાંદા"}
        bai{"બમિલેકે ભાષા"}
        bal{"બલૂચી"}
        ban{"બાલિનીસ"}
        bas{"બસા"}
        bat{"બાલ્ટિક ભાષા"}
        be{"બેલારુશિયન"}
        bej{"બેજા"}
        bem{"બેમ્બા"}
        ber{"બર્બર"}
        bg{"બલ્ગેરિયન"}
        bh{"બિહારી"}
        bho{"ભોજપુરી"}
        bi{"બિસ્લામા"}
        bik{"બિકોલ"}
        bin{"બિની"}
        bla{"સિક્સિકા"}
        bm{"બામ્બારા"}
        bn{"બંગાળી"}
        bnt{"બન્ટુ"}
        bo{"તિબેટી"}
        br{"બ્રેટોન"}
        bra{"બ્રજ"}
        bs{"બોસ્નિયન"}
        btk{"બતાક"}
        bua{"બુરિયાત"}
        bug{"બગિનીસ"}
        byn{"બ્લિન"}
        ca{"કતલાન"}
        cad{"કડ્ડો"}
        cai{"મધ્ય અમેરિકન ઇંડિયન ભાષા"}
        car{"કરિબ"}
        cau{"કાકેશિયન ભાષા"}
        cch{"અત્સમ"}
        ce{"ચેચન"}
        ceb{"સિબુઆનો"}
        cel{"સેલ્ટિક ભાષા"}
        ch{"કેમોરો"}
        chb{"ચિબ્ચા"}
        chg{"છગાતાઇ"}
        chk{"ચૂકીસે"}
        chm{"મારી"}
        chn{"ચિનૂક જાર્ગન"}
        cho{"ચોક્તૌ"}
        chp{"શિપેવ્યાન"}
        chr{"શેરોકી"}
        chy{"શેયેન્ન"}
        ckb{"સોરાની કુર્દિશ"}
        cmc{"ચાર્મિક ભાષા"}
        co{"કોર્સિકન"}
        cop{"કોપ્ટિક"}
        cpe{"અંગ્રેજી આધારિત ક્રેઓલ અથવા પિજિન"}
        cpf{"ફ્રેંચ આધારિત ક્રેઓલ અથવા પિજિન"}
        cpp{"પાર્ટુગીઝ આધારિત ક્રેઓલ અથવા પિજિન"}
        cr{"ક્રી"}
        crh{"ક્રિમીન તુર્કી"}
        crp{"ક્રેઓલ અથવા પિજિન"}
        cs{"ચેક"}
        csb{"કાશુબિયન"}
        cu{"ચર્ચ સ્લાવિક"}
        cus{"કુશિતિક ભાષા"}
        cv{"ચૂવાશ"}
        cy{"વેલ્શ"}
        da{"ડેનિશ"}
        dak{"દાકોતા"}
        dar{"દાર્ગવા"}
        day{"દાયક"}
        de{"જર્મન"}
        de_AT{"ઓસ્ટ્રિઅન જર્મન"}
        de_CH{"સ્વિસ હાય જર્મન"}
        del{"દેલેવેર"}
        den{"સ્લેવ"}
        dgr{"ડોગ્રિબ"}
        din{"દિન્કા"}
        doi{"ડોગ્રી"}
        dra{"દ્રવિડિઅન ભાષા"}
        dsb{"નિમ્ન સોર્બિયન"}
        dua{"દુઆલા"}
        dum{"મધ્ય ડચ"}
        dv{"દિવેહી"}
        dyu{"ડ્યુલા"}
        dz{"ઝોંગખા"}
        ee{"ઈવ"}
        efi{"એફિક"}
        egy{"પ્રાચીન ઇજીપ્શિયન"}
        eka{"એકાજુક"}
        el{"ગ્રીક"}
        elx{"એલામાઇટ"}
        en{"અંગ્રેજી"}
        en_AU{"ઓસ્ટ્રેલિયન અંગ્રેજી"}
        en_CA{"કેનેડિયન અંગ્રેજી"}
        en_GB{"બ્રિટિશ અંગ્રેજી"}
        en_US{"યુ એસ અંગ્રેજી"}
        enm{"મિડિલ અંગ્રેજી"}
        eo{"એસ્પેરાન્ટો"}
        es{"સ્પેનિશ"}
        es_419{"લેટિન અમેરિકન સ્પેનિશ"}
        es_ES{"યુરોપિયન સ્પેનિશ"}
        et{"એસ્ટોનિયન"}
        eu{"બાસ્ક"}
        ewo{"ઇવોન્ડો"}
        fa{"પર્શિયન"}
        fan{"ફેંગ"}
        fat{"ફન્ટી"}
        ff{"ફુલાહ"}
        fi{"ફિનિશ"}
        fil{"ફિલિપિનો"}
        fiu{"ફિન્નો-ઉગ્રીયન ભાષા"}
        fj{"ફિજીયન"}
        fo{"ફોરિસ્ત"}
        fon{"ફોન"}
        fr{"ફ્રેન્ચ"}
        fr_CA{"કેનેડિયન ફ્રેંચ"}
        fr_CH{"સ્વિસ ફ્રેંચ"}
        frm{"મિડિલ ફ્રેંચ"}
        fro{"જૂની ફ્રેંચ"}
        frr{"નોર્ધર્ન ફ્રિશિયન"}
        frs{"પૂર્વ ફ્રિશિયન"}
        fur{"ફ્રિયુલિયાન"}
        fy{"પશ્ચિમી ફ્રિશિયન"}
        ga{"આઇરિશ"}
        gaa{"Ga"}
        gay{"ગાયો"}
        gba{"બાયા"}
        gd{"સ્કોટ્સ ગેલિક"}
        gem{"જર્મેનિક ભાષા"}
        gez{"ગીઝ"}
        gil{"જિલ્બરટીઝ"}
        gl{"ગેલિશિયન"}
        gmh{"મધ્ય હાઇ જર્મન"}
        gn{"ગુઆરાની"}
        goh{"જૂની હાઇ જર્મન"}
        gon{"ગોંડી"}
        gor{"ગોરોન્તાલો"}
        got{"ગોથિક"}
        grb{"ગ્રેબો"}
        grc{"પ્રાચીન ગ્રીક"}
        gsw{"સ્વિસ જર્મન"}
        gu{"ગુજરાતી"}
        gv{"માંક્સ"}
        gwi{"ગ્વિચ'ઇન"}
        ha{"હૌસા"}
        hai{"હૈડા"}
        haw{"હાવાઇયન"}
        he{"હીબ્રુ"}
        hi{"હિન્દી"}
        hil{"હિલિગેનોન"}
        him{"હિમાચલી"}
        hit{"હિટ્ટિતે"}
        hmn{"મોંગ"}
        ho{"હિરી મોટૂ"}
        hr{"ક્રોએશિયન"}
        hsb{"અપ્પર સોર્બિયન"}
        ht{"હૈતીયન"}
        hu{"હંગેરિયન"}
        hup{"હૂપા"}
        hy{"આર્મેનિયન"}
        hz{"હેરેરો"}
        ia{"ઇંટરલિંગુઆ"}
        iba{"ઇબાન"}
        id{"ઇન્ડોનેશિયન"}
        ie{"ઇંટરલિંગ"}
        ig{"ઇગ્બો"}
        ii{"સિચુઆન યી"}
        ijo{"ઇજો"}
        ik{"ઇનુપિયાક"}
        ilo{"ઇલોકો"}
        inc{"ભારતીય ભાષા"}
        ine{"ઇંડો-યુરોપીયન ભાષા"}
        inh{"ઇંગુશ"}
        io{"ઇડૌ"}
        ira{"ઇરાની ભાષા"}
        iro{"ઇરોક્વોઇયન ભાષા"}
        is{"આઇસલેન્ડિક"}
        it{"ઇટાલિયન"}
        iu{"ઇનુકિટૂટ"}
        ja{"જાપાનીઝ"}
        jbo{"લોજ્બાન"}
        jpr{"જુદેઓ-પર્શિયન"}
        jrb{"જુદેઓ-અરબી"}
        jv{"જાવાનીસ"}
        ka{"જ્યોર્જિઅન"}
        kaa{"કારા-કલ્પક"}
        kab{"કબાઇલ"}
        kac{"કાચિન"}
        kaj{"જ્જુ"}
        kam{"કમ્બા"}
        kar{"કારેન"}
        kaw{"કાવી"}
        kbd{"કબાર્ડિયન"}
        kcg{"ત્યાપ"}
        kfo{"કોરો"}
        kg{"કોંગો"}
        kha{"ખાસી"}
        khi{"ખોસિયન ભાષા"}
        kho{"ખોતાનીસ"}
        ki{"કિકુયૂ"}
        kj{"ક્વાન્યામા"}
        kk{"કઝાક"}
        kl{"કલાલ્લિસુત"}
        km{"ખ્મેર"}
        kmb{"કિમ્બન્દુ"}
        kn{"કન્નડા"}
        ko{"કોરિયન"}
        kok{"કોંકણી"}
        kos{"કોસરિયન"}
        kpe{"ક્પેલ્લે"}
        kr{"કનુરી"}
        krc{"કરાચય-બલ્કાર"}
        krl{"કરેલિયન"}
        kro{"ક્રૂ"}
        kru{"કુરૂખ"}
        ks{"કશ્મીરી"}
        ku{"કુર્દિશ"}
        kum{"કુમીક"}
        kut{"કુતેનાઇ"}
        kv{"કોમી"}
        kw{"કોર્નિશ"}
        ky{"કિરગીઝ"}
        la{"લેટિન"}
        lad{"લાદીનો"}
        lah{"લાહન્ડા"}
        lam{"લામ્બા"}
        lb{"લક્ઝેમબર્ગિશ"}
        lez{"લેઝધીયન"}
        lg{"ગાંડા"}
        li{"લિંબૂર્ગિશ"}
        ln{"લિંગાલા"}
        lo{"લાઓથિયન"}
        lol{"મોગો"}
        loz{"લોઝી"}
        lt{"લિથુનિયન"}
        lu{"લ્યૂબા કટાંગા"}
        lua{"લ્યૂબા-લુલુઆ"}
        lui{"લુઇસેનો"}
        lun{"લુન્ડા"}
        luo{"લ્યુઓ"}
        lus{"લુશાઇ"}
        lv{"લાતવિયન"}
        mad{"માદુરીસ"}
        mag{"મગહી"}
        mai{"મૈથિલી"}
        mak{"મકાસર"}
        man{"મન્ડિન્ગો"}
        map{"ઓસ્ટ્રોનેશિયન"}
        mas{"મસાઇ"}
        mdf{"મોક્ષ"}
        mdr{"મંડાર"}
        men{"મેન્ડે"}
        mfe{"મોરીસ્યેન"}
        mg{"મલાગસી"}
        mga{"મિડિલ આઇરિશ"}
        mh{"માર્શલીઝ"}
        mi{"માઓરી"}
        mic{"મિકમેક"}
        min{"મિનાંગ્કાબાઉ"}
        mis{"વિવિધ ભાષા"}
        mk{"મેસેડોનિયન"}
        mkh{"મોન-ખ્મેર ભાષા"}
        ml{"મલયાલમ"}
        mn{"મોંગોલિયન"}
        mnc{"માન્ચુ"}
        mni{"મનિપૂરી"}
        mno{"મનોબો ભાષા"}
        mo{"મોલડાવિયન"}
        moh{"મોહૌક"}
        mos{"મોસ્સી"}
        mr{"મરાઠી"}
        ms{"મલય"}
        mt{"માલ્ટિઝ"}
        mul{"બહુવિધ ભાષા"}
        mun{"મુન્ડા ભાષા"}
        mus{"ક્રિક"}
        mwl{"મિરાંડી"}
        mwr{"મારવાડી"}
        my{"બર્મીઝ"}
        myn{"માયા ભાષા"}
        myv{"એર્ઝયા"}
        na{"નાઉરૂ"}
        nah{"નહઆત્લ"}
        nai{"ઉતરી અમેરીકન ઇંડિયન ભાષા"}
        nap{"નેપોલિટાન"}
        nb{"નોર્વેજીયન બોકમાલ"}
        nd{"ઉતર દેબેલ"}
        nds{"લો જર્મન"}
        ne{"નેપાળી"}
        new{"નેવારી"}
        ng{"ડોન્ગા"}
        nia{"નિયાસ"}
        nic{"નાઇગર-કોર્ડોફેનિયન ભાષા"}
        niu{"નિયુઆન"}
        nl{"ડચ"}
        nl_BE{"ફ્લેમિશ"}
        nn{"નૉર્વેજીયન નાયનૉર્સ્ક"}
        no{"નૉર્વેજીયન"}
        nog{"નોગાઇ"}
        non{"જૂની નોર્સ"}
        nqo{"એન'કો"}
        nr{"દક્ષિણ દેબેલ"}
        nso{"ઉતરી સોથો"}
        nub{"ન્યુબિયાન ભાષા"}
        nv{"નાવાજો"}
        nwc{"પરંપરાગત નેવારી"}
        ny{"ન્યાન્જા"}
        nym{"ન્યામવેઝી"}
        nyn{"ન્યાનકોલ"}
        nyo{"ન્યોરો"}
        nzi{"ન્ઝિમા"}
        oc{"ઓક્સિટન"}
        oj{"ઓઝિંબ્વા"}
        om{"ઓરોમો"}
        or{"ઉડિયા"}
        os{"ઓસ્સેટિક"}
        osa{"ઓસેજ"}
        ota{"ઓટોમાન તુર્કિશ"}
        oto{"ઓટોમિયન ભાષા"}
        pa{"પંજાબી"}
        paa{"પાપુન ભાષા"}
        pag{"પંગાસીનાન"}
        pal{"પહલવી"}
        pam{"પમ્પાન્ગા"}
        pap{"પાપિયામેન્ટો"}
        pau{"પલાઉઆન"}
        peo{"જૂની પર્શિયન"}
        phi{"ફિલિપીની ભાષા"}
        phn{"ફોનિશિયન"}
        pi{"પાલી"}
        pl{"પોલીશ"}
        pon{"પોહપિએન"}
        pra{"પ્રક્રૃત ભાષા"}
        pro{"જુની પ્રોવેન્સલ"}
        ps{"પશ્તો"}
        pt{"પોર્ટુગીઝ"}
        pt_BR{"બ્રાઝિલીયન પોર્ટુગીઝ"}
        pt_PT{"યુરોપિયન પોર્ટુગીઝ"}
        qu{"ક્વેચુઆ"}
        raj{"રાજસ્થાની"}
        rap{"રાપાનુઇ"}
        rar{"રારોટોંગન"}
        rm{"રહેટો રોમાન્સ"}
        rn{"રૂન્દી"}
        ro{"રોમાનિયન"}
        roa{"રોમાંસ ભાષા"}
        rom{"રોમાની"}
        root{"મૂલ"}
        ru{"રશિયન"}
        rup{"અરોમેનિયન"}
        rw{"કિન્યારવાન્ડા"}
        sa{"સંસ્કૃત"}
        sad{"સોંડવે"}
        sah{"યાકૂત"}
        sai{"દક્ષિણ અમેરીકન ઇંડિયન ભાષા"}
        sal{"સલીશન ભાષા"}
        sam{"સામરિટાન અરેમિક"}
        sas{"સાસાક"}
        sat{"સંતાલી"}
        sc{"સાર્દિનિયન"}
        scn{"સિસિલિયાન"}
        sco{"સ્કોટ્સ"}
        sd{"સિંધી"}
        se{"નૉર્થન સામી"}
        sel{"સેલ્કપ"}
        sem{"સેમિટિક ભાષા"}
        sg{"સાંગો"}
        sga{"જૂની આયરિશ"}
        sgn{"સાંકેતિક ભાષા"}
        sh{"સર્બો-ક્રોએશિયન"}
        shn{"શેન"}
        si{"સિંહલી"}
        sid{"સિદામો"}
        sio{"સિઉઆન ભાષા"}
        sit{"ચીની-ટિબેટી ભાષા"}
        sk{"સ્લોવૅક"}
        sl{"સ્લોવેનિયન"}
        sla{"સ્લોવિક ભાષા"}
        sm{"સામોન"}
        sma{"દક્ષિણ સામી"}
        smi{"સામી ભાષા"}
        smj{"લ્યુલ સામી"}
        smn{"ઇનારી સામી"}
        sms{"સ્કોલ્ટ સામી"}
        sn{"શોના"}
        snk{"સોનિન્કે"}
        so{"સોમાલી"}
        sog{"સોગ્ડિએન"}
        son{"સોન્ઘાઇ"}
        sq{"અલ્બેનિયન"}
        sr{"સર્બિયન"}
        srn{"સ્રાનન ટોન્ગો"}
        srr{"સેરેર"}
        ss{"સ્વાતી"}
        ssa{"નીલો-સહારન ભાષા"}
        st{"સદર્ન સોથો"}
        su{"સંડેનીઝ"}
        suk{"સુકુમા"}
        sus{"સુસુ"}
        sux{"સુમેરિયન"}
        sv{"સ્વીડિશ"}
        sw{"સ્વાહિલી"}
        swb{"કોમોરિયન"}
        syc{"પરંપરાગત સિરિએક"}
        syr{"સિરિએક"}
        ta{"તમિલ"}
        tai{"તાઇ ભાષા"}
        te{"તેલુગુ"}
        tem{"ટિમ્ને"}
        ter{"તેરેનો"}
        tet{"તેતુમ"}
        tg{"તાજીક"}
        th{"થાઈ"}
        ti{"ટાઇગ્રિનિયા"}
        tig{"ટાઇગ્રે"}
        tiv{"તિવ"}
        tk{"તુર્કમેન"}
        tkl{"તોકેલાઉ"}
        tl{"ટાગાલોગ"}
        tlh{"ક્લિન્ગોન"}
        tli{"લિંગિત"}
        tmh{"તામાશેખ"}
        tn{"ત્સ્વાના"}
        to{"ટોંગાન"}
        tog{"ન્યાસા ટોન્ગા"}
        tpi{"ટોક પિસિન"}
        tr{"ટર્કીશ"}
        ts{"સોંગા"}
        tsi{"સિમ્શિયન"}
        tt{"તતાર"}
        tum{"તુમ્બુકા"}
        tup{"ટ્યૂપી ભાષા"}
        tut{"અલ્ટેઇક ભાષા"}
        tvl{"તુવાલુ"}
        tw{"ટ્વાઇ"}
        ty{"તાહિતિયન"}
        tyv{"ટુવીનિયન"}
        udm{"ઉદમુર્ત"}
        ug{"ઇગુર"}
        uga{"યુગેરિટિક"}
        uk{"યુક્રેનિયન"}
        umb{"ઉમ્બુન્ડૂ"}
        und{"અજ્ઞાત ભાષા"}
        ur{"ઉર્દુ"}
        uz{"ઉઝ્બેક"}
        vai{"વાઇ"}
        ve{"વેન્દા"}
        vi{"વિયેતનામીસ"}
        vo{"વોલાપુક"}
        vot{"વોટિક"}
        wa{"વાલૂન"}
        wak{"વાકાશન ભાષા"}
        wal{"વલામો"}
        war{"વારે"}
        was{"વાશો"}
        wen{"સોર્બિયન ભાષા"}
        wo{"વોલોફ"}
        xal{"કાલ્મિક"}
        xh{"ખોસા"}
        yao{"યાઓ"}
        yap{"યાપીસ"}
        yi{"યિદ્દિશ"}
        yo{"યોરૂબા"}
        ypk{"યૂપિક ભાષા"}
        yue{"કેંટોનીઝ"}
        za{"ઝુઆગ"}
        zap{"ઝેપોટેક"}
        zbl{"બ્લિસિમ્બોલ્સ"}
        zen{"ઝેનાગા"}
        zh{"ચાઇનીઝ"}
        zh_Hans{"સરળીકૃત ચિની"}
        zh_Hant{"પારંપરિક ચિની"}
        znd{"ઝન્ડે"}
        zu{"ઝુલુ"}
        zun{"ઝૂની"}
        zxx{"કોઇ ભાષાશાસ્ત્રીય સામગ્રી નથી"}
        zza{"ઝાઝા"}
    }
    LanguagesShort{
        az{"અઝેરી"}
    }
    Scripts{
        Arab{"અરેબી"}
        Armi{"ઇમ્પિરિયલ આર્મનિક"}
        Armn{"અર્મેનિયન"}
        Avst{"અવેસ્તન"}
        Bali{"બાલીનીઝ"}
        Batk{"બટાક"}
        Beng{"બંગાળી"}
        Blis{"બ્લિસિમ્બોલ્સ"}
        Bopo{"બોપોમોફો"}
        Brah{"બ્રહ્મી"}
        Brai{"બ્રેલ"}
        Bugi{"બગિનીસ"}
        Buhd{"બુહિદ"}
        Cakm{"ચકમા"}
        Cans{"યુનાઇટેડ કેનેડિયન એબોરિજનલ સિલેબિક્સ"}
        Cari{"કરૈન"}
        Cher{"ચેરોકી"}
        Cirt{"સિર્થ"}
        Copt{"કોપ્ટિક"}
        Cprt{"સિપ્રાયટ"}
        Cyrl{"સિરિલિક"}
        Cyrs{"ઓલ્ડ ચર્ચ સ્લાવોનિક સિરિલિક"}
        Deva{"દેવનાગરી"}
        Dsrt{"ડેસરેટ"}
        Egyd{"ઇજિપ્શિયન ડેમોટિક"}
        Egyh{"ઇજિપ્શિયન હાઇરેટિક"}
        Egyp{"ઇજિપ્શિયન હાઇરોગ્લિફ્સ"}
        Ethi{"ઇથિયોપિક"}
        Geok{"જ્યોર્જિઅન ખુતસુરી"}
        Geor{"જ્યોર્જિઅન"}
        Glag{"ગ્લેગોલિટિક"}
        Goth{"ગોથિક"}
        Grek{"ગ્રીક"}
        Gujr{"ગુજરાતી"}
        Guru{"ગુરૂમુખી"}
        Hang{"હંગુલ"}
        Hani{"હાન"}
        Hano{"હનુનૂ"}
        Hans{"સરળીકૃત"}
        Hant{"પરંપરાગત"}
        Hebr{"હીબ્રુ"}
        Hira{"હિરાગાના"}
        Hmng{"પહાઉ મોન્ગ"}
        Hrkt{"કતાકના અને હિરાગના"}
        Hung{"ઓલ્ડ હંગેરિયન"}
        Inds{"સિન્ધુ"}
        Ital{"જૂનુ ઇટાલિક"}
        Java{"જાવાનીસ"}
        Jpan{"જાપાની"}
        Kali{"કાયાહ લી"}
        Kana{"કટાકાના"}
        Khar{"ખારોશ્થી"}
        Khmr{"ખ્મેર"}
        Knda{"કન્નડા"}
        Kore{"કોરિયન"}
        Kthi{"કૈથી"}
        Lana{"લાના"}
        Laoo{"લાઓ"}
        Latf{"ફ્રેકતુર લેટિન"}
        Latg{"ગૈલિક લેટિન"}
        Latn{"લેટિન"}
        Lepc{"લેપચા"}
        Limb{"લિમ્બૂ"}
        Lina{"લીનિયર અ"}
        Linb{"લીનિયર બી"}
        Lyci{"લિશિયન"}
        Lydi{"લિડિયન"}
        Mand{"માન્ડાયીન"}
        Mani{"માનીચાયીન"}
        Maya{"મયાન હાઇરોગ્લિફ્સ"}
        Mero{"મેરોઇટિક"}
        Mlym{"મલયાલમ"}
        Mong{"મોંગોલિયન"}
        Moon{"મૂન"}
        Mtei{"મેઇતેઇ માયેક"}
        Mymr{"મ્યાંમાર"}
        Nkoo{"એન' કો"}
        Ogam{"ઓઘામ"}
        Olck{"ઓલ ચિકી"}
        Orkh{"ઓરખોન"}
        Orya{"ઉડિયા"}
        Osma{"ઓસ્માન્યા"}
        Perm{"ઓલ્ડ પરમિક"}
        Phag{"ફાગ્સ-પા"}
        Phli{"ઇન્સ્ક્રિપ્શનલ પહલવી"}
        Phlp{"સાલટર પહલવી"}
        Phlv{"બુક પહલવી"}
        Phnx{"ફોનિશિયન"}
        Plrd{"પોલાર્ડ ફોનેટિક"}
        Prti{"ઇન્સ્ક્રિપ્શનલ પાર્થિયન"}
        Rjng{"રીજાંગ"}
        Roro{"રોંગોરોંગો"}
        Runr{"રૂનિક"}
        Samr{"સમરિટાન"}
        Sara{"સરાતી"}
        Saur{"સૌરાષ્ટ્ર"}
        Sgnw{"સંકેત લિપી"}
        Shaw{"શાવિયાન"}
        Sinh{"સિંહલી"}
        Sund{"સુદાનીઝ"}
        Sylo{"સિલોતી નાગરી"}
        Syrc{"સિરિયેક"}
        Syre{"એસ્ત્રેન્જેલો સિરિયાક"}
        Syrj{"પશ્ચિમ સિરિયાક"}
        Syrn{"પૂર્વ સિરિયાક"}
        Tagb{"તગબન્વા"}
        Tale{"તાઇ લી"}
        Talu{"નવીન તાઇ લૂ"}
        Taml{"તમિલ"}
        Tavt{"તાઇ વેઇત"}
        Telu{"તેલુગુ"}
        Teng{"તેન્ગવાર"}
        Tfng{"તિફિનાઘ"}
        Tglg{"ટેગાલોગ"}
        Thaa{"થાના"}
        Thai{"થાઇ"}
        Tibt{"ટિબેટી"}
        Ugar{"યુગાતિટિક"}
        Vaii{"વાઇ"}
        Visp{"વિસિબલ સ્પીચ"}
        Xpeo{"જુની ફારસી"}
        Xsux{"સુમેરો અક્કાદિયન સુનિફોર્મ"}
        Yiii{"યી"}
        Zinh{"વંશાગત"}
        Zmth{"ગણિતીય સંકેતલિપિ"}
        Zsym{"પ્રતીક લિપી"}
        Zxxx{"અલિખિત"}
        Zyyy{"સામાન્ય"}
        Zzzz{"અજ્ઞાત લિપિ"}
    }
    Scripts%stand-alone{
        Hans{"સરળીકૃત હેન"}
        Hant{"પરંપરાગત હાન"}
    }
    Types{
        calendar{
            buddhist{"બુદ્ધિસ્ટ કેલેન્ડર"}
            chinese{"ચાઇનિઝ કેલેન્ડર"}
            coptic{"કોપ્ટિક કેલેન્ડર"}
            ethiopic{"ઇથિઓપિક કેલેન્ડર"}
            ethiopic-amete-alem{"ઇથિઓપિક એમેટ એલેમ કેલેન્ડર"}
            gregorian{"ગ્રેગોરિયન કેલેન્ડર"}
            hebrew{"હિબ્રુ કેલેન્ડર"}
            indian{"ભારતીય રાષ્ટ્રીય કેલેન્ડર"}
            islamic{"ઇસ્લામિક કેલેન્ડર"}
            islamic-civil{"ઇસ્લામિક-નાગરિક કેલેન્ડર"}
            japanese{"જાપાનિઝ કેલેન્ડર"}
            persian{"પર્શિયન કેલેન્ડર"}
            roc{"મિંગુઓ કેલેન્ડર"}
        }
        collation{
            big5han{"પરંપરાગત ચાઇનિઝ સોર્ટ ક્રમબદ્ધ"}
            dictionary{"શબ્દકોશ અનુક્મ"}
            ducet{"ડિફોલ્ટ યુનિકોડ અનુક્મ"}
            gb2312han{"સરળીકૃત ચાઇનીઝ સૉર્ટ ક્રમ - GB2312"}
            phonebook{"ફોનબુક અનુક્મ"}
            phonetic{"ધ્વન્યાત્મક સૉર્ટ ક્રમ"}
            pinyin{"પિનયિન અનુક્મ"}
            reformed{"પૂનર્સ્વરૂપિત અનુક્મ"}
            search{"સામાન્ય-ઉદ્દેશ શોધ"}
            searchjl{"હંગુલ પ્રારંભિક વ્યંજન દ્વારા શોધો"}
            stroke{"સ્ટ્રોક અનુક્મ"}
            traditional{"પરંપરાગત અનુક્મ"}
            unihan{"રેડિકલ-સ્ટ્રોક"}
        }
        numbers{
            arab{"અરેબિક-ભારતીય અંકો"}
            arabext{"વિસ્તૃત અરેબિક-ઇન્ડિક અંક"}
            armn{"અર્મેનિયન સંખ્યાઓ"}
            armnlow{"અર્મેનિયન નાના અક્ષરની સંખ્યા"}
            beng{"બંગાળી અંકો"}
            deva{"દેવનાગરી"}
            ethi{"ઇથિયોપીક સંખ્યાઓ"}
            finance{"નાણાકીય સંખ્યાઓ"}
            fullwide{"પૂર્ણ પહોળાઈ અંકો"}
            geor{"જ્યોર્જિઅન સંખ્યાઓ"}
            grek{"ગ્રિક સંખ્યાઓ"}
            greklow{"ગ્રિક નાના અક્ષરની સંખ્યા"}
            gujr{"ગુજરાતી અંકો"}
            guru{"ગુરમુખી અંકો"}
            hanidec{"ચાઇનીઝ દશાંશ સંખ્યા"}
            hans{"સરળિકૃત ચાઇનીઝ સંખ્યાઓ"}
            hansfin{"સરળિકૃત ચાઇનીઝ નાણાકિય સંખ્યાઓ"}
            hant{"પરંપરાગત ચાઇનિઝ સંખ્યાઓ"}
            hantfin{"પરંપરાગત ચાઇનિઝ નાણાંકીય સંખ્યાઓ"}
            hebr{"હિબ્રુ સંખ્યાઓ"}
            jpan{"જાપાનિઝ સંખ્યાઓ"}
            jpanfin{"જાપાનિઝ નાણાકિય સંખ્યાઓ"}
            khmr{"ખેમેર અંકો"}
            knda{"કન્નડા અંકો"}
            laoo{"લાઓ અંકો"}
            latn{"પશ્ચિમી અંકો"}
            mlym{"મલયાલમ અંકો"}
            mong{"મોંગોલિયન અંકો"}
            mymr{"મયાન્માર અંકો"}
            native{"મૂળ અંકો"}
            orya{"ઓરિયા અંકો"}
            roman{"રોમન સંખ્યાઓ"}
            romanlow{"રોમન નાના અક્ષરની સંખ્યા"}
            taml{"તમિલ સંખ્યાઓ"}
            telu{"તેલુગુ અંક"}
            thai{"થાઇ અંક"}
            tibt{"તિબેટિયન અંકો"}
            traditional{"પરંપરાગત અંકો"}
            vaii{"વાઇ અંકો"}
        }
    }
    Variants{
        PINYIN{"પિનયિન રોમનાઇઝેશન"}
        WADEGILE{"વેડ-ગિલ્સ રોમનાઇઝેશન"}
    }
    Version{"2.0.78.30"}
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{","}
    }
}
