﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ha.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ha.xml
 */
ha{
    Languages{
        ak{"Akan"}
        am{"Amharik"}
        ar{"Larabci"}
        be{"Belarusanci"}
        bg{"Bulgaranci"}
        bn{"Bengali"}
        cs{"Harshen Cak"}
        de{"Jamusanci"}
        el{"Girkanci"}
        en{"Turanci"}
        es{"Ispaniyanci"}
        fa{"Parisanci"}
        fr{"Faransanci"}
        ha{"Hausa"}
        hi{"Harshen Hindi"}
        hu{"Harshen Hungari"}
        id{"Harshen Indunusiya"}
        ig{"Inyamuranci"}
        it{"Italiyanci"}
        ja{"Japananci"}
        jv{"Jabananci"}
        km{"Harshen Kimar"}
        ko{"Harshen Koreya"}
        ms{"Harshen Malai"}
        my{"Burmanci"}
        ne{"Nepali"}
        nl{"Holanci"}
        pa{"Punjabi"}
        pl{"Harshen Polan"}
        pt{"Harshen Portugal"}
        ro{"Romaniyanci"}
        ru{"Rashanci"}
        rw{"Kiniyaruwanda"}
        so{"Somali"}
        sv{"Harshen Suwedan"}
        ta{"Tamil"}
        th{"Thai"}
        tr{"Harshen Turkiyya"}
        uk{"Harshen Yukuren"}
        ur{"Harshen Urdu"}
        vi{"Harshen Biyetinam"}
        yo{"Yarbanci"}
        zh{"Harshen Sin"}
        zu{"Harshen Zulu"}
    }
    Version{"2.0.77.46"}
}
