﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/haw.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/haw.xml
 */
haw{
    Languages{
        ar{"ʻAlapia"}
        cy{"Wale"}
        da{"Kenemaka"}
        de{"Kelemānia"}
        el{"Helene"}
        en{"Pelekānia"}
        en_AU{"Pelekāne Nū Hōlani"}
        en_CA{"Pelekāne Kanakā"}
        en_GB{"Pelekānia Pekekāne"}
        en_US{"Pelekānia ʻAmelika"}
        es{"Paniolo"}
        fj{"Pīkī"}
        fr{"Palani"}
        fr_CA{"Palani Kanakā"}
        fr_CH{"Kuikilani"}
        ga{"ʻAiliki"}
        gsw{"Kuikilani Kelemānia"}
        haw{"ʻŌlelo Hawaiʻi"}
        he{"Hebera"}
        it{"ʻĪkālia"}
        ja{"Kepanī"}
        ko{"Kōlea"}
        la{"Lākina"}
        mi{"Māori"}
        nl{"Hōlani"}
        pt{"Pukikī"}
        pt_BR{"Pukikī Palakila"}
        ru{"Lūkia"}
        sm{"Kāmoa"}
        sv{"Kuekene"}
        to{"Tonga"}
        ty{"Polapola"}
        und{"ʻIke ʻole ‘ia a kūpono ʻole paha ka ʻōlelo"}
        vi{"Wiekanama"}
        zh{"Pākē"}
        zh_Hans{"Pākē Hoʻomaʻalahi ʻia"}
        zh_Hant{"Pākē Kuʻuna"}
    }
    Version{"2.0.74.85"}
}
