﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/he.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/he.xml
 */
he{
    Keys{
        calendar{"לוח שנה"}
        colAlternate{"התעלם מסמלים במיון"}
        colBackwards{"מיון לפי הטעמות בסדר הפוך"}
        colCaseFirst{"סידור לפי אותיות רישיות/קטנות"}
        colCaseLevel{"מיון תלוי רישיות"}
        colHiraganaQuaternary{"מיון קאנה"}
        colNormalization{"מיון מנורמל"}
        colNumeric{"מיון לפי מספרים"}
        colStrength{"עוצמת המיון"}
        collation{"סדר מיון"}
        currency{"מטבע"}
        numbers{"מספרים"}
        timezone{"אזור זמן"}
        va{"משתנה אזור"}
        variableTop{"מיין כסמלים"}
        x{"שימוש פרטי"}
    }
    Languages{
        aa{"אפארית"}
        ab{"אבחזית"}
        ace{"אכינזית"}
        ach{"אקולי"}
        ada{"אדנמה"}
        ady{"אדיגית"}
        ae{"אבסטן"}
        af{"אפריקאנס"}
        afa{"שפה אפרו-אסייתית"}
        afh{"אפריהילי"}
        agq{"אהיים"}
        ain{"אינו"}
        ak{"אקאן"}
        akk{"אכדית"}
        ale{"אלאוט"}
        alg{"השפה האלגונקוויאנית"}
        alt{"אלטאי דרומית"}
        am{"אמהרית"}
        an{"אראגונית"}
        ang{"אנגלית עתיקה"}
        anp{"אנג'יקה"}
        apa{"שפה אפאצ׳ית"}
        ar{"ערבית"}
        arc{"ארמית"}
        arn{"אראוקנית"}
        arp{"ארפהו"}
        art{"שפה מלאכותית"}
        arw{"ארוואק"}
        as{"אסאמית"}
        asa{"אסו"}
        ast{"אסטורית"}
        ath{"השפה האת'פסקנית"}
        aus{"שפה אוסטרלית"}
        av{"אבארית"}
        awa{"אוואדית"}
        ay{"איימארית"}
        az{"אזרית"}
        ba{"בשקירית"}
        bad{"בנדה"}
        bai{"השפה הבאמילקית"}
        bal{"באלוצ׳י"}
        ban{"בלינזית"}
        bas{"בסאא"}
        bat{"שפות בלטיות"}
        bax{"באקס"}
        bbj{"גומל"}
        be{"בלארוסית"}
        bej{"בז׳ה"}
        bem{"במבה"}
        ber{"ברברית"}
        bez{"בנה"}
        bfd{"באפוט"}
        bg{"בולגרית"}
        bh{"ביהארי"}
        bho{"בוג'פורי"}
        bi{"ביסלמה"}
        bik{"ביקול"}
        bin{"ביני"}
        bkm{"קום"}
        bla{"סיקסיקה"}
        bm{"במבארה"}
        bn{"בנגלית"}
        bnt{"בנטו"}
        bo{"טיבטית"}
        br{"ברטונית"}
        bra{"בראג'"}
        brx{"בודו"}
        bs{"בוסנית"}
        bss{"אקוסה"}
        btk{"בטאק"}
        bua{"בוריאט"}
        bug{"בוגינזית"}
        bum{"בולו"}
        byn{"בלין"}
        byv{"מדומבה"}
        ca{"קטלאנית"}
        cad{"קאדו"}
        cai{"שפה אינדיאנית מרכז-אמריקאית"}
        car{"קאריב"}
        cau{"שפה קווקזית"}
        cay{"קאיוגה"}
        cch{"אטסם"}
        ce{"צ׳צ׳נית"}
        ceb{"קבואנו"}
        cel{"שפה קלטית"}
        cgg{"צ'יגה"}
        ch{"צ'מורו"}
        chb{"צ'יבצ'ה"}
        chg{"צ׳אגאטאי"}
        chk{"צ'וקסה"}
        chm{"מארי"}
        chn{"ניב צ'ינוק"}
        cho{"צ'וקטאו"}
        chp{"צ'יפוויאן"}
        chr{"צ׳רוקי"}
        chy{"שאיין"}
        ckb{"כורדית סוראנית"}
        cmc{"השפה הצ'אמית"}
        co{"קורסיקנית"}
        cop{"קופטית"}
        cpe{"קריאולית או פידג'ין מבוססת אנגלית"}
        cpf{"קריאולית או פידג'ין מבוססת-צרפתית"}
        cpp{"קריאולית או פידג'ין מבוססת-פורטוגזית"}
        cr{"קרי"}
        crh{"טטרית של קרים"}
        crp{"שפה קראולית או פידג׳אנית"}
        cs{"צ׳כית"}
        csb{"קשוביאן"}
        cu{"סלאבית כנסייתית עתיקה"}
        cus{"השפה הקושיטית"}
        cv{"צ'ובאש"}
        cy{"וולשית"}
        da{"דנית"}
        dak{"דקוטה"}
        dar{"דרגווה"}
        dav{"טאיטה"}
        day{"דיאק"}
        de{"גרמנית"}
        de_AT{"גרמנית אוסטרית"}
        de_CH{"גרמנית שוויצרית (גבוהה)"}
        del{"דלאוור"}
        den{"סלאבית"}
        dgr{"דוגריב"}
        din{"דינקה"}
        dje{"זארמה"}
        doi{"דוגרי"}
        dra{"השפה הדראווידיאנית"}
        dsb{"סורביאן נמוכה"}
        dua{"דואלה"}
        dum{"הולנדית תיכונה"}
        dv{"דיבהי"}
        dyo{"הולה-פוניי"}
        dyu{"דיולה"}
        dz{"דזונקה"}
        dzg{"דזאנגה"}
        ebu{"אמבו"}
        ee{"אווה"}
        efi{"אפיק"}
        egy{"מצרית עתיקה"}
        eka{"אקיוק"}
        el{"יוונית"}
        elx{"עילמית"}
        en{"אנגלית"}
        en_AU{"אנגלית אוסטרלית"}
        en_CA{"אנגלית קנדית"}
        en_GB{"אנגלית בריטית"}
        en_US{"אנגלית אמריקנית"}
        enm{"אנגלית תיכונה"}
        eo{"אספרנטו"}
        es{"ספרדית"}
        es_419{"ספרדית לטינו־אמריקאית"}
        es_ES{"ספרדית אירופאית"}
        et{"אסטונית"}
        eu{"בסקית"}
        ewo{"אוונדו"}
        fa{"פרסית"}
        fan{"פנג"}
        fat{"פאנטי"}
        ff{"פולה"}
        fi{"פינית"}
        fil{"פיליפינית"}
        fiu{"השפה הפינו-אוגרית"}
        fj{"פיג׳ית"}
        fo{"פארואזית"}
        fon{"פון"}
        fr{"צרפתית"}
        fr_CA{"צרפתית קנדית"}
        fr_CH{"צרפתית שוויצרית"}
        frm{"צרפתית תיכונה"}
        fro{"צרפתית עתיקה"}
        frr{"פריזית צפונית"}
        frs{"פריזיאן מזרחית"}
        fur{"פריולית"}
        fy{"פריזית"}
        ga{"אירית"}
        gaa{"גא"}
        gay{"גאיו"}
        gba{"גבאיה"}
        gd{"גאלית סקוטית"}
        gem{"שפה גרמאנית"}
        gez{"געז"}
        gil{"גילברטזית"}
        gl{"גליציאנית"}
        gmh{"גרמנית בינונית-גבוהה"}
        gn{"גוארני"}
        goh{"גרמנית עתיקה גבוהה"}
        gon{"גונדי"}
        gor{"גורונטאלו"}
        got{"גותית"}
        grb{"גרבו"}
        grc{"יוונית עתיקה"}
        gsw{"גרמנית שוויצרית"}
        gu{"גוג׳ראטית"}
        guz{"גוסי"}
        gv{"מאנית"}
        gwi{"גוויצ'ין"}
        ha{"האוסה"}
        hai{"האידה"}
        haw{"הוואית"}
        he{"עברית"}
        hi{"הינדי"}
        hil{"היליגאינון"}
        him{"הימצ'אלי"}
        hit{"חיתית"}
        hmn{"מונג"}
        ho{"הארי מוטו"}
        hr{"קרואטית"}
        hsb{"סורביאנית עליונה"}
        ht{"האיטית"}
        hu{"הונגרית"}
        hup{"הופה"}
        hy{"ארמנית"}
        hz{"הררו"}
        ia{"‏אינטרלינגואה"}
        iba{"איבאן"}
        ibb{"איביביו"}
        id{"אינדונזית"}
        ie{"אינטרלינגה"}
        ig{"איגבו"}
        ii{"סיצ'ואן יי"}
        ijo{"איג'ו"}
        ik{"אינופיאק"}
        ilo{"אילוקו"}
        inc{"שפת האינדיק"}
        ine{"שפה הודו-אירופית"}
        inh{"אינגושית"}
        io{"אידו"}
        ira{"שפה איראנית"}
        iro{"השפה האירוקואונית"}
        is{"איסלנדית"}
        it{"איטלקית"}
        iu{"אינוקטיטוט"}
        ja{"יפנית"}
        jbo{"לויבאן"}
        jmc{"מצ'אמה"}
        jpr{"פרסית יהודית"}
        jrb{"ערבית יהודית"}
        jv{"יאוונית"}
        ka{"גאורגית"}
        kaa{"קארא-קלפאק"}
        kab{"קבילה"}
        kac{"קצ'ין"}
        kaj{"ג'יו"}
        kam{"קמבה"}
        kar{"קארן"}
        kaw{"קאווי"}
        kbd{"קברדית"}
        kbl{"קנמבו"}
        kcg{"טיאפ"}
        kde{"מקונדה"}
        kea{"קאבוורדיאנו"}
        kfo{"קורו"}
        kg{"קונגו"}
        kha{"קאסי"}
        khi{"השפה הקויסאנית"}
        kho{"קוטאנזית"}
        khq{"קוירה צ'יני"}
        ki{"קיקויו"}
        kj{"קואניאמה"}
        kk{"קזחית"}
        kkj{"קאקו"}
        kl{"קאלאליסוטית"}
        kln{"קאלנג'ין"}
        km{"קמרית"}
        kmb{"קימבונדו"}
        kn{"קנאדה"}
        ko{"קוריאנית"}
        kok{"קונקאני"}
        kos{"קוסראיאן"}
        kpe{"קפלה"}
        kr{"קאנורי"}
        krc{"קראצ'י-בלקר"}
        krl{"קארלית"}
        kro{"קרו"}
        kru{"קורוק"}
        ks{"קשמירית"}
        ksb{"שמבאלה"}
        ksf{"באפיה"}
        ksh{"קולוניאן"}
        ku{"כורדית"}
        kum{"קומיק"}
        kut{"קוטנאי"}
        kv{"קומי"}
        kw{"קורנית"}
        ky{"קירגיזית"}
        la{"לטינית"}
        lad{"לדינו"}
        lag{"לאנגי"}
        lah{"לנדה"}
        lam{"למבה"}
        lb{"לוקסמבורגית"}
        lez{"לזגית"}
        lg{"גאנדה"}
        li{"לימבורגיש"}
        ln{"לינגלה"}
        lo{"לאית"}
        lol{"מונגו"}
        loz{"לוזי"}
        lt{"ליטאית"}
        lu{"לובה-קטנגה"}
        lui{"לואיסנו"}
        lun{"לונדה"}
        luo{"לואו"}
        lus{"לושאי"}
        luy{"לויה"}
        lv{"לטבית"}
        mad{"מדורסה"}
        maf{"מאפא"}
        mag{"מאגאהית"}
        mai{"מאיטילית"}
        mak{"מקסאר"}
        man{"מנדינגו"}
        map{"אוסטרונזית"}
        mas{"מאסאית"}
        mde{"מאבא"}
        mdf{"מוקשה"}
        mdr{"מנדאר"}
        men{"מנדה"}
        mer{"מרו"}
        mfe{"מוריסיין"}
        mg{"מלגשית"}
        mga{"אירית תיכונה"}
        mgh{"מקואה-מיטו"}
        mh{"מרשאלס"}
        mi{"מאורית"}
        mic{"מיקמק"}
        min{"מיננגקבאו"}
        mis{"שפה אחרת"}
        mk{"מקדונית"}
        mkh{"שפת מון-חמר"}
        ml{"מלאיאלם"}
        mn{"מונגולית"}
        mnc{"מנצ'ו"}
        mni{"מניפורית"}
        mno{"שפת מנובו"}
        mo{"מולדבית"}
        moh{"מוהוק"}
        mos{"מוסי"}
        mr{"מרטהי"}
        ms{"מלאית"}
        mt{"מלטית"}
        mua{"מונדאנג"}
        mul{"מספר שפות"}
        mun{"שפת מונדה"}
        mus{"קריק"}
        mwl{"מירנדזית"}
        mwr{"מרווארי"}
        my{"בורמזית"}
        mye{"מאיין"}
        myn{"מאיה"}
        myv{"ארזיה"}
        na{"נאורית"}
        nah{"נאהואטל"}
        nai{"שפה אינדיאנית צפון-אמריקאית"}
        nap{"נפוליטנית"}
        naq{"נאמה"}
        nb{"‏נורבגית ספרותית"}
        nd{"צפון נדבלה"}
        nds{"גרמנית תחתית"}
        ne{"נפאלית"}
        new{"נווארי"}
        ng{"נדונגה"}
        nia{"ניאס"}
        nic{"השפה הניגר-קורדופניאנית"}
        niu{"ניואיאן"}
        nl{"הולנדית"}
        nl_BE{"פלמית"}
        nmg{"קוואסיו"}
        nn{"נורבגית חדשה"}
        nnh{"נגיאמבון"}
        no{"נורבגית"}
        nog{"נוגאי"}
        non{"‏נורדית עתיקה"}
        nqo{"נ'קו"}
        nr{"דרום נדבלה"}
        nso{"סוטו הצפונית"}
        nub{"שפות נבטיות"}
        nus{"נואר"}
        nv{"נבחו"}
        nwc{"נווארית קלאסית"}
        ny{"ניאנג'ה"}
        nym{"ניאמווזי"}
        nyn{"ניאנקולה"}
        nyo{"ניורו"}
        nzi{"נזימה"}
        oc{"אוקסיטנית"}
        oj{"אוג'יבווה"}
        om{"אורומו"}
        or{"אוריה"}
        os{"אוסטית"}
        osa{"אוסג'ה"}
        ota{"טורקית עותומנית"}
        oto{"השפה האוטומיאנית"}
        pa{"פנג׳אבית"}
        paa{"השפה הפפואנית"}
        pag{"פנגסינאן"}
        pal{"פלאבי"}
        pam{"פמפאניה"}
        pap{"פפיאמנטו"}
        pau{"פלוואן"}
        peo{"פרסית עתיקה"}
        phi{"שפה פיליפינית"}
        phn{"פניקית"}
        pi{"פאלי"}
        pl{"פולנית"}
        pon{"פונפיאן"}
        pra{"שפת פרקריט"}
        pro{"פרובנסאל עתיקה"}
        ps{"פאשטו"}
        pt{"פורטוגזית"}
        pt_BR{"פורטוגזית ברזילאית"}
        pt_PT{"פורטוגזית אירופאית"}
        qu{"קצ'ואה"}
        raj{"ראג׳סטן"}
        rap{"רפאנוי"}
        rar{"ררוטונגאן"}
        rm{"רומאנש"}
        rn{"קירונדי"}
        ro{"רומנית"}
        roa{"שפת רומאנס"}
        rof{"רומבו"}
        rom{"רומאנית"}
        root{"רוט"}
        ru{"רוסית"}
        rup{"ארומנית"}
        rw{"קינירואנדה"}
        rwk{"רווא"}
        sa{"סנסקריט"}
        sad{"סנדאווה"}
        sah{"סאחה"}
        sai{"שפה אינדיאנית דרום אמריקאית"}
        sal{"השפה הסלישאנית"}
        sam{"ארמית שומרונית"}
        saq{"סמבורו"}
        sas{"ססאק"}
        sat{"סאנטלי"}
        sba{"נגמבאי"}
        sbp{"סאנגו"}
        sc{"סרדינית"}
        scn{"סיציליאנית"}
        sco{"סקוטית"}
        sd{"סינדהית"}
        se{"לאפית צפונית"}
        see{"סנקה"}
        seh{"סנה"}
        sel{"סלקופ"}
        sem{"שפה שמית"}
        ses{"קויראבורו סני"}
        sg{"סנגו"}
        sga{"אירית עתיקה"}
        sgn{"שפת סימנים"}
        sh{"סרבו-קרואטית"}
        shi{"טצ'להיט"}
        shn{"שאן"}
        shu{"ערבית צ'אדית"}
        si{"סינהלה"}
        sid{"סידמו"}
        sio{"שפת סו"}
        sit{"שפה סינו־טיבטית"}
        sk{"סלובקית"}
        sl{"סלובנית"}
        sla{"שפה סלאבית"}
        sm{"סמואית"}
        sma{"סאמי דרומית"}
        smi{"שפת סאמי"}
        smj{"לולה סאמי"}
        smn{"אינארי סאמי"}
        sms{"סקולט סאמי"}
        sn{"שונה"}
        snk{"סונינקה"}
        so{"סומלית"}
        sog{"סוגדיאן"}
        son{"סונגהאי"}
        sq{"אלבנית"}
        sr{"סרבית"}
        srn{"סרנאן טונגו"}
        srr{"סרר"}
        ss{"סיסוואטי"}
        ssa{"השפה הנילו-סהרנית"}
        ssy{"סאהו"}
        st{"ססות׳ו"}
        su{"סודנית"}
        suk{"סוקומה"}
        sus{"סוסו"}
        sux{"שומרית"}
        sv{"שוודית"}
        sw{"סווהילית"}
        swc{"קונגו סוואהילי"}
        syc{"סירית קלאסית"}
        syr{"סורית"}
        ta{"טמילית"}
        tai{"שפת טאי"}
        te{"טלוגו"}
        tem{"טימנה"}
        teo{"טסו"}
        ter{"טרנו"}
        tet{"טטום"}
        tg{"טג׳יקית"}
        th{"תאי"}
        ti{"טיגרינאית"}
        tig{"טיגרית"}
        tiv{"טיב"}
        tk{"טורקמנית"}
        tkl{"טוקלאו"}
        tl{"טגלוג"}
        tlh{"קלינגון"}
        tli{"טלינגיט"}
        tmh{"טמאשק"}
        tn{"טוניסיה"}
        to{"טונגן"}
        tog{"ניאסה טונגה"}
        tpi{"טוק פיסין"}
        tr{"טורקית"}
        trv{"טרוקו"}
        ts{"טסונגה"}
        tsi{"טסימשיאן"}
        tt{"טטרית"}
        tum{"טומבוקה"}
        tup{"שפת טופי"}
        tut{"השפה האלטאית"}
        tvl{"טובאלו"}
        tw{"טווי"}
        twq{"טסוואק"}
        ty{"טהיטית"}
        tyv{"טובינית"}
        tzm{"טמזייט של מרכז מרוקו"}
        udm{"אודמורט"}
        ug{"אויגהור"}
        uga{"אוגריתית"}
        uk{"אוקראינית"}
        umb{"אומבונדו"}
        und{"שפה לא ידועה"}
        ur{"אורדו"}
        uz{"אוזבקית"}
        vai{"ואי"}
        ve{"וונדה"}
        vi{"ויאטנמית"}
        vo{"‏וולאפיק"}
        vot{"ווטיק"}
        vun{"וונג'ו"}
        wa{"וואלון"}
        wae{"וואלסר"}
        wak{"שפת ווקשאן"}
        wal{"וולאמו"}
        war{"ווראי"}
        was{"וואשו"}
        wen{"השפה הסורבית"}
        wo{"ג׳ולוף"}
        xal{"קלמיק"}
        xh{"קסוסה"}
        xog{"סוגה"}
        yao{"יאו"}
        yap{"יאפזית"}
        yav{"יאנגבן"}
        ybb{"ימבה"}
        yi{"יידיש"}
        yo{"יורובה"}
        ypk{"השפה היופית"}
        yue{"קנטונזית"}
        za{"ז'ואנג"}
        zap{"זאפוטק"}
        zbl{"בליסימבולס"}
        zen{"זנאגה"}
        zh{"סינית"}
        zh_Hans{"סינית (מפושטת)"}
        zh_Hant{"סינית מסורתית"}
        znd{"זאנדה"}
        zu{"זולו"}
        zun{"זוני"}
        zxx{"ללא תוכן לשוני"}
        zza{"זאזא"}
    }
    LanguagesShort{
        az{"אזרית"}
    }
    Scripts{
        Arab{"ערבי"}
        Armn{"ארמני"}
        Bali{"באלינזי"}
        Beng{"בנגלי"}
        Bopo{"בופומופו"}
        Brai{"ברייל"}
        Cham{"צ'אם"}
        Cher{"צ׳ירוקי"}
        Copt{"קופטי"}
        Cprt{"קפריסאי"}
        Cyrl{"קירילי"}
        Cyrs{"קירילי סלאבוני כנסייתי עתיק"}
        Deva{"דוואנגרי"}
        Egyp{"כתב חרטומים"}
        Ethi{"אתיופי"}
        Geor{"גאורגי"}
        Goth{"גותי"}
        Grek{"יווני"}
        Gujr{"גוג'רטי"}
        Guru{"גורמוקי"}
        Hang{"האנגול"}
        Hani{"האן"}
        Hans{"האן מפושט"}
        Hant{"האן מסורתי"}
        Hebr{"עברי"}
        Hira{"הירגאנה"}
        Hung{"הונגרי עתיק"}
        Inds{"אינדוס"}
        Ital{"איטלקי עתיק"}
        Java{"ג'אוונזי"}
        Jpan{"יפני"}
        Kana{"קטקאנה"}
        Khmr{"קמרית"}
        Knda{"קאנדה"}
        Kore{"קוריאני"}
        Laoo{"לאית"}
        Latg{"לטיני גאלי"}
        Latn{"לטיני"}
        Maya{"מאיה"}
        Mlym{"מליאלאם"}
        Mong{"מונגולי"}
        Mymr{"מיאנמר"}
        Orya{"אורייה"}
        Phnx{"פיניקי"}
        Runr{"רוני"}
        Sinh{"סינהלה"}
        Syrc{"סורי"}
        Syrj{"סורי מערבי"}
        Syrn{"סורי מזרחי"}
        Taml{"טמיל"}
        Telu{"טלוגו"}
        Tglg{"טגלוג"}
        Thaa{"כתב טאנה"}
        Thai{"תאי"}
        Tibt{"טיבטי"}
        Ugar{"אוגריתי"}
        Xpeo{"פרסי עתיק"}
        Zinh{"מורש"}
        Zmth{"סימון מתמטי"}
        Zsym{"סמלים"}
        Zxxx{"לא כתוב"}
        Zyyy{"רגיל"}
        Zzzz{"כתב לא ידוע או לא תקף"}
    }
    Scripts%stand-alone{
        Hans{"כתב האן פשוט"}
        Hant{"כתב האן מסורתי"}
    }
    Types{
        calendar{
            buddhist{"לוח שנה בודהיסטי"}
            chinese{"לוח שנה סיני"}
            coptic{"לוח שנה קופטי"}
            ethiopic{"לוח השנה האתיופי"}
            ethiopic-amete-alem{"לוח השנה אמטה אלם האתיופי"}
            gregorian{"לוח שנה גרגוריאני"}
            hebrew{"לוח שנה עברי"}
            indian{"לוח השנה ההודי הלאומי"}
            islamic{"לוח שנה מוסלמי"}
            islamic-civil{"לוח שנה מוסלמי-אזרחי"}
            japanese{"לוח שנה יפני"}
            persian{"לוח השנה הפרסי"}
            roc{"לוח השנה הסיני Minguo"}
        }
        collation{
            big5han{"מיון סינית מסורתית"}
            dictionary{"סדר מיון במילון"}
            ducet{"סדר מיון Unicode המוגדר כברירת מחדל"}
            gb2312han{"מיון סינית מודרנית"}
            phonebook{"מיון ספר טלפונים"}
            phonetic{"סדר מיון פונטי"}
            pinyin{"מיון פיניין"}
            reformed{"סדר מיון מתוקן"}
            search{"חיפוש למטרה כללית"}
            searchjl{"חפש לפי העיצור הראשון באותיות הנגול"}
            stroke{"סדר מיון לפי ספירת תווים"}
            traditional{"מיון מסורתי"}
            unihan{"סדר מיון לפי ספירת תווים Radical-Stroke"}
        }
        numbers{
            arab{"ספרות הודו-ערביות"}
            arabext{"ספרות הודיות-ערביות"}
            armn{"מספרים ארמניים"}
            armnlow{"מספרים ארמניים קטנים"}
            beng{"ספרות בנגליות"}
            deva{"מספרים של דוונגארי"}
            ethi{"מספרים אתיופיים"}
            finance{"ספרות פיננסיות"}
            fullwide{"ספרות ברוחב מלא"}
            geor{"מספרים גיאורגיים"}
            grek{"מספרים יווניים"}
            greklow{"מספרים יווניים קטנים"}
            gujr{"מספרים בגוג'רטי"}
            guru{"מספרים גורמוקיים"}
            hanidec{"מערכת המספרים העשרונית הסינית"}
            hans{"מספרים בסינית פשוטה"}
            hansfin{"מספרים פיננסיים בסינית פשוטה"}
            hant{"מספרים בסינית מסורתית"}
            hantfin{"מספרים פיננסיים בסינית מסורתית"}
            hebr{"ספרות עבריות"}
            jpan{"מספרים יפניים"}
            jpanfin{"מספרים פיננסיים יפניים"}
            khmr{"ספרות חמריות"}
            knda{"מספרים של קאנאדה"}
            laoo{"מספרים של לאוס"}
            latn{"ספרות מערביות"}
            mlym{"מספרים של מליאלאם"}
            mong{"ספרות מונגוליות"}
            mymr{"ספרות של מיאנמר"}
            native{"ספרות מקומיות"}
            orya{"ספרות אוריה"}
            roman{"מספרים רומיים"}
            romanlow{"מספרים רומיים קטנים"}
            taml{"מספרים טמיליים"}
            tamldec{"ספרות טמיליות"}
            telu{"ספרות טלוגו"}
            thai{"ספרות תאילנדיות"}
            tibt{"מספרים טיבטיים"}
            traditional{"ספרות מסורתיות"}
            vaii{"ספרות ואי"}
        }
    }
    Variants{
        1901{"כתיב גרמני מסורתי"}
        AREVELA{"מזרח ארמנית"}
        AREVMDA{"מערב ארמנית"}
        MONOTON{"מונוטונית"}
        POSIX{"מחשב"}
        SCOTLAND{"אנגלית סקוטית סטנדרטית"}
    }
    Version{"2.0.78.38"}
    codePatterns{
        language{"שפה:‏ {0}"}
        script{"כתב: {0}"}
        territory{"אזור: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}:‏ {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
