﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/hi.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/hi.xml
 */
hi{
    Keys{
        calendar{"पंचाग"}
        colAlternate{"चिह्न वर्गीकरण पर ध्यान न दें"}
        colBackwards{"विपरीत उच्‍चारण वर्गीकरण"}
        colCaseFirst{"अपरकेस/लोअरकेस क्रमांकन"}
        colCaseLevel{"केस संवेदी वर्गीकरण"}
        colHiraganaQuaternary{"काना वर्गीकरण"}
        colNormalization{"सामान्यीकृत वर्गीकरण"}
        colNumeric{"संख्यात्मक वर्गीकरण"}
        colStrength{"वर्गीकरण सशक्तता"}
        collation{"मिलान"}
        currency{"मुद्रा"}
        numbers{"संख्या"}
        timezone{"समय क्षेत्र"}
        va{"स्थानीय प्रकार"}
        variableTop{"चिह्न के रूप में क्रमित करें"}
        x{"निजी-उपयोग"}
    }
    Languages{
        aa{"अफ़ार"}
        ab{"अब्खाज़ियन्"}
        ace{"अचाइनीस"}
        ach{"अकोली"}
        ada{"अदान्गमे"}
        ady{"अदिघे"}
        ae{"अवेस्तन"}
        af{"अफ्रीकी"}
        afa{"अफ्रो-एशियाई भाषाएँ"}
        afh{"अफ्रिहिली"}
        ain{"ऐनू"}
        ak{"अकन"}
        akk{"अक्केदिअन"}
        ale{"अलेउत"}
        alg{"एल्गोनक्युइअन भाषा"}
        alt{"दक्षिणी अल्ताई"}
        am{"अम्हारिक्"}
        an{"अर्गोनी"}
        ang{"पुरानी अंग्रेज़ी"}
        anp{"अंगिका"}
        apa{"अपाचे भाषा"}
        ar{"अरबी"}
        arc{"ऐरेमेक"}
        arn{"एरोकैनियन"}
        arp{"अराफाओ"}
        art{"कृत्रिम भाषा"}
        arw{"अरावक"}
        as{"असामी"}
        ast{"अस्तुरियन"}
        ath{"अथापास्कान भाषा"}
        aus{"आस्ट्रेलियाई भाषा"}
        av{"अवेरिक"}
        awa{"अवधी"}
        ay{"आयमारा"}
        az{"अज़रबैंजानी"}
        ba{"बशख़िर"}
        bad{"बांदा"}
        bai{"बमिलेके भाषा"}
        bal{"बलूची"}
        ban{"बालिनीस"}
        bas{"बसा"}
        bat{"बाल्टिक भाषा"}
        be{"बैलोरूशियन्"}
        bej{"बेजा"}
        bem{"बेम्बा"}
        ber{"बरबर"}
        bg{"बल्गेरियाई"}
        bh{"बिहारी"}
        bho{"भोजपुरी"}
        bi{"बिस्लामा"}
        bik{"बिकोल"}
        bin{"बिनी"}
        bla{"सिक्सिका"}
        bm{"बाम्बारा"}
        bn{"बँगाली"}
        bnt{"बन्तु"}
        bo{"तिब्बती"}
        br{"ब्रेटन"}
        bra{"ब्रज"}
        bs{"बोस्नियाई"}
        btk{"बताक"}
        bua{"बुरियात"}
        bug{"बगिनीस"}
        byn{"ब्लिन"}
        ca{"कातालान"}
        cad{"कैड्डो"}
        cai{"मध्य अमेरिकी इंडियन भाषा"}
        car{"कैरिब"}
        cau{"कॉकेशियन भाषा"}
        cch{"अत्सम"}
        ce{"चेचन"}
        ceb{"सिबुआनो"}
        cel{"केल्टिक भाषा"}
        ch{"कमोरो"}
        chb{"चिब्चा"}
        chg{"छगाताई"}
        chk{"चूकीस"}
        chm{"मारी"}
        chn{"चिनूक जारगॉन"}
        cho{"चोक्तौ"}
        chp{"शिपेव्यान"}
        chr{"शेरूकी"}
        chy{"शेयेन्न"}
        ckb{"सोरानी कुर्द"}
        cmc{"शैमिक भाषा"}
        co{"कोर्सीकन"}
        cop{"कॉप्टिक"}
        cpe{"अंग्रेजी आधारित क्रेओल या पिजिन"}
        cpf{"फ्रेंच आधारित क्रेओल या पिजिन"}
        cpp{"पुर्तगाली आधारित क्रेओल या पिजिन"}
        cr{"क्री"}
        crh{"क्रीमीन तुर्की"}
        crp{"क्रेओल या पिजिन"}
        cs{"चेक"}
        csb{"काशुबियन"}
        cu{"चर्च साल्विक"}
        cus{"कुशितिक भाषा"}
        cv{"चूवाश"}
        cy{"वेल्श"}
        da{"डैनीश"}
        dak{"दाकोता"}
        dar{"दार्गवा"}
        day{"दायक"}
        de{"ज़र्मन"}
        de_AT{"जर्मन (ऑस्ट्रिया)"}
        de_CH{"स्विस हाई जर्मन"}
        del{"डिलैवेयर"}
        den{"स्लेव"}
        dgr{"डोग्रिब"}
        din{"दिन्का"}
        doi{"डोग्री"}
        dra{"द्रविण भाषा"}
        dsb{"निचला सॉर्बियन"}
        dua{"दुआला"}
        dum{"मध्य पुर्तगाली"}
        dv{"दिवेही"}
        dyu{"ड्युला"}
        dz{"ज़ोन्गखा"}
        ee{"ईवे"}
        efi{"एफिक"}
        egy{"प्राचीन मिस्री"}
        eka{"एकाजुक"}
        el{"ग्रीक"}
        elx{"एलामाइट"}
        en{"अंग्रेजी"}
        en_AU{"अंग्रेज़ी (ऑस्ट्रेलिया)"}
        en_CA{"अंग्रेज़ी(कनाडाई)"}
        en_GB{"अंग्रेजी(ब्रिटिश)"}
        en_US{"अंग्रेज़ी अमेरीकी"}
        enm{"मिडिल अंग्रजी"}
        eo{"एस्पेरान्तो"}
        es{"स्पेनिश"}
        es_419{"लेटिन अमेरिकी स्पेनिश"}
        es_ES{"ईवेरियाई स्पेनिश"}
        et{"ऐस्तोनियन्"}
        eu{"बास्क्"}
        ewo{"इवोन्डो"}
        fa{"पर्शियन्"}
        fan{"फैन्ग"}
        fat{"फन्टी"}
        ff{"फुलाह"}
        fi{"फिनिश"}
        fil{"फिलिपिनो"}
        fiu{"फिन्नो-उग्रीयन भाषा"}
        fj{"फ़ीजी"}
        fo{"फिरोज़ी"}
        fon{"फॉन"}
        fr{"फ्रेंच"}
        fr_CA{"फ़्रेंच(कनाडाई)"}
        fr_CH{"स्विस फ़्रेंच"}
        frm{"मिडिल फ्रेंच"}
        fro{"पुरानी फ्रांसीसी"}
        frr{"उत्तरी फ्रीसीयन"}
        frs{"पूर्वी फ्रीसीयन"}
        fur{"फ्रीयुलीयान"}
        fy{"पश्चिमी फ़्रिसियाई"}
        ga{"आयरिश"}
        gaa{"गा"}
        gay{"गायो"}
        gba{"ग्बाया"}
        gd{"स्काट्स् गायेलिक्"}
        gem{"जर्मनिक भाषा"}
        gez{"गीज़"}
        gil{"गिल्बरतीस"}
        gl{"गैलिशियन्"}
        gmh{"मध्यकालीन हाइ जर्मन"}
        gn{"गुआरानी"}
        goh{"पुरातन हाइ जर्मन"}
        gon{"गाँडी"}
        gor{"गोरोन्तालो"}
        got{"गॉथिक"}
        grb{"ग्रेबो"}
        grc{"प्राचीन यूनानी"}
        gsw{"स्विस जर्मन"}
        gu{"गुज़राती"}
        gv{"मैंक्स"}
        gwi{"ग्विच'इन"}
        ha{"होउसा"}
        hai{"हैडा"}
        haw{"हावाइयन"}
        he{"हीब्रू"}
        hi{"हिन्दी"}
        hil{"हिलिगेनन"}
        him{"हिमाचली"}
        hit{"हिताइत"}
        hmn{"ह्मॉंग"}
        ho{"हिरी मोटू"}
        hr{"क्रोएशन्"}
        hsb{"ऊपरी सॉर्बियन"}
        ht{"हैतीयन"}
        hu{"हंगेरी"}
        hup{"हूपा"}
        hy{"अरमेनियन्"}
        hz{"हरैरो"}
        ia{"ईन्टरलिंगुआ"}
        iba{"इबान"}
        id{"इन्डोनेशियाई"}
        ie{"ईन्टरलिंगुइ"}
        ig{"ईग्बो"}
        ii{"सिचुआन यी"}
        ijo{"इजो"}
        ik{"इनुपियाक्"}
        ilo{"इलोको"}
        inc{"भारतीय भाषा"}
        ine{"इंडो-युरोपीय भाषा"}
        inh{"इंगुश"}
        io{"इडौ"}
        ira{"ईरानी भाषा"}
        iro{"इरोक्युओइयन भाषा"}
        is{"आईस्लैंडिक्"}
        it{"इतालवी"}
        iu{"इनूकीटूत्"}
        ja{"जापानी"}
        jbo{"लोज्बान"}
        jpr{"जुदेओ-पर्शियन"}
        jrb{"जुदेओ-अरेबिक"}
        jv{"जावानीस"}
        ka{"जॉर्जीयन्"}
        kaa{"कारा-कल्पक"}
        kab{"कबाइल"}
        kac{"काचिन"}
        kaj{"ज्जु"}
        kam{"कम्बा"}
        kar{"कारेन"}
        kaw{"कावी"}
        kbd{"कबार्डियन"}
        kcg{"त्याप"}
        kfo{"कोरो"}
        kg{"कोंगो"}
        kha{"खासी"}
        khi{"खोइसन भाषा"}
        kho{"खोतानीस"}
        ki{"किकुयू"}
        kj{"क्वान्यामा"}
        kk{"कज़ाख"}
        kl{"ग्रीनलैंडिक"}
        km{"कैम्बोडियन्"}
        kmb{"किम्बन्दु"}
        kn{"कन्नड़"}
        ko{"कोरीयन्"}
        kok{"कोंकणी"}
        kos{"कोसरैन"}
        kpe{"क्पेल्लै"}
        kr{"कनुरी"}
        krc{"कराचय-बल्कार"}
        krl{"करेलियन"}
        kro{"क्रु"}
        kru{"कुरूख"}
        ks{"कश्मीरी"}
        ku{"कुरदीश"}
        kum{"कुमीक"}
        kut{"कुतेनाई"}
        kv{"कोमी"}
        kw{"कोर्निश"}
        ky{"किरघिज़"}
        la{"लैटीन"}
        lad{"लादीनो"}
        lah{"लाह्न्डा"}
        lam{"लाम्बा"}
        lb{"लक्ष्ज़ेमबर्गिश"}
        lez{"लेज़्घीयन"}
        lg{"गांडा"}
        li{"लिंबर्गिश"}
        ln{"लिंगाला"}
        lo{"लाओथीयन्"}
        lol{"मोंगो"}
        loz{"लोज़ी"}
        lt{"लिथुनियन्"}
        lu{"ल्यूबा-कटांगा"}
        lua{"ल्यूबा-लुलुआ"}
        lui{"लुइसेनो"}
        lun{"लुन्डा"}
        luo{"ल्युओ"}
        lus{"लुशाई"}
        lv{"लातवी"}
        mad{"मादुरीस"}
        mag{"मगाही"}
        mai{"मैथिली"}
        mak{"मकासर"}
        man{"मन्डिन्गो"}
        map{"ऑस्ट्रोनेशियन"}
        mas{"मसाई"}
        mdf{"मोक्ष"}
        mdr{"मंधार"}
        men{"मेन्डे"}
        mfe{"मोरीस्येन"}
        mg{"मालागासी"}
        mga{"मिडिल आइरिश"}
        mh{"मार्शलीज़"}
        mi{"मेओरी"}
        mic{"मिकमैक"}
        min{"मिनांग्काबाउ"}
        mis{"विविध भाषा"}
        mk{"मैसेडोनियन्"}
        mkh{"मॉन-ख्मेर भाषा"}
        ml{"मलयालम"}
        mn{"मंगोलीयाई"}
        mnc{"मन्चु"}
        mni{"मणिपूरी"}
        mno{"मनोबो भाषा"}
        mo{"मोलडावियन्"}
        moh{"मोहौक"}
        mos{"मोस्सी"}
        mr{"मराठी"}
        ms{"मलय"}
        mt{"मालटिस्"}
        mul{"विविध भाषाएँ"}
        mun{"मुन्डा भाषा"}
        mus{"क्रीक"}
        mwl{"मिरांडी"}
        mwr{"मारवाड़ी"}
        my{"बर्लिस"}
        myn{"माया भाषा"}
        myv{"एर्ज़या"}
        na{"नाउरू"}
        nah{"नहुआत्ल"}
        nai{"उत्तरी अमेरीकी इंडियन भाषा"}
        nap{"नीपोलिटन"}
        nb{"नॉर्वेजियन बोकमाल"}
        nd{"उत्तरी देबेल"}
        nds{"निचला जर्मन"}
        ne{"नेपाली"}
        new{"नेवाड़ी"}
        ng{"डोन्गा"}
        nia{"नियास"}
        nic{"नाइगर-कोर्डोफैनियन भाषा"}
        niu{"नियुआन"}
        nl{"डच्"}
        nl_BE{"फ़्लेमिश"}
        nn{"नॉर्वेजियन नाइनोर्स्क"}
        no{"नार्वेजियन"}
        nog{"नोगाई"}
        non{"पुराना नॉर्स"}
        nqo{"एन्को"}
        nr{"दक्षिण देबेल"}
        nso{"उत्तरी सोथो"}
        nub{"न्युबियान भाषा"}
        nv{"नावाजो"}
        nwc{"पारम्परिक नेवारी"}
        ny{"न्यानजा"}
        nym{"न्यामवेज़ी"}
        nyn{"न्यानकोल"}
        nyo{"न्योरो"}
        nzi{"न्ज़ीमा"}
        oc{"ओसीटान"}
        oj{"ओजिब्वा"}
        om{"ओरोमो"}
        or{"उड़िया"}
        os{"ओस्सेटिक"}
        osa{"ओसेज"}
        ota{"ओटोमान तुर्किश"}
        oto{"ओटोमियन भाषा"}
        pa{"पंजाबी"}
        paa{"पापुआन भाषा"}
        pag{"पंगासीनान"}
        pal{"पाह्लावी"}
        pam{"पाम्पान्गा"}
        pap{"पापियामेन्टो"}
        pau{"पलोउआन"}
        peo{"पुरानी फारसी"}
        phi{"फिलिपीन भाषा"}
        phn{"फोएनिशियन"}
        pi{"पाली"}
        pl{"पॉलिश"}
        pon{"पोह्नपिएन"}
        pra{"प्राकृत"}
        pro{"पुरानी प्रोवेन्सल"}
        ps{"पॉशतो"}
        pt{"पुर्तगाली"}
        pt_BR{"पुर्तगाली (ब्राज़ील)"}
        pt_PT{"ईवेरियाई पुर्तगाली"}
        qu{"क्वेशुआ"}
        raj{"राजस्थानी"}
        rap{"रापानुई"}
        rar{"रारोतोंगन"}
        rm{"रहेय्टो-रोमान्स"}
        rn{"रुन्दी"}
        ro{"रोमानियाई"}
        roa{"रोमांस भाषा"}
        rom{"रोमानी"}
        root{"रूट"}
        ru{"रूसी"}
        rup{"अरोमानियन"}
        rw{"किन्यारवाण्डा"}
        sa{"संस्कृत"}
        sad{"सन्डावे"}
        sah{"याकूत"}
        sai{"दक्षिण अमेरीकी इंडियन भाषा"}
        sal{"सलीशन भाषा"}
        sam{"सामैरिटन अरैमिक"}
        sas{"सासाक"}
        sat{"संताली"}
        sc{"सार्दिनियन"}
        scn{"सिसिलियन"}
        sco{"स्कॉट्स"}
        sd{"सिन्धी"}
        se{"नॉर्दन सामी"}
        sel{"सेल्कप"}
        sem{"सेमिटिक भाषा"}
        sg{"सांगो"}
        sga{"पुरानी आइरिश"}
        sgn{"सांकेतिक भाषा"}
        sh{"सेर्बो-क्रोएशन्"}
        shn{"शैन"}
        si{"शिंघालीस्"}
        sid{"सिदामो"}
        sio{"सिउआन भाषा"}
        sit{"चीनी-तिब्ब्ती भाषा"}
        sk{"स्लोवाक्"}
        sl{"स्लोवेनियन्"}
        sla{"स्लोवियाई भाषा"}
        sm{"सामोन"}
        sma{"दक्षिण सामी"}
        smi{"सामी भाषा"}
        smj{"ल्युल सामी"}
        smn{"इनारी सामी"}
        sms{"स्कोल्ट सामी"}
        sn{"सोणा"}
        snk{"सोनिन्के"}
        so{"सोमाली"}
        sog{"सोग्डिएन"}
        son{"सोन्घाई"}
        sq{"अल्बेनियन्"}
        sr{"सर्बियन्"}
        srn{"स्रानान टॉन्गो"}
        srr{"सेरेर"}
        ss{"स्वाती"}
        ssa{"नील सहारी भाषा"}
        st{"सेसोथो"}
        su{"सुंडानी"}
        suk{"सुकुमा"}
        sus{"सुसु"}
        sux{"सुमेरियन"}
        sv{"स्विडिश"}
        sw{"स्वाहिली"}
        syc{"क्लासिकल सिरिएक"}
        syr{"सिरिएक"}
        ta{"तमिल"}
        tai{"ताई भाषा"}
        te{"तेलेगु"}
        tem{"टिम्ने"}
        ter{"तेरेनो"}
        tet{"तेतुम"}
        tg{"ताजिक्"}
        th{"थाई"}
        ti{"तिग्रीन्या"}
        tig{"टाइग्रे"}
        tiv{"तिव"}
        tk{"तुक्रमेन"}
        tkl{"तोकेलाऊ"}
        tl{"तागालोग"}
        tlh{"क्लिंगन"}
        tli{"त्लिंगित"}
        tmh{"तामाशेक"}
        tn{"सेत्स्वाना"}
        to{"टोंगा"}
        tog{"न्यासा टोन्गा"}
        tpi{"टोक पिसिन"}
        tr{"तुर्की"}
        ts{"सोंगा"}
        tsi{"त्सिमीशियन"}
        tt{"टाटर"}
        tum{"तम्बूका"}
        tup{"ट्यूपी भाषा"}
        tut{"अल्तैक भाषा"}
        tvl{"तुवालु"}
        tw{"ट्वी"}
        ty{"ताहितियन"}
        tyv{"तुवीनियन"}
        udm{"उदमुर्त"}
        ug{"उईघुर"}
        uga{"युगैरिटिक"}
        uk{"यूक्रेनी"}
        umb{"उम्बुन्डु"}
        und{"अज्ञात या अवैध भाषा"}
        ur{"उर्दू"}
        uz{"उज़्बेक"}
        vai{"वाई"}
        ve{"वेन्दा"}
        vi{"वियेतनामी"}
        vo{"वोलापुक"}
        vot{"वॉटिक"}
        wa{"वाल्लून"}
        wak{"वाकाशन भाषा"}
        wal{"वलामो"}
        war{"वारै"}
        was{"वाशो"}
        wen{"सॉर्बियन भाषा"}
        wo{"वोलोफ"}
        xal{"काल्मिक"}
        xh{"षोसा"}
        yao{"याओ"}
        yap{"यापीस"}
        yi{"येहुदी"}
        yo{"योरूबा"}
        ypk{"यूपिक भाषा"}
        za{"ज़ुआंग"}
        zap{"ज़ेपोटेक"}
        zbl{"ब्लिसिम्बॉल्स"}
        zen{"ज़ेनान्गा"}
        zh{"चीनी"}
        zh_Hans{"चीनी (सरलीकृत)"}
        zh_Hant{"चीनी (पारम्परिक)"}
        znd{"ज़न्डे"}
        zu{"ज़ुलू"}
        zun{"ज़ूनी"}
        zxx{"कोई लिंग्विस्ट सामग्री नहीं"}
        zza{"ज़ाज़ा"}
    }
    LanguagesShort{
        az{"अज़ेरी"}
    }
    Scripts{
        Arab{"अरबी"}
        Armi{"इम्पिरियल आर्मेनिक"}
        Armn{"अर्मेनियाई"}
        Avst{"अवेस्तन"}
        Bali{"बाली"}
        Batk{"बटकी"}
        Beng{"बंगाली"}
        Blis{"ब्लिसिम्बॉल्स"}
        Bopo{"बोपोमोफो"}
        Brah{"ब्रह्मी"}
        Brai{"ब्रेल"}
        Bugi{"बगिनीस"}
        Buhd{"बुहिद"}
        Cakm{"चकमा"}
        Cans{"युनिफाइड कैनेडियन एबोरिजनल सिलेबिक्स"}
        Cari{"करैन"}
        Cham{"चाम"}
        Cher{"चिरूकी"}
        Cirt{"किर्थ"}
        Copt{"कॉप्टिक"}
        Cprt{"काइप्रायट"}
        Cyrl{"सिरिलिक"}
        Cyrs{"ओल्ड चर्च स्लावोनिक सिरिलिक"}
        Deva{"देवनागरी"}
        Dsrt{"डेसरेट"}
        Egyd{"इजिप्शियन डेमोटिक"}
        Egyh{"इजिप्शियन हाइरेटिक"}
        Egyp{"इजिप्शियन हाइरोग्लिफ्स"}
        Ethi{"ईथोपियाई"}
        Geok{"जॉर्जियन खुतसुरी"}
        Geor{"जॉर्जियन"}
        Glag{"ग्लेगोलिटिक"}
        Goth{"गोथिक"}
        Grek{"ग्रीक"}
        Gujr{"गुजराती"}
        Guru{"गुरमुखी"}
        Hang{"हंगुल"}
        Hani{"हन"}
        Hano{"हनुनू"}
        Hans{"सरलीकृत हन"}
        Hant{"पारम्परिक हन"}
        Hebr{"हिब्रू"}
        Hira{"हीरागाना"}
        Hmng{"पाहो ह्मोन्ग"}
        Hrkt{"कचाकना और हिरागना"}
        Hung{"ऑल्ड हंगेरियन"}
        Inds{"सिन्धु"}
        Ital{"पुरानी इटली"}
        Java{"जावानीस"}
        Jpan{"जापानी"}
        Kali{"कायाह ली"}
        Kana{"कटाकना"}
        Khar{"खारोशथी"}
        Khmr{"खमेर"}
        Knda{"कन्नड़"}
        Kore{"कोरियाई"}
        Kthi{"कैथी"}
        Lana{"लाना"}
        Laoo{"लाओ"}
        Latf{"फ्रैकतुर लैटिन"}
        Latg{"गैलिक लेटिन"}
        Latn{"लाटिन"}
        Lepc{"लेपचा"}
        Limb{"लिम्बू"}
        Lina{"लीनियर A"}
        Linb{"लीनियर बी"}
        Lyci{"लिशियन"}
        Lydi{"लिडियन"}
        Mand{"मनडेन"}
        Mani{"मनीशीन"}
        Maya{"मयान हाइरोग्लिफ्स"}
        Mero{"मेरोइटिक"}
        Mlym{"मलयालम"}
        Mong{"मंगोलियाई"}
        Moon{"मून"}
        Mtei{"मेइतेइ मायेक"}
        Mymr{"म्यांमार"}
        Nkoo{"एन्'को"}
        Ogam{"ओगम"}
        Olck{"ऑल चिकी"}
        Orkh{"ओरखोन"}
        Orya{"उडिया"}
        Osma{"ओस्मान्या"}
        Perm{"ओल्ड परमिक"}
        Phag{"फाग्स-पा"}
        Phli{"इंस्क्रिपश्नल पाहलवी"}
        Phlp{"सॉल्टर पाहलवी"}
        Phlv{"बुक पाहलवी"}
        Phnx{"फोनिशियन"}
        Plrd{"पॉलार्ड फोनेटिक"}
        Prti{"इंस्क्रिपश्नल पार्थियन"}
        Rjng{"रीजांग"}
        Roro{"रोन्गोरोन्गो"}
        Runr{"रूनिक"}
        Samr{"समरिटन"}
        Sara{"सराती"}
        Saur{"सौराष्ट्र"}
        Sgnw{"सांकेतिक लेख"}
        Shaw{"शावियान"}
        Sinh{"सिहंली"}
        Sund{"सूडानी"}
        Sylo{"सिलोती नागरी"}
        Syrc{"सिरियेक"}
        Syre{"एस्त्रेन्जेलो सिरिएक"}
        Syrj{"पश्चिम सिरिएक"}
        Syrn{"पूर्व सिरिएक"}
        Tagb{"तगबन्वा"}
        Tale{"ताई ली"}
        Talu{"नया ताई लु"}
        Taml{"तमिल"}
        Tavt{"ताई विएत"}
        Telu{"तेलुगू"}
        Teng{"तेन्गवार"}
        Tfng{"तिफिनाघ"}
        Tglg{"टैगालोग"}
        Thaa{"थाना"}
        Thai{"थाई"}
        Tibt{"तिब्बती"}
        Ugar{"युगारिटिक"}
        Vaii{"वाई"}
        Visp{"विसिबल स्पीच"}
        Xpeo{"पुरानी फारसी"}
        Xsux{"सुमेरो अक्कादियन सुनिफॉर्म"}
        Yiii{"यी"}
        Zinh{"विरासत"}
        Zmth{"गणितीय संकेतन"}
        Zsym{"चिन्ह"}
        Zxxx{"अलिखित"}
        Zyyy{"आम"}
        Zzzz{"अज्ञात या अवैध लिपि"}
    }
    Scripts%stand-alone{
        Hans{"सरलीकृत हान"}
        Hant{"पारंपरिक हान"}
    }
    Types{
        calendar{
            buddhist{"बौद्ध पंचांग"}
            chinese{"चीनी पंचांग"}
            coptic{"कोप्टिक कैलेंडर"}
            ethiopic{"इथियोपिक कैलेंडर"}
            ethiopic-amete-alem{"इथियोपिक अमेते अलेम कैलेंडर"}
            gregorian{"ग्रेगरी पंचांग"}
            hebrew{"हिब्रू पंचांग"}
            indian{"भारतीय पंचांग"}
            islamic{"इस्लामी पंचांग"}
            islamic-civil{"इस्लामी नागरिक पंचांग"}
            japanese{"जापानी पंचांग"}
            persian{"फ़ारसी कैलेंडर"}
            roc{"चीनी गणतंत्र पंचांग"}
        }
        collation{
            big5han{"पारम्पारिक चीनी वर्गीकरण"}
            dictionary{"शब्दकोश क्रम विन्यास"}
            ducet{"डिफ़ॉल्ट यूनिकोड क्रम विन्यास"}
            gb2312han{"सरलीकृत चीनी वर्गीकरण"}
            phonebook{"दूरभाष निर्देशिका वर्गीकरण"}
            phonetic{"ध्‍वन्यात्मक क्रमित करने का क्रम"}
            pinyin{"पिनयीन वर्गीकरण"}
            reformed{"पुनर्निर्मित क्रम विन्यास"}
            search{"सामान्य-उद्देश्य खोज"}
            searchjl{"हांगुल आरंभिक व्‍यंजन द्वारा खोजें"}
            stroke{"स्ट्रोक वर्गीकरण"}
            traditional{"पारम्पारिक वर्गीकरण"}
            unihan{"रेडिकल-स्ट्रोक क्रम विन्यास"}
        }
        numbers{
            arab{"अरबी-भारतीय अंक"}
            arabext{"विस्तृत अरबी-भारतीय समय"}
            armn{"आर्मीनियाई संख्याएं"}
            armnlow{"आर्मीनियाई छोटे अक्षर की संख्याएं"}
            beng{"बंगाली अंक"}
            deva{"देवनागरी अंक"}
            ethi{"इथियोपिक संख्याएं"}
            finance{"वित्तीय अंक"}
            fullwide{"पूर्ण चौड़ाई अंक"}
            geor{"जॉर्जियन संख्याएं"}
            grek{"यूनानी संख्याएं"}
            greklow{"यूनानी छोटे अक्षर की संख्याएं"}
            gujr{"गुजराती अंक"}
            guru{"गुरुमुखी अंक"}
            hanidec{"चीनी दशमलव संख्याएं"}
            hans{"सरलीकृत चीनी संख्याएं"}
            hansfin{"सरलीकृत चीनी वीत्तीय संख्याएं"}
            hant{"पारंपरिक चीनी संख्याएं"}
            hantfin{"पारंपरिक चीनी वीत्तीय संख्याएं"}
            hebr{"इब्रानी संख्याएं"}
            jpan{"जापानी संख्याएं"}
            jpanfin{"जापानी वीत्तीय संख्याएं"}
            khmr{"खमेर अंक"}
            knda{"कन्नड़ अंक"}
            laoo{"लाओ अंक"}
            latn{"पश्चिमी अंक"}
            mlym{"मलयालम अंक"}
            mong{"मंगोलियाई अंक"}
            mymr{"म्यनमार अंक"}
            native{"स्थानीय अंक"}
            orya{"ओम्स्क अंक"}
            roman{"रोमन संख्याएं"}
            romanlow{"रोमन छोटे अक्षर की संख्याएं"}
            taml{"तमिल संख्याएं"}
            telu{"तेलुगु अंक"}
            thai{"थाई अंक"}
            tibt{"तिब्बती अंक"}
            traditional{"परंपरागत अंक"}
            vaii{"वाई अंक"}
        }
    }
    Variants{
        1901{"पारम्पारिक जर्मन वर्तनी"}
        1996{"जर्मेनी की 1996 वर्तनी"}
        AREVELA{"पूर्वी अर्मेनियाई"}
        MONOTON{"एकस्वरीय"}
        NJIVA{"जीवा बोली"}
        POLYTON{"बहुस्वरीय"}
        POSIX{"कम्प्यूटर"}
        REVISED{"संशोधित वर्तनी"}
    }
    Version{"2.0.78.30"}
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
