﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/hr.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/hr.xml
 */
hr{
    Keys{
        calendar{"kalendar"}
        colAlternate{"Zanemarivanje poredavanja simbola"}
        colBackwards{"Obrnuto poredavanje po naglasku"}
        colCaseFirst{"Poredavanje po velikim/malim slovima"}
        colCaseLevel{"Poredavanje u skladu s veličinom slova"}
        colHiraganaQuaternary{"Poredavanje po pismu kana"}
        colNormalization{"Normalizirano poredavanje"}
        colNumeric{"Numeričko poredavanje"}
        colStrength{"Jačina poredavanja"}
        collation{"Redoslijed razvrstavanja"}
        currency{"Valuta"}
        numbers{"brojevi"}
        timezone{"Vremenska zona"}
        va{"Varijanta zemlje/jezika"}
        variableTop{"Poredaj kao simbole"}
        x{"Privatna upotreba"}
    }
    Languages{
        aa{"afarski"}
        ab{"abhaski"}
        ace{"achinese"}
        ach{"acoli"}
        ada{"adangme"}
        ady{"adigejski"}
        ae{"avestan"}
        af{"afrikaans"}
        afa{"ostali afričko-azijski"}
        afh{"afrihili"}
        agq{"aghem"}
        ain{"ainu"}
        ak{"akanski"}
        akk{"akkadian"}
        ale{"aleutski"}
        alg{"algonquian"}
        alt{"južni altai"}
        am{"amharik"}
        an{"aragonski"}
        ang{"staroengleski"}
        anp{"angika"}
        apa{"apaški"}
        ar{"arapski"}
        arc{"aramejski"}
        arn{"araukanski"}
        arp{"arapaho"}
        art{"umjetni jezik"}
        arw{"arawak"}
        as{"asamski"}
        asa{"asu"}
        ast{"asturijski"}
        ath{"athapascan"}
        aus{"australski"}
        av{"avarski"}
        awa{"awadhi"}
        ay{"aymara"}
        az{"azerbajdžanski"}
        ba{"baškirski"}
        bad{"banda"}
        bai{"bamileke"}
        bal{"baluchi"}
        ban{"balinezijski"}
        bas{"basa"}
        bat{"baltički"}
        bax{"bamunski"}
        bbj{"ghomala"}
        be{"bjeloruski"}
        bej{"beja"}
        bem{"bemba"}
        ber{"berberski"}
        bez{"bena"}
        bfd{"bafut"}
        bg{"bugarski"}
        bh{"bihari"}
        bho{"bhojpuri"}
        bi{"bislama"}
        bik{"bikol"}
        bin{"bini"}
        bkm{"kom"}
        bla{"siksika"}
        bm{"bambara"}
        bn{"bengalski"}
        bnt{"bantu"}
        bo{"tibetanski"}
        br{"bretonski"}
        bra{"braj"}
        brx{"bodo"}
        bs{"bosanski"}
        bss{"akoose"}
        btk{"batak"}
        bua{"buriat"}
        bug{"buginski"}
        bum{"bulu"}
        byn{"blin"}
        byv{"medumba"}
        ca{"katalonski"}
        cad{"caddo"}
        cai{"jezik srednjoameričkih Indijanaca"}
        car{"karipski"}
        cau{"kavkaski"}
        cay{"cayuga"}
        cch{"atsam"}
        ce{"čečenski"}
        ceb{"cebuano"}
        cel{"keltski"}
        cgg{"chiga"}
        ch{"chamorro"}
        chb{"chibcha"}
        chg{"chagatai"}
        chk{"chuukese"}
        chm{"mari"}
        chn{"chinook žargon"}
        cho{"choctaw"}
        chp{"chipewyan"}
        chr{"čeroki"}
        chy{"čejenski"}
        ckb{"soranski kurdski"}
        cmc{"chamic"}
        co{"korzički"}
        cop{"koptski"}
        cpe{"engleski - na osnovi kreolskog ili pidgin"}
        cpf{"francuski - na osnovi kreolskog ili pidgin"}
        cpp{"kreolski ili pidgin na osnovi portugalskog"}
        cr{"cree"}
        crh{"krimski turski"}
        crp{"kreolski ili pidgin"}
        cs{"češki"}
        csb{"kašupski"}
        cu{"crkvenoslavenski"}
        cus{"kušitski"}
        cv{"chuvash"}
        cy{"velški"}
        da{"danski"}
        dak{"dakota jezik"}
        dar{"dargwa"}
        dav{"taita"}
        day{"dayak"}
        de{"njemački"}
        de_AT{"austrijski njemački"}
        de_CH{"gornjonjemački (švicarski)"}
        del{"delavarski"}
        den{"slave"}
        dgr{"dogrib"}
        din{"dinka"}
        dje{"zarma"}
        doi{"dogri"}
        dra{"dravidski"}
        dsb{"lužičkosrpski"}
        dua{"duala"}
        dum{"nizozemski, srednji"}
        dv{"divehi"}
        dyo{"jola-fonyi"}
        dyu{"dyula"}
        dz{"dzongkha"}
        dzg{"dazaga"}
        ebu{"embu"}
        ee{"ewe"}
        efi{"efik"}
        egy{"staroegipatski"}
        eka{"ekajuk"}
        el{"grčki"}
        elx{"elamitski"}
        en{"engleski"}
        en_AU{"engleski (australski)"}
        en_CA{"kanadski engleski"}
        en_GB{"engleski (britanski)"}
        en_US{"engleski (američki)"}
        enm{"engleski, srednji"}
        eo{"esperanto"}
        es{"španjolski"}
        es_419{"španjolski (latinoamerički)"}
        es_ES{"europski španjolski"}
        et{"estonijski"}
        eu{"baskijski"}
        ewo{"ewondo"}
        fa{"perzijski"}
        fan{"fang"}
        fat{"fanti"}
        ff{"fulah"}
        fi{"finski"}
        fil{"filipino"}
        fiu{"ugro-finski jezik"}
        fj{"fidžijski"}
        fo{"faroanski"}
        fon{"fon"}
        fr{"francuski"}
        fr_CA{"kanadski francuski"}
        fr_CH{"švicarski francuski"}
        frm{"francuski, srednji"}
        fro{"starofrancuski"}
        frr{"sjevernofrizijski"}
        frs{"istočnofrizijski"}
        fur{"friulski"}
        fy{"zapadnofrizijski"}
        ga{"irski"}
        gaa{"ga"}
        gay{"gayo"}
        gba{"gbaya"}
        gd{"škotski-galski"}
        gem{"germanski"}
        gez{"staroetiopski"}
        gil{"gilbertski"}
        gl{"galicijski"}
        gmh{"njemački, srednji visoki"}
        gn{"guarani"}
        goh{"staronjemački, visoki"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gothic"}
        grb{"grebo"}
        grc{"starogrčki"}
        gsw{"švicarski njemački"}
        gu{"gujarati"}
        guz{"gusii"}
        gv{"manx"}
        gwi{"gwich'in"}
        ha{"hausa"}
        hai{"haidi"}
        haw{"havajski"}
        he{"hebrejski"}
        hi{"hindski"}
        hil{"hiligaynon"}
        him{"himachali"}
        hit{"hetitski"}
        hmn{"hmong"}
        ho{"hiri motu"}
        hr{"hrvatski"}
        hsb{"gornjolužički"}
        ht{"kreolski"}
        hu{"mađarski"}
        hup{"hupa"}
        hy{"armenski"}
        hz{"herero"}
        ia{"interlingua"}
        iba{"iban"}
        ibb{"ibibio"}
        id{"indonezijski"}
        ie{"interligua"}
        ig{"igbo"}
        ii{"sichuan yi"}
        ijo{"ijo"}
        ik{"inupiaq"}
        ilo{"iloko"}
        inc{"indijski"}
        ine{"indoeuropski"}
        inh{"ingušetski"}
        io{"ido"}
        ira{"iranski"}
        iro{"irokeški"}
        is{"islandski"}
        it{"talijanski"}
        iu{"inuktitut"}
        ja{"japanski"}
        jbo{"lojban"}
        jmc{"machame"}
        jpr{"judejsko-perzijski"}
        jrb{"judejsko-arapski"}
        jv{"javanski"}
        ka{"gruzijski"}
        kaa{"kara-kalpak"}
        kab{"kabyle"}
        kac{"kachin"}
        kaj{"kaje"}
        kam{"kamba"}
        kar{"karen"}
        kaw{"kawi"}
        kbd{"kabardian"}
        kbl{"kanembu"}
        kcg{"tyap"}
        kde{"makonde"}
        kea{"zelenortski"}
        kfo{"koro"}
        kg{"kongo"}
        kha{"khasi"}
        khi{"kojsanski"}
        kho{"khotanese"}
        khq{"koyra chiini"}
        ki{"kikuyu"}
        kj{"kuanyama"}
        kk{"kazaški"}
        kkj{"kako"}
        kl{"kalaallisut"}
        kln{"kalenjin"}
        km{"kmerski"}
        kmb{"kimbundu"}
        kn{"kannadski"}
        ko{"korejski"}
        kok{"konkani"}
        kos{"naurski"}
        kpe{"kpelle"}
        kr{"kanuri"}
        krc{"karachay-balkar"}
        krl{"karelijski"}
        kro{"kru"}
        kru{"kuruški"}
        ks{"kašmirski"}
        ksb{"shambala"}
        ksf{"bafia"}
        ksh{"kelnski"}
        ku{"kurdski"}
        kum{"kumyk"}
        kut{"kutenai"}
        kv{"komi"}
        kw{"kornski"}
        ky{"kirgiški"}
        la{"latinski"}
        lad{"ladino"}
        lag{"langi"}
        lah{"lahnda"}
        lam{"lamba"}
        lb{"luksemburški"}
        lez{"lezgiški"}
        lg{"ganda"}
        li{"limburgish"}
        ln{"lingala"}
        lo{"laoski"}
        lol{"mongo"}
        loz{"lozi"}
        lt{"litvanski"}
        lu{"luba-katanga"}
        lua{"luba-lulua"}
        lui{"luiseno"}
        lun{"lunda"}
        luo{"luo"}
        lus{"lushai"}
        luy{"luyia"}
        lv{"latvijski"}
        mad{"madurski"}
        maf{"mafa"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"makasar"}
        man{"mandingo"}
        map{"austronezijski"}
        mas{"masajski"}
        mde{"maba"}
        mdf{"moksha"}
        mdr{"mandar"}
        men{"mende"}
        mer{"meru"}
        mfe{"mauricijski kreolski"}
        mg{"malgaški"}
        mga{"irski, srednji"}
        mgh{"makhuwa-meetto"}
        mh{"maršalski"}
        mi{"maorski"}
        mic{"micmac"}
        min{"minangkabau"}
        mis{"ostali jezici"}
        mk{"makedonski"}
        mkh{"mon-kmerski"}
        ml{"malajalamski"}
        mn{"mongolski"}
        mnc{"mandžurski"}
        mni{"manipurski"}
        mno{"manobo"}
        mo{"moldavski"}
        moh{"mohawk"}
        mos{"mossi"}
        mr{"marathi"}
        ms{"malajski"}
        mt{"malteški"}
        mua{"mundang"}
        mul{"više jezika"}
        mun{"munda"}
        mus{"creek"}
        mwl{"mirandski"}
        mwr{"marwari"}
        my{"burmanski"}
        mye{"myene"}
        myn{"majanski"}
        myv{"mordvinski"}
        na{"nauru"}
        nah{"nahuatl"}
        nai{"jezik sjevernoameričkih Indijanaca"}
        nap{"napolitanski"}
        naq{"nama"}
        nb{"književni norveški"}
        nd{"sjeverni ndebele"}
        nds{"donjonjemački"}
        ne{"nepalski"}
        new{"newari"}
        ng{"ndonga"}
        nia{"nias"}
        nic{"nigersko-kordofanski"}
        niu{"niujski"}
        nl{"nizozemski"}
        nl_BE{"flamanski"}
        nmg{"kwasio"}
        nn{"novonorveški"}
        nnh{"ngiemboon"}
        no{"norveški"}
        nog{"nogajski"}
        non{"staronorveški"}
        nqo{"n'ko"}
        nr{"južni ndebele"}
        nso{"sjeverni sotho"}
        nub{"nubijski"}
        nus{"nuer"}
        nv{"navajo"}
        nwc{"klasični newari"}
        ny{"nyanja"}
        nym{"nyamwezi"}
        nyn{"nyankole"}
        nyo{"nyoro"}
        nzi{"nzima"}
        oc{"okcitanski"}
        oj{"ojibwa"}
        om{"oromski"}
        or{"orijski"}
        os{"osetski"}
        osa{"osage"}
        ota{"turski - otomanski"}
        oto{"otomijski"}
        pa{"punjabi"}
        paa{"papuanski"}
        pag{"pangasinan"}
        pal{"pahlavi"}
        pam{"pampanga"}
        pap{"papiamento"}
        pau{"palauanski"}
        peo{"staroperzijski"}
        phi{"filipinski"}
        phn{"fenički"}
        pi{"pali"}
        pl{"poljski"}
        pon{"pohnpeian"}
        pra{"prakrit"}
        pro{"staroprovansalski"}
        ps{"paštu"}
        pt{"portugalski"}
        pt_BR{"brazilski portugalski"}
        pt_PT{"europski portugalski"}
        qu{"quechua"}
        raj{"rajasthani"}
        rap{"rapa nui"}
        rar{"rarotonški"}
        rm{"romanš"}
        rn{"rundi"}
        ro{"rumunjski"}
        roa{"romanski"}
        rof{"rombo"}
        rom{"romski"}
        root{"korijenski"}
        ru{"ruski"}
        rup{"aromunski"}
        rw{"kinyarwanda"}
        rwk{"rwa"}
        sa{"sanskrtski"}
        sad{"sandawe"}
        sah{"jakutski"}
        sai{"jezik južnoameričkih Indijanaca"}
        sal{"salishan"}
        sam{"samarijanski aramejski"}
        saq{"samburu"}
        sas{"sasak"}
        sat{"santali"}
        sba{"ngambay"}
        sbp{"sangu"}
        sc{"sardski"}
        scn{"sicilijski"}
        sco{"škotski"}
        sd{"sindhi"}
        se{"južni sami"}
        see{"seneca"}
        seh{"sena"}
        sel{"selkupski"}
        sem{"semitic"}
        ses{"koyraboro senni"}
        sg{"sango"}
        sga{"staroirski"}
        sgn{"znakovni jezik"}
        sh{"srpsko-hrvatski"}
        shi{"tachelhit"}
        shn{"shan"}
        shu{"čadski arapski"}
        si{"sinhaleški"}
        sid{"sidamo"}
        sio{"siouan"}
        sit{"sino-tibetski"}
        sk{"slovački"}
        sl{"slovenski"}
        sla{"slavenski"}
        sm{"samoanski"}
        sma{"sjeverni sami"}
        smi{"sami"}
        smj{"lule sami"}
        smn{"inari sami"}
        sms{"skolt sami"}
        sn{"shona"}
        snk{"soninke"}
        so{"somalski"}
        sog{"sogdien"}
        son{"songhai"}
        sq{"albanski"}
        sr{"srpski"}
        srn{"sranan tongo"}
        srr{"serer"}
        ss{"svati"}
        ssa{"nilo-saharski"}
        ssy{"saho"}
        st{"sesotski"}
        su{"sundanski"}
        suk{"sukuma"}
        sus{"susu"}
        sux{"sumerski"}
        sv{"švedski"}
        sw{"svahili"}
        swb{"komorski"}
        swc{"kongoanski swahili"}
        syc{"klasični sirski"}
        syr{"sirijski"}
        ta{"tamilski"}
        tai{"tajski"}
        te{"telugu"}
        tem{"temne"}
        teo{"teso"}
        ter{"tereno"}
        tet{"tetum"}
        tg{"tajik"}
        th{"tajlandski"}
        ti{"tigrinya"}
        tig{"tigriški"}
        tiv{"tiv"}
        tk{"turkmenski"}
        tkl{"tokelaunski"}
        tl{"tagalog"}
        tlh{"klingonski"}
        tli{"tlingit"}
        tmh{"tamashek"}
        tn{"cvana"}
        to{"tonganski"}
        tog{"nyasa tonga"}
        tpi{"tok pisin"}
        tr{"turski"}
        trv{"taroko"}
        ts{"tsonga"}
        tsi{"tsimshian"}
        tt{"tatarski"}
        tum{"tumbuka"}
        tup{"tupi"}
        tut{"altajski"}
        tvl{"tuvaluanski"}
        tw{"twi"}
        twq{"tasawaq"}
        ty{"tahićanski"}
        tyv{"tuvinian"}
        tzm{"marokanski tamazight"}
        udm{"udmurtski"}
        ug{"uighur"}
        uga{"ugaritski"}
        uk{"ukrajinski"}
        umb{"umbundu"}
        und{"nepoznati jezik"}
        ur{"urdski"}
        uz{"uzbečki"}
        vai{"vai"}
        ve{"venda"}
        vi{"vijetnamski"}
        vo{"volapük"}
        vot{"votic"}
        vun{"vunjo"}
        wa{"valonski"}
        wae{"walser"}
        wak{"wakashan"}
        wal{"walamo"}
        war{"waray"}
        was{"washo"}
        wen{"lužički"}
        wo{"wolof"}
        xal{"kalmyk"}
        xh{"xhosa"}
        xog{"soga"}
        yao{"yao"}
        yap{"japski"}
        yav{"yangben"}
        ybb{"yemba"}
        yi{"jidiš"}
        yo{"joruba"}
        ypk{"yupik"}
        yue{"kantonski"}
        za{"zhuang"}
        zap{"zapotec"}
        zbl{"blissymbols"}
        zen{"zenaga"}
        zh{"kineski"}
        zh_Hans{"kineski (pojednostavljeni)"}
        zh_Hant{"kineski (tradicionalni)"}
        znd{"zande"}
        zu{"zulu"}
        zun{"zuni"}
        zxx{"bez jezičnog sadržaja"}
        zza{"zazaki"}
    }
    LanguagesShort{
        az{"azerski"}
    }
    Scripts{
        Arab{"arapsko pismo"}
        Armi{"aramejsko pismo"}
        Armn{"armensko pismo"}
        Avst{"avestansko pismo"}
        Bali{"balijsko pismo"}
        Batk{"batak pismo"}
        Beng{"bengalsko pismo"}
        Blis{"blissymbols"}
        Bopo{"bopomofo pismo"}
        Brah{"brahmi pismo"}
        Brai{"Brailleovo pismo"}
        Bugi{"buginsko pismo"}
        Buhd{"buhid pismo"}
        Cakm{"chakma pismo"}
        Cans{"unificirani kanadski aboriđinski slogovi"}
        Cari{"karijsko pismo"}
        Cham{"čamsko pismo"}
        Cher{"čeroki pismo"}
        Cirt{"cirth pismo"}
        Copt{"koptsko pismo"}
        Cprt{"cypriot pismo"}
        Cyrl{"ćirilica"}
        Cyrs{"staroslavenska crkvena čirilica"}
        Deva{"devangari pismo"}
        Dsrt{"deseret pismo"}
        Egyd{"egipatsko narodno pismo"}
        Egyh{"egipatsko hijeratsko pismo"}
        Egyp{"egipatski hijeroglifi"}
        Ethi{"etiopsko pimo"}
        Geok{"gruzijsko khutsuri pismo"}
        Geor{"gruzijsko pismo"}
        Glag{"glagoljica"}
        Goth{"gotičko pismo"}
        Grek{"grčko pismo"}
        Gujr{"gujarati pismo"}
        Guru{"gurmukhi pismo"}
        Hang{"hangul pismo"}
        Hani{"han pismo"}
        Hano{"hanunoo pismo"}
        Hans{"pojednostavljeno hansko pismo"}
        Hant{"tradicionalno han pismo"}
        Hebr{"hebrejsko pismo"}
        Hira{"hiragana pismo"}
        Hmng{"pahawh hmong pismo"}
        Hrkt{"katakana ili hiragana pismo"}
        Hung{"staro mađarsko pismo"}
        Inds{"indijsko pismo"}
        Ital{"staro talijansko pismo"}
        Java{"javansko pismo"}
        Jpan{"japansko pismo"}
        Kali{"kayah li pismo"}
        Kana{"katakana pismo"}
        Khar{"kharoshthi pismo"}
        Khmr{"kmersko pismo"}
        Knda{"kannada pismo"}
        Kore{"korejsko pismo"}
        Kthi{"kaithi pismo"}
        Lana{"lanna pismo"}
        Laoo{"laosko pismo"}
        Latf{"fraktur latinica"}
        Latg{"keltska latinica"}
        Latn{"latinica"}
        Lepc{"lepcha pismo"}
        Limb{"limbu pismo"}
        Lina{"linear A pismo"}
        Linb{"linear B pismo"}
        Lyci{"likijsko pismo"}
        Lydi{"lidijsko pismo"}
        Mand{"mandai pismo"}
        Mani{"manihejsko pismo"}
        Maya{"majanski hijeroglifi"}
        Mero{"meroitic pismo"}
        Mlym{"majalajam pismo"}
        Mong{"mongolijsko pismo"}
        Moon{"moon pismo"}
        Mtei{"meitei mayek pismo"}
        Mymr{"mianmarko pismo"}
        Nkoo{"n'ko pismo"}
        Ogam{"ogham pismo"}
        Olck{"ol chiki pismo"}
        Orkh{"orkhon pismo"}
        Orya{"oriya pismo"}
        Osma{"osmanya pismo"}
        Perm{"staro permic pismo"}
        Phag{"phags-pa pismo"}
        Phli{"pisani pahlavi"}
        Phlp{"psalter pahlavi"}
        Phlv{"pahlavi pismo"}
        Phnx{"feničko pismo"}
        Plrd{"pollard fonetsko pismo"}
        Prti{"pisani parthian"}
        Rjng{"rejang pismo"}
        Roro{"rongorongo pismo"}
        Runr{"runsko pismo"}
        Samr{"samaritansko pismo"}
        Sara{"sarati pismo"}
        Saur{"saurashtra pismo"}
        Sgnw{"znakovno pismo"}
        Shaw{"shavian pismo"}
        Sinh{"singaleško pismo"}
        Sund{"sudansko pismo"}
        Sylo{"syloti nagri pismo"}
        Syrc{"sirijsko pismo"}
        Syre{"sirijsko estrangelo pismo"}
        Syrj{"pismo zapadne Sirije"}
        Syrn{"pismo istočne Sirije"}
        Tagb{"tagbanwa pismo"}
        Tale{"tai le pismo"}
        Talu{"novo tai lue pismo"}
        Taml{"tamilsko pismo"}
        Tavt{"tai viet pismo"}
        Telu{"telugu pismo"}
        Teng{"tengwar pismo"}
        Tfng{"tifinar"}
        Tglg{"tagalog pismo"}
        Thaa{"thaana pismo"}
        Thai{"tajlandsko pismo"}
        Tibt{"tibetansko pismo"}
        Ugar{"ugaritsko pismo"}
        Vaii{"vai pismo"}
        Visp{"Visible Speech"}
        Xpeo{"staro perzijsko pismo"}
        Xsux{"sumersko-akadsko cuneiform pismo"}
        Yiii{"Yi pismo"}
        Zinh{"nasljedno pismo"}
        Zmth{"matematičko znakovlje"}
        Zsym{"simboli"}
        Zxxx{"nepisani jezik"}
        Zyyy{"zajedničko pismo"}
        Zzzz{"nepoznato pismo"}
    }
    Scripts%stand-alone{
        Hans{"pojednostavljeno hansko pismo"}
        Hant{"tradicionalno hansko pismo"}
    }
    Types{
        calendar{
            buddhist{"budistički kalendar"}
            chinese{"kineski kalendar"}
            coptic{"Koptski kalendar"}
            ethiopic{"Etiopski kalendar"}
            ethiopic-amete-alem{"Etiopski kalendar \"Amete Alem\""}
            gregorian{"gregorijanski kalendar"}
            hebrew{"hebrejski kalendar"}
            indian{"indijski nacionalni kalendar"}
            islamic{"islamski kalendar"}
            islamic-civil{"islamski civilni kalendar"}
            japanese{"japanski kalendar"}
            persian{"Perzijski kalendar"}
            roc{"kalendar Republike Kine"}
        }
        collation{
            big5han{"razvrstavanje prema tradicionalnom kineskom - Big5"}
            dictionary{"rječničko razvrstavanje"}
            ducet{"Standardno Unicode razvrstavanje"}
            gb2312han{"razvrstavanje prema pojednostavljenom kineskom - GB2312"}
            phonebook{"razvrstavanje po abecedi"}
            phonetic{"Fonetski poredak"}
            pinyin{"Pinyin razvrstavanje"}
            reformed{"reformirano razvrstavanje"}
            search{"Općenito pretraživanje"}
            searchjl{"Pretraživanje po početnom suglasniku hangula"}
            stroke{"razvrstavanje po redoslijedu poteza za kineski"}
            traditional{"tradicionalno razvrstavanje"}
            unihan{"razvrstavanje prema korijenu i potezu"}
        }
        numbers{
            arab{"Arapsko-indijske znamenke"}
            arabext{"Proširene arapsko-indijske znamenke"}
            armn{"Armenski brojevi"}
            armnlow{"Mali armenski brojevi"}
            beng{"Znamenke bengalskog pisma"}
            deva{"Znamenke pisma devanagari"}
            ethi{"Etiopski brojevi"}
            finance{"Financijski brojevi"}
            fullwide{"Široke znamenke"}
            geor{"Gruzijski brojevi"}
            grek{"Grčki brojevi"}
            greklow{"Mali grčki brojevi"}
            gujr{"Gudžaratske znamenke"}
            guru{"Znamenke pisma gurmukhi"}
            hanidec{"Kineski decimalni brojevi"}
            hans{"Pojednostavljeni kineski brojevi"}
            hansfin{"Pojednostavljeni kineski financijski brojevi"}
            hant{"Tradicionalni kineski brojevi"}
            hantfin{"Tradicionalni kineski financijski brojevi"}
            hebr{"Hebrejski brojevi"}
            jpan{"Japanski brojevi"}
            jpanfin{"Japanski financijski brojevi"}
            khmr{"Khmerske znamenke"}
            knda{"Znamenke pisma kannada"}
            laoo{"Laoske znamenke"}
            latn{"arapski brojevi"}
            mlym{"Malajalamske znamenke"}
            mong{"Mongolske znamenke"}
            mymr{"Mijanmarske znamenke"}
            native{"Izvorne znamenke"}
            orya{"Orijske znamenke"}
            roman{"Rimski brojevi"}
            romanlow{"Mali rimski brojevi"}
            taml{"Tamilski brojevi"}
            tamldec{"Tamilske znamenke"}
            telu{"Znamenke teluškog pisma"}
            thai{"Tajske znamenke"}
            tibt{"Tibetske znamenke"}
            traditional{"Tradicionalni brojevi"}
            vaii{"Vai znamenke"}
        }
    }
    Variants{
        1606NICT{"kasni srednjofrancuski do 1606."}
        1694ACAD{"rani moderni francuski"}
        1901{"tradicionalan njemački pravopis"}
        1994{"standardizirani resian pravopis"}
        1996{"njemačka ortografija iz 1996."}
        AREVELA{"istočno-armenijski"}
        AREVMDA{"zapadno-armenijski"}
        BAKU1926{"unificirana turska abeceda"}
        BISKE{"san giorgio/bila dijalekt"}
        BOONT{"boontling"}
        FONIPA{"IPA fonetika"}
        FONUPA{"UPA fonetika"}
        KKCOR{"Uobičajeni pravopis"}
        LIPAW{"lipovački dijalekt resian jezika"}
        MONOTON{"monotono"}
        NEDIS{"natisone dijalekt"}
        NJIVA{"Gniva/Njiva dijalekt"}
        OSOJS{"oseacco/osojane dijalekt"}
        PINYIN{"Pinyin romanizacija"}
        POLYTON{"politono"}
        POSIX{"Računalo"}
        REVISED{"izmijenjen pravopis"}
        ROZAJ{"resian"}
        SAAHO{"saho"}
        SCOTLAND{"škotski standardni engleski"}
        SCOUSE{"scouse"}
        SOLBA{"stolvizza/solbica dijalekt"}
        TARASK{"taraskievica pravopis"}
        VALENCIA{"valencijski"}
        WADEGILE{"Wade-Giles romanizacija"}
    }
    Version{"2.0.78.38"}
    codePatterns{
        language{"Jezik: {0}"}
        script{"Pismo: {0}"}
        territory{"Regija: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
