﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/hy.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/hy.xml
 */
hy{
    Languages{
        hy{"Հայերէն"}
    }
    Version{"2.0.78.38"}
}
