﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/id.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/id.xml
 */
id{
    Keys{
        calendar{"Kalender"}
        colAlternate{"Penyortiran Abaikan Simbol"}
        colBackwards{"Penyortiran Aksen Terbalik"}
        colCaseFirst{"Pengurutan Huruf Besar/Huruf Kecil"}
        colCaseLevel{"Penyortiran Peka Huruf Besar"}
        colHiraganaQuaternary{"Penyortiran Kana"}
        colNormalization{"Penyortiran Dinormalisasi"}
        colNumeric{"Penyortiran Numerik"}
        colStrength{"Kekuatan Penyortiran"}
        collation{"Urutan Sortir"}
        currency{"Mata Uang"}
        numbers{"Angka"}
        timezone{"Zona Waktu"}
        va{"Varian Lokal"}
        variableTop{"Sortir Sebagai Simbol"}
        x{"Penggunaan Pribadi"}
    }
    Languages{
        aa{"Afar"}
        ab{"Abkhaz"}
        ace{"Aceh"}
        ach{"Acoli"}
        ada{"Adangme"}
        ady{"Adygei"}
        ae{"Avestan"}
        af{"Afrikaans"}
        afa{"Rumpun Bahasa Afro-Asia"}
        afh{"Afrihili"}
        agq{"Aghem"}
        ain{"Ainu"}
        ak{"Akan"}
        akk{"Akkadia"}
        ale{"Aleut"}
        alg{"Bahasa Algonquia"}
        alt{"Altai Selatan"}
        am{"Amharik"}
        an{"Aragon"}
        ang{"Inggris Kuno [kl.450-1100]"}
        anp{"Angika"}
        apa{"Rumpun Bahasa Apache"}
        ar{"Arab"}
        arc{"Aram"}
        arn{"Araukan"}
        arp{"Arapaho"}
        art{"Bahasa Buatan"}
        arw{"Arawak"}
        as{"Assam"}
        asa{"Asu"}
        ast{"Astur"}
        ath{"Rumpun Bahasa Athapaska"}
        aus{"Rumpun Bahasa Australia"}
        av{"Avar"}
        awa{"Awadhi"}
        ay{"Aymara"}
        az{"Azerbaijan"}
        ba{"Bashkir"}
        bad{"Banda"}
        bai{"Rumpun Bahasa Bamileke"}
        bal{"Baluchi"}
        ban{"Bali"}
        bas{"Basa"}
        bat{"Rumpun Bahasa Baltik"}
        bax{"Bamun"}
        bbj{"Ghomala"}
        be{"Belarusia"}
        bej{"Beja"}
        bem{"Bemba"}
        ber{"Rumpun Bahasa Berber"}
        bez{"Bena"}
        bfd{"Bafut"}
        bg{"Bulgar"}
        bh{"Bihari"}
        bho{"Bhojpur"}
        bi{"Bislama"}
        bik{"Bikol"}
        bin{"Bini"}
        bkm{"Kom"}
        bla{"Siksika"}
        bm{"Bambara"}
        bn{"Bengali"}
        bnt{"Bantu"}
        bo{"Tibet"}
        br{"Breton"}
        bra{"Braj"}
        brx{"Bodo"}
        bs{"Bosnia"}
        bss{"Akoose"}
        btk{"Batak"}
        bua{"Buriat"}
        bug{"Bugis"}
        bum{"Bulu"}
        byn{"Blin"}
        byv{"Medumba"}
        ca{"Katalan"}
        cad{"Kado"}
        cai{"India Amerika Tengah"}
        car{"Karib"}
        cau{"Rumpun Bahasa Kaukasia"}
        cay{"Cayuga"}
        cch{"Atsam"}
        ce{"Chechen"}
        ceb{"Sebuano"}
        cel{"Rumpun Bahasa Keltik"}
        cgg{"Kiga"}
        ch{"Chamorro"}
        chb{"Chibcha"}
        chg{"Chagatai"}
        chk{"Chuuke"}
        chm{"Mari"}
        chn{"Jargon Chinook"}
        cho{"Koktaw"}
        chp{"Chipewyan"}
        chr{"Cherokee"}
        chy{"Cheyenne"}
        ckb{"Kurdi Sorani"}
        cmc{"Rumpun Bahasa Chamik"}
        co{"Korsika"}
        cop{"Koptik"}
        cpe{"Kreol dan Pijin Lain berbasis Inggris"}
        cpf{"Kreol dan Pijin Lain berbasis Prancis"}
        cpp{"Kreol dan Pijin Lain berbasis Portugis"}
        cr{"Kree"}
        crh{"Tatar Krimea"}
        crp{"Kreol dan Pijin Lain"}
        cs{"Cheska"}
        csb{"Kashubia"}
        cu{"Bahasa Gereja Slavonia"}
        cus{"Rumpun Bahasa Kush"}
        cv{"Chuvash"}
        cy{"Welsh"}
        da{"Dansk"}
        dak{"Dakota"}
        dar{"Dargwa"}
        dav{"Taita"}
        day{"Dayak"}
        de{"Jerman"}
        de_AT{"Jerman Austria"}
        de_CH{"Jerman Tinggi Swiss"}
        del{"Delaware"}
        den{"Slave"}
        dgr{"Dogrib"}
        din{"Dinka"}
        dje{"Zarma"}
        doi{"Dogri"}
        dra{"Rumpun Bahasa Dravidia"}
        dsb{"Sorbia Rendah"}
        dua{"Duala"}
        dum{"Belanda Tengah"}
        dv{"Divehi"}
        dyo{"Jola-Fonyi"}
        dyu{"Dyula"}
        dz{"Dzongkha"}
        dzg{"Dazaga"}
        ebu{"Embu"}
        ee{"Ewe"}
        efi{"Efik"}
        egy{"Mesir Kuno"}
        eka{"Ekajuk"}
        el{"Yunani"}
        elx{"Elam"}
        en{"Inggris"}
        en_AU{"Inggris Australia"}
        en_CA{"Inggris Kanada"}
        en_GB{"Inggris Inggris"}
        en_US{"Inggris A.S."}
        enm{"Inggris Abad Pertengahan [1100-1500]"}
        eo{"Esperanto"}
        es{"Spanyol"}
        es_419{"Spanyol Amerika Latin"}
        es_ES{"Spanyol Eropa"}
        et{"Estonia"}
        eu{"Bask"}
        ewo{"Ewondo"}
        fa{"Persia"}
        fan{"Fang"}
        fat{"Fanti"}
        ff{"Fula"}
        fi{"Suomi"}
        fil{"Filipino"}
        fiu{"Rumpun Bahasa Finno-Ugrik"}
        fj{"Fiji"}
        fo{"Faro"}
        fon{"Fon"}
        fr{"Prancis"}
        fr_CA{"Prancis Kanada"}
        fr_CH{"Prancis Swiss"}
        frm{"Prancis Abad Pertengahan [kl.1400-1600]"}
        fro{"Prancis Kuno [842-kl.1400]"}
        frr{"Frisia Utara"}
        frs{"Frisia Timur"}
        fur{"Friuli"}
        fy{"Frisia Barat"}
        ga{"Irlandia"}
        gaa{"Ga"}
        gay{"Gayo"}
        gba{"Gbaya"}
        gd{"Gaelik Skotlandia"}
        gem{"Rumpun Bahasa Jermanik"}
        gez{"Geez"}
        gil{"Gilbert"}
        gl{"Galisia"}
        gmh{"Jerman Abad Pertengahan [kl.1050-1500]"}
        gn{"Guarani"}
        goh{"Jerman Kuno [kl.750-1050]"}
        gon{"Gondi"}
        gor{"Gorontalo"}
        got{"Gothik"}
        grb{"Grebo"}
        grc{"Yunani Kuno [s/d 1453]"}
        gsw{"Jerman Swiss"}
        gu{"Gujarati"}
        guz{"Gusii"}
        gv{"Manx"}
        gwi{"Gwich'in"}
        ha{"Hausa"}
        hai{"Haida"}
        haw{"Hawaii"}
        he{"Ibrani"}
        hi{"Hindi"}
        hil{"Hiligaynon"}
        him{"Himachali"}
        hit{"Hitit"}
        hmn{"Hmong"}
        ho{"Hiri Motu"}
        hr{"Kroasia"}
        hsb{"Sorbia Atas"}
        ht{"Haiti"}
        hu{"Hungaria"}
        hup{"Hupa"}
        hy{"Armenia"}
        hz{"Herero"}
        ia{"Interlingua"}
        iba{"Iban"}
        ibb{"Ibibio"}
        id{"Bahasa Indonesia"}
        ie{"Interlingue"}
        ig{"Igbo"}
        ii{"Sichuan Yi"}
        ijo{"Ijo"}
        ik{"Inupiak"}
        ilo{"Iloko"}
        inc{"Rumpun Bahasa Indik"}
        ine{"Rumpun Bahasa Indo-Eropa"}
        inh{"Ingushetia"}
        io{"Ido"}
        ira{"Rumpun Bahasa Iran"}
        iro{"Rumpun Bahasa Iroquis"}
        is{"Islandia"}
        it{"Italia"}
        iu{"Inuktitut"}
        ja{"Jepang"}
        jbo{"Lojban"}
        jmc{"Machame"}
        jpr{"Ibrani-Persia"}
        jrb{"Ibrani-Arab"}
        jv{"Jawa"}
        ka{"Georgia"}
        kaa{"Kara-Kalpak"}
        kab{"Kabyle"}
        kac{"Kachin"}
        kaj{"Jju"}
        kam{"Kamba"}
        kar{"Karen"}
        kaw{"Kawi"}
        kbd{"Kabardi"}
        kbl{"Kanembu"}
        kcg{"Tyap"}
        kde{"Makonde"}
        kea{"Kabuverdianu"}
        kfo{"Koro"}
        kg{"Kongo"}
        kha{"Khasi"}
        khi{"Rumpun Bahasa Khoisa"}
        kho{"Khotan"}
        khq{"Koyra Chiini"}
        ki{"Kikuyu"}
        kj{"Kuanyama"}
        kk{"Kazakh"}
        kkj{"Kako"}
        kl{"Kalaallisut"}
        kln{"Kalenjin"}
        km{"Khmer"}
        kmb{"Kimbundu"}
        kn{"Kannada"}
        ko{"Korea"}
        kok{"Konkani"}
        kos{"Kosre"}
        kpe{"Kpelle"}
        kr{"Kanuri"}
        krc{"Karachai Balkar"}
        krl{"Karelia"}
        kro{"Kru"}
        kru{"Kuruk"}
        ks{"Kashmir"}
        ksb{"Shambala"}
        ksf{"Bafia"}
        ksh{"Dialek Kolsch"}
        ku{"Kurdi"}
        kum{"Kumyk"}
        kut{"Kutenai"}
        kv{"Komi"}
        kw{"Kornish"}
        ky{"Kirgiz"}
        la{"Latin"}
        lad{"Ladino"}
        lag{"Langi"}
        lah{"Lahnda"}
        lam{"Lamba"}
        lb{"Luksemburg"}
        lez{"Lezghia"}
        lg{"Ganda"}
        li{"Limburgia"}
        ln{"Lingala"}
        lo{"Lao"}
        lol{"Mongo"}
        loz{"Lozi"}
        lt{"Lituavi"}
        lu{"Luba-Katanga"}
        lua{"Luba-Lulua"}
        lui{"Luiseno"}
        lun{"Lunda"}
        luo{"Luo"}
        lus{"Lushai"}
        luy{"Luyia"}
        lv{"Latvi"}
        mad{"Madura"}
        maf{"Mafa"}
        mag{"Magahi"}
        mai{"Maithili"}
        mak{"Makasar"}
        man{"Mandingo"}
        map{"Austronesia"}
        mas{"Masai"}
        mde{"Maba"}
        mdf{"Moksha"}
        mdr{"Mandar"}
        men{"Mende"}
        mer{"Meru"}
        mg{"Malagasi"}
        mga{"Irlandia Abad Pertengahan [900-1200]"}
        mgh{"Makhuwa-Meetto"}
        mh{"Marshall"}
        mi{"Maori"}
        mic{"Mikmak"}
        min{"Minangkabau"}
        mis{"Bahasa Lain-lain"}
        mk{"Makedonia"}
        mkh{"Rumpun Bahasa Mon-Khmer"}
        ml{"Malayalam"}
        mn{"Mongolia"}
        mnc{"Manchuria"}
        mni{"Manipuri"}
        mno{"Rumpun Bahasa Manobo"}
        mo{"Moldavia"}
        moh{"Mohawk"}
        mos{"Mossi"}
        mr{"Marathi"}
        ms{"Melayu"}
        mt{"Malta"}
        mua{"Mundang"}
        mul{"Beberapa Bahasa"}
        mun{"Rumpun Bahasa Munda"}
        mus{"Bahasa Muskogee"}
        mwl{"Miranda"}
        mwr{"Marwari"}
        my{"Burma"}
        mye{"Myene"}
        myn{"Rumpun Bahasa Maya"}
        myv{"Eryza"}
        na{"Nauru"}
        nah{"Nahuatl"}
        nai{"Rumpun Bahasa Indian Amerika Utara"}
        nap{"Neapolitan"}
        naq{"Nama"}
        nb{"Bokmål Norwegia"}
        nd{"Ndebele Utara"}
        nds{"Jerman Rendah"}
        ne{"Nepali"}
        new{"Newari"}
        ng{"Ndonga"}
        nia{"Nias"}
        nic{"Rumpun Bahasa Niger-Kordofania"}
        niu{"Niuea"}
        nl{"Belanda"}
        nl_BE{"Flemish"}
        nmg{"Kwasio"}
        nn{"Nynorsk Norwegia"}
        nnh{"Ngiemboon"}
        no{"Norwegia"}
        nog{"Nogai"}
        non{"Norse Kuno"}
        nqo{"N'Ko"}
        nr{"Ndebele Selatan"}
        nso{"Sotho Utara"}
        nub{"Rumpun Bahasa Nubia"}
        nus{"Nuer"}
        nv{"Navajo"}
        nwc{"Newari Klasik"}
        ny{"Nyanja"}
        nym{"Nyamwezi"}
        nyn{"Nyankole"}
        nyo{"Nyoro"}
        nzi{"Nzima"}
        oc{"Ositania"}
        oj{"Ojibwa"}
        om{"Oromo"}
        or{"Oriya"}
        os{"Ossetia"}
        osa{"Osage"}
        ota{"Turki Osmani"}
        oto{"Rumpun Bahasa Otomia"}
        pa{"Punjabi"}
        paa{"Rumpun Bahasa Papua"}
        pag{"Pangasina"}
        pal{"Pahlevi"}
        pam{"Pampanga"}
        pap{"Papiamento"}
        pau{"Palau"}
        peo{"Persia Kuno [kl.600-400 SM.]"}
        phi{"Rumpun Bahasa Filipina"}
        phn{"Funisia"}
        pi{"Pali"}
        pl{"Polski"}
        pon{"Pohnpeia"}
        pra{"Rumpun Bahasa Prakrit"}
        pro{"Provencal Lama"}
        ps{"Pashto"}
        pt{"Portugis"}
        pt_BR{"Portugis Brasil"}
        pt_PT{"Portugis Eropa"}
        qu{"Quechua"}
        raj{"Rajasthani"}
        rap{"Rapanui"}
        rar{"Rarotonga"}
        rm{"Reto-Roman"}
        rn{"Rundi"}
        ro{"Rumania"}
        roa{"Rumpun Bahasa Roman"}
        rof{"Rombo"}
        rom{"Romani"}
        root{"Root"}
        ru{"Rusia"}
        rup{"Makedo-Rumania"}
        rw{"Kinyarwanda"}
        rwk{"Rwa"}
        sa{"Sansekerta"}
        sad{"Sandawe"}
        sah{"Sakha"}
        sai{"Rumpun Bahasa Indian Amerika Selatan"}
        sal{"Rumpun Bahasa Salisha"}
        sam{"Aram Samaria"}
        saq{"Samburu"}
        sas{"Sasak"}
        sat{"Santali"}
        sba{"Ngambai"}
        sbp{"Sangu"}
        sc{"Sardinia"}
        scn{"Sisilia"}
        sco{"Skotlandia"}
        sd{"Sindhi"}
        se{"Sami Utara"}
        see{"Seneca"}
        seh{"Sena"}
        sel{"Selkup"}
        sem{"Rumpun Bahasa Semit"}
        ses{"Koyraboro Senni"}
        sg{"Sango"}
        sga{"Irlandia Kuno"}
        sgn{"Bahasa Isyarat"}
        sh{"Serbo-Kroasia"}
        shi{"Tachelhit"}
        shn{"Shan"}
        shu{"Arab Suwa"}
        si{"Sinhala"}
        sid{"Sidamo"}
        sio{"Rumpun Bahasa Sioux"}
        sit{"Rumpun Bahasa Sino-Tibet"}
        sk{"Slovak"}
        sl{"Sloven"}
        sla{"Rumpun Bahasa Slavik"}
        sm{"Samoa"}
        sma{"Sami Selatan"}
        smi{"Rumpun Bahasa Sami"}
        smj{"Lule Sami"}
        smn{"Inari Sami"}
        sms{"Skolt Sami"}
        sn{"Shona"}
        snk{"Soninke"}
        so{"Somali"}
        sog{"Sogdien"}
        son{"Songhai"}
        sq{"Albania"}
        sr{"Serb"}
        srn{"Sranan Tongo"}
        srr{"Serer"}
        ss{"Swati"}
        ssa{"Rumpun Bahasa Nilo-Sahara"}
        ssy{"Saho"}
        st{"Sotho Selatan"}
        su{"Sunda"}
        suk{"Sukuma"}
        sus{"Susu"}
        sux{"Sumeria"}
        sv{"Swedia"}
        sw{"Swahili"}
        swb{"Komoria"}
        swc{"Kongo Swahili"}
        syc{"Suriah Klasik"}
        syr{"Suriah"}
        ta{"Tamil"}
        tai{"Rumpun Bahasa Tai"}
        te{"Telugu"}
        tem{"Timne"}
        teo{"Teso"}
        ter{"Tereno"}
        tet{"Tetun"}
        tg{"Tajik"}
        th{"Thai"}
        ti{"Tigrinya"}
        tig{"Tigre"}
        tiv{"Tiv"}
        tk{"Turkmen"}
        tkl{"Tokelau"}
        tl{"Tagalog"}
        tlh{"Klingon"}
        tli{"Tlingit"}
        tmh{"Tamashek"}
        tn{"Tswana"}
        to{"Tonga"}
        tog{"Nyasa Tonga"}
        tpi{"Tok Pisin"}
        tr{"Turki"}
        trv{"Taroko"}
        ts{"Tsonga"}
        tsi{"Tsimshia"}
        tt{"Tatar"}
        tum{"Tumbuka"}
        tup{"Rumpun Bahasa Tupi"}
        tut{"Altai"}
        tvl{"Tuvalu"}
        tw{"Twi"}
        twq{"Tasawaq"}
        ty{"Tahiti"}
        tyv{"Tuvinia"}
        tzm{"Tamazight Maroko Tengah"}
        udm{"Udmurt"}
        ug{"Uighur"}
        uga{"Ugarit"}
        uk{"Ukraina"}
        umb{"Umbundu"}
        und{"Bahasa Tidak Dikenal"}
        ur{"Urdu"}
        uz{"Uzbek"}
        vai{"Vai"}
        ve{"Venda"}
        vi{"Vietnam"}
        vo{"Volapuk"}
        vot{"Votia"}
        vun{"Vunjo"}
        wa{"Walloon"}
        wae{"Walser"}
        wak{"Rumpun Bahasa Wakasha"}
        wal{"Walamo"}
        war{"Warai"}
        was{"Washo"}
        wen{"Rumpun Bahasa Sorbia"}
        wo{"Wolof"}
        xal{"Kalmuk"}
        xh{"Xhosa"}
        xog{"Soga"}
        yao{"Yao"}
        yap{"Yapois"}
        yav{"Yangben"}
        ybb{"Yemba"}
        yi{"Yiddish"}
        yo{"Yoruba"}
        ypk{"Rumpun Bahasa Yupik"}
        yue{"Kanton"}
        za{"Zhuang"}
        zap{"Zapotek"}
        zbl{"Blissymbol"}
        zen{"Zenaga"}
        zh{"China"}
        zh_Hans{"China (Aksara Sederhana)"}
        zh_Hant{"China (Aksara Tradisional)"}
        znd{"Zande"}
        zu{"Zulu"}
        zun{"Zuni"}
        zxx{"Tidak ada konten linguistik"}
        zza{"Zaza"}
    }
    LanguagesShort{
        az{"Azeri"}
    }
    Scripts{
        Afak{"Afaka"}
        Arab{"Arab"}
        Armi{"Aram Imperial"}
        Armn{"Armenia"}
        Avst{"Avesta"}
        Bali{"Bali"}
        Bamu{"Bamum"}
        Bass{"Bassa Vah"}
        Batk{"Batak"}
        Beng{"Bengali"}
        Blis{"Blissymbol"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Braille"}
        Bugi{"Bugis"}
        Buhd{"Buhid"}
        Cakm{"Chakma"}
        Cans{"Simbol Aborigin Kanada Kesatuan"}
        Cari{"Karia"}
        Cham{"Cham"}
        Cher{"Cherokee"}
        Cirt{"Cirth"}
        Copt{"Koptik"}
        Cprt{"Siprus"}
        Cyrl{"Sirilik"}
        Cyrs{"Gereja Slavonia Sirilik Lama"}
        Deva{"Devanagari"}
        Dsrt{"Deseret"}
        Dupl{"Stenografi Duployan"}
        Egyd{"Demotik Mesir"}
        Egyh{"Hieratik Mesir"}
        Egyp{"Hieroglip Mesir"}
        Ethi{"Etiopia"}
        Geok{"Georgian Khutsuri"}
        Geor{"Georgia"}
        Glag{"Glagolitic"}
        Goth{"Gothic"}
        Gran{"Grantha"}
        Grek{"Yunani"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Sederhana"}
        Hant{"Tradisional"}
        Hebr{"Ibrani"}
        Hira{"Hiragana"}
        Hluw{"Hieroglif Anatolia"}
        Hmng{"Pahawh Hmong"}
        Hrkt{"Katakana atau Hiragana"}
        Hung{"Hungaria Kuno"}
        Inds{"Indus"}
        Ital{"Italia Lama"}
        Java{"Jawa"}
        Jpan{"Jepang"}
        Jurc{"Jurchen"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Khoj{"Khojki"}
        Knda{"Kannada"}
        Kore{"Korea"}
        Kpel{"Kpelle"}
        Kthi{"Kaithi"}
        Lana{"Lanna"}
        Laoo{"Laos"}
        Latf{"Latin Fraktur"}
        Latg{"Latin Gaelik"}
        Latn{"Latin"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Linear A"}
        Linb{"Linear B"}
        Lisu{"Lisu"}
        Loma{"Loma"}
        Lyci{"Lycia"}
        Lydi{"Lydia"}
        Mand{"Mandae"}
        Mani{"Manikhei"}
        Maya{"Hieroglip Maya"}
        Mend{"Mende"}
        Merc{"Kursif Meroitik"}
        Mero{"Meroitik"}
        Mlym{"Malayalam"}
        Mong{"Mongolia"}
        Moon{"Moon"}
        Mroo{"Mro"}
        Mtei{"Meitei Mayek"}
        Mymr{"Myanmar"}
        Narb{"Arab Utara Kuno"}
        Nbat{"Nabataea"}
        Nkgb{"Naxi Geba"}
        Nkoo{"N'Ko"}
        Nshu{"Nushu"}
        Ogam{"Ogham"}
        Olck{"Chiki Lama"}
        Orkh{"Orkhon"}
        Orya{"Oriya"}
        Osma{"Osmanya"}
        Palm{"Palmira"}
        Perm{"Permik Kuno"}
        Phag{"Phags-pa"}
        Phli{"Pahlevi"}
        Phlp{"Mazmur Pahlevi"}
        Phlv{"Kitab Pahlevi"}
        Phnx{"Phoenix"}
        Plrd{"Fonetik Pollard"}
        Prti{"Prasasti Parthia"}
        Rjng{"Rejang"}
        Roro{"Rongorongo"}
        Runr{"Runik"}
        Samr{"Samaria"}
        Sara{"Sarati"}
        Sarb{"Arab Selatan Kuno"}
        Saur{"Saurashtra"}
        Sgnw{"Tulisan Isyarat"}
        Shaw{"Shavia"}
        Shrd{"Sharada"}
        Sind{"Khudawadi"}
        Sinh{"Sinhala"}
        Sora{"Sora Sompeng"}
        Sund{"Sunda"}
        Sylo{"Syloti Nagri"}
        Syrc{"Suriah"}
        Syre{"Suriah Estrangelo"}
        Syrj{"Suriah Barat"}
        Syrn{"Suriah Timur"}
        Tagb{"Tagbanwa"}
        Takr{"Takri"}
        Tale{"Tai Le"}
        Talu{"Tai Lue Baru"}
        Taml{"Tamil"}
        Tang{"Tangut"}
        Tavt{"Tai Viet"}
        Telu{"Telugu"}
        Teng{"Tenghwar"}
        Tfng{"Tifinagh"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibet"}
        Tirh{"Tirhuta"}
        Ugar{"Ugaritik"}
        Vaii{"Vai"}
        Visp{"Ucapan Terlihat"}
        Wara{"Varang Kshiti"}
        Wole{"Woleai"}
        Xpeo{"Persia Kuno"}
        Xsux{"Cuneiform Sumero-Akkadia"}
        Yiii{"Yi"}
        Zinh{"Warisan"}
        Zmth{"Notasi Matematika"}
        Zsym{"Simbol"}
        Zxxx{"Tidak Tertulis"}
        Zyyy{"Umum"}
        Zzzz{"Skrip Tak Dikenal"}
    }
    Scripts%stand-alone{
        Hans{"Han Sederhana"}
        Hant{"Han Tradisional"}
    }
    Types{
        calendar{
            buddhist{"Kalender Buddha"}
            chinese{"Kalender China"}
            coptic{"Kalender Koptik"}
            ethiopic{"Kalender Etiopia"}
            ethiopic-amete-alem{"Kalender Amete Alem Etiopia"}
            gregorian{"Kalender Gregorian"}
            hebrew{"Kalender Ibrani"}
            indian{"Kalender Nasional India"}
            islamic{"Kalender Islam"}
            islamic-civil{"Kalender Sipil Islam"}
            japanese{"Kalender Jepang"}
            persian{"Kalender Persia"}
            roc{"Kalendar Minguo"}
        }
        collation{
            big5han{"Urutan Sortir China Tradisional - Big5"}
            dictionary{"Urutan Sortir Kamus"}
            direct{"Langsung"}
            ducet{"Urutan Sortir Unicode Bawaan"}
            gb2312han{"Urutan Sortir China Aks. Sederhana - GB2312"}
            phonebook{"Urutan Sortir Buku Telepon"}
            phonetic{"Urutan Sortir Fonetik"}
            pinyin{"Urutan Sortir Pinyin"}
            reformed{"Urutan Sortir yang Diubah Bentuknya"}
            search{"Pencarian Tujuan Umum"}
            stroke{"Urutan Sortir Guratan"}
            traditional{"Urutan Sortir Tradisional"}
            unihan{"Urutan Sortir Guratan Radikal"}
        }
        numbers{
            arab{"Angka Arab Timur"}
            arabext{"Angka Arab Timur Diperluas"}
            armn{"Angka Armenia"}
            armnlow{"Angka Huruf Kecil Armenia"}
            bali{"Angka Bali"}
            beng{"Angka Bengali"}
            cham{"Angka Cham"}
            deva{"Angka Devanagari"}
            ethi{"Angka Etiopia"}
            finance{"Angka Finansial"}
            fullwide{"Angka Lebar Penuh"}
            geor{"Angka Georgia"}
            grek{"Angka Yunani"}
            greklow{"Angka Yunani Huruf Kecil"}
            gujr{"Angka Gujarati"}
            guru{"Angka Gurmukhi"}
            hanidec{"Angka Desimal China"}
            hans{"Angka China Sederhana"}
            hansfin{"Angka Keuangan China Sederhana"}
            hant{"Angka China Tradisional"}
            hantfin{"Angka Keuangan China Tradisional"}
            hebr{"Angka Ibrani"}
            java{"Angka Jawa"}
            jpan{"Angka Jepang"}
            jpanfin{"Angka Keuangan Jepang"}
            kali{"Angka Kayah Li"}
            khmr{"Angka Khmer"}
            knda{"Angka Kannada"}
            lana{"Angka Tai Tham Hora"}
            lanatham{"Angka Tai Tham Tham"}
            laoo{"Angka Laos"}
            latn{"Angka Latin"}
            lepc{"Angka Lepcha"}
            limb{"Angka Limbu"}
            mlym{"Angka Malayalam"}
            mong{"Angka Mongolia"}
            mtei{"Angka Meetei Mayek"}
            mymr{"Angka Myanmar"}
            mymrshan{"Angka Myanmar Shan"}
            native{"Digit Asli"}
            nkoo{"Angka N'Ko"}
            olck{"Angka Ol Chiki"}
            orya{"Angka Oriya"}
            roman{"Angka Romawi"}
            romanlow{"Angka Huruf Kecil Romawi"}
            saur{"Angka Saurashtra"}
            sund{"Angka Sunda"}
            talu{"Angka Tai Lue Baru"}
            taml{"Angka Tamil Tradisional"}
            tamldec{"Angka Tamil"}
            telu{"Angka Telugu"}
            thai{"Angka Thai"}
            tibt{"Angka Tibet"}
            traditional{"Angka Tradisional"}
        }
    }
    Variants{
        1606NICT{"Prancis Pertengahan Akhir sampai 1606"}
        1694ACAD{"Prancis Modern Awal"}
        1901{"Ortografi Jerman Tradisional"}
        1959ACAD{"Akademik"}
        1994{"Ortografi Resia Standar"}
        1996{"Ortografi Jerman 1996"}
        ALALC97{"ALA-LC Latin, edisi 1997"}
        ALUKU{"Dialek Aluku"}
        AREVELA{"Armenia Timur"}
        AREVMDA{"Armenia Barat"}
        BAKU1926{"Alfabet Latin Turki Terpadu"}
        BISCAYAN{"BISKAY"}
        BISKE{"Dialek San Giorgio/Bila"}
        BOONT{"Boontling"}
        FONIPA{"Fonetik IPA"}
        FONUPA{"Fonetik UPA"}
        HEPBURN{"Hepburn Latin"}
        HOGNORSK{"NORWEDIA TINGGI"}
        KKCOR{"Ortografi Umum"}
        LIPAW{"Dialek Lipovaz Resia"}
        MONOTON{"Monoton"}
        NDYUKA{"Dialek Ndyuka"}
        NEDIS{"Dialek Natiso"}
        NJIVA{"Dialek Gniva/Njiva"}
        OSOJS{"Dialek Oseacco/Osojane"}
        PAMAKA{"Dialek Pamaka"}
        PINYIN{"Pinyin Latin"}
        POLYTON{"Politon"}
        POSIX{"Komputer"}
        REVISED{"Ortografi Revisi"}
        ROZAJ{"Resia"}
        SAAHO{"Saho"}
        SCOTLAND{"Inggris Standar Skotlandia"}
        SCOUSE{"Skaus"}
        SOLBA{"Dialek Stolvizza/Solbica"}
        TARASK{"Ortografi Taraskievica"}
        UCCOR{"Ortografi Terpadu"}
        UCRCOR{"Ortografi Revisi Terpadu"}
        VALENCIA{"Valencia"}
        WADEGILE{"Wade-Giles Latin"}
    }
    Version{"2.0.78.30"}
    codePatterns{
        language{"Bahasa: {0}"}
        script{"Skrip: {0}"}
        territory{"Wilayah: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{","}
    }
}
