﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ii.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ii.xml
 */
ii{
    Languages{
        de{"ꄓꇩꉙ"}
        en{"ꑱꇩꉙ"}
        es{"ꑭꀠꑸꉙ"}
        fr{"ꃔꇩꉙ"}
        ii{"ꆈꌠꉙ"}
        it{"ꑴꄊꆺꉙ"}
        ja{"ꏝꀪꉙ"}
        pt{"ꁍꄨꑸꉙ"}
        pt_BR{"ꀠꑟꁍꄨꑸꉙ"}
        ru{"ꊉꇩꉙ"}
        und{"ꅉꀋꌠꅇꂷ"}
        zh{"ꍏꇩꉙ"}
        zh_Hans{"ꈝꐯꍏꇩꉙ"}
        zh_Hant{"ꀎꋏꍏꇩꉙ"}
    }
    Scripts{
        Arab{"ꀊꇁꀨꁱꂷ"}
        Cyrl{"ꀊꆨꌦꇁꃚꁱꂷ"}
        Hans{"ꈝꐯꉌꈲꁱꂷ"}
        Hant{"ꀎꋏꉌꈲꁱꂷ"}
        Latn{"ꇁꄀꁱꂷ"}
        Yiii{"ꆈꌠꁱꂷ"}
        Zxxx{"ꁱꀋꉆꌠ"}
        Zzzz{"ꅉꀋꐚꌠꁱꂷ"}
    }
    Types{
        calendar{
            gregorian{"ꄉꉻꃅꑍ"}
            islamic{"ꑳꌦꇂꑍꉖ"}
        }
    }
    Version{"2.0.74.65"}
    codePatterns{
        language{"ꅇꉙ: {0}"}
        script{"ꇇꁱ: {0}"}
        territory{"ꃅꄷ: {0}"}
    }
}
