﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/is.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/is.xml
 */
is{
    Keys{
        calendar{"Dagatal"}
        colAlternate{"Röðun óháð táknum"}
        colBackwards{"Röðun með viðsnúnum áherslum"}
        colCaseFirst{"Röðun eftir hástöfum/lágstöfum"}
        colCaseLevel{"Stafrétt röðun"}
        colHiraganaQuaternary{"Kana-röðun"}
        colNormalization{"Stöðluð röðun"}
        colNumeric{"Talnaröðun"}
        colStrength{"Röðunarstyrkur"}
        collation{"Röðun"}
        currency{"Gjaldmiðill"}
        numbers{"Tölur"}
        timezone{"Tímabelti"}
        va{"Landsstaðalsafbrigði"}
        variableTop{"Raða sem táknum"}
        x{"Einkanotkun"}
    }
    Languages{
        ab{"abkasíska"}
        ace{"akkíska"}
        ach{"acoli"}
        ada{"adangme"}
        ady{"adýge"}
        ae{"avestíska"}
        af{"afríkanska"}
        afa{"afróasísk mál (önnur)"}
        afh{"afríhílí"}
        ak{"akan"}
        akk{"akkadíska"}
        ale{"aleúska"}
        alg{"algonkvínsk mál"}
        am{"amharíska"}
        an{"aragonska"}
        ang{"fornenska"}
        apa{"apatsjamál"}
        ar{"arabíska"}
        arc{"arameíska"}
        arn{"arákaníska"}
        arp{"arapahó"}
        art{"alþjóðamál (önnur)"}
        arw{"aravakska"}
        as{"assamska"}
        ast{"astúríska"}
        ath{"atapaskísk mál"}
        aus{"áströlsk mál"}
        av{"avaríska"}
        awa{"avadí"}
        ay{"aímara"}
        az{"aserska"}
        ba{"baskír"}
        bad{"banda"}
        bai{"bamílekemál"}
        bal{"balúkí"}
        ban{"balíska"}
        bas{"basa"}
        bat{"baltnesk mál (önnur)"}
        be{"hvítrússneska"}
        bej{"beja"}
        bem{"bemba"}
        ber{"berbamál"}
        bg{"búlgarska"}
        bh{"bíharísk mál"}
        bho{"bojpúrí"}
        bi{"bíslama"}
        bik{"bíkol"}
        bin{"bíní"}
        bla{"siksika"}
        bm{"bambara"}
        bn{"bengalska"}
        bnt{"bantúmál"}
        bo{"tíbeska"}
        br{"bretónska"}
        bra{"braí"}
        bs{"bosníska"}
        btk{"batak"}
        bua{"búríat"}
        bug{"búgíska"}
        byn{"blín"}
        ca{"katalónska"}
        cad{"kaddó"}
        cai{"indíánamál mið-ameríku (önnur)"}
        car{"karíbamál"}
        cau{"kákasusmál (önnur)"}
        ce{"tsjetsjenska"}
        ceb{"kebúanó"}
        cel{"keltnesk (önnur)"}
        ch{"kamorró"}
        chb{"síbsja"}
        chg{"sjagataí"}
        chk{"sjúkíska"}
        chm{"marí"}
        chn{"sínúk"}
        cho{"sjoktá"}
        chp{"sípevíska"}
        chr{"Cherokee-mál"}
        chy{"sjeyen"}
        ckb{"sorani-kúrdíska"}
        cmc{"kamísk mál"}
        co{"korsíska"}
        cop{"koptíska"}
        cpe{"kreól- og pidginmál á enskum grunni"}
        cpf{"kreól- og pidginmál á frönskum grunni"}
        cpp{"kreól- og pidginmál á portúgölskum grunni"}
        cr{"krí"}
        crh{"krímtyrkneska"}
        crp{"kreól- og pidginmál (önnur)"}
        cs{"tékkneska"}
        csb{"kasúbíska"}
        cu{"kirkjuslavneska"}
        cus{"kúsitísk mál (önnur)"}
        cv{"sjúvas"}
        cy{"velska"}
        da{"danska"}
        dak{"dakóta"}
        dar{"dargva"}
        day{"dajak"}
        de{"þýska"}
        de_AT{"austurrísk þýska"}
        de_CH{"svissnesk háþýska"}
        del{"delaver"}
        den{"slavneska"}
        dgr{"dogríb"}
        din{"dinka"}
        doi{"dogrí"}
        dra{"dravidísk mál (önnur)"}
        dsb{"lágsorbneska"}
        dua{"dúala"}
        dum{"miðhollenska"}
        dv{"dívehí"}
        dyu{"djúla"}
        dz{"dsongka"}
        ee{"ewe"}
        efi{"efík"}
        egy{"fornegypska"}
        eka{"ekajúk"}
        el{"gríska"}
        elx{"elamít"}
        en{"enska"}
        en_AU{"áströlsk enska"}
        en_CA{"kanadísk enska"}
        en_GB{"bresk enska"}
        en_US{"bandarísk enska"}
        enm{"miðenska"}
        eo{"esperantó"}
        es{"spænska"}
        es_419{"latnesk-amerísk spænska"}
        es_ES{"evrópsk spænska"}
        et{"eistneska"}
        eu{"baskneska"}
        ewo{"evondó"}
        fa{"persneska"}
        fan{"fang"}
        fat{"fantí"}
        ff{"fúla"}
        fi{"finnska"}
        fil{"filipínska"}
        fiu{"finnskúgrísk mál (önnur)"}
        fj{"fídjeyska"}
        fo{"færeyska"}
        fon{"fón"}
        fr{"franska"}
        fr_CA{"kanadísk franska"}
        fr_CH{"svissnesk franska"}
        frm{"miðfranska"}
        fro{"fornfranska"}
        frr{"norðurfrísneska"}
        frs{"austurfrísneska"}
        fur{"fríúlska"}
        fy{"frísneska"}
        ga{"írska"}
        gaa{"ga"}
        gay{"gajó"}
        gba{"gbaja"}
        gd{"skosk gelíska"}
        gem{"germönsk mál (önnur)"}
        gez{"gís"}
        gil{"gilberska"}
        gl{"gallegska"}
        gmh{"miðháþýska"}
        gn{"gvaraní"}
        goh{"fornháþýska"}
        gon{"gondí"}
        gor{"gorontaló"}
        got{"gotneska"}
        grb{"gerbó"}
        grc{"forngríska"}
        gsw{"svissnesk þýska"}
        gu{"gújaratí"}
        gv{"manx"}
        gwi{"gvísín"}
        ha{"hása"}
        hai{"haída"}
        haw{"havaíska"}
        he{"hebreska"}
        hi{"hindí"}
        hil{"híligaínon"}
        him{"hímasjalí"}
        hit{"hettitíska"}
        hmn{"hmong"}
        ho{"hírímótú"}
        hr{"króatíska"}
        hsb{"hásorbneska"}
        ht{"haítíska"}
        hu{"ungverska"}
        hup{"húpa"}
        hy{"armenska"}
        hz{"hereró"}
        ia{"alþjóðatunga"}
        iba{"íban"}
        id{"indónesíska"}
        ie{"interlingve"}
        ig{"ígbó"}
        ii{"sísúanjí"}
        ijo{"íjó"}
        ik{"ínúpíak"}
        ilo{"ílokó"}
        inc{"indversk mál (önnur)"}
        ine{"indóevrópsk mál (önnur)"}
        inh{"ingús"}
        io{"ídó"}
        ira{"íranska"}
        iro{"írókesk mál"}
        is{"íslenska"}
        it{"ítalska"}
        iu{"inúktitút"}
        ja{"japanska"}
        jbo{"lojban"}
        jpr{"gyðingapersneska"}
        jrb{"gyðingaarabíska"}
        jv{"javanska"}
        ka{"georgíska"}
        kaa{"karakalpak"}
        kab{"kabíle"}
        kac{"kasín"}
        kam{"kamba"}
        kar{"karen"}
        kaw{"kaví"}
        kbd{"kabardíska"}
        kg{"kongóska"}
        kha{"kasí"}
        khi{"koímál (önnur)"}
        kho{"kotaska"}
        ki{"kíkújú"}
        kj{"kúanjama"}
        kk{"kasakska"}
        kl{"grænlenska"}
        km{"kmer"}
        kmb{"kimbúndú"}
        kn{"kannada"}
        ko{"kóreska"}
        kok{"konkaní"}
        kos{"kosraska"}
        kpe{"kpelle"}
        kr{"kanúrí"}
        krc{"karasaíbalkar"}
        kro{"krú"}
        kru{"kúrúk"}
        ks{"kasmírska"}
        ku{"kúrdneska"}
        kum{"kúmík"}
        kut{"kútenaí"}
        kv{"komíska"}
        kw{"korníska"}
        ky{"kirgiska"}
        la{"latína"}
        lad{"ladínska"}
        lah{"landa"}
        lam{"lamba"}
        lb{"lúxemborgíska"}
        lez{"lesgíska"}
        lg{"ganda"}
        li{"limbúrgíska"}
        ln{"lingala"}
        lo{"laó"}
        lol{"mongó"}
        loz{"lozi"}
        lt{"litháíska"}
        lu{"lúbakatanga"}
        lua{"luba-lulua"}
        lui{"lúisenó"}
        lun{"lúnda"}
        luo{"lúó"}
        lus{"lúsaí"}
        lv{"lettneska"}
        mad{"madúrska"}
        mag{"magahí"}
        mai{"maítílí"}
        mak{"makasar"}
        man{"mandingó"}
        map{"ástrónesíska"}
        mas{"masaí"}
        mdf{"moksa"}
        mdr{"mandar"}
        men{"mende"}
        mfe{"morisyen"}
        mg{"malagasíska"}
        mga{"miðírska"}
        mh{"marshallska"}
        mi{"maórí"}
        mic{"mikmak"}
        min{"mínangkabá"}
        mis{"ýmis mál"}
        mk{"makedónska"}
        mkh{"monkmermál (önnur)"}
        ml{"malajalam"}
        mn{"mongólska"}
        mnc{"mansjú"}
        mni{"manípúrí"}
        mno{"manóbómál"}
        mo{"moldóvska"}
        moh{"móhíska"}
        mos{"mossí"}
        mr{"maratí"}
        ms{"malaíska"}
        mt{"maltneska"}
        mul{"margvísleg mál"}
        mun{"múndamál"}
        mus{"krík"}
        mwr{"marvarí"}
        my{"burmneska"}
        myn{"majamál"}
        myv{"ersja"}
        na{"nárúska"}
        nah{"nahúatl"}
        nai{"indíánamál norður-ameríku (önnur)"}
        nap{"napólíska"}
        nb{"norskt bókmál"}
        nd{"norðurndebele"}
        nds{"lágþýska; lágsaxneska"}
        ne{"nepalska"}
        new{"nevarí"}
        ng{"ndonga"}
        nia{"nías"}
        nic{"nígerkordófanmál (önnur)"}
        niu{"níveska"}
        nl{"hollenska"}
        nl_BE{"flæmska"}
        nn{"nýnorska"}
        no{"norska"}
        nog{"nógaí"}
        non{"norræna"}
        nqo{"n’ko"}
        nr{"suðurndebele"}
        nso{"norðursótó"}
        nub{"núbísk mál"}
        nv{"navahó"}
        ny{"njanja; sísjeva; sjeva"}
        nym{"njamvesí"}
        nyn{"nyankole"}
        nyo{"njóró"}
        nzi{"nsíma"}
        oc{"oksítaníska"}
        oj{"ojibva"}
        om{"oromo"}
        or{"óría"}
        os{"ossetíska"}
        osa{"ósage"}
        ota{"tyrkneska, ottóman"}
        oto{"ótommál"}
        pa{"púnjabí"}
        paa{"papúsk mál (önnur)"}
        pag{"pangasínmál"}
        pal{"palaví"}
        pam{"pampanga"}
        pap{"papíamentó"}
        pau{"paláska"}
        peo{"fornpersneska"}
        phi{"filippseysk mál (önnur)"}
        phn{"fönikíska"}
        pi{"palí"}
        pl{"pólska"}
        pon{"ponpeiska"}
        pra{"prakrítmál"}
        pro{"fornpróvensalska"}
        ps{"pastú"}
        pt{"portúgalska"}
        pt_BR{"brasílísk portúgalska"}
        pt_PT{"evrópsk portúgalska"}
        qu{"kvesjúa"}
        raj{"rajastaní"}
        rap{"rapanúí"}
        rar{"rarótongska"}
        rm{"rómanska"}
        rn{"rúndí"}
        ro{"rúmenska"}
        roa{"rómönsk mál (önnur)"}
        rom{"romaní"}
        root{"rót"}
        ru{"rússneska"}
        rw{"kínjarvanda"}
        sa{"sanskrít"}
        sad{"sandave"}
        sah{"jakút"}
        sai{"indíánamál suður-ameríku (önnur)"}
        sal{"salísmál"}
        sam{"samversk arameíska"}
        sas{"sasak"}
        sat{"santalí"}
        sc{"sardínska"}
        scn{"sikileyska"}
        sco{"skoska"}
        sd{"sindí"}
        se{"norðursamíska"}
        sel{"selkúp"}
        sem{"semísk mál (önnur)"}
        sg{"sangó"}
        sga{"fornírska"}
        sgn{"táknmál"}
        sh{"serbókróatíska"}
        shn{"sjan"}
        si{"sinhala"}
        sid{"sídamó"}
        sio{"síúmál"}
        sk{"slóvakíska"}
        sl{"slóvenska"}
        sla{"slavnesk mál (önnur)"}
        sm{"samóska"}
        sma{"suðursamíska"}
        smi{"samísk mál (önnur)"}
        smj{"lúlesamíska"}
        smn{"enaresamíska"}
        sms{"skoltesamíska"}
        sn{"shóna"}
        snk{"sóninke"}
        so{"sómalska"}
        sog{"sogdíen"}
        son{"songhaí"}
        sq{"albanska"}
        sr{"serbneska"}
        srr{"serer"}
        ss{"svatí"}
        ssa{"nílósaharamál (önnur)"}
        st{"suðursótó"}
        su{"súndanska"}
        suk{"súkúma"}
        sus{"súsú"}
        sux{"súmerska"}
        sv{"sænska"}
        sw{"svahílí"}
        syc{"klassísk sýrlenska"}
        syr{"sýrlenska"}
        ta{"tamílska"}
        tai{"taímál (önnur)"}
        te{"telúgú"}
        tem{"tímne"}
        ter{"terenó"}
        tet{"tetúm"}
        tg{"tadsjikska"}
        th{"taílenska"}
        ti{"tígrinja"}
        tig{"tígre"}
        tiv{"tív"}
        tk{"túrkmenska"}
        tkl{"tókeláska"}
        tl{"tagalog"}
        tlh{"klingonska"}
        tli{"tlingit"}
        tmh{"tamasjek"}
        tn{"tsúana"}
        to{"tongverska"}
        tog{"tongverska (nyasa)"}
        tpi{"tokpisin"}
        tr{"tyrkneska"}
        ts{"tsonga"}
        tsi{"tsimsíska"}
        tt{"tatarska"}
        tum{"túmbúka"}
        tup{"túpímál"}
        tut{"altaísk mál (önnur)"}
        tvl{"túvalúska"}
        tw{"tví"}
        ty{"tahítíska"}
        tyv{"túvínska"}
        udm{"údmúrt"}
        ug{"úígúr"}
        uga{"úgarítíska"}
        uk{"úkraínska"}
        umb{"úmbúndú"}
        und{"óþekkt tungumál"}
        ur{"úrdú"}
        uz{"úsbekska"}
        vai{"vaí"}
        ve{"venda"}
        vi{"víetnamska"}
        vot{"votíska"}
        wa{"vallónska"}
        wak{"vakasmál"}
        wal{"valamó"}
        war{"varaí"}
        was{"vasjó"}
        wen{"sorbnesk mál"}
        wo{"volof"}
        xal{"kalmúkska"}
        xh{"sósa"}
        yao{"jaó"}
        yap{"japíska"}
        yi{"jiddíska"}
        yo{"jórúba"}
        ypk{"júpísk mál"}
        za{"súang"}
        zap{"sapótek"}
        zbl{"blisstákn"}
        zen{"senaga"}
        zh{"kínverska"}
        zh_Hans{"kínverska (einfölduð)"}
        zh_Hant{"kínverska (hefðbundin)"}
        znd{"sande"}
        zu{"súlú"}
        zun{"súní"}
        zxx{"ekkert tungutengt efni"}
    }
    LanguagesShort{
        az{"azeri"}
    }
    Scripts{
        Arab{"arabísk"}
        Armn{"armenska"}
        Beng{"bengalska"}
        Bopo{"Bopomofo"}
        Brai{"Blindraletur"}
        Cyrl{"kyrillísk"}
        Deva{"Devanagari"}
        Ethi{"eþíópísk"}
        Geor{"georgrísk"}
        Grek{"grísk"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hang{"hangul"}
        Hani{"kínversk"}
        Hans{"Einfaldað"}
        Hant{"Hefðbundið"}
        Hebr{"hebreska"}
        Hira{"hiragana"}
        Hrkt{"katakana eða hiragana"}
        Jpan{"japönsk"}
        Kana{"katakana"}
        Khmr{"Khmer"}
        Knda{"Kannada"}
        Kore{"Kóreskt"}
        Laoo{"Lao"}
        Latn{"latnesk"}
        Mlym{"Malayalam"}
        Mong{"Mongólskt"}
        Mymr{"Myanmar"}
        Orya{"Oriya"}
        Sinh{"Sinhala"}
        Taml{"Tamílskt"}
        Telu{"Telúgú"}
        Thaa{"Thaana"}
        Thai{"Taílenskt"}
        Tibt{"Tíbeskt"}
        Zsym{"Tákn"}
        Zxxx{"Óskrifað"}
        Zyyy{"Almennt"}
        Zzzz{"Óþekkt letur"}
    }
    Scripts%stand-alone{
        Hans{"Einfaldað han"}
        Hant{"Hefðbundið han"}
    }
    Types{
        calendar{
            buddhist{"Búddískt dagatal"}
            chinese{"Kínverskt dagatal"}
            coptic{"Koptískt tímatal"}
            ethiopic{"Eþíópískt tímatal"}
            ethiopic-amete-alem{"Eþíópískt 'amete alem' tímatal"}
            gregorian{"Gregorískt dagatal"}
            hebrew{"Hebreskt dagatal"}
            indian{"indverskt dagatal"}
            islamic{"Íslamskt dagatal"}
            islamic-civil{"Íslamskt borgaradagatal"}
            japanese{"Japanskt dagatal"}
            persian{"Persneskt tímatal"}
            roc{"kínverskt dagatal"}
        }
        collation{
            big5han{"hefðbundin kínversk röðun - Big5"}
            dictionary{"Orðabókarröð"}
            ducet{"Sjálfgefin Unicode-röð"}
            gb2312han{"einfölduð kínversk röðun - GB2312"}
            phonebook{"Símaskráarröðun"}
            phonetic{"Hljóðfræðileg röð"}
            pinyin{"Pinyin-röðun"}
            reformed{"Endurbætt röð"}
            search{"Almenn leit"}
            searchjl{"Leita eftir upphafssamhljóða í Hangul"}
            stroke{"Strikaröðun"}
            traditional{"Hefðbundin"}
            unihan{"Röðun eftir grunnstrikum"}
        }
        numbers{
            arab{"Arabískar-indverskar tölur"}
            arabext{"Auknar arabískar-indverskar tölur"}
            armn{"Armenskir tölustafir"}
            armnlow{"Armenskar lágstafatölur"}
            beng{"Bengalskar tölur"}
            deva{"Tölur í devanagari"}
            ethi{"Eþíópískir tölustafir"}
            finance{"Viðskiptafræðileg töluorð"}
            fullwide{"Tölur með fullri breidd"}
            geor{"Tölustafir í georgísku"}
            grek{"Grískir tölustafir"}
            greklow{"Grískar lágstafatölur"}
            gujr{"Tölur í gujarati"}
            guru{"Tölur í gurmukhi"}
            hanidec{"Kínverskir tugatölustafir"}
            hans{"Einfaldaðir kínverskir tölustafir"}
            hansfin{"Einfaldaðar kínverskar fjármálatölur"}
            hant{"Hefðbundnir kínverskir tölustafir"}
            hantfin{"Hefðbundnar kínverskar fjármálatölur"}
            hebr{"Hebreskir tölustafir"}
            jpan{"Japanskir tölustafir"}
            jpanfin{"Japanskar fjármálatölur"}
            khmr{"Tölur í khmer"}
            knda{"Tölur í kannada"}
            laoo{"Tölur í lao"}
            latn{"Vestrænar tölur"}
            mlym{"Tölur í malayalam"}
            mong{"Mongólskar tölur"}
            mymr{"Tölur í myanmar"}
            native{"Upprunalegir tölustafir"}
            orya{"Tölur í oriya"}
            roman{"Rómverskir tölustafir"}
            romanlow{"Rómverkar lágstafatölur"}
            taml{"Tamílskir tölustafir"}
            telu{"Tölur í telúgú"}
            thai{"Tælenskar tölur"}
            tibt{"Tíbeskir tölustafir"}
            traditional{"Hefðbundin tölutákn"}
            vaii{"Vai-tölustafir"}
        }
    }
    Version{"2.0.78.32"}
    codePatterns{
        language{"tungumál: {0}"}
        script{"leturgerð: {0}"}
        territory{"svæði: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
