﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/it.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/it.xml
 */
it{
    Keys{
        calendar{"Calendario"}
        colAlternate{"Ordinamento Ignora simboli"}
        colBackwards{"Ordinamento Accento capovolto"}
        colCaseFirst{"Ordinamento Maiuscole/Minuscole"}
        colCaseLevel{"Ordinamento Distinzione fra maiuscole e minuscole"}
        colHiraganaQuaternary{"Ordinamento Kana"}
        colNormalization{"Ordinamento normalizzato"}
        colNumeric{"Ordinamento numerico"}
        colStrength{"Sicurezza ordinamento"}
        collation{"Ordinamento"}
        currency{"Valuta"}
        numbers{"Numeri"}
        timezone{"Fuso orario"}
        va{"Variante lingua"}
        variableTop{"Ordina come simboli"}
        x{"Uso privato"}
    }
    Languages{
        aa{"afar"}
        ab{"abkhazian"}
        ace{"accinese"}
        ach{"acioli"}
        ada{"adangme"}
        ady{"adyghe"}
        ae{"avestan"}
        af{"afrikaans"}
        afa{"lingua afroasiatica"}
        afh{"afrihili"}
        agq{"aghem"}
        ain{"ainu"}
        ak{"akan"}
        akk{"accado"}
        ale{"aleuto"}
        alg{"lingue algonchine"}
        alt{"altai meridionale"}
        am{"amarico"}
        an{"aragonese"}
        ang{"inglese antico"}
        anp{"angika"}
        apa{"lingue apache"}
        ar{"arabo"}
        arc{"aramaico"}
        arn{"araucano"}
        arp{"arapaho"}
        art{"lingua artificiale"}
        arw{"aruaco"}
        as{"assamese"}
        asa{"asu"}
        ast{"asturiano"}
        ath{"lingue athabaska"}
        aus{"lingue australiane"}
        av{"avaro"}
        awa{"awadhi"}
        ay{"aymara"}
        az{"azerbaigiano"}
        ba{"baschiro"}
        bad{"banda"}
        bai{"lingue bamileke"}
        bal{"beluci"}
        ban{"balinese"}
        bas{"basa"}
        bat{"lingua baltica"}
        bax{"bamun"}
        bbj{"ghomala"}
        be{"bielorusso"}
        bej{"begia"}
        bem{"wemba"}
        ber{"berbero"}
        bez{"bena"}
        bfd{"bafut"}
        bg{"bulgaro"}
        bh{"bihari"}
        bho{"bhojpuri"}
        bi{"bislama"}
        bik{"bicol"}
        bin{"bini"}
        bkm{"kom"}
        bla{"siksika"}
        bm{"bambara"}
        bn{"bengalese"}
        bnt{"bantu"}
        bo{"tibetano"}
        br{"bretone"}
        bra{"braj"}
        brx{"bodo"}
        bs{"bosniaco"}
        bss{"akoose"}
        btk{"batak"}
        bua{"buriat"}
        bug{"bugi"}
        bum{"bulu"}
        byn{"blin"}
        byv{"medumba"}
        ca{"catalano"}
        cad{"caddo"}
        cai{"lingua indiana dell'America Centrale"}
        car{"caribico"}
        cau{"lingua caucasica"}
        cay{"cayuga"}
        cch{"atsam"}
        ce{"ceceno"}
        ceb{"cebuano"}
        cel{"celtica altra lingua"}
        cgg{"chiga"}
        ch{"chamorro"}
        chb{"chibcha"}
        chg{"ciagataico"}
        chk{"chuukese"}
        chm{"mari"}
        chn{"gergo chinook"}
        cho{"choctaw"}
        chp{"chipewyan"}
        chr{"cherokee"}
        chy{"cheyenne"}
        ckb{"curdo sorani"}
        cmc{"lingue chamic"}
        co{"corso"}
        cop{"copto"}
        cpe{"creolo o pidgin basati sull'inglese"}
        cpf{"creolo o pidgin basati sul francese"}
        cpp{"creolo o pidgin basati sul portoghese"}
        cr{"cree"}
        crh{"turco crimeo"}
        crp{"creolo o pidgin"}
        cs{"ceco"}
        csb{"kashubian"}
        cu{"slavo della Chiesa"}
        cus{"lingua cuscitica"}
        cv{"chuvash"}
        cy{"gallese"}
        da{"danese"}
        dak{"dakota"}
        dar{"dargwa"}
        dav{"taita"}
        day{"dayak"}
        de{"tedesco"}
        de_AT{"tedesco austriaco"}
        de_CH{"alto tedesco svizzero"}
        del{"delaware"}
        den{"slave"}
        dgr{"dogrib"}
        din{"dinca"}
        dje{"zarma"}
        doi{"dogri"}
        dra{"lingua dravidica"}
        dsb{"basso sorabo"}
        dua{"duala"}
        dum{"olandese medio"}
        dv{"divehi"}
        dyo{"jola-fony"}
        dyu{"diula"}
        dz{"dzongkha"}
        dzg{"dazaga"}
        ebu{"embu"}
        ee{"ewe"}
        efi{"efik"}
        egy{"egiziano antico"}
        eka{"ekajuka"}
        el{"greco"}
        elx{"elamitico"}
        en{"inglese"}
        en_AU{"inglese australiano"}
        en_CA{"inglese canadese"}
        en_GB{"inglese britannico"}
        en_US{"inglese americano"}
        enm{"inglese medio"}
        eo{"esperanto"}
        es{"spagnolo"}
        es_419{"spagnolo latinoamericano"}
        es_ES{"spagnolo europeo"}
        et{"estone"}
        eu{"basco"}
        ewo{"ewondo"}
        fa{"persiano"}
        fan{"fang"}
        fat{"fanti"}
        ff{"fulah"}
        fi{"finlandese"}
        fil{"filippino"}
        fiu{"lingua ungrofinnica"}
        fj{"figiano"}
        fo{"faroese"}
        fon{"fon"}
        fr{"francese"}
        fr_CA{"francese canadese"}
        fr_CH{"francese svizzero"}
        frm{"francese medio"}
        fro{"francese antico"}
        frr{"frisone settentrionale"}
        frs{"frisone orientale"}
        fur{"friulano"}
        fy{"frisone occidentale"}
        ga{"irlandese"}
        gaa{"ga"}
        gay{"gayo"}
        gba{"gbaya"}
        gd{"gaelico scozzese"}
        gem{"lingua germanica"}
        gez{"geez"}
        gil{"gilbertese"}
        gl{"galiziano"}
        gmh{"tedesco medio alto"}
        gn{"guarana"}
        goh{"tedesco antico alto"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gotico"}
        grb{"gerbo"}
        grc{"greco antico"}
        gsw{"tedesco svizzero"}
        gu{"gujarati"}
        guz{"gusii"}
        gv{"manx"}
        gwi{"gwichʼin"}
        ha{"haussa"}
        hai{"haida"}
        haw{"hawaiano"}
        he{"ebraico"}
        hi{"hindi"}
        hil{"hiligayna"}
        him{"himachali"}
        hit{"hittite"}
        hmn{"hmong"}
        ho{"hiri motu"}
        hr{"croato"}
        hsb{"alto sorabo"}
        ht{"haitiano"}
        hu{"ungherese"}
        hup{"hupa"}
        hy{"armeno"}
        hz{"herero"}
        ia{"interlingua"}
        iba{"iban"}
        ibb{"ibibio"}
        id{"indonesiano"}
        ie{"interlingue"}
        ig{"igbo"}
        ii{"sichuan yi"}
        ijo{"ijo"}
        ik{"inupiak"}
        ilo{"ilocano"}
        inc{"lingua indiana"}
        ine{"lingua indoeuropea"}
        inh{"ingush"}
        io{"ido"}
        ira{"iraniana"}
        iro{"lingue irochesi"}
        is{"islandese"}
        it{"italiano"}
        iu{"inuktitut"}
        ja{"giapponese"}
        jbo{"lojban"}
        jmc{"machame"}
        jpr{"giudeo persiano"}
        jrb{"giudeo arabo"}
        jv{"giavanese"}
        ka{"georgiano"}
        kaa{"kara-kalpak"}
        kab{"kabyle"}
        kac{"kachin"}
        kaj{"kai"}
        kam{"kamba"}
        kar{"karen"}
        kaw{"kawi"}
        kbd{"kabardia"}
        kbl{"kanembu"}
        kcg{"tyap"}
        kde{"makonde"}
        kea{"capoverdiano"}
        kfo{"koro"}
        kg{"kongo"}
        kha{"khasi"}
        khi{"lingua khoisan"}
        kho{"khotanese"}
        khq{"koyra chiini"}
        ki{"kikuyu"}
        kj{"kuanyama"}
        kk{"kazako"}
        kkj{"kako"}
        kl{"kalaallisut"}
        kln{"kalenjin"}
        km{"khmer"}
        kmb{"kimbundu"}
        kn{"kannada"}
        ko{"coreano"}
        kok{"konkani"}
        kos{"kosraean"}
        kpe{"kpelle"}
        kr{"kanuri"}
        krc{"karachay-Balkar"}
        krl{"careliano"}
        kro{"kru"}
        kru{"kurukh"}
        ks{"kashmiri"}
        ksb{"shambala"}
        ksf{"bafia"}
        ksh{"coloniese"}
        ku{"curdo"}
        kum{"kumyk"}
        kut{"kutenai"}
        kv{"komi"}
        kw{"cornico"}
        ky{"kirghiso"}
        la{"latino"}
        lad{"ladino"}
        lag{"langi"}
        lah{"lahnda"}
        lam{"lamba"}
        lb{"lussemburghese"}
        lez{"lezghian"}
        lg{"ganda"}
        li{"limburgese"}
        ln{"lingala"}
        lo{"lao"}
        lol{"lolo bantu"}
        loz{"lozi"}
        lt{"lituano"}
        lu{"luba-katanga"}
        lua{"luba-lulua"}
        lui{"luiseno"}
        lun{"lunda"}
        luo{"luo"}
        lus{"lushai"}
        luy{"luyia"}
        lv{"lettone"}
        mad{"madurese"}
        maf{"mafa"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"makasar"}
        man{"mandingo"}
        map{"austronesiano"}
        mas{"masai"}
        mde{"maba"}
        mdf{"moksha"}
        mdr{"mandar"}
        men{"mende"}
        mer{"meru"}
        mfe{"creolo mauriziano"}
        mg{"malgascio"}
        mga{"irlandese medio"}
        mgh{"makhuwa-meetto"}
        mh{"marshallese"}
        mi{"maori"}
        mic{"micmac"}
        min{"menangkabau"}
        mis{"lingue diverse"}
        mk{"macedone"}
        mkh{"lingua mon-khmer"}
        ml{"malayalam"}
        mn{"mongolo"}
        mnc{"manchu"}
        mni{"manipuri"}
        mno{"manobo"}
        mo{"moldavo"}
        moh{"mohawk"}
        mos{"mossi"}
        mr{"marathi"}
        ms{"malese"}
        mt{"maltese"}
        mua{"mundang"}
        mul{"multilingua"}
        mun{"lingua munda"}
        mus{"creek"}
        mwl{"mirandese"}
        mwr{"marwari"}
        my{"birmano"}
        mye{"myene"}
        myn{"lingue maya"}
        myv{"erzya"}
        na{"nauru"}
        nah{"nahuatl"}
        nai{"lingua indiana del Nord America"}
        nap{"napoletano"}
        naq{"nama"}
        nb{"norvegese bokmal"}
        nd{"ndebele del nord"}
        nds{"basso tedesco"}
        ne{"nepalese"}
        new{"newari"}
        ng{"ndonga"}
        nia{"nias"}
        nic{"lingua niger-cordofan"}
        niu{"niue"}
        nl{"olandese"}
        nl_BE{"fiammingo belga"}
        nmg{"kwasio"}
        nn{"norvegese nynorsk"}
        nnh{"ngiemboon"}
        no{"norvegese"}
        nog{"nogai"}
        non{"norse antico"}
        nqo{"n'ko"}
        nr{"ndebele del sud"}
        nso{"sotho del nord"}
        nub{"nubiano"}
        nus{"nuer"}
        nv{"navajo"}
        nwc{"newari classico"}
        ny{"nyanja"}
        nym{"nyamwezi"}
        nyn{"nyankole"}
        nyo{"nyoro"}
        nzi{"nzima"}
        oc{"occitano"}
        oj{"ojibwa"}
        om{"oromo"}
        or{"oriya"}
        os{"ossetico"}
        osa{"osage"}
        ota{"turco ottomano"}
        oto{"lingue otomi"}
        pa{"punjabi"}
        paa{"lingua papuana"}
        pag{"pangasinan"}
        pal{"pahlavi"}
        pam{"pampanga"}
        pap{"papiamento"}
        pau{"palau"}
        peo{"persiano antico"}
        phi{"lingua filippina"}
        phn{"fenicio"}
        pi{"pali"}
        pl{"polacco"}
        pon{"ponape"}
        pra{"pracrito"}
        pro{"provenzale antico"}
        ps{"pashto"}
        pt{"portoghese"}
        pt_BR{"portoghese brasiliano"}
        pt_PT{"portoghese europeo"}
        qu{"quechua"}
        raj{"rajasthani"}
        rap{"rapanui"}
        rar{"rarotonga"}
        rm{"romancio"}
        rn{"rundi"}
        ro{"rumeno"}
        roa{"lingua romanza"}
        rof{"rombo"}
        rom{"romani"}
        root{"root"}
        ru{"russo"}
        rup{"arumeno"}
        rw{"kinyarwanda"}
        rwk{"rwa"}
        sa{"sanscrito"}
        sad{"sandawe"}
        sah{"yakut"}
        sai{"lingua indiana del Sud America"}
        sal{"lingue salish"}
        sam{"aramaico samaritano"}
        saq{"samburu"}
        sas{"sasak"}
        sat{"santali"}
        sba{"ngambay"}
        sbp{"sangu"}
        sc{"sardo"}
        scn{"siciliano"}
        sco{"scozzese"}
        sd{"sindhi"}
        se{"sami del nord"}
        see{"seneca"}
        seh{"sena"}
        sel{"selkup"}
        sem{"lingua semitica"}
        ses{"koyraboro senni"}
        sg{"sango"}
        sga{"irlandese antico"}
        sgn{"lingue sign"}
        sh{"serbo-croato"}
        shi{"tachelhit"}
        shn{"shan"}
        shu{"chadian arabic"}
        si{"singalese"}
        sid{"sidamo"}
        sio{"lingue sioux"}
        sit{"lingua sino-tibetana"}
        sk{"slovacco"}
        sl{"sloveno"}
        sla{"lingua slava"}
        sm{"samoano"}
        sma{"sami del sud"}
        smi{"lingua sami"}
        smj{"sami lule"}
        smn{"sami inari"}
        sms{"sami skolt"}
        sn{"shona"}
        snk{"soninke"}
        so{"somalo"}
        sog{"sogdiano"}
        son{"songhai"}
        sq{"albanese"}
        sr{"serbo"}
        srn{"sranan tongo"}
        srr{"serer"}
        ss{"swati"}
        ssa{"lingua nilo-sahariana"}
        ssy{"saho"}
        st{"sotho del sud"}
        su{"sundanese"}
        suk{"sukuma"}
        sus{"susu"}
        sux{"sumero"}
        sv{"svedese"}
        sw{"swahili"}
        swb{"comoriano"}
        swc{"congo swahili"}
        syc{"siriaco classico"}
        syr{"siriaco"}
        ta{"tamil"}
        tai{"lingua tailandese"}
        te{"telugu"}
        tem{"temne"}
        teo{"teso"}
        ter{"tereno"}
        tet{"tetum"}
        tg{"tagicco"}
        th{"thai"}
        ti{"tigrinya"}
        tig{"tigre"}
        tiv{"tiv"}
        tk{"turcomanno"}
        tkl{"tokelau"}
        tl{"tagalog"}
        tlh{"klingon"}
        tli{"tlingit"}
        tmh{"tamashek"}
        tn{"tswana"}
        to{"tongano"}
        tog{"nyasa del Tonga"}
        tpi{"tok pisin"}
        tr{"turco"}
        trv{"taroko"}
        ts{"tsonga"}
        tsi{"tsimshian"}
        tt{"tatarico"}
        tum{"tumbuka"}
        tup{"lingue tupi"}
        tut{"lingua altaica"}
        tvl{"tuvalu"}
        tw{"ci"}
        twq{"tasawaq"}
        ty{"taitiano"}
        tyv{"tuvinian"}
        tzm{"tamazight"}
        udm{"udmurt"}
        ug{"uigurico"}
        uga{"ugaritico"}
        uk{"ucraino"}
        umb{"mbundu"}
        und{"lingua imprecisata"}
        ur{"urdu"}
        uz{"usbeco"}
        vai{"vai"}
        ve{"venda"}
        vi{"vietnamita"}
        vo{"volapük"}
        vot{"voto"}
        vun{"vunjo"}
        wa{"vallone"}
        wae{"walser"}
        wak{"lingue wakash"}
        wal{"walamo"}
        war{"waray"}
        was{"washo"}
        wen{"sorabo"}
        wo{"volof"}
        xal{"kalmyk"}
        xh{"xosa"}
        xog{"soga"}
        yao{"yao (bantu)"}
        yap{"yapese"}
        yav{"yangben"}
        ybb{"yemba"}
        yi{"yiddish"}
        yo{"yoruba"}
        ypk{"lingue yupik"}
        yue{"cantonese"}
        za{"zhuang"}
        zap{"zapotec"}
        zbl{"blissymbol"}
        zen{"zenaga"}
        zh{"cinese"}
        zh_Hans{"cinese semplificato"}
        zh_Hant{"cinese tradizionale"}
        znd{"zande"}
        zu{"zulu"}
        zun{"zuni"}
        zxx{"nessun contenuto linguistico"}
        zza{"zaza"}
    }
    LanguagesShort{
        az{"azero"}
    }
    Scripts{
        Arab{"arabo"}
        Armn{"armeno"}
        Bali{"balinese"}
        Batk{"batak"}
        Beng{"bengali"}
        Blis{"simboli bliss"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"braille"}
        Bugi{"buginese"}
        Buhd{"buhid"}
        Cans{"simboli aborigeni canadesi unificati"}
        Cari{"carian"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirth"}
        Copt{"copto"}
        Cprt{"cipriota"}
        Cyrl{"cirillico"}
        Cyrs{"cirillico antica chiesa slavonica"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Egyd{"egiziano demotico"}
        Egyh{"ieratico egiziano"}
        Egyp{"geroglifici egiziani"}
        Ethi{"etiope"}
        Geok{"kutsuri"}
        Geor{"georgiano"}
        Glag{"glagolitico"}
        Goth{"gotico"}
        Grek{"greco"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunoo"}
        Hans{"han semplificato"}
        Hant{"han tradizionale"}
        Hebr{"ebraico"}
        Hira{"hiragana"}
        Hmng{"pahawn hmong"}
        Hrkt{"katanaka o hiragana"}
        Hung{"antico ungherese"}
        Inds{"indu"}
        Ital{"italico antico"}
        Java{"javanese"}
        Jpan{"giapponese"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kharoshthi"}
        Khmr{"khmer"}
        Knda{"kannada"}
        Kore{"coreano"}
        Lana{"lanna"}
        Laoo{"lao"}
        Latf{"variante fraktur del latino"}
        Latg{"variante gaelica del latino"}
        Latn{"latino"}
        Lepc{"lepcha"}
        Limb{"limbu"}
        Lina{"lineare A"}
        Linb{"lineare B"}
        Lyci{"lyci"}
        Lydi{"lydi"}
        Mand{"mandaico"}
        Maya{"geroglifici maya"}
        Mero{"meroitico"}
        Mlym{"malayalam"}
        Mong{"mongolo"}
        Moon{"moon"}
        Mtei{"meetei mayek"}
        Mymr{"myanmar"}
        Nkoo{"n'ko"}
        Ogam{"ogham"}
        Olck{"ol chiki"}
        Orkh{"orkhon"}
        Orya{"oriya"}
        Osma{"osmanya"}
        Perm{"permico antico"}
        Phag{"phags-pa"}
        Phnx{"fenicio"}
        Plrd{"fonetica di pollard"}
        Rjng{"rejang"}
        Roro{"rongorongo"}
        Runr{"runico"}
        Sara{"sarati"}
        Saur{"saurashtra"}
        Sgnw{"linguaggio dei segni"}
        Shaw{"shaviano"}
        Sinh{"singalese"}
        Sund{"sundanese"}
        Sylo{"syloti nagri"}
        Syrc{"siriano"}
        Syre{"siriaco estrangelo"}
        Syrj{"siriaco occidentale"}
        Syrn{"siriaco orientale"}
        Tagb{"tagbanwa"}
        Tale{"tai le"}
        Talu{"tai lue"}
        Taml{"tamil"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagalog"}
        Thaa{"thaana"}
        Thai{"tailandese"}
        Tibt{"tibetano"}
        Ugar{"ugarita"}
        Vaii{"vaii"}
        Visp{"alfabeto visivo"}
        Xpeo{"persiano antico"}
        Xsux{"sumero-accadiano cuneiforme"}
        Yiii{"yi"}
        Zinh{"ereditato"}
        Zsym{"simboli"}
        Zxxx{"non scritto"}
        Zyyy{"comune"}
        Zzzz{"ignoto o non valido"}
    }
    Scripts%stand-alone{
        Hans{"han semplificati"}
        Hant{"han tradizionali"}
    }
    Types{
        calendar{
            buddhist{"calendario buddista"}
            chinese{"calendario cinese"}
            coptic{"Calendario copto"}
            ethiopic{"Calendario etiope"}
            ethiopic-amete-alem{"Calendario etiope Amete Alem"}
            gregorian{"calendario gregoriano"}
            hebrew{"calendario ebraico"}
            indian{"calendario nazionale indiano"}
            islamic{"calendario islamico"}
            islamic-civil{"calendario civile islamico"}
            japanese{"calendario giapponese"}
            persian{"Calendario persiano"}
            roc{"Calendario Minguo"}
        }
        collation{
            big5han{"cinese tradizionale"}
            dictionary{"Ordinamento dizionario"}
            ducet{"Ordinamento Unicode predefinito"}
            gb2312han{"cinese semplificato"}
            phonebook{"ordine elenco telefonico"}
            phonetic{"Ordinamento fonetico"}
            pinyin{"ordine pinyin"}
            reformed{"Ordinamento riformato"}
            search{"Ricerca generica"}
            searchjl{"Cerca per consonante hangul iniziale"}
            stroke{"ordine segni"}
            traditional{"ordine tradizionale"}
            unihan{"Ordinamento in base ai radicali"}
        }
        numbers{
            arab{"Cifre indo-arabe"}
            arabext{"Cifre indo-arabe estese"}
            armn{"Numeri armeni"}
            armnlow{"Numeri armeni minuscoli"}
            beng{"Cifre bengalesi"}
            deva{"Cifre devanagari"}
            ethi{"Numeri etiopi"}
            finance{"Numeri finanziari"}
            fullwide{"Cifre a larghezza intera"}
            geor{"Numeri georgiani"}
            grek{"Numeri greci"}
            greklow{"Numeri greci minuscoli"}
            gujr{"Cifre gujarati"}
            guru{"Cifre gurmukhi"}
            hanidec{"Numeri decimali cinesi"}
            hans{"Numeri in cinese semplificato"}
            hansfin{"Numeri finanziari in cinese semplificato"}
            hant{"Numeri in cinese tradizionale"}
            hantfin{"Numeri finanziari in cinese tradizionale"}
            hebr{"Numeri ebraici"}
            jpan{"Numeri giapponesi"}
            jpanfin{"Numeri finanziari giapponesi"}
            khmr{"Cifre khmer"}
            knda{"Cifre kannada"}
            laoo{"Cifre lao"}
            latn{"Numeri occidentali"}
            mlym{"Cifre malayalam"}
            mong{"Numeri mongoli"}
            mymr{"Cifre birmane"}
            native{"Cifre native"}
            orya{"Cifre oriya"}
            roman{"Numeri romani"}
            romanlow{"Numeri romani minuscoli"}
            taml{"Numeri tamil tradizionali"}
            tamldec{"Cifre tamil"}
            telu{"Cifre telugu"}
            thai{"Cifre thailandesi"}
            tibt{"Cifre tibetane"}
            traditional{"Numeri tradizionali"}
            vaii{"Cifre Vai"}
        }
    }
    Variants{
        1901{"ortografia tradizionale tedesca"}
        1996{"ortografia tedesca del 1996"}
        AREVELA{"armeno orientale"}
        AREVMDA{"armeno occidentale"}
        BOONT{"boontling"}
        FONIPA{"alfabeto fonetico internazionale IPA"}
        FONUPA{"alfabeto fonetico uralico UPA"}
        MONOTON{"monotonico"}
        NEDIS{"dialetto del Natisone"}
        POLYTON{"politonico"}
        POSIX{"computer"}
        REVISED{"ortografia revisionata"}
        ROZAJ{"resiano"}
        SAAHO{"saho"}
        SCOTLAND{"inglese scozzese standard"}
    }
    Version{"2.0.78.39"}
    codePatterns{
        language{"Lingua: {0}"}
        script{"Scrittura: {0}"}
        territory{"Regione: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
