﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ja.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ja.xml
 */
ja{
    Keys{
        calendar{"暦法"}
        colAlternate{"記号を無視した並べ替え"}
        colBackwards{"アクセント（逆方向）による並べ替え"}
        colCaseFirst{"大文字順/小文字順による並べ替え"}
        colCaseLevel{"大文字小文字を区別した並べ替え"}
        colHiraganaQuaternary{"仮名による並べ替え"}
        colNormalization{"正規化による並べ替え"}
        colNumeric{"数値による並べ替え"}
        colStrength{"強度による並べ替え"}
        collation{"並べ替え順序"}
        currency{"通貨"}
        numbers{"数値書式"}
        timezone{"タイムゾーン"}
        va{"ロケールのバリアント"}
        variableTop{"記号として並べ替え"}
        x{"私用"}
    }
    Languages{
        aa{"アファル語"}
        ab{"アブハズ語"}
        ace{"アチェ語"}
        ach{"アチョリ語"}
        ada{"アダングメ語"}
        ady{"アディゲ語"}
        ae{"アヴェスタ語"}
        af{"アフリカーンス語"}
        afa{"セム・ハム諸語"}
        afh{"アフリヒリ語"}
        agq{"アゲム語"}
        ain{"アイヌ語"}
        ak{"アカン語"}
        akk{"アッカド語"}
        ale{"アレウト語"}
        alg{"アルゴンキアン語族"}
        alt{"南アルタイ語"}
        am{"アムハラ語"}
        an{"アラゴン語"}
        ang{"古英語"}
        anp{"アンギカ語"}
        apa{"アパッチ語族"}
        ar{"アラビア語"}
        arc{"アラム語"}
        arn{"アラウカン語"}
        arp{"アラパホー語"}
        art{"人工言語"}
        arw{"アラワク語"}
        as{"アッサム語"}
        asa{"アス語"}
        ast{"アストゥリアス語"}
        ath{"アサパスカン語族"}
        aus{"オーストラリア諸語"}
        av{"アヴァル語"}
        awa{"アワディー語"}
        ay{"アイマラ語"}
        az{"アゼルバイジャン語"}
        ba{"バシキール語"}
        bad{"バンダ語"}
        bai{"バミレケ語族"}
        bal{"バルーチー語"}
        ban{"バリ語"}
        bas{"バサ語"}
        bat{"バルト諸語"}
        bax{"バムン語"}
        bbj{"ゴーマラ語"}
        be{"ベラルーシ語"}
        bej{"ベジャ語"}
        bem{"ベンバ語"}
        ber{"ベルベル諸語"}
        bez{"ベナ語"}
        bfd{"バフット語"}
        bg{"ブルガリア語"}
        bh{"ビハール語"}
        bho{"ボージュプリー語"}
        bi{"ビスラマ語"}
        bik{"ビコル語"}
        bin{"ビニ語"}
        bkm{"コム語"}
        bla{"シクシカ語"}
        bm{"バンバラ語"}
        bn{"ベンガル語"}
        bnt{"バントゥ諸語"}
        bo{"チベット語"}
        br{"ブルトン語"}
        bra{"ブラジ語"}
        brx{"ボド語"}
        bs{"ボスニア語"}
        bss{"アコース語"}
        btk{"バタク語"}
        bua{"ブリヤート語"}
        bug{"ブギ語"}
        bum{"ブル語"}
        byn{"ビリン語"}
        byv{"メドゥンバ語"}
        ca{"カタロニア語"}
        cad{"カドー語"}
        cai{"中米インディアン諸語"}
        car{"カリブ語"}
        cau{"コーカサス諸語"}
        cay{"カユーガ語"}
        cch{"チャワイ語"}
        ce{"チェチェン語"}
        ceb{"セブアノ語"}
        cel{"ケルト諸語"}
        cgg{"チガ語"}
        ch{"チャモロ語"}
        chb{"チブチャ語"}
        chg{"チャガタイ語"}
        chk{"チューク語"}
        chm{"マリ語"}
        chn{"チヌーク混成語"}
        cho{"チョクトー語"}
        chp{"チペワイアン語"}
        chr{"チェロキー語"}
        chy{"シャイアン語"}
        cmc{"チャム語族"}
        co{"コルシカ語"}
        cop{"コプト語"}
        cpe{"英語が基盤の混成語・混合語"}
        cpf{"フランス語が基盤の混成語・混合語"}
        cpp{"ポルトガル語が基盤の混成語・混合語"}
        cr{"クリー語"}
        crh{"クリミア・タタール語"}
        crp{"その他の混成語・混合語"}
        cs{"チェコ語"}
        csb{"カシューブ語"}
        cu{"教会スラブ語"}
        cus{"クシュ諸語"}
        cv{"チュヴァシ語"}
        cy{"ウェールズ語"}
        da{"デンマーク語"}
        dak{"ダコタ語"}
        dar{"ダルガン語"}
        dav{"タイタ語"}
        day{"ダヤク語"}
        de{"ドイツ語"}
        de_AT{"ドイツ語[オーストリア]"}
        de_CH{"正統ドイツ語[スイス]"}
        del{"デラウェア語"}
        den{"スレイビー語"}
        dgr{"ドグリブ語"}
        din{"ディンカ語"}
        dje{"ザルマ語"}
        doi{"ドーグリー語"}
        dra{"ドラヴィダ諸語"}
        dsb{"低ソルビア語"}
        dua{"ドゥアラ語"}
        dum{"中世オランダ語"}
        dv{"ディベヒ語"}
        dyu{"ジュラ語"}
        dz{"ゾンカ語"}
        dzg{"ダザガ語"}
        ebu{"エンブ語"}
        ee{"エウェ語"}
        efi{"エフィク語"}
        egy{"古代エジプト語"}
        eka{"エカジュク語"}
        el{"ギリシャ語"}
        elx{"エラム語"}
        en{"英語"}
        en_AU{"オーストラリア英語"}
        en_CA{"カナダ英語"}
        en_GB{"イギリス英語"}
        en_US{"アメリカ英語"}
        enm{"中世英語"}
        eo{"エスペラント語"}
        es{"スペイン語"}
        es_419{"スペイン語[ラテンアメリカ]"}
        es_ES{"スペイン語[イベリア半島]"}
        et{"エストニア語"}
        eu{"バスク語"}
        ewo{"エウォンド語"}
        fa{"ペルシア語"}
        fan{"ファング語"}
        fat{"ファンティー語"}
        ff{"フラニ語"}
        fi{"フィンランド語"}
        fil{"フィリピノ語"}
        fiu{"フィン・ウゴル諸語"}
        fj{"フィジー語"}
        fo{"フェロー語"}
        fon{"フォン語"}
        fr{"フランス語"}
        fr_CA{"フランス語[カナダ]"}
        fr_CH{"フランス語[スイス]"}
        frm{"中期フランス語"}
        fro{"古フランス語"}
        frr{"北フリジア語"}
        frs{"東フリジア語"}
        fur{"フリウリ語"}
        fy{"西フリジア語"}
        ga{"アイルランド語"}
        gaa{"ガ語"}
        gay{"ガヨ語"}
        gba{"バヤ語"}
        gd{"スコットランド・ゲール語"}
        gem{"ゲルマン諸語"}
        gez{"ゲエズ語"}
        gil{"キリバス語"}
        gl{"ガリシア語"}
        gmh{"中高ドイツ語"}
        gn{"グアラニー語"}
        goh{"古高ドイツ語"}
        gon{"ゴーンディー語"}
        gor{"ゴロンタロ語"}
        got{"ゴート語"}
        grb{"グレボ語"}
        grc{"古代ギリシャ語"}
        gsw{"スイスドイツ語"}
        gu{"グジャラート語"}
        guz{"グシイ語"}
        gv{"マン島語"}
        gwi{"グウィッチン語"}
        ha{"ハウサ語"}
        hai{"ハイダ語"}
        haw{"ハワイ語"}
        he{"ヘブライ語"}
        hi{"ヒンディー語"}
        hil{"ヒリガイノン語"}
        him{"ヒマチャル語"}
        hit{"ヒッタイト語"}
        hmn{"フモン語"}
        ho{"ヒリモツ語"}
        hr{"クロアチア語"}
        hsb{"上ソルビア語"}
        ht{"ハイチ語"}
        hu{"ハンガリー語"}
        hup{"アタパスカ語"}
        hy{"アルメニア語"}
        hz{"ヘレロ語"}
        ia{"インターリングア"}
        iba{"イバン語"}
        ibb{"イビビオ語"}
        id{"インドネシア語"}
        ie{"インターリング"}
        ig{"イボ語"}
        ii{"四川イ語"}
        ijo{"イジョー語"}
        ik{"イヌピアック語"}
        ilo{"イロカノ語"}
        inc{"インド諸語"}
        ine{"印欧諸語"}
        inh{"イングーシ語"}
        io{"イド語"}
        ira{"イラン語"}
        iro{"イロコイ語族"}
        is{"アイスランド語"}
        it{"イタリア語"}
        iu{"イヌクウティトット語"}
        ja{"日本語"}
        jbo{"ロジバン語"}
        jmc{"マチャメ語"}
        jpr{"ユダヤ・ペルシア語"}
        jrb{"ユダヤ・アラビア語"}
        jv{"ジャワ語"}
        ka{"グルジア語"}
        kaa{"カラカルパク語"}
        kab{"カビル語"}
        kac{"カチン語"}
        kaj{"カジェ語"}
        kam{"カンバ語"}
        kar{"カレン諸語"}
        kaw{"カウィ語"}
        kbd{"カバルド語"}
        kbl{"カネンブ語"}
        kcg{"カタブ語"}
        kde{"マコンデ語"}
        kea{"カーボベルデ・クレオール語"}
        kfo{"コロ語"}
        kg{"コンゴ語"}
        kha{"カシ語"}
        khi{"コイサン諸語"}
        kho{"コータン語"}
        khq{"コイラ・チーニ語"}
        ki{"キクユ語"}
        kj{"クワニャマ語"}
        kk{"カザフ語"}
        kkj{"カコ語"}
        kl{"グリーンランド語"}
        kln{"カレンジン語"}
        km{"クメール語"}
        kmb{"キンブンド語"}
        kn{"カンナダ語"}
        ko{"韓国語"}
        kok{"コンカニ語"}
        kos{"コスラエ語"}
        kpe{"クペレ語"}
        kr{"カヌリ語"}
        krc{"カラチャイ語"}
        krl{"カレリア語"}
        kro{"クルー諸語"}
        kru{"クルク語"}
        ks{"カシミール語"}
        ksb{"サンバー語"}
        ksf{"バフィア語"}
        ksh{"ケルン語"}
        ku{"クルド語"}
        kum{"クムク語"}
        kut{"クテナイ語"}
        kv{"コミ語"}
        kw{"コーンウォール語"}
        ky{"キルギス語"}
        la{"ラテン語"}
        lad{"ラディノ語"}
        lag{"ランギ語"}
        lah{"ラフンダー語"}
        lam{"ランバ語"}
        lb{"ルクセンブルク語"}
        lez{"レズギ語"}
        lg{"ガンダ語"}
        li{"リンブルフ語"}
        ln{"リンガラ語"}
        lo{"ラオ語"}
        lol{"モンゴ語"}
        loz{"ロジ語"}
        lt{"リトアニア語"}
        lu{"ルバ・カタンガ語"}
        lua{"ルバ・ルルア語"}
        lui{"ルイセーニョ語"}
        lun{"ルンダ語"}
        luo{"ルオ語"}
        lus{"ルシャイ語"}
        luy{"ルヒヤ語"}
        lv{"ラトビア語"}
        mad{"マドゥラ語"}
        maf{"マファ語"}
        mag{"マガヒー語"}
        mai{"マイティリー語"}
        mak{"マカッサル語"}
        man{"マンディンゴ語"}
        map{"オーストロネシア諸語"}
        mas{"マサイ語"}
        mde{"マバ語"}
        mdf{"モクシャ語"}
        mdr{"マンダル語"}
        men{"メンデ語"}
        mer{"メル語"}
        mfe{"モーリシャス・クレオール語"}
        mg{"マダガスカル語"}
        mga{"中期アイルランド語"}
        mgh{"マクア・ミート語"}
        mh{"マーシャル語"}
        mi{"マオリ語"}
        mic{"ミクマク語"}
        min{"ミナンカバウ語"}
        mis{"その他の言語"}
        mk{"マケドニア語"}
        mkh{"モン・クメール諸語"}
        ml{"マラヤーラム語"}
        mn{"モンゴル語"}
        mnc{"満州語"}
        mni{"マニプリ語"}
        mno{"マノボ語族"}
        mo{"モルダビア語"}
        moh{"モーホーク語"}
        mos{"モシ語"}
        mr{"マラーティー語"}
        ms{"マレー語"}
        mt{"マルタ語"}
        mua{"ムンダン語"}
        mul{"複数言語"}
        mun{"ムンダ語族"}
        mus{"クリーク語"}
        mwl{"ミランダ語"}
        mwr{"マールワーリー語"}
        my{"ビルマ語"}
        mye{"ミエネ語"}
        myn{"マヤ語族"}
        myv{"エルジャ語"}
        na{"ナウル語"}
        nah{"ナワトル語"}
        nai{"北米インディアン諸語"}
        nap{"ナポリ語"}
        naq{"ナマ語"}
        nb{"ノルウェー語[ブークモール]"}
        nd{"北ンデベレ語"}
        nds{"低地ドイツ語"}
        ne{"ネパール語"}
        new{"ネワール語"}
        ng{"ンドンガ語"}
        nia{"ニアス語"}
        nic{"ニジェール・コルドファン諸語"}
        niu{"ニウーエイ語"}
        nl{"オランダ語"}
        nl_BE{"フレミッシュ語"}
        nmg{"クワシオ語"}
        nn{"ノルウェー語[ニーノシュク]"}
        nnh{"ンジエムブーン語"}
        no{"ノルウェー語"}
        nog{"ノガイ語"}
        non{"古ノルド語"}
        nqo{"ンコ語"}
        nr{"南ンデベレ語"}
        nso{"北部ソト語"}
        nub{"ヌビア語族"}
        nus{"ヌエル語"}
        nv{"ナバホ語"}
        nwc{"古典ネワール語"}
        ny{"ニャンジャ語"}
        nym{"ニャムウェジ語"}
        nyn{"ニャンコレ語"}
        nyo{"ニョロ語"}
        nzi{"ンゼマ語"}
        oc{"オック語"}
        oj{"オジブウェー語"}
        om{"オロモ語"}
        or{"オリヤー語"}
        os{"オセット語"}
        osa{"オセージ語"}
        ota{"オスマントルコ語"}
        oto{"オトミ語族"}
        pa{"パンジャブ語"}
        paa{"パプア諸語"}
        pag{"パンガシナン語"}
        pal{"パフラヴィー語"}
        pam{"パンパンガ語"}
        pap{"パピアメント語"}
        pau{"パラオ語"}
        peo{"古代ペルシア語"}
        phi{"フィリピン諸語"}
        phn{"フェニキア語"}
        pi{"パーリ語"}
        pl{"ポーランド語"}
        pon{"ポンペイ語"}
        pra{"プラークリット諸語"}
        pro{"古期プロバンス語"}
        ps{"パシュトゥー語"}
        pt{"ポルトガル語"}
        pt_BR{"ポルトガル語[ブラジル]"}
        pt_PT{"ポルトガル語[イベリア半島]"}
        qu{"ケチュア語"}
        raj{"ラージャスターン語"}
        rap{"ラパヌイ語"}
        rar{"ラロトンガ語"}
        rm{"ロマンシュ語"}
        rn{"ルンディ語"}
        ro{"ルーマニア語"}
        roa{"ロマンス諸語"}
        rof{"ロンボ語"}
        rom{"ロマーニー語"}
        root{"ルート"}
        ru{"ロシア語"}
        rup{"アルーマニア語"}
        rw{"ルワンダ語"}
        rwk{"ルワ語"}
        sa{"サンスクリット語"}
        sad{"サンダウェ語"}
        sah{"ヤクート語"}
        sai{"南米インディアン諸語"}
        sal{"セイリッシュ語族"}
        sam{"サマリア・アラム語"}
        saq{"サンブル語"}
        sas{"ササク語"}
        sat{"サンターリー語"}
        sba{"ンガムバイ語"}
        sbp{"サング語"}
        sc{"サルデーニャ語"}
        scn{"シチリア語"}
        sco{"スコットランド語"}
        sd{"シンド語"}
        se{"北サーミ語"}
        see{"セネカ語"}
        seh{"セナ語"}
        sel{"セリクプ語"}
        sem{"セム諸語"}
        ses{"コイラボロ・センニ語"}
        sg{"サンゴ語"}
        sga{"古期アイルランド語"}
        sgn{"手話"}
        sh{"セルボ・クロアチア語"}
        shi{"タシルハイト語"}
        shn{"シャン語"}
        shu{"チャド・アラビア語"}
        si{"シンハラ語"}
        sid{"シダモ語"}
        sio{"スー諸語"}
        sit{"シナ・チベット諸語"}
        sk{"スロバキア語"}
        sl{"スロベニア語"}
        sla{"スラブ諸語"}
        sm{"サモア語"}
        sma{"南サーミ語"}
        smi{"サーミ諸語"}
        smj{"ルレ・サーミ語"}
        smn{"イナリ・サーミ語"}
        sms{"スコルト・サーミ語"}
        sn{"ショナ語"}
        snk{"ソニンケ語"}
        so{"ソマリ語"}
        sog{"ソグド語"}
        son{"ソンガイ語"}
        sq{"アルバニア語"}
        sr{"セルビア語"}
        srn{"スリナム語"}
        srr{"セレル語"}
        ss{"スワジ語"}
        ssa{"ナイル・サハラ諸語"}
        ssy{"サホ語"}
        st{"南部ソト語"}
        su{"スンダ語"}
        suk{"スクマ語"}
        sus{"スス語"}
        sux{"シュメール語"}
        sv{"スウェーデン語"}
        sw{"スワヒリ語"}
        swb{"コモロ語"}
        swc{"コンゴ・スワヒリ語"}
        syc{"古典シリア語"}
        syr{"シリア語"}
        ta{"タミル語"}
        tai{"タイ諸語"}
        te{"テルグ語"}
        tem{"テムネ語"}
        teo{"テソ語"}
        ter{"テレーノ語"}
        tet{"テトゥン語"}
        tg{"タジク語"}
        th{"タイ語"}
        ti{"ティグリニア語"}
        tig{"ティグレ語"}
        tiv{"ティブ語"}
        tk{"トルクメン語"}
        tkl{"トケラウ語"}
        tl{"タガログ語"}
        tlh{"クリンゴン語"}
        tli{"トリンギット語"}
        tmh{"タマシェク語"}
        tn{"ツワナ語"}
        to{"トンガ語"}
        tog{"トンガ語[ニアサ]"}
        tpi{"トク・ピシン語"}
        tr{"トルコ語"}
        trv{"タロコ語"}
        ts{"ツォンガ語"}
        tsi{"チムシュ語"}
        tt{"タタール語"}
        tum{"トゥンブカ語"}
        tup{"トゥピ語族"}
        tut{"アルタイ諸語"}
        tvl{"ツバル語"}
        tw{"トウィ語"}
        twq{"タサワク語"}
        ty{"タヒチ語"}
        tyv{"トゥヴァ語"}
        udm{"ウドムルト語"}
        ug{"ウイグル語"}
        uga{"ウガリト語"}
        uk{"ウクライナ語"}
        umb{"ムブンドゥ語"}
        und{"言語不明"}
        ur{"ウルドゥー語"}
        uz{"ウズベク語"}
        vai{"ヴァイ語"}
        ve{"ベンダ語"}
        vi{"ベトナム語"}
        vo{"ヴォラピュク語"}
        vot{"ヴォート語"}
        vun{"ヴンジョ語"}
        wa{"ワロン語"}
        wae{"ヴァリス語"}
        wak{"ワカシ語族"}
        wal{"ウォライタ語"}
        war{"ワライ語"}
        was{"ワショ語"}
        wen{"ソルビア語族"}
        wo{"ウォロフ語"}
        xal{"カルムイク語"}
        xh{"コサ語"}
        xog{"ソガ語"}
        yao{"ヤオ語"}
        yap{"ヤップ語"}
        yav{"ヤンベン語"}
        ybb{"イエンバ語"}
        yi{"イディッシュ語"}
        yo{"ヨルバ語"}
        ypk{"ユピック語族"}
        yue{"広東語"}
        za{"チワン語"}
        zap{"サポテカ語"}
        zbl{"ブリスシンボル"}
        zen{"ゼナガ語"}
        zh{"中国語"}
        zh_Hans{"簡体中国語"}
        zh_Hant{"繁体中国語"}
        znd{"ザンデ語"}
        zu{"ズールー語"}
        zun{"ズニ語"}
        zxx{"言語的内容なし"}
        zza{"ザザ語"}
    }
    LanguagesShort{
        az{"アゼリー語"}
    }
    Scripts{
        Afak{"アファカ文字"}
        Arab{"アラビア文字"}
        Armi{"帝国アラム文字"}
        Armn{"アルメニア文字"}
        Avst{"アヴェスター文字"}
        Bali{"バリ文字"}
        Bamu{"バムン文字"}
        Bass{"バサ文字"}
        Batk{"バタク文字"}
        Beng{"ベンガル文字"}
        Blis{"ブリスシンボル"}
        Bopo{"注音字母"}
        Brah{"ブラーフミー文字"}
        Brai{"ブライユ点字"}
        Bugi{"ブギス文字"}
        Buhd{"ブヒッド文字"}
        Cakm{"チャクマ文字"}
        Cans{"統合カナダ先住民音節文字"}
        Cari{"カリア文字"}
        Cham{"チャム文字"}
        Cher{"チェロキー文字"}
        Cirt{"キアス文字"}
        Copt{"コプト文字"}
        Cprt{"キプロス文字"}
        Cyrl{"キリル文字"}
        Cyrs{"古代教会スラブ語キリル文字"}
        Deva{"デーバナーガリー文字"}
        Dsrt{"デセレット文字"}
        Egyd{"エジプト民衆文字"}
        Egyh{"エジプト神官文字"}
        Egyp{"エジプト聖刻文字"}
        Ethi{"エチオピア文字"}
        Geok{"グルジア文字[フツリ]"}
        Geor{"グルジア文字"}
        Glag{"グラゴル文字"}
        Goth{"ゴート文字"}
        Gran{"グランタ文字"}
        Grek{"ギリシャ文字"}
        Gujr{"グジャラート文字"}
        Guru{"グルムキー文字"}
        Hang{"ハングル"}
        Hani{"漢字"}
        Hano{"ハヌノオ文字"}
        Hans{"簡体字"}
        Hant{"繁体字"}
        Hebr{"ヘブライ文字"}
        Hira{"ひらがな"}
        Hmng{"パハウ・フモン文字"}
        Hrkt{"仮名"}
        Hung{"古代ハンガリー文字"}
        Inds{"インダス文字"}
        Ital{"古イタリア文字"}
        Java{"ジャワ文字"}
        Jpan{"日本語の文字"}
        Jurc{"女真文字"}
        Kali{"カヤー文字"}
        Kana{"カタカナ"}
        Khar{"カローシュティー文字"}
        Khmr{"クメール文字"}
        Khoj{"ホジャ文字"}
        Knda{"カンナダ文字"}
        Kore{"韓国語の文字"}
        Kpel{"クペレ文字"}
        Kthi{"カイティ文字"}
        Lana{"ラーンナー文字"}
        Laoo{"ラオ文字"}
        Latf{"ラテン文字[ドイツ文字]"}
        Latg{"ラテン文字 [ゲール文字]"}
        Latn{"ラテン文字"}
        Lepc{"レプチャ文字"}
        Limb{"リンブ文字"}
        Lina{"線文字A"}
        Linb{"線文字B"}
        Lisu{"フレイザー文字"}
        Loma{"ロマ文字"}
        Lyci{"リキア文字"}
        Lydi{"リディア文字"}
        Mand{"マンダ文字"}
        Mani{"マニ文字"}
        Maya{"マヤ象形文字"}
        Mend{"メンデ文字"}
        Merc{"メロエ文字草書体"}
        Mero{"メロエ文字"}
        Mlym{"マラヤーラム文字"}
        Mong{"モンゴル文字"}
        Moon{"ムーン文字"}
        Mroo{"ムロ文字"}
        Mtei{"メイテイ文字"}
        Mymr{"ミャンマー文字"}
        Narb{"古代北アラビア文字"}
        Nbat{"ナバテア文字"}
        Nkgb{"ナシ族ゲバ文字"}
        Nkoo{"ンコ文字"}
        Nshu{"女書"}
        Ogam{"オガム文字"}
        Olck{"オルチキ文字"}
        Orkh{"オルホン文字"}
        Orya{"オリヤー文字"}
        Osma{"オスマニア文字"}
        Palm{"パルミラ文字"}
        Perm{"古ぺルム文字"}
        Phag{"パスパ文字"}
        Phli{"碑文パフラヴィー文字"}
        Phlp{"詩編用パフラヴィー文字"}
        Phlv{"書物用パフラヴィー文字"}
        Phnx{"フェニキア文字"}
        Plrd{"ポラード音声記号"}
        Prti{"碑文パルティア文字"}
        Rjng{"ルジャン文字"}
        Roro{"ロンゴロンゴ文字"}
        Runr{"ルーン文字"}
        Samr{"サマリア文字"}
        Sara{"サラティ文字"}
        Sarb{"古代南アラビア文字"}
        Saur{"サウラーシュトラ文字"}
        Sgnw{"手話文字"}
        Shaw{"ショー文字"}
        Shrd{"シャーラダー文字"}
        Sind{"クダワディ文字"}
        Sinh{"シンハラ文字"}
        Sora{"ソラング・ソンペング文字"}
        Sund{"スンダ文字"}
        Sylo{"シロティ・ナグリ文字"}
        Syrc{"シリア文字"}
        Syre{"シリア文字[エストランゲロ文字]"}
        Syrj{"シリア文字[西方シリア文字]"}
        Syrn{"シリア文字[東方シリア文字]"}
        Tagb{"タグバンワ文字"}
        Takr{"タークリー文字"}
        Tale{"タイ・レ文字"}
        Talu{"新タイ・ルー文字"}
        Taml{"タミール文字"}
        Tang{"西夏文字"}
        Tavt{"タイ・ヴェト文字"}
        Telu{"テルグ文字"}
        Teng{"テングワール文字"}
        Tfng{"ティフナグ文字"}
        Tglg{"タガログ文字"}
        Thaa{"ターナ文字"}
        Thai{"タイ文字"}
        Tibt{"チベット文字"}
        Tirh{"ティルフータ文字"}
        Ugar{"ウガリット文字"}
        Vaii{"ヴァイ文字"}
        Visp{"視話法"}
        Wara{"バラン・クシティ文字"}
        Wole{"ウォレアイ文字"}
        Xpeo{"古代ペルシア文字"}
        Xsux{"シュメール＝アッカド語楔形文字"}
        Yiii{"イ文字"}
        Zinh{"基底文字の種別を継承する結合文字"}
        Zmth{"数学記号"}
        Zsym{"記号文字"}
        Zxxx{"非表記"}
        Zyyy{"未解読文字"}
        Zzzz{"未定義文字"}
    }
    Scripts%stand-alone{
        Hans{"漢字[簡体字]"}
        Hant{"漢字[繁体字]"}
    }
    Types{
        calendar{
            buddhist{"タイ仏教暦"}
            chinese{"中国暦"}
            coptic{"コプト暦"}
            ethiopic{"エチオピア暦"}
            ethiopic-amete-alem{"エチオピア創世紀元暦"}
            gregorian{"西暦[グレゴリオ暦]"}
            hebrew{"ユダヤ暦"}
            indian{"インド国定暦"}
            islamic{"イスラム暦"}
            islamic-civil{"太陽イスラム暦"}
            japanese{"和暦"}
            persian{"ペルシア暦"}
            roc{"中華民国暦"}
        }
        collation{
            big5han{"繁体字中国語順[Big5]"}
            dictionary{"辞書順"}
            direct{"直接"}
            ducet{"ユニコード照合順"}
            gb2312han{"簡体字中国語順[GB2312]"}
            phonebook{"電話帳順"}
            phonetic{"音声順による並べ替え"}
            pinyin{"ピンイン順"}
            reformed{"リフォーム"}
            search{"汎用検索"}
            searchjl{"ハングル語頭子音による並べ替え"}
            stroke{"画数順"}
            traditional{"トラディッショナル"}
            unihan{"部首順"}
        }
        numbers{
            arab{"アラビア・インド数字"}
            arabext{"ペルシア数字"}
            armn{"アルメニア数字"}
            armnlow{"アルメニア数字[小文字]"}
            bali{"バリ数字"}
            beng{"ベンガル数字"}
            cham{"チャム数字"}
            deva{"デーヴァナーガリー数字"}
            ethi{"エチオピア数字"}
            finance{"財務用漢数字"}
            fullwide{"全角数字"}
            geor{"グルジア数字"}
            grek{"ギリシャ数字"}
            greklow{"ギリシャ数字[小文字]"}
            gujr{"グジャラート数字"}
            guru{"グルムキー数字"}
            hanidec{"漢数字[位取り記数法]"}
            hans{"簡体漢数字"}
            hansfin{"簡体大字"}
            hant{"繁体漢数字"}
            hantfin{"繁体大字"}
            hebr{"ヘブライ数字"}
            java{"ジャワ数字"}
            jpan{"漢数字"}
            jpanfin{"大字"}
            kali{"カヤー数字"}
            khmr{"クメール数字"}
            knda{"カンナダ数字"}
            lana{"ラーンナー数字"}
            lanatham{"ラーンナー・タム数字"}
            laoo{"ラオ数字"}
            latn{"算用数字"}
            lepc{"レプチャ数字"}
            limb{"リンブ数字"}
            mlym{"マラヤーラム数字"}
            mong{"モンゴル数字"}
            mtei{"マニプリ数字"}
            mymr{"ミャンマー数字"}
            mymrshan{"ミャンマー・シャン数字"}
            native{"独自の記数法"}
            nkoo{"ンコ数字"}
            olck{"オルチキ数字"}
            orya{"オリヤー数字"}
            roman{"ローマ数字"}
            romanlow{"ローマ数字[小文字]"}
            saur{"サウラーシュトラ数字"}
            sund{"スンダ数字"}
            talu{"新タイ・ルー数字"}
            taml{"タミール数字"}
            tamldec{"タミル数字"}
            telu{"テルグ数字"}
            thai{"タイ数字"}
            tibt{"チベット数字"}
            traditional{"従来の記数法"}
            vaii{"ヴァイ文字の記数法"}
        }
    }
    Variants{
        1606NICT{"後期中世フランス語[〜1606]"}
        1694ACAD{"初期現代フランス語"}
        1901{"ドイツ語旧正書法"}
        1996{"ドイツ語正書法[1996]"}
        ALALC97{"ALA-LCラテン文字化[1997]"}
        ALUKU{"アロコ方言"}
        AREVELA{"東アルメニア文語"}
        AREVMDA{"西アルメニア文語"}
        BAUDDHA{"バウッダ"}
        BISCAYAN{"ビスカヤ語"}
        BOONT{"ブーントリング"}
        FONIPA{"国際音声記号"}
        FONUPA{"ウラル音声記号"}
        FONXSAMP{"フォンクサンプ"}
        HEPBURN{"ヘボン式ローマ字"}
        HOGNORSK{"ヘグノシュク"}
        ITIHASA{"イティハーサ"}
        JYUTPING{"略称粤拼"}
        LAUKIKA{"ラウキカ"}
        MONOTON{"モノトニック"}
        NDYUKA{"ンジュカ方言"}
        NEDIS{"ナティゾーネ方言"}
        PAMAKA{"パマカ方言"}
        PINYIN{"ピン音[ローマ字表記法]"}
        POLYTON{"ポリトニック"}
        POSIX{"コンピュータ"}
        REVISED{"改訂版"}
        ROZAJ{"レシア方言"}
        SAAHO{"サホ語"}
        SCOTLAND{"スコットランド標準英語"}
        SCOUSE{"リバプール方言"}
        ULSTER{"アルスター"}
        VAIDIKA{"ヴァイディカ"}
        VALENCIA{"バレンシア方言"}
        VALLADER{"ヴァラダー"}
        WADEGILE{"ウェード式ローマ字表記法"}
    }
    Version{"2.0.78.39"}
    codePatterns{
        language{"言語: {0}"}
        script{"文字: {0}"}
        territory{"地域: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0}({1})"}
        separator{"，"}
    }
}
