﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/jgo.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/jgo.xml
 */
jgo{
    Keys{
        currency{"Ŋkɑ́p"}
        numbers{"Pɛnɔ́mbɑ"}
    }
    Languages{
        ar{"Alâbɛ"}
        de{"Njáman"}
        el{"Ŋɡɛlɛ̂k"}
        en{"Aŋɡɛlúshi"}
        fr{"Fɛlánci"}
        jgo{"Ndaꞌa"}
        und{"cú-pʉɔ yi pɛ́ kɑ́ kɛ́ jí"}
        zh{"Shinwâ"}
    }
    Scripts{
        Latn{"mík -ŋwa’nɛ yi ɛ́ líŋɛ́nɛ Latɛ̂ŋ"}
        Zxxx{"ntúu yi pɛ́ ká ŋwa’nε"}
        Zzzz{"ntɛ-ŋwa’nɛ yí pɛ́ kɑ́ kɛ́ jí"}
    }
    Types{
        calendar{
            gregorian{"mɛlɛ́’-mɛkɑ́t"}
        }
        numbers{
            latn{"pɛnɔ́mba"}
        }
    }
    Version{"2.0.77.53"}
}
