﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ka.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ka.xml
 */
ka{
    Keys{
        calendar{"კალენდარი"}
        collation{"მიმდევრობა"}
        currency{"ვალუტა"}
    }
    Languages{
        ab{"აფხაზური"}
        ady{"ადიღეური"}
        ae{"ავესტა"}
        af{"აფრიკული"}
        ain{"აინუ"}
        ale{"ალეუტური"}
        ang{"ძველი ინგლისური"}
        ar{"არაბული"}
        arc{"არამეული"}
        art{"ხელოვნური სხვა"}
        as{"ასამური"}
        ast{"ავსტრიული"}
        az{"აზერბაიჯანული"}
        be{"ბელორუსული"}
        bg{"ბულგარული"}
        bh{"ბიჰარი"}
        bo{"ტიბეტური"}
        br{"ბრეტონული"}
        bs{"ბოსნიური"}
        bua{"ბურიატული"}
        ca{"კატალანური"}
        cau{"კავკასიური სხვა"}
        ce{"ჩეჩნური"}
        cel{"კელტური სხვა"}
        cs{"ჩეხური"}
        cu{"საეკლესიო სლავური"}
        cy{"უელსური"}
        da{"დანიური"}
        de{"გერმანული"}
        de_AT{"ავსტრიული გერმანული"}
        de_CH{"შვეიცარიული მაღალი გერმანული"}
        egy{"ეგვიპტური"}
        el{"ბერძნული"}
        en{"ინგლისური"}
        en_AU{"ავსტრალიური ინგლისური"}
        en_CA{"კანადური ინგლისური"}
        en_GB{"ბრიტანული ინგლისური"}
        en_US{"ამერიკული ინგლისური"}
        eo{"ესპერანტო"}
        es{"ესპანური"}
        es_419{"ლათინურ ამერიკული ესპანური"}
        es_ES{"იბერიული ესპანური"}
        et{"ესტონური"}
        eu{"ბასკური"}
        fa{"სპარსული"}
        fi{"ფინური"}
        fil{"ფილიპინური"}
        fr{"ფრანგული"}
        fr_CA{"კანადური ფრანგული"}
        fr_CH{"შვეიცარიული ფრანგული"}
        fro{"ძველი ფრანგული"}
        ga{"ირლანდიური"}
        gd{"შოტლანდიურ-გალური"}
        gl{"გალური"}
        gn{"გუარანი"}
        goh{"ძველი გერმანული"}
        grc{"ძველი ბერძნული"}
        gsw{"შვეიცარიული გერმანული"}
        gu{"გუჯარათი"}
        he{"ებრაული"}
        hi{"ჰინდი"}
        hr{"ხორვატიული"}
        hu{"უნგრული"}
        hy{"სომხური"}
        ia{"ინტერლინგუალური"}
        id{"ინდონეზიური"}
        ie{"ინტერლინგი"}
        ine{"ინდო-ევროპული სხვა"}
        is{"ისლანდიური"}
        it{"იტალიური"}
        ja{"იაპონური"}
        jv{"იავანური"}
        ka{"ქართული"}
        kg{"კონგო"}
        kk{"ყაზახური"}
        km{"კამბოჯიური"}
        ko{"კორეული"}
        ku{"ქურთული"}
        ky{"ყირგიზული"}
        la{"ლათინური"}
        lb{"ლუქსემბურგული"}
        ln{"ლინგალა"}
        lo{"ლაოსური"}
        lt{"ლიტვური"}
        lv{"ლატვიური"}
        mk{"მაკედონიური"}
        mn{"მონღოლური"}
        mo{"მოლდოვური"}
        ms{"მალაიზიური"}
        myn{"მაიას ენები"}
        nap{"ნეაპოლიტანური"}
        ne{"ნეპალური"}
        nl{"ჰოლანდიური"}
        nl_BE{"ფლომანდიური"}
        nn{"ნორვეგიული ნინორსკი"}
        no{"ნორვეგიული"}
        nv{"ნავახო"}
        oc{"ოციტანური"}
        or{"ორიული"}
        os{"ოსური"}
        peo{"ძველი სპარსული"}
        pl{"პოლონური"}
        pra{"პრაკრიტის ენები"}
        ps{"პუშტუ"}
        pt{"პორტუგალიური"}
        pt_BR{"ბრაზილიური პორტუგალიური"}
        pt_PT{"იბერიულ-პორტუგალიური"}
        ro{"რუმინული"}
        ru{"ru"}
        sa{"სანსკრიტი"}
        sc{"სარდინიული"}
        scn{"სიცილიური"}
        sd{"სინდური"}
        sga{"ძველი ირლანდიური"}
        sh{"სერბულ-ხორვატული"}
        si{"სინჰალური"}
        sk{"სლოვაკური"}
        sl{"სლოვენური"}
        sla{"სლავური სხვა"}
        so{"სომალიური"}
        sq{"ალბანური"}
        sr{"სერბული"}
        st{"სამხრეთ სოთოს ენა"}
        sux{"შუმერული"}
        sv{"შვედური"}
        sw{"სუაჰილი"}
        tg{"ტაჯიკური"}
        th{"ტაილანდური"}
        tk{"თურქმენული"}
        tlh{"კლინგონი"}
        tn{"ტსვანა"}
        tr{"თურქული"}
        tw{"თუი"}
        udm{"უდმურტიული"}
        ug{"უიგურული"}
        uk{"უკრაინული"}
        und{"უცნობი ან არასწორი ენა"}
        ur{"ურდუ"}
        uz{"უზბეკური"}
        vi{"ვიეტნამური"}
        xh{"ქსოზა"}
        yi{"იდიში"}
        zh{"ჩინური"}
        zh_Hans{"გამარტივებული ჩინური"}
        zh_Hant{"ტრადიციული ჩინური"}
        zu{"ზულუ"}
    }
    Scripts{
        Arab{"არაბული"}
        Armn{"სომხური"}
        Bali{"ბალი"}
        Batk{"ბატაკი"}
        Beng{"ბენგალური"}
        Brai{"ბრაილი"}
        Copt{"კოპტური"}
        Cprt{"კვიპროსული"}
        Cyrl{"კირილიცა"}
        Cyrs{"ძველი საეკლესიო კირილიცა"}
        Deva{"დევანაგარი"}
        Egyd{"ეგვიპტური დემოტიკური"}
        Egyh{"ეგვიპტური ჰიერატიკული"}
        Egyp{"ეგვიპტური იეროგლიფური"}
        Ethi{"ეთიოპური"}
        Geok{"ხუცური"}
        Geor{"ქართული"}
        Glag{"გლაგოლიცა"}
        Goth{"გოთური"}
        Grek{"ბერძნული"}
        Gujr{"გუჯარათული"}
        Guru{"გურმუხული"}
        Hani{"ჰანი"}
        Hans{"გამარტივებული ჰანი"}
        Hant{"ტრადიციული ჰანი"}
        Hebr{"ებრაული"}
        Hira{"ჰირაგანა"}
        Hrkt{"კატაკანა ან ჰირაგანა"}
        Hung{"ძველი უნგრული"}
        Jpan{"იაპონური"}
        Kana{"კატაკანა"}
        Khmr{"ქჰმერული"}
        Laoo{"ლაოსური"}
        Latn{"ლათინური"}
        Lina{"წრფივი A"}
        Linb{"წრფივი B"}
        Maya{"მაიას იეროგლიფები"}
        Mong{"მონღოლური"}
        Phnx{"ფინიკიური"}
        Runr{"რუნული"}
        Syrc{"სირიული"}
        Syre{"ესტრანჯელოსეული სირიული"}
        Syrj{"დასავლეთი სირიული"}
        Syrn{"აღმოსავლეთი სირიული"}
        Taml{"ტამილური"}
        Thai{"ტაილანდური"}
        Tibt{"ტიბეტური"}
        Xpeo{"ძველი სპარსული"}
        Xsux{"შუმერულ-აქადური ლურსმნული"}
        Zxxx{"დაუწერელი"}
        Zzzz{"უცნობი ან არასწორი დამწერლობა"}
    }
    Types{
        calendar{
            buddhist{"ბუდისტური კალენდარი"}
            chinese{"ჩინური კალენდარი"}
            gregorian{"გრიგორიანული კალენდარი"}
            hebrew{"ებრაული კალენდარი"}
            indian{"ინდური ეროვნული კალენდარი"}
            islamic{"ისლამური კალენდარი"}
            islamic-civil{"ისლამური სამოქალაქო კალენდარი"}
            japanese{"იაპონური კალენდარი"}
            roc{"ჩინეთის რესპუბლიკის კალენდარი"}
        }
        collation{
            big5han{"ტრადიციული ჩინური"}
            gb2312han{"გამარტივებული ჩინური"}
            traditional{"ტრადიციული"}
        }
    }
    Version{"2.0.78.32"}
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
