﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ki.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ki.xml
 */
ki{
    Languages{
        ak{"Kiakan"}
        am{"Kiamhari"}
        ar{"Kĩarabu"}
        be{"Kibelarusi"}
        bg{"Kibulgaria"}
        bn{"Kibangla"}
        cs{"Kichecki"}
        de{"Kĩnjeremani"}
        el{"Kigiriki"}
        en{"Gĩthungũ"}
        es{"Kihispania"}
        fa{"Kiajemi"}
        fr{"Kĩbaranja"}
        ha{"Kihausa"}
        hi{"Kĩhĩndĩ"}
        hu{"Kihungari"}
        id{"Kiindonesia"}
        ig{"Kiigbo"}
        it{"Kĩtaliano"}
        ja{"Kĩnjabani"}
        jv{"Kijava"}
        ki{"Gikuyu"}
        km{"Kikambodia"}
        ko{"Kikorea"}
        ms{"Kimalesia"}
        my{"Kiburma"}
        ne{"Kinepali"}
        nl{"Kiholanzi"}
        pa{"Kipunjabi"}
        pl{"Kipolandi"}
        pt{"Kireno"}
        ro{"Kiromania"}
        ru{"Kĩracia"}
        rw{"Kinyarwanda"}
        so{"Kĩcumarĩ"}
        sv{"Kiswidi"}
        ta{"Kitamil"}
        th{"Kitailandi"}
        tr{"Kituruki"}
        uk{"Kiukrania"}
        ur{"Kiurdu"}
        vi{"Kivietinamu"}
        yo{"Kiyoruba"}
        zh{"Kĩcaina"}
        zu{"Kizulu"}
    }
    Version{"2.0.77.46"}
}
