﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/kl.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/kl.xml
 */
kl{
    Languages{
        kl{"kalaallisut"}
    }
    Version{"2.0.78.17"}
}
