﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/km.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/km.xml
 */
km{
    Keys{
        calendar{"ប្រតិទិន"}
        collation{"ការ​តម្រៀប"}
        currency{"រូបិយប័ណ្ណ"}
        numbers{"លេខ"}
    }
    Languages{
        aa{"ភាសាអាហ្វារ"}
        ab{"អាប់ខាហ៊្សាន"}
        ae{"ភាសាអាវែស្តង់"}
        af{"អាព្រិក"}
        am{"អាមហារីច"}
        an{"ភាសាអារ៉ាហ្គោន"}
        ar{"អារ៉ាប់"}
        as{"អាសាមីស"}
        ay{"ភាសាអីម៉ារ៉ា"}
        az{"អាហ៊្សែរបែហ្សង់"}
        be{"បេឡារុស្ស"}
        bg{"ប៊ុលហ្ការី"}
        bh{"ភាសាបិហារ"}
        bm{"ភាសាបាម្បារា"}
        bn{"បង់ក្លាដែស"}
        bo{"ទីបេ"}
        bs{"បូស្នី"}
        ca{"កាតាឡង់"}
        cs{"ឆេក"}
        cy{"វេល"}
        da{"ដាណឺម៉ាក"}
        de{"អាល្លឺម៉ង់"}
        de_AT{"អាល្លឺម៉ង់ អូទ្រីស"}
        de_CH{"អាល្លឺម៉ង់ ស្វីស"}
        dz{"ភាសាប៊ូតាន"}
        el{"ក្រិច"}
        en{"អង់គ្លេស"}
        en_AU{"អង់គ្លេស អូស្ត្រាលី"}
        en_CA{"អង់គ្លេស កាណាដា"}
        en_GB{"អង់គ្លេស ចក្រភព​អង់គ្លេស"}
        en_US{"អង់គ្លេស អាមេរិក"}
        eo{"អេស្ពេរ៉ាន់តូ"}
        es{"អេស្ប៉ាញ"}
        es_419{"អេស្ប៉ាញ អាមេរីកឡាតាំង"}
        es_ES{"អេស្ប៉ាញ អឺរ៉ុប"}
        et{"អេស្តូនី"}
        eu{"បាស្កេ"}
        fa{"ភឺសៀន"}
        fi{"ហ្វាំងឡង់"}
        fil{"ហ្វីលីពីន"}
        fj{"ហ៊្វីជី"}
        fo{"ហ្វារូស"}
        fr{"បារាំង"}
        fr_CA{"កាណាដា បារាំង"}
        fr_CH{"ស្វីស បារាំង"}
        fy{"ហ្វ្រីស៊ានខាងលិច"}
        ga{"អៀរឡង់"}
        gd{"ភាសាហ្កែលិគ [gd]"}
        gl{"ភាសាហ្កាលីស៉ី"}
        gn{"ហ្គូរ៉ានី"}
        gsw{"អាល្លឺម៉ង ស្វីស"}
        gu{"ហ្កុយ៉ារាទី"}
        ha{"ហូសា"}
        haw{"ហាវៃ"}
        he{"អ៊ីស្រាអែល"}
        hi{"ហិណ្ឌូ"}
        hr{"ក្រូអាត"}
        ht{"ហៃទី"}
        hu{"ហុងគ្រី"}
        hy{"អារមេនី"}
        id{"ឥណ្ឌូណេស៊ី"}
        ig{"អ៊ីកបូ"}
        is{"អ៊ីស្លង់"}
        it{"អ៊ីតាលី"}
        ja{"ជប៉ុន"}
        jv{"ជ្វា"}
        ka{"ហ្សក​ហ្ស៊ី"}
        kk{"កាហ្សាក់ស្តង់់"}
        km{"ខ្មែរ"}
        kn{"កន្នដ"}
        ko{"កូរ៉េ"}
        ks{"កាស្មៀរ"}
        ku{"ឃឺដ"}
        ky{"គៀរហ្គីស្តង់"}
        la{"ឡាតំាង"}
        lb{"លុចហ្សំបួរ"}
        lo{"លាវ"}
        lt{"លីទុយអានី"}
        lv{"ឡាតវីយ៉ា"}
        mg{"ម៉ាឡាហ្គាស៊ី"}
        mi{"ម៉ោរី"}
        mk{"ម៉ាសេដូនី"}
        ml{"មលយាល័ម"}
        mn{"ភាសាម៉ុងហ្គោលី"}
        mo{"ភាសាម៉ុលដាវី"}
        mr{"មរាធិ"}
        ms{"ម៉ាឡេស៊ី"}
        mt{"ម៉ាល់តា"}
        my{"ភូមា"}
        nb{"ន័រវែស បុកម៉ាល់"}
        ne{"នេប៉ាល់"}
        nl{"ហុល្លង់"}
        nl_BE{"ផ្លាមីស"}
        nn{"ន័រវែស នីនូស"}
        no{"ភាសាន័រវែស"}
        or{"អូរីយ៉ា"}
        pa{"បឹនជាពិ"}
        pl{"ប៉ូឡូញ"}
        ps{"បាស្តូ"}
        pt{"ព័រទុយហ្កាល់"}
        pt_BR{"ព័រទុយហ្គាល់ ប្រេស៊ីល"}
        pt_PT{"ព័រទុយហ្គាល់ អឺរ៉ុប"}
        qu{"កេទជួអា"}
        rm{"រ៉ូម៉ង់"}
        rn{"ភាសារូន្ឌី"}
        ro{"រូម៉ានី"}
        ru{"រុស្ស៊ី"}
        sa{"សំស្ក្រឹត"}
        sd{"​​ស៊ីន្តី"}
        si{"ស្រីលង្កា"}
        sk{"ស្លូវ៉ាគី"}
        sl{"ស្លូវ៉ានី"}
        sm{"ភាសាសាមូអា"}
        so{"សូម៉ាលី"}
        sq{"អាល់បានី"}
        sr{"សើប"}
        su{"ស៊ូដង់"}
        sv{"ស៊ុយអែដ"}
        sw{"ស្វាហ៊ីលី"}
        ta{"តាមីល"}
        te{"តេលុគុ"}
        tg{"តាដហ្សីគីស្តង់"}
        th{"ថៃ"}
        ti{"ទីរិនយា"}
        tk{"ទួគមេនីស្តង់"}
        to{"តុងហ្គោ"}
        tr{"ទួរគី"}
        tt{"តាតារ"}
        ug{"អ៊ុយហ្គឺរ"}
        uk{"អ៊ុយក្រែន"}
        und{"មិន​ស្គាល់​ភាសា"}
        ur{"អ៊ូរឌូ"}
        uz{"អ៊ូហ្សបេគីស្តង់"}
        vi{"វៀតណាម"}
        wo{"វូឡុហ្វ"}
        xh{"ឃសា"}
        yi{"ភាសាយីឌីហ្ស"}
        yo{"យរូបា"}
        za{"ភាសាចួង"}
        zh{"ចិន"}
        zh_Hans{"អក្សរ​ចិន​កាត់"}
        zh_Hant{"អក្សរ​ចិន​ពេញ"}
        zu{"សូលូ"}
        zxx{"គ្មាន​ទិន្នន័យ​ភាសា"}
    }
    Scripts{
        Arab{"អារ៉ាប់"}
        Armn{"អារមេនី"}
        Beng{"បង់ក្លាដែស"}
        Bopo{"បូផូម៉ូហ្វូ"}
        Brai{"អក្សរ​សម្រាប់មនុស្ស​ពិការ​ភ្នែក"}
        Cyrl{"ស៊ីរី"}
        Deva{"ដាវ៉ាន់ណាការិ"}
        Ethi{"អេត្យូពី"}
        Geor{"ហ្សកហ្ស៊ី"}
        Grek{"ក្រិក"}
        Gujr{"កុដ្យារ៉ាទី"}
        Guru{"កុមុយឃី"}
        Hang{"ហាំងកុល"}
        Hani{"ហាន"}
        Hans{"អក្សរ​ចិន​កាត់"}
        Hant{"អក្សរ​ចិន​ពេញ"}
        Hebr{"អ៊ីស្រាអែល"}
        Hira{"ហ៊ីរ៉ាកាណា"}
        Jpan{"ជប៉ុន"}
        Kana{"កតាកាណា"}
        Khmr{"ខ្មែរ"}
        Knda{"កណាដា"}
        Kore{"កូរ៉េ"}
        Laoo{"ឡាវ"}
        Latn{"ឡាតាំង"}
        Mlym{"មលយាល័ម"}
        Mong{"ម៉ុងហ្គោលី"}
        Mymr{"ភូមា"}
        Orya{"អូរីយ៉ា"}
        Sinh{"ស្រីលង្ការ"}
        Taml{"តាមីល"}
        Telu{"តេលុគុ"}
        Thaa{"ថាណា"}
        Thai{"ថៃ"}
        Tibt{"តៃប៉ិ"}
        Zsym{"និមិត្តសញ្ញា"}
        Zxxx{"គ្មានការ​សរសេរ"}
        Zyyy{"ធម្មតា"}
        Zzzz{"មិន​ស្គាល់​អក្សរ"}
    }
    Types{
        calendar{
            gregorian{"ប្រតិទិន​ហ្សកហ្ស៊ី"}
        }
        collation{
            ducet{"លំដាប់​តម្រៀប​យូនីកូដ​លំនាំដើម"}
            search{"ស្វែងរក​ទូទៅ"}
        }
        numbers{
            arab{"លេខ​ឥណ្ឌា-អារ៉ាប់"}
            arabext{"លេខ ឥណ្ឌា-អារ៉ាប់​ពង្រីក"}
            armn{"លេខ​អាមេនី"}
            armnlow{"លេខ​តូច​អាមេនី"}
            beng{"លេខ​បង់ក្លាដែស"}
            deva{"លេខ​ឌីវ៉ាណាការី"}
            ethi{"លេខ​អេត្យូពី"}
            fullwide{"លេខ​ទទឹង​ពេញ"}
            geor{"លេខ​ហ្សកហ្សី"}
            grek{"លេខ​ក្រិក"}
            greklow{"លេខ​តូច​ក្រិក"}
            gujr{"លេខ​ហ្កុយ៉ារាទី"}
            guru{"លេខ​កុមុឃី"}
            hanidec{"លេខ​ទសភាគ​ចិន"}
            hans{"លេខ​ទសភាគ​ចិន​អក្សរ​កាត់"}
            hansfin{"លេខ​ហិរញ្ញវត្ថុ​ចិន​អក្សរ​កាត់"}
            hant{"លេខ​ចិន​អក្សរ​ពេញ"}
            hantfin{"លេខ​ហិរញ្ញវត្ថុ​ចិន​អក្សរ​ពេញ"}
            hebr{"លេខ​អ៊ីស្រាអែល"}
            jpan{"លេខ​ជប៉ុន"}
            jpanfin{"លេខ​ហិរញ្ញវត្ថុ​ជប៉ុន"}
            khmr{"លេខ​ខ្មែរ"}
            knda{"លេខ​កន្នដ"}
            laoo{"លេខ​ឡាវ"}
            latn{"លេខ​បច្ចឹម​ប្រទេស"}
            mlym{"លេខ​មលយាល័ម"}
            mymr{"លេខ​ភូមា"}
            orya{"លេខ​អូរីយ៉ា"}
            roman{"លេខ​រ៉ូមាំង"}
            romanlow{"លេខ​តូច​រ៉ូមាំង"}
            taml{"លេខ​តាមីល"}
            tamldec{"លេខ​តាមីល"}
            telu{"លេខ​តេលុគុ"}
            thai{"លេខ​ថៃ"}
            tibt{"លេខ​តៃប៉ិ"}
        }
    }
    Version{"2.0.78.39"}
    codePatterns{
        language{"ភាសា ៖ {0}"}
        script{"អក្សរ ៖ {0}"}
        territory{"តំបន់ ៖ {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
