﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/kn.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/kn.xml
 */
kn{
    Keys{
        calendar{"ಕ್ಯಾಲೆಂಡರ್"}
        colAlternate{"ಸಂಕೇತಗಳ ವಿಂಗಡಣೆಯನ್ನು ಕಡೆಗಣಿಸಿ"}
        colBackwards{"ತಿರುಗು ಮುರುಗಾದ ಉಚ್ಛಾರಣೆಯ ವಿಂಗಡಣೆ"}
        colCaseFirst{"ದೊಡ್ಡಕ್ಷರ/ಸಣ್ಣಕ್ಷರ ಕ್ರಮಗೊಳಿಸುವಿಕೆ"}
        colCaseLevel{"ಕೇಸ್-ಸೆನ್ಸಿಟೀವ್ ವಿಂಗಡಣೆ"}
        colHiraganaQuaternary{"ಕನಾ ವಿಂಗಡಣೆ"}
        colNormalization{"ಸಾಮಾನ್ಯ ವಿಂಗಡಣೆ"}
        colNumeric{"ಸಂಖ್ಯೆ ವಿಂಗಡಣೆ"}
        colStrength{"ವಿಂಗಡಣೆ ಸಾಮರ್ಥ್ಯ"}
        collation{"ವಿಂಗಡಣೆ ಕ್ರಮ"}
        currency{"ಕರೆನ್ಸಿ"}
        numbers{"ಸಂಖ್ಯೆಗಳು"}
        timezone{"ಸಮಯ ವಲಯ"}
        va{"ಸ್ಥಳೀಯ ಭಿನ್ನತೆ"}
        variableTop{"ಚಿಹ್ನೆಗಳ ಪ್ರಕಾರವಾಗಿ ವಿಂಗಡಿಸಿ"}
        x{"ಖಾಸಗಿ ಬಳಕೆ"}
    }
    Languages{
        aa{"ಅಫಾರ್"}
        ab{"ಅಬ್ಖಾಜಿಯನ್"}
        ace{"ಅಛಿನೀಸ್"}
        ach{"ಅಕೋಲಿ"}
        ada{"ಅಡಂಗ್‌ಮೆ"}
        ady{"ಅಡೈಘೆ"}
        ae{"ಅವೆಸ್ಟನ್"}
        af{"ಆಫ್ರಿಕಾನ್ಸ್"}
        afa{"ಆಫ್ರೋ-ಏಶಿಯಾಟಿಕ್ ಭಾಷೆ"}
        afh{"ಆಫ್ರಿಹಿಲಿ"}
        ain{"ಐನು"}
        ak{"ಅಕಾನ್"}
        akk{"ಅಕ್ಕಾಡಿಯನ್"}
        ale{"ಅಲೆಯುಟ್"}
        alg{"ಅಲ್ಗೊಂಕ್ವಿಯನ್ ಭಾಷೆ"}
        alt{"ದಕ್ಷಿಣ ಅಲ್ಟಾಯ್"}
        am{"ಅಂಹರಿಕ್"}
        an{"ಅರಗೊನೀಸ್"}
        ang{"ಪ್ರಾಚೀನ ಇಂಗ್ಲೀಷ್"}
        anp{"ಆಂಗಿಕಾ"}
        apa{"ಅಪಾಚಿ ಭಾಷೆ"}
        ar{"ಅರೇಬಿಕ್"}
        arc{"ಅರಾಮಿಕ್"}
        arn{"ಅರೌಕೇನಿಯನ್"}
        arp{"ಅರಪಾಹೋ"}
        art{"ಕೃತಕ ಭಾಷೆ"}
        arw{"ಅರಾವಾಕ್"}
        as{"ಅಸ್ಸಾಮೀಸ್"}
        ast{"ಆಸ್ಟುರಿಯನ್"}
        ath{"ಅಥಪಾಸ್ಕನ್ ಭಾಷೆ"}
        aus{"ಆಸ್ಟ್ರೇಲಿಯನ್ ಭಾಷೆ"}
        av{"ಅವರಿಕ್"}
        awa{"ಅವಧಿ"}
        ay{"ಅಯ್ಮಾರಾ"}
        az{"ಅಜೆರ್ಬೈಜಾನಿ"}
        ba{"ಬಶ್ಕಿರ್"}
        bad{"ಬಾಂಡಾ"}
        bai{"ಬಮಿಲೇಕೆ ಭಾಷೆ"}
        bal{"ಬಲೂಚಿ"}
        ban{"ಬಲಿನೀಸ್"}
        bas{"ಬಸಾ"}
        bat{"ಬಾಲ್ಟಿಕ್ ಭಾಷೆ"}
        be{"ಬೆಲರೂಸಿಯನ್"}
        bej{"ಬೇಜಾ"}
        bem{"ಬೆಂಬಾ"}
        ber{"ಬೆರ್ಬರ್"}
        bg{"ಬಲ್ಗೇರಿಯನ್"}
        bh{"ಬಿಹಾರಿ"}
        bho{"ಭೋಜಪುರಿ"}
        bi{"ಬಿಸ್ಲಾಮಾ"}
        bik{"ಬಿಕೊಲ್"}
        bin{"ಬಿನಿ"}
        bla{"ಸಿಕ್ಸಿಕಾ"}
        bm{"ಬಂಬಾರಾ"}
        bn{"ಬೆಂಗಾಲಿ"}
        bnt{"ಬಂಟು"}
        bo{"ಟಿಬೇಟಿಯನ್"}
        br{"ಬ್ರೆಟನ್"}
        bra{"ಬ್ರಾಜ್"}
        bs{"ಬೋಸ್ನಿಯನ್"}
        btk{"ಬಟಾಕ್"}
        bua{"ಬುರಿಯಟ್"}
        bug{"ಬುಗಿನೀಸ್"}
        byn{"ಬ್ಲಿನ್"}
        ca{"ಕೆಟಲಾನ್"}
        cad{"ಕ್ಯಾಡ್ಡೋ"}
        cai{"ಮಧ್ಯ ಅಮೇರಿಕನ್ ಇಂಡಿಯನ್ ಭಾಷೆ"}
        car{"ಕಾರಿಬ್"}
        cau{"ಕಕೇಶಿಯನ್ ಭಾಷೆ"}
        cch{"ಅಟ್ಸಮ್"}
        ce{"ಚೆಚನ್"}
        ceb{"ಸೆಬುಆನೋ"}
        cel{"ಸೆಲ್ಟಿಕ್ ಭಾಷೆ"}
        ch{"ಕಮೊರೊ"}
        chb{"ಚಿಬ್ಚಾ"}
        chg{"ಚಗಟಾಯ್"}
        chk{"ಚೂಕಿಸೆ"}
        chm{"ಮಾರಿ"}
        chn{"ಚಿನೂಕ್ ಜಾರ್ಗೋನ್"}
        cho{"ಚೋಕ್ಟಾವ್"}
        chp{"ಚಿಪೆವ್ಯಾನ್"}
        chr{"ಚೆರೋಕೀ"}
        chy{"ಚೀಯೆನ್ನೇ"}
        ckb{"ಸೊರಾನಿ ಕುರ್ದಿಷ್"}
        cmc{"ಚಾಮಿಕ್ ಭಾಷೆ"}
        co{"ಕೋರ್ಸಿಕನ್"}
        cop{"ಕೊಪ್ಟಿಕ್"}
        cpe{"ಇಂಗ್ಲೀಷ್-ಮೂಲದ ಕ್ರಿಯೋಲ್ ಅಥವಾ ಪಿಡ್ಗಿನ್"}
        cpf{"ಫ್ರೆಂಚ್-ಮೂಲದ ಕ್ರಿಯೋಲ್ ಅಥವಾ ಪಿಡ್ಗಿನ್"}
        cpp{"ಪೋರ್ಚುಗೀಸ್- ಮೂಲದ ಕ್ರಿಯೋಲ್ ಅಥವಾ ಪಿಡ್ಗಿನ್"}
        cr{"ಕ್ರೀ"}
        crh{"ಕ್ರಿಮೀಯನ್ ಟರ್ಕಿಷ್"}
        crp{"ಕ್ರಿಯೋಲ್ ಅಥವಾ ಪಿಡ್ಗಿನ್"}
        cs{"ಜೆಕ್"}
        csb{"ಕಶುಬಿಯನ್"}
        cu{"ಚರ್ಚ್ ಸ್ಲಾವಿಕ್"}
        cus{"ಕುಷಿಟಿಕ್ ಭಾಷೆ"}
        cv{"ಚುವಾಶ್"}
        cy{"ವೆಲ್ಶ್"}
        da{"ಡ್ಯಾನಿಶ್"}
        dak{"ಡಕೋಟ"}
        dar{"ದರ್ಗ್ವಾ"}
        day{"ದಾಯಕ್"}
        de{"ಜರ್ಮನ್"}
        de_AT{"ಆಸ್ಟ್ರಿಯನ್ ಜರ್ಮನ್"}
        de_CH{"ಸ್ವಿಸ್ ಹೈ ಜರ್ಮನ್"}
        del{"ಡೆಲಾವೇರ್"}
        den{"ಸ್ಲೇವ್"}
        dgr{"ಡೋಗ್ರಿಬ್"}
        din{"ಡಿಂಕಾ"}
        doi{"ಡೋಗ್ರಿ"}
        dra{"ಡ್ರಾವಿಡಿಯನ್ ಭಾಷೆ"}
        dsb{"ಲೋವರ್ ಸೋರ್ಬಿಯನ್"}
        dua{"ಡುವಾಲಾ"}
        dum{"ಮಧ್ಯ ಡಚ್"}
        dv{"ದಿವೆಹಿ"}
        dyu{"ಡ್ಯೂಲಾ"}
        dz{"ಜೋಂಗ್‌ಖಾ"}
        ee{"ಎವ್"}
        efi{"ಎಫಿಕ್"}
        egy{"ಪ್ರಾಚೀನ ಈಜಿಪ್ಟಿಯನ್"}
        eka{"ಎಕಾಜುಕ್"}
        el{"ಗ್ರೀಕ್"}
        elx{"ಎಲಾಮೈಟ್"}
        en{"ಇಂಗ್ಲೀಷ್"}
        en_AU{"ಆಸ್ಟ್ರೇಲಿಯನ್ ಇಂಗ್ಲೀಷ್"}
        en_CA{"ಕೆನೆಡಿಯನ್ ಇಂಗ್ಲೀಷ್"}
        en_GB{"ಬ್ರಿಟಿಷ್ ಇಂಗ್ಲೀಷ್"}
        en_US{"ಯು.ಎಸ್. ಇಂಗ್ಲೀಷ್"}
        enm{"ಮಧ್ಯ ಇಂಗ್ಲೀಷ್"}
        eo{"ಎಸ್ಪೆರಾಂಟೊ"}
        es{"ಸ್ಪ್ಯಾನಿಷ್"}
        es_419{"ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕನ್ ಸ್ಪ್ಯಾನಿಶ್"}
        es_ES{"ಯುರೋಪಿಯನ್ ಸ್ಪ್ಯಾನಿಷ್"}
        et{"ಎಸ್ಟೊನಿಯನ್"}
        eu{"ಬಾಸ್ಕ್"}
        ewo{"ಇವಾಂಡೋ"}
        fa{"ಪರ್ಶಿಯನ್"}
        fan{"ಫೆಂಗ್"}
        fat{"ಫಾಂಟಿ"}
        ff{"ಫುಲಾಹ್"}
        fi{"ಫಿನ್ನಿಶ್"}
        fil{"ಫಿಲಿಪಿನೊ"}
        fiu{"ಫಿನ್ನೋ-ಉಗ್ರಿಯನ್ ಭಾಷೆ"}
        fj{"ಫಿಜಿಯನ್"}
        fo{"ಫರೋಸಿ"}
        fon{"ಫೋನ್"}
        fr{"ಫ್ರೆಂಚ್"}
        fr_CA{"ಕೆನೆಡಿಯನ್ ಫ್ರೆಂಚ್"}
        fr_CH{"ಸ್ವಿಸ್ ಫ್ರೆಂಚ್"}
        frm{"ಮಧ್ಯ ಫ್ರೆಂಚ್"}
        fro{"ಪ್ರಾಚೀನ ಫ್ರೆಂಚ್"}
        frr{"ಉತ್ತರ ಫ್ರಿಸಿಯನ್"}
        frs{"ಪೂರ್ವ ಫ್ರಿಸಿಯನ್"}
        fur{"ಫ್ರಿಯುಲಿಯನ್"}
        fy{"ಪಶ್ಚಿಮ ಫ್ರಿಸಿಯನ್"}
        ga{"ಐರಿಷ್"}
        gaa{"ಗ"}
        gay{"ಗಾಯೋ"}
        gba{"ಗ್ಬಾಯಾ"}
        gd{"ಸ್ಕಾಟಿಶ್ ಗ್ಯಾಲಿಕ್"}
        gem{"ಜರ್ಮನಿಕ್ ಭಾಷೆ"}
        gez{"ಗೀಝ್"}
        gil{"ಗಿಲ್ಬರ್ಟೀಸ್"}
        gl{"ಗ್ಯಾಲಿಶಿಯನ್"}
        gmh{"ಮಧ್ಯ ಹೈ ಜರ್ಮನ್"}
        gn{"ಗೌರಾನಿ"}
        goh{"ಪ್ರಾಚೀನ ಹೈ ಜರ್ಮನ್"}
        gon{"ಗೊಂಡಿ"}
        gor{"ಗೊರೊಂಟಾಲೋ"}
        got{"ಗೋಥಿಕ್"}
        grb{"ಗ್ರೇಬೋ"}
        grc{"ಪ್ರಾಚೀನ ಗ್ರೀಕ್"}
        gsw{"ಸ್ವಿಸ್ ಜರ್ಮನ್"}
        gu{"ಗುಜರಾತಿ"}
        gv{"ಮ್ಯಾಂಕ್ಸ್"}
        gwi{"ಗ್ವಿಚ್‌ಇನ್"}
        ha{"ಹೌಸಾ"}
        hai{"ಹೈಡಾ"}
        haw{"ಹವಾಯಿಯನ್"}
        he{"ಹೀಬ್ರ್ಯೂ"}
        hi{"ಹಿಂದಿ"}
        hil{"ಹಿಲಿಗೇನನ್"}
        him{"ಹಿಮಾಚಲಿ"}
        hit{"ಹಿಟ್ಟಿಟೆ"}
        hmn{"ಮೋಂಗ್"}
        ho{"ಹಿರಿ ಮೊಟು"}
        hr{"ಕ್ರೊಯೇಶಿಯನ್"}
        hsb{"ಅಪ್ಪರ್ ಸರ್ಬಿಯನ್"}
        ht{"ಹೈತಿಯನ್"}
        hu{"ಹಂಗೇರಿಯನ್"}
        hup{"ಹೂಪಾ"}
        hy{"ಅರ್ಮೇನಿಯನ್"}
        hz{"ಹೆರೆರೊ"}
        ia{"ಇಂಟರ್‌ಲಿಂಗ್ವಾ"}
        iba{"ಇಬಾನ್"}
        id{"ಇಂಡೋನೇಶಿಯನ್"}
        ie{"ಇಂಟರ್ಲಿಂಗ್"}
        ig{"ಇಗ್ಬೊ"}
        ii{"ಸಿಚುಅನ್ ಯಿ"}
        ijo{"ಇಜೋ"}
        ik{"ಇನುಪಿಯಾಕ್"}
        ilo{"ಇಲ್ಲಿಕೋ"}
        inc{"ಭಾರತೀಯ ಭಾಷೆ"}
        ine{"ಇಂಡೋ-ಯೂರೋಪಿಯನ್ ಭಾಷೆ"}
        inh{"ಇಂಗುಷ್"}
        io{"ಇಡೊ"}
        ira{"ಇರಾನಿಯನ್ ಭಾಷೆ"}
        iro{"ಇರೋಕ್ವಿಯನ್ ಭಾಷೆ"}
        is{"ಐಸ್ಲಾಂಡಿಕ್"}
        it{"ಇಟಾಲಿಯನ್"}
        iu{"ಇನುಕ್ಟಿಟುಟ್"}
        ja{"ಜಪಾನೀಸ್"}
        jbo{"ಲೊಜ್ಬಾನ್"}
        jpr{"ಜೂಡಿಯೋ-ಪರ್ಶಿಯನ್"}
        jrb{"ಜೂಡಿಯೋ-ಅರೇಬಿಕ್"}
        jv{"ಜವಾನೀಸ್"}
        ka{"ಜಾರ್ಜಿಯನ್"}
        kaa{"ಕಾರಾ-ಕಲ್ಪಾಕ್"}
        kab{"ಕಬೈಲ್"}
        kac{"ಕಚಿನ್"}
        kaj{"ಜ್ಜು"}
        kam{"ಕಂಬಾ"}
        kar{"ಕರೆನ್"}
        kaw{"ಕಾವಿ"}
        kbd{"ಕಬರ್ಡಿಯನ್"}
        kcg{"ಟ್ಯಾಪ್"}
        kfo{"ಕೋರೋ"}
        kg{"ಕೊಂಗೊ"}
        kha{"ಖಾಸಿ"}
        khi{"ಖೋಇಸನ್ ಭಾಷೆ"}
        kho{"ಖೋಟಾನೀಸ್"}
        ki{"ಕಿಕುಯು"}
        kj{"ಕ್ವಾನ್‌ಯಾಮಾ"}
        kk{"ಕಝಕ್"}
        kl{"ಕಲಾಲ್ಲಿಸುಟ್"}
        km{"ಖಮೇರ್"}
        kmb{"ಕಿಂಬುಂಡು"}
        kn{"ಕನ್ನಡ"}
        ko{"ಕೋರಿಯನ್"}
        kok{"ಕೊಂಕಣಿ"}
        kos{"ಕೊಸರಿಯನ್"}
        kpe{"ಕಪೆಲ್ಲೆ"}
        kr{"ಕನುರಿ"}
        krc{"ಕರಚಯ್-ಬಲ್ಕಾರ್"}
        krl{"ಕರೇಲಿಯನ್"}
        kro{"ಕ್ರು"}
        kru{"ಕುರುಖ್"}
        ks{"ಕಾಶ್ಮೀರಿ"}
        ku{"ಕುರ್ದಿಷ್"}
        kum{"ಕುಮೈಕ್"}
        kut{"ಕುಟೇನಾಯ್"}
        kv{"ಕೋಮಿ"}
        kw{"ಕೋರ್ನಿಷ್"}
        ky{"ಕಿರ್ಜಿಝ್"}
        la{"ಲ್ಯಾಟಿನ್"}
        lad{"ಕಾಡಿನೋ"}
        lah{"ಲಹಂಡಾ"}
        lam{"ಲಂಬಾ"}
        lb{"ಲಕ್ಸಂಬರ್ಗ್"}
        lez{"ಲೆಜ್ಘಿಯನ್"}
        lg{"ಗಾಂಡಾ"}
        li{"ಲಿಂಬರ್ಗಿಶ್"}
        ln{"ಲಿಂಗಾಲ"}
        lo{"ಲಾವೋ"}
        lol{"ಮೊಂಗೋ"}
        loz{"ಲೋಝಿ"}
        lt{"ಲಿಥುವೇನಿಯನ್"}
        lu{"ಲೂಬಾ-ಕಟಾಂಗಾ"}
        lua{"ಲುಬ-ಲುಲಾ"}
        lui{"ಲೂಯಿಸೆನೋ"}
        lun{"ಲುಂಡಾ"}
        luo{"ಲುವೋ"}
        lus{"ಲುಶಾಯ್"}
        lv{"ಲಟ್ವಿಯನ್"}
        mad{"ಮದುರೀಸ್"}
        mag{"ಮಗಾಹಿ"}
        mai{"ಮೈಥಿಲಿ"}
        mak{"ಮಕಾಸರ್"}
        man{"ಮಂಡಿಂಗೊ"}
        map{"ಆಸ್ಟ್ರೋನೇಷ್ಯನ್"}
        mas{"ಮಸಾಯ್"}
        mdf{"ಮೋಕ್ಷ"}
        mdr{"ಮಂದಾರ್"}
        men{"ಮೆಂಡೆ"}
        mfe{"ಮೊರಿಸನ್"}
        mg{"ಮಲಗಾಸಿ"}
        mga{"ಮಧ್ಯ ಐರಿಷ್"}
        mh{"ಮಾರ್ಶಲ್ಲೀಸ್"}
        mi{"ಮಾವೋರಿ"}
        mic{"ಮಿಕ್‌ಮ್ಯಾಕ್"}
        min{"ಮಿನಂಗ್‌ಕಬಾವು"}
        mis{"ಸಮ್ಮಿಶ್ರ ಭಾಷೆ"}
        mk{"ಮೆಸಿಡೋನಿಯನ್"}
        mkh{"ಮೋನ್-ಖಮೇರ್ ಭಾಷೆ"}
        ml{"ಮಲೆಯಾಳಂ"}
        mn{"ಮಂಗೋಲಿಯನ್"}
        mnc{"ಮಂಚು"}
        mni{"ಮಣಿಪುರಿ"}
        mno{"ಮನೋಬೋ ಭಾಷೆ"}
        mo{"ಮಾಲ್ಡೀವಿಯನ್"}
        moh{"ಮೊಹಾವ್ಕ್"}
        mos{"ಮೊಸ್ಸಿ"}
        mr{"ಮರಾಠಿ"}
        ms{"ಮಲಯ"}
        mt{"ಮಾಲ್ಟೀಸ್"}
        mul{"ಬಹುಸಂಖ್ಯೆಯ ಭಾಷೆಗಳು"}
        mun{"ಮುಂಡಾ ಭಾಷೆ"}
        mus{"ಕ್ರೀಕ್"}
        mwl{"ಕಿರಾಂಡೀಸ್"}
        mwr{"ಮಾರ್ವಾಡಿ"}
        my{"ಬರ್ಮೀಸ್"}
        myn{"ಮಯನ್ ಭಾಷೆ"}
        myv{"ಎರ್‌ಝ್ಯಾ"}
        na{"ನೌರು"}
        nah{"ನಹೌಟಿ"}
        nai{"ಉತ್ತರ ಅಮೇರಿಕದ ಇಂಡಿಯನ್ ಭಾಷೆ"}
        nap{"ನಿಯಾಪೊಲಿಟನ್"}
        nb{"ನೋರ್ವೇಜಿಯನ್ ಬೊಕ್ಮಲ್"}
        nd{"ಉತ್ತರ ದೆಬೆಲೆ"}
        nds{"ಲೋ ಜರ್ಮನ್"}
        ne{"ನೇಪಾಳಿ"}
        new{"ನೇವಾರೀ"}
        ng{"ಡೋಂಗಾ"}
        nia{"ನಿಯಾಸ್"}
        nic{"ನೈಗರ್-ಕೊರ್ಡೊಫನಿಯನ್ ಭಾಷೆ"}
        niu{"ನಿಯುವನ್"}
        nl{"ಡಚ್"}
        nl_BE{"ಫ್ಲೆಮಿಷ್"}
        nn{"ನಾರ್ವೇಜಿಯನ್ ನೂನಾರ್ಸ್ಕ್"}
        no{"ನಾರ್ವೇಜಿಯನ್"}
        nog{"ನೊಗಾಯ್"}
        non{"ಪ್ರಾಚೀನ ನೋರ್ಸ್"}
        nqo{"ಎನ್‌ಕೋ"}
        nr{"ದಕ್ಷಿಣ ದೆಬೆಲೆ"}
        nso{"ಉತ್ತರ ಸೋಥೋ"}
        nub{"ನುಬಿಯನ್ ಭಾಷೆ"}
        nv{"ನವಾಜೊ"}
        nwc{"ಶಾಸ್ತ್ರೀಯ ನೇವಾರಿ"}
        ny{"ನ್ಯಾಂಜಾ"}
        nym{"ನ್ಯಾಮ್‌ವೆಂಜಿ"}
        nyn{"ನ್ಯಾನ್‌ಕೋಲೆ"}
        nyo{"ನ್ಯೋರೋ"}
        nzi{"ಜೀಮಾ"}
        oc{"ಒಸಿಟನ್"}
        oj{"ಒಜಿಬ್ವಾ"}
        om{"ಓರೊಮೋ"}
        or{"ಓರಿಯಾ"}
        os{"ಒಸ್ಸೆಟಿಕ್"}
        osa{"ಓಸಾಜ್"}
        ota{"ಒಟ್ಟೋಮನ್ ತುರ್ಕಿಷ್"}
        oto{"ಒಟ್ಟೋಮನ್ ಭಾಷೆ"}
        pa{"ಪಂಜಾಬಿ"}
        paa{"ಪಪುವನ್ ಭಾಷೆ"}
        pag{"ಪಂಗಾಸಿನನ್"}
        pal{"ಪಹ್ಲವಿ"}
        pam{"ಪಂಪಾಂಗಾ"}
        pap{"ಪಾಪಿಯಮೆಂಟೋ"}
        pau{"ಪಲುಆನ್"}
        peo{"ಪ್ರಾಚೀನ ಪರ್ಶಿಯನ್"}
        phi{"ಫಿಲಿಫೈನ್ ಭಾಷೆ"}
        phn{"ಫೀನಿಷಿಯನ್"}
        pi{"ಪಾಲಿ"}
        pl{"ಪೋಲಿಶ್"}
        pon{"ಪೋನ್‌‌ಪಿಯನ್"}
        pra{"ಪ್ರಾಕೃತ್ ಭಾಷೆ"}
        pro{"ಪ್ರಾಚೀನ ಪ್ರೊವೆನ್ಶಿಯಲ್"}
        ps{"ಪಾಷ್ಟೋ"}
        pt{"ಪೋರ್ಚುಗೀಸ್"}
        pt_BR{"ಬ್ರೆಜಿಲಿಯನ್ ಪೋರ್ಚುಗೀಸ್"}
        pt_PT{"ಯೂರೋಪಿಯನ್ ಪೋರ್ಚುಗೀಸ್"}
        qu{"ಕ್ವೆಚುವಾ"}
        raj{"ರಾಜಾಸ್ಥಾನಿ"}
        rap{"ರಾಪಾನುಯಿ"}
        rar{"ರಾರೋಟೊಂಗನ್"}
        rm{"ರಹೇಟೋ-ರೋಮ್ಯಾನ್ಸ್"}
        rn{"ರುಂಡಿ"}
        ro{"ರೊಮ್ಯಾನಿಯನ್"}
        roa{"ರೋಮನ್ ಭಾಷೆ"}
        rom{"ರೋಮಾನಿ"}
        root{"ರೂಟ್"}
        ru{"ರಶಿಯನ್"}
        rup{"ಅರೋಮಾನಿಯನ್"}
        rw{"ಕೀನ್ಯಾರುವಾಂಡಾ"}
        sa{"ಸಂಸ್ಕೃತ"}
        sad{"ಸಂಡಾವೇ"}
        sah{"ಯಾಕುಟ್"}
        sai{"ದಕ್ಷಿಣ ಅಮೇರಿಕದ ಇಂಡಿಯನ್ ಭಾಷೆ"}
        sal{"ಸಲಿಷನ್ ಭಾಷೆ"}
        sam{"ಸಮರಿಟನ್ ಅರಾಮಿಕ್"}
        sas{"ಸಸಾಕ್"}
        sat{"ಸಂತಾಲಿ"}
        sc{"ಸರ್ಡೀನಿಯನ್"}
        scn{"ಸಿಸಿಲಿಯನ್"}
        sco{"ಸ್ಕೋಟ್ಸ್"}
        sd{"ಸಿಂಧಿ"}
        se{"ಉತ್ತರ ಸಾಮಿ"}
        sel{"ಸೆಲ್ಕಪ್"}
        sem{"ಸೆಮಿಟಿಕ್ ಭಾಷೆ"}
        sg{"ಸಾಂಗೋ"}
        sga{"ಪ್ರಾಚೀನ ಐರಿಷ್"}
        sgn{"ಸಂಜ್ಞಾ ಭಾಷೆ"}
        sh{"ಸರ್ಬೋ-ಕ್ರೊಯೇಶಿಯನ್"}
        shn{"ಶಾನ್"}
        si{"ಸಿಂಹಳ"}
        sid{"ಸಿಡಾಮೋ"}
        sio{"ಸಿವುಅನ್ ಭಾಷೆ"}
        sit{"ಸೈನೋ-ಟಿಬೇಟಿಯನ್ ಭಾಷೆ"}
        sk{"ಸ್ಲೋವಾಕ್"}
        sl{"ಸ್ಲೋವೇನಿಯನ್"}
        sla{"ಸ್ಲಾವಿಕ್ ಭಾಷೆ"}
        sm{"ಸಮೋವನ್"}
        sma{"ದಕ್ಷಿಣ ಸಾಮಿ"}
        smi{"ಸಾಮಿ ಭಾಷೆ"}
        smj{"ಲೂಲ್ ಸಾಮಿ"}
        smn{"ಇನರಿ ಸಾಮಿ"}
        sms{"ಸ್ಕೋಟ್ ಸಾಮಿ"}
        sn{"ಶೋನಾ"}
        snk{"ಸೋನಿಂಕೆ"}
        so{"ಸೋಮಾಲಿ"}
        sog{"ಸೋಗ್ಡಿಏನ್"}
        son{"ಸೋಂಘಾಯ್"}
        sq{"ಅಲ್ಬೇನಿಯನ್"}
        sr{"ಸರ್ಬಿಯನ್"}
        srn{"ಸ್ರಾನನ್ ಟೋಂಗೋ"}
        srr{"ಸೇರೇರ್"}
        ss{"ಸ್ವಾತಿ"}
        ssa{"ನಿಲೋ-ಸಹಾರನ್ ಭಾಷೆ"}
        st{"ದಕ್ಷಿಣ ಸೋಥೋ"}
        su{"ಸುಂಡಾನೀಸ್"}
        suk{"ಸುಕುಮಾ"}
        sus{"ಸುಸು"}
        sux{"ಸುಮೇರಿಯನ್"}
        sv{"ಸ್ವೀಡಿಷ್"}
        sw{"ಸ್ವಹಿಲಿ"}
        syc{"ಶಾಸ್ತ್ರೀಯ ಸಿರಿಯಕ್"}
        syr{"ಸಿರಿಯಕ್"}
        ta{"ತಮಿಳು"}
        tai{"ಥಾಯ್ ಭಾಷೆ"}
        te{"ತೆಲುಗು"}
        tem{"ಟಿಮ್ನೆ"}
        ter{"ಟೆರೆನೋ"}
        tet{"ಟೇಟಮ್"}
        tg{"ತಾಜಿಕ್"}
        th{"ಥಾಯಿ"}
        ti{"ಟೈಗ್ರಿನ್ಯಾ"}
        tig{"ಟೈಗ್ರೆ"}
        tiv{"ಟಿವ್"}
        tk{"ಟರ್ಕ್‌ಮೆನ್"}
        tkl{"ಟೊಕೆಲಾವ್"}
        tl{"ಟ್ಯಾಗಲೋಗ್"}
        tlh{"ಕ್ಲಿಂಗನ್"}
        tli{"ಟ್ಲಿಂಗಿಟ್"}
        tmh{"ಟಮಾಷೆಕ್"}
        tn{"ಸ್ವಾನಾ"}
        to{"ಟೋಂಗನ್"}
        tog{"ನ್ಯಾಸಾ ಟೋಂಗಾ"}
        tpi{"ಟೋಕ್ ಪಿಸಿನ್"}
        tr{"ಟರ್ಕಿಶ್"}
        ts{"ಸೋಂಗಾ"}
        tsi{"ಸಿಂಶಿಯನ್"}
        tt{"ಟಾಟರ್"}
        tum{"ತುಂಬುಕಾ"}
        tup{"ಟೂಪಿ ಭಾಷೆ"}
        tut{"ಆಲ್ಟಾಯಿಕ್ ಭಾಷೆ"}
        tvl{"ಟುವಾಲು"}
        tw{"ಟ್ವಿ"}
        ty{"ತಹಿತಿಯನ್"}
        tyv{"ಟುವಿನಿಯನ್"}
        udm{"ಉಡ್‌ಮುರ್ಟ್"}
        ug{"ಉಯಿಘರ್"}
        uga{"ಉಗಾರಿಟಿಕ್"}
        uk{"ಉಕ್ರೈನಿಯನ್"}
        umb{"ಉಂಬುಂಡು"}
        und{"ಅಪರಿಚಿತ ಅಥವಾ ಅಮಾನ್ಯ ಭಾಷೆ"}
        ur{"ಉರ್ದು"}
        uz{"ಉಜ್ಬೇಕ್"}
        vai{"ವಾಯಿ"}
        ve{"ವೆಂಡಾ"}
        vi{"ವಿಯೇಟ್ನಾಮೀಸ್"}
        vo{"ವೋಲಾಪುಕ್"}
        vot{"ವೋಟಿಕ್"}
        wa{"ವಾಲೂನ್"}
        wak{"ವಾಕಾಷನ್ ಭಾಷೆ"}
        wal{"ವಲಾಮೋ"}
        war{"ವರಾಯ್"}
        was{"ವಾಷೋ"}
        wen{"ಸೋರ್ಬಿಯನ್ ಭಾಷೆ"}
        wo{"ವೋಲೋಫ್"}
        xal{"ಕಲ್‌ಮೈಕ್"}
        xh{"ಷೋಸಾ"}
        yao{"ಯಾಓ"}
        yap{"ಯಪೀಸೆ"}
        yi{"ಯಡ್ಡಿಶ್"}
        yo{"ಯೊರುಬಾ"}
        ypk{"ಯೂಪಿಕ್ ಭಾಷೆ"}
        za{"ಝೂವಾಂಗ್"}
        zap{"ಝೋಪೊಟೆಕ್"}
        zbl{"ಬ್ಲಿಸ್‌ಸಿಂಬಲ್ಸ್"}
        zen{"ಝೆನಾಗಾ"}
        zh{"ಚೈನೀಸ್"}
        zh_Hans{"ಸಿಂಪ್ಲಿಫೈಡ್ ಚೈನೀಸ್"}
        zh_Hant{"ಟ್ರೆಡೀಶನಲ್ ಚೈನೀಸ್"}
        znd{"ಝಂಡೇ"}
        zu{"ಜುಲು"}
        zun{"ಝೂನಿ"}
        zxx{"ಯಾವುದೇ ಭಾಷಾಸಂಬಂಧಿ ವಿಷಯವಿಲ್ಲ"}
        zza{"ಜಾಝಾ"}
    }
    LanguagesShort{
        az{"ಅಝೆರಿ"}
    }
    Scripts{
        Arab{"ಅರೇಬಿಕ್"}
        Armi{"ಇಂಪೀರಿಯಲ್ ಅರೆಮಾಯಿಕ್"}
        Armn{"ಅರ್ಮೇನಿಯನ್"}
        Avst{"ಅವೆಸ್ತಾನ್"}
        Bali{"ಬಾಲಿನೀಸ್"}
        Batk{"ಬಾಟಕ್"}
        Beng{"ಬೆಂಗಾಲಿ"}
        Blis{"ಬ್ಲಿಸ್‌ಸಿಂಬಲ್ಸ್"}
        Bopo{"ಬೋಪೊಮೋಫೋ"}
        Brah{"ಬ್ರಾಹ್ಮಿ"}
        Brai{"ಬ್ರೈಲ್"}
        Bugi{"ಬಗಿನೀಸ್"}
        Buhd{"ಬುಹಿದ್"}
        Cakm{"ಕಾಕಂ"}
        Cans{"ಯುನಿಟೆಡ್ ಕೆನೆಡಿಯನ್ ಅಬೊರಿಜಿನಲ್ ಸಿಲ್ಯಾಬಿಕ್ಸ್"}
        Cari{"ಕರೇನ್"}
        Cham{"ಚಾಮ್"}
        Cher{"ಚೆರೋಕೀ"}
        Cirt{"ಸಿರ್ಥ್"}
        Copt{"ಕಾಪ್ಟಿಕ್"}
        Cprt{"ಸಿಪ್ರಿಯಾಟ್"}
        Cyrl{"ಸಿರಿಲಿಕ್"}
        Cyrs{"ಪ್ರಾಚೀನ ಚರ್ಚ್ ಸ್ಲೋವಾನಿಕ್ ಸಿರಿಲಿಕ್"}
        Deva{"ದೇವನಾಗರಿ"}
        Dsrt{"ಡಸರ್ಟ್"}
        Egyd{"ಈಜಿಪ್ಟಿಯನ್ ಡೆಮೋಟಿಕ್"}
        Egyh{"ಈಜಿಪ್ಟಿಯನ್ ಹಯಾರಿಟಿಕ್"}
        Egyp{"ಈಜಿಪ್ಟಿಯನ್ ಹೀರೋಗ್ಲಿಫ್ಸ್"}
        Ethi{"ಇಥಿಯೋಪಿಯಾ"}
        Geok{"ಜಾರ್ಜಿಯನ್ ಖುಸ್ತುರಿ"}
        Geor{"ಜಾರ್ಜಿಯನ್"}
        Glag{"ಗ್ಲಾಗೋಲಿಟಿಕ್"}
        Goth{"ಗೋತಿಕ್"}
        Grek{"ಗ್ರೀಕ್"}
        Gujr{"ಗುಜರಾತಿ"}
        Guru{"ಗುರುಮುಖಿ"}
        Hang{"ಹ್ಯಾಂಗಲ್"}
        Hani{"ಹಾನ್"}
        Hano{"ಹನೂನೂ"}
        Hans{"ಸರಳೀಕೃತ ಹಾನ್"}
        Hant{"ಸಾಂಪ್ರದಾಯಿಕ ಹಾನ್"}
        Hebr{"ಹೀಬ್ರೂ"}
        Hira{"ಹಿರಗಾನಾ"}
        Hmng{"ಪಹವ್ ಹ್ಮೋಂಗ್"}
        Hrkt{"ಕಟಕಾನಾ ಅಥವಾ ಹಿರಗಾನಾ"}
        Hung{"ಪ್ರಾಚೀನ ಹಂಗೇರಿಯನ್"}
        Inds{"ಸಿಂಧೂ"}
        Ital{"ಪ್ರಾಚೀನ್ ಇಟಾಲಿಕ್"}
        Java{"ಜಾವನೀಸ್"}
        Jpan{"ಜಾಪನೀಸ್"}
        Kali{"ಕೆಯಾ ಲಿ"}
        Kana{"ಕಟಕಾನಾ"}
        Khar{"ಖರೋಶ್ತಿ"}
        Khmr{"ಖಮೇರ್"}
        Knda{"ಕನ್ನಡ"}
        Kore{"ಕೊರಿಯನ್"}
        Kthi{"ಕೈಥಿ"}
        Lana{"ಲಾನಾ"}
        Laoo{"ಲಾವೋ"}
        Latf{"ಫ್ರಾಕ್ತರ್ ಲ್ಯಾಟಿನ್"}
        Latg{"ಗೇಲಿಕ್ ಲ್ಯಾಟಿನ್"}
        Latn{"ಲ್ಯಾಟಿನ್"}
        Lepc{"ಲೆಪ್ಚಾ"}
        Limb{"ಲಿಂಬು"}
        Lina{"ಲೀನಯರ್ ಎ"}
        Linb{"ಲೀನಯರ್ ಬಿ"}
        Lyci{"ಲೈಸಿಯನ್"}
        Lydi{"ಲಿಡಿಯನ್"}
        Mand{"ಮಂಡೇಯನ್"}
        Mani{"ಮನಿಚೈಯನ್"}
        Maya{"ಮಯಾನ್ ಹೀರೋಗ್ಲಿಫ್ಸ್"}
        Mero{"ಮೆರೊಯಿಟಿಕ್"}
        Mlym{"ಮಲೆಯಾಳಂ"}
        Mong{"ಮಂಗೋಲಿಯನ್"}
        Moon{"ಮೂನ್"}
        Mtei{"ಮೈತಿ ಮಯೆಕ್"}
        Mymr{"ಮ್ಯಾನ್ಮಾರ್"}
        Nkoo{"ಎನ್‍ಕೋ"}
        Ogam{"ಓಘಮ್"}
        Olck{"ಓಲ್ ಚಿಕಿ"}
        Orkh{"ಓರ್ಖೋನ್"}
        Orya{"ಓರಿಯಾ"}
        Osma{"ಓಸ್ಮಾನ್ಯಾ"}
        Perm{"ಪ್ರಾಚೀನ ಪೆರ್ಮಿಕ್"}
        Phag{"ಫಾಗ್ಸ್-ಪಾ"}
        Phli{"ಇನ್ಸ್‌ಕ್ರಿಪ್ಶನಲ್ ಪಾಹ್ಲವಿ"}
        Phlp{"ಸಾಲ್ಟರ್ ಪಾಹ್ಲವಿ"}
        Phlv{"ಬುಕ್ ಪಾಹ್ಲವಿ"}
        Phnx{"ಫೀನಿಶಿಯನ್"}
        Plrd{"ಪೊಲ್ಲಾರ್ಡ್ ಫೊನೆಟಿಕ್"}
        Prti{"ಇನ್ಸ್‌ಕ್ರಿಪ್ಶನಲ್ ಪಾರ್ಥಿಯನ್"}
        Rjng{"ರೆಜಾಂಗ್"}
        Roro{"ರೋಂಗೋರೋಂಗೋ"}
        Runr{"ರೂನಿಕ್"}
        Samr{"ಸಮಾರಿಟನ್"}
        Sara{"ಸರಾಟಿ"}
        Saur{"ಸೌರಾಷ್ಟ್ರ"}
        Sgnw{"ಸೈನ್‌ರೈಟಿಂಗ್"}
        Shaw{"ಶಾವಿಯಾನ್"}
        Sinh{"ಸಿಂಹಳ"}
        Sund{"ಸುಂಡಾನೀಸ್"}
        Sylo{"ಸೈಲೋಟಿ ನಗ್ರಿ"}
        Syrc{"ಸಿರಿಯಾಕ್"}
        Syre{"ಎಸ್ಟ್ರಾಂಜಿಲೋ ಸಿರಿಯಾಕ್"}
        Syrj{"ಪಶ್ಚಿಮ ಸಿರಿಯಾಕ್"}
        Syrn{"ಪೂರ್ವ ಸಿರಿಯಾಕ್"}
        Tagb{"ಟಾಗ್ಬಾನವಾ"}
        Tale{"ಥಾಯ್ ಲಿ"}
        Talu{"ನ್ಯೂ ಥಾಯ್ ಲುಇ"}
        Taml{"ತಮಿಳು"}
        Tavt{"ಥಾಯ್ ವಿಯೆಟ್"}
        Telu{"ತೆಲುಗು"}
        Teng{"ತೆಂಗ್‌ವಾರ್"}
        Tfng{"ಟಿಫಿನಾಘ್"}
        Tglg{"ಟ್ಯಾಗಲೋಗ್"}
        Thaa{"ಥಾನಾ"}
        Thai{"ಥಾಯ್"}
        Tibt{"ಟಿಬೇಟನ್"}
        Ugar{"ಉಗಾರಿಟಿಕ್"}
        Vaii{"ವಾಯ್"}
        Visp{"ವಿಸಿಬಲ್ ಸ್ಪೀಚ್"}
        Xpeo{"ಪ್ರಾಚೀನ ಪರ್ಶಿಯನ್"}
        Xsux{"ಸುಮೇರೋ-ಅಕ್ಕಾಡಿಯನ್ ಕ್ಯೂನಿಫಾರ್ಮ್"}
        Yiii{"ಯಿ"}
        Zinh{"ಇನ್‍ಹೆರಿಟೆಡ್"}
        Zmth{"ಗಣೀತ ಸಂಕೇತಲಿಪಿ"}
        Zsym{"ಸಂಕೇತಗಳು"}
        Zxxx{"ಅಲಿಖಿತ"}
        Zyyy{"ಸಾಮಾನ್ಯ"}
        Zzzz{"ಅಜ್ಞಾತ ಅಥವ ಅಮಾನ್ಯವಾದ ಲಿಪಿ"}
    }
    Scripts%stand-alone{
        Hans{"ಸರಳೀಕೃತ ಹಾನ್"}
        Hant{"ಸಾಂಪ್ರದಾಯಿಕ ಹಾನ್"}
    }
    Types{
        calendar{
            buddhist{"ಬೌದ್ಧರ ಕ್ಯಾಲೆಂಡರ್"}
            chinese{"ಚೈನೀಸ್ ಪಂಚಾಂಗ"}
            coptic{"ಕೋಪ್ಟಿಕ್ ಕ್ಯಾಲೆಂಡರ್"}
            ethiopic{"ಇಥಿಯೋಪಿಕ್ ಕ್ಯಾಲೆಂಡರ್"}
            ethiopic-amete-alem{"ಇಥಿಯೋಪಿಕ್ ಅಮೆಟೆ ಅಲೆಮ್ ಕ್ಯಾಲೆಂಡರ್"}
            gregorian{"ಗ್ರಿಗೋರಿಯನ್ ಕ್ಯಾಲೆಂಡರ್"}
            hebrew{"ಹೀಬ್ರೂ ಕ್ಯಾಲೆಂಡರ್"}
            indian{"ಭಾರತೀಯ ರಾಷ್ಟ್ರೀಯ ಕ್ಯಾಲೆಂಡರ್"}
            islamic{"ಇಸ್ಲಾಮಿಕ್ ಕ್ಯಾಲೆಂಡರ್"}
            islamic-civil{"ಇಸ್ಲಾಮಿಕ್-ಸಿವಿಲ್ ಕ್ಯಾಲೆಂಡರ್"}
            japanese{"ಜಪಾನೀಸ್ ಕ್ಯಾಲೆಂಡರ್"}
            persian{"ಪರ್ಷಿಯನ್ ಕ್ಯಾಲೆಂಡರ್"}
            roc{"ಮಿಂಗೋ ಕ್ಯಾಲೆಂಡರ್"}
        }
        collation{
            big5han{"ಸಾಂಪ್ರದಾಯಿಕ ಚೀನಾದ ಅನುಕ್ರಮ ವಿನ್ಯಾಸ - ದೊಡ್ಡ ಐದು"}
            dictionary{"ಡಿಕ್ಷನರಿ ಅನುಕ್ರಮ ವಿನ್ಯಾಸ"}
            ducet{"ಡೀಫಾಲ್ಟ್ ಯೂನಿಕೋಡ್ ವಿಂಗಡಣೆ ಕ್ರಮ"}
            gb2312han{"ಸರಳೀಕೃತ ಚೈನೀಸ್ ವಿಂಗಡಣೆ ಕ್ರಮ - GB2312"}
            phonebook{"ಫೋನ್‌ಬುಕ್ ವಿಂಗಡಣೆ ಕ್ರಮ"}
            phonetic{"ಉಚ್ಛಾರಣಾನುರೂಪವಾಗಿ ವಿಂಗಡಣೆ ಕ್ರಮ"}
            pinyin{"ಪಿನ್‌ಯಿನ್ ವಿಂಗಡಣೆ ಕ್ರಮ"}
            reformed{"ಪರಿಷ್ಕೃತ ಅನುಕ್ರಮ ವಿನ್ಯಾಸ"}
            search{"ಸಾಮಾನ್ಯ- ಉದ್ದೇಶ ಹುಡುಕಾಟ"}
            searchjl{"ಹಂಗುಲ್ ಆದ್ಯಕ್ಷರ ವ್ಯಂಜನದ ಮೂಲಕ ಹುಡುಕಿ"}
            stroke{"ಸ್ಟ್ರೋಕ್ ವಿಂಗಡಣೆ ಕ್ರಮ"}
            traditional{"ಸಾಂಪ್ರದಾಯಿಕ ಅನುಕ್ರಮ ವಿನ್ಯಾಸ"}
            unihan{"ರ್ಯಾಡಿಕಲ್-ಸ್ಟ್ರೋಕ್ ವಿಂಗಡಣೆ ಕ್ರಮ"}
        }
        numbers{
            arab{"ಅರೇಬಿಕ್-ಇಂಡಿಕ್ ಅಂಕೆಗಳು"}
            arabext{"ವಿಸ್ತರಿಸಲಾದ ಅರೇಬಿಕ್-ಇಂಡಿಕ್ ಅಂಕೆಗಳು"}
            armn{"ಆರ್ಮೇನಿಯಾದ ಸಂಖ್ಯೆಗಳು"}
            armnlow{"ಅರ್ಮೇನಿಯಾದ ಸಣ್ಣಕ್ಷರ ಸಂಖ್ಯೆಗಳು"}
            beng{"ಬಂಗಾಳಿ ಅಂಕೆಗಳು"}
            deva{"ದೇವನಾಗರಿ ಅಂಕೆಗಳು"}
            ethi{"ಇಥಿಯೋಪಿಯಾದ ಸಂಖ್ಯೆಗಳು"}
            finance{"ಆರ್ಥಿಕ ಸಂಖ್ಯೆಗಳು"}
            fullwide{"ಪೂರ್ಣ ಅಗಲ ಅಂಕೆಗಳು"}
            geor{"ಜಾರ್ಜಿಯಾದ ಸಂಖ್ಯೆಗಳು"}
            grek{"ಗ್ರೀಕ್ ಸಂಖ್ಯೆಗಳು"}
            greklow{"ಗ್ರೀಕ್ ಲೋವರ್‌ಕೇಸ್ ಸಂಖ್ಯೆಗಳು"}
            gujr{"ಗುಜರಾತಿ ಅಂಕೆಗಳು"}
            guru{"ಗುರುಮುಖಿ ಅಂಕೆಗಳು"}
            hanidec{"ಚೀನಾದ ದಶಮಾಂಶ ಸಂಖ್ಯೆಗಳು"}
            hans{"ಸರಳೀಕೃತ ಚೀನಾದ ಸಂಖ್ಯೆಗಳು"}
            hansfin{"ಸರಳೀಕೃತ ಚೀನಾದ ಆರ್ಥಿಕ ಸಂಖ್ಯೆಗಳು"}
            hant{"ಸಾಂಪ್ರದಾಯಿಕ ಚೀನಾ ಸಂಖ್ಯೆಗಳು"}
            hantfin{"ಸಾಂಪ್ರದಾಯಿಕ ಚೀನಾದ ಆರ್ಥಿಕ ಸಂಖ್ಯೆಗಳು"}
            hebr{"ಹೀಬ್ರೂ ಸಂಖ್ಯೆಗಳು"}
            jpan{"ಜಪಾನೀ ಸಂಖ್ಯೆಗಳು"}
            jpanfin{"ಜಪಾನೀ ಆರ್ಥಿಕ ಸಂಖ್ಯೆಗಳು"}
            khmr{"ಖಮೆ ಅಂಕೆಗಳು"}
            knda{"ಕನ್ನಡ ಅಂಕೆಗಳು"}
            laoo{"ಲಾವೋ ಅಂಕೆಗಳು"}
            latn{"ಪಶ್ಚಿಮ ಅಂಕೆಗಳು"}
            mlym{"ಮಲಯಾಳಂನ ಅಂಕೆಗಳು"}
            mong{"ಮಂಗೋಲಿಯಾದ ಅಂಕೆಗಳು"}
            mymr{"ಮ್ಯಾನ್ಮಾರ್ ಅಂಕೆಗಳು"}
            native{"ಸ್ಥಳೀಯ ಅಂಕೆಗಳು"}
            orya{"ಒರಿಯಾ ಅಂಕೆಗಳು"}
            roman{"ರೋಮನ್ ಸಂಖ್ಯೆಗಳು"}
            romanlow{"ರೋಮನ್ ಲೋವರ್‌ಕೇಸ್ ಸಂಖ್ಯೆಗಳು"}
            taml{"ತಮಿಳು ಸಂಖ್ಯೆಗಳು"}
            telu{"ತೆಲುಗು ಅಂಕೆಗಳು"}
            thai{"ಥಾಯ್ ಅಂಕೆಗಳು"}
            tibt{"ಟಿಬೇಟಿಯನ್ ಅಂಕೆಗಳು"}
            traditional{"ಸಾಂಪ್ರದಾಯಿಕ ಸಂಖ್ಯೆಗಳು"}
            vaii{"ವಾಯ್ ಅಂಕೆಗಳು"}
        }
    }
    Version{"2.0.78.40"}
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{","}
    }
}
