﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ko.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ko.xml
 */
ko{
    Keys{
        calendar{"달력"}
        colAlternate{"기호 정렬 무시"}
        colBackwards{"악센트 역순 정렬"}
        colCaseFirst{"대문자/소문자 순서"}
        colCaseLevel{"대/소문자 구분 정렬"}
        colHiraganaQuaternary{"가나 정렬"}
        colNormalization{"표준 정렬"}
        colNumeric{"숫자 정렬"}
        colStrength{"정렬 강도"}
        collation{"정렬 순서"}
        currency{"통화"}
        numbers{"숫자"}
        timezone{"시간대"}
        va{"방언"}
        variableTop{"기호로 정렬"}
        x{"공개 여부"}
    }
    Languages{
        aa{"아파르어"}
        ab{"압카즈어"}
        ace{"아체어"}
        ach{"아콜리어"}
        ada{"아당메어"}
        ady{"아닥헤어"}
        ae{"아베스타어"}
        af{"남아공 공용어"}
        afa{"아시아-아프리카어 (기타)"}
        afh{"아프리히리어"}
        agq{"아그햄어"}
        ain{"아이누어"}
        ak{"아칸어"}
        akk{"아카드어"}
        ale{"알류트어"}
        alg{"알공킨어족"}
        alt{"남부 알타이어"}
        am{"암하라어"}
        an{"아라곤어"}
        ang{"고대 영어"}
        anp{"앙가어"}
        apa{"아파치어"}
        ar{"아랍어"}
        arc{"아람어"}
        arn{"아라우칸어"}
        arp{"아라파호어"}
        art{"기계어 (기타)"}
        arw{"아라와크어"}
        as{"아샘어"}
        asa{"아수어"}
        ast{"아스투리아어"}
        ath{"아타파스카어군"}
        aus{"오스트레일리아어족"}
        av{"아바릭어"}
        awa{"아와히어"}
        ay{"아이마라어"}
        az{"아제르바이잔어"}
        ba{"바슈키르어"}
        bad{"반다어"}
        bai{"바밀레케어족"}
        bal{"발루치어"}
        ban{"발리어"}
        bas{"바사어"}
        bat{"발트어 (기타)"}
        bax{"바문어"}
        bbj{"고말라어"}
        be{"벨로루시어"}
        bej{"베자어"}
        bem{"벰바어"}
        ber{"베르베르어"}
        bez{"베나어"}
        bfd{"바푸트어"}
        bg{"불가리아어"}
        bh{"비하르어"}
        bho{"호즈푸리어"}
        bi{"비슬라마어"}
        bik{"비콜어"}
        bin{"비니어"}
        bkm{"콤어"}
        bla{"식시카어"}
        bm{"밤바라어"}
        bn{"벵골어"}
        bnt{"반투어"}
        bo{"티베트어"}
        br{"브르타뉴어"}
        bra{"브라지어"}
        brx{"보도어"}
        bs{"보스니아어"}
        bss{"아쿠즈어"}
        btk{"바타크어"}
        bua{"부리아타"}
        bug{"부기어"}
        bum{"불루어"}
        byn{"브린어"}
        byv{"메둠바어"}
        ca{"카탈로니아어"}
        cad{"카도어"}
        cai{"중앙 아메리카 인디안어 (기타)"}
        car{"카리브어"}
        cau{"카프카스어 (기타)"}
        cay{"카유가어"}
        cch{"아삼어"}
        ce{"체첸어"}
        ceb{"세부아노어"}
        cel{"켈트어 (기타)"}
        cgg{"치가어"}
        ch{"차모로어"}
        chb{"치브차어"}
        chg{"차가타이어"}
        chk{"추크어"}
        chm{"마리어"}
        chn{"치누크어와 영어 프랑스어의 혼성어"}
        cho{"촉토어"}
        chp{"치페우얀"}
        chr{"체로키어"}
        chy{"샤이엔어"}
        ckb{"소라니 쿠르드어"}
        cmc{"참어군"}
        co{"코르시카어"}
        cop{"콥트어"}
        cpe{"크리올어 및 피진어 (영어를 기반으로 한 기타)"}
        cpf{"크리올어 및 피진어 (프랑스어를 기반으로 한 기타)"}
        cpp{"크리올어 및 피진어 (포르투갈어를 기반으로 한 기타)"}
        cr{"크리어"}
        crh{"크리민 터키어; 크리민 타타르어"}
        crp{"크리올어 및 피진어 (기타)"}
        cs{"체코어"}
        csb{"카슈비아어"}
        cu{"교회 슬라브어"}
        cus{"쿠시어족"}
        cv{"추바시어"}
        cy{"웨일스어"}
        da{"덴마크어"}
        dak{"다코타어"}
        dar{"다르그와어"}
        dav{"타이타어"}
        day{"다야크어"}
        de{"독일어"}
        de_AT{"독일어 (오스트리아)"}
        de_CH{"고지 독일어 (스위스)"}
        del{"델라웨어어"}
        den{"슬라브어"}
        dgr{"도그리브어"}
        din{"딩카어"}
        dje{"자르마어"}
        doi{"도그리어"}
        dra{"드라비다어 (기타)"}
        dsb{"저지 소르비아어"}
        dua{"드와라어"}
        dum{"중세 네덜란드어"}
        dv{"디베히어"}
        dyo{"졸라 포니어"}
        dyu{"드율라어"}
        dz{"종카어"}
        dzg{"다장가어"}
        ebu{"엠부어"}
        ee{"에웨어"}
        efi{"이픽어"}
        egy{"이집트어 (고대)"}
        eka{"이카죽어"}
        el{"그리스어"}
        elx{"엘람어"}
        en{"영어"}
        en_AU{"영어(호주)"}
        en_CA{"영어 (캐나다)"}
        en_GB{"영어 (영국식)"}
        en_US{"영어 (미국식)"}
        enm{"영어, 중세"}
        eo{"에스페란토어"}
        es{"스페인어"}
        es_419{"중남미 스페인어"}
        es_ES{"유럽식 스페인어"}
        et{"에스토니아어"}
        eu{"바스크어"}
        ewo{"이원도어"}
        fa{"페르시아어"}
        fan{"팡그어"}
        fat{"판티어"}
        ff{"풀라어"}
        fi{"핀란드어"}
        fil{"필리핀어"}
        fiu{"피노우그리아어 (기타)"}
        fj{"피지어"}
        fo{"페로어"}
        fon{"폰어"}
        fr{"프랑스어"}
        fr_CA{"프랑스어 (캐나다)"}
        fr_CH{"프랑스어 (스위스)"}
        frm{"중세 프랑스어"}
        fro{"고대 프랑스어"}
        frr{"북부 프리슬란드어"}
        frs{"동부 프리슬란드어"}
        fur{"프리우리안어"}
        fy{"프리지아어"}
        ga{"아일랜드어"}
        gaa{"가어"}
        gay{"가요어"}
        gba{"그바야어"}
        gd{"스코틀랜드 게일어"}
        gem{"독일어 (기타)"}
        gez{"게이즈어"}
        gil{"키리바시어"}
        gl{"갈리시아어"}
        gmh{"중세 고지 독일어"}
        gn{"과라니어"}
        goh{"고대 고지 독일어"}
        gon{"곤디어"}
        gor{"고론탈로어"}
        got{"고트어"}
        grb{"게르보어"}
        grc{"그리스어, 고대"}
        gsw{"독일어(스위스)"}
        gu{"구자라트어"}
        guz{"구시어"}
        gv{"맹크스어"}
        gwi{"그위친어"}
        ha{"하우사어"}
        hai{"하이다어"}
        haw{"하와이어"}
        he{"히브리어"}
        hi{"힌디어"}
        hil{"헤리가뇬어"}
        him{"히마차리어"}
        hit{"하타이트어"}
        hmn{"히몸어"}
        ho{"히리 모투어"}
        hr{"크로아티아어"}
        hsb{"고지 소르비아어"}
        ht{"아이티어"}
        hu{"헝가리어"}
        hup{"후파어"}
        hy{"아르메니아어"}
        hz{"헤레로어"}
        ia{"인테르링구아 (국제보조어협회)"}
        iba{"이반어"}
        ibb{"이비비오어"}
        id{"인도네시아어"}
        ie{"인테르링구에"}
        ig{"이그보어"}
        ii{"쓰촨 이어"}
        ijo{"이조어"}
        ik{"이누피아크어"}
        ilo{"이로코어"}
        inc{"인도어 (기타)"}
        ine{"인도유럽어 (기타)"}
        inh{"인귀시어"}
        io{"이도어"}
        ira{"이란어"}
        iro{"이러쿼이어"}
        is{"아이슬란드어"}
        it{"이탈리아어"}
        iu{"이눅티투트어"}
        ja{"일본어"}
        jbo{"로반어"}
        jmc{"마차메어"}
        jpr{"유대-페르시아어"}
        jrb{"유대-아라비아어"}
        jv{"자바어"}
        ka{"그루지야어"}
        kaa{"카라칼파크어"}
        kab{"커바일어"}
        kac{"카친어"}
        kaj{"까꼬토끄어"}
        kam{"캄바어"}
        kar{"카렌어"}
        kaw{"카위어"}
        kbd{"카바르디어"}
        kbl{"카넴부어"}
        kcg{"티얍어"}
        kde{"마콘데어"}
        kea{"크리올어"}
        kfo{"코로어"}
        kg{"콩고어"}
        kha{"카시어"}
        khi{"코이산어 (기타)"}
        kho{"호탄어"}
        khq{"코이라 친니어"}
        ki{"키쿠유어"}
        kj{"쿠안야마어"}
        kk{"카자흐어"}
        kkj{"카코어"}
        kl{"그린란드어"}
        kln{"칼렌진어"}
        km{"캄보디아어"}
        kmb{"킴분두어"}
        kn{"카나다어"}
        ko{"한국어"}
        kok{"코카니어"}
        kos{"코스라이엔어"}
        kpe{"크펠레어"}
        kr{"칸누리어"}
        krc{"카라챠이-발카르어"}
        krl{"카렐리야어"}
        kro{"크루어"}
        kru{"쿠르크어"}
        ks{"카슈미르어"}
        ksb{"샴발라어"}
        ksf{"바피아어"}
        ksh{"콜로그니안어"}
        ku{"쿠르드어"}
        kum{"쿠믹어"}
        kut{"쿠테네어"}
        kv{"코미어"}
        kw{"콘월어"}
        ky{"키르기스어"}
        la{"라틴어"}
        lad{"라디노어"}
        lag{"랑기어"}
        lah{"라한다어"}
        lam{"람바어"}
        lb{"룩셈부르크어"}
        lez{"레즈기안어"}
        lg{"간다어"}
        li{"림버거어"}
        ln{"링갈라어"}
        lo{"라오어"}
        lol{"몽구어"}
        loz{"로지어"}
        lt{"리투아니아어"}
        lu{"루바-카탄가어"}
        lua{"루바-룰루아어"}
        lui{"루이세노어"}
        lun{"룬다어"}
        luo{"루오어"}
        lus{"루샤이어"}
        luy{"루야어"}
        lv{"라트비아어"}
        mad{"마두라어"}
        maf{"마파어"}
        mag{"마가히"}
        mai{"마이틸리"}
        mak{"마카사어"}
        man{"만딩고어"}
        map{"남도어"}
        mas{"마사이어"}
        mde{"마바어"}
        mdf{"모크샤어"}
        mdr{"만다르어"}
        men{"멘데어"}
        mer{"메루어"}
        mg{"마다가스카르어"}
        mga{"아일랜드어, 중세"}
        mgh{"마크후와-메토어"}
        mh{"마셜제도어"}
        mi{"마오리어"}
        mic{"미크맥어"}
        min{"미낭카바우"}
        mis{"기타 언어"}
        mk{"마케도니아어"}
        mkh{"몬크메르어 (기타)"}
        ml{"말라얄람어"}
        mn{"몽고어"}
        mnc{"만주어"}
        mni{"마니푸리어"}
        mno{"마노보어"}
        mo{"몰도바어"}
        moh{"모호크어"}
        mos{"모시어"}
        mr{"마라티어"}
        ms{"말레이어"}
        mt{"몰타어"}
        mua{"문당어"}
        mul{"다중 언어"}
        mun{"문다어"}
        mus{"크리크어"}
        mwl{"미란데어"}
        mwr{"마르와리어"}
        my{"버마어"}
        mye{"미예네어"}
        myn{"마야어"}
        myv{"엘즈야어"}
        na{"나우루어"}
        nah{"나우아틀어"}
        nai{"북아메리카 인디언어 (기타)"}
        nap{"나폴리어"}
        naq{"나마어"}
        nb{"노르웨이어(보크말)"}
        nd{"북부 은데벨레어"}
        nds{"저지 독일어"}
        ne{"네팔어"}
        new{"네와르어"}
        ng{"느동가어"}
        nia{"니아스어"}
        nic{"니제르 - 코르도파니아어 (기타)"}
        niu{"니웨언어"}
        nl{"네덜란드어"}
        nl_BE{"플라망어"}
        nmg{"크와시오어"}
        nn{"노르웨이어(니노르스크)"}
        nnh{"느기엠본어"}
        no{"노르웨이어"}
        nog{"노가이어"}
        non{"노르웨이, 고대"}
        nqo{"응코어"}
        nr{"남부 은데벨레어"}
        nso{"소토어 (북부)"}
        nub{"누비안어"}
        nus{"누에르어"}
        nv{"나바호어"}
        nwc{"네와르어 (고전)"}
        ny{"니안자어; 치츄어; 츄어"}
        nym{"니암웨지어"}
        nyn{"니안콜어"}
        nyo{"뉴로어"}
        nzi{"느지마어"}
        oc{"오크어"}
        oj{"오지브웨이어"}
        om{"오로모어"}
        or{"오리야어"}
        os{"오세트어"}
        osa{"오세이지어"}
        ota{"터키어, 오스만"}
        oto{"오토미안어"}
        pa{"펀잡어"}
        paa{"파푸아어 (기타)"}
        pag{"판가시난어"}
        pal{"팔레비어"}
        pam{"팜팡가어"}
        pap{"파피아먼토어"}
        pau{"파라우안어"}
        peo{"고대 페르시아어"}
        phi{"필리핀어 (기타)"}
        phn{"페니키아어"}
        pi{"팔리어"}
        pl{"폴란드어"}
        pon{"폼페이어"}
        pra{"프라크리트어"}
        pro{"고대 프로방스어"}
        ps{"파시토어 (푸시토)"}
        pt{"포르투갈어"}
        pt_BR{"포르투갈어 (브라질)"}
        pt_PT{"유럽식 포르투갈어"}
        qu{"케추아어"}
        raj{"라자스탄어"}
        rap{"라파뉴이"}
        rar{"라로통가어"}
        rm{"레토로만어"}
        rn{"룬디어"}
        ro{"루마니아어"}
        roa{"로망스어 (기타)"}
        rof{"롬보어"}
        rom{"집시어"}
        root{"어근"}
        ru{"러시아어"}
        rup{"아로마니아어"}
        rw{"르완다어"}
        rwk{"르와어"}
        sa{"산스크리트어"}
        sad{"산다웨어"}
        sah{"야큐트어"}
        sai{"남아메리카 인디언어 (기타)"}
        sal{"샐리시어어"}
        sam{"사마리아 아랍어"}
        saq{"삼부루어"}
        sas{"사사크어"}
        sat{"산탈리어"}
        sba{"느감바이어"}
        sbp{"상구어"}
        sc{"사르디니아어"}
        scn{"시칠리아어"}
        sco{"스코틀랜드어"}
        sd{"신디어"}
        se{"북부 사미어"}
        see{"세네카어"}
        seh{"세나어"}
        sel{"셀쿠프어"}
        sem{"셈어 (기타)"}
        ses{"코이야보로 세니어"}
        sg{"산고어"}
        sga{"아일랜드, 고대"}
        sgn{"수화"}
        sh{"세르비아-크로아티아어"}
        shi{"타셸히트어"}
        shn{"샨어"}
        shu{"차디언 아라비아어"}
        si{"스리랑카어"}
        sid{"시다모어"}
        sio{"수족어"}
        sit{"중국 티베트 어족"}
        sk{"슬로바키아어"}
        sl{"슬로베니아어"}
        sla{"슬라브어 (기타)"}
        sm{"사모아어"}
        sma{"남부 사미어"}
        smi{"사미어 (기타)"}
        smj{"룰레 사미어"}
        smn{"이나리 사미어"}
        sms{"스콜트 사미어"}
        sn{"쇼나어"}
        snk{"소닌케어"}
        so{"소말리아어"}
        sog{"소그디엔어"}
        son{"송가이족어"}
        sq{"알바니아어"}
        sr{"세르비아어"}
        srn{"스라난 통가어"}
        srr{"세레르어"}
        ss{"시스와티어"}
        ssa{"니로-사하람어 (기타)"}
        ssy{"사호어"}
        st{"소토어 (남부)"}
        su{"순다어"}
        suk{"수쿠마족어"}
        sus{"수수어"}
        sux{"수메르어"}
        sv{"스웨덴어"}
        sw{"스와힐리어"}
        swb{"코모로어"}
        swc{"콩고 스와힐리어"}
        syc{"시리아어 (고전)"}
        syr{"시리아어"}
        ta{"타밀어"}
        tai{"태국어 (기타)"}
        te{"텔루구어"}
        tem{"팀니어"}
        teo{"테조어"}
        ter{"테레노어"}
        tet{"테툼어"}
        tg{"타지키스탄어"}
        th{"태국어"}
        ti{"티그리냐어"}
        tig{"티그레어"}
        tiv{"티비어"}
        tk{"투르크멘어"}
        tkl{"토켈라우제도어"}
        tl{"타갈로그어"}
        tlh{"클링온어"}
        tli{"틀링깃족어"}
        tmh{"타마섹어"}
        tn{"세츠와나어"}
        to{"통가어"}
        tog{"통가어 (니아살랜드)"}
        tpi{"토크 피신어"}
        tr{"터키어"}
        trv{"타로코어"}
        ts{"총가어"}
        tsi{"트심시안어"}
        tt{"타타르어"}
        tum{"툼부카어"}
        tup{"투피어"}
        tut{"알타이제어 (기타)"}
        tvl{"투발루어"}
        tw{"트위어"}
        twq{"타사와크어"}
        ty{"타히티어"}
        tyv{"투비니안어"}
        tzm{"중앙모로코 타마지트어"}
        udm{"우드말트어"}
        ug{"위구르어"}
        uga{"유가리틱어"}
        uk{"우크라이나어"}
        umb{"윤번두어"}
        und{"알 수 없는 언어"}
        ur{"우르두어"}
        uz{"우즈베크어"}
        vai{"바이어"}
        ve{"벤다어"}
        vi{"베트남어"}
        vo{"볼라퓌크어"}
        vot{"보틱어"}
        vun{"분조어"}
        wa{"왈론어"}
        wae{"월저어"}
        wak{"와카샨어"}
        wal{"와라모어"}
        war{"와라이어"}
        was{"와쇼어"}
        wen{"소르브어"}
        wo{"올로프어"}
        xal{"칼미크어"}
        xh{"코사어"}
        xog{"소가어"}
        yao{"야오족어"}
        yap{"얍페세어"}
        yav{"양본어"}
        ybb{"옘바어"}
        yi{"이디시어"}
        yo{"요루바어"}
        ypk{"야픽어"}
        za{"주앙어"}
        zap{"사포테크어"}
        zbl{"블리스 심볼"}
        zen{"제나가어"}
        zh{"중국어"}
        zh_Hans{"중국어(간체)"}
        zh_Hant{"중국어(번체)"}
        znd{"아잔데족어"}
        zu{"줄루어"}
        zun{"주니어"}
        zxx{"언어 관련 내용 없음"}
        zza{"자자어"}
    }
    LanguagesShort{
        az{"아제리어"}
    }
    Scripts{
        Afak{"아파카 문자"}
        Arab{"아랍 문자"}
        Armi{"아랍제국 문자"}
        Armn{"아르메니아 문자"}
        Avst{"아베스타 문자"}
        Bali{"발리 문자"}
        Bamu{"바뭄 문자"}
        Bass{"바사바흐 문자"}
        Batk{"바타크 문자"}
        Beng{"벵골 문자"}
        Blis{"블리스기호 문자"}
        Bopo{"주음부호"}
        Brah{"브라미"}
        Brai{"브라유 점자"}
        Bugi{"부기 문자"}
        Buhd{"부히드 문자"}
        Cakm{"차크마 문자"}
        Cans{"통합 캐나다 토착어"}
        Cari{"카리 문자"}
        Cham{"칸 고어"}
        Cher{"체로키 문자"}
        Cirt{"키르쓰"}
        Copt{"콥트 문자"}
        Cprt{"키프로스 문자"}
        Cyrl{"키릴 문자"}
        Cyrs{"고대교회슬라브어 키릴문자"}
        Deva{"데바나가리 문자"}
        Dsrt{"디저렛 문자"}
        Dupl{"듀플로이안 문자"}
        Egyd{"고대 이집트 민중문자"}
        Egyh{"고대 이집트 신관문자"}
        Egyp{"고대 이집트 신성문자"}
        Ethi{"에티오피아 문자"}
        Geok{"그루지야 쿠츠리 문자"}
        Geor{"그루지야 문자"}
        Glag{"글라골 문자"}
        Goth{"고트 문자"}
        Gran{"그란타 문자"}
        Grek{"그리스 문자"}
        Gujr{"구쟈라티 문자"}
        Guru{"구르무키 문자"}
        Hang{"한글"}
        Hani{"한자"}
        Hano{"하누누 문자"}
        Hans{"한자(간체)"}
        Hant{"한자(번체)"}
        Hebr{"히브리 문자"}
        Hira{"히라가나"}
        Hluw{"아나톨리아 상형문자"}
        Hmng{"파하우 몽 문자"}
        Hrkt{"가나"}
        Hung{"고대 헝가리 문자"}
        Inds{"인더스 문자"}
        Ital{"고대 이탈리아 문자"}
        Java{"자바 문자"}
        Jpan{"일본 문자"}
        Jurc{"줄첸 문자"}
        Kali{"카야 리 문자"}
        Kana{"가타카나"}
        Khar{"카로슈티 문자"}
        Khmr{"크메르 문자"}
        Khoj{"코즈키 문자"}
        Knda{"칸나다 문자"}
        Kore{"한국어"}
        Kpel{"크펠레 문자"}
        Kthi{"카이시 문자"}
        Lana{"란나 문자"}
        Laoo{"라오 문자"}
        Latf{"독일식 로마자"}
        Latg{"아일랜드식 로마자"}
        Latn{"로마자"}
        Lepc{"렙차 문자"}
        Limb{"림부 문자"}
        Lina{"선형 문자(A)"}
        Linb{"선형 문자(B)"}
        Lisu{"프레이저 문자"}
        Loma{"로마 문자"}
        Lyci{"리키아 문자"}
        Lydi{"리디아 문자"}
        Mand{"만다이아 문자"}
        Mani{"마니교 문자"}
        Maya{"마야 상형 문자"}
        Mend{"멘데 문자"}
        Merc{"메로에 필기체"}
        Mero{"메로에 문자"}
        Mlym{"말라얄람 문자"}
        Mong{"몽골 문자"}
        Moon{"문 문자"}
        Mroo{"므로 문자"}
        Mtei{"메이테이 마옉 문자"}
        Mymr{"미얀마 문자"}
        Narb{"옛 북부 아라비아 문자"}
        Nbat{"나바테아 문자"}
        Nkgb{"나시 게바 문자"}
        Nkoo{"응코 문자"}
        Nshu{"누슈 문자"}
        Ogam{"오검 문자"}
        Olck{"올 치키 문자"}
        Orkh{"오르혼어"}
        Orya{"오리야 문자"}
        Osma{"오스마니아 문자"}
        Palm{"팔미라 문자"}
        Perm{"고대 페름 문자"}
        Phag{"파스파 문자"}
        Phli{"명문 팔라비 문자"}
        Phlp{"솔터 팔라비 문자"}
        Phlv{"북 팔라비 문자"}
        Phnx{"페니키아 문자"}
        Plrd{"폴라드 표음 문자"}
        Prti{"명문 파라티아 문자"}
        Rjng{"레장 문자"}
        Roro{"롱고롱고"}
        Runr{"룬 문자"}
        Samr{"사마리아 문자"}
        Sara{"사라티"}
        Sarb{"옛 남부 아라비아 문자"}
        Saur{"사우라슈트라 문자"}
        Sgnw{"수화 문자"}
        Shaw{"샤비안 문자"}
        Shrd{"사라다 문자"}
        Sind{"쿠다와디 문자"}
        Sinh{"신할라 문자"}
        Sora{"소라 솜펭 문자"}
        Sund{"순다 문자"}
        Sylo{"실헤티 나가리"}
        Syrc{"시리아 문자"}
        Syre{"에스트랑겔로식 시리아 문자"}
        Syrj{"서부 시리아 문자"}
        Syrn{"동부 시리아 문자"}
        Tagb{"타그반와 문자"}
        Takr{"타크리 문자"}
        Tale{"타이 레 문자"}
        Talu{"신 타이 루에"}
        Taml{"타밀 문자"}
        Tang{"탕구트 문자"}
        Tavt{"태국 베트남 문자"}
        Telu{"텔루구 문자"}
        Teng{"텡과르 문자"}
        Tfng{"티피나그 문자"}
        Tglg{"타갈로그 문자"}
        Thaa{"타나 문자"}
        Thai{"타이 문자"}
        Tibt{"티베트 문자"}
        Tirh{"티르후타 문자"}
        Ugar{"우가리트 문자"}
        Vaii{"바이 문자"}
        Visp{"시화법"}
        Wara{"바랑 크시티 문자"}
        Wole{"울레아이"}
        Xpeo{"고대 페르시아 문자"}
        Xsux{"수메르-아카드어 설형문자"}
        Yiii{"이 문자"}
        Zinh{"구전 문자"}
        Zmth{"수학 기호"}
        Zsym{"기호"}
        Zxxx{"구전"}
        Zyyy{"일반 문자"}
        Zzzz{"기록되지 않은 문자(구전)"}
    }
    Scripts%stand-alone{
        Hans{"한자 간체"}
        Hant{"한자 번체"}
    }
    Types{
        calendar{
            buddhist{"불교력"}
            chinese{"중국력"}
            coptic{"콥트력"}
            dangi{"단기력"}
            ethiopic{"에티오피아력"}
            ethiopic-amete-alem{"에티오피아 아메테 알렘력"}
            gregorian{"태양력"}
            hebrew{"히브리력"}
            indian{"인도력"}
            islamic{"이슬람력"}
            islamic-civil{"이슬람 상용력"}
            japanese{"일본력"}
            persian{"페르시안력"}
            roc{"대만력"}
        }
        collation{
            big5han{"중국어 번체 정렬 순서 [Big5]"}
            dictionary{"사전 정렬순"}
            direct{"직접"}
            ducet{"기본 유니코드 정렬 순서"}
            gb2312han{"중국어 간체 정렬 순서 [GB2312]"}
            phonebook{"전화번호부순"}
            phonetic{"소리나는 대로 정렬 순서"}
            pinyin{"병음순"}
            reformed{"개정 정렬순"}
            search{"범용 검색"}
            searchjl{"한글 자음으로 검색"}
            stroke{"자획순"}
            traditional{"전통 역법"}
            unihan{"부수순"}
        }
        numbers{
            arab{"아라비아-인도식 숫자"}
            arabext{"확장형 아라비아-인도식 숫자"}
            armn{"아르메니아 숫자"}
            armnlow{"아르메니아 소문자 숫자"}
            bali{"발리 숫자"}
            beng{"뱅골 숫자"}
            cham{"참 숫자"}
            deva{"데바나가리 숫자"}
            ethi{"에티오피아 숫자"}
            finance{"재무 숫자"}
            fullwide{"전체 숫자"}
            geor{"그루지아 숫자"}
            grek{"그리스 숫자"}
            greklow{"그리스어 소문자 숫자"}
            gujr{"구자라트 숫자"}
            guru{"굴묵키 숫자"}
            hanidec{"중국어 십진 숫자"}
            hans{"중국어 간체 숫자"}
            hansfin{"중국어 간체 재무 숫자"}
            hant{"중국어 번체 숫자"}
            hantfin{"중국어 번체 재무 숫자"}
            hebr{"히브리 숫자"}
            java{"자바 숫자"}
            jpan{"일본 숫자"}
            jpanfin{"일본 재무 숫자"}
            kali{"카야 리식 숫자"}
            khmr{"크메르 숫자"}
            knda{"칸나다 숫자"}
            lana{"타이 탐 호라 숫자"}
            lanatham{"타이 탐탐 숫자"}
            laoo{"라오 숫자"}
            latn{"서양 숫자"}
            lepc{"렙차 숫자"}
            limb{"림부 숫자"}
            mlym{"말라얄람 숫자"}
            mong{"몽골 숫자"}
            mtei{"메이테이 마옉 숫자"}
            mymr{"미얀마 숫자"}
            mymrshan{"미얀마 샨 숫자"}
            native{"기본 숫자"}
            olck{"올치키 숫자"}
            orya{"오리야 숫자"}
            roman{"로마 숫자"}
            romanlow{"로마 소문자 숫자"}
            saur{"사우라슈트라 숫자"}
            sund{"순다 숫자"}
            taml{"타밀어 숫자"}
            tamldec{"타밀 숫자"}
            telu{"텔루구 숫자"}
            thai{"태국 숫자"}
            tibt{"티벳 숫자"}
            traditional{"전통적인 숫자"}
            vaii{"바이 숫자"}
        }
    }
    Variants{
        1606NICT{"중세 후기 프랑스어(1606년까지)"}
        1901{"전통 독일어 표기법"}
        ALALC97{"ALA-LC 로마자 표기법(1997년 개정)"}
        ALUKU{"알루꾸 방언"}
        BAUDDHA{"바우다"}
        BISCAYAN{"비스카얀"}
        HEPBURN{"헵번식 로마자 표기법"}
        HOGNORSK{"호그노르스크"}
        ITIHASA{"이띠아사"}
        JAUER{"야우어"}
        LAUKIKA{"라우키카"}
        LUNA1918{"루나1918"}
        NDYUKA{"느듀카 방언"}
        PAMAKA{"파마카 방언"}
        PUTER{"퓨터"}
        REVISED{"개정"}
        SCOTLAND{"스코틀랜드 표준 영어"}
        SURMIRAN{"서미안"}
        UCRCOR{"통합 개정 표기법"}
        ULSTER{"얼스터"}
        VAIDIKA{"바이디카"}
        VALLADER{"발라더"}
    }
    Version{"2.0.78.30"}
    codePatterns{
        language{"언어: {0}"}
        script{"스크립트: {0}"}
        territory{"지역: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0}({1})"}
        separator{", "}
    }
}
