﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ks.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ks.xml
 */
ks{
    Keys{
        calendar{"کیلنڑر"}
        currency{"ضَرب"}
    }
    Languages{
        aa{"اَفار"}
        ab{"اَبخازِیان"}
        ace{"اَچَےنیٖز"}
        ach{"اَکولی"}
        ada{"اَدَنٛگمیے"}
        ady{"اَدَیٖگیے"}
        ae{"اَویستَن"}
        af{"اَفریٖکانٛز"}
        afa{"ایفرو ایشیٲیی زبانہٕ"}
        afh{"اَفرِہِلی"}
        ain{"اینوٗ"}
        ak{"اَکان"}
        akk{"اَکادِیَن"}
        ale{"اَلویتی"}
        alg{"اَلگونکِیَن زبانہٕ"}
        alt{"جنوٗبی اَلتایی"}
        am{"اَمہاری"}
        an{"اَراگونی"}
        ang{"پرون اَنٛگریٖزی"}
        anp{"اَنٛگِکا"}
        apa{"اَپاچی زبانہٕ"}
        ar{"عربی"}
        arc{"اَرَمیک"}
        arn{"ایرو کونِیَن"}
        arp{"اَراپاہو"}
        art{"بَناوَٹی زبانہٕ"}
        arw{"اَراوَک"}
        as{"اسٲمۍ"}
        ast{"ایسٹوٗریَن"}
        ath{"اَتھاپَسَکَن زبانہٕ"}
        aus{"آسٹریلیٲیی زبانہٕ"}
        av{"اَوارِک"}
        awa{"اَوَدی"}
        ay{"ایمارا"}
        az{"اَزَربیجانی"}
        ba{"بَشکیٖر"}
        bad{"بَندا"}
        bai{"بَمیٖلیکیے"}
        bal{"بَلوٗچی"}
        ban{"بالِنیٖز"}
        bas{"باسا"}
        bat{"بالتِک زبانہٕ"}
        be{"بیلَروٗشیَن"}
        bej{"بیجا"}
        bem{"بیٚمبا"}
        ber{"بیربیر"}
        bg{"بینا"}
        bh{"بِہٲرۍ"}
        bho{"بوجپوٗری"}
        bi{"بِسلاما"}
        bik{"بِکول"}
        bin{"بِنی"}
        bla{"سِکسِکا"}
        bm{"بَمبارا"}
        bn{"بَنٛگٲلۍ"}
        bnt{"بَنتوٗ"}
        bo{"تِبتی"}
        br{"بریٹَن"}
        bra{"برٛج"}
        bs{"بوسنِیَن"}
        btk{"بَتَک"}
        bua{"بُرِیَت"}
        bug{"بَگنیٖز"}
        byn{"بٕلِن"}
        ca{"کَتلان"}
        cad{"کاڈو"}
        cai{"مَرکَزی اَمریٖکی ہندوستٲنۍ زبانہٕ"}
        car{"کارِب"}
        cau{"کاکیشِیَن زبانہٕ"}
        cch{"اتسَم"}
        ce{"چیچَن"}
        ceb{"سیباونو"}
        cel{"سیلٹَک زبانہٕ"}
        ch{"کَمورو"}
        chb{"چیٖبچا"}
        chg{"چھَگتاے"}
        chk{"چُکیٖز"}
        chm{"ماری"}
        chn{"چِنوٗک جارگَن"}
        cho{"چوکتَو"}
        chp{"شیپویان"}
        chr{"چیٚروکی"}
        chy{"شییون"}
        cmc{"شامِک زبانہٕ"}
        co{"کارسِکَن"}
        cop{"کاپٹِک"}
        cpe{"اَنٛگریزَس پٮ۪ٹھ مَبنی کرِیول یا پَجِن"}
        cpf{"فریٚنچَس پٮ۪ٹھ مَبنی کرِیول یا پَجِن"}
        cpp{"پُرتَگیزَس پٮ۪ٹھ مَبنی کرِیول یا پَجِن"}
        cr{"کری"}
        crh{"کرٕمیٖن تُرکی"}
        crp{"کرٕیول یا پِجِن"}
        cs{"چیٚک"}
        csb{"کَشوٗبِیَن"}
        cu{"چٔرچ سلاوِک"}
        cus{"کُشیٖتِک زبانہٕ"}
        cv{"چُواش"}
        cy{"ویٚلش"}
        da{"ڈینِش"}
        dak{"ڈکوٹا"}
        dar{"دَرگوا"}
        day{"دَیَک"}
        de{"جٔرمَن"}
        de_AT{"آسٹرِیَن جٔرمَن"}
        de_CH{"سٕوِس ہاےجٔرمَن"}
        del{"ڈیٚلوییَر"}
        den{"سلیو"}
        dgr{"ڈاگرِب"}
        din{"ڈِنکا"}
        doi{"ڈوگری"}
        dsb{"بوٚنِم ساربِیَن"}
        dua{"دُوالا"}
        dum{"وَستی پُرتُگالی"}
        dv{"دِویہی"}
        dyu{"ڈِیوٗلا"}
        dz{"زونٛگکھا"}
        ee{"ایٖو"}
        efi{"ایٚفِک"}
        egy{"قدیٖمی مِصری"}
        eka{"ایٚکاجُک"}
        el{"یوٗنٲنی"}
        elx{"ایٚلامایِٹ"}
        en{"اَنٛگیٖزۍ"}
        en_AU{"آسٹریلیَن اَنٛگریٖزۍ"}
        en_CA{"کینَڈِیٲیی اَنٛگریٖزۍ"}
        en_GB{"بَرطانوی اَنٛگریٖزۍ"}
        en_US{"یوٗ ایٚس اَنٛگریٖزۍ"}
        enm{"وَسطی اَنٛگریٖزۍ"}
        eo{"ایٚسپَرینٹو"}
        es{"سپینِش"}
        es_419{"لیٹٕن امریٖکی سپینِش"}
        es_ES{"لِبیریَن سپینِش"}
        et{"ایٚسٹونیَن"}
        eu{"باسک"}
        ewo{"ایٚوونڈو"}
        fa{"فارسی"}
        fan{"فینٛگ"}
        fat{"فانٹی"}
        ff{"فُلاہ"}
        fi{"فِنِش"}
        fil{"فِلِپیٖنو"}
        fiu{"فِنو اَگرِیَن زبانہٕ"}
        fj{"فِجیَن"}
        fo{"فَروس"}
        fon{"فون"}
        fr{"فریٚنچ"}
        fr_CA{"کَنیڈیَن فریٚنچ"}
        fr_CH{"سٕوٕس فریٚنچ"}
        frm{"وسطی فریٚنچ"}
        fro{"پرون فریٚنچ"}
        frr{"شُمٲلی فرِشیَن"}
        frs{"مشرِقی فرِشیَن"}
        fur{"فروٗلِیَن"}
        fy{"مغربی فرِشیَن"}
        ga{"اَیرِش"}
        gaa{"گا"}
        gay{"گیےیو"}
        gba{"گبایا"}
        gd{"سکوٹِش گیےلِک"}
        gem{"جٔرمینِک زبان"}
        gez{"گیٖز"}
        gil{"گِلبٔرٹیٖز"}
        gl{"گیلِشِیَن"}
        gmh{"وَسطی ہاے جٔرمَن"}
        gn{"گُوارَنی"}
        goh{"پرون ہاے جٔرمَن"}
        gon{"گوندی"}
        gor{"گورینٹیلو"}
        got{"گوتھِک"}
        grb{"گرِبو"}
        grc{"قدیٖم یوٗنٲنی"}
        gsw{"سٕوِس جٔرمَن"}
        gu{"گُجرٲتی"}
        gv{"مینٛکس"}
        gwi{"گُوِچ اِن"}
        ha{"ہاوسا"}
        hai{"ہَیدا"}
        haw{"ہوایِیَن"}
        he{"عبرٲنۍ"}
        hi{"ہِندی"}
        hil{"ہِلیٖگینَن"}
        him{"ہِماچٔلۍ"}
        hit{"ہِتایِت"}
        hmn{"ہمونٛگ"}
        ho{"ہِری موتوٗ"}
        hr{"کروشِیَن"}
        hsb{"ہیٚرِم ساربِیَن"}
        ht{"ہیتِیاں"}
        hu{"ہَنٛگیریَن"}
        hup{"ہُپا"}
        hy{"اَرمینیَن"}
        hz{"ہیٚریٖرو"}
        ia{"اِنٹَرلِنٛگوا"}
        iba{"اِبان"}
        id{"اِنڈونیشیا"}
        ie{"اِنٹَر لِنٛنگویے"}
        ig{"اِگبو"}
        ii{"سِچوان یٖی"}
        ijo{"ایٖجو"}
        ik{"اِنُپِیاک"}
        ilo{"اِلوکو"}
        inc{"ہنٛدوستٲنۍ زبان"}
        ine{"اِنڈو یوٗروپیَن زبان"}
        inh{"اِنٛگُش"}
        io{"اِڈو"}
        ira{"ایٖرٲنۍ زبان"}
        iro{"ایٖروکیویَنزبان"}
        is{"آیِسلینڈِک"}
        it{"اِٹیلیَن"}
        iu{"اِنُکتِتوٗ"}
        ja{"جاپٲنۍ"}
        jbo{"لوجبان"}
        jpr{"جوڈیو فارسی"}
        jrb{"جوڈیو عربی"}
        jv{"جَوَنیٖز"}
        ka{"جارجِیَن"}
        kaa{"کارا کَلپَک"}
        kab{"کَبایِل"}
        kac{"کاچِن"}
        kaj{"جُوٗ"}
        kam{"کامبا"}
        kar{"کاریٚن"}
        kaw{"کَوی"}
        kbd{"کَبارڈِیَن"}
        kcg{"تَیَپ"}
        kfo{"کورو"}
        kg{"کونٛگو"}
        kha{"کھاسی"}
        khi{"کھویسَن زبان"}
        kho{"کھوتَنیٖز"}
        ki{"کِکُیوٗ"}
        kj{"کُوانیاما"}
        kk{"کازَخ"}
        kl{"کَلالِسُت"}
        km{"خَمیر"}
        kmb{"کِمبُندوٗ"}
        kn{"کَنَڑ"}
        ko{"کوریَن"}
        kok{"کونکَنی"}
        kos{"کوسرییَن"}
        kpe{"کَپیلی"}
        kr{"کَنوٗری"}
        krc{"کراچیے بَلکار"}
        krl{"کَریلِیَن"}
        kro{"کروٗ"}
        kru{"کُرُکھ"}
        ks{"کٲشُر"}
        ku{"کُردِش"}
        kum{"کُمِک"}
        kut{"کُتینَے"}
        kv{"کومی"}
        kw{"کورنِش"}
        ky{"کِرگِز"}
        la{"لاتیٖنی"}
        lad{"لیڈِنو"}
        lah{"لَہَندا"}
        lam{"لَمبا"}
        lb{"لُکھزیمبورگِش"}
        lez{"لیزگِیَن"}
        lg{"گاندا"}
        li{"لِمبٔرگِش"}
        ln{"لِنگالا"}
        lo{"لاو"}
        lol{"مونٛگو"}
        loz{"لوزی"}
        lt{"لِتھوانِیَن"}
        lu{"لوُبا کَتَنٛگا"}
        lua{"لوٗبا لوٗلُوا"}
        lui{"لویِسینو"}
        lun{"لُندا"}
        luo{"لُوو"}
        lus{"لُسہاے"}
        lv{"لَتوِیَن"}
        mad{"مَدُریٖز"}
        mag{"مَگاے"}
        mai{"میتَھلی"}
        mak{"مَکَسار"}
        man{"مَندِنٛگو"}
        map{"ایسٹرونیشَیَن زبان"}
        mas{"مَساے"}
        mdf{"موکشا"}
        mdr{"مَندَر"}
        men{"میندیے"}
        mg{"مَلاگَسی"}
        mga{"وَستی ایرِش"}
        mh{"مارشَلیٖز"}
        mi{"ماوری"}
        mic{"مِکمیک"}
        min{"مِنَنٛگکَباو"}
        mk{"میکَڈونیَن"}
        mkh{"مون خَمَر زبان"}
        ml{"مٔلیالَم"}
        mn{"مَنٛگولی"}
        mnc{"مانٛچوٗ"}
        mni{"مَنیپوٗری"}
        mno{"مَنوبو زبان"}
        mo{"مولداوِیَن"}
        moh{"موہاک"}
        mos{"موسی"}
        mr{"مَرٲٹھۍ"}
        ms{"مَلَے"}
        mt{"مَلتیٖس"}
        mul{"واریاہ زبان"}
        mun{"مُنڈا زبان"}
        mus{"کریٖک"}
        mwl{"مِراندیٖز"}
        mwr{"مارواڑی"}
        my{"بٔمیٖز"}
        myn{"مَیَن زبان"}
        myv{"ایٚرزِیا"}
        na{"ناورُ"}
        nah{"ناہاوتَل"}
        nai{"شُمال امریٖکی ہندوستٲنۍ زبان"}
        nap{"نیٖپالیٹَن"}
        nb{"ناروییَن بوکمال"}
        nd{"شُمال ڈَبیل"}
        nds{"بوٚنِم جٔرمَن"}
        ne{"نیٚپٲلۍ"}
        new{"نیٚواری"}
        ng{"ڈونٛگا"}
        nia{"نِیاس"}
        nic{"نیجَر کورڈوفانیَن زبان"}
        niu{"نِیویَن"}
        nl{"ڈَچ"}
        nl_BE{"فلیٚمِش"}
        nn{"ناروییَن نَے نورسک"}
        no{"ناروییَن"}
        nog{"نوگاے"}
        non{"پرون نارسی"}
        nqo{"ایٚن کو"}
        nr{"جنوب ڈیٚبیل"}
        nso{"جنوبی سوتھو"}
        nub{"نوٗبیَن زبان"}
        nv{"نَواجو"}
        nwc{"کلاسِکَل نیواری"}
        ny{"نِیَنجا"}
        nym{"نِیَمویٚزی"}
        nyn{"نِیَنکول"}
        nyo{"نِیورو"}
        nzi{"نَظیٖما"}
        oc{"اوکسیٖٹَن"}
        oj{"اوجِبوا"}
        om{"اوٚرومو"}
        or{"اوٚرِیا"}
        os{"اوٚسیٚٹِک"}
        osa{"اوٚسیج"}
        ota{"اوٹومَن تُرکِش"}
        oto{"اوٚٹامِیَن زبان"}
        pa{"پَنجٲبۍ"}
        paa{"پَپُواں زبان"}
        pag{"پَنٛگاسِنَن"}
        pal{"پَہلَوی"}
        pam{"پَمپَنٛگا"}
        pap{"پَپِیامیٚنٹو"}
        pau{"پَلااُواں"}
        peo{"پرون فارسی"}
        phi{"پھِلِپٲنۍ زبان"}
        phn{"فونیٖشیَن"}
        pi{"پالی"}
        pl{"پالِش"}
        pon{"پانپیٚیَن"}
        pra{"پرکرٕتی زبان"}
        pro{"پرون پروویٚنچَل"}
        ps{"پَشتوٗ"}
        pt{"پُرتَگیٖز"}
        pt_BR{"برازیٖلی پُتَگیٖز"}
        pt_PT{"لِبیریَن پُرتَگیٖز"}
        qu{"کُویشُوا"}
        raj{"راجِستھٲنۍ"}
        rap{"رَپانوی"}
        rar{"رَروٹونٛگَن"}
        rm{"رومانش"}
        rn{"رُندی"}
        ro{"رومٲنی"}
        roa{"رومانٛس زبان"}
        rom{"رومَنی"}
        root{"روٗٹ"}
        ru{"روٗسی"}
        rup{"اَرومانی"}
        rw{"کِنیاوِندا"}
        sa{"سَنسکرٕت"}
        sad{"سَندَویے"}
        sah{"یاکُت"}
        sai{"جنوٗب امریٖکی ہندوستٲنۍ زبان"}
        sal{"سیلِشَن زبان"}
        sam{"سَمارِتَن اَرامیک"}
        sas{"سَسَک"}
        sat{"سَنتالی"}
        sc{"سراڈیٖنی"}
        scn{"سِچِلِیَن"}
        sco{"سکاٹس"}
        sd{"سِندی"}
        se{"شُمٲلی سَمی"}
        sel{"سیٚلکُپ"}
        sem{"سیٚمِٹِک زبان"}
        sg{"سَنگو"}
        sga{"پرون ایرِش"}
        sh{"سیٚربو کروشِیَن"}
        shn{"شان"}
        si{"سِنہالا"}
        sid{"سِدامو"}
        sio{"سِیواَن زبان"}
        sit{"سَینو تِبَتَن زبان"}
        sk{"سلووَک"}
        sl{"سلووینیَن"}
        sla{"سلاوِک زبان"}
        sm{"سَمواَن"}
        sma{"جنوٗبی سَمی"}
        smi{"سَمی زبان"}
        smj{"لولیے سَمی"}
        smn{"اِناری سَمی"}
        sms{"سکولٹ سَمی"}
        sn{"شونا"}
        snk{"سونِنکیے"}
        so{"سومٲلی"}
        sog{"سوگڈِیَن"}
        son{"سونٛگہاے"}
        sq{"البانِیَن"}
        sr{"سٔربِیَن"}
        srn{"سرٛانَن ٹونٛگو"}
        srr{"سیٚریر"}
        ss{"سواتی"}
        ssa{"نیٖلو سہارَن زبان"}
        st{"جنوٗبی سوتھو"}
        su{"سَنڈَنیٖز"}
        suk{"سُکُما"}
        sus{"سُسوٗ"}
        sux{"سُمیریَن"}
        sv{"سویٖڈِش"}
        sw{"سواہِلی"}
        syr{"سیٖریٲیی"}
        ta{"تَمِل"}
        tai{"تاے زبان"}
        te{"تیلگوٗ"}
        tem{"ٹِمنیے"}
        ter{"ٹیٚریٚنو"}
        tet{"ٹیٹَم"}
        tg{"تاجِک"}
        th{"تھاے"}
        ti{"ٹِگرِنیا"}
        tig{"ٹاےگریے"}
        tiv{"تیٖو"}
        tk{"تُرکمین"}
        tkl{"ٹوکیٖلاو"}
        tl{"تَماشیک"}
        tlh{"کِلِنگون"}
        tli{"ٹِلِنگِت"}
        tmh{"تاماشیک"}
        tn{"سوانا"}
        to{"ٹونٛگا"}
        tog{"نیاسا ٹونٛگا"}
        tpi{"ٹاک پِسِن"}
        tr{"تُرکِش"}
        ts{"ژونٛگا"}
        tsi{"ژھِمشِیان"}
        tt{"تَتار"}
        tum{"تُمبُکا"}
        tup{"تُپی زبان"}
        tut{"اَلتایِک زبان"}
        tvl{"تُوالوٗ"}
        tw{"توی"}
        ty{"تاہیشِیَن"}
        tyv{"تُویٖنیَن"}
        udm{"اُدمُرت"}
        uga{"اُگارتِک"}
        uk{"یوٗکرینیٲیی"}
        umb{"یُمبُندوٗ"}
        und{"اَنزٲنۍ یا نَہ لَگہٕہار زبان"}
        ur{"اُردوٗ"}
        uz{"اُزبیک"}
        vai{"واے"}
        ve{"ویندا"}
        vi{"وِیَتنَمیٖز"}
        vo{"وولَپُک"}
        vot{"ووتِک"}
        wa{"وَلوٗن"}
        wak{"وَکاشَن زبان"}
        wal{"والامو"}
        war{"وَریے"}
        was{"واشو"}
        wen{"سرابِیَن زبان"}
        wo{"وولوف"}
        xal{"کالمِک"}
        xh{"کھوسا"}
        yao{"یاو"}
        yap{"یَپیٖز"}
        yi{"یِدِش"}
        yo{"یورُبا"}
        ypk{"یُپِک زبان"}
        za{"زُہانٛگ"}
        zap{"زَپوتیٚک"}
        zen{"زیناگا"}
        zh{"چیٖنی"}
        zh_Hans{"سیٚود چیٖنی"}
        zh_Hant{"رِوٲجی چیٖنی"}
        znd{"زینڑیے"}
        zu{"زُلوٗ"}
        zun{"زوٗنی"}
        zxx{"کانٛہہ تہِ لِسانیاتی مواد نہٕ"}
        zza{"زازا"}
    }
    Scripts{
        Arab{"اَربی"}
        Armn{"اَرمانیَن"}
        Avst{"اَویستَن"}
        Bali{"بالَنیٖز"}
        Batk{"باتَک"}
        Beng{"بیٚنگٲلۍ"}
        Blis{"بِلِس سِمبلز"}
        Bopo{"بوپوموفو"}
        Brah{"برٛاہمی"}
        Brai{"بریل"}
        Bugi{"بُگِنیٖز"}
        Buhd{"بُہِد"}
        Cans{"یُنِفایِڑ کنیڑِیَن ایٚب آرجِنَل سِلیبِک"}
        Cari{"کاریَن"}
        Cham{"چَم"}
        Cher{"چیٚروکی"}
        Cirt{"کِرتھ"}
        Copt{"کاپٹِک"}
        Cprt{"کِپرایِٹ"}
        Cyrl{"سَیرِلِک"}
        Cyrs{"پرون چٔرچسلیوونِک سَیرِلِک"}
        Deva{"دیوناگری"}
        Dsrt{"ڈیٚسٔریٚٹ"}
        Egyd{"اِجپشِیَن ڈِماٹِک"}
        Egyh{"اِجِپشَن ہَیریٹِک"}
        Egyp{"اِجِپشَن ہَیروگلِپھس"}
        Ethi{"اِتھیوپِک"}
        Geok{"جارجِیَن کھتسوری"}
        Geor{"جارجِیَن"}
        Glag{"گلیگولِٹِک"}
        Goth{"گوتھِک"}
        Grek{"گرَنتھا"}
        Gujr{"گریٖک"}
        Guru{"گُجرٲتۍ"}
        Hang{"ہانٛگُل"}
        Hani{"ہان"}
        Hano{"ہانُنوٗ"}
        Hans{"سِمپلِفایِڑ ہان"}
        Hant{"ٹریڑِشَنَل"}
        Hebr{"ہِبرِو"}
        Hira{"ہیٖراگانا"}
        Hmng{"پَہاو مانٛگ"}
        Hrkt{"کَٹاکانا یا ہِراگانا"}
        Hung{"پرون ہَنگیریَن"}
        Inds{"اِنڈَس"}
        Ital{"اولڈ اِٹیلِک"}
        Java{"جاوَنیٖز"}
        Jpan{"جیٚپَنیٖز"}
        Kali{"کایا لی"}
        Kana{"کَتاکانا"}
        Khar{"خَروشتھی"}
        Khmr{"کھٕمیر"}
        Knda{"کَنَڑا"}
        Kore{"کوریَن"}
        Lana{"لانا"}
        Laoo{"لاو"}
        Latf{"فرٛکتُر لیٹِن"}
        Latg{"گیلِک لیٹَن"}
        Latn{"لیٹِن"}
        Lepc{"لیٚپکا"}
        Limb{"لِمبوٗ"}
        Lina{"لیٖنیَر اے"}
        Linb{"لیٖنیَر بی"}
        Lyci{"لیسِیَن"}
        Lydi{"لیدِیَن"}
        Mand{"مَندییَن"}
        Mani{"مانیشییَن"}
        Maya{"مایَن ہیٖروگلِپھ"}
        Mero{"مِرایٹِک"}
        Mlym{"مَلیالَم"}
        Mong{"مَنٛگولیَن"}
        Moon{"موٗن"}
        Mtei{"میتی مایَک"}
        Mymr{"مَیَنمار"}
        Nkoo{"ایٚن کو"}
        Ogam{"اوگہام"}
        Olck{"اول چِکی"}
        Orkh{"اورکھون"}
        Orya{"اورِیا"}
        Osma{"اوسمانیا"}
        Perm{"اولڈ پٔرمِک"}
        Phag{"پھاگس پا"}
        Phlv{"بوٗک پَہَلوی"}
        Phnx{"پھونِشِیَن"}
        Plrd{"پولاڑ پھونِٹِک"}
        Rjng{"ریجَنٛگ"}
        Roro{"رونٛگو رونٛگو"}
        Runr{"رَنِک"}
        Samr{"سَمارِٹَن"}
        Sara{"سَراتی"}
        Saur{"سوراشٹرا"}
        Sgnw{"اِشارٲتی لِکھٲے"}
        Shaw{"شاویَن"}
        Sinh{"سِنہالا"}
        Sund{"سَنڈَنیٖز"}
        Sylo{"سیلوتی ناگری"}
        Syrc{"سیٖرِیَک"}
        Syre{"ایٚسٹرینجِلو سیٖرِیَک"}
        Syrj{"مغرِبی سیٖریَک"}
        Syrn{"مشرَقی سیٖریَک"}
        Tagb{"تَگبَنوا"}
        Tale{"تَیلیے"}
        Talu{"نوٚو تیلو"}
        Taml{"تَمِل"}
        Telu{"تیلگوٗ"}
        Teng{"تیٚنگوار"}
        Tfng{"تِفِناگ"}
        Tglg{"تَگَلوگ"}
        Thaa{"تھانا"}
        Thai{"تھاے"}
        Tibt{"تِبتی"}
        Ugar{"اُگارِٹِک"}
        Vaii{"واے"}
        Visp{"وِزِبٕل سپیٖچ"}
        Xpeo{"پرون فارسی"}
        Xsux{"سُمیرو اکادیَن کوٗنِفام"}
        Yiii{"یٖی"}
        Zxxx{"لیٚکھنَے"}
        Zyyy{"عام"}
        Zzzz{"اَن زٲنۍ یا نا لَگہٕ ہار رَسمُل خظ"}
    }
    Types{
        calendar{
            buddhist{"بُدَن ہُنٛد کیلنڑَر"}
            chinese{"چیٖنی کیلَنڑَر"}
            gregorian{"گرگوریَن کیلنڑَر"}
            hebrew{"ہِبرِو کیلنڑَر"}
            islamic{"اِسلٲمی کیلنڑَر"}
            islamic-civil{"اِسلٲمی اِجتمٲیی کیلنڑَر"}
            japanese{"جاپٲنۍ کیلنڑَر"}
            roc{"جموٗریٲتی چیٖنی کیلَنڑَر"}
        }
        collation{
            big5han{"رٮ۪وٲتی چیٖنی تِرتیٖب"}
            phonebook{"فون بُک تَرتیٖب"}
            pinyin{"آسان بَناونہٕ آمُت چیٖنی پیٖنیَن تَرتیٖب"}
            stroke{"رٮ۪وٲتی چیٖنی سٹروک تَرتیٖب"}
            traditional{"رٮ۪وٲتی تَرتیٖب"}
        }
    }
    Variants{
        1606NICT{"بعد وَقت وَسطی فرٛانس پٮ۪ٹھ ۱۶٠۶ تام"}
        1901{"رٮ۪وٲتی جٔرمَن عِلمہِ ہِجا"}
        1994{"مَیعٲری روٗسی عِلمہِ ہِجا"}
        1996{"جٔرمَن عِلمہِ ہِجا ۱۹۹۶سُک"}
        AREVELA{"مَشرِقی اَمریٖکا"}
        BAKU1926{"جٔمع کٔرِتھ تُرکی لاطیٖنی اَچھر"}
        BISKE{"سین جارجِیو/بِلا بوٗلۍ"}
        FONIPA{"آوازیات"}
        FONUPA{"یوٗ پی اے آوازِیات"}
        LIPAW{"روٗسی زَبانہِ ہِنٛز لِپوواز بوٗلۍ"}
        MONOTON{"اَکٔے لہجہٕ واجٮ۪ن زَبان"}
        NEDIS{"نٮ۪ٹِسون بوٗلۍ"}
        NJIVA{"نیجِوا بوٗلۍ"}
        OSOJS{"اُشیکو/اوسوجین بوٗلۍ"}
        POLYTON{"واریاہ لہجہٕ واجٮ۪ن زَبان"}
        POSIX{"کَمپیوٗٹَر"}
        REVISED{"دُبارٕ دۄہراونہٕ آمُت عِلمہِ ہِجا"}
        ROZAJ{"روٗسی"}
        SAAHO{"سوہو"}
        SCOTLAND{"سُکاٹِش مَیعٲری اَنٛگریٖزۍ"}
        SCOUSE{"سِکوس"}
        SOLBA{"ثٹولوِزا/سولبِکا بوٗلۍ"}
        TARASK{"تاراسکیٖوِکا علمہ ہِجاِ"}
    }
    Version{"2.0.78.55"}
    codePatterns{
        language{"زَبان: {0}"}
        script{"رَسم الخط: {0}"}
        territory{"علاقہٕ: {0}"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{","}
    }
}
