﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ksb.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ksb.xml
 */
ksb{
    Languages{
        ak{"Kiakan"}
        am{"Kiamhali"}
        ar{"Kialabu"}
        be{"Kibelaausi"}
        bg{"Kibulgalia"}
        bn{"Kibangla"}
        cs{"Kichecki"}
        de{"Kijeumani"}
        el{"Kigiiki"}
        en{"Kiingeeza"}
        es{"Kihispania"}
        fa{"Kiajemi"}
        fr{"Kifalansa"}
        ha{"Kihausa"}
        hi{"Kihindi"}
        hu{"Kihungai"}
        id{"Kiindonesia"}
        ig{"Kiigbo"}
        it{"Kiitaliano"}
        ja{"Kijapani"}
        jv{"Kijava"}
        km{"Kikambodia"}
        ko{"Kikolea"}
        ksb{"Kishambaa"}
        ms{"Kimalesia"}
        my{"Kibulma"}
        ne{"Kinepali"}
        nl{"Kiholanzi"}
        pa{"Kipunjabi"}
        pl{"Kipolandi"}
        pt{"Kileno"}
        ro{"Kiomania"}
        ru{"Kilusi"}
        rw{"Kinyalwanda"}
        so{"Kisomali"}
        sv{"Kiswidi"}
        ta{"Kitamil"}
        th{"Kitailandi"}
        tr{"Kituuki"}
        uk{"Kiuklania"}
        ur{"Kiuldu"}
        vi{"Kivietinamu"}
        yo{"Kiyoluba"}
        zh{"Kichina"}
        zu{"Kizulu"}
    }
    Version{"2.0.77.46"}
}
