﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ksf.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ksf.xml
 */
ksf{
    Languages{
        ak{"riakan"}
        am{"riamarik"}
        ar{"riarab"}
        be{"ribɛlɔrís"}
        bg{"ribulgarí"}
        bn{"ribɛngáli"}
        cs{"ricɛ́k"}
        de{"ridjɛrman"}
        el{"rigrɛ́k"}
        en{"riingɛrís"}
        es{"rikpanyá"}
        fa{"ripɛrsán"}
        fr{"ripɛrɛsǝ́"}
        ha{"rikaksa"}
        hi{"riíndí"}
        hu{"riɔngrɔá"}
        id{"riindonɛsí"}
        ig{"riigbo"}
        it{"riitalyɛ́n"}
        ja{"rijapɔ́ŋ"}
        jv{"rijawanɛ́"}
        km{"rikmɛr"}
        ko{"rikɔrɛɛ́"}
        ksf{"rikpa"}
        ms{"rimalaí"}
        my{"ribirmán"}
        ne{"rinepalɛ́"}
        nl{"riɔlándɛ́"}
        pa{"ripɛnjabí"}
        pl{"ripɔlɔ́n"}
        pt{"ripɔrtugɛ́"}
        ro{"rirɔmán"}
        ru{"rirís"}
        rw{"rirwanda"}
        so{"risomalí"}
        sv{"riswɛ́dǝ"}
        ta{"ritamúl"}
        th{"ritaí"}
        tr{"riturk"}
        uk{"riukrɛ́n"}
        ur{"riurdú"}
        vi{"riwyɛtnám"}
        yo{"riyúuba"}
        zh{"ricinɔá"}
        zu{"rizúlu"}
    }
    Version{"2.0.77.46"}
}
