﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/kw.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/kw.xml
 */
kw{
    Languages{
        kw{"kernewek"}
    }
    Version{"2.0.74.74"}
}
