﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/lag.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/lag.xml
 */
lag{
    Languages{
        ak{"Kɨakáani"}
        am{"Kɨmʉháari"}
        ar{"Kɨaráabu"}
        be{"Kɨberalúusi"}
        bg{"Kɨbulugária"}
        bn{"Kɨbangála"}
        cs{"Kɨchéeki"}
        de{"Kɨjerʉmáani"}
        el{"Kɨgiríki"}
        en{"Kɨɨngeréesa"}
        es{"Kɨhispánia"}
        fa{"Kɨajéemi"}
        fr{"Kɨfaráansa"}
        ha{"Kɨhaúusa"}
        hi{"Kɨhíindi"}
        hu{"Kɨhungári"}
        id{"Kɨɨndonésia"}
        ig{"Kiígibo"}
        it{"Kɨtaliáano"}
        ja{"Kɨjapáani"}
        jv{"Kɨjáava"}
        km{"Kɨkambódia"}
        ko{"Kɨkoréa"}
        lag{"Kɨlaangi"}
        ms{"Kɨmelésia"}
        my{"Kɨbáama"}
        ne{"Kɨnepáali"}
        nl{"Kɨholáanzi"}
        pa{"Kɨpúnjabi"}
        pl{"Kɨpólandi"}
        pt{"Kɨréeno"}
        ro{"Kɨromanía"}
        ru{"Kɨrúusi"}
        rw{"Kɨnyarwáanda"}
        so{"Kɨsómáali"}
        sv{"Kɨswíidi"}
        ta{"Kɨtamíili"}
        th{"Kɨtáilandi"}
        tr{"Kɨturúuki"}
        uk{"Kɨukɨranía"}
        ur{"Kɨúrdu"}
        vi{"Kɨvietináamu"}
        yo{"Kɨyorúuba"}
        zh{"Kɨchíina"}
        zu{"Kɨzúulu"}
    }
    Version{"2.0.77.46"}
}
