﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ln.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ln.xml
 */
ln{
    Languages{
        ak{"akan"}
        am{"liamariki"}
        ar{"lialabo"}
        be{"libyelorisí"}
        bg{"libiligali"}
        bn{"libengali"}
        cs{"litshekɛ"}
        de{"lialemá"}
        el{"ligeleki"}
        en{"lingɛlɛ́sa"}
        es{"lisipanye"}
        fa{"lipelésanɛ"}
        fr{"lifalansɛ́"}
        ha{"hausa"}
        hi{"lihindi"}
        hu{"liongili"}
        id{"lindonezi"}
        ig{"igbo"}
        it{"litaliano"}
        ja{"lizapɔ"}
        jv{"lizava"}
        km{"likambodza"}
        ko{"likoreya"}
        ln{"lingála"}
        ms{"limalezi"}
        my{"libilimá"}
        ne{"linepalɛ"}
        nl{"lifalamá"}
        pa{"lipendzabi"}
        pl{"lipolonɛ"}
        pt{"lipulutugɛ́si"}
        ro{"liromani"}
        ru{"lirisí"}
        rw{"kinyarwanda"}
        so{"lisomali"}
        sv{"lisuwedɛ"}
        ta{"litamuli"}
        th{"litaye"}
        tr{"litiliki"}
        uk{"likrɛni"}
        ur{"liurdu"}
        vi{"liviyetinámi"}
        yo{"yoruba"}
        zh{"lisinwa"}
        zu{"zulu"}
    }
    Version{"2.0.77.46"}
}
