﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/lo.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/lo.xml
 */
lo{
    Keys{
        calendar{"ປະຕິທິນ"}
        collation{"ລຽງຕາມລຳດັບ"}
        currency{"ເງິນຕາ"}
    }
    Languages{
        aa{"ອະຟາ"}
        ab{"ແອບຄາເຊຍ"}
        ace{"ແອັກຊີເນັສ"}
        ach{"ອາໂຄລີ"}
        ada{"ອາແດງມີ"}
        ady{"ເອດີຮິ"}
        ae{"ອາເວັສແຕນ"}
        af{"ອາຟຣິກາອານ"}
        afa{"ພາສາ ແອໂຟຣ-ເອເຊຍຕິກ"}
        afh{"ແອຟີຮີລີ"}
        agq{"ອາເຮັມ"}
        ain{"ໄອນູ"}
        ak{"ອາການ"}
        akk{"ອັກກາດຽມ"}
        ale{"ອາເລີດ"}
        alg{"ພາສາອໍກອນຄຽນ"}
        alt{"ອານໄຕໃຕ້"}
        am{"ອຳຫາຣິກ"}
        an{"ອາຣາໂກເນັດ"}
        ang{"ອັງກິດໂບຮານ"}
        anp{"ແອນຈີກາ"}
        apa{"ພາສາອາປາເຊ"}
        arc{"ອາລາມິກ"}
        arn{"ອາຣົວຄານຽນ"}
        arp{"ອາຣາປາໂຮ"}
        art{"ພາສາປະດິດ"}
        arw{"ອາຣາແວກ"}
        as{"ອັສສຳ"}
        asa{"ອາຊູ"}
        ast{"ອັສຕູຮຽນ"}
        ath{"ພາສາອາທາພະສະຖານ"}
        aus{"ພາສາອອດສເຕເລຍ"}
        av{"ອາວາຣິກ"}
        awa{"ອາວາຮິ"}
        ay{"ອາຍມາລາ"}
        az{"ອາເຊີໄບຈານິ"}
        ba{"ບາຣກີ"}
        bad{"ບານດາ"}
        bai{"ພາສາບາມາລີກ"}
        bal{"ບາລູຊີ"}
        ban{"ບາລີເນັດ"}
        bas{"ບາຊາ"}
        bat{"ພາສາບໍຕິກ"}
        bax{"ບາມຸນ"}
        bbj{"ໂຄມາລາ"}
        be{"ເບລາລຸດຊີ"}
        bej{"ບີເຈ"}
        bem{"ເບັມບາ"}
        ber{"ເບີເບີ"}
        bez{"ບີນາ"}
        bfd{"ບາຟັດ"}
        bg{"ບຸນກາຣີ"}
        bh{"ບິຫາລິ"}
        bho{"ໂບພູຣິ"}
        bi{"ບິສລະມາ"}
        bik{"ບີຄອນ"}
        bin{"ບີນີ"}
        bkm{"ກົມ"}
        bla{"ຊິກຊິກາ"}
        bm{"ບາມບາຣາ"}
        bn{"ເບັງການ"}
        bnt{"ບັນຕູ"}
        bo{"ທິເບດ"}
        br{"ເບຣຕັນ"}
        bra{"ບຣາ"}
        brx{"ໂບດູ"}
        bs{"ບຣອດນ້ຽນ"}
        bss{"ອາຄຸດ"}
        btk{"ບາຕັກ"}
        bua{"ບູຣຽດ"}
        bug{"ບູຈີເນັດ"}
        bum{"ບູລູ"}
        byn{"ບລິນ"}
        byv{"ເມດູມບາ"}
        ca{"ແຄັດຕາລານ"}
        cad{"ແຄດໂດ"}
        cai{"ພາສາອາເມລິກັນອິນເດຍກາງ"}
        car{"ຄາຣິບ"}
        cau{"ພາສາຄໍຄັດຊຽມ"}
        cay{"ຄາຢູກາ"}
        cch{"ອາດແຊມ"}
        ce{"ຊີເຄນ"}
        ceb{"ຊີບູໂນ"}
        cel{"ພາສາເຊວຕິກ"}
        cgg{"ຊີກາ"}
        ch{"ຊາມໍໂຣ"}
        chb{"ຊິບຊາ"}
        chg{"ຊາກາໄຕ"}
        chk{"ຊູເກດ"}
        chm{"ມາຣິ"}
        chn{"ຊີນຸກຈາກອນ"}
        cho{"ຊອກຕິວ"}
        chp{"ຊີພິວຢານ"}
        chr{"ຊີໂຣກີ"}
        chy{"ຊີເຢນນີ"}
        ckb{"ໂຊນານີເຄີດີຊ"}
        cmc{"ພາສາຊາມິກ"}
        co{"ຄໍຊິກາ"}
        cop{"ຄອບຕິກ"}
        cpe{"ເຄຣິນພື້ນຖານອັງກິດ ຫລືພິດກິນ"}
        cpf{"ຄີໂອຫຼືພິດຈິນທີມາຈາກພາສາຟຮັ່ງເສດ"}
        cpp{"ຄີໂອຫຼືພິດຈິນທີມາພາສາໂປຕູເກດ"}
        cr{"ຄີ"}
        crh{"ຄຣີເມນເຕີຄິຊ"}
        crp{"ຄີໂອຫຼືພິດຈິນ"}
        csb{"ກາຊູບຽນ"}
        cu{"ໂບດສລາວິກ"}
        cus{"ພາສາຄູຊີຕິກ"}
        cv{"ຊູວາຊ"}
        cy{"ເວຣວ"}
        da{"ດານຣິດ"}
        dak{"ດາໂກຕາ"}
        dar{"ດາກວາ"}
        dav{"ໄຕຕາ"}
        day{"ດາຍັກ"}
        de{"ເຍຍລະມັນ"}
        de_AT{"ອາດຕຽນ ເຈີແມນ"}
        de_CH{"ສະວິດ ຮາຍ ເຈີແມນ"}
        del{"ເດລາວາ"}
        den{"ຊີເລັບ"}
        dgr{"ໂດກຣິບ"}
        din{"ດິນກາ"}
        dje{"ຊາມາ"}
        doi{"ດອກຣີ"}
        dra{"ພາສາດາວີດຽມ"}
        dsb{"ຊໍບຽນຕໍ່ກວ່າ"}
        dua{"ດົວລາ"}
        dum{"ດັກກາງ"}
        dv{"ດີວີຮີ"}
        dyo{"ໂຈລາ-ຝອນຢີ"}
        dyu{"ດູລາ"}
        dz{"ດີຊອງຄາ"}
        dzg{"ດາຊາກາ"}
        ebu{"ເອັມບູ"}
        ee{"ອິວາ"}
        efi{"ອີຟິກ"}
        egy{"ອີຢິບບູຮານ"}
        eka{"ອີກາຈັກ"}
        el{"ກເຣັກ"}
        elx{"ອີລາໄມ"}
        en{"ອັງກິດ"}
        en_AU{"ອັອດເຕຣເລຍ ອັງກິດ"}
        en_CA{"ການາດຽນ ອັງກິດ"}
        en_GB{"ໄບທິດ ອັງກິດ"}
        en_US{"ຢູ່ເອັດ ອັງກິດ"}
        enm{"ອັງກິດກາງ"}
        eo{"ແອັດເປີລານໂຕ້"}
        es_419{"ເລຕິນ ອາເມີລິແຄນ ສະເປນຣິດ"}
        es_ES{"ເອີຣົບປ້ຽນ ສະເປນຣິດ"}
        et{"ເອສໂຕນີ"}
        eu{"ບັສເກີ"}
        ewo{"ອີວອນດູ"}
        fa{"ເປີເຊຍ"}
        fan{"ແຟງ"}
        fat{"ແຟນຕີ"}
        ff{"ຟູລາ"}
        fi{"ຟາຍນຣິດ"}
        fil{"ຟີລິປີໂນ"}
        fiu{"ພາສາຟິນໂນ-ອູຣຽນ"}
        fj{"ຟິຈິ"}
        fo{"ຟາໂຣ"}
        fon{"ຟອນ"}
        fr{"ຝຣັ່ງ"}
        fr_CA{"ການາດ້ຽນ ເຟຣນ"}
        fr_CH{"ສະວິສ ເຟຣນ"}
        frm{"ຟຮັ່ງເສດກາງ"}
        fro{"ຟຮັ່ງເສດໂບຮານ"}
        frr{"ຟຣີຊຽນເໜືອ"}
        frs{"ຟຣີຊຽນຕາເວັນອອກ"}
        fur{"ຟຣີລຽນ"}
        fy{"ເວດເທິນ ຟຣີຊຽນ"}
        ga{"ໄອຣິສ"}
        gaa{"ກາ"}
        gay{"ກາໂຢ"}
        gba{"ບາຍາ"}
        gd{"ສະກັອດເກລິກ"}
        gem{"ພາສາເຈີມານິກ"}
        gez{"ກີ"}
        gil{"ກິນເບີເທັດ"}
        gl{"ກາລິດ"}
        gmh{"ເຢຍລະມັນສູງກາງ"}
        gn{"ກົວຣານີ"}
        goh{"ເຢຍລະມັນສູງໂບຮານ"}
        gon{"ກອນດີ"}
        gor{"ໂກຣອນຕາໂຣ"}
        got{"ກອດຮິກ"}
        grb{"ກຣີໂບ"}
        grc{"ແອນຊຽນກຣີກ"}
        gsw{"ສະວິສເຢຍລະມັນ"}
        gu{"ກູຊາຣາຕີ"}
        guz{"ກູຊິ"}
        gv{"ແມນ"}
        gwi{"ວິດອິນ"}
        ha{"ຮູຊາ"}
        hai{"ໄຮດາ"}
        haw{"ຮາໄວອຽນ"}
        he{"ເຫບຣິວ"}
        hi{"ຮິນດູ"}
        hil{"ຮິຣິໄກນອນ"}
        him{"ຫິມາຈັດສ"}
        hit{"ຮິດໄຕ"}
        hmn{"ມອງ"}
        ho{"ຮິຣິໂມຕູ"}
        hr{"ຄອດຕຽນ"}
        hsb{"ຊຸບເປີຊໍບຽນ"}
        ht{"ໄຮຕຽນ"}
        hu{"ຮັງກາລຽນ"}
        hup{"ຮູປາ"}
        hy{"ອາກເມນີ"}
        hz{"ເຮິຮິໂຣ"}
        ia{"ອິນເຕີລິງລົວ"}
        iba{"ໄອບານ"}
        ibb{"ໄອໄບໄບໂອ"}
        id{"ອິນດອນຊຽນ"}
        ie{"ອິນເຕີລິງກຣີ"}
        ig{"ໄອຈີໂບ"}
        ii{"ເຊສວຍຢີ"}
        ijo{"ອີໂຈ"}
        ik{"ອິນນູປຽກ"}
        ilo{"ໄອໂລໂກ"}
        inc{"ພາສາອີດິກ"}
        ine{"ພາສາອິນໂດ-ເອີລົບ"}
        inh{"ອິນກັຊ"}
        io{"ອີໂດ"}
        ira{"ພາສາອີ່ຣານ"}
        iro{"ພາສາອີໂລກົວ"}
        is{"ອິສລັງ"}
        it{"ອີຕາລີ"}
        iu{"ອິນນຸກຕິຕັດ"}
        ja{"ເຈແປນນຣິດ"}
        jbo{"ໂລບບັນ"}
        jmc{"ມາແຊມ"}
        jpr{"ຈູແດວ-ເພີຊຽນ"}
        jrb{"ຈູແດວ-ອາລາບິກ"}
        jv{"ຈາວາເນດ"}
        ka{"ຊອກຊີ"}
        kaa{"ກາຣາ-ການປາກ"}
        kab{"ກາໄບຣ"}
        kac{"ກາຊິນ"}
        kaj{"ຈຣູ"}
        kar{"ກາຫຼຽງ"}
        kaw{"ກະວີ"}
        kbd{"ກາບາດຽນ"}
        kbl{"ຄາແນມບູ"}
        kcg{"ຕີບ"}
        kde{"ມາຄອນເດ"}
        kea{"ຄາເວີເດຍນູ"}
        kfo{"ໂຄໂລ"}
        kg{"ຄອງໂກ"}
        kha{"ຄາສິ"}
        khi{"ພາສາຄອຍຊານ"}
        kho{"ໂຄຕັນ"}
        kj{"ກວນຍາມາ"}
        kk{"ຄາຊັກ"}
        kkj{"ຄາໂກ"}
        kl{"ກຣີນແລນລິດ"}
        kln{"ຄາເລັນຈິນ"}
        km{"ເຄເຫັດເມີ"}
        kmb{"ຄິມບັນດູ"}
        kn{"ກັນນາດ້າ"}
        ko{"ໂກລຽນ"}
        kok{"ກອນການີ"}
        kos{"ຄູສໄລ"}
        kpe{"ກາແປຣ"}
        kr{"ຄານຸລິ"}
        krc{"ກາຣາໄຊ-ບານກາ"}
        krl{"ກາເຣລຽນ"}
        kro{"ຄູ"}
        kru{"ກູຣູກ"}
        ks{"ຄັດຊະມີລີ"}
        ksb{"ຊຳບາລ້າ"}
        ksf{"ບາເຝຍ"}
        ksh{"ໂຄລອກນຽນ"}
        ku{"ເຄີດິສ"}
        kum{"ຄູມີກ"}
        kut{"ຄູເທໄນ"}
        kv{"ໂຄມິ"}
        kw{"ຄໍນິຊ"}
        ky{"ເກຍກິສ"}
        la{"ລາຕິນ"}
        lad{"ລາດີໂນ"}
        lag{"ແລນກິ"}
        lah{"ລານດາ"}
        lam{"ແລມບາ"}
        lb{"ລັກເຊມເບີກ"}
        lez{"ລີຊຽນ"}
        lg{"ແກນດາ"}
        li{"ລິມເບີກີຊ"}
        ln{"ລິງກາລາ"}
        lo{"ລາວ"}
        lol{"ແມັງໂກ້"}
        loz{"ໂລຊິ"}
        lt{"ລີທົວນຽນ"}
        lu{"ລູບາ-ຄາຕັງກາ"}
        lua{"ລູບາ-ລູລົວ"}
        lui{"ລູເຊໂນ"}
        lun{"ລຸນດາ"}
        luo{"ລົວ"}
        lus{"ລູໄຊ"}
        luy{"ລູໄຍ"}
        lv{"ເລດວຽນ"}
        mad{"ມາດູລາ"}
        maf{"ມາຟາ"}
        mag{"ມາກາຮິ"}
        mai{"ໄມທີລິ"}
        mak{"ມາກາຊາຣ"}
        man{"ມັນດິງກາ"}
        map{"ອອດໂຕນີຊຽມ"}
        mas{"ມາໄຊ"}
        mde{"ມາບາ"}
        mdf{"ມອກຊາ"}
        mdr{"ມານດາຣ"}
        men{"ເມນເດ"}
        mer{"ເມລູ"}
        mfe{"ມໍລິສເຍນ"}
        mg{"ມາລາກາຊີ"}
        mga{"ໄອລິດກາງ"}
        mgh{"ມາຄູວາ-ມີດໂຕ"}
        mh{"ມາຊານເລັດ"}
        mi{"ມາໂອລິ"}
        mic{"ມິກແມກ"}
        min{"ທີແນງກາບູ"}
        mis{"ພາສາອື່ນໆ"}
        mk{"ມາເຊໂດນີ"}
        mkh{"ພາສາມອນ-ຂະເມນ"}
        ml{"ມາລາຢາລຳ"}
        mn{"ມ່ອງໂກເລ້ຍ"}
        mnc{"ແມນຈູ"}
        mni{"ມານີພູຣິ"}
        mno{"ພາສາມາໂນໂບ"}
        mo{"ໂມດາເວຍ"}
        moh{"ໂມຫາ"}
        mos{"ມອສຊີ"}
        mr{"ມາຣາທີ"}
        ms{"ເມລາຍ"}
        mt{"ມໍເຣດ"}
        mua{"ມັນດັງ"}
        mul{"ຫລາຍພາສາ"}
        mun{"ພາສາມັນດາ"}
        mus{"ຄຣິກ"}
        mwl{"ມີລັນດາ"}
        mwr{"ມາວາຣິ"}
        my{"ມຽນມ່າ"}
        mye{"ມໍຢິນ"}
        myn{"ພາສາມາແຢນ"}
        myv{"ເອີຍາ"}
        na{"ນາຢູລູ"}
        nah{"ນາຮົວ"}
        nai{"ພາສາອິນເດຍອາເມລິກາເໜືອ"}
        nap{"ນາໂປລີ"}
        naq{"ນາມາ"}
        nb{"ນໍເວກຈຽນ ບອກມໍ"}
        nd{"ເອັນເດເບເລເໜືອ"}
        nds{"ເຢຍລະມັນຕ່ຳ ແຊກຊອນຕໍ່ຳ"}
        ne{"ເນປານ"}
        new{"ນີວາຣິ"}
        ng{"ເອັນດອງກາ"}
        nia{"ນີ່ອັດ"}
        nic{"ພາສາໄນເຈີ-ໂກໂດເຟນຽມ"}
        niu{"ນີ່ອູ"}
        nl{"ດັດຣ"}
        nl_BE{"ຟຣີມິດ"}
        nmg{"ກວາຊີໂອ"}
        nn{"ນໍເວກຈຽນ ນີນອດ"}
        nnh{"ຈີ່ມບູນ"}
        no{"ນໍເວຍ"}
        nog{"ນໍໄກ"}
        non{"ນໍໂບຮານ"}
        nqo{"ເອັນໂກ"}
        nr{"ນີບີລີໃຕ້"}
        nso{"ໂຊໂທເໜືອ"}
        nub{"ພາສານູບຽນ"}
        nus{"ເນີ"}
        nv{"ນາວາໂຈ"}
        nwc{"ເນວາດັ້ງເດີມ"}
        ny{"ນານຈາ"}
        nym{"ນາມວີຊິ"}
        nyn{"ນານຄອນ"}
        nyo{"ໂນໂຣ"}
        nzi{"ນິມາ"}
        oc{"ອັອກຊີຕານ"}
        oj{"ໂອຈິບວາ"}
        om{"ໂອໂລໂມ"}
        or{"ໂອຣີຢາ"}
        os{"ອອດເຊຕິກ"}
        osa{"ໂອແຊກ"}
        ota{"ຕູກີອອດໂຕມັນ"}
        oto{"ພາສາໂອໂຕມີ"}
        pa{"ປັນຈາບ"}
        paa{"ພາສາປາປົວ"}
        pag{"ປານກາຊີມານ"}
        pal{"ພາລາວີ"}
        pam{"ປາມປານກາ"}
        pap{"ປາມເປຍເມັນໂທ"}
        pau{"ປາລົວອານ"}
        peo{"ເປີເຊຍໂບຮານ"}
        phi{"ພາສາຟີລາປິນ"}
        phn{"ຟີນີເຊຍ"}
        pi{"ປາລີ"}
        pl{"ໂປໂລຍ"}
        pon{"ພອນເພ"}
        pra{"ພາສາປຣາກຣິດ"}
        pro{"ໂປວອງຊານໂບຮານ"}
        ps{"ປາສໂຕ"}
        pt{"ປອກຕຸຍການ"}
        pt_BR{"ບຣາຊີລຽນ ພໍຕູເກຣດ"}
        pt_PT{"ເອີຣົບປຽນ ປໍຕູເກຣດ"}
        qu{"ຄິວຊົວ"}
        raj{"ຣາຈັສທານິ"}
        rap{"ຣາປານຸຍ"}
        rar{"ຣາໂຣທອນການ"}
        rm{"ໂຣແມນ"}
        rn{"ບຸລຸນດີ"}
        ro{"ໂຣມານີ"}
        roa{"ພາສາໂລມານ"}
        rof{"ຣົມໂບ"}
        rom{"ໂຣເມນີ"}
        root{"ລູດ"}
        ru{"ລັດເຊຍ"}
        rup{"ອາໂຣມານຽນ"}
        rw{"ຄິນຢາວານດາ"}
        rwk{"ອາຣວາ"}
        sa{"ສັນສະກິດ"}
        sad{"ຊັນດາວ"}
        sah{"ຊາກາ"}
        sai{"ພາສາອາເມລິກັນອິນດຽນໃຕ້"}
        sal{"ພາສາຊາລີດ"}
        sam{"ສາມາຣິແຕນ-"}
        saq{"ຊຳບູລູ"}
        sas{"ຊາຊັກ"}
        sat{"ຊານທາລິ"}
        sba{"ກຳເບ"}
        sbp{"ຊານກູ"}
        sc{"ສາດີນຽນ"}
        scn{"ຊີຊິລີນ"}
        sco{"ສກອດ"}
        sd{"ສິນທິ"}
        se{"ຊາມິເໜືອ"}
        sel{"ເຊນຄັບ"}
        sem{"ພາສາເຊມີຕິກ"}
        sg{"ແຊງໂກ"}
        sga{"ອີຣິຊເກົ່າ"}
        sgn{"ພາສາໄບ້"}
        sh{"ເຊີໂບ-ໂກເຊຍ"}
        shi{"ທາເຊວຫິດ"}
        shn{"ໄທໃຫ່ຍ"}
        shu{"ອາລັບ-ຊາດ"}
        si{"ສິງຫານ"}
        sid{"ຊິດາໂມ"}
        sio{"ພາສາຊີອວນ"}
        sit{"ພາສາຊີໂນ-ທິເບດ"}
        sk{"ສະໂລວັກກີ"}
        sl{"ສະໂລວານີ"}
        sla{"ພາສາສະລາວິກ"}
        sm{"ຊາມົວ"}
        sma{"ຊາມິໃຕ້"}
        smi{"ພາສາຊາມິ"}
        smj{"ລຸນຊາມິ"}
        smn{"ອີນາຣິຊາມິ"}
        sms{"ສກອດຊາມິ"}
        sn{"ໂຊຣນາ"}
        snk{"ໂຊນິນກີ"}
        so{"ໂຊມາລີ"}
        sog{"ຊອກດິນ"}
        son{"ຊອງໄຮ"}
        sq{"ອານບານຽນ"}
        sr{"ແຊກບີ"}
        srn{"ສຣານນານຕອນໂກ"}
        srr{"ເຊເລີ"}
        ss{"ຊຣາຕິ"}
        ssa{"ພາສານີໂລ-ຊາຮາລັນ"}
        ssy{"ຊາໂຮ"}
        st{"ໂຊໂທໃຕ້"}
        su{"ຊັນດານ"}
        suk{"ຊູຄູມ້າ"}
        sus{"ຊູຊູ"}
        sux{"ຊູເມີເລຍ"}
        sv{"ສະເວດດຣິດ"}
        sw{"ຊວາຮີລີ"}
        swb{"ໂຄໂນຣຽນ"}
        swc{"ຊາວາຮີລີ-ຄອງໂກ"}
        syc{"ຊີເລຍແບບດັ້ງເດີມ"}
        syr{"ຊີເລຍ"}
        ta{"ທະມິນ"}
        tai{"ພາສາໄທ"}
        te{"ເຕລູກູ"}
        tem{"ທີມເນ"}
        teo{"ເຕໂຊ"}
        ter{"ເຕເລໂນ"}
        tet{"ເຕຕູມ"}
        tg{"ທາຈິດ"}
        th{"ໄທ"}
        ti{"ຕີກຣິນຢາ"}
        tig{"ໄທກຣີ"}
        tiv{"ຕີວ"}
        tk{"ຕວຽກເມນ"}
        tkl{"ໂຕເກເລົາ"}
        tl{"ຕາກາລອກ"}
        tlh{"ຄຣິງກອນ"}
        tli{"ທລີງກິດ"}
        tmh{"ທາມາກເຊກ"}
        tn{"ເຕສະວານາ"}
        to{"ທອງກ້າ"}
        tog{"ນາຍອາຊາຕອງກາ"}
        tpi{"ທອກພີຊິນ"}
        tr{"ຕວກກີ"}
        trv{"ຕາໂລໂກ"}
        ts{"ເຕຊອງກາ"}
        tsi{"ຊີມຊີແອນ"}
        tt{"ຕາດ"}
        tum{"ຕຳບູກາ"}
        tup{"ພາສາຕູປິດ"}
        tut{"ພາສາອານຕາອີກ"}
        tvl{"ຕູວາລູ"}
        tw{"ທວີ"}
        twq{"ຕາຊາວາ"}
        ty{"ຕາຮີຕຽນ"}
        tyv{"ຕູວີນຽນ"}
        tzm{"ເບີເບີຣ-ໂມລະໂຄກາງ"}
        udm{"ອຸດມັດ"}
        ug{"ອຸຍເຄີ"}
        uga{"ຢູກາລິກ"}
        uk{"ອູແກຣນ"}
        umb{"ອຳບັນດູ"}
        und{"ບໍ່ສາມາດລະບຸພາສາ"}
        ur{"ອູຣະດູ"}
        uz{"ອຸດຊະເບັກກິດສະຖານ"}
        vai{"ໄວ"}
        ve{"ເວນດາ"}
        vi{"ຫວຽດນາມ"}
        vo{"ໂວລາພັກ"}
        vot{"ໂວຕິກ"}
        vun{"ວັນໂຈ"}
        wa{"ວໍລູມ"}
        wae{"ວາເຊີ"}
        wak{"ພາສາວາກາຊານ"}
        wal{"ວາລາໂມ"}
        war{"ວາເລ"}
        was{"ວາໂຊ"}
        wen{"ພາສາຊໍບຽນ"}
        wo{"ວູບ"}
        xal{"ການມິກ"}
        xh{"ໂຊຊາ"}
        xog{"ໂຊກາ"}
        yao{"ເຢົ້າ"}
        yap{"ຢັບ"}
        yav{"ແຍງເບນ"}
        ybb{"ແຢມບາ"}
        yi{"ຢິວ"}
        yo{"ໂຢລູບາ"}
        ypk{"ພາສາຢູປິດ"}
        yue{"ກວາງຕຸ້ງ"}
        za{"ຊວາງ"}
        zap{"ຊາໂປແຕບ"}
        zbl{"ສັນຍາລັກບລີຊິມ"}
        zen{"ເຊນາກາ"}
        zh{"ຈີນ"}
        zh_Hans{"ຊິມຟີຟຣາຍ ຊາຍຣນິດ"}
        zh_Hant{"ເທດິດເຊິນນໍ ຊາຍນຣິດ"}
        znd{"ແຊນເດ"}
        zu{"ຊູລູ"}
        zun{"ຊູນີ"}
        zxx{"ບໍ່ມີເນື້ອຫາພາສາ"}
        zza{"ຊາຊາ"}
    }
    Scripts{
        Afak{"ອັບຟາກາ"}
        Arab{"ອາຣັບ"}
        Armi{"ອິມພີຮຽນ ອາເມອິກ"}
        Armn{"ອາເມີນ່ຽນ"}
        Avst{"ອະເວສຕະ"}
        Bali{"ບາລີ"}
        Bamu{"ບາມູມ"}
        Bass{"ບັດຊາ"}
        Batk{"ບາຕັກ"}
        Beng{"ເບັງກາລີ"}
        Blis{"ບລິກຊິມໂບລສ"}
        Bopo{"ໂບໂປໂມໂຟ"}
        Brah{"ພຮາຫມີ"}
        Brai{"ບຣິວລີ"}
        Bugi{"ບູກິສ"}
        Buhd{"ບູຮິດ"}
        Cakm{"ຊາກມາ"}
        Cans{"ສັນຍາລັກຊົນເຜົ່າພື້ນເມືອງແຄນນາດາ"}
        Cari{"ຄາເຮຍ"}
        Cham{"ຈາມ"}
        Cher{"ເຊໂຮກີ"}
        Cirt{"ເຊີຮ"}
        Copt{"ຄອບຕິກ"}
        Cprt{"ໄຊເປຍ"}
        Cyrs{"ເຊຮັດສລາ ໂວນິກຊີຮິກລິກໂບຮານ"}
        Deva{"ດີວານາກາຮີ"}
        Dsrt{"ເດເຊເຮ"}
        Dupl{"ຊົວເລດັບໂລຍັນ"}
        Egyd{"ດີໂມຕິກອີຍິບ"}
        Egyh{"ເຮຍຮາຕິກອີຍິບ"}
        Egyp{"ເຮຍໂຮກລິຟອີຍິບ"}
        Ethi{"ອີທິໂອປິກ"}
        Geok{"ຄອດຊູຮີຈໍເຈຍ"}
        Geor{"ຈໍເຈຍ"}
        Glag{"ກລາໂກລິຕິກ"}
        Goth{"ໂກຮິກ"}
        Gran{"ເຄນທາ"}
        Grek{"ເກຣັກ"}
        Gujr{"ຈູຈາລາຕິ"}
        Guru{"ເຈິຣມູຄິ"}
        Hang{"ຮັນກຣູ"}
        Hani{"ແຮນ"}
        Hano{"ຮານູໂນໂອ"}
        Hans{"ຊິມປີຟາຍ"}
        Hant{"ທາດິດເຊິນນໍ"}
        Hebr{"ຮີເບວ"}
        Hira{"ຮາຍຮາການາ"}
        Hluw{"ອັກລຮະອານາໂຕເລຍ"}
        Hmng{"ປາເຮາເມັງ"}
        Hrkt{"ຄະຕະກະນະຫຮືຮີຮະງະນະ"}
        Hung{"ຮັງກາຮີໂບຮານ"}
        Inds{"ອິນດັດ"}
        Ital{"ອີຕາລີໂບຮານ"}
        Java{"ຈາວາ"}
        Jpan{"ຍີ່ປຸ່ນ"}
        Jurc{"ຈູຮເຊັນ"}
        Kali{"ຄຍາ"}
        Kana{"ການາການາ"}
        Khar{"ຂໍໂຮກສີ"}
        Khoj{"ຄໍຈຄີ"}
        Knda{"ແຄນນາດາ"}
        Kore{"ເກົາຫຼີ"}
        Kpel{"ເປລເລ"}
        Kthi{"ກາຍຕິ"}
        Lana{"ລ້ານນາ"}
        Laoo{"ລາວ"}
        Latf{"ລາຕິນ-ຟຮັ່ງເຕຣ"}
        Latg{"ລາຕິນ-ແກລິກ"}
        Lepc{"ເລຊາ"}
        Limb{"ລິມບູ"}
        Lina{"ລີເນຍ"}
        Linb{"ລີເນຍຣ"}
        Lisu{"ເຟຣເຊຮ"}
        Loma{"ໂລມາ"}
        Lyci{"ໄລເຊຍ"}
        Lydi{"ລີເດຍ"}
        Mand{"ແມນດຽນ"}
        Mani{"ມານິແຊນ"}
        Maya{"ມາຍາໄຮໂຮກລິບ"}
        Mend{"ເມນເດ"}
        Merc{"ເຄເລີຊີເມໂຮອິຕິກ"}
        Mero{"ເມໂຮຕິກ"}
        Mlym{"ມາລາຢາລາມ"}
        Mong{"ມົງໂກລຽນ"}
        Moon{"ມູນ"}
        Mroo{"ເມໂຮ"}
        Mtei{"ເມເທມາເຍກ"}
        Narb{"ອາຮະເບຍເໜືອໂບຮານ"}
        Nbat{"ນາບາທາທຽນ"}
        Nkgb{"ກີບາ-ນາຊີ"}
        Nkoo{"ເອັນໂກ"}
        Nshu{"ນຸຊຸ"}
        Ogam{"ອອກຄອນ"}
        Olck{"ໂອຊິກິ"}
        Orkh{"ອອກສມັນຍາ"}
        Orya{"ໂອລິຍາ"}
        Osma{"ຟາກສປາ"}
        Palm{"ພາລໄມຮິນ"}
        Perm{"ເພີມີໂບຮານ"}
        Phag{"ຟາກສ-ປາ"}
        Phli{"ປະຫລາວີອິນສຄິບຊັນແນລ"}
        Phlp{"ປະຫລາວີຊອດເຕຮ໌"}
        Phlv{"ປະຫລາວີບຸກ"}
        Phnx{"ຟີນິເຊຍ"}
        Plrd{"ສັດຕະສາດພໍຮລາ"}
        Prti{"ພາຮ໌ເທຍອິນສຄຮິປຊັນແນລ"}
        Rjng{"ເຮຈັງ"}
        Roro{"ຮອງໂກຮອງໂກ"}
        Runr{"ຮູນິກ"}
        Samr{"ຊາມາເລຍ"}
        Sara{"ຊາຮາຕິ"}
        Sarb{"ອາລະເບຍໃຕ້ໂບຮານ"}
        Saur{"ໂສຮັດຕຣະ"}
        Sgnw{"ໄຊນ໌ໄຮຕີ້ງ"}
        Shaw{"ຊອວຽນ"}
        Shrd{"ຊາຮາດາ"}
        Sind{"ດຸດາວາດີ"}
        Sinh{"ສິນຫາລາ"}
        Sora{"ໂສຮາສົມເປັງ"}
        Sund{"ຊຸນດາ"}
        Sylo{"ຊີໂລຕິນາກຣີ"}
        Syrc{"ຊີເຮຍ"}
        Syre{"ຊີເຮຍເອສທຮານຈີໂລ"}
        Syrj{"ຊີເຮຍຕາເວັນຕົກ"}
        Syrn{"ຊີເຮຍຕາເວັນອອກ"}
        Tagb{"ຕັກບັນວາ"}
        Takr{"ທາຄຮີ"}
        Tale{"ໄທເລ"}
        Talu{"ໄທລື້ໃໝ່"}
        Taml{"ທາມມິວ"}
        Tang{"ຕັນກັນ"}
        Tavt{"ໄທຫວຽດ"}
        Teng{"ເທງກວາຮ"}
        Tfng{"ທີຟີນາກ"}
        Tglg{"ຕາກາລອກ"}
        Thaa{"ທານາ"}
        Thai{"ໄທ"}
        Tirh{"ເທຮຸທາ"}
        Ugar{"ຍູກາຮິດ"}
        Vaii{"ໄວ"}
        Visp{"ຄຳເວົ້າທີ່ເບີ່ງເຫັນໄດ້"}
        Wara{"ວາຮັງກສິຕິ"}
        Wole{"ໂອລີເອ"}
        Xpeo{"ເປຮເຊຍໂບຮານ"}
        Xsux{"ອັກສອນຮູບປລີ່ມສຸເມເຮຍ-ອັດຄາເດຍ"}
        Yiii{"ຍີ"}
        Zinh{"ອິນເຮຮິດ"}
        Zmth{"ເຄື່ອງໝາຍທາງຄະນິດສາດ"}
        Zyyy{"ສາມັນ"}
    }
    Types{
        calendar{
            buddhist{"ປະຕິທິນພຸດ"}
            chinese{"ປະຕິທິນຈີນ"}
            coptic{"ປະຕິທິນຄັອບຕິກ"}
            ethiopic{"ປະຕິທິນເອທິໂອເປຍ"}
            ethiopic-amete-alem{"ປະຕິທິນປີໂອເອທິໂອເປຍ"}
            gregorian{"ປະຕິທິນຄິດສັກກະລາດ"}
            hebrew{"ປະຕິທິນຮິບບິວ"}
            indian{"ປະຕິທິນແຫ່ງຊາດອິນເດຍ"}
            islamic{"ປະຕິທິນອິສະລາມ"}
            islamic-civil{"ປະຕິທິນອິດສະລາມ"}
            japanese{"ປະຕິທິນຍີ່ປຸ່ນ"}
            persian{"ປະຕິທິນເປີຊຽນ"}
            roc{"ປະຕິທິນໄຕ້ຫວັນ"}
        }
        collation{
            big5han{"ລຽງຕາມອັກສອນຈີນດັ້ງເດີມ"}
            dictionary{"ລຽງຕາມພົດຈະນານຸກົມ"}
            direct{"ໂດຍຕົງ"}
            ducet{"ລຽງຕາມລໍາດັບຕາມຢູນີໂຄດ"}
            gb2312han{"ລຽງຕາມອັກສອນຈີນປະຍຸກ"}
            phonebook{"ລຽງຕາມສະໝຸດໂທລະສັບ"}
            pinyin{"ລຽງຕາມການອອກສຽງພາສາຈີນ"}
            reformed{"ລຽງຕາມລຳດັບສຸດທ້າຍ"}
            searchjl{"ຄົ້ນຫາຕາມພະຍັນຊະນະຂຶ້ນຕົ້ນທີ່ເປັນຮັງກີຣ"}
            stroke{"ລຽງຕາມການລາກເສັ້ນ"}
            traditional{"ລຽງຕາມແບບດັ້ງເດີມ"}
            unihan{"ລຽງລຳດັບຕາມຈຳນວນຂີດ"}
        }
        numbers{
            arab{"ຕົວເລກອາລາບິກ-ອິນດິກ"}
            arabext{"ຕົວເລກອາລາບິກ-ອິນດິກຕົວເຕັມ"}
            armn{"ຕົວເລກອາເມນຽນ"}
            armnlow{"ຕົວເລກອາເມນຽນຕົວພີມນ້ອຍ"}
            bali{"ຕົວເລກບາລີ"}
            beng{"ຕົວເລກບັງກາລີ"}
            cham{"ຕົວເລກຊຣາມ"}
            deva{"ຕົວເລກເດວັນເນກາ"}
            ethi{"ຕົວເລກເອທີໂອປິກ"}
            fullwide{"ຕົວເລກຄວາມກວ້າງເຕັມ"}
            geor{"ຕົວເລກຈໍເຈຍ"}
            greklow{"ຕົວເລກກີດຕົວພີມນ້ອຍ"}
            gujr{"ຕົວເລກກຸຈາລາຕິ"}
            guru{"ຕົວເລກເຄີມີກີ"}
            hanidec{"ຕົວເລກທົດສະນິນົມຈີນ"}
            hans{"ຕົວເລກຈີນຕົວຫຍໍ້"}
            hansfin{"ຕົວເລກທາງການເງິນແບບຕົວຫຍໍ້ຂອງຈີນ"}
            hant{"ຕົວເລກຈີນຕົວເຕັມ"}
            hantfin{"ຕົວເລກທາງການເງິນແບບຕົວເຕັມຂອງຈີນ"}
            hebr{"ຕົວເລກຮີເບວ"}
            java{"ຕົວເລກຊົວ"}
            jpan{"ຕົວເລກຍີ່ປຸ່ນ"}
            jpanfin{"ຕົວເລກທາງການເງິນຂອງຍີ່ປຸ່ນ"}
            kali{"ຕົວເລກກາຢາ"}
            khmr{"ຕົວເລກຂະແມ"}
            knda{"ຕົວເລກແຄນນາດາ"}
            lana{"ຕົວເລກໄທທຳໂຮລາ"}
            lanatham{"ຕົວເລກໄທທຳທຳ"}
            laoo{"ຕົວເລກລາວ"}
            latn{"ຕົວເລກຕາເວັນຕົກ"}
            lepc{"ຕົວເລກເລຊາ"}
            limb{"ຕົວເລກລິມບູ"}
            mlym{"ຕົວເລກມາລາຢາລຳ"}
            mong{"ຕົວເລກມ່ອງໂກເລຍ"}
            mtei{"ຕົວເລກເມໄຕມາເຢກ"}
            mymr{"ຕົວເລກພະມ້າ"}
            mymrshan{"ຕົວເລກຊານພະມ້າ"}
            nkoo{"ຕົວເລກເອັນໂກ້"}
            olck{"ຕົວເລກໂອລຈິກິ"}
            orya{"ຕົວເລກໂອລີຢາ"}
            roman{"ຕົວເລກໂລມັນ"}
            romanlow{"ຕົວເລກໂລມັນຕົວພີມນ້ອຍ"}
            saur{"ຕົວເລກເສົາລັດທາ"}
            sund{"ຕົວເລກຊຸນດາ"}
            talu{"ຕົວເລກໄຕລື້ໃໝ່"}
            taml{"ຕົວເລກທາມີວແບບດັ່ງເດີມ"}
            tamldec{"ຕົວເລກທາມີວ"}
            telu{"ຕົວເລກເຕລູກູ"}
            thai{"ຕົວເລກໄທ"}
            tibt{"ຕົວເລກທິເບດ"}
            vaii{"ຕົວເລກໃນລະບົບໄວ"}
        }
    }
    Variants{
        1606NICT{"ປາຍຍຸກກາງຝຣັ່ງເຖິງປີ ຄສ 1606"}
        1694ACAD{"ຕອນຕົ້ນຍຸກໃໝ່ຝຣັ່ງ"}
        1901{"ເຢຍລະມັນອໍໂທກຣາຟີດັ້ງເດີມ"}
        1959ACAD{"ວິຊາການ"}
        1994{"ອັກສອນເຣຊ່ຽນມາດຕະຖານ"}
        1996{"ເຢຍລະມັນອໍໂທກຣາຟີປີ1996"}
        ALALC97{
            "ການຖອດອັກສອນເປັນອັກສອນໂຣມັນຕາມເກນຂອງສະມາຄົມຫ້ອງສະໝຸດອາເມລິກາແລະຫ້ອງສະໝຸດ"
            "ລັດຖະສະພາ ສະບັບພິມປີ 1997"
        }
        ALUKU{"ພາສາພື້ນເມືອງອລູຄຸ"}
        AREVELA{"ອາເມເນຍຕາເວັນອອກ"}
        AREVMDA{"ອາເມເນຍຕາເວັນຕົກ"}
        BAKU1926{"ຕົວອັກສອນລາຕິນເທີກິກແບບຄົບວົງຈອນ"}
        BAUDDHA{"ພະພຸດທະເຈົ້າ"}
        BISCAYAN{"ບິສຄາຍັນ"}
        BISKE{"ພາສາພື້ນເມືອງຊານຈິໂອໂຈ/ບິລາ"}
        BOONT{"ບູນທລິ່ງ"}
        FONIPA{"ສັດທະສາດອັກສອນສາກົນ"}
        FONUPA{"ສັດທະສາດອັກສອນ UPA"}
        FONXSAMP{"ຟອນແຊມ"}
        HEPBURN{"ການຖອດອັກສອນແບບເຮບເບິນ"}
        HOGNORSK{"ພາສານໍວີຈ່ຽນສູງ"}
        ITIHASA{"ອິຕິຫາສະ"}
        JAUER{"ເຍົາເອີ"}
        JYUTPING{"ການຖອດອັກສອນແບບຍູດພິງ"}
        KKCOR{"ອັກຂະລະວິທີສາມັນ"}
        LAUKIKA{"ລົວກິກາ"}
        LIPAW{"ພາສາພື້ນເມືອງລິໂພວາຊ໌ຂອງເຣຊ່ຽນ"}
        LUNA1918{"ລູນ່າ1918"}
        MONOTON{"ໂມໂນໂທນິກ"}
        NDYUKA{"ພາສາພື້ນເມືອງດິວຄາ"}
        NEDIS{"ພາສາພື້ນເມືອງນາທິໂຊເນ"}
        NJIVA{"ພາສາພື້ນເມືອງຈີວາ/ນີວາ"}
        OSOJS{"ພາສາພື້ນເມືອງໂອຊຽກໂຄ/ໂອໂຊຍາເນ"}
        PAMAKA{"ພາສາພື້ນເມືອງພາມາຄາ"}
        PETR1708{"ພີທ໌1708"}
        PINYIN{"ພິນຢິນ"}
        POLYTON{"ໂພລີໂທນິກ"}
        POSIX{"ຄອມພິວເຕີ"}
        PUTER{"ພິວເຕີ"}
        REVISED{"ອັກຂະລະວິທີສະບັບປັບປຸງ"}
        ROZAJ{"ເຣຊ່ຽນ"}
        RUMGR{"ຣຳກຣ໌"}
        SAAHO{"ຊາໂຮ"}
        SCOTLAND{"ພາສາອັງກິດມາດຕະຖານສະກັອດ"}
        SCOUSE{"ສະເກົາສ໌"}
        SOLBA{"ພາສາພື້ນເມືອງສະໂຕວິຊ໌ຊ່າ/ໂຊລ໌ບີກາ"}
        SURMIRAN{"ຊູຣ໌ມິລານ"}
        SURSILV{"ຊູຣ໌ຊີລ໌"}
        SUTSILV{"ຊຸຕ໌ຊີລ໌"}
        TARASK{"ອັກຂະລະວິທີທາຣາຊ໌ເຄຍວິກາ"}
        UCCOR{"ອັກຂະລະວິທີແບບຄົບວົງຈອນ"}
        UCRCOR{"ອັກຂະລະວິທີສະບັບປັບປຸງແບບຄົບວົງຈອນ"}
        ULSTER{"ອັລສະເຕີ"}
        VAIDIKA{"ເວດິກາ"}
        VALENCIA{"ວາເລັນເຊຍ"}
        VALLADER{"ວັລລາເດີ"}
        WADEGILE{"ການຖອດອັກສອນແບບເວດ-ໄຈລ໌"}
    }
    Version{"2.0.78.39"}
    codePatterns{
        language{"{0}"}
        script{"{0}"}
        territory{"{0}"}
    }
}
