﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/lt.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/lt.xml
 */
lt{
    Keys{
        calendar{"kalendorius"}
        colAlternate{"Rikiavimas nepaisant simbolių"}
        colBackwards{"Atvirkštinis rikiavimas"}
        colCaseFirst{"Didžiųjų / mažųjų raidžių tvarka"}
        colCaseLevel{"Rikiavimas skiriant didžiąsias ir mažąsias raides"}
        colHiraganaQuaternary{"Rikiavimas pagal kanos ženklus"}
        colNormalization{"Normalizuotas rikiavimas"}
        colNumeric{"Skaitinis rikiavimas"}
        colStrength{"Rikiavimo intensyvumas"}
        collation{"lyginimas"}
        currency{"valiuta"}
        numbers{"skaičiai"}
        timezone{"Laiko juosta"}
        va{"Lokalės variantas"}
        variableTop{"Rikiavimas simbolių principu"}
        x{"Naudoti privačiai"}
    }
    Languages{
        aa{"afarų"}
        ab{"abchazų"}
        ace{"ačinezų"}
        ach{"akolių"}
        ada{"adangmų"}
        ady{"adygėjų"}
        ae{"avestų"}
        af{"afrikanų"}
        afa{"afroazijos kalba"}
        afh{"afrihili"}
        agq{"aghemų"}
        ain{"ainų"}
        ak{"akanų"}
        akk{"akadianų"}
        ale{"aleutų"}
        alg{"algonkuanų kalba"}
        alt{"pietų Altajaus"}
        am{"amharų"}
        an{"aragonesų"}
        ang{"senoji anglų"}
        anp{"angikų"}
        apa{"apačių kalba"}
        ar{"arabų"}
        arc{"aramaikų"}
        arn{"araukanų"}
        arp{"arapahų"}
        art{"dirbtinė kalba"}
        arw{"aravakų"}
        as{"asamų"}
        asa{"asu"}
        ast{"asturianų"}
        ath{"athapaskanų kalba"}
        aus{"australų kalba"}
        av{"avarikų"}
        awa{"avadhi"}
        ay{"aimarų"}
        az{"azerbaidžaniečių"}
        ba{"baškirų"}
        bad{"bandų"}
        bai{"bamilekų kalba"}
        bal{"baluči"}
        ban{"balinezų"}
        bas{"basų"}
        bat{"baltų kalba"}
        bax{"bamunų"}
        bbj{"ghomalų"}
        be{"baltarusių"}
        bej{"bėjų"}
        bem{"bemba"}
        ber{"berberų"}
        bez{"benų"}
        bfd{"bafutų"}
        bg{"bulgarų"}
        bh{"biharų"}
        bho{"baučpuri"}
        bi{"bislama"}
        bik{"bikolų"}
        bin{"bini"}
        bkm{"komų"}
        bla{"siksika"}
        bm{"bambarų"}
        bn{"bengalų"}
        bnt{"bantų"}
        bo{"tibetiečių"}
        br{"bretonų"}
        bra{"brajų"}
        brx{"bodo"}
        bs{"bosnių"}
        bss{"akūsų"}
        btk{"batakų"}
        bua{"buriatų"}
        bug{"buginezų"}
        bum{"bulu"}
        byn{"blin"}
        byv{"medumbų"}
        ca{"katalonų"}
        cad{"kado"}
        cai{"Centrinės Amerikos indėnų kalba"}
        car{"karibų"}
        cau{"kaukaziečių kalba"}
        cay{"kaijūgų"}
        cch{"atsamų"}
        ce{"čečėnų"}
        ceb{"cebuanų"}
        cel{"keltų kalba"}
        cgg{"čigų"}
        ch{"čamorų"}
        chb{"čibča"}
        chg{"čagatų"}
        chk{"čukesų"}
        chm{"mari"}
        chn{"činuk žargonas"}
        cho{"čoktau"}
        chp{"čipvėjų"}
        chr{"čerokių"}
        chy{"čajenų"}
        ckb{"soranių kurdų"}
        cmc{"čamikų kalba"}
        co{"korsikiečių"}
        cop{"koptų"}
        cpe{"kreolų arba pidžinų kalba pagal anglų"}
        cpf{"kreolų arba pidžinų kalba pagal prancūzų"}
        cpp{"kreolų arba pidžinų kalba pagal portugalų"}
        cr{"kry"}
        crh{"Krymo turkų"}
        crp{"kreolų arba pidžinų kalba"}
        cs{"čekų"}
        csb{"kašubų"}
        cu{"bažnytinė slavų"}
        cus{"kušitik kalba"}
        cv{"čiuvašų"}
        cy{"valų"}
        da{"danų"}
        dak{"dakotų"}
        dar{"dargva"}
        dav{"taitų"}
        day{"bidayuh kalba"}
        de{"vokiečių"}
        de_AT{"Austrijos vokiečių"}
        de_CH{"aukštoji Šveicarijos vokiečių"}
        del{"delavero"}
        den{"slave"}
        dgr{"dogribų"}
        din{"dinkų"}
        dje{"zarmų"}
        doi{"dogri"}
        dra{"dravidų kalba"}
        dsb{"Žemutinės Serbijos"}
        dua{"dualų"}
        dum{"Vidurio Vokietijos"}
        dv{"divehi"}
        dyo{"džiola-foni"}
        dyu{"dyulų"}
        dz{"svazilando"}
        dzg{"dazagų"}
        ebu{"ebu"}
        ee{"eve"}
        efi{"efik"}
        egy{"senovės egiptiečių"}
        eka{"ekajuk"}
        el{"graikų"}
        elx{"elamitų"}
        en{"anglų"}
        en_AU{"Australijos anglų"}
        en_CA{"Kanados anglų"}
        en_GB{"anglų (britų)"}
        en_US{"anglų (amerikiečių)"}
        enm{"Vidurio Anglijos"}
        eo{"esperanto"}
        es{"ispanų"}
        es_419{"Lotynų Amerikos ispanų"}
        es_ES{"Europos ispanų"}
        et{"estų"}
        eu{"baskų"}
        ewo{"evondo"}
        fa{"persų"}
        fan{"fang"}
        fat{"fanti"}
        ff{"fulahų"}
        fi{"suomių"}
        fil{"tagalų"}
        fiu{"finougrų kalba"}
        fj{"fidžių"}
        fo{"farerų"}
        fon{"fon"}
        fr{"prancūzų"}
        fr_CA{"Kanados prancūzų"}
        fr_CH{"Šveicarijos prancūzų"}
        frm{"Vidurio Prancūzijos"}
        fro{"senoji prancūzų"}
        frr{"šiaurinių fryzų"}
        frs{"rytų fryzų"}
        fur{"frulan"}
        fy{"vakarų fryzų"}
        ga{"airių"}
        gaa{"ga"}
        gay{"gajo"}
        gba{"gbaja"}
        gd{"škotų (gėlų)"}
        gem{"germanų kalba"}
        gez{"gyz"}
        gil{"kiribati"}
        gl{"galisų"}
        gmh{"Vidurio Aukštosios Vokietijos"}
        gn{"gvaranių"}
        goh{"Senoji Aukštosios Vokietijos"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gotų"}
        grb{"grebo"}
        grc{"senovės graikų"}
        gsw{"Šveicarijos vokiečių"}
        gu{"gudžaratų"}
        guz{"gusi"}
        gv{"manks"}
        gwi{"gvičino"}
        ha{"hausų"}
        hai{"haido"}
        haw{"havajų"}
        he{"hebrajų"}
        hi{"hindi"}
        hil{"hiligainon"}
        him{"himačali"}
        hit{"hititų"}
        hmn{"hmong"}
        ho{"hiri motu"}
        hr{"kroatų"}
        hsb{"viršutinė sorbian"}
        ht{"haičio"}
        hu{"vengrų"}
        hup{"hupa"}
        hy{"armėnų"}
        hz{"herero"}
        ia{"interlingva"}
        iba{"iban"}
        ibb{"ibibio"}
        id{"indonieziečių"}
        ie{"interkalba"}
        ig{"igbų"}
        ii{"sičuan ji"}
        ijo{"ijo"}
        ik{"inupiak"}
        ilo{"iloko"}
        inc{"indų kalba"}
        ine{"indoeuropiečių kalba"}
        inh{"ingušų"}
        io{"ido"}
        ira{"iraniečių kalba"}
        iro{"irako kalba"}
        is{"islandų"}
        it{"italų"}
        iu{"inukitut"}
        ja{"japonų"}
        jbo{"loiban"}
        jmc{"machamų"}
        jpr{"judėjų persų"}
        jrb{"judėjų arabų"}
        jv{"javiečių"}
        ka{"gruzinų"}
        kaa{"karakalpakų"}
        kab{"kabilo"}
        kac{"kačin"}
        kaj{"ju"}
        kam{"kamba"}
        kar{"karenų"}
        kaw{"kavi"}
        kbd{"kabardinų"}
        kbl{"kanembų"}
        kcg{"tyap"}
        kde{"makondų"}
        kea{"Žaliojo Kyšulio kreolų"}
        kfo{"koro"}
        kg{"Kongo"}
        kha{"kasi"}
        khi{"koisan kalba"}
        kho{"kotanezų"}
        khq{"koyra čini"}
        ki{"kikui"}
        kj{"kuaniama"}
        kk{"kazachų"}
        kkj{"kako"}
        kl{"kalalisut"}
        kln{"kalenjinų"}
        km{"khmerų"}
        kmb{"kimbundu"}
        kn{"kanadų"}
        ko{"korėjiečių"}
        kok{"kankani"}
        kos{"kosreanų"}
        kpe{"kpele"}
        kr{"kanuri"}
        krc{"karačiajų balkarijos"}
        krl{"karelų"}
        kro{"kru kalba"}
        kru{"kuruk"}
        ks{"kašmyrų"}
        ksb{"sambalų"}
        ksf{"bafų"}
        ksh{"kolognų"}
        ku{"kurdų"}
        kum{"kumikų"}
        kut{"kutenai"}
        kv{"komi"}
        kw{"kornų"}
        ky{"kirgizų"}
        la{"lotynų"}
        lad{"ladino"}
        lag{"langi"}
        lah{"landa"}
        lam{"lamba"}
        lb{"liuksemburgiečių"}
        lez{"lezginų"}
        lg{"ganda"}
        li{"limburgiš"}
        ln{"lingala"}
        lo{"laosiečių"}
        lol{"mongo"}
        loz{"lozi"}
        lt{"lietuvių"}
        lu{"luba katanga"}
        lua{"luba lulua"}
        lui{"luiseno"}
        lun{"lunda"}
        luo{"luo"}
        lus{"lušai"}
        luy{"luyia"}
        lv{"latvių"}
        mad{"madurezų"}
        maf{"mafų"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"makasaro"}
        man{"mandingo"}
        map{"austronezų"}
        mas{"masajų"}
        mde{"mabų"}
        mdf{"mokša"}
        mdr{"mandar"}
        men{"mende"}
        mer{"merų"}
        mfe{"morisijų"}
        mg{"malagasų"}
        mga{"Vidurio Airijos"}
        mgh{"makhuva-maeto"}
        mh{"Maršalo Salų"}
        mi{"maorių"}
        mic{"mikmak"}
        min{"minankabu"}
        mis{"įvairios kalbos"}
        mk{"makedonų"}
        mkh{"mon khmer kalba"}
        ml{"malajalių"}
        mn{"mongolų"}
        mnc{"manču"}
        mni{"manipuri"}
        mno{"manobo kalba"}
        mo{"moldavų"}
        moh{"mohok"}
        mos{"mosi"}
        mr{"maratų"}
        ms{"malajiečių"}
        mt{"maltiečių"}
        mua{"mundangų"}
        mul{"kelios kalbos"}
        mun{"munda kalba"}
        mus{"krykų"}
        mwl{"mirandezų"}
        mwr{"marvari"}
        my{"birmiečių"}
        mye{"mjenų"}
        myn{"majanų"}
        myv{"erzyjų"}
        na{"naurų"}
        nah{"nahuatlų"}
        nai{"Šiaurės Amerikos indėnų kalba"}
        nap{"neapoliečių"}
        naq{"namų"}
        nb{"Norvegijos būkmolų"}
        nd{"šiaurės ndebelų"}
        nds{"Žemutinės Vokietijos"}
        ne{"nepalų"}
        new{"nevari"}
        ng{"ndongų"}
        nia{"nias"}
        nic{"Nigerio kordofanų kalba"}
        niu{"niuenų"}
        nl{"olandų"}
        nl_BE{"flamandų"}
        nmg{"kvasių"}
        nn{"naujoji norvegų"}
        nnh{"ngiembūnų"}
        no{"norvegų"}
        nog{"nogų"}
        non{"norsu"}
        nqo{"enko"}
        nr{"pietų ndebele"}
        nso{"šiaurės sothų"}
        nub{"nubijos kalba"}
        nus{"nuerų"}
        nv{"navajų"}
        nwc{"klasikinė nevari"}
        ny{"nianja"}
        nym{"niamvezi"}
        nyn{"niankole"}
        nyo{"nioro"}
        nzi{"nzima"}
        oc{"očitarų"}
        oj{"ojibva"}
        om{"oromų"}
        or{"orijų"}
        os{"osetinų"}
        osa{"osage"}
        ota{"osmanų turkų"}
        oto{"otomanų kalba"}
        pa{"pendžabų"}
        paa{"papuasų kalba"}
        pag{"pangasinan"}
        pal{"pahlavi"}
        pam{"pampanga"}
        pap{"papiemento"}
        pau{"palau"}
        peo{"senoji persų"}
        phi{"filipinų kalba"}
        phn{"finikiečių"}
        pi{"pali"}
        pl{"lenkų"}
        pon{"ponapean"}
        pra{"prakritų"}
        pro{"senovės provansalų"}
        ps{"puštūnų"}
        pt{"portugalų"}
        pt_BR{"Brazilijos portugalų"}
        pt_PT{"Europos portugalų"}
        qu{"kečujų"}
        raj{"radžastano"}
        rap{"rapanui"}
        rar{"rarotongan"}
        rm{"retoromanų"}
        rn{"rundi"}
        ro{"rumunų"}
        roa{"romanų kalba"}
        rof{"rombo"}
        rom{"romų"}
        root{"rūt"}
        ru{"rusų"}
        rup{"aromanių"}
        rw{"kinjarvanda"}
        rwk{"rwa"}
        sa{"sanskrito"}
        sad{"sandavi"}
        sah{"jakutų"}
        sai{"Pietų Amerikos indėnų kalba"}
        sal{"sališan kalba"}
        sam{"samarėjų aramių"}
        saq{"samburų"}
        sas{"sasak"}
        sat{"santali"}
        sba{"ngambajų"}
        sbp{"sangų"}
        sc{"sardiniečių"}
        scn{"siciliečių"}
        sco{"škotų"}
        sd{"sindų"}
        se{"šiaurinių samių"}
        see{"senecų"}
        seh{"senų"}
        sel{"selkup"}
        sem{"samitų kalba"}
        ses{"koyraboro seni"}
        sg{"sango"}
        sga{"senoji airių"}
        sgn{"ženklų kalba"}
        sh{"serbų-kroatų"}
        shi{"tachelhitų"}
        shn{"šan"}
        shu{"chadian arabų"}
        si{"sinhalų"}
        sid{"sidamo"}
        sio{"siouan kalba"}
        sit{"sino tibeto kalba"}
        sk{"slovakų"}
        sl{"slovėnų"}
        sla{"slavų kalba"}
        sm{"samoa"}
        sma{"pietų sami"}
        smi{"samių kalba"}
        smj{"lule sami"}
        smn{"inari sami"}
        sms{"skolt sami"}
        sn{"šona"}
        snk{"soninke"}
        so{"somalių"}
        sog{"sogdien"}
        son{"songhai"}
        sq{"albanų"}
        sr{"serbų"}
        srn{"sranan tongo"}
        srr{"sererų"}
        ss{"svati"}
        ssa{"Nilo Sacharos kalba"}
        ssy{"saho"}
        st{"pietų sesuto"}
        su{"sundų"}
        suk{"sukuma"}
        sus{"susu"}
        sux{"šumerų"}
        sv{"švedų"}
        sw{"svahilių"}
        swb{"Comorian"}
        swc{"Kongo svahili"}
        syc{"klasikinė siriečių"}
        syr{"sirų"}
        ta{"tamilų"}
        tai{"tajų kalba"}
        te{"telugų"}
        tem{"timne"}
        teo{"teso"}
        ter{"tereno"}
        tet{"tetum"}
        tg{"tadžikų"}
        th{"tajų"}
        ti{"tigrajų"}
        tig{"tigre"}
        tiv{"tiv"}
        tk{"turkmėnų"}
        tkl{"tokelau"}
        tl{"tagalogų"}
        tlh{"klingonų"}
        tli{"tlingit"}
        tmh{"tamašek"}
        tn{"tsvana"}
        to{"tonganų"}
        tog{"niasa tongos"}
        tpi{"tok pisin"}
        tr{"turkų"}
        trv{"taroko"}
        ts{"tsonga"}
        tsi{"tsimšian"}
        tt{"totorių"}
        tum{"tumbukų"}
        tup{"tupi kalba"}
        tut{"altaikų kalba"}
        tvl{"tuvalu"}
        tw{"tvi"}
        twq{"tasavakų"}
        ty{"taitiečių"}
        tyv{"tuvių"}
        tzm{"Centrinio Maroko tamazightų"}
        udm{"udmurtų"}
        ug{"uigūrų"}
        uga{"ugaritic"}
        uk{"ukrainiečių"}
        umb{"umbundu"}
        und{"nežinoma kalba"}
        ur{"urdų"}
        uz{"uzbekų"}
        vai{"vai"}
        ve{"venda"}
        vi{"vietnamiečių"}
        vo{"volapiuk"}
        vot{"votik"}
        vun{"vunjo"}
        wa{"valonų"}
        wae{"valserų"}
        wak{"vakašan kalba"}
        wal{"valamo"}
        war{"varai"}
        was{"vašo"}
        wen{"sorbų kalba"}
        wo{"volofų"}
        xal{"kalmukų"}
        xh{"kosų"}
        xog{"sogų"}
        yao{"jao"}
        yap{"japezų"}
        yav{"jangbenų"}
        ybb{"jembų"}
        yi{"jidiš"}
        yo{"jorubų"}
        ypk{"jupik kalba"}
        yue{"kinų kalbos Kantono tarmė"}
        za{"chuang"}
        zap{"zapotekų"}
        zbl{"„Bliss“ simbolių"}
        zen{"zenaga"}
        zh{"kinų"}
        zh_Hans{"supaprastina kinų"}
        zh_Hant{"tradicinė kinų"}
        znd{"zande"}
        zu{"zulų"}
        zun{"zuni"}
        zxx{"nėra kalbinio turinio"}
        zza{"zaza"}
    }
    LanguagesShort{
        az{"azeri"}
    }
    Scripts{
        Arab{"arabų"}
        Armi{"imperinė aramaikų"}
        Armn{"armėnų"}
        Avst{"avestano"}
        Batk{"batak"}
        Beng{"bengalų"}
        Blis{"„Bliss“ simboliai"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"brailio"}
        Bugi{"buginezų"}
        Buhd{"buhid"}
        Cakm{"čakma"}
        Cans{"suvienodinti Kanados aborigenų silabiniai"}
        Cari{"karių"}
        Cham{"čam"}
        Cher{"čerokių"}
        Cirt{"kirt"}
        Copt{"koptų"}
        Cprt{"kipro"}
        Cyrl{"kirilica"}
        Cyrs{"senoji bažnytinė slavų kirilica"}
        Deva{"devanagari"}
        Dsrt{"deseretas"}
        Egyd{"Egipto liaudies"}
        Egyh{"Egipto žynių"}
        Egyp{"egipto hieroglifai"}
        Ethi{"etiopų"}
        Geok{"gruzinų kutsuri"}
        Geor{"gruzinų"}
        Glag{"glagolitik"}
        Goth{"gotų"}
        Grek{"graikų"}
        Gujr{"gudžaratų"}
        Guru{"gurmuki"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanuno"}
        Hans{"supaprastinti"}
        Hant{"tradiciniai"}
        Hebr{"hebrajų"}
        Hira{"hiragana"}
        Hmng{"pahav hmong"}
        Hrkt{"katakana / hiragana"}
        Hung{"senasis vengrų"}
        Inds{"indus"}
        Ital{"senasis italų"}
        Java{"javiečių"}
        Jpan{"japonų"}
        Kali{"kajah li"}
        Kana{"katakana"}
        Khar{"karošti"}
        Khmr{"khmerų"}
        Knda{"kanadiečių"}
        Kore{"korėjiečių"}
        Kthi{"kaithi"}
        Lana{"lana"}
        Laoo{"lao"}
        Latf{"fraktur lotynų"}
        Latg{"gėlų lotynų"}
        Latn{"lotynų"}
        Lepc{"lepča"}
        Limb{"limbu"}
        Lina{"linijiniai A"}
        Linb{"linijiniai B"}
        Lyci{"lician"}
        Lydi{"lidian"}
        Mand{"mandėjų"}
        Mani{"maničų"}
        Maya{"malų hieroglifai"}
        Mero{"meroitik"}
        Mlym{"malajalių"}
        Mong{"mongolų"}
        Moon{"mūn"}
        Mtei{"meitei majek"}
        Mymr{"birmiečių"}
        Nkoo{"enko"}
        Ogam{"ogham"}
        Olck{"ol čiki"}
        Orkh{"orkon"}
        Orya{"orijų"}
        Osma{"osmanų"}
        Perm{"senieji permės"}
        Phag{"pagsa pa"}
        Phli{"rašytiniai pahlavi"}
        Phlp{"pselter pahlavi"}
        Phlv{"buk pahvali"}
        Phnx{"foenikų"}
        Plrd{"polard fonetinė"}
        Prti{"rašytiniai partų"}
        Rjng{"rejang"}
        Roro{"rongorongo"}
        Runr{"runų"}
        Samr{"samariečių"}
        Sara{"sarati"}
        Saur{"sauraštra"}
        Sgnw{"ženklų raštas"}
        Shaw{"šavių"}
        Sinh{"sinhalų"}
        Sund{"sundų"}
        Sylo{"syloti nagri"}
        Syrc{"sirų"}
        Syre{"estrangelo siriečių"}
        Syrj{"vakarų sirų"}
        Syrn{"rytų sirų"}
        Tagb{"tagbanva"}
        Tale{"tai le"}
        Talu{"naujasis Tailando lue"}
        Taml{"tamilų"}
        Tavt{"tai vet"}
        Telu{"telugų"}
        Teng{"tengvar"}
        Tfng{"tifinag"}
        Tglg{"tagalogų"}
        Thaa{"hana"}
        Thai{"tajų"}
        Tibt{"tibetiečių"}
        Ugar{"ugaritik"}
        Vaii{"vai"}
        Visp{"matoma kalba"}
        Xpeo{"senieji persų"}
        Xsux{"Šumero Akado dantiraštis"}
        Yiii{"ji"}
        Zinh{"paveldėtas"}
        Zmth{"matematiniai simboliai"}
        Zsym{"simbolių"}
        Zxxx{"neparašyta"}
        Zyyy{"bendri"}
        Zzzz{"nežinomi rašmenys"}
    }
    Scripts%stand-alone{
        Hans{"supaprastinti han"}
        Hant{"tradiciniai han"}
    }
    Types{
        calendar{
            buddhist{"budistų kalendorius"}
            chinese{"kinų kalendorius"}
            coptic{"koptų kalendorius"}
            ethiopic{"Etiopijos kalendorius"}
            ethiopic-amete-alem{"Etiopijos „Amete Alem“ kalendorius"}
            gregorian{"Grigaliaus kalendorius"}
            hebrew{"hebrajų kalendorius"}
            indian{"nacionalinis indų kalendorius"}
            islamic{"islamo kalendorius"}
            islamic-civil{"pilietinis islamo kalendorius"}
            japanese{"japonų kalendorius"}
            persian{"persų kalendorius"}
            roc{"Kinijos Respublikos kalendorius"}
        }
        collation{
            big5han{"įprasta kiniška rūšiavimo tvarka - Big5"}
            dictionary{"žodyno rūšiavimo tvarka"}
            direct{"tiesioginis"}
            ducet{"numatytojo unikodo rūšiavimo tvarka"}
            gb2312han{"supaprastinta kiniška rūšiavimo tvarka - GB2312"}
            phonebook{"telefonų knygos rūšiavimo tvarka"}
            phonetic{"Fonetinė rikiavimo tvarka"}
            pinyin{"supaprastinta kiniškų hieroglifų rūšiavimo tvarka"}
            reformed{"reformuota rūšiavimo tvarka"}
            search{"bendro tikslo paieška"}
            stroke{"Įprasta kiniško požymio rūšiavimo tvarka"}
            traditional{"įprasta rūšiavimo tvarka"}
            unihan{"Šaknies ženklų ir brūkšnių rūšiavimo tvarka"}
        }
        numbers{
            arab{"arabų-indų skaitmenys"}
            arabext{"išplėstiniai arabų-indų skaitmenys"}
            armn{"armėnų skaitmenys"}
            armnlow{"armėnų skaitmenys mažosiomis raidėmis"}
            bali{"bali skaitmenys"}
            beng{"bengalų skaitmenys"}
            cham{"cham skaitmenys"}
            deva{"devanagari skaitmenys"}
            ethi{"Etiopijos skaitmenys"}
            finance{"Finansiniai skaičiai"}
            fullwide{"viso pločio skaitmenys"}
            geor{"gruzinų skaitmenys"}
            grek{"graikų skaitmenys"}
            greklow{"graikų skaitmenys mažosiomis raidėmis"}
            gujr{"gudžaratų skaitmenys"}
            guru{"gurmuki skaitmenys"}
            hanidec{"kinų dešimtainiai skaitmenys"}
            hans{"supaprastintos kinų skaitmenys"}
            hansfin{"supaprastintos kinų finans. skaitmenys"}
            hant{"tradicinės kinų skaitmenys"}
            hantfin{"tradicinės kinų finans. skaitmenys"}
            hebr{"hebrajų skaitmenys"}
            java{"javiečių skaitmenys"}
            jpan{"japonų skaitmenys"}
            jpanfin{"japonų finans. skaitmenys"}
            khmr{"khmerų skaitmenys"}
            knda{"kanadų skaitmenys"}
            laoo{"laosiečių skaitmenys"}
            latn{"lotyniški skaitmenys"}
            mlym{"malajalių skaitmenys"}
            mong{"mongolų skaitmenys"}
            mymr{"Mianmariečių k. skaitmenys"}
            native{"Vietiniai skaitmenys"}
            orya{"Oriya skaitmenys"}
            roman{"romėniški skaitmenys"}
            romanlow{"romėniški skaitmenys mažosiomis raidėmis"}
            taml{"tradicinės tamilų skaitmenys"}
            tamldec{"tamilų skaitmenys"}
            telu{"telugų skaitmenys"}
            thai{"tajų skaitmenys"}
            tibt{"tibetiečių skaitmenys"}
            traditional{"Tradiciniai skaičiai"}
        }
    }
    Variants{
        1606NICT{"1606 -ųjų metų prancūzų kalba"}
        1694ACAD{"Ankstyvasis Prancūzijos modernizmas"}
        1901{"Įprasta vokiečių rašyba"}
        1959ACAD{"Akademinis"}
        1994{"Sunorminta Resian rašyba"}
        1996{"1996 -ųjų metų vokiečių rašyba"}
        AREVELA{"Rytų armėnai"}
        AREVMDA{"Vakarų armėnai"}
        BAKU1926{"Suvienodinta turkų kalbos lotyniška abėcėlė"}
        BISKE{"San Giorgio / Bila tarmė"}
        BOONT{"Boontling"}
        FONIPA{"Tarptautinės abėcėlės fonetika"}
        FONUPA{"UPA fonetika"}
        KKCOR{"Įprasta rašyba"}
        LIPAW{"Resian tarmei priklausanti Lipovaz tarmė"}
        MONOTON{"Vienodas"}
        NEDIS{"Natisone tarmė"}
        NJIVA{"Gniva / Njiva tarmė"}
        OSOJS{"Oseacco / Osojane tarmė"}
        PINYIN{"Kinų hieroglifų vertimo sistema Romanization"}
        POLYTON{"Polytonic"}
        POSIX{"Kompiuteris"}
        REVISED{"Ištaisyta rašyba"}
        ROZAJ{"Resian"}
        SAAHO{"Saho"}
        SCOTLAND{"Norminė škotiška anglų kalba"}
        SCOUSE{"Scouse"}
        SOLBA{"Stolvizza / Solbica tarmė"}
        TARASK{"Taraskievica tarmė"}
        UCCOR{"Suvienodinta rašyba"}
        UCRCOR{"Suvienodinta ištaisyta rašyba"}
        VALENCIA{"Valenciečiai"}
        WADEGILE{"Wade-Giles Romanization"}
    }
    Version{"2.0.78.38"}
    codePatterns{
        language{"Kalba: {0}"}
        script{"Rašmenys: {0}"}
        territory{"Sritis: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{","}
    }
}
