﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/lv.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/lv.xml
 */
lv{
    Keys{
        calendar{"kalendārs"}
        colAlternate{"Kārtošana, ignorējot simbolus"}
        colBackwards{"Diakritisko zīmju kārtošana apgrieztā secībā"}
        colCaseFirst{"Lielo/mazo burtu kārtošana"}
        colCaseLevel{"Reģistrjutīgo rakstzīmju kārtošana"}
        colHiraganaQuaternary{"Kana rakstzīmju kārtošana"}
        colNormalization{"Normalizētā kārtošana"}
        colNumeric{"Kārtošana skaitliskā secībā"}
        colStrength{"Kārtošanas pakāpe"}
        collation{"Kārtošanas secība"}
        currency{"Valūta"}
        numbers{"Cipari"}
        timezone{"Laika josla"}
        va{"Lokalizācijas variants"}
        variableTop{"Kārtot kā simbolus"}
        x{"Personīgai lietošanai"}
    }
    Languages{
        aa{"afāru"}
        ab{"abhāzu"}
        ace{"ačinu"}
        ach{"ačolu"}
        ada{"adangmu"}
        ady{"adigu"}
        ae{"avesta"}
        af{"afrikandu"}
        afa{"afroaziātu valodas"}
        afh{"afrihili"}
        agq{"aghemu"}
        ain{"ainu"}
        ak{"akanu"}
        akk{"akadiešu"}
        ale{"aleutu"}
        alg{"algonkinu valodas"}
        alt{"dienvidaltajiešu"}
        am{"amharu"}
        an{"aragoniešu"}
        ang{"senangļu"}
        anp{"angika"}
        apa{"apaču valodas"}
        ar{"arābu"}
        arc{"aramiešu"}
        arn{"araukāņu"}
        arp{"arapahu"}
        art{"mākslīgās valodas"}
        arw{"aravaku"}
        as{"asamiešu"}
        asa{"asu"}
        ast{"astūriešu"}
        ath{"atapasku valodas"}
        aus{"austrāliešu valodas"}
        av{"avāru"}
        awa{"avadhu"}
        ay{"aimaru"}
        az{"azerbaidžāņu"}
        ba{"baškīru"}
        bad{"bandu"}
        bai{"bamileku valodas"}
        bal{"beludžu"}
        ban{"baliešu"}
        bas{"basu"}
        bat{"baltu valodas"}
        bax{"bamumu"}
        bbj{"gomalu"}
        be{"baltkrievu"}
        bej{"bedžu"}
        bem{"bembu"}
        ber{"berberu"}
        bez{"bena"}
        bfd{"bafutu"}
        bg{"bulgāru"}
        bh{"biharu"}
        bho{"bhodžpūru"}
        bi{"bišlamā"}
        bik{"bikolu"}
        bin{"binu"}
        bkm{"komu"}
        bla{"siksiku"}
        bm{"bambaru"}
        bn{"bengāļu"}
        bnt{"bantu"}
        bo{"tibetiešu"}
        br{"bretoņu"}
        bra{"bradžiešu"}
        brx{"bodo"}
        bs{"bosniešu"}
        bss{"nkosi"}
        btk{"bataku"}
        bua{"burjatu"}
        bug{"bugu"}
        bum{"bulu"}
        byn{"bilinu"}
        byv{"medumbu"}
        ca{"katalāņu"}
        cad{"kadu"}
        cai{"Centrālamerikas indiāņu valodas"}
        car{"karību"}
        cau{"kaukāziešu valodas"}
        cay{"kajuga"}
        cch{"atsamu"}
        ce{"čečenu"}
        ceb{"sebuāņu"}
        cel{"ķeltu valoda"}
        cgg{"kiga"}
        ch{"čamorru"}
        chb{"čibču"}
        chg{"džagatajs"}
        chk{"čūku"}
        chm{"mariešu"}
        chn{"činuku žargons"}
        cho{"čoktavu"}
        chp{"čipevaianu"}
        chr{"čiroku"}
        chy{"šejenu"}
        ckb{"kurdu (Sorani)"}
        cmc{"čamiešu valodas"}
        co{"korsikāņu"}
        cop{"koptu"}
        cpe{"angliskās kreoliskās valodas un pidžinvalodas"}
        cpf{"franciskās kreoliskās valodas un pidžinvalodas"}
        cpp{"portugāliskās kreoliskās valodas un pidžinvalodas"}
        cr{"krī"}
        crh{"Krimas tatāru"}
        crp{"kreoliskās valodas un pidžinvalodas"}
        cs{"čehu"}
        csb{"kašubu"}
        cu{"baznīcslāvu"}
        cus{"kušītu valodas"}
        cv{"čuvašu"}
        cy{"velsiešu"}
        da{"dāņu"}
        dak{"dakotu"}
        dar{"dargu"}
        dav{"taitu"}
        day{"dajaku"}
        de{"vācu"}
        de_AT{"Austrijas vācu"}
        de_CH{"Šveices augšvācu"}
        del{"delavēru"}
        den{"sleivu"}
        dgr{"dogribu"}
        din{"dinku"}
        dje{"zarmu"}
        doi{"dogru"}
        dra{"dravīdu valodas"}
        dsb{"lejassorbu"}
        dua{"dualu"}
        dum{"vidusholandiešu"}
        dv{"maldīviešu"}
        dyo{"diola-fonjī"}
        dyu{"diūlu"}
        dz{"dzongke"}
        dzg{"dazu"}
        ebu{"kjembu"}
        ee{"evu"}
        efi{"efiku"}
        egy{"ēģiptiešu"}
        eka{"ekadžuku"}
        el{"grieķu"}
        elx{"elamiešu"}
        en{"angļu"}
        en_AU{"Austrālijas angļu"}
        en_CA{"Kanādas angļu"}
        en_GB{"Lielbritānijas angļu"}
        en_US{"ASV angļu"}
        enm{"vidusangļu"}
        eo{"esperanto"}
        es{"spāņu"}
        es_419{"Latīņamerikas spāņu"}
        es_ES{"Eiropas spāņu"}
        et{"igauņu"}
        eu{"basku"}
        ewo{"evondu"}
        fa{"persiešu"}
        fan{"fangu"}
        fat{"fantu"}
        ff{"fulu"}
        fi{"somu"}
        fil{"filipīniešu"}
        fiu{"somugru valodas"}
        fj{"fidžiešu"}
        fo{"fēru"}
        fon{"fonu"}
        fr{"franču"}
        fr_CA{"Kanādas franču"}
        fr_CH{"Šveices franču"}
        frm{"vidusfranču"}
        fro{"senfranču"}
        frr{"ziemeļfrīzu"}
        frs{"austrumfrīzu"}
        fur{"friūlu"}
        fy{"rietumfrīzu"}
        ga{"īru"}
        gaa{"ga"}
        gay{"gajo"}
        gba{"gbaju"}
        gd{"gēlu"}
        gem{"ģermāņu valodas"}
        gez{"gēzu"}
        gil{"kiribatiešu"}
        gl{"galisiešu"}
        gmh{"vidusaugšvācu"}
        gn{"gvaranu"}
        goh{"senaugšvācu"}
        gon{"gondu valodas"}
        gor{"gorontalu"}
        got{"gotu"}
        grb{"grebo"}
        grc{"sengrieķu"}
        gsw{"Šveices vācu"}
        gu{"gudžaratu"}
        guz{"gusii"}
        gv{"meniešu"}
        gwi{"kučinu"}
        ha{"hausu"}
        hai{"haidu"}
        haw{"havajiešu"}
        he{"ivrits"}
        hi{"hindi"}
        hil{"hiligainonu"}
        him{"himačali"}
        hit{"hetu"}
        hmn{"hmongu"}
        ho{"hirimotu"}
        hr{"horvātu"}
        hsb{"augšsorbu"}
        ht{"haitiešu"}
        hu{"ungāru"}
        hup{"hupu"}
        hy{"armēņu"}
        hz{"hereru"}
        ia{"interlingva"}
        iba{"ibanu"}
        ibb{"ibibio"}
        id{"indonēziešu"}
        ie{"interlingve"}
        ig{"igbo"}
        ii{"Sičuaņas ji"}
        ijo{"idžbu"}
        ik{"inupiaku"}
        ilo{"iloku"}
        inc{"indoāriešu valodas"}
        ine{"indoeiropiešu valodas"}
        inh{"ingušu"}
        io{"ido"}
        ira{"irāņu valodas"}
        iro{"irokēzu valodas"}
        is{"īslandiešu"}
        it{"itāļu"}
        iu{"inuītu"}
        ja{"japāņu"}
        jbo{"ložbans"}
        jmc{"mačamu"}
        jpr{"jūdpersiešu"}
        jrb{"jūdarābu"}
        jv{"javiešu"}
        ka{"gruzīnu"}
        kaa{"karakalpaku"}
        kab{"kabilu"}
        kac{"kačinu"}
        kaj{"kadži"}
        kam{"kambu"}
        kar{"karenu"}
        kaw{"kāvi"}
        kbd{"kabardiešu"}
        kbl{"kaņembu"}
        kcg{"katabu"}
        kde{"makonde"}
        kea{"kaboverdiešu"}
        kfo{"koru"}
        kg{"kongu"}
        kha{"khasu"}
        khi{"hosjanu valodas"}
        kho{"hotaniešu"}
        khq{"koiračiinī"}
        ki{"kikuju"}
        kj{"kvaņamu"}
        kk{"kazahu"}
        kkj{"kako"}
        kl{"grenlandiešu"}
        kln{"kalendžīnu"}
        km{"khmeru"}
        kmb{"kimbundu"}
        kn{"kannadu"}
        ko{"korejiešu"}
        kok{"konkanu"}
        kos{"kosrājiešu"}
        kpe{"kpellu"}
        kr{"kanuru"}
        krc{"karačaju un balkāru"}
        krl{"karēļu"}
        kro{"krū"}
        kru{"kuruhu"}
        ks{"kašmiriešu"}
        ksb{"šambalu"}
        ksf{"bafiju"}
        ksh{"Ķelnes vācu"}
        ku{"kurdu"}
        kum{"kumiku"}
        kut{"kutenaju"}
        kv{"komiešu"}
        kw{"korniešu"}
        ky{"kirgīzu"}
        la{"latīņu"}
        lad{"ladino"}
        lag{"langi"}
        lah{"landu"}
        lam{"lambu"}
        lb{"luksemburgiešu"}
        lez{"lezgīnu"}
        lg{"gandu"}
        li{"limburgiešu"}
        ln{"lingala"}
        lo{"laosiešu"}
        lol{"mongu"}
        loz{"lozu"}
        lt{"lietuviešu"}
        lu{"lubakatanga"}
        lua{"lubalulva"}
        lui{"luisenu"}
        lun{"lundu"}
        luo{"luo"}
        lus{"lušeju"}
        luy{"luhju"}
        lv{"latviešu"}
        mad{"maduriešu"}
        maf{"mafu"}
        mag{"magahiešu"}
        mai{"maithili"}
        mak{"makasaru"}
        man{"mandingu"}
        map{"austronēziešu valoda"}
        mas{"masaju"}
        mde{"mabu"}
        mdf{"mokšu"}
        mdr{"mandaru"}
        men{"mendu"}
        mer{"meru"}
        mfe{"Maurīcijas kreolu"}
        mg{"malagasu"}
        mga{"vidusīru"}
        mgh{"makua-meetto"}
        mh{"māršaliešu"}
        mi{"maoru"}
        mic{"mikmaku"}
        min{"minangkabavu"}
        mis{"dažādas valodas"}
        mk{"maķedoniešu"}
        mkh{"monkhmeru valodas"}
        ml{"malajalu"}
        mn{"mongoļu"}
        mnc{"mandžūru"}
        mni{"manipūru"}
        mno{"manobu valodas"}
        mo{"moldāvu"}
        moh{"mohauku"}
        mos{"mosu"}
        mr{"maratu"}
        ms{"malajiešu"}
        mt{"maltiešu"}
        mua{"mundangu"}
        mul{"vairākas valodas"}
        mun{"mundu valodas"}
        mus{"krīku"}
        mwl{"mirandiešu"}
        mwr{"marvaru"}
        my{"birmiešu"}
        mye{"mjenu"}
        myn{"maiju valodas"}
        myv{"erzju"}
        na{"nauruiešu"}
        nah{"navatlu"}
        nai{"Ziemeļamerikas indiāņu valodas"}
        nap{"neapoliešu"}
        naq{"nama"}
        nb{"norvēģu bukmols"}
        nd{"ziemeļndebelu"}
        nds{"lejasvācu"}
        ne{"nepāliešu"}
        new{"nevaru"}
        ng{"ndongu"}
        nia{"njasu"}
        nic{"nigēriešu-kordofāņu valodas"}
        niu{"niuāņu"}
        nl{"holandiešu"}
        nl_BE{"flāmu"}
        nmg{"kvasio"}
        nn{"jaunnorvēģu"}
        nnh{"ngjembūnu"}
        no{"norvēģu"}
        nog{"nogaju"}
        non{"sennorvēģu"}
        nqo{"nko"}
        nr{"dienvidndebelu"}
        nso{"ziemeļsotu"}
        nub{"nūbiešu valodas"}
        nus{"nueru"}
        nv{"navahu"}
        nwc{"klasiskā nevaru"}
        ny{"čičeva"}
        nym{"ņamvezu"}
        nyn{"ņankolu"}
        nyo{"ņoru"}
        nzi{"nzemu"}
        oc{"oksitāņu"}
        oj{"odžibvu"}
        om{"oromu"}
        or{"oriju"}
        os{"osetīnu"}
        osa{"važāžu"}
        ota{"turku osmaņu"}
        oto{"otomu valodas"}
        pa{"pandžabu"}
        paa{"papuasu valodas"}
        pag{"pangasinanu"}
        pal{"pehlevi"}
        pam{"pampanganu"}
        pap{"papjamento"}
        pau{"palaviešu"}
        peo{"senpersu"}
        phi{"filipīniešu valodas"}
        phn{"feniķiešu"}
        pi{"pāli"}
        pl{"poļu"}
        pon{"ponapiešu"}
        pra{"prākrita valodas"}
        pro{"senprovansiešu"}
        ps{"puštu"}
        pt{"portugāļu"}
        pt_BR{"Brazīlijas portugāļu"}
        pt_PT{"Eiropas portugāļu"}
        qu{"kečvu"}
        raj{"radžastāņu"}
        rap{"rapanuju"}
        rar{"rarotongiešu"}
        rm{"retoromāņu"}
        rn{"rundu"}
        ro{"rumāņu"}
        roa{"romāņu valoda"}
        rof{"rombo"}
        rom{"čigānu"}
        root{"sakne"}
        ru{"krievu"}
        rup{"aromūnu"}
        rw{"kiņaruanda"}
        rwk{"ruanda"}
        sa{"sanskrits"}
        sad{"sandavu"}
        sah{"jakutu"}
        sai{"Dienvidamerikas indiāņu"}
        sal{"sališu valodas"}
        sam{"samārijas aramiešu"}
        saq{"samburu"}
        sas{"sasaku"}
        sat{"santalu"}
        sba{"ngambeju"}
        sbp{"sangu"}
        sc{"sardīniešu"}
        scn{"sicīliešu"}
        sco{"skotu"}
        sd{"sindhu"}
        se{"ziemeļsāmu"}
        see{"seneku"}
        seh{"senu"}
        sel{"selkupu"}
        sem{"semītu valodas"}
        ses{"koiraboro senni"}
        sg{"sango"}
        sga{"senīru"}
        sgn{"zīmju valodas"}
        sh{"serbu-horvātu"}
        shi{"šilhu"}
        shn{"šanu"}
        shu{"Čadas arābu"}
        si{"singāļu"}
        sid{"sidamu"}
        sio{"siū valodas"}
        sit{"sinotibetiešu valodas"}
        sk{"slovāku"}
        sl{"slovēņu"}
        sla{"slāvu"}
        sm{"samoāņu"}
        sma{"dienvidsāmu"}
        smi{"sāmu valodas"}
        smj{"luleo sāmu"}
        smn{"inari sāmu"}
        sms{"skoltsāmu"}
        sn{"šonu"}
        snk{"soninku"}
        so{"somāļu"}
        sog{"sogdiešu"}
        son{"songaju"}
        sq{"albāņu"}
        sr{"serbu"}
        srn{"sranantogo"}
        srr{"serēru"}
        ss{"svatu"}
        ssa{"nīlas-sahāras valodas"}
        ssy{"saho"}
        st{"dienvidsotu"}
        su{"sundaniešu"}
        suk{"sukumu"}
        sus{"susu"}
        sux{"šumeru"}
        sv{"zviedru"}
        sw{"svahili"}
        swb{"komoru"}
        swc{"Kongo svahili"}
        syc{"klasiskā sīriešu"}
        syr{"sīriešu"}
        ta{"tamilu"}
        tai{"taju valodas"}
        te{"telugu"}
        tem{"temnu"}
        teo{"teso"}
        ter{"tereno"}
        tet{"tetumu"}
        tg{"tadžiku"}
        th{"taju"}
        ti{"tigrinja"}
        tig{"tigru"}
        tiv{"tivu"}
        tk{"turkmēņu"}
        tkl{"tokelaviešu"}
        tl{"tagalu"}
        tlh{"klingoņu"}
        tli{"tlinkitu"}
        tmh{"tuaregu"}
        tn{"cvanu"}
        to{"tongiešu"}
        tog{"njasas tongu"}
        tpi{"tokpisins"}
        tr{"turku"}
        trv{"taroko"}
        ts{"congu"}
        tsi{"cimšiāņu"}
        tt{"tatāru"}
        tum{"tumbuku"}
        tup{"tupu valodas"}
        tut{"altajiešu valodas"}
        tvl{"tuvaliešu"}
        tw{"tvī"}
        twq{"tasavaku"}
        ty{"taitiešu"}
        tyv{"tuviešu"}
        tzm{"Centrālmarokas tamazīts"}
        udm{"udmurtu"}
        ug{"uiguru"}
        uga{"ugaritiešu"}
        uk{"ukraiņu"}
        umb{"umbundu"}
        und{"nezināma valoda"}
        ur{"urdu"}
        uz{"uzbeku"}
        vai{"vaju"}
        ve{"vendu"}
        vi{"vjetnamiešu"}
        vo{"volapiks"}
        vot{"votu"}
        vun{"vundžo"}
        wa{"valoņu"}
        wae{"Vallisas vācu"}
        wak{"vakašu valodas"}
        wal{"valamu"}
        war{"varaju"}
        was{"vašo"}
        wen{"sorbu"}
        wo{"volofu"}
        xal{"kalmiku"}
        xh{"khosu"}
        xog{"sogu"}
        yao{"jao"}
        yap{"japiešu"}
        yav{"janbaņu"}
        ybb{"jembu"}
        yi{"jidišs"}
        yo{"jorubu"}
        ypk{"jopiku valodas"}
        yue{"kantoniešu"}
        za{"džuanu"}
        zap{"sapoteku"}
        zbl{"blissimbolika"}
        zen{"zenagu"}
        zh{"ķīniešu"}
        zh_Hans{"ķīniešu vienkāršotā"}
        zh_Hant{"ķīniešu tradicionālā"}
        znd{"zandē"}
        zu{"zulu"}
        zun{"zunju"}
        zxx{"bez lingvistiska satura"}
        zza{"zazaki"}
    }
    LanguagesShort{
        az{"azerbaidžāņu"}
    }
    Scripts{
        Arab{"arābu"}
        Armi{"aramiešu"}
        Armn{"armēņu"}
        Bali{"baliešu"}
        Beng{"bengāļu"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"Braila raksts"}
        Cher{"irokēzu"}
        Copt{"koptu"}
        Cyrl{"kirilica"}
        Cyrs{"senslāvu"}
        Deva{"devānagāri"}
        Egyd{"demotiskais raksts"}
        Egyh{"hierātiskais raksts"}
        Egyp{"ēģiptiešu hieroglifi"}
        Ethi{"etiopiešu"}
        Geor{"gruzīnu"}
        Goth{"gotu"}
        Grek{"grieķu"}
        Gujr{"gudžaratu"}
        Guru{"pandžabu"}
        Hang{"hangila"}
        Hani{"ķīniešu"}
        Hans{"ķīniešu vienkāršotā"}
        Hant{"ķīniešu tradicionālā"}
        Hebr{"ivrits"}
        Hira{"hiragana"}
        Hrkt{"katakana vai hiragana"}
        Hung{"senungāru"}
        Ital{"vecitāļu"}
        Java{"javiešu"}
        Jpan{"japāņu"}
        Kana{"katakana"}
        Khmr{"khmeru"}
        Knda{"kannaru"}
        Kore{"korejiešu"}
        Laoo{"lao"}
        Latn{"latīņu"}
        Lina{"lineārā A"}
        Linb{"lineārā B"}
        Lydi{"līdiešu"}
        Maya{"maiju"}
        Mlym{"malajalu"}
        Mong{"mongoļu"}
        Moon{"Mūna raksts"}
        Mymr{"birmiešu"}
        Ogam{"ogamiskais raksts"}
        Orya{"oriju"}
        Osma{"osmaņu turku"}
        Phnx{"feniķiešu"}
        Roro{"rongorongo"}
        Runr{"rūnu raksts"}
        Samr{"samariešu"}
        Sinh{"sinhalas"}
        Sund{"zundu"}
        Syrc{"sīriešu"}
        Syrj{"rietumsīriešu"}
        Syrn{"austrumsīriešu"}
        Taml{"tamilu"}
        Telu{"telugu"}
        Tglg{"tagalu"}
        Thaa{"taana"}
        Thai{"taju"}
        Tibt{"tibetiešu"}
        Xpeo{"senperiešu"}
        Xsux{"šumeru-akadiešu ķīļraksts"}
        Yiii{"ji"}
        Zinh{"mantotā"}
        Zmth{"matemātiskais pieraksts"}
        Zsym{"simboli"}
        Zxxx{"bez rakstības"}
        Zyyy{"vispārējā"}
        Zzzz{"nezināma rakstība"}
    }
    Scripts%stand-alone{
        Hans{"hanu vienkāršotā"}
        Hant{"hanu tradicionālā"}
    }
    Types{
        calendar{
            buddhist{"budistu kalendārs"}
            chinese{"ķīniešu kalendārs"}
            coptic{"Koptu kalendārs"}
            ethiopic{"Etiopiešu kalendārs"}
            ethiopic-amete-alem{"Etiopiešu kalendārs"}
            gregorian{"Gregora kalendārs"}
            hebrew{"ebreju kalendārs"}
            indian{"Indijas nacionālais kalendārs"}
            islamic{"islāma kalendārs"}
            islamic-civil{"islāma pilsoņu kalendārs"}
            japanese{"japāņu kalendārs"}
            persian{"Persiešu kalendārs"}
            roc{"Ķīnas Republikas kalendārs"}
        }
        collation{
            big5han{"tradicionālās ķīniešu valodas kārtošanas secība - Big5"}
            dictionary{"Vārdnīcas kārtošanas secība"}
            ducet{"Noklusējuma unikoda kārtošanas secība"}
            gb2312han{"vienkāršotās ķīniešu valodas kārtošanas secība - GB2312"}
            phonebook{"tālruņu grāmatas kārtošanas secība"}
            phonetic{"Fonētiskā kārtošanas secība"}
            pinyin{"piņjiņa kārtošanas secība"}
            reformed{"Reformētā kārtošanas secība"}
            search{"Vispārīga meklēšana"}
            searchjl{"Meklēt pēc Hangul sākuma līdzskaņa"}
            stroke{"Stroke kārtošanas secība"}
            traditional{"tradicionālā kārtošanas secība"}
            unihan{"Radikālā kārtošanas secība pēc vilkumu skaita"}
        }
        numbers{
            arab{"Arābu-indiešu cipari"}
            arabext{"Izvērstie arābu-indiešu cipari"}
            armn{"Armēņu cipari"}
            armnlow{"Mazie armēņu cipari"}
            beng{"Bengāļu cipari"}
            deva{"Devanāgarī cipari"}
            ethi{"Etiopiešu cipari"}
            finance{"Finanšu cipari"}
            fullwide{"Pilna platuma cipari"}
            geor{"Gruzīnu cipari"}
            grek{"Grieķu cipari"}
            greklow{"Mazie grieķu cipari"}
            gujr{"Gudžaratu cipari"}
            guru{"Gurmuki cipari"}
            hanidec{"Ķīniešu decimāldaļskaitļi"}
            hans{"Vienkāršotie ķīniešu cipari"}
            hansfin{"Vienkāršotie ķīniešu cipari finanšu dokumentiem"}
            hant{"Tradicionālie ķīniešu cipari"}
            hantfin{"Tradicionālie ķīniešu cipari finanšu dokumentiem"}
            hebr{"Ivrita cipari"}
            jpan{"Japāņu cipari"}
            jpanfin{"Japāņu cipari finanšu dokumentiem"}
            khmr{"Khmeru cipari"}
            knda{"Kannadu cipari"}
            laoo{"Laosiešu cipari"}
            latn{"Arābu cipari"}
            mlym{"Malajalu cipari"}
            mong{"Mongoļu cipari"}
            mymr{"Birmiešu cipari"}
            native{"Vietējie cipari"}
            orya{"Oriju cipari"}
            roman{"Romiešu cipari"}
            romanlow{"Mazie romiešu cipari"}
            taml{"Tamilu tradicionālie cipari"}
            tamldec{"Tamilu cipari"}
            telu{"Telugu cipari"}
            thai{"Tajiešu cipari"}
            tibt{"Tibetiešu cipari"}
            traditional{"Tradicionālā ciparu sistēma"}
            vaii{"VAI cipari"}
        }
    }
    Variants{
        1901{"tradicionālā vācu ortogrāfija"}
        1959ACAD{"akadēmiskā"}
        1996{"vācu ortogrāfija no 1996. gada"}
        AREVELA{"austrumarmēņu"}
        AREVMDA{"rietumarmēņu"}
        FONIPA{"Starptautiskais fonētiskais alfabēts"}
        FONUPA{"UPA fonētika"}
        KKCOR{"tradicionālā ortogrāfija"}
        MONOTON{"monotons"}
        NEDIS{"Natisona dialekts"}
        PINYIN{"piņjiņa romanizācija"}
        POLYTON{"politons"}
        POSIX{"datoru"}
        SAAHO{"saho"}
        SCOTLAND{"Skotijas angļu"}
        TARASK{"Taraškeviča ortogrāfija"}
        UCCOR{"vienotā ortogrāfija"}
        VALENCIA{"valensiešu"}
        WADEGILE{"Veida-Džailza romanizācija"}
    }
    Version{"2.0.78.39"}
    codePatterns{
        language{"Valoda: {0}"}
        script{"Rakstība: {0}"}
        territory{"Reģions: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
