﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/mas.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mas.xml
 */
mas{
    Languages{
        ak{"nkʉtʉ́k ɔ́ɔ̄ lAkan"}
        am{"nkʉtʉ́k ɔ́ɔ̄ lAmhari"}
        ar{"nkʉtʉ́k ɔ́ɔ̄ lmarabu"}
        be{"nkʉtʉ́k ɔ́ɔ̄ lBelarusi"}
        bg{"nkʉtʉ́k ɔ́ɔ̄ lBulgaria"}
        bn{"lnkʉtʉ́k ɔ́ɔ̄ lBengali"}
        cs{"nkʉtʉ́k ɔ́ɔ̄ lcheki"}
        de{"nkʉtʉ́k ɔ́ɔ̄ ljerumani"}
        el{"nkʉtʉ́k ɔ́ɔ̄ lgiriki"}
        en{"nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa"}
        es{"nkʉtʉ́k ɔ́ɔ̄ lspania"}
        fa{"nkʉtʉ́k ɔ́ɔ̄ lpersia"}
        fr{"nkʉtʉ́k ɔ́ɔ̄ faransa"}
        ha{"nkʉtʉ́k ɔ́ɔ̄ hausa"}
        hi{"nkʉtʉ́k ɔ́ɔ̄ lmoindi"}
        hu{"nkʉtʉ́k ɔ́ɔ̄ lhungari"}
        id{"nkʉtʉ́k ɔ́ɔ̄ Indonesia"}
        ig{"nkʉtʉ́k ɔ́ɔ̄ Igbo"}
        it{"nkʉtʉ́k ɔ́ɔ̄ ltalian"}
        ja{"nkʉtʉ́k ɔ́ɔ̄ japani"}
        jv{"nkʉtʉ́k ɔ́ɔ̄ ljana"}
        km{"nkʉtʉ́k ɔ́ɔ̄ lkambodia"}
        ko{"nkʉtʉ́k ɔ́ɔ̄ lkorea"}
        mas{"Maa"}
        ms{"nkʉtʉ́k ɔ́ɔ̄ malay"}
        my{"nkʉtʉ́k ɔ́ɔ̄ lBurma"}
        ne{"nkʉtʉ́k ɔ́ɔ̄ lnepali"}
        nl{"nkʉtʉ́k ɔ́ɔ̄ lduchi"}
        pa{"nkʉtʉ́k ɔ́ɔ̄ lpunjabi"}
        pl{"nkʉtʉ́k ɔ́ɔ̄ lpoland"}
        pt{"nkʉtʉ́k ɔ́ɔ̄ lportuguese"}
        ro{"nkʉtʉ́k ɔ́ɔ̄ lromania"}
        ru{"nkʉtʉ́k ɔ́ɔ̄ lrusi"}
        rw{"nkʉtʉ́k ɔ́ɔ̄ lruwanda"}
        so{"nkʉtʉ́k ɔ́ɔ̄ lchumari"}
        sv{"nkʉtʉ́k ɔ́ɔ̄ lswidi"}
        ta{"nkʉtʉ́k ɔ́ɔ̄ ltamil"}
        th{"nkʉtʉ́k ɔ́ɔ̄ ltai"}
        tr{"nkʉtʉ́k ɔ́ɔ̄ lturuki"}
        uk{"nkʉtʉ́k ɔ́ɔ̄ lkrania"}
        ur{"nkʉtʉ́k ɔ́ɔ̄ lurdu"}
        vi{"nkʉtʉ́k ɔ́ɔ̄ lvietinamu"}
        yo{"nkʉtʉ́k ɔ́ɔ̄ lyoruba"}
        zh{"nkʉtʉ́k ɔ́ɔ̄ lchina"}
        zu{"nkʉtʉ́k ɔ́ɔ̄ lzulu"}
    }
    Version{"2.0.77.46"}
}
