﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/mer.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mer.xml
 */
mer{
    Languages{
        ak{"Kĩakani"}
        am{"Kĩamarĩki"}
        ar{"Kĩarabu"}
        be{"Kĩbelarusi"}
        bg{"Kĩbulugĩria"}
        bn{"Kĩbangira"}
        cs{"Kĩcheki"}
        de{"Kĩnjamanĩ"}
        el{"Kĩngiriki"}
        en{"Kĩngeretha"}
        es{"Kĩspĩni"}
        fa{"Kĩpasia"}
        fr{"Kĩfuransi"}
        ha{"Kĩhausa"}
        hi{"Kĩhĩndi"}
        hu{"Kĩhangarĩ"}
        id{"Kĩindonesia"}
        ig{"Kĩigbo"}
        it{"Kĩitalĩ"}
        ja{"Kĩjapani"}
        jv{"Kĩjava"}
        km{"Kĩkambodia"}
        ko{"Kĩkorea"}
        mer{"Kĩmĩrũ"}
        ms{"Kĩmalesia"}
        my{"Kĩburma"}
        ne{"Kĩnepali"}
        nl{"Kĩholandi"}
        pa{"Kĩpunjabu"}
        pl{"Kĩpolandi"}
        pt{"Kĩpochogo"}
        ro{"Kĩromania"}
        ru{"Kĩrashia"}
        rw{"Kĩrwanda"}
        so{"Kĩsomali"}
        sv{"Kĩswideni"}
        ta{"Kĩtamilu"}
        th{"Kĩthailandi"}
        tr{"Kĩtakĩ"}
        uk{"Kĩukirĩni"}
        ur{"Kĩurdu"}
        vi{"Kĩvietinamu"}
        yo{"Kĩyoruba"}
        zh{"Kĩchina"}
        zu{"Kĩzulu"}
    }
    Version{"2.0.77.46"}
}
