﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/mfe.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mfe.xml
 */
mfe{
    Languages{
        ak{"akan"}
        am{"amarik"}
        ar{"arab"}
        be{"bieloris"}
        bg{"bilgar"}
        bn{"bengali"}
        cs{"tchek"}
        de{"alman"}
        el{"grek"}
        en{"angle"}
        es{"espagnol"}
        fa{"persan"}
        fr{"franse"}
        ha{"haoussa"}
        hi{"hindi"}
        hu{"hongrwa"}
        id{"indonezien"}
        ig{"igbo"}
        it{"italien"}
        ja{"zapone"}
        jv{"zavane"}
        km{"khmer, santral"}
        ko{"koreen"}
        mfe{"kreol morisien"}
        ms{"male"}
        my{"birman"}
        ne{"nepale"}
        nl{"olande"}
        pa{"penjabi"}
        pl{"polone"}
        pt{"portige"}
        ro{"roumin"}
        ru{"ris"}
        rw{"rwanda"}
        so{"somali"}
        sv{"swedwa"}
        ta{"tamoul"}
        th{"thaï"}
        tr{"tirk"}
        uk{"ikrenien"}
        ur{"ourdou"}
        vi{"vietnamien"}
        yo{"yoruba"}
        zh{"sinwa, mandarin"}
        zu{"zoulou"}
    }
    Version{"2.0.77.46"}
}
