﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/mk.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mk.xml
 */
mk{
    Keys{
        calendar{"Календар"}
        collation{"Сортирање"}
        currency{"Валута"}
        numbers{"Броеви"}
    }
    Languages{
        aa{"афар"}
        ab{"абхазиски"}
        ace{"акинески"}
        ach{"аколи"}
        ada{"адангме"}
        ady{"адиге"}
        ae{"авестан"}
        af{"африкански"}
        afa{"афроазијатски"}
        afh{"африхили"}
        agq{"агемски"}
        ain{"аину"}
        ak{"акан"}
        akk{"акадијски"}
        ale{"алеут"}
        alg{"алгонквијански"}
        alt{"јужен алтај"}
        am{"амхариски"}
        an{"арагонески"}
        ang{"стар англиски"}
        anp{"ангика"}
        apa{"апачи"}
        ar{"арапски"}
        arc{"арамејски"}
        arn{"арокенски"}
        arp{"арапахо"}
        art{"вештачки"}
        arw{"аравак"}
        as{"асамски"}
        asa{"асу"}
        ast{"астуриски"}
        ath{"атапаски"}
        aus{"австралиски"}
        av{"аварски"}
        awa{"авади"}
        ay{"ајмара"}
        az{"азербејџански"}
        ba{"башкирски"}
        bad{"банда"}
        bai{"бамилеке"}
        bal{"балучи"}
        ban{"балинезе"}
        bas{"баса"}
        bat{"балтички"}
        bax{"бамунски"}
        bbj{"гомала"}
        be{"белоруски"}
        bej{"беха"}
        bem{"бемба"}
        ber{"бербер"}
        bez{"бена"}
        bfd{"бафут"}
        bg{"бугарски"}
        bh{"бихари"}
        bho{"бојпури"}
        bi{"бислама"}
        bik{"бикол"}
        bin{"бини"}
        bkm{"ком"}
        bla{"сиксика"}
        bm{"бамбара"}
        bn{"бенгалски"}
        bnt{"банту"}
        bo{"тибетски"}
        br{"бретонски"}
        bra{"брај"}
        brx{"бодо"}
        bs{"босански"}
        bss{"акосе"}
        btk{"батак"}
        bua{"буријат"}
        bug{"буџински"}
        bum{"булу"}
        byn{"блин"}
        byv{"медумба"}
        ca{"каталонски"}
        cad{"кадо"}
        cai{"централноамерикански индијански"}
        car{"кариб"}
        cau{"кавкаски"}
        cay{"кајуга"}
        cch{"ацам"}
        ce{"чеченски"}
        ceb{"себуано"}
        cel{"селтички"}
        cgg{"чига"}
        ch{"чаморо"}
        chb{"чибча"}
        chg{"чагатај"}
        chk{"чуук"}
        chm{"мари"}
        chn{"жаргон чинук"}
        cho{"чокто"}
        chp{"чипујан"}
        chr{"чироки"}
        chy{"чејенски"}
        ckb{"сорански курдски"}
        cmc{"чамски"}
        co{"корзикански"}
        cop{"коптски"}
        cpe{"англиски креолски"}
        cpf{"француски креолски"}
        cpp{"португалски креолски"}
        cr{"кри"}
        crh{"кримско турски"}
        crp{"креолски"}
        cs{"чешки"}
        csb{"кашубиски"}
        cu{"црковнословенски"}
        cus{"кушитски"}
        cv{"чувашки"}
        cy{"велшки"}
        da{"дански"}
        dak{"дакота"}
        dar{"даргва"}
        dav{"таита"}
        day{"дајак"}
        de{"германски"}
        de_AT{"германски (во Австрија)"}
        de_CH{"германски (во Швајцарија)"}
        del{"делавер"}
        den{"славски"}
        dgr{"догриб"}
        din{"динка"}
        dje{"зарма"}
        doi{"догри"}
        dra{"дравидијски"}
        dsb{"долносорбиски"}
        dua{"дуала"}
        dum{"среднохоландски"}
        dv{"дивехи"}
        dyo{"јола-фоњи"}
        dyu{"џула"}
        dz{"џонга"}
        dzg{"дазага"}
        ebu{"ембу"}
        ee{"еве"}
        efi{"ефик"}
        egy{"староегипетски"}
        eka{"екајук"}
        el{"грчки"}
        elx{"еламит"}
        en{"англиски"}
        en_AU{"англиски (во Австралија)"}
        en_CA{"англиски (во Канада)"}
        en_GB{"англиски (во Велика Британија)"}
        en_US{"американски англиски"}
        enm{"средноанглиски"}
        eo{"есперанто"}
        es{"шпански"}
        es_419{"шпански (во Латинска Америка)"}
        es_ES{"шпански (во Португалија)"}
        et{"естонски"}
        eu{"баскиски"}
        ewo{"евондо"}
        fa{"персиски"}
        fan{"фанг"}
        fat{"фанти"}
        ff{"фула"}
        fi{"фински"}
        fil{"филипински"}
        fiu{"финоугриски"}
        fj{"фиџиски"}
        fo{"фарски"}
        fon{"фон"}
        fr{"француски"}
        fr_CA{"француски (во Канада)"}
        fr_CH{"француски (во Швајцарија)"}
        frm{"среднофранцуски"}
        fro{"стар француски"}
        frr{"северен фризиски"}
        frs{"источен фризиски"}
        fur{"фрулијански"}
        fy{"фризиски"}
        ga{"ирски"}
        gaa{"га"}
        gay{"гајо"}
        gba{"гбаја"}
        gd{"шкотско галски"}
        gem{"германски јазици"}
        gez{"гиз"}
        gil{"гилбертански"}
        gl{"галициски"}
        gmh{"среден горногермански"}
        gn{"гуарани"}
        goh{"стар високогермански"}
        gon{"гонди"}
        gor{"горонтало"}
        got{"готски"}
        grb{"гребо"}
        grc{"старогрчки"}
        gsw{"швајцарско германски"}
        gu{"гуџарати"}
        guz{"гуси"}
        gv{"манкс"}
        gwi{"гвишин"}
        ha{"хауза"}
        hai{"хајда"}
        haw{"хавајски"}
        he{"хебрејски"}
        hi{"хинди"}
        hil{"хилигајнон"}
        him{"химашали"}
        hit{"хитите"}
        hmn{"хмонг"}
        ho{"хири моту"}
        hr{"хрватски"}
        hsb{"горносорбиски"}
        ht{"хаитски"}
        hu{"унгарски"}
        hup{"хупа"}
        hy{"ерменски"}
        hz{"хереро"}
        ia{"интерлингва"}
        iba{"ибан"}
        ibb{"ибибио"}
        id{"индонезиски"}
        ie{"интерлинг"}
        ig{"игбо"}
        ii{"сичуан ји"}
        ijo{"ихо"}
        ik{"инупијак"}
        ilo{"илоко"}
        inc{"индиски јазици"}
        ine{"индоевропски"}
        inh{"ингуш"}
        io{"идо"}
        ira{"ирански"}
        iro{"ироквијански јазици"}
        is{"исландски"}
        it{"италијански"}
        iu{"инуктитут"}
        ja{"јапонски"}
        jbo{"лојбански"}
        jmc{"мачаме"}
        jpr{"еврејско персиски"}
        jrb{"еврејско арапски"}
        jv{"јавански"}
        ka{"грузиски"}
        kaa{"кара калпак"}
        kab{"кабиле"}
        kac{"кашин"}
        kaj{"жжи"}
        kam{"камба"}
        kar{"карен"}
        kaw{"кави"}
        kbd{"кабардиски"}
        kbl{"канембу"}
        kcg{"тјап"}
        kde{"маконде"}
        kea{"кабувердиану"}
        kfo{"коро"}
        kg{"конго"}
        kha{"каси"}
        khi{"којсански јазици"}
        kho{"котанески"}
        khq{"којра чиини"}
        ki{"кикују"}
        kj{"куањама"}
        kk{"казакстански"}
        kkj{"како"}
        kl{"калалисут"}
        kln{"каленџин"}
        km{"камбоџански"}
        kmb{"кимбунду"}
        kn{"каннада"}
        ko{"корејски"}
        kok{"конкани"}
        kos{"козрејски"}
        kpe{"кпеле"}
        kr{"канури"}
        krc{"карашај-балкар"}
        krl{"карелијски"}
        kro{"кру"}
        kru{"курук"}
        ks{"кашмирски"}
        ksb{"шамбала"}
        ksf{"бафија"}
        ksh{"колоњски"}
        ku{"курдски"}
        kum{"кумик"}
        kut{"кутенајски"}
        kv{"коми"}
        kw{"корнуолски келтски"}
        ky{"киргистански"}
        la{"латински"}
        lad{"ладино"}
        lag{"ланги"}
        lah{"ланда"}
        lam{"ламба"}
        lb{"луксембуршки"}
        lez{"лежгијски"}
        lg{"ганда"}
        li{"лимбуршки"}
        ln{"лингала"}
        lo{"лао"}
        lol{"монго"}
        loz{"лози"}
        lt{"литвански"}
        lu{"луба-катанга"}
        lua{"луба-лулуа"}
        lui{"луизено"}
        lun{"лунда"}
        luo{"луо"}
        lus{"лушајски"}
        luy{"луја"}
        lv{"латвиски"}
        mad{"мадурески"}
        maf{"мафа"}
        mag{"магахи"}
        mai{"маитхили"}
        mak{"макасарски"}
        man{"мандинго"}
        map{"австронезиски"}
        mas{"масаи"}
        mde{"маба"}
        mdf{"мокша"}
        mdr{"мандар"}
        men{"мендески"}
        mer{"меру"}
        mfe{"морисјен"}
        mg{"малгашки"}
        mga{"средноирски"}
        mgh{"макува-мито"}
        mh{"маршалски"}
        mi{"маорски"}
        mic{"микмек"}
        min{"минанкабау"}
        mis{"други јазици"}
        mk{"македонски"}
        mkh{"мон-кмерски јазици"}
        ml{"малајалам"}
        mn{"монголски"}
        mnc{"манчу"}
        mni{"манипури"}
        mno{"манобо"}
        mo{"молдавски"}
        moh{"мохак"}
        mos{"моси"}
        mr{"марати"}
        ms{"малезиски"}
        mt{"малтешки"}
        mua{"мунданг"}
        mul{"повеќе јазици"}
        mun{"мунда јазици"}
        mus{"крик"}
        mwl{"мирандески"}
        mwr{"марвари"}
        my{"бурмански"}
        mye{"мјене"}
        myn{"мајански јазици"}
        myv{"ержа"}
        na{"науру"}
        nah{"нахуатл"}
        nai{"северноамерикански индијански јазици"}
        nap{"неаполски"}
        naq{"нама"}
        nb{"норвешки бокмал"}
        nd{"северен ндебеле"}
        nds{"долногермански"}
        ne{"непалски"}
        new{"невари"}
        ng{"ндонга"}
        nia{"нијас"}
        nic{"нигер-кордофаниски јазици"}
        niu{"најуан"}
        nl{"холандски"}
        nl_BE{"холандски (во Белгија)"}
        nmg{"квазио"}
        nn{"норвешки ниноршк"}
        nnh{"нгиембун"}
        no{"норвешки"}
        nog{"ногај"}
        non{"стар норски"}
        nqo{"нко"}
        nr{"јужен ндебелески"}
        nso{"северен сото"}
        nub{"нубијски јазици"}
        nus{"нуер"}
        nv{"навахо"}
        nwc{"класичен невари"}
        ny{"њања"}
        nym{"њамвези"}
        nyn{"њанколе"}
        nyo{"њоро"}
        nzi{"нзима"}
        oc{"окситански"}
        oj{"оџибва"}
        om{"оромо"}
        or{"орија"}
        os{"осетиски"}
        osa{"осаж"}
        ota{"отомански турски"}
        oto{"отомиски јазици"}
        pa{"пунџаби"}
        paa{"папуански"}
        pag{"пангасинан"}
        pal{"палависки"}
        pam{"пампанга"}
        pap{"папиаменто"}
        pau{"палауански"}
        peo{"стар персиски"}
        phi{"филипински јазик"}
        phn{"феникиски"}
        pi{"пали"}
        pl{"полски"}
        pon{"понпејански"}
        pra{"пракритски јазици"}
        pro{"стар провенчал"}
        ps{"пашто"}
        pt{"португалски"}
        pt_BR{"португалски (во Бразил)"}
        pt_PT{"португалски (во Европа)"}
        qu{"кечуа"}
        raj{"раџастански"}
        rap{"рапануи"}
        rar{"раротонган"}
        rm{"реторомански"}
        rn{"рундиски"}
        ro{"романски"}
        roa{"романски јазици"}
        rof{"ромбо"}
        rom{"ромски"}
        root{"рутски"}
        ru{"руски"}
        rup{"влашки"}
        rw{"кињарванда"}
        rwk{"руа"}
        sa{"санскрит"}
        sad{"сандаве"}
        sah{"јакутски"}
        sai{"јужноамерикански индијански"}
        sal{"салишански јазици"}
        sam{"самариќански арамејски"}
        saq{"самбуру"}
        sas{"сасак"}
        sat{"сантали"}
        sba{"нгембеј"}
        sbp{"сангу"}
        sc{"сардиниски"}
        scn{"сицилијански"}
        sco{"скоц"}
        sd{"синди"}
        se{"северен самиски"}
        see{"сенека"}
        seh{"сена"}
        sel{"селкап"}
        sem{"семитски"}
        ses{"којраборо сени"}
        sg{"санго"}
        sga{"стар ирски"}
        sgn{"знаковни јазици"}
        sh{"српско-хрватски"}
        shi{"тачелхит"}
        shn{"шан"}
        shu{"чадски арапски"}
        si{"синхалиски"}
        sid{"сидамо"}
        sio{"сијуски јазици"}
        sit{"синотибетански"}
        sk{"словачки"}
        sl{"словенечки јазик"}
        sla{"словенски јазици"}
        sm{"самоански"}
        sma{"јужен сами"}
        smi{"самиски јазици"}
        smj{"луле сами"}
        smn{"инари сами"}
        sms{"сколт сами"}
        sn{"шона"}
        snk{"сонинке"}
        so{"сомалиски"}
        sog{"согдијен"}
        son{"сонгај"}
        sq{"албански"}
        sr{"српски"}
        srn{"срански тонго"}
        srr{"серер"}
        ss{"свати"}
        ssa{"нилско-сахарски јазици"}
        ssy{"сахо"}
        st{"сесото"}
        su{"сунданески"}
        suk{"сукума"}
        sus{"сусу"}
        sux{"сумериски"}
        sv{"шведски"}
        sw{"свахили"}
        swb{"коморијански"}
        swc{"конго свахили"}
        syc{"класичен сиријак"}
        syr{"сиријак"}
        ta{"тамилски"}
        tai{"таи"}
        te{"телугу"}
        tem{"тимне"}
        teo{"тесо"}
        ter{"терено"}
        tet{"тетум"}
        tg{"таџикистански"}
        th{"тајландски"}
        ti{"тигрејски"}
        tig{"тигре"}
        tiv{"тив"}
        tk{"туркменистански"}
        tkl{"токелау"}
        tl{"тагалог"}
        tlh{"клингонски"}
        tli{"тлингит"}
        tmh{"тамашек"}
        tn{"цвана"}
        to{"тонга"}
        tog{"њаса тонга"}
        tpi{"ток писин"}
        tr{"турски"}
        trv{"тароко"}
        ts{"цонга"}
        tsi{"цимшијански"}
        tt{"татарски"}
        tum{"тумбука"}
        tup{"туписки јазици"}
        tut{"алтајски"}
        tvl{"тувалу"}
        tw{"тви"}
        twq{"тазавак"}
        ty{"тахитски"}
        tyv{"тувинијански"}
        tzm{"централно марокански тамазитски"}
        udm{"удмурт"}
        ug{"ујгурски"}
        uga{"угаритски"}
        uk{"украински"}
        umb{"умбунду"}
        und{"непознат или неважечки јазик"}
        ur{"урду"}
        uz{"узбекистански"}
        vai{"ваи"}
        ve{"венда"}
        vi{"виетнамски"}
        vo{"волапјок"}
        vot{"вотски"}
        vun{"вунџо"}
        wa{"валунски"}
        wae{"валсер"}
        wak{"вакашански"}
        wal{"валамо"}
        war{"вареј"}
        was{"вашо"}
        wen{"сорбиски"}
        wo{"волофски"}
        xal{"калмик"}
        xh{"хауса"}
        xog{"сога"}
        yao{"јао"}
        yap{"јапезе"}
        yav{"јенгбен"}
        ybb{"јемба"}
        yi{"јидски"}
        yo{"јоруба"}
        ypk{"јуписки јазици"}
        yue{"кантонски"}
        za{"жуанг"}
        zap{"запотек"}
        zbl{"блисимболс"}
        zen{"зенага"}
        zh{"кинески"}
        zh_Hans{"поедноставен кинески"}
        zh_Hant{"традиционален кинески"}
        znd{"зандиски"}
        zu{"зулу"}
        zun{"зуни"}
        zxx{"без лингвистичка содржина"}
        zza{"заза"}
    }
    Scripts{
        Arab{"арапско писмо"}
        Armn{"ерменско писмо"}
        Beng{"бенгалско писмо"}
        Bopo{"бопомофо писмо"}
        Brai{"браево писмо"}
        Cyrl{"кирилично писмо"}
        Deva{"деванагари"}
        Ethi{"етиопско писмо"}
        Geor{"грузиско писмо"}
        Grek{"грчко писмо"}
        Gujr{"гуџарати писмо"}
        Guru{"гурмуки писмо"}
        Hang{"хангул"}
        Hani{"хан"}
        Hans{"Поедноставено"}
        Hant{"Традиционално"}
        Hebr{"хебрејско писмо"}
        Hira{"хирагана"}
        Jpan{"јапонско писмо"}
        Kana{"катакана"}
        Khmr{"кмер"}
        Knda{"каннада писмо"}
        Kore{"корејско писмо"}
        Laoo{"лаоско писмо"}
        Latn{"латинично писмо"}
        Mlym{"малајаламско писмо"}
        Mong{"монголско писмо"}
        Mymr{"мјанмарско писмо"}
        Orya{"оријанско писмо"}
        Sinh{"синхала писмо"}
        Taml{"тамилско писмо"}
        Telu{"телугу писмо"}
        Thaa{"таана писмо"}
        Thai{"тајландско писмо"}
        Tibt{"тибетанско писмо"}
        Zsym{"симболи"}
        Zxxx{"без писмо"}
        Zyyy{"општо"}
        Zzzz{"непознато или неважечко писмо"}
    }
    Types{
        calendar{
            buddhist{"Будистички календар"}
            chinese{"Кинески календар"}
            coptic{"Коптски календар"}
            ethiopic{"Етиопски календар"}
            ethiopic-amete-alem{"Етиопски Амет Алем календар"}
            gregorian{"Грегоријански календар"}
            hebrew{"Еврејски календар"}
            indian{"Индијски национален календар"}
            islamic{"Исламски календар"}
            islamic-civil{"Исламски граѓански календар"}
            japanese{"Јапонски календар"}
            roc{"Календар на Република Кина"}
        }
        collation{
            big5han{"Традиционално кинеско сортирање"}
            ducet{"Стандардно сортирање во уникод"}
            gb2312han{"Поедноставено кинеско сортирање"}
            phonebook{"Азбучен редослед"}
            pinyin{"Сортирање Pinyin"}
            search{"Општо пребарување"}
            stroke{"Ритмички редослед"}
            traditional{"Традиционално сортирање"}
        }
        numbers{
            arab{"Арапски-индиски цифри"}
            arabext{"Проширени арапско-индиски цифри"}
            armn{"Ерменски броеви"}
            armnlow{"Ерменски мали броеви"}
            beng{"Бенгалски цифри"}
            deva{"Деванагари цифри"}
            ethi{"Етиопски броеви"}
            fullwide{"Цифри со целосна ширина"}
            geor{"Грузиски броеви"}
            grek{"Грчки броеви"}
            greklow{"Грчки мали броеви"}
            gujr{"Гуџарати цифри"}
            guru{"Гурмуки цифри"}
            hanidec{"Кинески децимални броеви"}
            hans{"Поедноставени кинески броеви"}
            hansfin{"Поедноставени кинески финансиски броеви"}
            hant{"Традиционални кинески броеви"}
            hantfin{"Традиционални кинески финансиски броеви"}
            hebr{"Хебрејски броеви"}
            jpan{"Јапонски броеви"}
            jpanfin{"Јапонски финансиски броеви"}
            khmr{"Кмерски цифри"}
            knda{"Канада цифри"}
            laoo{"Лаошки цифри"}
            latn{"арапски броеви"}
            mlym{"Малајаламски цифри"}
            mymr{"Мјанмарски цифри"}
            orya{"Оријски цифри"}
            roman{"Римски броеви"}
            romanlow{"Римски мали броеви"}
            taml{"Традиционални тамилски броеви"}
            tamldec{"Тамилски цифри"}
            telu{"Телугу цифри"}
            thai{"Тајландски цифри"}
            tibt{"Тибетски цифри"}
        }
    }
    Variants{
        PINYIN{"Пинјин романизација"}
        WADEGILE{"Вејд-Џајлс романизација"}
    }
    Version{"2.0.78.17"}
    codePatterns{
        language{"Јазик: {0}"}
        script{"Писмо: {0}"}
        territory{"Регион: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
