﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ml.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ml.xml
 */
ml{
    Keys{
        calendar{"കലണ്ടർ"}
        colAlternate{"ചിഹ്നങ്ങൾ പ്രകാരം അടുക്കുന്നത് അവഗണിക്കുക"}
        colBackwards{"വിപരീതക്രമ ആക്‌സന്റ് പ്രകാരമുള്ള അടുക്കൽ"}
        colCaseFirst{"വലിയക്ഷര/ചെറിയക്ഷര പ്രകാരമുള്ള അടുക്കൽ"}
        colCaseLevel{"കേസ് സെൻസിറ്റീവ് അടുക്കൽ"}
        colHiraganaQuaternary{"Kana അടുക്കൽ"}
        colNormalization{"സാധാരണ അടുക്കൽ"}
        colNumeric{"അക്കങ്ങൾ പ്രകാരമുള്ള അടുക്കൽ"}
        colStrength{"അടുക്കൽ ദൃഢത"}
        collation{"അകാരാദിക്രമം"}
        currency{"നാണയം"}
        numbers{"അക്കങ്ങൾ‌"}
        timezone{"സമയ മേഖല"}
        va{"ഭാഷാ ഭേദം"}
        variableTop{"ചിഹ്നങ്ങളായി അടുക്കുക"}
        x{"സ്വകാര്യ ഉപയോഗം"}
    }
    Languages{
        aa{"അഫാർ"}
        ab{"അബ്ഖാസിയൻ"}
        ace{"അചിനീസ്"}
        ach{"അകോലി"}
        ada{"അഡാങ്ഗമി"}
        ady{"അഡൈഗേ"}
        ae{"അവസ്റ്റാൻ"}
        af{"ആഫ്രിക്കാൻസ്"}
        afa{"ആഫ്രോ-ഏഷ്യാറ്റിക് ഭാഷ"}
        afh{"ആഫ്രിഹിലി"}
        ain{"അയിനു"}
        ak{"അകാൻ"}
        akk{"അക്കാഡിയൻ"}
        ale{"അലൈട്ട്"}
        alg{"അൽഗോൺക്യൻ ഭാഷ"}
        alt{"സതേൺ അൾട്ടായി"}
        am{"അമാറിക്"}
        an{"അരഗോണീസ്"}
        ang{"പഴയ ഇംഗ്ലീഷ്"}
        anp{"ആൻഗിക"}
        apa{"അപ്പാചേ ഭാഷ"}
        ar{"അറബി"}
        arc{"അരമായഭാഷ"}
        arn{"ആരൗകാനിയൻ"}
        arp{"അരപാഹോ"}
        art{"കൃത്രിമഭാഷ"}
        arw{"അറാവക്"}
        as{"ആസ്സാമീസ്"}
        ast{"ഓസ്‌ട്രിയൻ"}
        ath{"അതപാസ്കൻ ഭാഷ"}
        aus{"ഓസ്ട്രേലിയൻ ഭാഷ"}
        av{"അവാരിക്"}
        awa{"അവധി"}
        ay{"അയ്മാറ"}
        az{"അസർബൈജാനി"}
        ba{"ബഷ്ഖിർ"}
        bad{"ബൻഡ"}
        bai{"ബാമിലകേ ഭാഷ"}
        bal{"ബലൂചി"}
        ban{"ബാലിനീസ്"}
        bas{"ബസ"}
        bat{"ബാൾട്ടിക് ഭാഷ"}
        be{"ബൈലോറഷ്യൻ"}
        bej{"ബേജ"}
        bem{"ബെംബ"}
        ber{"ബെർബർ"}
        bg{"ബൾഗേറിയൻ"}
        bh{"ബീഹാറി"}
        bho{"ഭോജ്‌പൂരി"}
        bi{"ബിസ്‌ലാമ"}
        bik{"ബികോൽ"}
        bin{"ബിനി"}
        bla{"സിക്സിക"}
        bm{"ബംബാറ"}
        bn{"ബംഗാളി"}
        bnt{"ബാന്‌ടു"}
        bo{"തിബറ്റൻ"}
        br{"ബ്രറ്റൺ"}
        bra{"ബ്രജ്"}
        bs{"ബോസ്നിയൻ"}
        btk{"ബാറ്റക്"}
        bua{"ബുറിയത്ത്"}
        bug{"ബുഗിനീസ്"}
        byn{"ബ്ലിൻ"}
        ca{"കറ്റാലൻ"}
        cad{"കാഡോ"}
        cai{"മദ്ധ്യ അമേരിക്കൻ ഇൻഡ്യൻ ഭാഷ"}
        car{"കാരിബ്"}
        cau{"കൊക്കേഷ്യൻ ഭാഷ"}
        cch{"അറ്റ്സാം"}
        ce{"ചെചൻ"}
        ceb{"സെബുവാനോ"}
        cel{"സെൽറ്റിക് ഭാഷ"}
        ch{"കമോറോ"}
        chb{"ചിബ്ച"}
        chg{"ചഗതൈ"}
        chk{"ചൂകീസ്"}
        chm{"മാരി"}
        chn{"ചിനൂഗ്-ജാർഗൺ"}
        cho{"ചോക്റ്റാവ്"}
        chp{"ചിപേവ്യൻ"}
        chr{"ചെരോകീ"}
        chy{"ചിയേന്നേ"}
        ckb{"സൊറാനി കുർദിഷ്"}
        cmc{"ചാമിക് ഭാഷ"}
        co{"കോഴ്സിക്കൺ"}
        cop{"കോപ്റ്റിക്"}
        cpe{"ഇംഗ്ലീഷ് അധിഷ്ഠിത മിശ്ര ഭാഷ"}
        cpf{"ഫ്രഞ്ച് അധിഷ്ഠിത മിശ്രഭാഷ"}
        cpp{"പോർച്ചുഗീസ് അധിഷ്ടിത മിശ്ര ഭാഷ"}
        cr{"ക്രീ"}
        crh{"ക്രിമിയൻ ടർക്കിഷ്"}
        crp{"മിശ്രഭാഷ"}
        cs{"ചെക്ക്"}
        csb{"കാഷുബിയാൻ"}
        cu{"ചർച്ച് സ്ലാവിക്"}
        cus{"കുഷിറ്റിക് ഭാഷ"}
        cv{"ചുവാഷ്"}
        cy{"വെൽഷ്"}
        da{"ഡാനിഷ്"}
        dak{"ഡകോട്ട"}
        dar{"ഡർഗ്വാ"}
        day{"ദയാക്"}
        de{"ജർമ്മൻ"}
        de_AT{"ഓസ്ട്രിയൻ ജർമൻ"}
        de_CH{"സ്വിസ് ഉച്ച ജർമൻ"}
        del{"ദലവാരെ"}
        den{"സ്ലേവ്"}
        dgr{"ഡോഗ്രിബ്"}
        din{"ദിൻക"}
        doi{"ഡോഗ്രി"}
        dra{"ദ്രാവിഡഭാഷ"}
        dsb{"ലോവർ സോർബിയൻ"}
        dua{"ദ്വാല"}
        dum{"മദ്ധ്യ ഡച്ച്"}
        dv{"ദിവെഹി"}
        dyu{"ദ്വൈല"}
        dz{"ഭൂട്ടാനി"}
        ee{"എവ്"}
        efi{"എഫിക്"}
        egy{"പ്രാചീന ഈജിപ്ഷ്യൻ"}
        eka{"എകാജുക്"}
        el{"ഗ്രീക്ക്"}
        elx{"എലാമൈറ്റ്"}
        en{"ഇംഗ്ലീഷ്"}
        en_AU{"ഓസ്ട്രേലിയൻ ഇംഗ്ലീഷ്"}
        en_CA{"കനേഡിയൻ ഇംഗ്ലീഷ്"}
        en_GB{"ബ്രിട്ടീഷ് ഇംഗ്ലീഷ്"}
        en_US{"അമേരിക്കൻ ഇംഗ്ലീഷ്"}
        enm{"മദ്ധ്യ ഇംഗ്ലീഷ്"}
        eo{"എസ്പരാന്തോ"}
        es{"സ്പാനിഷ്"}
        es_419{"ലാറ്റിൻ അമേരിക്കൻ സ്പാനിഷ്"}
        es_ES{"ഇബേറിയൻ സ്പാനിഷ്"}
        et{"എസ്റ്റോണിയൻ"}
        eu{"ബാസ്ക്"}
        ewo{"എവോൻഡോ"}
        fa{"പേർഷ്യൻ"}
        fan{"ഫങ്"}
        fat{"ഫിലിപ്പീനോ"}
        ff{"ഫുല"}
        fi{"ഫിന്നിഷ്"}
        fil{"ഫിലിപ്പിനോ"}
        fiu{"ഫിന്നോ-ഉഗ്രിയൻ ഭാഷ"}
        fj{"ഫിജിയൻ"}
        fo{"ഫാറോസ്"}
        fon{"ഫോൻ"}
        fr{"ഫ്രഞ്ച്"}
        fr_CA{"കനേഡിയൻ ഫ്രഞ്ച്"}
        fr_CH{"സ്വിസ് ഫ്രഞ്ച്"}
        frm{"മദ്ധ്യ ഫ്രഞ്ച്"}
        fro{"പഴയ ഫ്രഞ്ച്"}
        frr{"നോർത്തേൻ ഫ്രിഷ്യൻ"}
        frs{"ഈസ്റ്റേൺ ഫ്രിഷ്യൻ"}
        fur{"ഫ്രിയുലിയാൻ"}
        fy{"പശ്ചിമ ഫ്രിഷിയൻ"}
        ga{"ഐറിഷ്"}
        gaa{"ഗാ"}
        gay{"ഗയൊ"}
        gba{"ഗബ്യ"}
        gd{"സ്കോട്ടിഷ് ഗൈലിക്"}
        gem{"ജർമാനിക് ഭാഷ"}
        gez{"ഗീസ്"}
        gil{"ഗിൽബർസേ"}
        gl{"ഗലീഷ്യൻ"}
        gmh{"മദ്ധ്യ ഉച്ച ജർമൻ"}
        gn{"ഗ്വാറാനി"}
        goh{"പ്രാചീന ഉച്ച ജർമൻ"}
        gon{"ഗോണ്ഡി"}
        gor{"ഗൊറോൻറാലോ"}
        got{"ഗോഥിക്ക്"}
        grb{"ഗ്രബൊ"}
        grc{"പുരാതന യവന ഭാഷ"}
        gsw{"സ്വിസ് ജർമൻ"}
        gu{"ഗുജറാത്തി"}
        gv{"മാൻസ്"}
        gwi{"ഗ്വിച്ച് ഇൻ"}
        ha{"ഹൗസ"}
        hai{"ഹൈഡ"}
        haw{"ഹവായിയൻ"}
        he{"ഹീബ്രു"}
        hi{"ഹിന്ദി"}
        hil{"ഹിലിഗയ്നോൺ"}
        him{"ഹിമാചലി"}
        hit{"ഹിറ്റൈറ്റേ"}
        hmn{"മോങ്"}
        ho{"ഹിരി മോതു"}
        hr{"ക്രൊയേഷ്യൻ"}
        hsb{"അപ്പർ സോർബിയൻ"}
        ht{"ഹെയ്തിയൻ"}
        hu{"ഹംഗേറിയൻ"}
        hup{"ഹൂപ"}
        hy{"അർമേനിയൻ"}
        hz{"ഹെരേരൊ"}
        ia{"ഇൻറർലിംഗ്വാ"}
        iba{"ഇബാൻ"}
        id{"ഇൻഡോനേഷ്യൻ"}
        ie{"ഇന്റർലിംഗ്വ"}
        ig{"ഇഗ്ബോ"}
        ii{"ഷുവാൻയി"}
        ijo{"ഇജോ"}
        ik{"ഇനുപിയാക്"}
        ilo{"ഇലോകോ"}
        inc{"ഭാരതീയഭാഷ"}
        ine{"ഇൻഡോ-യൂറോപ്യൻ ഭാഷ"}
        inh{"ഇംഗ്വിഷ്"}
        io{"ഇഡോ"}
        ira{"ഇറാനിയൻ ഭാഷ"}
        iro{"ഇറോക്വായിയൻ ഭാഷ"}
        is{"ഐസ്‌ലാൻഡിക്"}
        it{"ഇറ്റാലിയൻ"}
        iu{"ഇനുക്റ്റിറ്റട്ട്"}
        ja{"ജപ്പാനീസ്"}
        jbo{"ലോജ്ബാൻ"}
        jpr{"ജൂഡിയോ-പേർഷ്യൻ"}
        jrb{"ജൂഡിയോ-അറബിക്"}
        jv{"ജാവാനീസ്"}
        ka{"ജോർജിയൻ"}
        kaa{"കര-കാൽപ്പക്"}
        kab{"കബൈൽ"}
        kac{"കാചിൻ"}
        kaj{"ജ്ജു"}
        kam{"കംബ"}
        kar{"കരേൻ"}
        kaw{"കാവി"}
        kbd{"കബർഡിയാൻ"}
        kcg{"ട്യാപ്"}
        kfo{"കോറോ"}
        kg{"കോംഗോ"}
        kha{"ഘാസി"}
        khi{"ഘോയിസൻ ഭാഷ"}
        kho{"ഘോറ്റാനേസേ"}
        ki{"കികൂയു"}
        kj{"ക്വാന്യമ"}
        kk{"കസാഖ്"}
        kl{"കലാല്ലിസട്ട്"}
        km{"കംബോഡിയൻ"}
        kmb{"ക്ലിംഗൻ"}
        kn{"കന്നഡ"}
        ko{"കൊറിയൻ"}
        kok{"കൊങ്കണി"}
        kos{"കൊസറേയൻ"}
        kpe{"കപെല്ലേ"}
        kr{"കനൂറി"}
        krc{"കരചൈ-ബാൽകർ"}
        krl{"കരീലിയൻ"}
        kro{"ക്രു"}
        kru{"കുരുഖ്"}
        ks{"കാശ്മീരി"}
        ku{"കുർദ്ദിഷ്"}
        kum{"കുമൈക്"}
        kut{"കുതേനൈ"}
        kv{"കോമി"}
        kw{"കോർണിഷ്"}
        ky{"കിർഗിസ്"}
        la{"ലാറ്റിൻ"}
        lad{"ലാഡിനോ"}
        lah{"ലഹ്‌ൻഡ"}
        lam{"ലംബ"}
        lb{"ലക്സംബർഗിഷ്"}
        lez{"ലഹ്ഗിയാൻ"}
        lg{"ഗാൻഡ"}
        li{"ലിംബർഗിഷ്"}
        ln{"ലിംഗാല"}
        lo{"ലാവോ"}
        lol{"മോങ്കോ"}
        loz{"ലോസി"}
        lt{"ലിത്വേനിയൻ"}
        lu{"ലുബ-കറ്റംഗ"}
        lua{"ലൂബ-ലുലുവ"}
        lui{"ലൂയിസെനോ"}
        lun{"ലുൻഡ"}
        luo{"ലവോ"}
        lus{"ലുഷായി"}
        lv{"ലാത്വിയൻ"}
        mad{"മദുരേസേ"}
        mag{"മഗാഹി"}
        mai{"മൈഥിലി"}
        mak{"മകാസർ"}
        man{"മണ്ഡിൻഗോ"}
        map{"ഓസ്ട്രോനേഷ്യൻ"}
        mas{"മസൈ"}
        mdf{"മോക്ഷ"}
        mdr{"മണ്ഡാർ"}
        men{"മെൻഡെ"}
        mfe{"മൊറിസിൻ"}
        mg{"മലഗാസി"}
        mga{"മദ്ധ്യ ഐറിഷ്"}
        mh{"മാർഷല്ലീസ്"}
        mi{"മൗറി"}
        mic{"മിക്മാക്"}
        min{"മിനാങ്കബൗ"}
        mis{"ഇതരഭാഷ"}
        mk{"മാസിഡോണിയൻ"}
        mkh{"മോൺ-ഖമർ ഭാഷ"}
        ml{"മലയാളം"}
        mn{"മംഗോളിയൻ"}
        mnc{"മൻചു"}
        mni{"മണിപ്പൂരി"}
        mno{"മനോബോ ഭാഷ"}
        mo{"മോൾഡാവിയൻ"}
        moh{"മോഹാക്"}
        mos{"മൊസ്സി"}
        mr{"മറാഠി"}
        ms{"മലയ"}
        mt{"മാൾട്ടീസ്"}
        mul{"പലഭാഷകൾ"}
        mun{"മുണ്ഡ ഭാഷ"}
        mus{"ക്രീക്ക്"}
        mwl{"മിരാൻറസേ"}
        mwr{"മർവാരി"}
        my{"ബർമീസ്"}
        myn{"മായൻ ഭാഷ"}
        myv{"ഏഴ്സ്യ"}
        na{"നൗറു"}
        nah{"നാഹ്വാൾ‍ട്ട്"}
        nai{"വടക്കേ അമേരിക്കൻ ഇൻഡ്യൻ ഭാഷ"}
        nap{"നെപ്പോളിറ്റാൻ"}
        nb{"നോർവീജിയൻ ബുക്‌മൽ"}
        nd{"നോർത്ത് ഡെബിൾ"}
        nds{"ലോ ജർമൻ"}
        ne{"നേപ്പാളി"}
        new{"നേവാരി"}
        ng{"ഡോങ്ക"}
        nia{"നിയാസ്"}
        nic{"നൈ‍ജർ-കോർ‍ഡോഫാനിയൻ"}
        niu{"ന്യുവാൻ"}
        nl{"ഡച്ച്"}
        nl_BE{"ഫ്ലമിഷ്"}
        nn{"നോർവീജിയൻ നൈനോർക്സ്"}
        no{"നോർവീജിയൻ"}
        nog{"നോഗൈ"}
        non{"പഴയ പേർഷ്യൻ"}
        nqo{"ഇൻകോ"}
        nr{"ദക്ഷിണ നെഡിബിൾ"}
        nso{"നോർത്തേൻ സോതോ"}
        nub{"നുബിയൻ ഭാഷ"}
        nv{"നവാഹൊ"}
        nwc{"ക്ലാസിക്കൽ നേവാരി"}
        ny{"ന്യൻജ"}
        nym{"ന്യാംവേസി"}
        nyn{"ന്യാൻകലേ"}
        nyo{"ന്യോറോ"}
        nzi{"സിമ"}
        oc{"ഒക്സിററൻ"}
        oj{"ഓജിബ്വാ"}
        om{"ഒറോമൂ"}
        or{"ഒറിയ"}
        os{"ഒസ്സെറ്റിക്"}
        osa{"ഒസേജ്"}
        ota{"ഓട്ടോമൻ തുർക്കിഷ്"}
        oto{"ഓട്ടോമിയൻ ഭാഷ"}
        pa{"പഞ്ചാബി"}
        paa{"പാപുവാൻ ഭാഷ"}
        pag{"പങ്കാസിനൻ"}
        pal{"പാഹ്ലവി"}
        pam{"പാംപൻഗ"}
        pap{"പാപിയാമെൻറൊ"}
        pau{"പലാവുൻ"}
        peo{"പ്രാചീന പേർഷ്യൻ"}
        phi{"ഫിലിപീനി ഭാഷ"}
        phn{"ഫീനിഷ്യൻ"}
        pi{"പാലി"}
        pl{"പോളിഷ്"}
        pon{"പൊൻപിയൻ"}
        pra{"പ്രാകൃതം"}
        pro{"പ്രൊവൻഷ്ൽ"}
        ps{"പഷ്തു"}
        pt{"പോർച്ചുഗീസ്"}
        pt_BR{"ബ്രസീലിയൻ പോർച്ചുഗീസ്"}
        pt_PT{"ഇബേറിയൻ പോർച്ചുഗീസ്"}
        qu{"ക്വെച്ചുവ"}
        raj{"രാജസ്ഥാനി"}
        rap{"രാപനൂയി"}
        rar{"രാരോടോങ്കൻ"}
        rm{"രഹയ്ട്ടോ-റോമൻസ്"}
        rn{"റുണ്ടി"}
        ro{"റുമേനിയൻ"}
        roa{"റോമൻസ് ഭാഷ"}
        rom{"റോമനി"}
        root{"മൂലഭാഷ"}
        ru{"റഷ്യൻ"}
        rup{"ആരോമാനിയൻ"}
        rw{"കിന്യർവണ്ട"}
        sa{"സംസ്കൃതം"}
        sad{"സാൻഡവേ"}
        sah{"യാകൂട്"}
        sai{"ദക്ഷിണ അമേരിക്കൻ ഇൻഡ്യൻ ഭാഷ"}
        sal{"സാലിഷാൻ ഭാഷ"}
        sam{"സമരിയാക്കാരുടെ അരമായ"}
        sas{"സസാക്"}
        sat{"സന്താലി"}
        sc{"സർഡിനിയാൻ"}
        scn{"സിസിലിയൻ"}
        sco{"സ്കോട്സ്"}
        sd{"സിന്ധി"}
        se{"വടക്കൻ സമി"}
        sel{"സെൽകപ്"}
        sem{"സെമറ്റിക് ഭാഷ"}
        sg{"സാങ്കോ"}
        sga{"പ്രാചീന ഐറിഷ്"}
        sgn{"ആംഗ്യഭാഷ"}
        sh{"സെർബോ-ക്രൊയേഷ്യൻ"}
        shn{"ഷാൻ"}
        si{"സിംഹള"}
        sid{"സിഡാമോ"}
        sio{"സിവോൻ ഭാഷ"}
        sit{"ചീന-ടിബത്തൻ ഭാഷ"}
        sk{"സ്ലോവാക്ക്"}
        sl{"സ്ലോവേനിയൻ"}
        sla{"സ്ലേവിക് ഭാഷ"}
        sm{"സമോവൻ"}
        sma{"സതേൺ സമി"}
        smi{"സമി ഭാഷ"}
        smj{"ലൂലീ സമി"}
        smn{"ഇനാരി സാമി"}
        sms{"സ്കോൾട്ട് സമി"}
        sn{"ഷോണാ"}
        snk{"സോണിൻകെ"}
        so{"സോമാലി"}
        sog{"സോജിഡിയൻ"}
        son{"സോംഗൈ"}
        sq{"അൽബേനിയൻ"}
        sr{"സെർബിയൻ"}
        srn{"ശ്രാനൻ ഡോങ്കോ"}
        srr{"സെറർ"}
        ss{"സ്വാറ്റി"}
        ssa{"നിളോ-സഹാറൻ ഭാഷ"}
        st{"തെക്കൻ സോതോ"}
        su{"സുഡാനീസ്"}
        suk{"സുകുമ"}
        sus{"സുസു"}
        sux{"സുമേരിയൻ"}
        sv{"സ്വീഡിഷ്"}
        sw{"സ്വാഹിലി"}
        syc{"പുരാതന സുറിയാനിഭാഷ"}
        syr{"സുറിയാനി"}
        ta{"തമിഴ്"}
        tai{"തായ് ഭാഷ"}
        te{"തെലുങ്ക്"}
        tem{"ടിംനേ"}
        ter{"ടെറേനോ"}
        tet{"ടെറ്റും"}
        tg{"താജിക്"}
        th{"തായ്"}
        ti{"ടൈഗ്രിന്യ"}
        tig{"ടൈഗ്രി"}
        tiv{"ടിവ്"}
        tk{"തുർക്മെൻ"}
        tkl{"ടൊക്കേലൗ"}
        tl{"തഗാലോഗ്"}
        tlh{"ക്ലിംഗോൺ"}
        tli{"ലിംഗ്വിറ്റ്"}
        tmh{"ടമഷേക്"}
        tn{"ത്സ്വാന"}
        to{"ടോംഗ"}
        tog{"ന്യാസാ ഡോങ്ക"}
        tpi{"ടോക് പിസിൻ"}
        tr{"തുർക്കി"}
        ts{"ത്സോംഗ"}
        tsi{"സിംഷ്യൻ"}
        tt{"ടാട്ടാർ"}
        tum{"തുംബുക"}
        tup{"തുപി ഭാഷ"}
        tut{"അറ്റ്ലാൻറിക്ക് ഭാഷ"}
        tvl{"തുവാലു"}
        tw{"ട്വി"}
        ty{"താഹിതിയൻ"}
        tyv{"തുവിനിയൻ"}
        udm{"ഉഡ്മുർട്ട്"}
        ug{"ഉയ്ഘുർ"}
        uga{"ഉഗറിട്ടിക്"}
        uk{"ഉക്രേനിയൻ"}
        umb{"ഉംബുന്ദു"}
        und{"അറിയാത്തതോ നിലവിലില്ലാത്തതോ ആയ ഭാഷ"}
        ur{"ഉറുദു"}
        uz{"ഉസ്ബെക്"}
        vai{"വൈ"}
        ve{"വെന്ദ"}
        vi{"വിയറ്റ്നാമീസ്"}
        vo{"വോളാപുക്"}
        vot{"വോട്ടിക്"}
        wa{"വല്ലൂൺ"}
        wak{"വകഷൻ ഭാഷകൾ"}
        wal{"വലമൊ"}
        war{"വാരേയ്"}
        was{"വാഷൊ"}
        wen{"സോർബിയൻ ഭാഷ"}
        wo{"വൊളോഫ്"}
        xal{"കൽമൈക്"}
        xh{"ഖോസാ"}
        yao{"യാവോ"}
        yap{"യെപ്പീസ്"}
        yi{"യിദ്ദിഷ്"}
        yo{"യൊറൂബാ"}
        ypk{"യുപിക്"}
        za{"സ്വാംഗ്"}
        zap{"സാപ്പോടെക്"}
        zbl{"ബ്ലിസ്സിംബൽസ്"}
        zen{"സെനഗ"}
        zh{"ചൈനീസ്"}
        zh_Hans{"ലളിതചീനഭാഷ"}
        zh_Hant{"പരമ്പരാഗത ചൈനീസ്‌"}
        znd{"സാന്ദെ"}
        zu{"സുലു"}
        zun{"സുനി"}
        zxx{"ഭാഷേതരം"}
        zza{"സാസാ"}
    }
    LanguagesShort{
        az{"അസേരി"}
    }
    Scripts{
        Arab{"അറബി"}
        Armi{"അർമി"}
        Armn{"അർമേനിയൻ"}
        Avst{"അവെസ്ഥൻ"}
        Bali{"ബാലിനീസ്"}
        Batk{"ബട്ടക്"}
        Beng{"ബംഗാളി"}
        Blis{"ബ്ലിസ് ചിത്ര ലിപി"}
        Bopo{"ബോപ്പോമോഫോ"}
        Brah{"ബ്രാഹ്മി"}
        Brai{"ബ്രെയ്‌ലി"}
        Bugi{"ബുഗിനീസ്"}
        Buhd{"ബുഹിഡ്"}
        Cakm{"ചകം"}
        Cans{"ഏകീകൃത കനേഡിയൻ ഗോത്രലിപി"}
        Cari{"ചരിയൻ"}
        Cham{"ഛം"}
        Cher{"ചെറോക്കി"}
        Cirt{"ചിർത്ത്"}
        Copt{"കോപ്റ്റിക്"}
        Cprt{"സൈപ്രിയോട്ട്"}
        Cyrl{"സിറിലിക്"}
        Cyrs{"പുരാതന ചർച്ച് സ്ലവോണിക് സിറിലിക്"}
        Deva{"ദേവനാഗരി"}
        Dsrt{"ഡെസെർട്ട്"}
        Egyd{"ഈജിപ്ഷ്യൻ ഡിമോട്ടിക്"}
        Egyh{"ഈജിപ്ഷ്യൻ ഹിരാറ്റിക്"}
        Egyp{"ഈജിപ്ഷ്യൻ ചിത്രലിപി"}
        Ethi{"എത്യോപിക്"}
        Geok{"ജോർജ്ജിയൻ ഖുട്സുരി"}
        Geor{"ജോർജ്ജിയൻ"}
        Glag{"ഗ്ലഗോലിറ്റിക്"}
        Goth{"ഗോഥിക്"}
        Grek{"ഗ്രീക്ക്"}
        Gujr{"ഗുജറാത്തി"}
        Guru{"ഗുരുമുഖി"}
        Hang{"ഹാംഗുൾ"}
        Hani{"ഹാൻ"}
        Hano{"ഹനുനൂ"}
        Hans{"പരിഷ്കൃത ഹാൻ"}
        Hant{"പരമ്പരാഗത ഹാൻ"}
        Hebr{"ഹീബ്രു"}
        Hira{"ഹിരാഗാന"}
        Hmng{"പഹ്വാ ഹമോംഗ്"}
        Hrkt{"കടകാനയോ ഹിരാഗാനയോ"}
        Hung{"പുരാതന ഹംഗേറിയൻ"}
        Inds{"സിന്ധു"}
        Ital{"പഴയ ഇറ്റാലിയൻ"}
        Java{"ജാവനീസ്"}
        Jpan{"ജാപ്പനീസ്"}
        Kali{"കയാ ലി"}
        Kana{"കടകാന"}
        Khar{"ഖരോഷ്ടി"}
        Khmr{"ഖമർ"}
        Knda{"കന്നഡ"}
        Kore{"കൊറിയൻ"}
        Kthi{"ക്തി"}
        Lana{"ലന്ന"}
        Laoo{"ലാവോ"}
        Latf{"ഫ്രാക്ടുർ ലാറ്റിൻ"}
        Latg{"ഗെയ്‌ലിക് ലാറ്റിൻ"}
        Latn{"ലാറ്റിൻ"}
        Lepc{"ലെപ്ച"}
        Limb{"ലിംബു"}
        Lina{"സമരേഖയിലുള്ള എ"}
        Linb{"ലീനിയർ ബി"}
        Lyci{"ലൈസിൻ"}
        Lydi{"ലൈഡിയൻ"}
        Mand{"മൻഡേയൻ"}
        Mani{"മണിചേയൻ"}
        Maya{"മായൻ ചിത്രലിപി"}
        Mero{"മെറോയിറ്റിക്"}
        Mlym{"മലയാളം"}
        Mong{"മംഗോളിയൻ"}
        Moon{"മൂൺ"}
        Mtei{"മേറ്റി മായക്"}
        Mymr{"മ്യാൻമാർ"}
        Nkoo{"എൻകോ"}
        Ogam{"ഒഖാം"}
        Olck{"ഒൽ ചിക്കി"}
        Orkh{"ഒർഖോൺ"}
        Orya{"ഒറിയ"}
        Osma{"ഒസ്‌മാനിയ"}
        Perm{"പുരാതന പെർമിക്"}
        Phag{"ഫഗസ് പ"}
        Phli{"എഴുത്തു പഹൽവി"}
        Phlp{"സാൾട്ടർ പഹൽവി"}
        Phlv{"പഹൽവി ലിപി"}
        Phnx{"ഫിനീഷ്യൻ"}
        Plrd{"പൊള്ളാർഡ് ശബ്ദലിപി"}
        Prti{"പൃതി"}
        Rjng{"റെജാംഗ്"}
        Roro{"റൊംഗോറൊംഗോ"}
        Runr{"റുണിക്"}
        Samr{"സമരിയ"}
        Sara{"സരതി"}
        Saur{"സൗരാഷ്ട്ര"}
        Sgnw{"ചിഹ്നലിപി"}
        Shaw{"ഷാവിയൻ"}
        Sinh{"സിംഹള"}
        Sund{"സന്താനീസ്"}
        Sylo{"സൈലോതി നാഗരി"}
        Syrc{"സിറിയക്ക്"}
        Syre{"എസ്റ്റ്രാംഗ്ലോ സിറിയക്"}
        Syrj{"പശ്ചിമസുറിയാനി"}
        Syrn{"കിഴക്കൻ സിറിയക്"}
        Tagb{"തഗ്ബൻവാ"}
        Tale{"തായ് ലേ"}
        Talu{"പുതിയ തായ് ല്യൂ"}
        Taml{"തമിഴ്"}
        Tavt{"ത്വട്"}
        Telu{"തെലുങ്ക്"}
        Teng{"തെംഗ്വർ"}
        Tfng{"തിഫിനാഗ്"}
        Tglg{"തഗലോഗ്"}
        Thaa{"ഥാന"}
        Thai{"തായ്"}
        Tibt{"ടിബറ്റൻ"}
        Ugar{"ഉഗ്രൈറ്റിക്"}
        Vaii{"വൈ"}
        Visp{"ദൃശ്യഭാഷ"}
        Xpeo{"പഴയ പേർഷ്യൻ"}
        Xsux{"സുമേറോ അക്കാഡിയൻ ക്യുണിഫോം"}
        Yiii{"യി"}
        Zinh{"പാരമ്പര്യമായ"}
        Zmth{"ഗണിത രൂപം"}
        Zsym{"ചിഹ്നങ്ങൾ"}
        Zxxx{"എഴുതപ്പെടാത്തത്"}
        Zyyy{"സാധാരണ"}
        Zzzz{"അറിയപ്പെടാത്തതോ നിലവിലില്ലാത്തതോ ആയ ലിപി"}
    }
    Scripts%stand-alone{
        Hans{"ലളിതവൽക്കരിച്ച ഹാൻ"}
        Hant{"പരമ്പരാഗത ഹാൻ"}
    }
    Types{
        calendar{
            buddhist{"ബുദ്ധമതകലണ്ടർ"}
            chinese{"ചൈനീസ് കലണ്ടർ"}
            coptic{"കോപ്റ്റിക് കലണ്ടർ"}
            ethiopic{"എത്യോപിക് കലണ്ടർ"}
            ethiopic-amete-alem{"എത്യോപിക് അമെതെ അലെം കലണ്ടർ"}
            gregorian{"ഇംഗ്ലീഷ് കലണ്ടർ"}
            hebrew{"ഹീബ്രൂ കലണ്ടർ"}
            indian{"ശകവർഷ കലണ്ടർ"}
            islamic{"ഇസ്ലാം കലണ്ടർ"}
            islamic-civil{"ഇസ്ലാം-സിവിൽ കലണ്ടർ"}
            japanese{"ജാപ്പനീസ് കലണ്ടർ"}
            persian{"പേർഷ്യൻ കലണ്ടർ"}
            roc{"ചൈനീസ് കലണ്ടർ"}
        }
        collation{
            big5han{"പരമ്പരാഗത ചൈനീസ് ക്രമീകരണം - ബിഗ്5"}
            dictionary{"നിഘണ്ടു അടുക്കൽ ക്രമം"}
            ducet{"സ്ഥിരസ്ഥിതി യൂണീകോഡ് അടുക്കൽ ക്രമം"}
            gb2312han{"ലളിതമായ ചൈനീസ് ക്രമീകരണം - ജീബി2312"}
            phonebook{"ഫോൺബുക്കിലെ ക്രമീകരണം"}
            phonetic{"സ്വരസൂചക അടുക്കൽ ക്രമം"}
            pinyin{"പിൻ‌യിൻ ക്രമീകരണം"}
            reformed{"നവീകരിച്ച അടുക്കൽ ക്രമം"}
            search{"പൊതുലക്ഷ്യത്തിനുള്ള തിരയൽ"}
            searchjl{"ഹാംഗൽ പ്രാരംഭ വ്യഞ്ജനാക്ഷരം പ്രകാരം തിരയുക"}
            stroke{"സ്റ്റ്രോക്ക് ക്രമീകരണം"}
            traditional{"പരമ്പരാഗത ക്രമീകരണം"}
            unihan{"റാഡിക്കൽ-സ്ട്രോക്ക് അടുക്കൽ ക്രമം"}
        }
        numbers{
            arab{"അറബിക്-ഇന്ത്യ അക്കങ്ങൾ"}
            arabext{"വിപുലീകരിച്ച അറബി-ഭാരതീയ അക്കങ്ങൾ"}
            armn{"അർമേനിയൻ സംഖ്യകൾ"}
            armnlow{"അർമേനിയൻ ചെറിയ സംഖ്യകൾ"}
            beng{"ബംഗാളി അക്കങ്ങൾ"}
            deva{"ദേവനാഗരി അക്കങ്ങൾ"}
            ethi{"എത്യോപിക് സംഖ്യകൾ"}
            finance{"സാമ്പത്തിക സംഖ്യകൾ"}
            fullwide{"പൂർണ വലുപ്പമുള്ള സംഖ്യകൾ"}
            geor{"ജോർജിയൻ സംഖ്യകൾ"}
            grek{"ഗ്രീക്ക് സംഖ്യകൾ"}
            greklow{"ഗ്രീക്ക് ചെറിയക്ഷര സംഖ്യകൾ"}
            gujr{"ഗുജറാത്തി അക്കങ്ങൾ"}
            guru{"ഗുരുമുഖി അക്കങ്ങൾ"}
            hanidec{"ചൈനീസ്"}
            hans{"ലളിതവൽക്കരിച്ച ചൈനീസ് സംഖ്യകൾ"}
            hansfin{"ലളിതവൽക്കരിച്ച ചൈനീസ് ധനകാര്യ സംഖ്യകൾ"}
            hant{"പരമ്പരാഗത ചൈനീസ് സംഖ്യകൾ"}
            hantfin{"പരമ്പരാഗത ചൈനീസ് ധനകാര്യ സംഖ്യകൾ"}
            hebr{"ഹീബ്രു സംഖ്യകൾ"}
            jpan{"ജപ്പാനീസ്സ് സംഖ്യകൾ"}
            jpanfin{"ജപ്പാനീസ് ധനകാര്യ സംഖ്യകൾ"}
            khmr{"ഖമേർ അക്കങ്ങൾ"}
            knda{"കന്നഡ സംഖ്യകൾ"}
            laoo{"ലാവോ അക്കങ്ങൾ"}
            latn{"പടിഞ്ഞാറൻ അക്കങ്ങൾ"}
            mlym{"മലയാളം അക്കങ്ങൾ"}
            mong{"മംഗോളിയൻ സംഖ്യകൾ"}
            mymr{"മ്യാന്മാർ അക്കങ്ങൾ"}
            native{"സ്വാഭാവിക ഡിജിറ്റുകൾ"}
            orya{"ഒറിയ അക്കങ്ങൾ"}
            roman{"റോമൻ സംഖ്യകൾ"}
            romanlow{"റോമൻ ചെറിയ സംഖ്യകൾ"}
            taml{"തമിഴ് സംഖ്യകൾ"}
            telu{"തെലുങ്ക് സംഖ്യകൾ"}
            thai{"തായി അക്കങ്ങൾ"}
            tibt{"തിബത്തൻ അക്കങ്ങൾ"}
            traditional{"സാധാരണയായി ഉപയോഗിച്ചുവരുന്ന സംഖ്യകൾ"}
            vaii{"വായ് സംഖ്യകൾ"}
        }
    }
    Variants{
        1606NICT{"1606 വരെയുള്ള ആധുനികമദ്ധ്യകാല ഫ്രഞ്ച്"}
        1996{"1996-ലെ ജർമൻ ലിപി"}
        AREVELA{"കിഴക്കൻ അർമീനിയൻ"}
        BOONT{"ബൂണ്ട്‌ലിങ്ങ്"}
        FONIPA{"ഐപി‌എ സ്വനവ്യവസ്ഥ"}
        MONOTON{"മോണോറ്റോണിക്"}
        NEDIS{"നേറ്റിസോൺ പ്രാദേശികരൂപം"}
        NJIVA{"ഗ്നിവ/നിജിവ പ്രാദേശികരൂപം"}
        POSIX{"കമ്പ്യൂട്ടർ"}
        REVISED{"പരിഷ്ക്കരിച്ച ലിപി"}
    }
    Version{"2.0.78.30"}
    codePatterns{
        language{"ഭാഷ: {0}"}
        script{"ലിപി: {0}"}
        territory{"ദേശം: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
