﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/mr.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mr.xml
 */
mr{
    Keys{
        calendar{"दिनदर्शिका"}
        colAlternate{"प्रतीक क्रमवारीकडे दुर्लक्ष करा"}
        colBackwards{"उलट उच्चार क्रमवारी"}
        colCaseFirst{"अपरकेस/लोअरकेस क्रम"}
        colCaseLevel{"केस संवेदी क्रमवारी"}
        colHiraganaQuaternary{"काना क्रमवारी"}
        colNormalization{"सामान्य क्रमवारी"}
        colNumeric{"अंकीय क्रमवारी"}
        colStrength{"क्रमवारी सामर्थ्य"}
        collation{"क्रमाची क्रमवारी लावा"}
        currency{"चलन"}
        numbers{"संख्या"}
        timezone{"टाइम झोन"}
        va{"लोकेल व्हेरियंट"}
        variableTop{"प्रतीक म्हणून क्रमवारी लावा"}
        x{"खासगी-वापर"}
    }
    Languages{
        aa{"अफार"}
        ab{"अबखेजियन"}
        ace{"अचीनी"}
        ach{"अकोली"}
        ada{"अडांग्मे"}
        ady{"अडिघे"}
        ae{"अवेस्तन"}
        af{"अफ्रिकान्स"}
        afa{"अफ्रो-अशियाई भाषा"}
        afh{"अफ्रिहिली"}
        ain{"ऐनू"}
        ak{"अकान"}
        akk{"अक्कादिआन"}
        ale{"अलेउत"}
        alg{"अ‍ॅल्गोक्वियन भाषा"}
        alt{"दक्षिणात्य अल्ताई"}
        am{"अम्हारिक"}
        an{"अर्गोनीज"}
        ang{"पुरातन इंग्रजी"}
        anp{"अंगिका"}
        apa{"अपाचे भाषा"}
        ar{"अरबी"}
        arc{"अ‍ॅरेमाइक"}
        arn{"अ‍ॅरॉकॅनियन"}
        arp{"अराफाओ"}
        art{"कृत्रिम भाषा"}
        arw{"अरावक"}
        as{"आसामी"}
        ast{"अस्तुरियन"}
        ath{"अ‍ॅथापास्कान भाषा"}
        aus{"ऑस्ट्रेलियन भाषा"}
        av{"अ‍ॅव्हेरिक"}
        awa{"अवधी"}
        ay{"ऐमरा"}
        az{"अझरबैजानी"}
        ba{"बष्किर"}
        bad{"बांदा"}
        bai{"बमिलेके भाषा"}
        bal{"बलुची"}
        ban{"बालिनीस"}
        bas{"बसा"}
        bat{"बाल्टिक भाषा"}
        be{"बेलारुशियन"}
        bej{"बेजा"}
        bem{"बेम्बा"}
        ber{"बर्बर"}
        bg{"बल्गेरियन"}
        bh{"बिहारी"}
        bho{"भोजपुरी"}
        bi{"बिस्लामा"}
        bik{"बिकोल"}
        bin{"बिनी"}
        bla{"सिक्सिका"}
        bm{"बाम्बारा"}
        bn{"बंगाली"}
        bnt{"बन्टु"}
        bo{"तिबेटी"}
        br{"ब्रेतॉन"}
        bra{"ब्रज"}
        bs{"बोस्नियन"}
        btk{"बटाक"}
        bua{"बुरियात"}
        bug{"बगिनीस"}
        byn{"ब्लिन"}
        ca{"कॅटलान"}
        cad{"कॅड्डो"}
        cai{"मध्य अमेरिकी इंडियन भाषा"}
        car{"कॅरिब"}
        cau{"कॉकेशियन भाषा"}
        cch{"अत्सम"}
        ce{"चेचन"}
        ceb{"सिबुआनो"}
        cel{"केल्टिक भाषा"}
        ch{"कॅमोरो"}
        chb{"चिब्चा"}
        chg{"छगाताई"}
        chk{"चूकीसे"}
        chm{"मारी"}
        chn{"चिनूक जारगॉन"}
        cho{"चोक्तौ"}
        chp{"शिपेव्यान"}
        chr{"चेरोकी"}
        chy{"शेयेन्न"}
        ckb{"सोरानी कुर्दिश"}
        cmc{"चामिक भाषा"}
        co{"कॉर्सिकन"}
        cop{"कॉप्टिक"}
        cpe{"इंग्रजी-आधारित क्रेओल वा पिजिन"}
        cpf{"फ्रेंच-आधारित क्रेओल वा पिजिन"}
        cpp{"पोर्तुगीज-आधारित क्रेओल या पिजिन"}
        cr{"क्री"}
        crh{"क्राइमीन तुर्की"}
        crp{"क्रेओल वा पिजिन"}
        cs{"झेक"}
        csb{"काशुबियन"}
        cu{"चर्च स्लाव्हिक"}
        cus{"कुशितिक भाषा"}
        cv{"चूवाश"}
        cy{"वेल्श"}
        da{"डॅनिश"}
        dak{"दाकोता"}
        dar{"दार्गवा"}
        day{"दायक"}
        de{"जर्मन"}
        de_AT{"ऑस्ट्रियन जर्मन"}
        de_CH{"स्विस हाय जर्मन"}
        del{"डेलॅवेयर"}
        den{"स्लाव्ह"}
        dgr{"डोग्रिब"}
        din{"दिन्का"}
        doi{"डोगरी"}
        dra{"द्रविडी भाषा"}
        dsb{"निम्न सोर्बियन"}
        dua{"दुआला"}
        dum{"मिडल डच"}
        dv{"दिवेही"}
        dyu{"ड्युला"}
        dz{"झोंगखा"}
        ee{"यू"}
        efi{"एफिक"}
        egy{"प्राचीन इजिप्शियन"}
        eka{"एकाजुक"}
        el{"ग्रीक"}
        elx{"एलामाइट"}
        en{"इंग्रजी"}
        en_AU{"ऑस्ट्रेलियन इंग्रजी"}
        en_CA{"कॅनेडियन इंग्रजी"}
        en_GB{"इंग्रजी (यूके)"}
        en_US{"यू. एस. इंग्रजी"}
        enm{"मिडल इंग्रजी"}
        eo{"एस्परान्टो"}
        es{"स्पॅनिश"}
        es_419{"लॅटिन अमेरिकन स्पॅनिश"}
        es_ES{"युरोपियन स्पॅनिश"}
        et{"इस्टोनियन"}
        eu{"बास्क"}
        ewo{"इवोन्डो"}
        fa{"फारसी"}
        fan{"फँग"}
        fat{"फन्टी"}
        ff{"फुलाह"}
        fi{"फिन्निश"}
        fil{"फिलिपिनो"}
        fiu{"फिन्नो-उग्रीयन भाषा"}
        fj{"फिजीयन"}
        fo{"फरोइए"}
        fon{"फॉन"}
        fr{"फ्रेंच"}
        fr_CA{"कॅनेडियन फ्रेंच"}
        fr_CH{"स्विस फ्रेंच"}
        frm{"मिडल फ्रेंच"}
        fro{"पुरातन फ्रेंच"}
        frr{"उत्तरी फ्रिशियन"}
        frs{"पौर्वात्य फ्रिशियन"}
        fur{"फ्रियुलियान"}
        fy{"पाश्चात्य फ्रिशियन"}
        ga{"आयरिश"}
        gaa{"Ga"}
        gay{"गायो"}
        gba{"बाया"}
        gd{"स्कॉट्स गेलिक"}
        gem{"जर्मनिक भाषा"}
        gez{"गीझ"}
        gil{"जिल्बरटीज"}
        gl{"गॅलिशियन"}
        gmh{"मिडल हाय जर्मन"}
        gn{"गुआरनी"}
        goh{"पुरातन हाइ जर्मन"}
        gon{"गाँडी"}
        gor{"गोरोन्तालो"}
        got{"गॉथिक"}
        grb{"ग्रेबो"}
        grc{"प्राचीन ग्रीक"}
        gsw{"स्विस जर्मन"}
        gu{"गुजराती"}
        gv{"मांक्स"}
        gwi{"ग्विच'इन"}
        ha{"हौसा"}
        hai{"हैडा"}
        haw{"हवाईयन"}
        he{"हिब्रू"}
        hi{"हिंदी"}
        hil{"हिलीगेनॉन"}
        him{"हिमाचली"}
        hit{"हिट्टिते"}
        hmn{"माँग"}
        ho{"हिरी मॉटू"}
        hr{"क्रोएशियन"}
        hsb{"अप्पर सॉर्बियन"}
        ht{"हैतीयन"}
        hu{"हंगेरियन"}
        hup{"हूपा"}
        hy{"आर्मेनियन"}
        hz{"हरेरो"}
        ia{"इंटरलिंग्वा"}
        iba{"इबान"}
        id{"इंडोनेशियन"}
        ie{"इन्टरलिंग"}
        ig{"ईग्बो"}
        ii{"सिचुआन यी"}
        ijo{"इजो"}
        ik{"इनूपियाक"}
        ilo{"इलोको"}
        inc{"भारतीय भाषा"}
        ine{"इंडो-युरोपीयन भाषा"}
        inh{"इंगुश"}
        io{"इडौ"}
        ira{"ईराणी भाषा"}
        iro{"इरोक्वोइयन भाषा"}
        is{"आईसलँडिक"}
        it{"इटालियन"}
        iu{"इनुकिटुट्"}
        ja{"जपानी"}
        jbo{"लोज्बान"}
        jpr{"जुदेओ-फारसी"}
        jrb{"जुदेओ-अरबी"}
        jv{"जावनीस्"}
        ka{"जॉर्जियन"}
        kaa{"कारा-कल्पक"}
        kab{"कबाइल"}
        kac{"काचिन"}
        kaj{"ज्जु"}
        kam{"कम्बा"}
        kar{"कारेन"}
        kaw{"कावी"}
        kbd{"कबार्डियन"}
        kcg{"त्याप"}
        kfo{"कोरो"}
        kg{"काँगो"}
        kha{"खासी"}
        khi{"खोसियन भाषा"}
        kho{"खोतानीस"}
        ki{"किकुयू"}
        kj{"क्वान्यामा"}
        kk{"कझाक"}
        kl{"कलाल्लिसुत"}
        km{"ख्मेर"}
        kmb{"किम्बन्दु"}
        kn{"कन्नड"}
        ko{"कोरियन"}
        kok{"कोंकणी"}
        kos{"कोसरियन"}
        kpe{"क्पेल्ले"}
        kr{"कनुरी"}
        krc{"कराचय-बाल्कर"}
        krl{"करेलियन"}
        kro{"क्रू"}
        kru{"कुरूख"}
        ks{"काश्मीरी"}
        ku{"कुर्दिश"}
        kum{"कुमीक"}
        kut{"कुतेनाई"}
        kv{"कोमी"}
        kw{"कोर्निश"}
        ky{"किरगीझ"}
        la{"लॅटिन"}
        lad{"लादीनो"}
        lah{"लाह्न्डा"}
        lam{"लाम्बा"}
        lb{"लक्झेंबर्गिश"}
        lez{"लेझ्घीयन"}
        lg{"गांडा"}
        li{"लिंबूर्गिश"}
        ln{"लिंगाला"}
        lo{"लाओ"}
        lol{"मोंगो"}
        loz{"लोझि"}
        lt{"लिथुआनियन"}
        lu{"ल्यूबा-कटांगा"}
        lua{"लुबा-लुलुआ"}
        lui{"लुइसेनो"}
        lun{"लुन्डा"}
        luo{"ल्युओ"}
        lus{"लुशाई"}
        lv{"लाट्‌वियन"}
        mad{"मादुरीस"}
        mag{"मगही"}
        mai{"मैथिली"}
        mak{"मकस्सर"}
        man{"मन्डिन्गो"}
        map{"ऑस्ट्रोनेशियन"}
        mas{"मसाई"}
        mdf{"मोक्ष"}
        mdr{"मंडार"}
        men{"मेन्डे"}
        mfe{"मोरिस्येन"}
        mg{"मलागसी"}
        mga{"मिडल आयरिश"}
        mh{"मार्शलीज"}
        mi{"माओरी"}
        mic{"मिकमॅक"}
        min{"मिनांग्काबाउ"}
        mis{"विविध भाषा"}
        mk{"मॅसेडोनियन"}
        mkh{"मॉन-ख्मेर भाषा"}
        ml{"मल्याळम"}
        mn{"मंगोलियन"}
        mnc{"मान्चु"}
        mni{"मणिपुरी"}
        mno{"मनोबो भाषा"}
        mo{"मोल्डाव्हियन"}
        moh{"मोहॉक"}
        mos{"मोस्सी"}
        mr{"मराठी"}
        ms{"मलय"}
        mt{"माल्टिज्"}
        mul{"एकविध भाषा"}
        mun{"मुन्डा भाषा"}
        mus{"क्रीक"}
        mwl{"मिरांडिज्"}
        mwr{"मारवाडी"}
        my{"बर्मी"}
        myn{"माया भाषा"}
        myv{"एर्झ्या"}
        na{"नउरू"}
        nah{"नहुआत्ल"}
        nai{"उत्तरी अमेरीकी इंडियन भाषा"}
        nap{"नेपोलिटान"}
        nb{"नॉर्वेजियन बोकमाल"}
        nd{"उत्तरी देबेली"}
        nds{"लो जर्मन"}
        ne{"नेपाळी"}
        new{"नेवारी"}
        ng{"डोंगा"}
        nia{"नियास"}
        nic{"नाइजर-कॉर्डोफॅनियन भाषा"}
        niu{"नियुआन"}
        nl{"डच"}
        nl_BE{"फ्लेमिश"}
        nn{"नॉर्वेजियन न्योर्स्क"}
        no{"नोर्वेजियन"}
        nog{"नोगाई"}
        non{"पुरातन नॉर्स"}
        nqo{"एन्को"}
        nr{"दक्षिणात्य देबेली"}
        nso{"उत्तरी सोथो"}
        nub{"न्युबियान भाषा"}
        nv{"नावाजो"}
        nwc{"अभिजात नेवारी"}
        ny{"न्यान्जा"}
        nym{"न्यामवेझी"}
        nyn{"न्यानकोल"}
        nyo{"न्योरो"}
        nzi{"न्झिमा"}
        oc{"ऑक्सितान"}
        oj{"ओजिब्वा"}
        om{"ओरोमो"}
        or{"उडिया"}
        os{"ओस्सेटिक"}
        osa{"ओसेज"}
        ota{"ओटोमान तुर्किश"}
        oto{"ओटोमियन भाषा"}
        pa{"पंजाबी"}
        paa{"पापुन भाषा"}
        pag{"पंगासीनान"}
        pal{"पहलवी"}
        pam{"पाम्पान्गा"}
        pap{"पापियामेन्टो"}
        pau{"पालाउआन"}
        peo{"पुरातन फारसी"}
        phi{"फिलिपीनी भाषा"}
        phn{"फोनिशियन"}
        pi{"पाली"}
        pl{"पोलिश"}
        pon{"पोह्नपियन"}
        pra{"प्राकृत भाषा"}
        pro{"पुरातन प्रोव्हेन्सल"}
        ps{"पश्तो"}
        pt{"पोर्तुगीज"}
        pt_BR{"ब्राझिलियन पोर्तुगीज"}
        pt_PT{"युरोपियन पोर्तुगीज"}
        qu{"क्वेचुआ"}
        raj{"राजस्थानी"}
        rap{"रापानुई"}
        rar{"रारोटोंगन"}
        rm{"र्‍हाएटो-रोमांस"}
        rn{"रुन्दी"}
        ro{"रोमानियन"}
        roa{"रोमांस भाषा"}
        rom{"रोमानी"}
        root{"रूट"}
        ru{"रशियन"}
        rup{"अरोमानियन"}
        rw{"किन्यार्वान्डा"}
        sa{"संस्कृत"}
        sad{"सँडवे"}
        sah{"याकूत"}
        sai{"दक्षिण अमेरीकी इंडियन भाषा"}
        sal{"सलीशन भाषा"}
        sam{"सामरिटान अरॅमिक"}
        sas{"सासाक"}
        sat{"संताली"}
        sc{"सर्दिनियन"}
        scn{"सिसिलियन"}
        sco{"स्कॉट्स"}
        sd{"सिंधी"}
        se{"नॉर्दन सामी"}
        sel{"सेल्कप"}
        sem{"सेमिटिक भाषा"}
        sg{"सांगो"}
        sga{"पुरातन आयरिश"}
        sgn{"सांकेतिक भाषा"}
        sh{"सर्बो-क्रोएशियन"}
        shn{"शॅन"}
        si{"सिंहली"}
        sid{"सिदामो"}
        sio{"सिउआन भाषा"}
        sit{"चीनी-तिबेटी भाषा"}
        sk{"स्लोव्हाक"}
        sl{"स्लोव्हेनियन"}
        sla{"स्लाव्हिक भाषा"}
        sm{"सामोअन"}
        sma{"दक्षिणात्य सामी"}
        smi{"सामी भाषा"}
        smj{"ल्युल सामी"}
        smn{"इनारी सामी"}
        sms{"स्कोल्ट सामी"}
        sn{"शोना"}
        snk{"सोनिन्के"}
        so{"सोमाली"}
        sog{"सोग्डिएन"}
        son{"सोन्घाई"}
        sq{"अल्बानियन"}
        sr{"सर्बियन"}
        srn{"स्रानान टॉन्गो"}
        srr{"सेरेर"}
        ss{"स्वाती"}
        ssa{"निलो-सहारन भाषा"}
        st{"सेसोथो"}
        su{"सुंदानीज"}
        suk{"सुकुमा"}
        sus{"सुसु"}
        sux{"सुमेरियन"}
        sv{"स्वीडिश"}
        sw{"स्वाहिली"}
        swb{"कोमोरियन"}
        syc{"अभिजात सिरियाक"}
        syr{"सिरियाक"}
        ta{"तमिळ"}
        tai{"ताई भाषा"}
        te{"तेलगू"}
        tem{"टिम्ने"}
        ter{"तेरेनो"}
        tet{"तेतुम"}
        tg{"ताजिक"}
        th{"थाई"}
        ti{"टिग्रिन्या"}
        tig{"टाइग्रे"}
        tiv{"तिव"}
        tk{"तुर्कमेन"}
        tkl{"टोकेलाऊ"}
        tl{"टागालोग"}
        tlh{"क्लिंगोन"}
        tli{"लिंगित"}
        tmh{"तामाशेक"}
        tn{"त्स्वाना"}
        to{"टोंगन"}
        tog{"न्यासा टोन्गा"}
        tpi{"टोक पिसिन"}
        tr{"तुर्की"}
        ts{"सोंगा"}
        tsi{"सिम्शियन"}
        tt{"ततार"}
        tum{"तुम्बुका"}
        tup{"ट्यूपी भाषा"}
        tut{"अल्टॅइक भाषा"}
        tvl{"टुवालु"}
        tw{"ट्वी"}
        ty{"ताहितीयन"}
        tyv{"टुवीनियन"}
        udm{"उदमुर्त"}
        ug{"उईघुर"}
        uga{"युगॅरिटिक"}
        uk{"युक्रेनियन"}
        umb{"उम्बुन्डु"}
        und{"अज्ञात वा अवैध भाषा"}
        ur{"उर्दू"}
        uz{"उझ्बेक"}
        vai{"वाई"}
        ve{"व्हेंदा"}
        vi{"व्हिएतनामी"}
        vo{"ओलापुक"}
        vot{"वॉटिक"}
        wa{"वालून"}
        wak{"वाकाशन भाषा"}
        wal{"वलामो"}
        war{"वारे"}
        was{"वाशो"}
        wen{"सॉर्बियन भाषा"}
        wo{"वोलोफ"}
        xal{"काल्मिक"}
        xh{"खोसा"}
        yao{"याओ"}
        yap{"यापीस"}
        yi{"यिद्दिश"}
        yo{"योरुबा"}
        ypk{"यूपिक भाषा"}
        yue{"कँटोनीज"}
        za{"झुआंग"}
        zap{"झेपोटेक"}
        zbl{"ब्लिसिम्बॉल्स"}
        zen{"झेनान्गा"}
        zh{"चीनी"}
        zh_Hans{"सरलीकृत चीनी"}
        zh_Hant{"पारंपारिक चीनी"}
        znd{"झन्डे"}
        zu{"झुलू"}
        zun{"झुनी"}
        zxx{"भाषावैज्ञानिक सामग्री नाही"}
        zza{"झाझा"}
    }
    LanguagesShort{
        az{"अझेरी"}
    }
    Scripts{
        Arab{"अरबी"}
        Armi{"इम्पिरियल आर्मेनिक"}
        Armn{"अर्मेनियन"}
        Avst{"अवेस्तान"}
        Bali{"बाली"}
        Batk{"बटाक"}
        Beng{"बंगाली"}
        Blis{"ब्लिसिम्बॉल्स"}
        Bopo{"बोपोमोफो"}
        Brah{"ब्रह्मी"}
        Brai{"ब्रेल"}
        Bugi{"बूगी"}
        Buhd{"बुहिद"}
        Cakm{"चकमा"}
        Cans{"यूनिफाइड कॅनेडियन अ‍ॅबोरिदनल सिलॅबिक्स"}
        Cari{"कॅरियन"}
        Cham{"चाम"}
        Cher{"चेरोकी"}
        Cirt{"किर्थ"}
        Copt{"कॉप्टिक"}
        Cprt{"सायप्रिऑट"}
        Cyrl{"सीरिलिक"}
        Cyrs{"पुरातन चर्च स्लाव्होनिक सिरिलिक"}
        Deva{"देवनागरी"}
        Dsrt{"डेसर्ट"}
        Egyd{"इजिप्शियन डेमोटिक"}
        Egyh{"इजिप्शियन हायरेटिक"}
        Egyp{"इजिप्शियन हायरोग्लिफ्स"}
        Ethi{"ईथिओपिक"}
        Geok{"जॉर्जियन खुत्सुरी"}
        Geor{"जॉर्जियन"}
        Glag{"ग्लॅगोलिटिक"}
        Goth{"गोथिक"}
        Grek{"ग्रीक"}
        Gujr{"गुजराती"}
        Guru{"गुरुमुखी"}
        Hang{"हंगुल"}
        Hani{"हान"}
        Hano{"हनुनू"}
        Hans{"सरलीकृत हन"}
        Hant{"पारंपारिक हन"}
        Hebr{"हिब्रू"}
        Hira{"हिरागाना"}
        Hmng{"पहाउ मंग"}
        Hrkt{"कॅटाकना आणि हिरागाना"}
        Hung{"पुरातन हंगेरियन"}
        Inds{"सिन्धु"}
        Ital{"जुनी इटालिक"}
        Java{"जावानीस"}
        Jpan{"जपानी"}
        Kali{"कायाह ली"}
        Kana{"कॅटाकाना"}
        Khar{"खारोश्थी"}
        Khmr{"ख्मेर"}
        Knda{"कन्नड"}
        Kore{"कोरियन"}
        Kthi{"काइथी"}
        Lana{"लाना"}
        Laoo{"लाओ"}
        Latf{"फ्रॅक्तुर लॅटिन"}
        Latg{"गाएलिक लेटिन"}
        Latn{"लॅटिन"}
        Lepc{"लेपचा"}
        Limb{"लिम्बू"}
        Lina{"लीनियार अ"}
        Linb{"लीनियर बी"}
        Lyci{"लायशियान"}
        Lydi{"लायडियान"}
        Mand{"मान्डायीन"}
        Mani{"मानीचायीन"}
        Maya{"मायान हाइरोग्लिफ्स"}
        Mero{"मेरोइटिक"}
        Mlym{"मल्याळी"}
        Mong{"मंगोलियन"}
        Moon{"मून"}
        Mtei{"मेइतेइ मायेक"}
        Mymr{"म्यानमार"}
        Nkoo{"एन्'को"}
        Ogam{"ओघाम"}
        Olck{"ओल चिकि"}
        Orkh{"ओर्खोन"}
        Orya{"उडिया"}
        Osma{"उस्मानिया"}
        Perm{"पुरातन पर्मिक"}
        Phag{"फाग्स-पा"}
        Phli{"इन्स्क्रिप्शनल पाहलवी"}
        Phlp{"सॉल्टर पाहलवी"}
        Phlv{"बुक पाहलवी"}
        Phnx{"फोनिशियन"}
        Plrd{"पोलार्ड फोनेटिक"}
        Prti{"इन्स्क्रिप्शनल पर्थियन"}
        Rjng{"रीजांग"}
        Roro{"रोन्गोरोन्गो"}
        Runr{"रूनिक"}
        Samr{"समरिटान"}
        Sara{"सराती"}
        Saur{"सौराष्ट्र"}
        Sgnw{"संकेत लिपी"}
        Shaw{"शॅव्हियन"}
        Sinh{"सिंहली"}
        Sund{"सूदानी"}
        Sylo{"सिलोती नागरी"}
        Syrc{"सिरीयाक"}
        Syre{"एस्त्ट्रेन्जेलो सिरियाक"}
        Syrj{"पश्चिमी सिरियाक"}
        Syrn{"पूर्वी सिरियाक"}
        Tagb{"तगोआन्वा"}
        Tale{"ताई ली"}
        Talu{"नवीन ताई लू"}
        Taml{"तमिळ"}
        Tavt{"ताई विएत"}
        Telu{"तेलगु"}
        Teng{"तेन्गवार"}
        Tfng{"तिफिनाघ"}
        Tglg{"टागालोग"}
        Thaa{"थाना"}
        Thai{"थाई"}
        Tibt{"तिबेटी"}
        Ugar{"युगारिटिक"}
        Vaii{"वाई"}
        Visp{"दृश्य संवाद"}
        Xpeo{"पुरातन फारसी"}
        Xsux{"दृश्यमान भाषा"}
        Yiii{"यी"}
        Zinh{"वंशपरंपरागत"}
        Zmth{"गणिती संकेतलिपी"}
        Zsym{"प्रतीक लिपी"}
        Zxxx{"अलिखित"}
        Zyyy{"सामान्य"}
        Zzzz{"अज्ञात वा अवैध लिपी"}
    }
    Scripts%stand-alone{
        Hans{"सरलीकृत हान"}
        Hant{"पारंपारिक हान"}
    }
    Types{
        calendar{
            buddhist{"बौद्ध दिनदर्शिका"}
            chinese{"चीनी दिनदर्शिका"}
            coptic{"कॉप्टिक दिनदर्शिका"}
            ethiopic{"इथिओपिक दिनदर्शिका"}
            ethiopic-amete-alem{"इतिओपिक अमेटे अलेम दिनदर्शिका"}
            gregorian{"ग्रेगोरियन दिनदर्शिका"}
            hebrew{"यहूदी दिनदर्शिका"}
            indian{"भारतीय राष्ट्रीय दिनदर्शिका"}
            islamic{"मुस्लिम दिनदर्शिका"}
            islamic-civil{"मुस्लिम- नागरी दिनदर्शिका"}
            japanese{"जपानी दिनदर्शिका"}
            persian{"फारसी दिनदर्शिका"}
            roc{"मिनदोउ दिनदर्शिका"}
        }
        collation{
            big5han{"पारंपारिक चिनी क्रमवारी क्रम - Big5"}
            dictionary{"शब्दकोश अनुक्रम"}
            ducet{"डीफॉल्ट यूनिकोड अनुक्रम"}
            gb2312han{"सरलीकृत चिनी क्रमवारी क्रम - GB2312"}
            phonebook{"फोनबुक अनुक्रम"}
            phonetic{"ध्वनीविचार क्रमवारी क्रम"}
            pinyin{"पिनयिन अनुक्रम"}
            reformed{"पुनर्स्वरूपित अनुक्रम"}
            search{"सामान्य हेतु शोध"}
            searchjl{"हँगुल प्रारंभिक व्यंजनानुसार शोधा"}
            stroke{"स्ट्रोक अनुक्रम"}
            traditional{"पारंपारिक अनुक्रम"}
            unihan{"रॅडिकल-स्ट्रोक अनुक्रम"}
        }
        numbers{
            arab{"अरबी-भारतीय अंक"}
            arabext{"विस्तारित अरबी-भारतीय अंक"}
            armn{"अमेरिकन अंक"}
            armnlow{"अमेरिकी छोटी लिपी अंक"}
            beng{"बंगाली अंक"}
            deva{"देवनागरी अंक"}
            ethi{"इथिओपिक अंक"}
            finance{"वित्तीय संख्‍या"}
            fullwide{"पूर्ण रुंदीचे अंक"}
            geor{"जॉर्जियन अंक"}
            grek{"ग्रीक अंक"}
            greklow{"ग्रीक लहान लिपीचे अंक"}
            gujr{"गुजराती अंक"}
            guru{"गुरमुखी अंक"}
            hanidec{"चीनी दशांश अंक"}
            hans{"सरलीकृत चीनी अंक"}
            hansfin{"सरलीकृत चीनी वित्तीय अंक"}
            hant{"पारंपारिक चीनी अंक"}
            hantfin{"पारेपारिक चीनी वित्तीय अंक"}
            hebr{"यहूदी अंक"}
            jpan{"जपानी अंक"}
            jpanfin{"जपानी वित्तीय अंक"}
            khmr{"ख्मेर अंक"}
            knda{"कन्नड अंक"}
            laoo{"लाओ अंक"}
            latn{"पश्चिमी अंक"}
            mlym{"मल्याळम अंक"}
            mong{"मंगोलियन अंक"}
            mymr{"म्यानमार अंक"}
            native{"मूळ अंक"}
            orya{"उडिया अंक"}
            roman{"रोमन अंक"}
            romanlow{"रोमन लहान लिपीचे अंक"}
            taml{"तामिळ अंक"}
            telu{"तेलगु अंक"}
            thai{"थाई अंक"}
            tibt{"तिबेटी अंक"}
            traditional{"पारंपारिक संख्‍या"}
            vaii{"व्हाई अंक"}
        }
    }
    Variants{
        PINYIN{"पिनयिन रोमनायझेशन"}
        WADEGILE{"वादे-गिलेस रोमनायझेशन"}
    }
    Version{"2.0.78.30"}
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{","}
    }
}
