﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/mua.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mua.xml
 */
mua{
    Languages{
        ak{"akaŋ"}
        am{"amharik"}
        ar{"arabiya"}
        be{"belarussiya"}
        bg{"bulgaria"}
        bn{"bengalia"}
        cs{"syekya"}
        de{"germaŋ"}
        el{"grek"}
        en{"zah Anglofoŋ"}
        es{"Espaniya"}
        fa{"Persia"}
        fr{"zah sǝr Franssǝ"}
        ha{"haussa"}
        hi{"hindi"}
        hu{"hungariya"}
        id{"indonesiya"}
        ig{"igbo"}
        it{"italiya"}
        ja{"zah sǝr Japoŋ"}
        jv{"javaniya"}
        km{"kmer"}
        ko{"korea"}
        ms{"malasiya"}
        mua{"MUNDAŊ"}
        my{"birmania"}
        ne{"Nepaliya"}
        nl{"zah sǝr ma kasǝŋ"}
        pa{"Pǝnjabi"}
        pl{"Poloniya"}
        pt{"Zah sǝr Portugal"}
        ro{"Romaniya"}
        ru{"Russiya"}
        rw{"Zah sǝr Rwanda"}
        so{"Somaliya"}
        sv{"Swedia"}
        ta{"Tamul"}
        th{"Tai"}
        tr{"Turk"}
        uk{"Ukrainia"}
        ur{"Urdu"}
        vi{"Vietnamiya"}
        yo{"Yoruba"}
        zh{"zah Syiŋ"}
        zu{"Zulu"}
    }
    Version{"2.0.77.46"}
}
