﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/my.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/my.xml
 */
my{
    Keys{
        calendar{"ပြက္ခဒိန်"}
        collation{"စနစ်တကျစီသော"}
        currency{"ငွေကြေး"}
    }
    Languages{
        ang{"အင်္ဂလိပ်စာဟောင်း"}
        ar{"အာရေဗီ"}
        art{"အယောင်ဆောင် ဘာသာစကား"}
        ban{"ဘာလီ"}
        bas{"ဘာဆာ"}
        bat{"ဘော်လတစ် ဘာသာစကား"}
        be{"ဘီလာရု"}
        bg{"ဘူဂေးရီးယား"}
        bn{"ဘင်္ဂါလီ"}
        bo{"တိဘက်"}
        bs{"ဘော့စ်နီးယား"}
        cau{"ကောက်ကေးရှပ် ဘာသာစကား"}
        ce{"ချေချင်း"}
        chr{"ချာရိုကီ"}
        cpp{"ပေါ်တူဂီ အခြေခံ အနောက်အိန္ဒြိယ ကျွန်းစုသား သို့မဟုတ် ဗန်းစကား"}
        cr{"ခရီး"}
        cs{"ချက်"}
        cy{"ဝေလ"}
        da{"ဒိန်းမတ်"}
        dak{"ဒါကိုတာ"}
        de{"ဂျာမန်"}
        de_AT{"ဩစတြီးယ ဂျာမန်"}
        de_CH{"ဆွစ် အမြင့် ဂျာမန်"}
        del{"ဒီလာဝဲ"}
        dum{"အလယ်ပိုင်း ဒတ်ချ်"}
        dz{"ဒွန်ကာ"}
        egy{"ရှေးဟောင်း အီဂျစ်"}
        el{"ဂရိ"}
        en{"အင်္ဂလိပ်"}
        en_AU{"ဩစတြေးလျှ အင်္ဂလိပ်"}
        en_CA{"ကနေဒါ အင်္ဂလိပ်"}
        en_GB{"ဗြိတိသျှ အင်္ဂလိပ်"}
        en_US{"အမေရိကန် အင်္ဂလိပ်"}
        enm{"အလယ်ပိုင်း အင်္ဂလိပ်"}
        es{"စပိန်"}
        es_419{"လက်တင်အမေရိက စပိန်"}
        et{"အက်စ်တိုးနီးရန်း"}
        fa{"ပါရှန်"}
        fi{"ဖင်နစ်ရှ်"}
        fil{"ဖိလစ်ပီနို"}
        fj{"ဖီဂျီ"}
        fr{"ပြင်သစ်"}
        fr_CA{"ကနေဒါ ပြင်သစ်"}
        fr_CH{"ဆွစ် ပြင်သစ်"}
        frm{"အလယ်ပိုင်းပြင်သစ်"}
        fro{"ပြင်သစ်ဟောင်း"}
        frr{"မြောက်ပိုင်း ဖရီစီရန်"}
        frs{"အရှေ့ပိုင်း ဖရီစီရန်"}
        fy{"အနောက်ပိုင်း ဖရီစီရန်"}
        ga{"အိုင်းရစ်"}
        gem{"ဂျာမန် အခြေခံဘာသာစကား"}
        gmh{"အလယ်ပိုင်းအမြင့်ဂျာမန်"}
        grc{"ရှေးဟောင်း ဂရိ"}
        gsw{"ဆွစ် ဂျာမန်"}
        gu{"ဂူဂျာရသီ"}
        haw{"ဟာဝေယံ"}
        he{"ဟီးဘရူး"}
        hi{"ဟိန္ဒီ"}
        hr{"ခရိုအေရှန်"}
        hu{"ဟန်ဂေရီ"}
        id{"အင်ဒိုနီးရှား"}
        ii{"စီချွမ် ရီ"}
        ine{"အင်ဒို ဥရောပ ဘာသာစကား"}
        ira{"အီရန် အခြေခံ ဘာသာစကား"}
        it{"အီတလီ"}
        ja{"ဂျပန်"}
        jpr{"ဂျူဒီယို-ပါရှန်"}
        jrb{"ဂျူဒီယို-အာရေဗျ"}
        jv{"ဂျာဗားနီးစ်"}
        ka{"ဂျော်ဂျီယန်"}
        kac{"ကချင်"}
        kar{"ကရင်"}
        kg{"ကွန်ဂို"}
        kha{"ခါစီ"}
        km{"ခမာ"}
        kn{"ကန်နာဒါ"}
        ko{"ကိုးရီးယား"}
        ku{"ကဒ်"}
        la{"လက်တင်"}
        lo{"လာအို"}
        mga{"အလယ်ပိုင်း အိုင်းရစ်"}
        mis{"အမျိုးမျိုးသော ဘာသာစကား"}
        mkh{"မွန်-ခမာ ဘာသာစကား"}
        ml{"မလေးရာလမ်"}
        mn{"မွန်ဂိုလီးယန်း"}
        mnc{"မန်ချူး"}
        mno{"မနိုဘို ဘာသာစကား"}
        mr{"မာရသီ"}
        ms{"မလေး"}
        mul{"အကြိမ်များစွာ ဘာသာစကားများ"}
        my{"ဗမာ"}
        nds{"အနိမ့် ဂျာမန်"}
        ne{"နီပေါလ်"}
        nl{"ဒတ်ချ်"}
        no{"နော်ဝေး"}
        pa{"ပန်ဂျာပီ"}
        paa{"ပါပူရန် ဘာသာစကား"}
        peo{"ပါရှန် အဟောင်း"}
        phi{"ဖိလစ်ပိုင် ဘာသာစကား"}
        pi{"ပါဠိ"}
        pl{"ပိုလန်"}
        pt{"ပေါ်တူဂီ"}
        pt_BR{"ဘရာဇီး ပေါ်တူဂီ"}
        ro{"ရိုမေနီယား"}
        root{"မူလရင်းမြစ်"}
        ru{"ရုရှ"}
        sa{"သင်္သကရိုက်"}
        sai{"တောင် အမေရိကန် အိန္ဒြိယ ဘာသာစကား"}
        sco{"စကော့"}
        sd{"စင်ဒီ"}
        sga{"အိုင်းရစ် ဟောင်း"}
        sgn{"အချက်ပြ ဘာသာစကား"}
        shn{"ရှမ်း"}
        si{"ဆင်ဟာလ"}
        sit{"တရုတ်-တိဘက် ဘာသာစကား"}
        sk{"စလိုဗက်"}
        sl{"စလိုဗေးနီးယမ်း"}
        sla{"စလိုဗစ် ဘာသာစကား"}
        sma{"တောင်ပိုင်း ဆာမိ"}
        smi{"ဆာမိ ဘာသာစကား"}
        so{"ဆိုမာလီ"}
        sq{"အယ်လ်ဘေးနီးယန်း"}
        sr{"ဆားဗီးယန်း"}
        su{"ဆူဒန်"}
        sv{"ဆွီဒင်"}
        ta{"တမီးလ်"}
        tai{"တိုင် ဘာသာစကား"}
        th{"ထိုင်း"}
        tup{"တူပီ ဘာသာစကား"}
        uk{"ယူကရိန်း"}
        und{"မသိ သို့မဟုတ် မရှိ သော ဘာသာစကား"}
        vi{"ဗီယက်နမ်"}
        zh{"တရုတ်"}
        zh_Hans{"ရိုးရှင်းသော တရုတ်"}
        zh_Hant{"ရှေးရိုးစဉ်လာ တရုတ်"}
        zu{"ဇူလူ"}
        zxx{"ဘာသာစကား နှင့် ပတ်သက် သောအရာမရှိ"}
    }
    Scripts{
        Arab{"အာရေဗျ"}
        Armn{"အာမေးနီးယား"}
        Beng{"ဘင်္ဂါလီ"}
        Brah{"ဗြဟ္မမီ"}
        Cyrl{"စစ်ရိလစ်"}
        Deva{"ဒီဗနာဂရီ"}
        Ethi{"အီသီယိုးပီးယား"}
        Geor{"ဂျော်ဂျီယန်"}
        Grek{"ဂရိ"}
        Gujr{"ဂုဂျာရသီ"}
        Hang{"ဟန်ဂူးလ်"}
        Hani{"ဟန်"}
        Hans{"ရိုးရှင်းသော တရုတ်"}
        Hant{"ရှေးရိုးစဉ်လာ တရုတ်"}
        Hebr{"ဟီဗရူး"}
        Hira{"ဟိရဂဏ"}
        Hrkt{"ခတခဏ သို့မဟုတ် ဟိရဂဏ"}
        Java{"ဂျာဗားနီးစ်"}
        Jpan{"ဂျပန်"}
        Kali{"ကယားလီ"}
        Kana{"ခတခဏ"}
        Khmr{"ခမာ"}
        Kore{"ကိုးရီးယား"}
        Laoo{"လာအို"}
        Latn{"လက်တင်"}
        Mong{"မွန်ဂိုလီးယား"}
        Mymr{"မြန်မာ"}
        Sinh{"ဆင်ဟာလ"}
        Sund{"ဆူဒန်"}
        Tale{"တိုင်လီ"}
        Taml{"တမီးလ်"}
        Tglg{"တဂလော့ဂ်"}
        Thai{"ထိုင်း"}
        Tibt{"တိဘက်"}
        Visp{"မြင်နိုင်သော စကား"}
        Xpeo{"ပါရှန် အဟောင်း"}
        Yiii{"ရီ"}
        Zxxx{"မရေးထားသော"}
        Zzzz{"မသိ သို့မဟုတ် မရှိသော စကားလုံး"}
    }
    Types{
        calendar{
            buddhist{"ဗုဒ္ဓ ပြက္ခဒိန်"}
            chinese{"တရုတ် ပြက္ခဒိန်"}
            gregorian{"နိုင်ငံတကာသုံး ပြက္ခဒိန်"}
            hebrew{"ဟီဗရူး ပြက္ခဒိန်"}
            indian{"အိန္ဒြိယ အမျိုးသား ပြက္ခဒိန်"}
            islamic{"အစ္စလာမ် ပြက္ခဒိန်"}
            japanese{"ဂျပန် ပြက္ခဒိန်"}
        }
        collation{
            phonebook{"ဖုန်းစာအုပ် အစီအစဉ်"}
        }
    }
    Variants{
        1606NICT{"အလယ်ပိုင်းနောက်ကျသောပြင်သစ်မှ ၁၆၀၆"}
        1694ACAD{"၁၆၉၄ACAD"}
        1901{"ရှေးရိုးစဉ်လာ ဂျာမန် ရေးထုံး"}
        1996{"၁၉၉၆ ဂျာမန် ရေးထုံး"}
        AREVELA{"အရှေ့ပိုင်းအာမေးနီးယန်း"}
        BAKU1926{"ပေါင်းစပ်ထားသော တူရကီ လက်တင်စကားလုံး"}
        FONIPA{"IPA အသံထွက်"}
        FONUPA{"UPA အသံထွက်"}
        POSIX{"ကွန်ပျူတာ"}
        REVISED{"ပြန်လည်စီစစ်ထားသော ရေးထုံး"}
        SCOTLAND{"စကော့ စံ အင်္ဂလိပ်"}
    }
    Version{"2.0.78.30"}
    codePatterns{
        language{"ဘာသာစကား - {0}"}
        script{"စာ - {0}"}
        territory{"နယ်ပယ်ဒေသ - {0}"}
    }
    localeDisplayPattern{
        separator{"၊"}
    }
}
