﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/naq.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/naq.xml
 */
naq{
    Languages{
        ak{"Akangowab"}
        am{"Amharicgowab"}
        ar{"Arabiǁî gowab"}
        be{"Belarusanǁî gowab"}
        bg{"Bulgariaǁî gowab"}
        bn{"Bengaliǁî gowab"}
        cs{"Czechǁî gowab"}
        de{"Duits"}
        el{"Xriks"}
        en{"Engels"}
        es{"Spaans"}
        fa{"Persiaǁî gowab"}
        fr{"Frans"}
        ha{"Hausagowab"}
        hi{"Hindigowab"}
        hu{"Hungariaǁî gowab"}
        id{"Indonesiaǁî gowab"}
        ig{"Igbogowab"}
        it{"Italians"}
        ja{"Japanees"}
        jv{"Javanese"}
        km{"Khmerǁî gowab, Central"}
        ko{"Koreaǁî gowab"}
        ms{"Malayǁî gowab"}
        my{"Burmesǁî gowab"}
        naq{"Khoekhoegowab"}
        ne{"Nepalǁî gowab"}
        nl{"Hollands"}
        pa{"Punjabigowab"}
        pl{"Poleǁî gowab"}
        pt{"Portugees"}
        ro{"Romaniaǁî gowab"}
        ru{"Russiaǁî gowab"}
        rw{"Rwandaǁî gowab"}
        so{"Somaliǁî gowab"}
        sv{"Swedeǁî gowab"}
        ta{"Tamilǁî gowab"}
        th{"Thaiǁî gowab"}
        tr{"Turkeǁî gowab"}
        uk{"Ukrainiaǁî gowab"}
        ur{"Urduǁî gowab"}
        vi{"Vietnamǁî gowab"}
        yo{"Yorubab"}
        zh{"Chineesǁî gowab, Mandarinni"}
        zu{"Zulub"}
    }
    Version{"2.0.77.46"}
}
