﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/nb.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/nb.xml
 */
nb{
    Keys{
        calendar{"kalender"}
        colAlternate{"Ignorer sortering etter symboler"}
        colBackwards{"Omvendt sortering etter aksent"}
        colCaseFirst{"Organisering av store og små bokstaver"}
        colCaseLevel{"Sortering av store og små bokstaver"}
        colHiraganaQuaternary{"Sortering av kana"}
        colNormalization{"Normalisert sortering"}
        colNumeric{"Numerisk sortering"}
        colStrength{"Sorteringsstyrke"}
        collation{"sorteringsrekkefølge"}
        currency{"valuta"}
        numbers{"tall"}
        timezone{"Tidssone"}
        va{"Språkvariant"}
        variableTop{"Sortér som symboler"}
        x{"privat bruk"}
    }
    Languages{
        aa{"afar"}
        ab{"abkhasisk"}
        ace{"achinesisk"}
        ach{"acoli"}
        ada{"adangme"}
        ady{"adyghe"}
        ae{"avestisk"}
        af{"afrikaans"}
        afa{"afroasiatisk språk"}
        afh{"afrihili"}
        agq{"aghem"}
        ain{"ainu"}
        ak{"akan"}
        akk{"akkadisk"}
        ale{"aleutisk"}
        alg{"algonkinsk språk"}
        alt{"søraltaisk"}
        am{"amharisk"}
        an{"aragonsk"}
        ang{"gammelengelsk"}
        anp{"angika"}
        apa{"apachespråk"}
        ar{"arabisk"}
        arc{"arameisk"}
        arn{"araukansk"}
        arp{"arapaho"}
        art{"kunstig språk"}
        arw{"arawak"}
        as{"assamisk"}
        asa{"asu"}
        ast{"asturisk"}
        ath{"athapaskansk språk"}
        aus{"australsk språk"}
        av{"avarisk"}
        awa{"awadhi"}
        ay{"aymara"}
        az{"aserbajdsjansk"}
        ba{"basjkirsk"}
        bad{"banda"}
        bai{"bamilekisk språk"}
        bal{"baluchi"}
        ban{"balinesisk"}
        bas{"basa"}
        bat{"baltisk språk"}
        bax{"bamun"}
        bbj{"ghomala"}
        be{"hviterussisk"}
        bej{"beja"}
        bem{"bemba"}
        ber{"berbisk"}
        bez{"bena"}
        bfd{"bafut"}
        bg{"bulgarsk"}
        bh{"bihari"}
        bho{"bhojpuri"}
        bi{"bislama"}
        bik{"bikol"}
        bin{"bini"}
        bkm{"kom"}
        bla{"siksika"}
        bm{"bambara"}
        bn{"bengali"}
        bnt{"bantu"}
        bo{"tibetansk"}
        br{"bretonsk"}
        bra{"braj"}
        brx{"bodo"}
        bs{"bosnisk"}
        btk{"batak"}
        bua{"buriat"}
        bug{"buginesisk"}
        bum{"bulu"}
        byn{"blin"}
        byv{"medumba"}
        ca{"katalansk"}
        cad{"caddo"}
        cai{"sentralamerikansk indiansk språk"}
        car{"karibisk"}
        cau{"kaukasisk språk"}
        cay{"cayuga"}
        cch{"atsam"}
        ce{"tsjetsjensk"}
        ceb{"cebuansk"}
        cel{"keltisk språk"}
        cgg{"kiga"}
        ch{"chamorro"}
        chb{"chibcha"}
        chg{"chagatai"}
        chk{"chuukesisk"}
        chm{"mari"}
        chn{"chinook"}
        cho{"choctaw"}
        chp{"chipewiansk"}
        chr{"cherokee"}
        chy{"cheyenne"}
        ckb{"kurdisk (sorani)"}
        cmc{"kamisk språk"}
        co{"korsikansk"}
        cop{"koptisk"}
        cpe{"engelskbasert kreol- eller pidginspråk"}
        cpf{"franskbasert kreol- eller pidginspråk"}
        cpp{"portugisiskbasert kreol- eller pidginspråk"}
        cr{"cree"}
        crh{"krimtatarisk"}
        crp{"kreol- eller pidginspråk"}
        cs{"tsjekkisk"}
        csb{"kasjubisk"}
        cu{"kirkeslavisk"}
        cus{"kusjitisk språk"}
        cv{"tsjuvansk"}
        cy{"walisisk"}
        da{"dansk"}
        dak{"dakota"}
        dar{"dargwa"}
        dav{"taita"}
        day{"dayak"}
        de{"tysk"}
        de_AT{"østerriksk tysk"}
        de_CH{"sveitsisk høytysk"}
        del{"delaware"}
        den{"slavisk"}
        dgr{"dogrib"}
        din{"dinka"}
        dje{"zarma"}
        doi{"dogri"}
        dra{"dravidisk språk"}
        dsb{"lavsorbisk"}
        dua{"duala"}
        dum{"mellomnederlandsk"}
        dv{"divehi"}
        dyo{"jola-fonyi"}
        dyu{"dyula"}
        dz{"dzongkha"}
        dzg{"dazaga"}
        ebu{"kiembu"}
        ee{"ewe"}
        efi{"efik"}
        egy{"gammelegyptisk"}
        eka{"ekajuk"}
        el{"gresk"}
        elx{"elamittisk"}
        en{"engelsk"}
        en_AU{"australsk engelsk"}
        en_CA{"canadisk engelsk"}
        en_GB{"britisk engelsk"}
        en_US{"amerikansk engelsk"}
        enm{"mellomengelsk"}
        eo{"esperanto"}
        es{"spansk"}
        es_419{"latinamerikansk spansk"}
        es_ES{"europeisk spansk"}
        et{"estisk"}
        eu{"baskisk"}
        ewo{"ewondo"}
        fa{"persisk"}
        fan{"fang"}
        fat{"fanti"}
        ff{"fulani"}
        fi{"finsk"}
        fil{"filippinsk"}
        fiu{"finsk-ugrisk språk"}
        fj{"fijiansk"}
        fo{"færøysk"}
        fon{"fon"}
        fr{"fransk"}
        fr_CA{"canadisk fransk"}
        fr_CH{"sveitsisk fransk"}
        frm{"mellomfransk"}
        fro{"gammelfransk"}
        frr{"nordfrisisk"}
        frs{"østfrisisk"}
        fur{"friuliansk"}
        fy{"vestfrisisk"}
        ga{"irsk"}
        gaa{"ga"}
        gay{"gayo"}
        gba{"gbaya"}
        gd{"skotsk gælisk"}
        gem{"germansk språk"}
        gez{"ges"}
        gil{"kiribatisk"}
        gl{"galisisk"}
        gmh{"mellomhøytysk"}
        gn{"guarani"}
        goh{"gammelhøytysk"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gotisk"}
        grb{"grebo"}
        grc{"gammelgresk"}
        gsw{"sveitsertysk"}
        gu{"gujarati"}
        guz{"gusii"}
        gv{"manx"}
        gwi{"gwichin"}
        ha{"hausa"}
        hai{"haida"}
        haw{"hawaiisk"}
        he{"hebraisk"}
        hi{"hindi"}
        hil{"hiligaynon"}
        him{"himachali"}
        hit{"hettittisk"}
        hmn{"hmong"}
        ho{"hiri motu"}
        hr{"kroatisk"}
        hsb{"høysorbisk"}
        ht{"haitisk"}
        hu{"ungarsk"}
        hup{"hupa"}
        hy{"armensk"}
        hz{"herero"}
        ia{"interlingua"}
        iba{"iban"}
        id{"indonesisk"}
        ie{"interlingue"}
        ig{"ibo"}
        ii{"sichuan-yi"}
        ijo{"ijo"}
        ik{"inupiak"}
        ilo{"iloko"}
        inc{"indisk språk"}
        ine{"indoeuropeisk språk"}
        inh{"ingusjisk"}
        io{"ido"}
        ira{"iransk språk"}
        iro{"irokansk språk"}
        is{"islandsk"}
        it{"italiensk"}
        iu{"inuktitut"}
        ja{"japansk"}
        jbo{"lojban"}
        jmc{"machame"}
        jpr{"jødepersisk"}
        jrb{"jødearabisk"}
        jv{"javanesisk"}
        ka{"georgisk"}
        kaa{"karakalpakisk"}
        kab{"kabylsk"}
        kac{"kachin"}
        kaj{"jju"}
        kam{"kamba"}
        kar{"karensk"}
        kaw{"kawi"}
        kbd{"kabardisk"}
        kbl{"kanembu"}
        kcg{"tyap"}
        kde{"makonde"}
        kea{"kappverdisk"}
        kfo{"koro"}
        kg{"kikongo"}
        kha{"khasi"}
        khi{"khoisanspråk"}
        kho{"khotanesisk"}
        khq{"koyra chiini"}
        ki{"kikuyu"}
        kj{"kuanyama"}
        kk{"kasakhisk"}
        kl{"grønlandsk"}
        kln{"kalenjin"}
        km{"khmer"}
        kmb{"kimbundu"}
        kn{"kannada"}
        ko{"koreansk"}
        kok{"konkani"}
        kos{"kosraeansk"}
        kpe{"kpelle"}
        kr{"kanuri"}
        krc{"karachay-balkar"}
        krl{"karelsk"}
        kro{"kru"}
        kru{"kurukh"}
        ks{"kasjmiri"}
        ksb{"shambala"}
        ksf{"bafia"}
        ksh{"kølnsk"}
        ku{"kurdisk"}
        kum{"kumyk"}
        kut{"kutenai"}
        kv{"komi"}
        kw{"kornisk"}
        ky{"kirgisisk"}
        la{"latin"}
        lad{"ladinsk"}
        lag{"langi"}
        lah{"lahnda"}
        lam{"lamba"}
        lb{"luxemburgsk"}
        lez{"lezghian"}
        lg{"ganda"}
        li{"limburgisk"}
        ln{"lingala"}
        lo{"laotisk"}
        lol{"mongo"}
        loz{"lozi"}
        lt{"litauisk"}
        lu{"luba-katanga"}
        lua{"luba-lulua"}
        lui{"luiseno"}
        lun{"lunda"}
        luo{"luo"}
        lus{"lushai"}
        luy{"oluluyia"}
        lv{"latvisk"}
        mad{"maduresisk"}
        maf{"mafa"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"makasar"}
        man{"mandingo"}
        map{"austronesisk språk"}
        mas{"masai"}
        mde{"maba"}
        mdf{"moksha"}
        mdr{"mandar"}
        men{"mende"}
        mer{"meru"}
        mfe{"mauritisk-kreolsk"}
        mg{"madagassisk"}
        mga{"mellomirsk"}
        mgh{"makhuwa-meetto"}
        mh{"marshallesisk"}
        mi{"maori"}
        mic{"micmac"}
        min{"minangkabau"}
        mis{"annet språk"}
        mk{"makedonsk"}
        mkh{"mon-khmerspråk"}
        ml{"malayalam"}
        mn{"mongolsk"}
        mnc{"mandsju"}
        mni{"manipuri"}
        mno{"manobospråk"}
        mo{"moldavisk"}
        moh{"mohawk"}
        mos{"mossi"}
        mr{"marathi"}
        ms{"malayisk"}
        mt{"maltesisk"}
        mua{"mundang"}
        mul{"flere språk"}
        mun{"mundaspråk"}
        mus{"creek"}
        mwl{"mirandesisk"}
        mwr{"marwari"}
        my{"burmesisk"}
        mye{"myene"}
        myn{"mayaspråk"}
        myv{"erzya"}
        na{"nauru"}
        nah{"nahuatl"}
        nai{"nordamerikansk indiansk språk"}
        nap{"napolitansk"}
        naq{"nama"}
        nb{"norsk bokmål"}
        nd{"nord-ndebele"}
        nds{"lavtysk"}
        ne{"nepalsk"}
        new{"newari"}
        ng{"ndonga"}
        nia{"nias"}
        nic{"niger-kordofiansk språk"}
        niu{"niueansk"}
        nl{"nederlandsk"}
        nl_BE{"flamsk"}
        nmg{"kwasio"}
        nn{"norsk nynorsk"}
        nnh{"ngiemboon"}
        no{"norsk"}
        nog{"nogai"}
        non{"gammelnorsk"}
        nqo{"nkå"}
        nr{"sør-ndebele"}
        nso{"nord-sotho"}
        nub{"nubisk språk"}
        nus{"nuer"}
        nv{"navajo"}
        nwc{"klassisk newari"}
        ny{"nyanja"}
        nym{"nyamwezi"}
        nyn{"nyankole"}
        nyo{"nyoro"}
        nzi{"nzima"}
        oc{"oksitansk"}
        oj{"ojibwa"}
        om{"oromo"}
        or{"oriya"}
        os{"ossetisk"}
        osa{"osage"}
        ota{"ottomansk tyrkisk"}
        oto{"otomisk språk"}
        pa{"panjabi"}
        paa{"papuisk språk"}
        pag{"pangasinan"}
        pal{"pahlavi"}
        pam{"pampanga"}
        pap{"papiamento"}
        pau{"palauisk"}
        peo{"gammelpersisk"}
        phi{"filippinsk språk"}
        phn{"fønikisk"}
        pi{"pali"}
        pl{"polsk"}
        pon{"ponapisk"}
        pra{"prakritspråk"}
        pro{"gammelprovençalsk"}
        ps{"pashto"}
        pt{"portugisisk"}
        pt_BR{"brasiliansk portugisisk"}
        pt_PT{"europeisk portugisisk"}
        qu{"quechua"}
        raj{"rajasthani"}
        rap{"rapanui"}
        rar{"rarotongansk"}
        rm{"retoromansk"}
        rn{"rundi"}
        ro{"rumensk"}
        roa{"romansk språk"}
        rof{"rombo"}
        rom{"romani"}
        root{"rot"}
        ru{"russisk"}
        rup{"aromansk"}
        rw{"kinjarwanda"}
        rwk{"rwa"}
        sa{"sanskrit"}
        sad{"sandawe"}
        sah{"jakutsk"}
        sai{"søramerikansk indiansk språk"}
        sal{"salishansk språk"}
        sam{"samaritansk arameisk"}
        saq{"samburu"}
        sas{"sasak"}
        sat{"santali"}
        sba{"ngambay"}
        sbp{"sangu"}
        sc{"sardinsk"}
        scn{"siciliansk"}
        sco{"skotsk"}
        sd{"sindhi"}
        se{"nordsamisk"}
        see{"seneca"}
        seh{"sena"}
        sel{"selkupisk"}
        sem{"semittisk språk"}
        ses{"koyraboro senni"}
        sg{"sango"}
        sga{"gammelirsk"}
        sgn{"tegnspråk"}
        sh{"serbokroatisk"}
        shi{"tachelhit"}
        shn{"shan"}
        shu{"Tsjad-arabisk"}
        si{"singalesisk"}
        sid{"sidamo"}
        sio{"siouxspråk"}
        sit{"sino-tibetansk språk"}
        sk{"slovakisk"}
        sl{"slovensk"}
        sla{"slavisk språk"}
        sm{"samoansk"}
        sma{"sørsamisk"}
        smi{"samisk språk"}
        smj{"lulesamisk"}
        smn{"enaresamisk"}
        sms{"skoltesamisk"}
        sn{"shona"}
        snk{"soninke"}
        so{"somali"}
        sog{"sogdisk"}
        son{"songhai"}
        sq{"albansk"}
        sr{"serbisk"}
        srn{"sranan tongo"}
        srr{"serer"}
        ss{"swati"}
        ssa{"nilo-saharaspråk"}
        ssy{"saho"}
        st{"sør-sotho"}
        su{"sundanesisk"}
        suk{"sukuma"}
        sus{"susu"}
        sux{"sumerisk"}
        sv{"svensk"}
        sw{"swahili"}
        swb{"komorisk"}
        swc{"kongolesisk swahili"}
        syc{"klassisk syrisk"}
        syr{"syrisk"}
        ta{"tamil"}
        tai{"taispråk"}
        te{"telugu"}
        tem{"temne"}
        teo{"teso"}
        ter{"tereno"}
        tet{"tetum"}
        tg{"tadsjikisk"}
        th{"thai"}
        ti{"tigrinja"}
        tig{"tigré"}
        tiv{"tiv"}
        tk{"turkmensk"}
        tkl{"tokelau"}
        tl{"tagalog"}
        tlh{"klingon"}
        tli{"tlingit"}
        tmh{"tamasjek"}
        tn{"setswana"}
        to{"tongansk"}
        tog{"nyasa-tongansk"}
        tpi{"tok pisin"}
        tr{"tyrkisk"}
        trv{"taroko"}
        ts{"tsonga"}
        tsi{"tsimshian"}
        tt{"tatarisk"}
        tum{"tumbuka"}
        tup{"tupispråk"}
        tut{"altaisk språk"}
        tvl{"tuvalu"}
        tw{"twi"}
        twq{"tasawaq"}
        ty{"tahitisk"}
        tyv{"tuvinisk"}
        tzm{"sentralmarokkansk tamazight"}
        udm{"udmurt"}
        ug{"uigurisk"}
        uga{"ugaritisk"}
        uk{"ukrainsk"}
        umb{"umbundu"}
        und{"ukjent språk"}
        ur{"urdu"}
        uz{"usbekisk"}
        vai{"vai"}
        ve{"venda"}
        vi{"vietnamesisk"}
        vo{"volapyk"}
        vot{"votisk"}
        vun{"vunjo"}
        wa{"vallonsk"}
        wak{"wakasjansk språk"}
        wal{"walamo"}
        war{"waray"}
        was{"washo"}
        wen{"sorbisk språk"}
        wo{"wolof"}
        xal{"kalmyk"}
        xh{"xhosa"}
        xog{"soga"}
        yao{"yao"}
        yap{"yapesisk"}
        yav{"yangben"}
        ybb{"yemba"}
        yi{"jiddisk"}
        yo{"joruba"}
        ypk{"jupisk språk"}
        yue{"kantonesisk"}
        za{"zhuang"}
        zap{"zapotec"}
        zbl{"blissymboler"}
        zen{"zenaga"}
        zh{"kinesisk"}
        zh_Hans{"forenklet kinesisk"}
        zh_Hant{"tradisjonell kinesisk"}
        znd{"zande"}
        zu{"zulu"}
        zun{"zuni"}
        zxx{"uten språklig innhold"}
        zza{"zaza"}
    }
    LanguagesShort{
        az{"aserbajdsjansk"}
    }
    Scripts{
        Arab{"arabisk"}
        Armi{"arameisk"}
        Armn{"armensk"}
        Avst{"avestisk"}
        Bali{"balinesisk"}
        Batk{"batak"}
        Beng{"bengalsk"}
        Blis{"blissymbol"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"braille"}
        Bugi{"buginesisk"}
        Buhd{"buhid"}
        Cakm{"chakma"}
        Cans{"felles kanadiske urspråksstavelser"}
        Cari{"karisk"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirth"}
        Copt{"koptisk"}
        Cprt{"kypriotisk"}
        Cyrl{"kyrillisk"}
        Cyrs{"kirkeslavisk kyrillisk"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Egyd{"egyptisk demotisk"}
        Egyh{"egyptisk hieratisk"}
        Egyp{"egyptiske hieroglyfer"}
        Ethi{"etiopisk"}
        Geok{"georgisk khutsuri"}
        Geor{"georgisk"}
        Glag{"glagolittisk"}
        Goth{"gotisk"}
        Grek{"gresk"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunoo"}
        Hans{"forenklet"}
        Hant{"tradisjonell"}
        Hebr{"hebraisk"}
        Hira{"hiragana"}
        Hmng{"pahawh hmong"}
        Hrkt{"katakana eller hiragana"}
        Hung{"gammelungarsk"}
        Inds{"indus"}
        Ital{"gammelitalisk"}
        Java{"javanesisk"}
        Jpan{"japansk"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kharoshthi"}
        Khmr{"khmer"}
        Knda{"kannada"}
        Kore{"koreansk"}
        Kthi{"kaithisk"}
        Lana{"lanna"}
        Laoo{"laotisk"}
        Latf{"frakturlatinsk"}
        Latg{"gælisk latinsk"}
        Latn{"latinsk"}
        Lepc{"lepcha"}
        Limb{"limbu"}
        Lina{"lineær A"}
        Linb{"lineær B"}
        Lyci{"lykisk"}
        Lydi{"lydisk"}
        Mand{"mandaisk"}
        Mani{"manikeisk"}
        Maya{"maya-hieroglyfer"}
        Mero{"meroitisk"}
        Mlym{"malayalam"}
        Mong{"mongolsk"}
        Moon{"moon"}
        Mtei{"meitei-mayek"}
        Mymr{"myanmar"}
        Nkoo{"n'ko"}
        Ogam{"ogham"}
        Olck{"ol-chiki"}
        Orkh{"orkhon"}
        Orya{"oriya"}
        Osma{"osmanya"}
        Perm{"gammelpermisk"}
        Phag{"phags-pa"}
        Phli{"inskripsjonspahlavi"}
        Phlp{"psalter pahlavi"}
        Phlv{"pahlavi"}
        Phnx{"fønikisk"}
        Plrd{"pollard-fonetisk"}
        Prti{"inskripsjonsparthisk"}
        Rjng{"rejang"}
        Roro{"rongorongo"}
        Runr{"runer"}
        Samr{"samaritansk"}
        Sara{"sarati"}
        Saur{"saurashtra"}
        Sgnw{"tegnskrift"}
        Shaw{"shavisk"}
        Sinh{"sinhala"}
        Sund{"sundanesisk"}
        Sylo{"syloti nagri"}
        Syrc{"syrisk"}
        Syre{"estrangelosyriakisk"}
        Syrj{"vestlig syriakisk"}
        Syrn{"østlig syriakisk"}
        Tagb{"tagbanwa"}
        Tale{"tai le"}
        Talu{"ny tai lue"}
        Taml{"tamil"}
        Tavt{"tai viet"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagalog"}
        Thaa{"thaana"}
        Thai{"thai"}
        Tibt{"tibetansk"}
        Ugar{"ugaritisk"}
        Vaii{"vai"}
        Visp{"synlig tale"}
        Xpeo{"gammelpersisk"}
        Xsux{"sumersk-akkadisk kileskrift"}
        Yiii{"yi"}
        Zinh{"nedarvet"}
        Zmth{"matematisk notasjon"}
        Zsym{"symboler"}
        Zxxx{"språk uten skrift"}
        Zyyy{"felles"}
        Zzzz{"ukjent skrift"}
    }
    Scripts%stand-alone{
        Hans{"forenklet han"}
        Hant{"tradisjonell han"}
    }
    Types{
        calendar{
            buddhist{"buddhistisk kalender"}
            chinese{"kinesisk kalender"}
            coptic{"koptisk kalender"}
            ethiopic{"etiopisk kalender"}
            ethiopic-amete-alem{"etiopisk amete-alem-kalender"}
            gregorian{"gregoriansk kalender"}
            hebrew{"hebraisk kalender"}
            indian{"indisk nasjonalkalender"}
            islamic{"islamsk kalender"}
            islamic-civil{"islamsk sivil kalender"}
            japanese{"japansk kalender"}
            persian{"persisk kalender"}
            roc{"kalender for Republikken Kina"}
        }
        collation{
            big5han{"tradisjonell kinesisk sortering - Big 5"}
            dictionary{"ordlistesortering"}
            ducet{"standard Unicode-sorteringsrekkefølge"}
            gb2312han{"forenklet kinesisk sortering - GB2312"}
            phonebook{"telefonkatalogsortering"}
            phonetic{"Fonetisk sorteringsrekkefølge"}
            pinyin{"pinyinsortering"}
            reformed{"reformert sortering"}
            search{"søk av normaltype"}
            searchjl{"Søk etter første konsonant i hangul"}
            stroke{"streksortering"}
            traditional{"tradisjonell sortering"}
            unihan{"radikal-strek-sortering"}
        }
        numbers{
            arab{"arabisk-indiske tall"}
            arabext{"utvidede arabisk-indiske tall"}
            armn{"armenske tallsymboler"}
            armnlow{"små armenske tallsymboler"}
            beng{"bengalske tall"}
            deva{"devanagari-tall"}
            ethi{"etiopiske tallsymboler"}
            finance{"Finansielle tall"}
            fullwide{"tall med full bredde"}
            geor{"georgiske tall"}
            grek{"greske tallsymboler"}
            greklow{"små greske tallsymboler"}
            gujr{"gujarati-tall"}
            guru{"gurmukhi-tall"}
            hanidec{"kinesiske desimaltallsymboler"}
            hans{"forenklede kinesiske tallsymboler"}
            hansfin{"forenklede kinesiske finanstallsymboler"}
            hant{"tradisjonelle kinesiske tallsymboler"}
            hantfin{"tradisjonelle kinesiske finanstallsymboler"}
            hebr{"hebraiske tallsymboler"}
            jpan{"japanske tallsymboler"}
            jpanfin{"japanske finanstallsymboler"}
            khmr{"khmer-tall"}
            knda{"kannada-tall"}
            laoo{"lao-tall"}
            latn{"vestlige tall"}
            mlym{"malayalam-tall"}
            mong{"mongolske tall"}
            mymr{"myanmar-tall"}
            native{"Språkspesifikke sifre"}
            orya{"oriya-tall"}
            roman{"romertall"}
            romanlow{"små romertall"}
            taml{"tamilske tallsymboler"}
            tamldec{"tamilske tall"}
            telu{"telugu-tall"}
            thai{"thailandske tall"}
            tibt{"tibetanske tall"}
            traditional{"Tradisjonelle tall"}
            vaii{"vai-sifre"}
        }
    }
    Variants{
        1606NICT{"nyere mellomfransk til 1606"}
        1694ACAD{"eldre nyfransk"}
        1901{"tradisjonell tysk ortografi"}
        1994{"standardisert resisk ortografi"}
        1996{"tysk ortografi fra 1996"}
        ALUKU{"Aluku-dialekt"}
        AREVELA{"øst-armensk"}
        AREVMDA{"vest-armensk"}
        BISKE{"san giorgio- og biladialekt"}
        BOONT{"boontling"}
        FONIPA{"det internasjonale fonetiske alfabet (IPA)"}
        FONUPA{"det uraliske fonetiske alfabet (UPA)"}
        KKCOR{"felles ortografi"}
        MONOTON{"monotonisk rettskriving"}
        NDYUKA{"Ndyuka-dialekt"}
        NEDIS{"natisonedialekt"}
        NJIVA{"gniva- og njivadialekt"}
        OSOJS{"oseacco- og osojanedialekt"}
        PAMAKA{"Pamaka-dialekt"}
        PINYIN{"pinyin"}
        POLYTON{"polytonisk rettskriving"}
        POSIX{"dataspråk"}
        REVISED{"revidert rettskriving"}
        ROZAJ{"resisk dialekt"}
        SAAHO{"saaho dialekt"}
        SCOTLAND{"skotsk standard engelsk"}
        SCOUSE{"scouse dialekt"}
        SOLBA{"stolvizza- og solbicadialekt"}
        VALENCIA{"valensisk dialekt"}
        WADEGILE{"Wade-Giles"}
    }
    Version{"2.0.78.30"}
    codePatterns{
        language{"Språk: {0}"}
        script{"Skrift: {0}"}
        territory{"Område: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
