﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ne.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ne.xml
 */
ne{
    Keys{
        calendar{"पात्रो"}
        collation{"कोलेशन"}
        currency{"मुद्रा"}
        numbers{"अङ्कहरू"}
    }
    Languages{
        ab{"अब्खाजियाली"}
        af{"अफ्रिकान्स"}
        am{"अम्हारिक"}
        ar{"अरबी"}
        as{"आसामी"}
        az{"अजरबैजानी"}
        be{"वेलारूसी"}
        bg{"बुल्गेरियाली"}
        bn{"बंगाली"}
        bo{"तिब्बती"}
        bs{"बोस्नियाली"}
        ca{"क्याटालन"}
        cs{"चेख"}
        cy{"वेल्श"}
        da{"ड्यानिश"}
        de{"जर्मन"}
        de_AT{"अष्ट्रियन जर्मन"}
        de_CH{"स्वीस हाई जर्मन"}
        el{"ग्रीक"}
        en{"अँग्रेजी"}
        en_AU{"अष्ट्रेलियाली अँग्रेजी"}
        en_CA{"क्यानाडाली अँग्रेजी"}
        en_GB{"वेलायती अँग्रेजी"}
        en_US{"अमेरिकी अँग्रेजी"}
        eo{"एस्पेरान्तो"}
        es{"स्प्यानिश"}
        es_419{"ल्याटिन अमेरिकी स्पेनिस"}
        es_ES{"युरोपी स्पेनिस"}
        et{"इस्टोनियाली"}
        eu{"बास्क"}
        fa{"फारसी"}
        fi{"फिनिश"}
        fil{"फिलिपिनी"}
        fj{"फिजियाली"}
        fo{"फारोज"}
        fr{"फ्रांसेली"}
        fr_CA{"क्यानाडाली फ्रान्सेली"}
        fr_CH{"स्वीस फ्रान्सेली"}
        fy{"फ्रिजीयन"}
        ga{"आइरिश"}
        gl{"गलिसियाली"}
        gn{"गुजरानी"}
        gsw{"स्वीस जर्मन"}
        gu{"गुजराती"}
        ha{"हाउसा"}
        haw{"हवाइयन"}
        he{"हिब्रु"}
        hi{"हिन्दी"}
        hr{"क्रोएशियाली"}
        ht{"हैटियाली"}
        hu{"हंग्रीयाली"}
        hy{"आर्मेनियाली"}
        id{"इन्डोनेसियाली"}
        ig{"इग्बो"}
        is{"आइसल्यान्डिक"}
        it{"इटालियन"}
        ja{"जापानी"}
        jv{"जाभानिज"}
        ka{"जर्जियाली"}
        kk{"काजाख"}
        km{"खमेर"}
        kn{"कन्नाडा"}
        ko{"कोरियाली"}
        ks{"काश्मीरी"}
        ku{"कुर्दिश"}
        ky{"किर्घिज"}
        la{"ल्याटिन"}
        lb{"लक्जेम्बर्गिस"}
        lo{"लाओ"}
        lt{"लिथुआनियाली"}
        lv{"लात्भियाली"}
        mg{"मलागासी"}
        mi{"माओरी"}
        mk{"म्याकेडोनियन"}
        ml{"मलयालम"}
        mr{"मराठी"}
        ms{"मलाया"}
        mt{"माल्टिज"}
        my{"वर्मेली"}
        nb{"नर्वेली बोकमाल"}
        ne{"नेपाली"}
        nl{"डच"}
        nl_BE{"फ्लेमिश"}
        nn{"नर्वेली नाइनोर्स्क"}
        or{"ओरिया"}
        pa{"पंजाबी"}
        pl{"पोलिश"}
        ps{"पाश्तो"}
        pt{"पोर्तुगाली"}
        pt_BR{"पर्तुगाली (ब्राजिल्याली)"}
        pt_PT{"पोर्तुगाली (युरोपी)"}
        qu{"क्वेचुवा"}
        rm{"रोमानिश"}
        ro{"रोमानियाली"}
        ru{"रूसी"}
        sa{"संस्कृत"}
        sd{"सिन्धी"}
        si{"सिन्हाल"}
        sk{"स्लोभाकियाली"}
        sl{"स्लोभेनियाली"}
        so{"सोमाली"}
        sq{"अल्बेनियन"}
        sr{"सर्बियाली"}
        su{"सुडानी"}
        sv{"स्विडिश"}
        sw{"स्वाहिली"}
        ta{"तामिल"}
        te{"तेलुगु"}
        tg{"ताजिक"}
        th{"थाई"}
        ti{"तिग्रीन्या"}
        tk{"टर्कमेन"}
        to{"टोङ्गन"}
        tr{"टर्किश"}
        tt{"तातार"}
        ug{"उइघुर"}
        uk{"युक्रेनी"}
        und{"अज्ञात भाषा"}
        ur{"उर्दु"}
        uz{"उज़्बेक"}
        vi{"भियतनामी"}
        wo{"वुलुफ"}
        xh{"खोसा"}
        yo{"योरूवा"}
        zh{"चिनियाँ"}
        zh_Hans{"सरलिकृत चिनियाँ"}
        zh_Hant{"परम्परागत चिनियाँ"}
        zu{"जुलु"}
        zxx{"भाषिक सामग्री छैन"}
    }
    Scripts{
        Arab{"अरब"}
        Armi{"आर्मी"}
        Armn{"आर्मेनियन"}
        Avst{"आभेस्टान"}
        Bali{"बाली"}
        Batk{"बाटक"}
        Beng{"बङ्गाली"}
        Blis{"ब्लिजसिम्बोल्स"}
        Bopo{"बोपोमोफो"}
        Brah{"ब्राह्मी"}
        Brai{"ब्रेल"}
        Bugi{"बुगिनिज"}
        Buhd{"बुहिद"}
        Cakm{"काक्म्"}
        Cari{"कारियन"}
        Cham{"चाम"}
        Cher{"चेरोकी"}
        Cirt{"किर्थ"}
        Copt{"कप्टिक"}
        Cprt{"कप्रियट"}
        Cyrl{"सिरिलिक"}
        Deva{"देवानगरी"}
        Dsrt{"डेसेरेट"}
        Egyd{"इजिप्टियन डेमोटिक"}
        Egyh{"इजिप्टियन हाइरटिक"}
        Egyp{"इजिप्टियन हाइरोग्लिफ्स"}
        Ethi{"इथियोपिक"}
        Geok{"ग्रुजियाली खुट्सुरी"}
        Geor{"ग्रुजियाली"}
        Glag{"ग्लागोलिटिक"}
        Goth{"गोथिक"}
        Grek{"ग्रीक"}
        Gujr{"गुजराती"}
        Guru{"गुरूमुखी"}
        Hang{"हान्गुल"}
        Hani{"हान"}
        Hano{"हानुनु"}
        Hans{"सरलिकृत"}
        Hant{"परम्परागत"}
        Hebr{"हिब्रु"}
        Hira{"हिरागाना"}
        Hmng{"पहावह हमोङ्ग"}
        Hrkt{"काताकाना वा हिरागाना"}
        Hung{"पुरानो हङ्गेरियाली"}
        Inds{"इन्दुस"}
        Ital{"पुरानो इटालिक"}
        Java{"जाभानी"}
        Jpan{"जापानी"}
        Kali{"कायाहली"}
        Kana{"काताकाना"}
        Khar{"खारोस्थिति"}
        Khmr{"खमेर"}
        Knda{"कान्नाडा"}
        Kore{"कोरियन"}
        Kthi{"क्थी"}
        Lana{"लान्ना"}
        Laoo{"लाओ"}
        Latf{"फ्राक्टुर ल्याटिन"}
        Latg{"ग्यालिक ल्याटिन"}
        Latn{"ल्याटिन"}
        Lepc{"लेप्चा"}
        Limb{"लिम्बु"}
        Lyci{"लाइसियन"}
        Lydi{"लाइडियन"}
        Mand{"मान्डाएन"}
        Mani{"मानिकाएन"}
        Maya{"माया हाइरोग्लिफ्स"}
        Mero{"मेरियोटिक"}
        Mlym{"मलायालम"}
        Mong{"मङ्गोल"}
        Moon{"जून"}
        Mtei{"माइटेइ मायेक"}
        Mymr{"म्यान्मार"}
        Nkoo{"एन्को"}
        Ogam{"ओघाम"}
        Olck{"ओलचिकी"}
        Orkh{"ओर्खोन"}
        Orya{"ओरिया"}
        Osma{"ओस्मान्या"}
        Perm{"पुरानो पर्मिक"}
        Phag{"फाग्स-पा"}
        Phli{"फ्लि"}
        Phlp{"फ्ल्प"}
        Phlv{"बुक पहल्भी"}
        Phnx{"फोनिसियन"}
        Plrd{"पोल्लार्ड फोनेटिक"}
        Prti{"पिआरटी"}
        Rjng{"रेजाङ"}
        Roro{"रोङ्गोरोङ्गो"}
        Runr{"रूनिक"}
        Samr{"समारिटन"}
        Sara{"सारती"}
        Saur{"सौराष्ट्र"}
        Sgnw{"साइनराइटिङ"}
        Shaw{"शाभियन"}
        Sinh{"सिन्हाला"}
        Sund{"सुडानी"}
        Sylo{"स्ल्योटी नाग्री"}
        Syrc{"सिरियाक"}
        Syre{"इस्ट्रेनजेलो सिरियाक"}
        Syrj{"पश्चिमी सिरियाक"}
        Syrn{"पूर्वी सिरियाक"}
        Tagb{"टाग्वान्वा"}
        Tale{"टाइले"}
        Talu{"न्यू टाइ लुइ"}
        Taml{"तामिल"}
        Tavt{"टाभ्ट"}
        Telu{"टेलेगु"}
        Teng{"टेङ्वार"}
        Tfng{"टिफिनाघ"}
        Tglg{"टागालोग"}
        Thaa{"थाना"}
        Thai{"थाई"}
        Tibt{"टिबेटन"}
        Ugar{"युगारिटिक"}
        Vaii{"भाइ"}
        Visp{"दृश्यमय वाणी"}
        Xpeo{"पुरानो पर्सियन"}
        Yiii{"यी"}
        Zinh{"इन्हेरिटेड"}
        Zmth{"जमथ"}
        Zsym{"जसम"}
        Zxxx{"अलिखित"}
        Zyyy{"साझा"}
        Zzzz{"अपरिचित लिपी"}
    }
    Types{
        calendar{
            buddhist{"बुद्धिष्ट पात्रो"}
            chinese{"चिनिँया पात्रो"}
            gregorian{"ग्रेगोरियन पात्रो"}
            hebrew{"हिब्रु पात्रो"}
            indian{"भारतीय राष्ट्रिय पात्रो"}
            islamic{"इस्लामी पात्रो"}
            islamic-civil{"इस्लामी नागरिक पात्रो"}
            japanese{"जापानी पात्रो"}
            roc{"चिनिँया गणतन्त्र पात्रो"}
        }
        collation{
            big5han{"परम्परागत चिनिँया क्रमबद्धता पद्दति - बिग फाइभ"}
            ducet{"पूर्वनिर्धारित युनिकोड वर्णानुक्रम"}
            gb2312han{"सरलिकृत चिनियाँ क्रमबद्धता पद्दति-गीबीटुथ्रीवानटु"}
            phonebook{"टेलिफोन पुस्तिका क्रमबद्धतापद्दति"}
            pinyin{"पिनयिन क्रमबद्धता पद्दति"}
            search{"सामान्य उद्देश्य खोजी"}
            stroke{"स्ट्रोक क्रमबद्धता पद्दति"}
            traditional{"परम्परागत क्रमबद्धता पद्दति"}
        }
        numbers{
            arab{"अरबी भारत अङ्कहरू"}
            arabext{"विस्तारित अरबी भारत अङ्कहरू"}
            armn{"आर्मेनियाली अङ्कहरू"}
            armnlow{"आर्मनियाली साना केसका अङ्कहरू"}
            beng{"बङ्गाली अङ्कहरू"}
            deva{"देवनागरी अङ्कहरू"}
            ethi{"इथियोपाली अङ्कहरू"}
            fullwide{"फूल विड्थ अङ्कहरू"}
            geor{"जर्जियाली अङ्कहरू"}
            grek{"ग्रीक अङ्कहरू"}
            greklow{"ग्रीक साना केसका अङ्कहरू"}
            gujr{"गुजराती अङ्कहरू"}
            guru{"गुरूमुखी अङ्कहरू"}
            hanidec{"चिनियाँ दशमलव अङ्कहरू"}
            hans{"सरलिकृत चिनियाँ अङ्कहरू"}
            hansfin{"सरलिकृत चिनियाँ वित्तीय अङ्कहरू"}
            hant{"परम्परागत चिनियाँ अङ्कहरू"}
            hantfin{"परम्परागत चिनियाँ वित्तीय अङ्कहरू"}
            hebr{"हिब्रु अङ्कहरू"}
            jpan{"जापानी अङ्कहरू"}
            jpanfin{"जापानी वित्तीय अङ्कहरू"}
            khmr{"खमेर अङ्कहरू"}
            knda{"कन्नाडा अङ्कहरू"}
            laoo{"लाओ अङ्कहरू"}
            latn{"पश्चिमी अङ्कहरू"}
            mlym{"मलायलम अङ्कहरू"}
            mymr{"म्यान्मारका अङ्कहरू"}
            orya{"ओरिया अङ्कहरू"}
            roman{"रोमन अङ्कहरू"}
            romanlow{"रोमन साना केसका अङ्कहरू"}
            taml{"परम्परागत तामिल अङ्कहरू"}
            tamldec{"तामिल अङ्कहरू"}
            telu{"तेलेगु अङ्कहरू"}
            thai{"थाई अङ्कहरू"}
            tibt{"तिब्बती अङ्कहरू"}
        }
    }
    Variants{
        AREVELA{"पूर्वी आर्मेनियाली"}
        POSIX{"कम्प्युटर"}
    }
    Version{"2.0.78.39"}
}
