﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/nl.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/nl.xml
 */
nl{
    Keys{
        calendar{"Kalender"}
        colAlternate{"Sorteren van symbolen negeren"}
        colBackwards{"Omgekeerd sorteren op accenten"}
        colCaseFirst{"Indelen op hoofdletters/kleine letters"}
        colCaseLevel{"Hoofdlettergevoelig sorteren"}
        colHiraganaQuaternary{"Kana sorteren"}
        colNormalization{"Genormaliseerd sorteren"}
        colNumeric{"Numeriek sorteren"}
        colStrength{"Sorteervoorrang"}
        collation{"Sorteervolgorde"}
        currency{"Valuta"}
        numbers{"Cijfers"}
        timezone{"Tijdzone"}
        va{"Landvariant"}
        variableTop{"Sorteren als symbolen"}
        x{"Privégebruik"}
    }
    Languages{
        aa{"Afar"}
        ab{"Abchazisch"}
        ace{"Atjees"}
        ach{"Akoli"}
        ada{"Adangme"}
        ady{"Adyghe"}
        ae{"Avestisch"}
        af{"Afrikaans"}
        afa{"Afro-Aziatische taal"}
        afh{"Afrihili"}
        agq{"Aghem"}
        ain{"Ainu"}
        ak{"Akan"}
        akk{"Akkadisch"}
        ale{"Aleut"}
        alg{"Algonkium-taal"}
        alt{"Zuid-Altaïsch"}
        am{"Amhaars"}
        an{"Aragonees"}
        ang{"Oudengels"}
        anp{"Angika"}
        apa{"Apache-taal"}
        ar{"Arabisch"}
        arc{"Aramees"}
        arn{"Araukaans"}
        arp{"Arapaho"}
        art{"Kunstmatige taal"}
        arw{"Arawak"}
        as{"Assamees"}
        ast{"Asturisch"}
        ath{"Athapascaanse taal"}
        aus{"Australische taal"}
        av{"Avarisch"}
        awa{"Awadhi"}
        ay{"Aymara"}
        az{"Azerbeidzjaans"}
        ba{"Basjkiers"}
        bad{"Banda"}
        bai{"Bamileke-taal"}
        bal{"Baloetsji"}
        ban{"Balinees"}
        bas{"Basa"}
        bat{"Baltische taal"}
        bax{"Bamun"}
        bbj{"Ghomala"}
        be{"Wit-Russisch"}
        bej{"Beja"}
        bem{"Bemba"}
        ber{"Berber"}
        bfd{"Bafut"}
        bg{"Bulgaars"}
        bh{"Bihari"}
        bho{"Bhojpuri"}
        bi{"Bislama"}
        bik{"Bikol"}
        bin{"Bini"}
        bkm{"Kom"}
        bla{"Siksika"}
        bm{"Bambara"}
        bn{"Bengalees"}
        bnt{"Bantoe"}
        bo{"Tibetaans"}
        br{"Bretons"}
        bra{"Braj"}
        brx{"Bodo"}
        bs{"Bosnisch"}
        bss{"Akoose"}
        btk{"Batak"}
        bua{"Buriat"}
        bug{"Buginees"}
        bum{"Bulu"}
        byn{"Blin"}
        byv{"Medumba"}
        ca{"Catalaans"}
        cad{"Caddo"}
        cai{"Midden-Amerikaans Indiaanse taal"}
        car{"Caribisch"}
        cau{"Kaukasische taal"}
        cay{"Cayuga"}
        cch{"Atsam"}
        ce{"Tsjetsjeens"}
        ceb{"Cebuano"}
        cel{"Keltische taal"}
        cgg{"Chiga"}
        ch{"Chamorro"}
        chb{"Chibcha"}
        chg{"Chagatai"}
        chk{"Chuukees"}
        chm{"Mari"}
        chn{"Chinook-jargon"}
        cho{"Choctaw"}
        chp{"Chipewyan"}
        chr{"Cherokee"}
        chy{"Cheyenne"}
        ckb{"Soranî"}
        cmc{"Chamische taal"}
        co{"Corsicaans"}
        cop{"Koptisch"}
        cpe{"Op Engels gebaseerd Creools of Pidgin"}
        cpf{"Op Frans gebaseerd Creools of Pidgin"}
        cpp{"Op Portugees gebaseerd Creools of Pidgin"}
        cr{"Cree"}
        crh{"Krim-Tataars"}
        crp{"Creools of Pidgin"}
        cs{"Tsjechisch"}
        csb{"Kasjoebisch"}
        cu{"Kerkslavisch"}
        cus{"Koesjitische taal"}
        cv{"Tsjoevasjisch"}
        cy{"Welsh"}
        da{"Deens"}
        dak{"Dakota"}
        dar{"Dargwa"}
        dav{"Taita"}
        day{"Dajak"}
        de{"Duits"}
        de_AT{"Oostenrijks Duits"}
        de_CH{"Zwitsers Hoogduits"}
        del{"Delaware"}
        den{"Slave"}
        dgr{"Dogrib"}
        din{"Dinka"}
        dje{"Zarma"}
        doi{"Dogri"}
        dra{"Dravidische taal"}
        dsb{"Nedersorbisch"}
        dua{"Duala"}
        dum{"Middelnederlands"}
        dv{"Divehi"}
        dyo{"Jola-Fonyi"}
        dyu{"Dyula"}
        dz{"Dzongkha"}
        dzg{"Dazaga"}
        ee{"Ewe"}
        efi{"Efik"}
        egy{"Oudegyptisch"}
        eka{"Ekajuk"}
        el{"Grieks"}
        elx{"Elamitisch"}
        en{"Engels"}
        en_AU{"Australisch Engels"}
        en_CA{"Canadees Engels"}
        en_GB{"Brits Engels"}
        en_US{"Amerikaans Engels"}
        enm{"Middelengels"}
        eo{"Esperanto"}
        es{"Spaans"}
        es_419{"Latijns-Amerikaans Spaans"}
        es_ES{"Europees Spaans"}
        et{"Estlands"}
        eu{"Baskisch"}
        ewo{"Ewondo"}
        fa{"Perzisch"}
        fan{"Fang"}
        fat{"Fanti"}
        ff{"Fulah"}
        fi{"Fins"}
        fil{"Filipijns"}
        fiu{"Fins-Oegrische taal"}
        fj{"Fijisch"}
        fo{"Faeröers"}
        fon{"Fon"}
        fr{"Frans"}
        fr_CA{"Canadees Frans"}
        fr_CH{"Zwitsers Frans"}
        frm{"Middelfrans"}
        fro{"Oudfrans"}
        frr{"Noord-Fries"}
        frs{"Oost-Fries"}
        fur{"Friulisch"}
        fy{"West-Fries"}
        ga{"Iers"}
        gaa{"Ga"}
        gay{"Gayo"}
        gba{"Gbaya"}
        gd{"Schots Gaelic"}
        gem{"Germaanse taal"}
        gez{"Geez"}
        gil{"Gilbertees"}
        gl{"Galicisch"}
        gmh{"Middelhoogduits"}
        gn{"Guaraní"}
        goh{"Oudhoogduits"}
        gon{"Gondi"}
        gor{"Gorontalo"}
        got{"Gothisch"}
        grb{"Grebo"}
        grc{"Oudgrieks"}
        gsw{"Zwitsers Duits"}
        gu{"Gujarati"}
        guz{"Gusii"}
        gv{"Manx"}
        gwi{"Gwichʼin"}
        ha{"Hausa"}
        hai{"Haida"}
        haw{"Hawaïaans"}
        he{"Hebreeuws"}
        hi{"Hindi"}
        hil{"Hiligaynon"}
        him{"Himachali"}
        hit{"Hettitisch"}
        hmn{"Hmong"}
        ho{"Hiri Motu"}
        hr{"Kroatisch"}
        hsb{"Oppersorbisch"}
        ht{"Haïtiaans"}
        hu{"Hongaars"}
        hup{"Hupa"}
        hy{"Armeens"}
        hz{"Herero"}
        ia{"Interlingua"}
        iba{"Iban"}
        ibb{"Ibibio"}
        id{"Indonesisch"}
        ie{"Interlingue"}
        ig{"Igbo"}
        ii{"Sichuan Yi"}
        ijo{"Ijo"}
        ik{"Inupiaq"}
        ilo{"Iloko"}
        inc{"Indische taal"}
        ine{"Indo-Europese taal"}
        inh{"Ingoesj"}
        io{"Ido"}
        ira{"Iraanse taal"}
        iro{"Irokese taal"}
        is{"IJslands"}
        it{"Italiaans"}
        iu{"Inuktitut"}
        ja{"Japans"}
        jbo{"Lojban"}
        jmc{"Machame"}
        jpr{"Judeo-Perzisch"}
        jrb{"Judeo-Arabisch"}
        jv{"Javaans"}
        ka{"Georgisch"}
        kaa{"Karakalpaks"}
        kab{"Kabyle"}
        kac{"Kachin"}
        kaj{"Jju"}
        kam{"Kamba"}
        kar{"Karen"}
        kaw{"Kawi"}
        kbd{"Kabardisch"}
        kbl{"Kanembu"}
        kcg{"Tyap"}
        kde{"Makonde"}
        kea{"Kabuverdianu"}
        kfo{"Koro"}
        kg{"Kongo"}
        kha{"Khasi"}
        khi{"Khoisan-taal"}
        kho{"Khotanees"}
        khq{"Koyra Chiini"}
        ki{"Kikuyu"}
        kj{"Kuanyama"}
        kk{"Kazachs"}
        kkj{"Kako"}
        kl{"Groenlands"}
        kln{"Kalenjin"}
        km{"Khmer"}
        kmb{"Kimbundu"}
        kn{"Kannada"}
        ko{"Koreaans"}
        kok{"Konkani"}
        kos{"Kosraeaans"}
        kpe{"Kpelle"}
        kr{"Kanuri"}
        krc{"Karachay-Balkar"}
        krl{"Karelisch"}
        kro{"Kru"}
        kru{"Kurukh"}
        ks{"Kasjmiri"}
        ksb{"Shambala"}
        ksf{"Bafia"}
        ksh{"Kölsch"}
        ku{"Koerdisch"}
        kum{"Koemuks"}
        kut{"Kutenai"}
        kv{"Komi"}
        kw{"Cornish"}
        ky{"Kirgizisch"}
        la{"Latijn"}
        lad{"Ladino"}
        lag{"Langi"}
        lah{"Lahnda"}
        lam{"Lamba"}
        lb{"Luxemburgs"}
        lez{"Lezgisch"}
        lg{"Ganda"}
        li{"Limburgs"}
        ln{"Lingala"}
        lo{"Laotiaans"}
        lol{"Mongo"}
        loz{"Lozi"}
        lt{"Litouws"}
        lu{"Luba-Katanga"}
        lua{"Luba-Lulua"}
        lui{"Luiseno"}
        lun{"Lunda"}
        luo{"Luo"}
        lus{"Lushai"}
        luy{"Luyia"}
        lv{"Letlands"}
        mad{"Madurees"}
        maf{"Mafa"}
        mag{"Magahi"}
        mai{"Maithili"}
        mak{"Makassaars"}
        man{"Mandingo"}
        map{"Austronesisch"}
        mas{"Masai"}
        mde{"Maba"}
        mdf{"Moksha"}
        mdr{"Mandar"}
        men{"Mende"}
        mer{"Meru"}
        mfe{"Morisyen"}
        mg{"Malagasisch"}
        mga{"Middeliers"}
        mgh{"Makhuwa-Meetto"}
        mh{"Marshallees"}
        mi{"Maori"}
        mic{"Mi'kmaq"}
        min{"Minangkabau"}
        mis{"Diverse talen"}
        mk{"Macedonisch"}
        mkh{"Mon-Khmer-taal"}
        ml{"Malayalam"}
        mn{"Mongools"}
        mnc{"Mantsjoe"}
        mni{"Manipoeri"}
        mno{"Manobo-taal"}
        mo{"Moldavisch"}
        moh{"Mohawk"}
        mos{"Mossi"}
        mr{"Marathi"}
        ms{"Maleis"}
        mt{"Maltees"}
        mua{"Mundang"}
        mul{"Meerdere talen"}
        mun{"Munda-taal"}
        mus{"Creek"}
        mwl{"Mirandees"}
        mwr{"Marwari"}
        my{"Birmees"}
        mye{"Myene"}
        myn{"Mayan-taal"}
        myv{"Erzja"}
        na{"Nauruaans"}
        nah{"Nahuatl"}
        nai{"Noord-Amerikaans Indiaanse taal"}
        nap{"Napolitaans"}
        naq{"Nama"}
        nb{"Noors - Bokmål"}
        nd{"Noord-Ndbele"}
        nds{"Laagduits"}
        ne{"Nepalees"}
        new{"Newari"}
        ng{"Ndonga"}
        nia{"Nias"}
        nic{"Niger-Kordofanische taal"}
        niu{"Niueaans"}
        nl{"Nederlands"}
        nl_BE{"Vlaams"}
        nmg{"Kwasio"}
        nn{"Noors - Nynorsk"}
        nnh{"Ngiemboon"}
        no{"Noors"}
        nog{"Nogai"}
        non{"Oudnoors"}
        nqo{"N’ko"}
        nr{"Zuid-Ndbele"}
        nso{"Noord-Sotho"}
        nub{"Nubische taal"}
        nus{"Nuer"}
        nv{"Navajo"}
        nwc{"Klassiek Newari"}
        ny{"Nyanja"}
        nym{"Nyamwezi"}
        nyn{"Nyankole"}
        nyo{"Nyoro"}
        nzi{"Nzima"}
        oc{"Occitaans"}
        oj{"Ojibwa"}
        om{"Oromo"}
        or{"Odia"}
        os{"Ossetisch"}
        osa{"Osage"}
        ota{"Ottomaans-Turks"}
        oto{"Otomi-taal"}
        pa{"Punjabi"}
        paa{"Papoeataal"}
        pag{"Pangasinan"}
        pal{"Pahlavi"}
        pam{"Pampanga"}
        pap{"Papiaments"}
        pau{"Palauaans"}
        peo{"Oudperzisch"}
        phi{"Filippijnse taal"}
        phn{"Foenicisch"}
        pi{"Pali"}
        pl{"Pools"}
        pon{"Pohnpeiaans"}
        pra{"Prakrit-taal"}
        pro{"Oudprovençaals"}
        ps{"Pasjtoe"}
        pt{"Portugees"}
        pt_BR{"Braziliaans Portugees"}
        pt_PT{"Europees Portugees"}
        qu{"Quechua"}
        raj{"Rajasthani"}
        rap{"Rapanui"}
        rar{"Rarotongan"}
        rm{"Reto-Romaans"}
        rn{"Kirundi"}
        ro{"Roemeens"}
        roa{"Romaanse taal"}
        rof{"Rombo"}
        rom{"Romani"}
        root{"Root"}
        ru{"Russisch"}
        rup{"Aromaniaans"}
        rw{"Kinyarwanda"}
        rwk{"Rwa"}
        sa{"Sanskriet"}
        sad{"Sandawe"}
        sah{"Jakoets"}
        sai{"Zuid-Amerikaans Indiaanse taal"}
        sal{"Salishan-taal"}
        sam{"Samaritaans-Aramees"}
        saq{"Samburu"}
        sas{"Sasak"}
        sat{"Santali"}
        sba{"Ngambay"}
        sbp{"Sangu"}
        sc{"Sardinisch"}
        scn{"Siciliaans"}
        sco{"Schots"}
        sd{"Sindhi"}
        se{"Noord-Samisch"}
        see{"Seneca"}
        seh{"Sena"}
        sel{"Selkup"}
        sem{"Semitische taal"}
        ses{"Koyraboro Senni"}
        sg{"Sango"}
        sga{"Oudiers"}
        sgn{"Gebarentaal"}
        sh{"Servokroatisch"}
        shi{"Tachelhit"}
        shn{"Shan"}
        shu{"Tsjadisch Arabisch"}
        si{"Singalees"}
        sid{"Sidamo"}
        sio{"Siouaanse talen"}
        sit{"Sino-Tibetaanse taal"}
        sk{"Slowaaks"}
        sl{"Sloveens"}
        sla{"Slavische taal"}
        sm{"Samoaans"}
        sma{"Zuid-Samisch"}
        smi{"Sami-taal"}
        smj{"Lule Sami"}
        smn{"Inari Sami"}
        sms{"Skolt Sami"}
        sn{"Shona"}
        snk{"Soninke"}
        so{"Somalisch"}
        sog{"Sogdisch"}
        son{"Songhai"}
        sq{"Albanees"}
        sr{"Servisch"}
        srn{"Sranantongo"}
        srr{"Serer"}
        ss{"Swazi"}
        ssa{"Nilo-Saharaanse taal"}
        ssy{"Saho"}
        st{"Zuid-Sotho"}
        su{"Soendanees"}
        suk{"Sukuma"}
        sus{"Soesoe"}
        sux{"Soemerisch"}
        sv{"Zweeds"}
        sw{"Swahili"}
        swb{"Shimaore"}
        swc{"Congo Swahili"}
        syc{"Klassiek Syrisch"}
        syr{"Syrisch"}
        ta{"Tamil"}
        tai{"Tai-taal"}
        te{"Telugu"}
        tem{"Timne"}
        teo{"Teso"}
        ter{"Tereno"}
        tet{"Tetun"}
        tg{"Tadzjieks"}
        th{"Thais"}
        ti{"Tigrinya"}
        tig{"Tigre"}
        tiv{"Tiv"}
        tk{"Turkmeens"}
        tkl{"Tokelaus"}
        tl{"Tagalog"}
        tlh{"Klingon"}
        tli{"Tlingit"}
        tmh{"Tamashek"}
        tn{"Tswana"}
        to{"Tongaans"}
        tog{"Nyasa Tonga"}
        tpi{"Tok Pisin"}
        tr{"Turks"}
        trv{"Taroko"}
        ts{"Tsonga"}
        tsi{"Tsimshian"}
        tt{"Tataars"}
        tum{"Toemboeka"}
        tup{"Tupi-taal"}
        tut{"Altaïsche taal"}
        tvl{"Tuvaluaans"}
        tw{"Twi"}
        twq{"Tasawaq"}
        ty{"Tahitisch"}
        tyv{"Tuvinisch"}
        tzm{"Tamazight (Centraal-Marokko)"}
        udm{"Oedmoerts"}
        ug{"Oeigoers"}
        uga{"Oegaritisch"}
        uk{"Oekraïens"}
        umb{"Umbundu"}
        und{"Onbekende taal"}
        ur{"Urdu"}
        uz{"Oezbeeks"}
        vai{"Vai"}
        ve{"Venda"}
        vi{"Vietnamees"}
        vo{"Volapük"}
        vot{"Votisch"}
        vun{"Vunjo"}
        wa{"Waals"}
        wae{"Walser"}
        wak{"Wakashan-taal"}
        wal{"Walamo"}
        war{"Waray"}
        was{"Washo"}
        wen{"Sorbische taal"}
        wo{"Wolof"}
        xal{"Kalmyk"}
        xh{"Xhosa"}
        xog{"Soga"}
        yao{"Yao"}
        yap{"Yapees"}
        yav{"Yangben"}
        ybb{"Yemba"}
        yi{"Jiddisch"}
        yo{"Yoruba"}
        ypk{"Yupik-talen"}
        yue{"Kantonees"}
        za{"Zhuang"}
        zap{"Zapotec"}
        zbl{"Blissymbolen"}
        zen{"Zenaga"}
        zh{"Chinees"}
        zh_Hans{"Vereenvoudigd Chinees"}
        zh_Hant{"Traditioneel Chinees"}
        znd{"Zande"}
        zu{"Zulu"}
        zun{"Zuni"}
        zxx{"Geen linguïstische inhoud"}
        zza{"Zaza"}
    }
    LanguagesShort{
        az{"Azeri"}
    }
    Scripts{
        Arab{"Arabisch"}
        Armi{"Keizerlijk Aramees"}
        Armn{"Armeens"}
        Avst{"Avestaans"}
        Bali{"Balinees"}
        Batk{"Batak"}
        Beng{"Bengalees"}
        Blis{"Blissymbolen"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Braille"}
        Bugi{"Buginees"}
        Buhd{"Buhid"}
        Cakm{"Chakma"}
        Cans{"Verenigde Canadese Aboriginal-symbolen"}
        Cari{"Carisch"}
        Cham{"Cham"}
        Cher{"Cherokee"}
        Cirt{"Cirth"}
        Copt{"Koptisch"}
        Cprt{"Cyprisch"}
        Cyrl{"Cyrillisch"}
        Cyrs{"Oudkerkslavisch Cyrillisch"}
        Deva{"Devanagari"}
        Dsrt{"Deseret"}
        Egyd{"Egyptisch demotisch"}
        Egyh{"Egyptisch hiëratisch"}
        Egyp{"Egyptische hiërogliefen"}
        Ethi{"Ethiopisch"}
        Geok{"Georgisch Khutsuri"}
        Geor{"Georgisch"}
        Glag{"Glagolitisch"}
        Goth{"Gothisch"}
        Grek{"Grieks"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Vereenvoudigd"}
        Hant{"Traditioneel"}
        Hebr{"Hebreeuws"}
        Hira{"Hiragana"}
        Hmng{"Pahawh Hmong"}
        Hrkt{"Katakana of Hiragana"}
        Hung{"Oudhongaars"}
        Inds{"Indus"}
        Ital{"Oud-italisch"}
        Java{"Javaans"}
        Jpan{"Japans"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Knda{"Kannada"}
        Kore{"Koreaans"}
        Kthi{"Kaithi"}
        Lana{"Lanna"}
        Laoo{"Lao"}
        Latf{"Gotisch Latijn"}
        Latg{"Gaelisch Latijn"}
        Latn{"Latijn"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Lineair A"}
        Linb{"Lineair B"}
        Lyci{"Lycisch"}
        Lydi{"Lydisch"}
        Mand{"Mandaeans"}
        Mani{"Manicheaans"}
        Maya{"Mayahiërogliefen"}
        Mero{"Meroïtisch"}
        Mlym{"Malayalam"}
        Mong{"Mongools"}
        Moon{"Moon"}
        Mtei{"Meitei"}
        Mymr{"Myanmar"}
        Nkoo{"N’Ko"}
        Ogam{"Ogham"}
        Olck{"Ol Chiki"}
        Orkh{"Orkhon"}
        Orya{"Odia"}
        Osma{"Osmanya"}
        Perm{"Oudpermisch"}
        Phag{"Phags-pa"}
        Phli{"Inscriptioneel Pahlavi"}
        Phlp{"Psalmen Pahlavi"}
        Phlv{"Boek Pahlavi"}
        Phnx{"Foenicisch"}
        Plrd{"Pollard-fonetisch"}
        Prti{"Inscriptioneel Parthisch"}
        Rjng{"Rejang"}
        Roro{"Rongorongo"}
        Runr{"Runic"}
        Samr{"Samaritaans"}
        Sara{"Sarati"}
        Saur{"Saurashtra"}
        Sgnw{"SignWriting"}
        Shaw{"Shavian"}
        Sinh{"Sinhala"}
        Sund{"Soendanees"}
        Sylo{"Syloti Nagri"}
        Syrc{"Syriac"}
        Syre{"Estrangelo Aramees"}
        Syrj{"West-Aramees"}
        Syrn{"Oost-Aramees"}
        Tagb{"Tagbanwa"}
        Tale{"Tai Le"}
        Talu{"Nieuw Tai Lue"}
        Taml{"Tamil"}
        Tavt{"Tai Viet"}
        Telu{"Telugu"}
        Teng{"Tengwar"}
        Tfng{"Tifinagh"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thais"}
        Tibt{"Tibetaans"}
        Ugar{"Ugaritisch"}
        Vaii{"Vai"}
        Visp{"Zichtbare spraak"}
        Xpeo{"Oudperzisch"}
        Xsux{"Sumero-Akkadian Cuneiform"}
        Yiii{"Yi"}
        Zinh{"Overgeërfd"}
        Zmth{"Wiskundige notatie"}
        Zsym{"Symbolen"}
        Zxxx{"Ongeschreven"}
        Zyyy{"Algemeen"}
        Zzzz{"Onbekend schriftsysteem"}
    }
    Scripts%stand-alone{
        Hans{"Vereenvoudigd Chinees"}
        Hant{"Traditioneel Chinees"}
    }
    Types{
        calendar{
            buddhist{"Boeddhistische kalender"}
            chinese{"Chinese kalender"}
            coptic{"Koptische kalender"}
            ethiopic{"Ethiopische kalender"}
            ethiopic-amete-alem{"Ethiopische Amete Alem-kalender"}
            gregorian{"Gregoriaanse kalender"}
            hebrew{"Hebreeuwse kalender"}
            indian{"Indiase nationale kalender"}
            islamic{"Islamitische kalender"}
            islamic-civil{"Islamitische kalender (cyclisch)"}
            japanese{"Japanse kalender"}
            persian{"Perzische kalender"}
            roc{"Kalender van de Chinese Republiek"}
        }
        collation{
            big5han{"Traditioneel-Chinese sorteervolgorde - Big5"}
            dictionary{"Woordenboeksorteervolgorde"}
            ducet{"Standaard Unicode-sorteervolgorde"}
            gb2312han{"Vereenvoudigd-Chinese sorteervolgorde - GB2312"}
            phonebook{"Telefoonboeksorteervolgorde"}
            phonetic{"Fonetische sorteervolgorde"}
            pinyin{"Pinyinvolgorde"}
            reformed{"Herziene sorteervolgorde"}
            search{"Algemeen zoeken"}
            searchjl{"Zoeken op eerste Hangul-medeklinker"}
            stroke{"Streeksorteervolgorde"}
            traditional{"Traditionele sorteervolgorde"}
            unihan{"Sorteervolgorde radicalen/strepen"}
        }
        numbers{
            arab{"Arabisch-Indische cijfers"}
            arabext{"Uitgebreide Arabisch-Indische cijfers"}
            armn{"Armeense cijfers"}
            armnlow{"Kleine Armeense cijfers"}
            beng{"Bengaalse cijfers"}
            deva{"Devanagari cijfers"}
            ethi{"Ethiopische cijfers"}
            finance{"Financiële cijfers"}
            fullwide{"Cijfers met volledige breedte"}
            geor{"Georgische cijfers"}
            grek{"Griekse cijfers"}
            greklow{"Kleine Griekse cijfers"}
            gujr{"Gujarati cijfers"}
            guru{"Gurmukhi cijfers"}
            hanidec{"Chinese decimale getallen"}
            hans{"Vereenvoudigd Chinese cijfers"}
            hansfin{"Vereenvoudigd Chinese financiële cijfers"}
            hant{"Traditioneel Chinese cijfers"}
            hantfin{"Traditioneel Chinese financiële cijfers"}
            hebr{"Hebreeuwse cijfers"}
            jpan{"Japanse cijfers"}
            jpanfin{"Japanse financiële cijfers"}
            khmr{"Khmer cijfers"}
            knda{"Kannada cijfers"}
            laoo{"Laotiaanse cijfers"}
            latn{"Westerse cijfers"}
            mlym{"Malayalam cijfers"}
            mong{"Mongoolse cijfers"}
            mymr{"Myanmarese cijfers"}
            native{"Binnenlandse cijfers"}
            orya{"Oriya cijfers"}
            roman{"Romeinse cijfers"}
            romanlow{"Kleine Romeinse cijfers"}
            taml{"Traditionele Tamil cijfers"}
            tamldec{"Tamil cijfers"}
            telu{"Telugu cijfers"}
            thai{"Thaise cijfers"}
            tibt{"Tibetaanse cijfers"}
            traditional{"Traditionele cijfers"}
            vaii{"Vai-cijfers"}
        }
    }
    Variants{
        1606NICT{"Laat Middelfrans tot 1606"}
        1694ACAD{"Vroeg modern Frans"}
        1901{"Traditionele Duitse spelling"}
        1994{"Gestandaardiseerde Resiaanse spelling"}
        1996{"Duitse spelling van 1996"}
        ALALC97{"Romanisering ALA-LC, editie 1997"}
        ALUKU{"Aloekoe"}
        AREVELA{"Oost-Armeens"}
        AREVMDA{"West-Armeens"}
        BAKU1926{"Eenvormig Turkse Latijnse alfabet"}
        BAUDDHA{"Bauddha"}
        BISCAYAN{"Biskajaans"}
        BISKE{"San Giorgio/Bila-dialect"}
        BOONT{"Boontling"}
        FONIPA{"Internationaal Fonetisch Alfabet"}
        FONUPA{"Oeralisch Fonetisch Alfabet"}
        FONXSAMP{"Fonxsamp"}
        HEPBURN{"Hepburn-romanisering"}
        HOGNORSK{"Hoognoors"}
        JAUER{"Jauer"}
        JYUTPING{"Jyutping"}
        KKCOR{"Algemene spelling"}
        LAUKIKA{"Laukika"}
        LIPAW{"Het Lipovaz-dialect van het Resiaans"}
        LUNA1918{"Luna1918"}
        MONOTON{"Monotonaal"}
        NDYUKA{"Ndyuka"}
        NEDIS{"Natisone-dialect"}
        NJIVA{"Gniva/Njiva-dialect"}
        OSOJS{"Oseacco/Osojane-dialect"}
        PAMAKA{"Pamaka"}
        PETR1708{"Petr1708"}
        PINYIN{"Pinyin"}
        POLYTON{"Polytonaal"}
        POSIX{"Computer"}
        PUTER{"Puter"}
        REVISED{"Gewijzigde spelling"}
        ROZAJ{"Resiaans"}
        RUMGR{"Rumgr"}
        SAAHO{"Saho"}
        SCOTLAND{"Schots standaard-Engels"}
        SCOUSE{"Liverpools (Scouse)"}
        SOLBA{"Stolvizza/Solbica-dialect"}
        SURMIRAN{"Surmiran"}
        SURSILV{"Sursilvan"}
        SUTSILV{"Sutsilvan"}
        TARASK{"Taraskievica-spelling"}
        UCCOR{"Eenvormige spelling"}
        ULSTER{"Ulster"}
        VAIDIKA{"Vaidika"}
        VALENCIA{"Valenciaans"}
        VALLADER{"Vallader"}
        WADEGILE{"Wade-Giles"}
    }
    Version{"2.0.78.39"}
    codePatterns{
        language{"Taal: {0}"}
        script{"Schrift: {0}"}
        territory{"Regio: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
