﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/nmg.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/nmg.xml
 */
nmg{
    Languages{
        ak{"Kiɛl akan"}
        am{"Kiɛl amaria"}
        ar{"Kiɛl b'árabe"}
        be{"Kiɛl belarussie"}
        bg{"Kiɛl bulgaria"}
        bn{"Kiɛl bengalia"}
        cs{"Kiɛl bó tchɛk"}
        de{"Jáman"}
        el{"Kiɛl bó grɛk"}
        en{"Ngɛ̄lɛ̄n"}
        es{"Paŋá"}
        fa{"Kiɛl pɛrsia"}
        fr{"Fala"}
        ha{"Kiɛl máwúsá"}
        hi{"Kiɛl b'indien"}
        hu{"Kiɛl b'ɔ́ngrois"}
        id{"Kiɛl indonesie"}
        ig{"Kiɛl ikbo"}
        it{"Kiɛl italia"}
        ja{"Kiɛl bó japonɛ̌"}
        jv{"Kiɛl bó javanɛ̌"}
        km{"Kiɛl bó mɛr"}
        ko{"Kiɛl koré"}
        ms{"Kiɛl Malɛ̌siā"}
        my{"Kiɛl birmania"}
        ne{"Kiɛl nepal"}
        nl{"Kiɛl bóllandais"}
        pa{"Kiɛl pɛndjabi"}
        pl{"Kiɛl pɔlɔŋe"}
        pt{"Kiɛl bó pɔ̄rtugɛ̂"}
        ro{"Kiɛl bó rumɛ̂n"}
        ru{"Kiɛl russia"}
        rw{"Kiɛl rwandā"}
        so{"Kiɛl somaliā"}
        sv{"Kiɛl bó suedois"}
        ta{"Kiɛl tamul"}
        th{"Kiɛl thaï"}
        tr{"Kiɛl bó turk"}
        uk{"Kiɛl b'ukrɛ̄nien"}
        ur{"Kiɛl úrdu"}
        vi{"Kiɛl viɛtnam"}
        yo{"Yorúbâ"}
        zh{"Kiɛl bó chinois"}
        zu{"Zulu"}
    }
    Version{"2.0.77.46"}
}
