﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/nn.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/nn.xml
 */
nn{
    Keys{
        calendar{"kalender"}
        collation{"kollasjon"}
        currency{"valuta"}
        numbers{"tal"}
    }
    Languages{
        aa{"afar"}
        ab{"abkhasisk"}
        ace{"achinesisk"}
        ach{"acoli"}
        ada{"adangme"}
        ady{"adyghe"}
        ae{"avestisk"}
        af{"afrikaans"}
        afa{"afroasiatisk språk"}
        afh{"afrihili"}
        agq{"aghem"}
        ain{"ainu"}
        ak{"akan"}
        akk{"akkadisk"}
        ale{"aleutisk"}
        alg{"algonkinsk språk"}
        alt{"sør-altai"}
        am{"amharisk"}
        an{"aragonsk"}
        ang{"gammalengelsk"}
        anp{"angika"}
        apa{"apache-språk"}
        ar{"arabisk"}
        arc{"arameisk"}
        arn{"araukansk"}
        arp{"arapaho"}
        art{"kunstig språk"}
        arw{"arawak"}
        as{"assamisk"}
        asa{"asu (Tanzania)"}
        ast{"asturisk"}
        ath{"athapaskansk språk"}
        aus{"australsk språk"}
        av{"avarisk"}
        awa{"awadhi"}
        ay{"aymara"}
        az{"aserbajdsjansk"}
        ba{"basjkirsk"}
        bad{"banda"}
        bai{"bamilekisk språk"}
        bal{"baluchi"}
        ban{"balinesisk"}
        bas{"basa"}
        bat{"baltisk språk"}
        be{"kviterussisk"}
        bej{"beja"}
        bem{"bemba"}
        ber{"berbisk"}
        bez{"bena (Tanzania)"}
        bg{"bulgarsk"}
        bh{"bihari"}
        bho{"bhojpuri"}
        bi{"bislama"}
        bik{"bikol"}
        bin{"bini"}
        bla{"siksika"}
        bm{"bambara"}
        bn{"bengali"}
        bnt{"bantu"}
        bo{"tibetansk"}
        br{"bretonsk"}
        bra{"braj"}
        brx{"bodo"}
        bs{"bosnisk"}
        btk{"batak"}
        bua{"burjatisk"}
        bug{"buginesisk"}
        byn{"blin"}
        ca{"katalansk"}
        cad{"caddo"}
        cai{"sentralamerikansk indiansk språk"}
        car{"karibisk"}
        cau{"kaukasisk språk"}
        cch{"atsam"}
        ce{"tsjetsjensk"}
        ceb{"cebuansk"}
        cel{"keltisk språk"}
        ch{"chamorro"}
        chb{"chibcha"}
        chg{"chagatai"}
        chk{"chuukesisk"}
        chm{"mari"}
        chn{"chinook"}
        cho{"choctaw"}
        chp{"chipewiansk"}
        chr{"cherokee"}
        chy{"cheyenne"}
        cmc{"kamisk språk"}
        co{"korsikansk"}
        cop{"koptisk"}
        cpe{"engelskbasert kreol- eller pidginspråk"}
        cpf{"franskbasert kreol- eller pidginspråk"}
        cpp{"portugisiskbasert kreol- eller pidginspråk"}
        cr{"cree"}
        crh{"krimtatarisk"}
        crp{"kreol- eller pidginspråk"}
        cs{"tsjekkisk"}
        csb{"kasjubisk"}
        cu{"kyrkjeslavisk"}
        cus{"kusjitisk språk"}
        cv{"tsjuvansk"}
        cy{"walisisk"}
        da{"dansk"}
        dak{"dakota"}
        dar{"dargwa"}
        day{"dayak"}
        de{"tysk"}
        de_AT{"austerriksk tysk"}
        de_CH{"sveitsisk høgtysk"}
        del{"delaware"}
        den{"slavej"}
        dgr{"dogrib"}
        din{"dinka"}
        dje{"zarma"}
        doi{"dogri"}
        dra{"dravidisk språk"}
        dsb{"lågsorbisk"}
        dua{"duala"}
        dum{"mellumnederlandsk"}
        dv{"divehi"}
        dyo{"jola-fonyi"}
        dyu{"dyula"}
        dz{"dzongkha"}
        ebu{"kiembu"}
        ee{"ewe"}
        efi{"efik"}
        egy{"gammalegyptisk"}
        eka{"ekajuk"}
        el{"gresk"}
        elx{"elamittisk"}
        en{"engelsk"}
        en_AU{"australisk engelsk"}
        en_CA{"kanadisk engelsk"}
        en_GB{"britisk engelsk"}
        en_US{"engelsk (amerikansk)"}
        enm{"mellomengelsk"}
        eo{"esperanto"}
        es{"spansk"}
        es_419{"latinamerikansk spansk"}
        es_ES{"iberisk spansk"}
        et{"estisk"}
        eu{"baskisk"}
        ewo{"ewondo"}
        fa{"persisk"}
        fan{"fang"}
        fat{"fanti"}
        ff{"fulani"}
        fi{"finsk"}
        fil{"filippinsk"}
        fiu{"finsk-ugrisk språk"}
        fj{"fijiansk"}
        fo{"færøysk"}
        fon{"fon"}
        fr{"fransk"}
        fr_CA{"kanadisk fransk"}
        fr_CH{"sveitsisk fransk"}
        frm{"mellomfransk"}
        fro{"gammalfransk"}
        frr{"nordfrisisk"}
        frs{"austfrisisk"}
        fur{"friuliansk"}
        fy{"vestfrisisk"}
        ga{"irsk"}
        gaa{"ga"}
        gay{"gayo"}
        gba{"gbaya"}
        gd{"skotsk-gælisk"}
        gem{"germansk språk"}
        gez{"ges"}
        gil{"kiribatisk"}
        gl{"galicisk"}
        gmh{"mellomhøgtysk"}
        gn{"guarani"}
        goh{"gammalhøgtysk"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gotisk"}
        grb{"grebo"}
        grc{"gammalgresk"}
        gsw{"sveitsertysk"}
        gu{"gujarati"}
        gv{"manx"}
        gwi{"gwichin"}
        ha{"hausa"}
        hai{"haida"}
        haw{"hawaiisk"}
        he{"hebraisk"}
        hi{"hindi"}
        hil{"hiligaynon"}
        him{"himachali"}
        hit{"hettittisk"}
        hmn{"hmong"}
        ho{"hiri motu"}
        hr{"kroatisk"}
        hsb{"høgsorbisk"}
        ht{"haitisk"}
        hu{"ungarsk"}
        hup{"hupa"}
        hy{"armensk"}
        hz{"herero"}
        ia{"interlingua"}
        iba{"iban"}
        id{"indonesisk"}
        ie{"interlingue"}
        ig{"ibo"}
        ii{"sichuan-yi"}
        ijo{"ijo"}
        ik{"inupiak"}
        ilo{"iloko"}
        inc{"indisk språk"}
        ine{"indo-europeisk språk"}
        inh{"ingusjisk"}
        io{"ido"}
        ira{"iransk språk"}
        iro{"irokansk språk"}
        is{"islandsk"}
        it{"italiensk"}
        iu{"inuktitut"}
        ja{"japansk"}
        jbo{"lojban"}
        jpr{"jødepersisk"}
        jrb{"jødearabisk"}
        jv{"javanesisk"}
        ka{"georgisk"}
        kaa{"karakalpakisk"}
        kab{"kabylsk"}
        kac{"kachin"}
        kaj{"jju"}
        kam{"kamba"}
        kar{"karensk"}
        kaw{"kawi"}
        kbd{"kabardisk"}
        kcg{"tyap"}
        kea{"kapverdisk"}
        kfo{"koro"}
        kg{"kikongo"}
        kha{"khasi"}
        khi{"khoisanspråk"}
        kho{"khotanesisk"}
        ki{"kikuyu"}
        kj{"kuanyama"}
        kk{"kasakhisk"}
        kl{"kalaallisut; grønlandsk"}
        km{"khmer"}
        kmb{"kimbundu"}
        kn{"kannada"}
        ko{"koreansk"}
        kok{"konkani"}
        kos{"kosraeansk"}
        kpe{"kpelle"}
        kr{"kanuri"}
        krc{"karachay-balkar"}
        krl{"karelsk"}
        kro{"kru"}
        kru{"kurukh"}
        ks{"kasjmiri"}
        ksf{"bafia"}
        ku{"kurdisk"}
        kum{"kumyk"}
        kut{"kutenai"}
        kv{"komi"}
        kw{"kornisk"}
        ky{"kirgisisk"}
        la{"latin"}
        lad{"ladinsk"}
        lah{"lahnda"}
        lam{"lamba"}
        lb{"luxemburgsk"}
        lez{"lezghian"}
        lg{"ganda"}
        li{"limburgisk"}
        ln{"lingala"}
        lo{"laotisk"}
        lol{"mongo"}
        loz{"lozi"}
        lt{"litauisk"}
        lu{"luba-katanga"}
        lua{"luba-lulua"}
        lui{"luiseno"}
        lun{"lunda"}
        luo{"luo"}
        lus{"lushai"}
        lv{"latvisk"}
        mad{"maduresisk"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"makasar"}
        man{"mandingo"}
        map{"austronesisk språk"}
        mas{"masai"}
        mdf{"moksha"}
        mdr{"mandar"}
        men{"mende"}
        mg{"madagassisk"}
        mga{"mellomirsk"}
        mh{"marshallesisk"}
        mi{"maori"}
        mic{"micmac"}
        min{"minangkabau"}
        mis{"anna språk"}
        mk{"makedonsk"}
        mkh{"mon-khmerspråk"}
        ml{"malayalam"}
        mn{"mongolsk"}
        mnc{"mandsju"}
        mni{"manipuri"}
        mno{"manobospråk"}
        mo{"moldavisk"}
        moh{"mohawk"}
        mos{"mossi"}
        mr{"marathi"}
        ms{"malayisk"}
        mt{"maltesisk"}
        mua{"mundang"}
        mul{"fleire språk"}
        mun{"mundaspråk"}
        mus{"creek"}
        mwl{"mirandesisk"}
        mwr{"marwari"}
        my{"burmesisk"}
        myn{"mayaspråk"}
        myv{"erzya"}
        na{"nauru"}
        nah{"nahuatl"}
        nai{"nordamerikansk indiansk språk"}
        nap{"napolitansk"}
        nb{"bokmål"}
        nd{"nord-ndebele"}
        nds{"lågtysk"}
        ne{"nepalsk"}
        new{"newari"}
        ng{"ndonga"}
        nia{"nias"}
        nic{"niger-kordofaniansk språk"}
        niu{"niueansk"}
        nl{"nederlandsk"}
        nl_BE{"flamsk"}
        nmg{"kwasio"}
        nn{"nynorsk"}
        no{"norsk"}
        nog{"nogai"}
        non{"gammalnorsk"}
        nqo{"n'ko"}
        nr{"sør-ndebele"}
        nso{"nordsotho"}
        nub{"nubisk språk"}
        nus{"nuer"}
        nv{"navajo"}
        nwc{"klassisk newarisk"}
        ny{"nyanja"}
        nym{"nyamwezi"}
        nyn{"nyankole"}
        nyo{"nyoro"}
        nzi{"nzima"}
        oc{"oksitansk"}
        oj{"ojibwa"}
        om{"oromo"}
        or{"oriya"}
        os{"ossetisk"}
        osa{"osage"}
        ota{"ottomansk tyrkisk"}
        oto{"otomisk språk"}
        pa{"panjabi"}
        paa{"papuisk språk"}
        pag{"pangasinan"}
        pal{"pahlavi"}
        pam{"pampanga"}
        pap{"papiamento"}
        pau{"palauisk"}
        peo{"gammalpersisk"}
        phi{"filippinsk språk"}
        phn{"fønikisk"}
        pi{"pali"}
        pl{"polsk"}
        pon{"ponapisk"}
        pra{"prakrit-språk"}
        pro{"gammalprovençalsk"}
        ps{"pashto"}
        pt{"portugisisk"}
        pt_BR{"brasiliansk portugisisk"}
        pt_PT{"europeisk portugisisk"}
        qu{"quechua"}
        raj{"rajasthani"}
        rap{"rapanui"}
        rar{"rarotongansk"}
        rm{"retoromansk"}
        rn{"rundi"}
        ro{"rumensk"}
        roa{"romansk språk"}
        rof{"rombo"}
        rom{"romani"}
        root{"rot"}
        ru{"russisk"}
        rup{"aromansk"}
        rw{"kinjarwanda"}
        rwk{"rwa"}
        sa{"sanskrit"}
        sad{"sandawe"}
        sah{"jakutsk"}
        sai{"søramerikansk indiansk språk"}
        sal{"salishansk språk"}
        sam{"samaritansk arameisk"}
        sas{"sasak"}
        sat{"santali"}
        sbp{"sangu"}
        sc{"sardinsk"}
        scn{"siciliansk"}
        sco{"skotsk"}
        sd{"sindhi"}
        se{"nordsamisk"}
        sel{"selkupisk"}
        sem{"semittisk språk"}
        sg{"sango"}
        sga{"gammalirsk"}
        sgn{"teiknspråk"}
        sh{"serbokroatisk"}
        shn{"shan"}
        si{"singalesisk"}
        sid{"sidamo"}
        sio{"sioux-språk"}
        sit{"sino-tibetansk språk"}
        sk{"slovakisk"}
        sl{"slovensk"}
        sla{"slavisk språk"}
        sm{"samoansk"}
        sma{"sørsamisk"}
        smi{"samisk språk"}
        smj{"lulesamisk"}
        smn{"enaresamisk"}
        sms{"skoltesamisk"}
        sn{"shona"}
        snk{"soninke"}
        so{"somali"}
        sog{"sogdisk"}
        son{"songhai"}
        sq{"albansk"}
        sr{"serbisk"}
        srn{"sranan tongo"}
        srr{"serer"}
        ss{"swati"}
        ssa{"nilo-saharaspråk"}
        st{"sørsotho"}
        su{"sundanesisk"}
        suk{"sukuma"}
        sus{"susu"}
        sux{"sumerisk"}
        sv{"svensk"}
        sw{"swahili"}
        swb{"shimaore"}
        syc{"klassisk syrisk"}
        syr{"syrisk"}
        ta{"tamil"}
        tai{"taispråk"}
        te{"telugu"}
        tem{"temne"}
        ter{"tereno"}
        tet{"tetum"}
        tg{"tatsjikisk"}
        th{"thai"}
        ti{"tigrinja"}
        tig{"tigré"}
        tiv{"tivi"}
        tk{"turkmensk"}
        tkl{"tokelau"}
        tl{"tagalog"}
        tlh{"klingon"}
        tli{"tlingit"}
        tmh{"tamasjek"}
        tn{"tswana"}
        to{"tonga (Tonga-øyane)"}
        tog{"tonga (Nyasa)"}
        tpi{"tok pisin"}
        tr{"tyrkisk"}
        ts{"tsonga"}
        tsi{"tsimshian"}
        tt{"tatarisk"}
        tum{"tumbuka"}
        tup{"tupi-språk"}
        tut{"altaisk språk"}
        tvl{"tuvalu"}
        tw{"twi"}
        twq{"tasawaq"}
        ty{"tahitisk"}
        tyv{"tuvinisk"}
        udm{"udmurt"}
        ug{"uigurisk"}
        uga{"ugaritisk"}
        uk{"ukrainsk"}
        umb{"umbundu"}
        und{"ukjent språk"}
        ur{"urdu"}
        uz{"usbekisk"}
        vai{"vai"}
        ve{"venda"}
        vi{"vietnamesisk"}
        vo{"volapyk"}
        vot{"votisk"}
        wa{"vallonsk"}
        wak{"wakasjansk språk"}
        wal{"walamo"}
        war{"waray"}
        was{"washo"}
        wen{"sorbisk språk"}
        wo{"wolof"}
        xal{"kalmyk"}
        xh{"xhosa"}
        yao{"yao"}
        yap{"yapesisk"}
        yav{"yangben"}
        yi{"jiddisk"}
        yo{"joruba"}
        ypk{"jupisk språk"}
        yue{"kantonesisk"}
        za{"zhuang"}
        zap{"zapotec"}
        zbl{"blissymbol"}
        zen{"zenaga"}
        zh{"kinesisk"}
        zh_Hans{"forenkla kinesisk"}
        zh_Hant{"tradisjonell kinesisk"}
        znd{"zande"}
        zu{"zulu"}
        zun{"zuni"}
        zxx{"utan språkleg innhald"}
        zza{"zaza"}
    }
    Scripts{
        Arab{"arabisk"}
        Armi{"armisk"}
        Armn{"armensk"}
        Avst{"avestisk"}
        Bali{"balinesisk"}
        Batk{"batak"}
        Beng{"bengali"}
        Blis{"blissymbol"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"braille"}
        Bugi{"buginesisk"}
        Buhd{"buhid"}
        Cakm{"chakma"}
        Cans{"felles kanadiske urspråksstavingar"}
        Cari{"karisk"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirth"}
        Copt{"koptisk"}
        Cprt{"kypriotisk"}
        Cyrl{"kyrillisk"}
        Cyrs{"kyrillisk (kyrkjeslavisk variant)"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Egyd{"egyptisk demotisk"}
        Egyh{"egyptisk hieratisk"}
        Egyp{"egyptiske hieroglyfar"}
        Ethi{"etiopisk"}
        Geok{"khutsuri (asomtavruli og nuskhuri)"}
        Geor{"georgisk"}
        Glag{"glagolittisk"}
        Goth{"gotisk"}
        Grek{"gresk"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunoo"}
        Hans{"forenkla kinesisk"}
        Hant{"tradisjonell kinesisk"}
        Hebr{"hebraisk"}
        Hira{"hiragana"}
        Hmng{"pahawk hmong"}
        Hrkt{"katakana eller hiragana"}
        Hung{"gammalungarsk"}
        Inds{"indus"}
        Ital{"gammalitalisk"}
        Java{"javanesisk"}
        Jpan{"japansk"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kharoshthi"}
        Khmr{"khmer"}
        Knda{"kannada"}
        Kore{"koreansk"}
        Kthi{"kaithisk"}
        Lana{"lanna"}
        Laoo{"laotisk"}
        Latf{"latinsk (frakturvariant)"}
        Latg{"latinsk (gælisk variant)"}
        Latn{"latinsk"}
        Lepc{"lepcha"}
        Limb{"lumbu"}
        Lina{"lineær A"}
        Linb{"lineær B"}
        Lyci{"lykisk"}
        Lydi{"lydisk"}
        Mand{"mandaisk"}
        Mani{"manikeisk"}
        Maya{"maya-hieroglyfar"}
        Mero{"meroitisk"}
        Mlym{"malayalam"}
        Mong{"mongolsk"}
        Moon{"moon"}
        Mtei{"meitei-mayek"}
        Mymr{"myanmar"}
        Nkoo{"n'ko"}
        Ogam{"ogham"}
        Olck{"ol-chiki"}
        Orkh{"orkhon"}
        Orya{"oriya"}
        Osma{"osmanya"}
        Perm{"gammalpermisk"}
        Phag{"phags-pa"}
        Phli{"inskripsjonspahlavi"}
        Phlp{"salmepahlavi"}
        Phlv{"pahlavi"}
        Phnx{"fønikisk"}
        Plrd{"pollard-fonetisk"}
        Prti{"inskripsjonsparthisk"}
        Rjng{"rejang"}
        Roro{"rongorongo"}
        Runr{"runer"}
        Samr{"samaritansk"}
        Sara{"sarati"}
        Saur{"saurashtra"}
        Sgnw{"teiknskrift"}
        Shaw{"shavisk"}
        Sinh{"sinhala"}
        Sund{"sundanesisk"}
        Sylo{"syloti nagri"}
        Syrc{"syriakisk"}
        Syre{"syriakisk (estrangelo-variant)"}
        Syrj{"syriakisk (vestleg variant)"}
        Syrn{"syriakisk (austleg variant)"}
        Tagb{"tagbanwa"}
        Tale{"tai le"}
        Talu{"ny tai lue"}
        Taml{"tamilsk"}
        Tavt{"tai viet"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagalog"}
        Thaa{"thaana"}
        Thai{"thai"}
        Tibt{"tibetansk"}
        Ugar{"ugaritisk"}
        Vaii{"vai"}
        Visp{"synleg tale"}
        Xpeo{"gammalpersisk"}
        Xsux{"sumero-akkadisk kileskrift"}
        Yiii{"yi"}
        Zinh{"nedarva"}
        Zmth{"matematisk notasjon"}
        Zsym{"symbol"}
        Zxxx{"kode for språk utan skrift"}
        Zyyy{"felles"}
        Zzzz{"ukjend skrift"}
    }
    Types{
        calendar{
            buddhist{"buddhistisk kalender"}
            chinese{"kinesisk kalender"}
            ethiopic{"etiopisk kalender"}
            ethiopic-amete-alem{"etiopisk amete-alem-kalender"}
            gregorian{"gregoriansk kalender"}
            hebrew{"hebraisk kalender"}
            indian{"indisk nasjonalkalender"}
            islamic{"islamsk kalender"}
            islamic-civil{"islamsk sivil kalender"}
            japanese{"japansk kalender"}
            persian{"persisk kalender"}
            roc{"kalender for Republikken Kina"}
        }
        collation{
            big5han{"tradisjonell kinesisk sortering"}
            ducet{"grunnleggjande Unicode-sorteringsrekkjefølgje"}
            gb2312han{"forenkla kinesisk sortering"}
            phonebook{"telefonkatalogsortering"}
            pinyin{"pinyin-sortering"}
            search{"søksorteringsrekkjefølgje etter CLDR"}
            stroke{"streksortering"}
            traditional{"tradisjonell sortering"}
        }
    }
    Variants{
        1606NICT{"nyare mellomfransk til 1606"}
        1694ACAD{"eldre nyfransk"}
        1901{"tradisjonell tysk ortografi"}
        1994{"standardisert resisk ortografi"}
        1996{"tysk ortografi frå 1996"}
        AREVELA{"austarmensk"}
        AREVMDA{"vestarmensk"}
        BAKU1926{"samla tyrkisk-latinsk alfabet"}
        BISKE{"san giorgio- og biladialekt"}
        BOONT{"boontling"}
        FONIPA{"det internasjonale fonetiske alfabetet (IPA)"}
        FONUPA{"det uralske fonetiske alfabetet UPA"}
        LIPAW{"resian, lipovazdialekt"}
        MONOTON{"monotonisk rettskriving"}
        NEDIS{"natisonedialekt"}
        NJIVA{"gniva- og njivadialekt"}
        OSOJS{"oseacco- og osojanedialekt"}
        POLYTON{"polytonisk rettskriving"}
        POSIX{"dataspråk"}
        REVISED{"revidert rettskriving"}
        ROZAJ{"resisk dialekt"}
        SAAHO{"saaho-dialekt"}
        SCOTLAND{"skotsk standard engelsk"}
        SCOUSE{"scouse-dialekt"}
        SOLBA{"stolvizza- og solbicadialekt"}
        TARASK{"taraskievica-ortografi"}
        VALENCIA{"valensisk dialekt"}
    }
    Version{"2.0.78.30"}
    codePatterns{
        language{"Språk: {0}"}
        script{"Skrift: {0}"}
        territory{"Område: {0}"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
