﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/nus.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/nus.xml
 */
nus{
    Languages{
        ak{"Thok aka̱ni"}
        am{"Thok bunyni"}
        ar{"Thok Jalabni"}
        be{"Thok bälärutha"}
        bg{"Thok bälga̱a̱riani"}
        bn{"Thok bängali"}
        cs{"Thok cik"}
        de{"Thok jarmani"}
        el{"Thok girikni"}
        en{"Thok liŋli̱thni"}
        es{"Thok i̱thpaaniani"}
        fa{"Thok perthiani"}
        fr{"Thok pɔrɔthani"}
        ha{"Thok ɣowthani"}
        hi{"Thok ɣändini"}
        hu{"Thok ɣänga̱a̱riɛni"}
        id{"Thok indunithiani"}
        ig{"Thok i̱gboni"}
        it{"Thok i̱taliani"}
        ja{"Thok japanni"}
        jv{"Thok jabanithni"}
        km{"Thok kameeri"}
        ko{"Thok kuriani"}
        ms{"Thok mayɛyni"}
        my{"Thok bormi̱thni"}
        ne{"Thok napalni"}
        nl{"Thok da̱c"}
        nus{"Thok Nath"}
        pa{"Thok puɔnjabani"}
        pl{"Thok pölicni"}
        pt{"Thok puɔtigali"}
        ro{"Thok ji̱ röm"}
        ru{"Thok ra̱ciaani"}
        rw{"Thok ruaandani"}
        so{"Thok thomaaliani"}
        sv{"Thok i̱thwidicni"}
        ta{"Thok tamilni"}
        th{"Thok tayni"}
        tr{"Thok turkicni"}
        uk{"Thok ukeraanini"}
        ur{"Thok udoni"}
        vi{"Thok betnaamni"}
        yo{"Thok yurubani"}
        zh{"Thok cayna"}
        zu{"Thok dhuluni"}
    }
    Version{"2.0.77.46"}
}
