﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/om.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/om.xml
 */
om{
    Languages{
        af{"Afrikoota"}
        am{"Afaan Sidaamaa"}
        ar{"Arabiffaa"}
        az{"Afaan Azerbaijani"}
        be{"Afaan Belarusia"}
        bg{"Afaan Bulgariya"}
        bh{"Afaan Bihari"}
        bn{"Afaan Baangladeshi"}
        bs{"Afaan Bosniyaa"}
        ca{"Afaan Katalaa"}
        cs{"Afaan Czech"}
        cy{"Welishiffaa"}
        da{"Afaan Deenmaark"}
        de{"Afaan Jarmanii"}
        el{"Afaan Giriiki"}
        en{"Ingliffa"}
        eo{"Afaan Esperantoo"}
        es{"Afaan Ispeen"}
        et{"Afaan Istooniya"}
        eu{"Afaan Baskuu"}
        fa{"Afaan Persia"}
        fi{"Afaan Fiilaandi"}
        fil{"Afaan Filippinii"}
        fo{"Afaan Faroese"}
        fr{"Afaan Faransaayii"}
        fy{"Afaan Firisiyaani"}
        ga{"Afaan Ayirishii"}
        gd{"Scots Gaelic"}
        gl{"Afaan Galishii"}
        gn{"Afaan Guarani"}
        gu{"Afaan Gujarati"}
        he{"Afaan Hebrew"}
        hi{"Afaan Hindii"}
        hr{"Afaan Croatian"}
        hu{"Afaan Hangaari"}
        ia{"Interlingua"}
        id{"Afaan Indoneziya"}
        is{"Ayiislandiffaa"}
        it{"Afaan Xaaliyaani"}
        ja{"Afaan Japanii"}
        jv{"Afaan Java"}
        ka{"Afaan Georgian"}
        kn{"Afaan Kannada"}
        ko{"Afaan Korea"}
        la{"Afaan Laatini"}
        lt{"Afaan Liituniyaa"}
        lv{"Afaan Lativiyaa"}
        mk{"Afaan Macedooniyaa"}
        ml{"Malayaalamiffaa"}
        mr{"Afaan Maratii"}
        ms{"Malaayiffaa"}
        mt{"Afaan Maltesii"}
        ne{"Afaan Nepalii"}
        nl{"Afaan Dachii"}
        nn{"Afaan Norwegian"}
        no{"Afaan Norweyii"}
        oc{"Afaan Occit"}
        om{"Oromoo"}
        pa{"Afaan Punjabii"}
        pl{"Afaan Polandii"}
        pt{"Afaan Porchugaal"}
        pt_BR{"Afaan Portugali (Braazil)"}
        pt_PT{"Afaan Protuguese"}
        ro{"Afaan Romaniyaa"}
        ru{"Afaan Rushiyaa"}
        si{"Afaan Sinhalese"}
        sk{"Afaan Slovak"}
        sl{"Afaan Islovaniyaa"}
        sq{"Afaan Albaniyaa"}
        sr{"Afaan Serbiya"}
        su{"Afaan Sudaanii"}
        sv{"Afaan Suwidiin"}
        sw{"Suwahilii"}
        ta{"Afaan Tamilii"}
        te{"Afaan Telugu"}
        th{"Afaan Tayii"}
        ti{"Afaan Tigiree"}
        tk{"Lammii Turkii"}
        tlh{"Afaan Kilingon"}
        tr{"Afaan Turkii"}
        uk{"Afaan Ukreenii"}
        ur{"Afaan Urdu"}
        uz{"Afaan Uzbek"}
        vi{"Afaan Veetinam"}
        xh{"Afaan Xhosa"}
        zh{"Chinese"}
        zu{"Afaan Zuulu"}
    }
    Scripts{
        Latn{"Latin"}
    }
    Version{"2.0.77.46"}
}
