﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/or.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/or.xml
 */
or{
    Languages{
        aa{"ଅଫାର୍"}
        ab{"ଆବ୍ଖାଜିଆନ୍"}
        ace{"ଆଚାଇନୀଜ୍"}
        ach{"ଆକୋଲି"}
        ada{"ଆଦାଙ୍ଗେମ୍"}
        ady{"ଅଦ୍ୟଘେ"}
        ae{"ଅବେସ୍ତନ"}
        af{"ଆଫ୍ରିକାନସ୍"}
        afa{"ଆଫ୍ରୋ ଏସିଆଟିକ୍ ଭାଷା"}
        afh{"ଆଫ୍ରିହିଲି"}
        ain{"ଆଇନୁ"}
        ak{"ଅକନ୍"}
        akk{"ଆକାଡିଆନ୍"}
        ale{"ଆଲେଇଟୁ"}
        alg{"ଏଲ୍ଗୋନକ୍ବିନା ଭାଷା"}
        alt{"ଦକ୍ଷିଣ ଆଲ୍ଟାଇ"}
        am{"ଆମହାରକି"}
        an{"ଆର୍ଗୋନୀ"}
        ang{"ପୁରୁଣା ଇଁରାଜୀ"}
        anp{"ଅଁଗୀକା"}
        apa{"ଆପାଚୀ ଭାଷା"}
        ar{"ଆରବିକ୍"}
        arc{"ଆରାମାଇକ୍"}
        arn{"ଆରାଉକାନିଆନ୍"}
        arp{"ଆରାପାହୋ"}
        art{"କୃତ୍ରିମ ଭାଷା"}
        arw{"ଆରୱକ"}
        as{"ଆସାମୀ"}
        ast{"ଆଷ୍ଟୁରିଆନ୍"}
        ath{"ଆଥପାସ୍କାନ୍ ଭାଷା"}
        aus{"ଅଷ୍ଟ୍ରେଲିଆନ୍ ଭାଷା"}
        av{"ଆଭାରିକ୍"}
        awa{"ଆୱାଧି"}
        ay{"ଆୟମାରା"}
        az{"ଆଜେରବାଇଜାନି"}
        ba{"ବଶଖିର୍"}
        bad{"ବାନ୍ଦା"}
        bai{"ବମିଲେକେ ଭାଷା"}
        bal{"ବାଲୁଚି"}
        ban{"ବାଲିନୀଜ୍"}
        bas{"ବାସା"}
        bat{"ବାଲାଟିକ୍ ଭାଷା"}
        be{"ବେଲାରୁଷିଆନ୍"}
        bej{"ବେଜା"}
        bem{"ବେମ୍ବା"}
        ber{"ବେରବର୍"}
        bg{"ବୁଲଗେରିଆନ୍"}
        bh{"ବିହାରୀ"}
        bho{"ଭୋଜପୁରୀ"}
        bi{"ବିସଲାମା"}
        bik{"ବିକୋଲ୍"}
        bin{"ବିନି"}
        bla{"ବିକ୍ସିକା"}
        bm{"ବାମ୍ବାରା"}
        bn{"ବଙ୍ଗାଳୀ"}
        bnt{"ବାଣ୍ଟୁ"}
        bo{"ତିବେତାନ୍"}
        br{"ବ୍ରେଟନ୍"}
        bra{"ବ୍ରାଜ୍"}
        bs{"କାଟଲାନ୍"}
        btk{"ବାଟାକ୍"}
        bua{"ବୁରିଆଟ୍"}
        bug{"ବୁଗୀନୀଜ୍"}
        byn{"ବ୍ଲିନ୍"}
        ca{"କାଟାଲାନ୍"}
        cad{"କାଡୋ"}
        cai{"ମଧ୍ୟ ଆମେରିକା ଭାରତୀୟ ଭାଷା"}
        car{"କାରିବ୍"}
        cau{"କାକୋଶୀ ଭାଷା"}
        cch{"ଆତ୍ସମ୍"}
        ce{"ଚେଚନ୍"}
        ceb{"ସୀବୁଆନୋ"}
        cel{"କେଲ୍ଟ ଭାଷା"}
        ch{"ଚାମୋରୋ"}
        chb{"ଚିବ୍ଚା"}
        chg{"ଛଗତାଇ"}
        chk{"ଚୁକୀସେ"}
        chm{"ମାରୀ"}
        chn{"ଚିନୁକ୍ ଜାରଗାଁନ୍"}
        cho{"ଚୋଟୱା"}
        chp{"ଚିପେୱାନ୍"}
        chr{"ଚେରୋକୀ"}
        chy{"ଚେଚେନା"}
        cmc{"ଚାମିକ୍ ଭାଷା"}
        co{"କୋର୍ସିକାନ୍"}
        cop{"କପ୍ଟିକ୍"}
        cpe{"ଇଁରାଜୀ ଆଧାରିତ କ୍ରେଓଲ୍ କିମ୍ବା ପିଜିନ୍"}
        cpf{"ଫ୍ରେଞ୍ଚ ଆଧାରିତ କ୍ରେଓଲ୍ କିମ୍ବା ପିଜିନ୍"}
        cpp{"ପର୍ତ୍ତୁଗ୍ରୀଜ୍ ଆଧାରିତ କ୍ରେଓଲ୍ କିମ୍ବା ପିଜିନ୍"}
        cr{"କ୍ରୀ"}
        crh{"କ୍ରୀମିନ୍ ତୁର୍କୀସ୍"}
        crp{"କ୍ରେଓଲ୍ କିମ୍ବା ପିଜିନ୍"}
        cs{"ଚେକ୍"}
        csb{"କାଶୁବିଆନ୍"}
        cu{"ଚର୍ଚ୍ଚ ସ୍ଲାଭିକ୍"}
        cus{"କୁଶିତିକ୍ ଭାଷା"}
        cv{"ଚୁଭାଶ୍"}
        cy{"ୱେଲ୍ସ"}
        da{"ଡାନ୍ନିସ୍"}
        dak{"ଡାକୋଟା"}
        dar{"ଡାରାଗ୍ୱା"}
        day{"ଡାୟକ୍"}
        de{"ଜର୍ମାନ୍"}
        de_AT{"ଅଷ୍ଟ୍ରିଆନ୍ ଜର୍ମାନ"}
        de_CH{"ସ୍ବିସ୍ ହାଇ ଜର୍ମାନ୍"}
        del{"ଡେଲାୱେର୍"}
        den{"ସ୍ଲେଭ୍"}
        dgr{"ଡୋଗ୍ରିବ୍"}
        din{"ଦିଙ୍କା"}
        doi{"ଡୋଗ୍ରୀ"}
        dra{"ଦ୍ରାବିଡିଆନ୍ ଭାଷା"}
        dsb{"ନିଚଳା ସର୍ବିଆନ୍"}
        dua{"ଡୁଆନା"}
        dum{"ମଧ୍ୟ ପର୍ତ୍ତୁଗାଲୀ"}
        dv{"ଡିଭେହୀ"}
        dyu{"ଡୁଆଲା"}
        dz{"ଭୂଟାନୀ"}
        ee{"ଇୱେ"}
        efi{"ଏଫିକ୍"}
        egy{"ପ୍ରାଚୀନ୍ ମିଶିରି"}
        eka{"ଏକାଜୁକ୍"}
        el{"ଗ୍ରୀକ୍"}
        elx{"ଏଲାମାଇଟ୍"}
        en{"ଇଂରାଜୀ"}
        en_AU{"ଅଷ୍ଟ୍ରେଲିଆନ୍ ଇଁରାଜୀ"}
        en_CA{"କାନାଡିଆନ୍ ଇଁରାଜୀ"}
        en_GB{"ବ୍ରିଟିଶ୍ ଇଁରାଜୀ"}
        en_US{"ୟୁ.ଏସ୍. ଇଁରାଜୀ"}
        enm{"ମଧ୍ୟ ଇଁରାଜୀ"}
        eo{"ଏସ୍ପାରେଣ୍ଟୋ"}
        es{"ସ୍ପାନିସ୍"}
        es_419{"ଲାଟିନ୍ ଆମେରିକାନ୍ ସ୍ପାନିଶ୍"}
        es_ES{"ଲେବେରିଆନ୍ ସ୍ପାନିଶ୍"}
        et{"ଏସ୍ତୋନିଆନ୍"}
        eu{"ବାସ୍କ୍ୱି"}
        ewo{"ଇୱୋଣ୍ଡୋ"}
        fa{"ପର୍ସିଆନ୍"}
        fan{"ଫାଙ୍ଗ"}
        fat{"ଫାଣ୍ଟି"}
        ff{"ଫୁଲାହ"}
        fi{"ଫିନ୍ନିସ୍"}
        fil{"ଫିଲିପିନୋ"}
        fiu{"ଫାଣ୍ଟିଫିନ୍ନୋ-ଉଗ୍ରୀଆନ୍ ଭାଷା"}
        fj{"ଫିଜି"}
        fo{"ଫାରୋଏସେ"}
        fon{"ଫନ୍"}
        fr{"ଫ୍ରେଞ୍ଚ"}
        fr_CA{"କାନାଡିଆନ୍ ଫ୍ରେଞ୍ଚ"}
        fr_CH{"ସ୍ବିସ୍ ଫ୍ରେଞ୍ଚ୍"}
        frm{"ମଧ୍ୟ ଫ୍ରେଞ୍ଚ"}
        fro{"ପୁରୁଣା ଫ୍ରେଞ୍ଚ"}
        frr{"ଉତ୍ତର ଫ୍ରିସିୟାନ୍"}
        frs{"ପୂର୍ବ ଫ୍ରିସିୟାନ୍"}
        fur{"ଫ୍ରିୟୁଲୀୟାନ୍"}
        fy{"ପଶ୍ଚିମ ଫ୍ରିସିୟନ୍"}
        ga{"ଇରିସ୍"}
        gaa{"ଗା"}
        gay{"ଗାୟୋ"}
        gba{"ଗବାୟା"}
        gd{"ସ୍କଟିସ୍ ଗାଏଲିକ୍"}
        gem{"ଜର୍ମାନିକ୍ ଭାଷା"}
        gez{"ଗୀଜ୍"}
        gil{"ଜିବ୍ରାଟୀଜ୍"}
        gl{"ଗାଲସିଆନ୍"}
        gmh{"ମିଡିଲ୍ ହାଇ ଜର୍ମାନ୍"}
        gn{"ଗୁଆରାନୀ"}
        goh{"ପୁରୁଣା ହାଇ ଜର୍ମାନ୍"}
        gon{"ଗୋଣ୍ଡି"}
        gor{"ଗୋରୋଣ୍ଟାଲୋ"}
        got{"ଗୋଥିକ୍"}
        grb{"ଗ୍ରେବୋ"}
        grc{"ପ୍ରାଚୀନ୍ ୟୁନାନୀ"}
        gsw{"ସ୍ବିସ୍ ଜର୍ମାନ୍"}
        gu{"ଗୁଜୁରାଟୀ"}
        gv{"ମାଁକ୍ସ"}
        gwi{"ସ୍ବିଚ୍ ଇନ୍"}
        ha{"ହୌସା"}
        hai{"ହାଇଡା"}
        haw{"ହାୱାଇନ୍"}
        he{"ହେବ୍ର୍ୟୁ"}
        hi{"ହିନ୍ଦୀ"}
        hil{"ହିଲିଗୈନନ୍"}
        him{"ହିମାଚଳୀ"}
        hit{"ହିତୀତେ"}
        hmn{"ହଁଙ୍ଗ"}
        ho{"ହିରି ମୋଟୁ"}
        hr{"କ୍ରୋଆଟିଆନ୍"}
        hsb{"ଉପର ସର୍ବିଆନ୍"}
        ht{"ହୈତାୟିନ୍"}
        hu{"ହଙ୍ଗେରିଆନ୍"}
        hup{"ହୁପା"}
        hy{"ଆର୍ମେନିଆନ୍"}
        hz{"ହେରେରୋ"}
        ia{"ଇର୍ଣ୍ଟଲିଙ୍ଗୁଆ"}
        iba{"ଇବାନ୍"}
        id{"ଇଣ୍ଡୋନେସିଆନ୍"}
        ie{"ଇର୍ଣ୍ଟରଲିଙ୍ଗୁଇ"}
        ig{"ଇଗ୍ବୋ"}
        ii{"ସିଚୁଆନ୍ ୟୀ"}
        ijo{"ଇଜୋ"}
        ik{"ଇନୁପିୟାକ୍"}
        ilo{"ଇଲୋକୋ"}
        inc{"ଇଣ୍ଡିକ୍ ଭାଷା"}
        ine{"ଇଣ୍ଡୋ-ୟୁରୋପୀୟ ଭାଷା"}
        inh{"ଇଁଙ୍ଗୁଶ୍"}
        io{"ଇଡୋ"}
        ira{"ଇରାନୀ ଭାଷା"}
        iro{"ଇରୋକ୍ୱୋୟାନ୍ ଭାଷା"}
        is{"ଆଇସଲାଣ୍ଡିକ୍"}
        it{"ଇଟାଲିଆନ୍"}
        iu{"ଇନକୀଟୁତ୍"}
        ja{"ଜାପାନୀଜ୍"}
        jbo{"ଲୋଜବାନ୍"}
        jpr{"ଜୁଡେଓ-ପର୍ସିଆନ୍"}
        jrb{"ଜୁଡେଓ-ଆରବୀକ୍"}
        jv{"ଜାଭାନୀଜ୍"}
        ka{"ଜର୍ଜିଆନ୍"}
        kaa{"କାରା-କଲ୍ପକ୍"}
        kab{"କବାଇଲ୍"}
        kac{"କଚିନ୍"}
        kaj{"ଜ୍ଜୁ"}
        kam{"କମ୍ବା"}
        kar{"କାରେନ୍"}
        kaw{"କାୱି"}
        kbd{"କାବାର୍ଡିଆନ୍"}
        kcg{"ତ୍ୟାପ୍"}
        kfo{"କୋରୋ"}
        kg{"କଙ୍ଗୋ"}
        kha{"ଖାସୀ"}
        khi{"ଖୋସୀୟାନ୍ ଭାଷା"}
        kho{"ଖୋତାନୀଜ୍"}
        ki{"କୀକୁୟୁ"}
        kj{"କ୍ୱାନ୍ୟାମ୍"}
        kk{"କାଜାକ୍"}
        kl{"ଗ୍ରୀନଲାଣ୍ଡିକ୍"}
        km{"ଖ୍ମେର୍"}
        kmb{"କିମ୍ବୁଣ୍ଡୁ"}
        kn{"କନ୍ନଡ"}
        ko{"କୋରିଆନ୍"}
        kok{"କୋନକାନୀ"}
        kos{"କୋସରୈନ୍"}
        kpe{"କୈପେଲେ"}
        kr{"କନୁରୀ"}
        krc{"କରାଚୟ-ବଲ୍କାର"}
        krl{"କାରେଲିୟାନ୍"}
        kro{"କ୍ରୁ"}
        kru{"କୁରୁଖ"}
        ks{"କାଶ୍ମିରୀ"}
        ku{"କୁର୍ଦ୍ଦିଶ୍"}
        kum{"କୁମୀକ୍"}
        kut{"କୁତେନାଉ"}
        kv{"କୋମି"}
        kw{"କୋର୍ନିସ୍"}
        ky{"କିରଗିଜ୍"}
        la{"ଲାଟିନ୍"}
        lad{"ଲାଦିନୋ"}
        lah{"ଲାହାଣ୍ଡା"}
        lam{"ଲାମ୍ବା"}
        lb{"ଲକ୍ସେମବର୍ଗିସ୍"}
        lez{"ଲେଜଗିୟାନ୍"}
        lg{"ଗନ୍ଦା"}
        li{"ଲିମ୍ବୁର୍ଗିସ୍"}
        ln{"ଲିଙ୍ଗାଲା"}
        lo{"ଲାଓ"}
        lol{"ମଙ୍ଗୋ"}
        loz{"ଲୋଜି"}
        lt{"ଲିଥୁଆନିଆନ୍"}
        lu{"ଲ୍ୟୁବା-କାଟାଙ୍ଗା"}
        lua{"ଲୁବା-ଲୁଲୁଆ"}
        lui{"ଲୁଇସେନୋ"}
        lun{"ଲୁଣ୍ଡା"}
        luo{"ଲୁଓ"}
        lus{"ଲୁସାଉ"}
        lv{"ଲାଟଭିଆନ୍"}
        mad{"ମାଦୁରୀସ୍"}
        mag{"ମାଗାହୀ"}
        mai{"ମୈଥିଳୀ"}
        mak{"ମକାସର୍"}
        man{"ମାଣ୍ଡିଙ୍ଗୋ"}
        map{"ଅଷ୍ଟ୍ରୋନେସିଆନ୍"}
        mas{"ମାସାଇ"}
        mdf{"ମୋକ୍ଷ"}
        mdr{"ମନ୍ଦାର"}
        men{"ମେଣ୍ଡେ"}
        mg{"ମାଲାଗାସୀ"}
        mga{"ମଧ୍ୟ ଇରିଶ୍"}
        mh{"ମାର୍ଶାଲୀଜ୍"}
        mi{"ମାଓରୀ"}
        mic{"ମିକମୌକ୍"}
        min{"ମିନାଙ୍ଗାବାଉ"}
        mis{"ବିବିଧ ଭାଷା"}
        mk{"ମାକଡୋନିଆନ୍"}
        mkh{"ମଁନ୍-ଖ୍ମେର୍ ଭାଷା"}
        ml{"ମାଲାୟଲମ୍"}
        mn{"ମଙ୍ଗୋଲିଆନ୍"}
        mnc{"ମାଞ୍ଚୁ"}
        mni{"ମଣିପୁରୀ"}
        mno{"ମନୋବୋ ଭାଷା"}
        mo{"ମୋଲଡୋଭିଆନ୍"}
        moh{"ମୋହୌକ"}
        mos{"ମୋସି"}
        mr{"ମରାଠୀ"}
        ms{"ମାଲୟ"}
        mt{"ମାଲଟୀଜ୍"}
        mul{"ବିବିଧ ଭାଷାମାନ"}
        mun{"ମୁଣ୍ଡା ଭାଷା"}
        mus{"କ୍ରୀକ୍"}
        mwl{"ମିରାଣ୍ଡିଜ୍"}
        mwr{"ମାରୱାରୀ"}
        my{"ବର୍ମୀଜ୍"}
        myn{"ମାୟା ଭାଷା"}
        myv{"ଏର୍ଜୟା"}
        na{"ନାଉରୁ"}
        nah{"ନାଉହାତି"}
        nai{"ଉତ୍ତର ଆମେରିକା ଇଣ୍ଡିଆନ୍ ଭାଷା"}
        nap{"ନୀପୋଲିଟାନ୍"}
        nb{"ନରୱେଜିଆନ୍ ବୋକମଲ୍"}
        nd{"ଉତ୍ତର ନେଡବେଲେ"}
        nds{"ଲୋ ଜର୍ମାନ୍"}
        ne{"ନେପାଳୀ"}
        new{"ନେୱାରୀ"}
        ng{"ଡୋଙ୍ଗା"}
        nia{"ନୀୟାସ୍"}
        nic{"ନାଇଜର୍-କୋର୍ଡୋଫୌନିୟାନ୍ ଭାଷା"}
        niu{"ନିୟୁଆନ୍"}
        nl{"ଡଚ୍"}
        nl_BE{"ଫ୍ଲେମିଶ୍"}
        nn{"ନରୱେଜିଆନ୍ ନିୟୋର୍ସ୍କ"}
        no{"ନରୱେଜିଆନ୍"}
        nog{"ନୋଗାଇ"}
        non{"ପୁରୁଣା ନର୍ସ"}
        nqo{"ଏନ୍କୋ"}
        nr{"ଦକ୍ଷିଣ ନେଡବେଲେ"}
        nso{"ଉତ୍ତରୀ ସୋଥୋ"}
        nub{"ନ୍ୟୁବିଆନ୍ ଭାଷା"}
        nv{"ନାଭାଜୋ"}
        nwc{"ପାରମ୍ପରିକ ନେୱାରୀ"}
        ny{"ନିୟାଞ୍ଜ"}
        nym{"ନ୍ୟାମୱେଜୀ"}
        nyn{"ନ୍ୟାନକୋଲ୍"}
        nyo{"ନ୍ୟାରୋ"}
        nzi{"ଞ୍ଜିମା"}
        oc{"ଓସିଟାନ୍"}
        oj{"ଓଜିୱା"}
        om{"ଓରୋମୋ"}
        or{"ଓଡ଼ିଆ"}
        os{"ଓସେଟିକ୍"}
        osa{"ୱୌସେଜ୍"}
        ota{"ଓଟ୍ଟୋମନ୍ ତୁର୍କିସ୍"}
        oto{"ଓଟ୍ଟୋମିଆନ୍ ଭାଷା"}
        pa{"ପଞ୍ଜାବୀ"}
        paa{"ପାପୁଆନ୍ ଭାଷା"}
        pag{"ପାଙ୍ଗାସିନିଆନ୍"}
        pal{"ପାହ୍ଲାଭି"}
        pam{"ପାମ୍ପାଙ୍ଗା"}
        pap{"ପାପିୟାମିଣ୍ଟୋ"}
        pau{"ପାଲାଉଆନ୍"}
        peo{"ପୁରୁଣା ପର୍ସିଆନ୍"}
        phi{"ଫିଲିପାଇନ୍ ଭାଷା"}
        phn{"ଫୋନେସିଆନ୍"}
        pi{"ପାଲି"}
        pl{"ପୋଲିଶ୍"}
        pon{"ପୋହପିଏନ୍"}
        pra{"ପ୍ରାକୃତ ଭାଷା"}
        pro{"ପୁରୁଣା ପ୍ରେଭେନେସିଆଲ୍"}
        ps{"ପାସ୍ତୋ"}
        pt{"ପର୍ତ୍ତୁଗ୍ରୀଜ୍"}
        pt_BR{"ବ୍ରାଜିଲିଆନ୍ ପର୍ତ୍ତୁଗୀଜ୍"}
        pt_PT{"ଲେବେରିଆନ୍ ପର୍ତ୍ତୁଗୀଜ୍"}
        qu{"କ୍ୱେଚୁଆ"}
        raj{"ରାଜସ୍ଥାନୀ"}
        rap{"ରାପାନୁଇ"}
        rar{"ରାରୋତୋଙ୍ଗନ୍"}
        rm{"ରେହେଟୋ-ରୋମାନ୍ସ"}
        rn{"ରୁଣ୍ଡି"}
        ro{"ରୋମାନିଆନ୍"}
        roa{"ରୋମାନ୍ସ ଭାଷା"}
        rom{"ରୋମାନି"}
        root{"ମୂଳ"}
        ru{"ରଷିଆନ୍"}
        rup{"ଆରୋମାନିଆନ୍"}
        rw{"କିନ୍ୟାରୱାଣ୍ଡା"}
        sa{"ସଂସ୍କୃତ"}
        sad{"ସଣ୍ଡାୱେ"}
        sah{"ୟାକୁଟ୍"}
        sai{"ଦକ୍ଷିଣ ଆମେରିକା ଇଣ୍ଡିଆନ୍ ଭାଷା"}
        sal{"ଶଲୀସନ୍ ଭାଷା"}
        sam{"ସାମୌରିଟନ୍ ଆରମାଇକ୍"}
        sas{"ସାସାକ୍"}
        sat{"ସାନ୍ତାଳି"}
        sc{"ସର୍ଦିନିଆନ୍"}
        scn{"ସିଶିଲିଆନ୍"}
        sco{"ସ୍କଟସ୍"}
        sd{"ସିନ୍ଧୀ"}
        se{"ଉତ୍ତର ସାମି"}
        sel{"ସେଲ୍କପ୍"}
        sem{"ସେମିଟିକ୍ ଭାଷା"}
        sg{"ସାଙ୍ଗୋ"}
        sga{"ପୁରୁଣା ଇରିଶ୍"}
        sgn{"ସାଙ୍କେତିକ ଭାଷା"}
        sh{"ସର୍ବୋ-କ୍ରୋଆଟିଆନ୍"}
        shn{"ଶାନ୍"}
        si{"ସିଂହଳ"}
        sid{"ସିଦାମୋ"}
        sio{"ସିଓନ୍ ଭାଷା"}
        sit{"ସିନୋ-ତିବ୍ବେତାନ୍ ଭାଷା"}
        sk{"ସ୍ଲୋଭାକ୍"}
        sl{"ସ୍ଲୋଭେନିଆନ୍"}
        sla{"ସାଲ୍ଭିକ୍ ଭାଷା"}
        sm{"ସାମୋଆନ୍"}
        sma{"ଦକ୍ଷିଣ ସାମି"}
        smi{"ସାମି ଭାଷା"}
        smj{"ଲୁଲେ ସାମି"}
        smn{"ଇନାରୀ ସାମି"}
        sms{"ସ୍କୋଲ୍ଟ ସାମୀ"}
        sn{"ଶୋନା"}
        snk{"ସୋନିଙ୍କେ"}
        so{"ସୋମାଲିଆ"}
        sog{"ସୋଗଡିଏନ୍"}
        son{"ସୋଙ୍ଘାଇ"}
        sq{"ଆଲବାନିଆନ୍"}
        sr{"ସର୍ବିଆନ୍"}
        srn{"ଶାରାନା ଟୋଙ୍ଗୋ"}
        srr{"ଶେରେର୍"}
        ss{"ସ୍ବାତୀ"}
        ssa{"ନୀଲ୍ ସାହାରି ଭାଷା"}
        st{"ସେସୋଥୋ"}
        su{"ସୁଦାନୀଜ୍"}
        suk{"ସୁକୁମା"}
        sus{"ଶୁଶୁ"}
        sux{"ସୁମେରିଆନ୍"}
        sv{"ସ୍ୱେଡିସ୍"}
        sw{"ସ୍ୱାହିଲ୍"}
        syc{"କ୍ଲାସିକାଲ୍ ସିରିକ୍"}
        syr{"ସିରିକ୍"}
        ta{"ତାମିଲ୍"}
        tai{"ତାଇ ଭାଷା"}
        te{"ତେଲୁଗୁ"}
        tem{"ତିମନେ"}
        ter{"ତେରେନୋ"}
        tet{"ତେତୁମ୍"}
        tg{"ତାଜିକ୍"}
        th{"ଥାଇ"}
        ti{"ଟ୍ରିଗିନିଆ"}
        tig{"ଟାଇଗ୍ରେ"}
        tiv{"ତୀଭ୍"}
        tk{"ତୁର୍କମେନ୍"}
        tkl{"ଟୋକେଲାଉ"}
        tl{"ଟାଗାଲଗ୍"}
        tlh{"କ୍ଲିଙ୍ଗନ୍"}
        tli{"ତ୍ଲିଙ୍ଗିଟ୍"}
        tmh{"ତାମାଶେକ୍"}
        tn{"ସେସ୍ବାନା"}
        to{"ଟୋଙ୍ଗା"}
        tog{"ନ୍ୟାସା ଟୋଙ୍ଗୋ"}
        tpi{"ଟୋକ୍ ପିସିନ୍"}
        tr{"ତୁର୍କିସ୍"}
        ts{"ସୋଂଗା"}
        tsi{"ତିସିମିସିଆନ୍"}
        tt{"ତାତାର୍"}
        tum{"ଟୁମ୍ବୁକା"}
        tup{"ଟୁପି ଭାଷା"}
        tut{"ଆଲ୍ଟିକ୍ ଭାଷା"}
        tvl{"ତୁଭାଲୁ"}
        tw{"ତ୍ୱି"}
        ty{"ତାହିତିଆନ୍"}
        tyv{"ତୁଭିନିଆନ୍"}
        udm{"ଉଦମୂର୍ତ୍ତ"}
        ug{"ୟୁଘୁର୍"}
        uga{"ୟୁଗୋରଟିକ୍"}
        uk{"ୟୁକ୍ରାନିଆନ୍"}
        umb{"ଉମ୍ବୁଣ୍ଡୁ"}
        und{"ଅଜଣା ଏବଂ ଅବୈଧ ଭାଷା"}
        ur{"ଉର୍ଦ୍ଦୁ"}
        uz{"ଉଜବେକ୍"}
        vai{"ଭାଇ"}
        ve{"ଭେଣ୍ଡା"}
        vi{"ଭିଏତନାମିଜ୍"}
        vo{"ବୋଲାପୁକ"}
        vot{"ଭୋଟିକ୍"}
        wa{"ୱାଲୁନ୍"}
        wak{"ୱାକଶନ୍ ଭାଷା"}
        wal{"ୱାଲମୋ"}
        war{"ୱାରୈ"}
        was{"ୱାସୋ"}
        wen{"ସର୍ବିଆନ୍ ଭାଷା"}
        wo{"ୱୋଲଫ୍"}
        xal{"କାଲ୍ମୀକ୍"}
        xh{"ଖୋସା"}
        yao{"ୟାଓ"}
        yap{"ୟାପୀସ୍"}
        yi{"ୟିଡିସ୍"}
        yo{"ୟୋରୁବା"}
        ypk{"ୟୁପିକ୍ ଭାଷା"}
        za{"ଜୁଆଙ୍ଗ"}
        zap{"ଜାପୋଟେକ୍"}
        zbl{"ବ୍ଲିସିମ୍ବଲସ୍"}
        zen{"ଜେନାଗା"}
        zh{"ଚାଇନୀଜ୍"}
        zh_Hans{"ସରଳିକରଣ ଚାଇନୀଜ୍"}
        zh_Hant{"ପାରମ୍ପରିକ ଚାଇନୀଜ୍"}
        znd{"ଜାଣ୍ଡେ"}
        zu{"ଜୁଲୁ"}
        zun{"ଜୁନୀ"}
        zxx{"କୌଣସି ଲିଙ୍ଗୁଇଷ୍ଟ ସାମଗ୍ରୀ ନାହିଁ"}
        zza{"ଜାଜା"}
    }
    Scripts{
        Arab{"ଆରବିକ୍"}
        Armi{"ଇମ୍ପେରିଆଲ୍ ଆରମିକ୍"}
        Armn{"ଆର୍ମେନିଆନ୍"}
        Avst{"ଆବେସ୍ଥାନ୍"}
        Bali{"ବାଲିନୀଜ୍"}
        Batk{"ବାଟାକ୍"}
        Beng{"ବଙ୍ଗାଳୀ"}
        Blis{"ବ୍ଲିସିମ୍ବଲସ୍"}
        Bopo{"ବୋପୋମୋଫୋ"}
        Brah{"ବ୍ରାହ୍ମୀ"}
        Brai{"ବ୍ରିଲ୍"}
        Bugi{"ବୁଗାନୀଜ୍"}
        Buhd{"ବୁହିଦ୍"}
        Cakm{"ଚକମା"}
        Cans{"ୟୁନିଫାଏଡ୍ କାନାଡିଆନ୍ ଆବ୍ରୋଜିନାଲ୍ ସିଲାବିକସ୍"}
        Cari{"କୈରନ୍"}
        Cham{"ଛମ୍"}
        Cher{"ଚିରୁକୀ"}
        Cirt{"ସିର୍ଥ"}
        Copt{"କପଟିକ୍"}
        Cprt{"ସିପ୍ରଅଟ୍"}
        Cyrl{"ସିରିଲିକ୍"}
        Cyrs{"ଓଲ୍ଡ ଚର୍ଚ୍ଚ ସାଲଭୋନିକ୍ ସିରିଲିକ୍"}
        Deva{"ଦେବାନଗିରି"}
        Dsrt{"ଡେସର୍ଟ"}
        Egyd{"ଇଜିପ୍ଟିଆନ୍ ଡେମୋଟିକ୍"}
        Egyh{"ଇଜିପ୍ଟିଆନ୍ ହାଇଅରଟିକ୍"}
        Egyp{"ଇଜିପ୍ଟିଆନ୍ ହାଅରଗ୍ଲିପସ୍"}
        Ethi{"ଇଥୋପିକ୍"}
        Geok{"ଜର୍ଜିଆନ୍ ଖୁଟସୁରୀ"}
        Geor{"ଜର୍ଜିଆନ୍"}
        Glag{"ଗ୍ଲାଗ୍ଲୋଟିକ୍"}
        Goth{"ଗୋଥିକ୍"}
        Grek{"ଗ୍ରୀକ୍"}
        Gujr{"ଗୁଜୁରାଟୀ"}
        Guru{"ଗୁରୁମୁଖୀ"}
        Hang{"ହାଙ୍ଗୁଲ୍"}
        Hani{"ହାନ୍"}
        Hano{"ହାନୁନ୍"}
        Hans{"ସରଳୀକୃତ ହାନ୍"}
        Hant{"ପାରମ୍ପରିକ୍ ହାନ୍"}
        Hebr{"ହେବ୍ର୍ୟୁ"}
        Hira{"ହିରାଗାନା"}
        Hmng{"ପାହୋ ହୋଙ୍ଗ"}
        Hrkt{"କାଟାକାନ୍ କିମ୍ବା ହିରାଗାନ୍"}
        Hung{"ପୁରୁଣା ହଙ୍ଗେରିଆନ୍"}
        Inds{"ସିନ୍ଧୁ"}
        Ital{"ପୁରୁଣା ଇଟାଲୀ"}
        Java{"ଜାଭାନୀଜ୍"}
        Jpan{"ଜାପାନୀଜ୍"}
        Kali{"କାୟାହା ଲୀ"}
        Kana{"କାଟକାନ୍"}
        Khar{"ଖାରୋସ୍ଥି"}
        Khmr{"ଖ୍ମେର୍"}
        Knda{"କନ୍ନଡ"}
        Kore{"କୋରିଆନ୍"}
        Kthi{"କୈଥି"}
        Lana{"ଲାନା"}
        Laoo{"ଲାଓ"}
        Latf{"ଫ୍ରାକଥୁର୍ ଲାଟିନ୍"}
        Latg{"ଗାଏଲିକ୍ ଲାଟିନ୍"}
        Latn{"ଲାଟିନ୍"}
        Lepc{"ଲେପଚା"}
        Limb{"ଲିମ୍ବୁ"}
        Lina{"ଲିନିୟର୍"}
        Linb{"ଲିନିୟର୍ ବି"}
        Lyci{"ଲିଶିୟନ୍"}
        Lydi{"ଲିଡିୟନ୍"}
        Mand{"ମାନଡେନ୍"}
        Mani{"ମନଶୀନ୍"}
        Maya{"ମୟାନ୍ ହାୟରଲଜିକସ୍"}
        Mero{"ମେରୋଇଟିକ୍"}
        Mlym{"ମାଲୟଲମ୍"}
        Mong{"ମଙ୍ଗୋଲିଆନ୍"}
        Moon{"ଚନ୍ଦ୍ର"}
        Mtei{"ମାଏତି ମାୟେକ୍"}
        Mymr{"ମିଆମାର୍"}
        Nkoo{"ଏନ୍ କୋ"}
        Ogam{"ଓଘାମା"}
        Olck{"ଓଲ୍ ଚିକି"}
        Orkh{"ଓରୋଖନ୍"}
        Orya{"ଓଡିଆ"}
        Osma{"ଓସୋମାନିୟା"}
        Perm{"ଓଲ୍ଡ ପରମିକ୍"}
        Phag{"ଫାଗସ୍-ପା"}
        Phli{"ଇନସ୍କ୍ରୀପସାନଲ୍ ପାହାଲାୱୀ"}
        Phlp{"ସ୍ଲାଟର୍ ପାହାଲାୱୀ"}
        Phlv{"ବୁକ୍ ପାହାଲାୱୀ"}
        Phnx{"ଫେନୋସିଆନ୍"}
        Plrd{"ପୋଲାର୍ଡ ଫୋନେଟିକ୍"}
        Prti{"ଇନସ୍କ୍ରୀପସାନଲ୍ ପାର୍ଥିଆନ୍"}
        Rjng{"ରେଜାଙ୍ଗ"}
        Roro{"ରୋଙ୍ଗୋରୋଙ୍ଗୋ"}
        Runr{"ରନିକ୍"}
        Samr{"ସମୌରିଟନ୍"}
        Sara{"ସାରାତି"}
        Saur{"ସୌରାଷ୍ଟ୍ର"}
        Sgnw{"ସାଙ୍କେତିକ ଲିଖ"}
        Shaw{"ସାବିୟାନ୍"}
        Sinh{"ସିଂହଳ"}
        Sund{"ସୁଦାନୀଜ୍"}
        Sylo{"ସୀଲିତୋ ନଗରୀ"}
        Syrc{"ସିରିୟାକ୍"}
        Syre{"ଏଷ୍ଟ୍ରାଙ୍ଗେଲୋ ସିରିକ୍"}
        Syrj{"ୱେଷ୍ଟର୍ନ ସିରିକ୍"}
        Syrn{"ଇଷ୍ଟର୍ନ ସିରିକ୍"}
        Tagb{"ତଗବାନ୍ୱା"}
        Tale{"ତାଇ ଲେ"}
        Talu{"ନୂତନ ତାଇ ଲୁଏ"}
        Taml{"ତାମିଲ୍"}
        Tavt{"ତାଇ ଭିଏତ୍"}
        Telu{"ତେଲୁଗୁ"}
        Teng{"ତେଙ୍ଗୱାର୍"}
        Tfng{"ତିଫିଙ୍ଘା"}
        Tglg{"ଟାଗାଲୋଗ୍"}
        Thaa{"ଥାନା"}
        Thai{"ଥାଇ"}
        Tibt{"ତିବେତାନ୍"}
        Ugar{"ୟୁଗାରିଟିକ୍"}
        Vaii{"ୱାଇ"}
        Visp{"ଭିଜିବଲ୍ ସ୍ପିଚ୍"}
        Xpeo{"ପୁରୁଣା ଫରାସୀ"}
        Xsux{"ସୁମେରୋ-ଆକ୍କାଡିଆନ୍ ସୁନିଫର୍ମ"}
        Yiii{"ୟୀ"}
        Zinh{"ବଂଶଗତ"}
        Zmth{"ଗାଣିତିକ ନୋଟେସନ୍"}
        Zsym{"ସିମ୍ବଲ୍"}
        Zxxx{"ଅଲିଖିତ"}
        Zyyy{"ସାଧାରଣ"}
        Zzzz{"ଅଞ୍ଜାତ କିମ୍ବା ଅବୈଧ ସ୍କ୍ରୀପ୍ଟ"}
    }
    Version{"2.0.77.46"}
}
