﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/pa.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/pa.xml
 */
pa{
    Languages{
        ab{"ਅਬਖਾਜ਼ੀਅਨ"}
        ace{"ਅਚੀਨੀ"}
        ach{"ਅਕੋਲੀ"}
        af{"ਅਫ਼ਰੀਕੀ"}
        apa{"ਅਪਾਚੇ ਭਾਸ਼ਾ"}
        ar{"ਅਰਬੀ"}
        as{"ਅਸਾਮੀ"}
        aus{"ਆਸਟਰੇਲੀਅਨ ਭਾਸ਼ਾ"}
        az{"ਅਜ਼ੇਰਬੈਜਨਿ"}
        bat{"ਬੈਲਟਿਕ ਭਾਸ਼ਾ"}
        be{"ਬੇਲਾਰੂਸੀਅਨ"}
        bn{"ਬੰਗਾਲੀ"}
        da{"ਡੈਨਿਸ਼"}
        de{"ਜਰਮਨ"}
        en{"ਅੰਗਰੇਜ਼ੀ"}
        eo{"ਏਸਪਰੇਂਟੋ"}
        es{"ਸਪੇਨਿਸ਼"}
        fi{"ਫਿਨਿਸ਼"}
        fr{"ਫਰੈਂਚ"}
        gu{"ਗੁਜਰਾਤੀ"}
        hi{"ਹਿੰਦੀ"}
        id{"ਇੰਡੋਨੇਸ਼ੀਆਈ"}
        it{"ਇਤਾਲਵੀ"}
        mk{"ਮੈਕੇਡੋਨੀਅਨ"}
        nl{"ਡੱਚ"}
        no{"ਨਾਰਵੇਜੀਅਨ"}
        pa{"ਪੰਜਾਬੀ"}
        pt{"ਪੋਰਤੂਗੂਈਸ"}
        sv{"ਸਵੈਡਿਸ਼"}
        ta{"ਤਾਮਿਲ"}
        te{"ਤੇਲਗੂ"}
        th{"ਥਾਈ"}
        tw{"ਤ੍ਵਿ"}
        ug{"ਉਇਘੁਰ"}
    }
    Version{"2.0.77.46"}
}
