﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/pa_Arab.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/pa_Arab.xml
 */
pa_Arab{
    Languages{
        pa{"پنجاب"}
    }
    Scripts{
        Arab{"العربية"}
        Guru{"گُرمُکھی"}
    }
    Version{"2.0.77.46"}
}
