﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/pt.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/pt.xml
 */
pt{
    Keys{
        calendar{"Calendário"}
        colAlternate{"Ignorar classificação de símbolos"}
        colBackwards{"Classificação reversa de acentos"}
        colCaseFirst{"Ordem de maiúsculas/minúsculas"}
        colCaseLevel{"Ordem com diferenciação de maiúsculas e minúsculas"}
        colHiraganaQuaternary{"Classificação kana"}
        colNormalization{"Classificação normalizada"}
        colNumeric{"Classificação numérica"}
        colStrength{"Intensidade da classificação"}
        collation{"Ordenação"}
        currency{"Moeda"}
        numbers{"Números"}
        timezone{"Fuso horário"}
        va{"Variante de localidade"}
        variableTop{"Classificar como símbolos"}
        x{"Uso privado"}
    }
    Languages{
        aa{"afar"}
        ab{"abcázio"}
        ace{"achém"}
        ach{"acoli"}
        ada{"adangme"}
        ady{"adigue"}
        ae{"avéstico"}
        af{"africâner"}
        afa{"idioma afro-asiático"}
        afh{"afrihili"}
        ain{"ainu"}
        ak{"akan"}
        akk{"acadiano"}
        ale{"aleúte"}
        alg{"idioma algonquiano"}
        alt{"altai do sul"}
        am{"amárico"}
        an{"aragonês"}
        ang{"inglês arcaico"}
        anp{"angika"}
        apa{"idioma apache"}
        ar{"árabe"}
        arc{"aramaico"}
        arn{"araucano"}
        arp{"arapaho"}
        art{"idioma artificial"}
        arw{"arauaqui"}
        as{"assamês"}
        asa{"asa"}
        ast{"asturiano"}
        ath{"idioma atabascano"}
        aus{"idioma australiano"}
        av{"avaric"}
        awa{"awadhi"}
        ay{"aimara"}
        az{"azerbaijano"}
        ba{"bashkir"}
        bad{"banda"}
        bai{"idioma bamileke"}
        bal{"balúchi"}
        ban{"balinês"}
        bas{"basa"}
        bat{"idioma báltico"}
        be{"bielo-russo"}
        bej{"beja"}
        bem{"bemba"}
        ber{"berbere"}
        bg{"búlgaro"}
        bh{"biari"}
        bho{"bhojpuri"}
        bi{"bislamá"}
        bik{"bikol"}
        bin{"bini"}
        bla{"siksika"}
        bm{"bambara"}
        bn{"bengali"}
        bnt{"banto"}
        bo{"tibetano"}
        br{"bretão"}
        bra{"braj"}
        brx{"bodo"}
        bs{"bósnio"}
        btk{"bataque"}
        bua{"buriat"}
        bug{"buguinês"}
        byn{"blin"}
        ca{"catalão"}
        cad{"caddo"}
        cai{"idioma indígena centro-americano"}
        car{"caribe"}
        cau{"idioma caucásico"}
        cch{"atsam"}
        ce{"checheno"}
        ceb{"cebuano"}
        cel{"idioma celta"}
        ch{"chamorro"}
        chb{"chibcha"}
        chg{"chagatai"}
        chk{"chuukese"}
        chm{"mari"}
        chn{"chinook jargon"}
        cho{"choctaw"}
        chp{"chipewyan"}
        chr{"cherokee"}
        chy{"cheiene"}
        ckb{"Sorâni curdo"}
        cmc{"idioma chamic"}
        co{"córsico"}
        cop{"copta"}
        cpe{"crioulo ou pidgin baseado no inglês"}
        cpf{"crioulo ou pidgin baseado no francês"}
        cpp{"crioulo ou pidgin baseado no português"}
        cr{"cree"}
        crh{"turco da Crimeia"}
        crp{"crioulo ou pidgin"}
        cs{"tcheco"}
        csb{"kashubian"}
        cu{"eslavo eclesiástico"}
        cus{"idioma cuchítico"}
        cv{"chuvash"}
        cy{"galês"}
        da{"dinamarquês"}
        dak{"dacota"}
        dar{"dargwa"}
        day{"dayak"}
        de{"alemão"}
        de_AT{"alemão austríaco"}
        de_CH{"alto alemão suíço"}
        del{"delaware"}
        den{"slave"}
        dgr{"dogrib"}
        din{"dinka"}
        doi{"dogri"}
        dra{"idioma dravidiano"}
        dsb{"sérvio baixo"}
        dua{"duala"}
        dum{"holandês médio"}
        dv{"divehi"}
        dyu{"diúla"}
        dz{"dzonga"}
        ebu{"embu"}
        ee{"eve"}
        efi{"efique"}
        egy{"egípcio arcaico"}
        eka{"ekajuk"}
        el{"grego"}
        elx{"elamite"}
        en{"inglês"}
        en_AU{"inglês australiano"}
        en_CA{"inglês canadense"}
        en_GB{"inglês britânico"}
        en_US{"inglês americano"}
        enm{"inglês médio"}
        eo{"esperanto"}
        es{"espanhol"}
        es_419{"espanhol latino-americano"}
        es_ES{"espanhol europeu"}
        et{"estoniano"}
        eu{"basco"}
        ewo{"ewondo"}
        fa{"persa"}
        fan{"fangue"}
        fat{"fanti"}
        ff{"fula"}
        fi{"finlandês"}
        fil{"filipino"}
        fiu{"idioma fino-úgrico"}
        fj{"fijiano"}
        fo{"feroês"}
        fon{"fom"}
        fr{"francês"}
        fr_CA{"francês canadense"}
        fr_CH{"francês suíço"}
        frm{"francês médio"}
        fro{"francês arcaico"}
        frr{"frísio setentrional"}
        frs{"frisão oriental"}
        fur{"friulano"}
        fy{"frísio ocidental"}
        ga{"irlandês"}
        gaa{"ga"}
        gay{"gayo"}
        gba{"gbaia"}
        gd{"gaélico escocês"}
        gem{"idioma germânico"}
        gez{"geez"}
        gil{"gilbertês"}
        gl{"galego"}
        gmh{"alemão médio-alto"}
        gn{"guarani"}
        goh{"alemão arcaico alto"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gótico"}
        grb{"grebo"}
        grc{"grego arcaico"}
        gsw{"alemão suíço"}
        gu{"guzerate"}
        gv{"manx"}
        gwi{"gwichʼin"}
        ha{"hauçá"}
        hai{"haida"}
        haw{"havaiano"}
        he{"hebraico"}
        hi{"híndi"}
        hil{"hiligaynon"}
        him{"himachali"}
        hit{"hitita"}
        hmn{"hmong"}
        ho{"hiri motu"}
        hr{"croata"}
        hsb{"sorábio superior"}
        ht{"haitiano"}
        hu{"húngaro"}
        hup{"hupa"}
        hy{"armênio"}
        hz{"herero"}
        ia{"interlíngua"}
        iba{"iban"}
        id{"indonésio"}
        ie{"interlingue"}
        ig{"ibo"}
        ii{"sichuan yi"}
        ijo{"ijo"}
        ik{"inupiaque"}
        ilo{"ilocano"}
        inc{"idioma índico"}
        ine{"idioma indo-europeu"}
        inh{"inguche"}
        io{"ido"}
        ira{"iraniano"}
        iro{"idioma iroquês"}
        is{"islandês"}
        it{"italiano"}
        iu{"inuktitut"}
        ja{"japonês"}
        jbo{"lojban"}
        jpr{"judaico-persa"}
        jrb{"judaico-arábico"}
        jv{"javanês"}
        ka{"georgiano"}
        kaa{"kara-kalpak"}
        kab{"kabyle"}
        kac{"kachin"}
        kaj{"jju"}
        kam{"kamba"}
        kar{"karen"}
        kaw{"kawi"}
        kbd{"kabardiano"}
        kcg{"tyap"}
        kea{"kabuverdianu"}
        kfo{"koro"}
        kg{"congolês"}
        kha{"khasi"}
        khi{"idioma coisã"}
        kho{"khotanês"}
        ki{"quicuio"}
        kj{"kuanyama"}
        kk{"cazaque"}
        kl{"groenlandês"}
        km{"cmer"}
        kmb{"quimbundo"}
        kn{"canarês"}
        ko{"coreano"}
        kok{"concani"}
        kos{"kosraean"}
        kpe{"kpelle"}
        kr{"canúri"}
        krc{"karachay-balkar"}
        krl{"idioma carélio"}
        kro{"kru"}
        kru{"kurukh"}
        ks{"caxemira"}
        ku{"curdo"}
        kum{"kumyk"}
        kut{"kutenai"}
        kv{"komi"}
        kw{"córnico"}
        ky{"quirguiz"}
        la{"latim"}
        lad{"ladino"}
        lah{"lahnda"}
        lam{"lamba"}
        lb{"luxemburguês"}
        lez{"lezghian"}
        lg{"luganda"}
        li{"limburguês"}
        ln{"lingala"}
        lo{"laosiano"}
        lol{"mongo"}
        loz{"lozi"}
        lt{"lituano"}
        lu{"luba-catanga"}
        lua{"luba-lulua"}
        lui{"luiseno"}
        lun{"lunda"}
        luo{"luo"}
        lus{"lushai"}
        lv{"letão"}
        mad{"madurês"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"makasar"}
        man{"mandinga"}
        map{"austronésio"}
        mas{"massai"}
        mdf{"mocsa"}
        mdr{"mandar"}
        men{"mende"}
        mfe{"Morisyen"}
        mg{"malgaxe"}
        mga{"irlandês médio"}
        mh{"marshalês"}
        mi{"maori"}
        mic{"miquemaque"}
        min{"minangkabau"}
        mis{"idiomas diversos"}
        mk{"macedônio"}
        mkh{"idioma mon-khmer"}
        ml{"malaiala"}
        mn{"mongol"}
        mnc{"manchu"}
        mni{"manipuri"}
        mno{"idioma manobo"}
        mo{"moldávio"}
        moh{"mohawk"}
        mos{"mossi"}
        mr{"marata"}
        ms{"malaio"}
        mt{"maltês"}
        mul{"idiomas múltiplos"}
        mun{"idiomas munda"}
        mus{"creek"}
        mwl{"mirandês"}
        mwr{"marwari"}
        my{"birmanês"}
        myn{"maia"}
        myv{"erzya"}
        na{"nauruano"}
        nah{"náuatle"}
        nai{"idioma indígena norte-americano"}
        nap{"napolitano"}
        nb{"bokmål norueguês"}
        nd{"ndebele do norte"}
        nds{"baixo-alemão"}
        ne{"nepali"}
        new{"newari"}
        ng{"dongo"}
        nia{"nias"}
        nic{"idioma cordofano-nigeriano"}
        niu{"niueano"}
        nl{"holandês"}
        nl_BE{"flamengo"}
        nn{"nynorsk norueguês"}
        no{"norueguês"}
        nog{"nogai"}
        non{"nórdico arcaico"}
        nqo{"n'ko"}
        nr{"ndebele do sul"}
        nso{"soto setentrional"}
        nub{"idioma núbio"}
        nv{"navajo"}
        nwc{"newari clássico"}
        ny{"nianja"}
        nym{"nyamwezi"}
        nyn{"nyankole"}
        nyo{"nyoro"}
        nzi{"nzima"}
        oc{"occitânico"}
        oj{"ojibwa"}
        om{"oromo"}
        or{"oriya"}
        os{"ossetic"}
        osa{"osage"}
        ota{"turco otomano"}
        oto{"idioma otomano"}
        pa{"panjabi"}
        paa{"idioma papuano"}
        pag{"pangasinã"}
        pal{"pálavi"}
        pam{"pampanga"}
        pap{"papiamento"}
        pau{"palauano"}
        peo{"persa arcaico"}
        phi{"idioma filipino"}
        phn{"fenício"}
        pi{"páli"}
        pl{"polonês"}
        pon{"pohnpeian"}
        pra{"idioma prácrito"}
        pro{"provençal arcaico"}
        ps{"pashto"}
        pt{"português"}
        pt_BR{"português do Brasil"}
        pt_PT{"português europeu"}
        qu{"quíchua"}
        raj{"rajastani"}
        rap{"rapanui"}
        rar{"rarotongano"}
        rm{"romanche"}
        rn{"rundi"}
        ro{"romeno"}
        roa{"idioma românico"}
        rof{"rombo"}
        rom{"romani"}
        ru{"russo"}
        rup{"aromeno"}
        rw{"kinyarwanda"}
        rwk{"rwa"}
        sa{"sânscrito"}
        sad{"sandawe"}
        sah{"iacuto"}
        sai{"idioma indígena sul-americano"}
        sal{"idioma salisano"}
        sam{"aramaico samaritano"}
        sas{"sasak"}
        sat{"santali"}
        sc{"sardo"}
        scn{"siciliano"}
        sco{"escocês"}
        sd{"sindi"}
        se{"sami do norte"}
        sel{"selkup"}
        sem{"idioma semítico"}
        sg{"sango"}
        sga{"irlandês arcaico"}
        sgn{"linguagem de sinais"}
        sh{"servo-croata"}
        shn{"shan"}
        si{"cingalês"}
        sid{"sidamo"}
        sio{"idioma sioux"}
        sit{"idioma sino-tibetano"}
        sk{"eslovaco"}
        sl{"esloveno"}
        sla{"idioma eslavo"}
        sm{"samoano"}
        sma{"sami do sul"}
        smi{"idioma sami"}
        smj{"lule sami"}
        smn{"inari sami"}
        sms{"skolt sami"}
        sn{"shona"}
        snk{"soninquê"}
        so{"somali"}
        sog{"sogdiano"}
        son{"songai"}
        sq{"albanês"}
        sr{"sérvio"}
        srn{"idioma surinamês"}
        srr{"serere"}
        ss{"swati"}
        ssa{"idioma nilo-saariano"}
        st{"soto do sul"}
        su{"sundanês"}
        suk{"sukuma"}
        sus{"sosso"}
        sux{"sumério"}
        sv{"sueco"}
        sw{"suaili"}
        swb{"comoriano"}
        syc{"siríaco clássico"}
        syr{"siríaco"}
        ta{"tâmil"}
        tai{"idioma tailandês"}
        te{"telugu"}
        tem{"timne"}
        ter{"tereno"}
        tet{"tétum"}
        tg{"tadjique"}
        th{"tailandês"}
        ti{"tigrínia"}
        tig{"tigré"}
        tiv{"tiv"}
        tk{"turcomano"}
        tkl{"toquelauano"}
        tl{"tagalo"}
        tlh{"klingon"}
        tli{"tlinguite"}
        tmh{"tamaxeque"}
        tn{"tswana"}
        to{"tonganês"}
        tog{"tonganês de Nyasa"}
        tpi{"tok pisin"}
        tr{"turco"}
        ts{"tsonga"}
        tsi{"tsimshian"}
        tt{"tatar"}
        tum{"tumbuka"}
        tup{"idioma tupi"}
        tut{"idioma altaico"}
        tvl{"tuvaluano"}
        tw{"twi"}
        ty{"taitiano"}
        tyv{"tuvinian"}
        udm{"udmurt"}
        ug{"uighur"}
        uga{"ugarítico"}
        uk{"ucraniano"}
        umb{"umbundu"}
        und{"idioma inválido ou desconhecido"}
        ur{"urdu"}
        uz{"usbeque"}
        vai{"vai"}
        ve{"venda"}
        vi{"vietnamita"}
        vo{"volapuque"}
        vot{"votic"}
        wa{"valão"}
        wae{"walser"}
        wak{"idioma wakashan"}
        wal{"walamo"}
        war{"waray"}
        was{"washo"}
        wen{"idioma sorábio"}
        wo{"uólofe"}
        xal{"kalmyk"}
        xh{"xosa"}
        yao{"yao"}
        yap{"yapese"}
        yi{"iídiche"}
        yo{"ioruba"}
        ypk{"idioma iúpique"}
        yue{"cantonês"}
        za{"zhuang"}
        zap{"zapoteca"}
        zbl{"símbolos blis"}
        zen{"zenaga"}
        zh{"chinês"}
        zh_Hans{"chinês simplificado"}
        zh_Hant{"chinês tradicional"}
        znd{"zande"}
        zu{"zulu"}
        zun{"zunhi"}
        zxx{"sem conteúdo linguístico"}
        zza{"zaza"}
    }
    LanguagesShort{
        az{"azeri"}
    }
    Scripts{
        Arab{"árabe"}
        Armi{"armi"}
        Armn{"armênio"}
        Avst{"avéstico"}
        Bali{"balinês"}
        Batk{"bataque"}
        Beng{"bengali"}
        Blis{"símbolos bliss"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"braille"}
        Bugi{"buginês"}
        Buhd{"buhid"}
        Cakm{"cakm"}
        Cans{"escrita silábica unificada dos aborígenes canadenses"}
        Cari{"cariano"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirth"}
        Copt{"cóptico"}
        Cprt{"cipriota"}
        Cyrl{"cirílico"}
        Cyrs{"cirílico eslavo eclesiástico"}
        Deva{"devanágari"}
        Dsrt{"deseret"}
        Egyd{"demótico egípcio"}
        Egyh{"hierático egípcio"}
        Egyp{"hieróglifos egípcios"}
        Ethi{"etiópico"}
        Geok{"khutsuri georgiano"}
        Geor{"georgiano"}
        Glag{"glagolítico"}
        Goth{"gótico"}
        Grek{"grego"}
        Gujr{"gujerati"}
        Guru{"gurmuqui"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunoo"}
        Hans{"han simplificado"}
        Hant{"han tradicional"}
        Hebr{"hebraico"}
        Hira{"hiragana"}
        Hmng{"pahawh hmong"}
        Hrkt{"katakana ou hiragana"}
        Hung{"húngaro antigo"}
        Inds{"indo"}
        Ital{"itálico antigo"}
        Java{"javanês"}
        Jpan{"japonês"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kharoshthi"}
        Khmr{"khmer"}
        Knda{"kannada"}
        Kore{"coreano"}
        Kthi{"kthi"}
        Lana{"lanna"}
        Laoo{"lao"}
        Latf{"latim fraktur"}
        Latg{"latim gaélico"}
        Latn{"latim"}
        Lepc{"lepcha"}
        Limb{"limbu"}
        Lina{"A linear"}
        Linb{"B linear"}
        Lyci{"lício"}
        Lydi{"lídio"}
        Mand{"mandaico"}
        Mani{"maniqueano"}
        Maya{"hieróglifos maias"}
        Mero{"meroítico"}
        Mlym{"malaiala"}
        Mong{"mongol"}
        Moon{"moon"}
        Mtei{"meitei mayek"}
        Mymr{"birmanês"}
        Nkoo{"n'ko"}
        Ogam{"ogâmico"}
        Olck{"ol chiki"}
        Orkh{"orkhon"}
        Orya{"oriya"}
        Osma{"osmania"}
        Perm{"pérmico antigo"}
        Phag{"phags-pa"}
        Phli{"phli"}
        Phlp{"phlp"}
        Phlv{"pahlavi antigo"}
        Phnx{"fenício"}
        Plrd{"fonético pollard"}
        Prti{"prti"}
        Rjng{"rejang"}
        Roro{"rongorongo"}
        Runr{"rúnico"}
        Samr{"samaritano"}
        Sara{"sarati"}
        Saur{"saurashtra"}
        Sgnw{"signwriting"}
        Shaw{"shaviano"}
        Sinh{"cingalês"}
        Sund{"sundanês"}
        Sylo{"syloti nagri"}
        Syrc{"siríaco"}
        Syre{"siríaco estrangelo"}
        Syrj{"siríaco ocidental"}
        Syrn{"siríaco oriental"}
        Tagb{"tagbanwa"}
        Tale{"tai Le"}
        Talu{"novo tai lue"}
        Taml{"tâmil"}
        Tavt{"tavt"}
        Telu{"télugo"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagalo"}
        Thaa{"thaana"}
        Thai{"tailandês"}
        Tibt{"tibetano"}
        Ugar{"ugarítico"}
        Vaii{"vai"}
        Visp{"visible speech"}
        Xpeo{"persa antigo"}
        Xsux{"sumério-acadiano cuneiforme"}
        Yiii{"yi"}
        Zinh{"herdado"}
        Zmth{"zmth"}
        Zsym{"zsym"}
        Zxxx{"ágrafo"}
        Zyyy{"comum"}
        Zzzz{"escrita desconhecida"}
    }
    Scripts%stand-alone{
        Hans{"Hän simplificado"}
        Hant{"Hän tradicional"}
    }
    Types{
        calendar{
            buddhist{"Calendário Budista"}
            chinese{"Calendário Chinês"}
            coptic{"Calendário Coptic"}
            ethiopic{"Calendário etiópico"}
            ethiopic-amete-alem{"Calendário Amete Alem da Etiópia"}
            gregorian{"Calendário Gregoriano"}
            hebrew{"Calendário Hebraico"}
            indian{"Calendário Nacional Indiano"}
            islamic{"Calendário Islâmico"}
            islamic-civil{"Calendário Civil Islâmico"}
            japanese{"Calendário Japonês"}
            persian{"Calendário persa"}
            roc{"Calendário da República da China"}
        }
        collation{
            big5han{"Ordem do Chinês Tradicional - Big5"}
            dictionary{"Ordem do dicionário"}
            ducet{"Ordem padrão do Unicode"}
            gb2312han{"Ordem do Chinês Simplificado - GB2312"}
            phonebook{"Ordem de Lista Telefônica"}
            phonetic{"Ordem de classificação fonética"}
            pinyin{"Ordem Pin-yin"}
            reformed{"Ordem reformulada"}
            search{"Pesquisa de uso geral"}
            searchjl{"Pesquisar por consonante inicial hangul"}
            stroke{"Ordem dos Traços"}
            traditional{"Ordem Tradicional"}
            unihan{"Ordem por Radical-Traços"}
        }
        numbers{
            arab{"Algarismos indo-arábicos"}
            arabext{"Algarismos indo-arábicos por extenso"}
            armn{"Algarismos armênios"}
            armnlow{"Algarismos armênios minúsculos"}
            beng{"Algarismos Bengali"}
            deva{"Algarismos Devanagari"}
            ethi{"Algarismos etiópicos"}
            finance{"Numerais financeiros"}
            fullwide{"Algarismos em extensão total"}
            geor{"Algarismos georgianos"}
            grek{"Algarismos gregos"}
            greklow{"Algarismos gregos minúsculos"}
            gujr{"Algarismos Gujarati"}
            guru{"Algarismos Gurmukhi"}
            hanidec{"Algarismos decimais chineses"}
            hans{"Algarismos chineses simplificados"}
            hansfin{"Algarismos financeiros chineses simplificados"}
            hant{"Algarismos chineses tradicionais"}
            hantfin{"Algarismos financeiros chineses tradicionais"}
            hebr{"Algarismos hebraicos"}
            jpan{"Algarismos japoneses"}
            jpanfin{"Algarismos financeiros japoneses"}
            khmr{"Algarismos Khmer"}
            knda{"Algarismos Kannada"}
            laoo{"Algarismos laosianos"}
            latn{"Algarismos ocidentais"}
            mlym{"Algarismos Malayalam"}
            mong{"Algarismos mongóis"}
            mymr{"Algarismos Myanmar"}
            native{"Dígitos nativos"}
            orya{"Algarismos Oriya"}
            roman{"Algarismos romanos"}
            romanlow{"Algarismos romanos minúsculos"}
            taml{"Algarismos Tâmil"}
            tamldec{"Algarismos Tâmil"}
            telu{"Algarismos Telugu"}
            thai{"Algarismos tailandeses"}
            tibt{"Algarismos tibetanos"}
            traditional{"Numerais tradicionais"}
            vaii{"Dígitos vai"}
        }
    }
    Variants{
        1606NICT{"francês antigo de 1606"}
        1694ACAD{"francês da idade moderna"}
        1901{"ortografia alemã tradicional"}
        1959ACAD{"acadêmico"}
        1994{"ortografia resiana padronizada"}
        1996{"ortografia alemã de 1996"}
        AREVELA{"armênio oriental"}
        AREVMDA{"armênio ocidental"}
        BAKU1926{"alfabeto latino turco unificado"}
        BISCAYAN{"biscainho"}
        BISKE{"dialeto san giorgio/bila"}
        BOONT{"boontling"}
        FONIPA{"fonética do Alfabeto Fonético Internacional"}
        FONUPA{"fonética do Alfabeto Fonético Urálico"}
        HEPBURN{"romanização hepburn"}
        HOGNORSK{"alto noruego"}
        KKCOR{"ortografia comum"}
        LIPAW{"dialeto lipovaz de Resian"}
        MONOTON{"monotônico"}
        NDYUKA{"dialeto ndyuka"}
        NEDIS{"dialeto natisone"}
        NJIVA{"dialeto gniva/njiva"}
        OSOJS{"dialeto oseacco/osojane"}
        PAMAKA{"dialeto pamaka"}
        PINYIN{"romanização Pinyin"}
        POLYTON{"politônico"}
        POSIX{"computador"}
        REVISED{"Ortografia Revisada"}
        ROZAJ{"resiano"}
        SAAHO{"saho"}
        SCOTLAND{"inglês padrão escocês"}
        SCOUSE{"scouse"}
        SOLBA{"dialeto stolvizza/solbica"}
        TARASK{"ortografia taraskievica"}
        UCCOR{"ortografia unificada"}
        UCRCOR{"ortografia revisada e unificada"}
        VALENCIA{"valenciano"}
        WADEGILE{"romanização Wade-Giles"}
    }
    Version{"2.0.78.30"}
    codePatterns{
        language{"Idioma: {0}"}
        script{"Roteiro: {0}"}
        territory{"Região: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
