﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/rm.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/rm.xml
 */
rm{
    Keys{
        calendar{"chalender"}
        collation{"zavrada"}
        currency{"munaida"}
    }
    Languages{
        aa{"afar"}
        ab{"abchasian"}
        ace{"aceh"}
        ach{"acoli"}
        ada{"andangme"}
        ady{"adygai"}
        ae{"avestic"}
        af{"afrikaans"}
        afa{"lingua afro-asiatica"}
        afh{"afrihili"}
        ain{"ainu"}
        ak{"akan"}
        akk{"accadic"}
        ale{"aleutic"}
        alg{"linguas algonchinas"}
        alt{"altaic dal sid"}
        am{"amaric"}
        an{"aragonais"}
        ang{"englais vegl"}
        anp{"angika"}
        apa{"linguas apachas"}
        ar{"arab"}
        arc{"arameic"}
        arn{"araucanic"}
        arp{"arapaho"}
        art{"lingua artifiziala"}
        arw{"arawak"}
        as{"assami"}
        ast{"asturian"}
        ath{"linguas athapascas"}
        aus{"linguas australianas"}
        av{"avaric"}
        awa{"awadhi"}
        ay{"aymara"}
        az{"aserbeidschanic"}
        ba{"baschkir"}
        bad{"banda"}
        bai{"lingua bamileka"}
        bal{"belutschi"}
        ban{"balinais"}
        bas{"basaa"}
        bat{"lingua baltica"}
        be{"bieloruss"}
        bej{"bedscha"}
        bem{"bemba"}
        ber{"berb"}
        bg{"bulgar"}
        bh{"bihari"}
        bho{"bhojpuri"}
        bi{"bislama"}
        bik{"bikol"}
        bin{"bini"}
        bla{"siksika"}
        bm{"bambara"}
        bn{"bengal"}
        bnt{"bantu"}
        bo{"tibetan"}
        br{"breton"}
        bra{"braj"}
        bs{"bosniac"}
        btk{"batak"}
        bua{"buriat"}
        bug{"bugi"}
        byn{"blin"}
        ca{"catalan"}
        cad{"caddo"}
        cai{"linguas dals Indians da l'America centrala"}
        car{"caribic"}
        cau{"linguas dal Caucasus"}
        cch{"atsam"}
        ce{"tschetschen"}
        ceb{"cebuano"}
        cel{"linguas celticas"}
        ch{"chamorro"}
        chb{"chibcha"}
        chg{"tschagataic"}
        chk{"chuukais"}
        chm{"mari"}
        chn{"patuà chinook"}
        cho{"choctaw"}
        chp{"chipewyan"}
        chr{"cherokee"}
        chy{"cheyenne"}
        cmc{"linguas chamicas"}
        co{"cors"}
        cop{"coptic"}
        cpe{"creol u pidgin che sa basan sin l'englais"}
        cpf{"creol u pidgin che sa basan sin il franzos"}
        cpp{"creol u pidgin che sa basan sin il portugais"}
        cr{"cree"}
        crh{"tirc crimean"}
        crp{"creolic u pidgin"}
        cs{"tschec"}
        csb{"kaschubic"}
        cu{"slav da baselgia"}
        cus{"linguas cuschiticas"}
        cv{"tschuvasch"}
        cy{"kimric"}
        da{"danais"}
        dak{"dakota"}
        dar{"dargwa"}
        day{"dayak"}
        de{"tudestg"}
        de_AT{"tudestg austriac"}
        del{"delaware"}
        den{"slavey"}
        dgr{"dogrib"}
        din{"dinka"}
        doi{"dogri"}
        dra{"lingua dravidica"}
        dsb{"bass sorb"}
        dua{"duala"}
        dum{"ollandais mesaun"}
        dv{"maledivic"}
        dyu{"diula"}
        dz{"dzongkha"}
        ee{"ewe"}
        efi{"efik"}
        egy{"egipzian vegl"}
        eka{"ekajuk"}
        el{"grec"}
        elx{"elamitic"}
        en{"englais"}
        en_AU{"englais australian"}
        en_CA{"englais canadais"}
        en_GB{"englais britannic"}
        en_US{"englais american"}
        enm{"englais mesaun"}
        eo{"esperanto"}
        es{"spagnol"}
        es_419{"spagnol latinamerican"}
        es_ES{"spagnol iberic"}
        et{"eston"}
        eu{"basc"}
        ewo{"ewondo"}
        fa{"persian"}
        fan{"fang"}
        fat{"fanti"}
        ff{"fulah"}
        fi{"finlandais"}
        fil{"filippino"}
        fiu{"lingua ungrofinnica"}
        fj{"fidschian"}
        fo{"ferrais"}
        fon{"fon"}
        fr{"franzos"}
        fr_CA{"franzos canadais"}
        fr_CH{"franzos svizzer"}
        frm{"franzos mesaun"}
        fro{"franzos vegl"}
        frr{"fris dal nord"}
        frs{"fris da l'ost"}
        fur{"friulan"}
        fy{"fris"}
        ga{"irlandais"}
        gaa{"ga"}
        gay{"gayo"}
        gba{"gbaya"}
        gd{"gaelic scot"}
        gem{"lingua germana"}
        gez{"geez"}
        gil{"gilbertais"}
        gl{"galician"}
        gmh{"tudestg mesaun"}
        gn{"guarani"}
        goh{"vegl tudestg da scrittira"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gotic"}
        grb{"grebo"}
        grc{"grec vegl"}
        gsw{"tudestg svizzer"}
        gu{"gujarati"}
        gv{"manx"}
        gwi{"gwichʼin"}
        ha{"haussa"}
        hai{"haida"}
        haw{"hawaian"}
        he{"ebraic"}
        hi{"hindi"}
        hil{"hiligaynon"}
        him{"himachali"}
        hit{"ettitic"}
        hmn{"hmong"}
        ho{"hiri motu"}
        hr{"croat"}
        hsb{"aut sorb"}
        ht{"haitian"}
        hu{"ungarais"}
        hup{"hupa"}
        hy{"armen"}
        hz{"herero"}
        ia{"interlingua"}
        iba{"iban"}
        id{"indonais"}
        ie{"interlingue"}
        ig{"igbo"}
        ii{"sichuan yi"}
        ijo{"ijo"}
        ik{"inupiak"}
        ilo{"ilocano"}
        inc{"lingua indiana"}
        ine{"lingua indoeuropeica"}
        inh{"ingush"}
        io{"ido"}
        ira{"lingua da l'Iran"}
        iro{"linguas irochesas"}
        is{"islandais"}
        it{"talian"}
        iu{"inuktitut"}
        ja{"giapunais"}
        jbo{"lojban"}
        jpr{"giudaic-persian"}
        jrb{"giudaic-arab"}
        jv{"javanais"}
        ka{"georgian"}
        kaa{"karakalpak"}
        kab{"kabyle"}
        kac{"kachin"}
        kaj{"jju"}
        kam{"kamba"}
        kar{"karen"}
        kaw{"kawi"}
        kbd{"kabardic"}
        kcg{"tyap"}
        kfo{"koro"}
        kg{"kongo"}
        kha{"khasi"}
        khi{"lingua khoisan"}
        kho{"khotanais"}
        ki{"kikuyu"}
        kj{"kuanyama"}
        kk{"casac"}
        kl{"grönlandais"}
        km{"cambodschan"}
        kmb{"kimbundu"}
        kn{"kannada"}
        ko{"corean"}
        kok{"konkani"}
        kos{"kosraean"}
        kpe{"kpelle"}
        kr{"kanuri"}
        krc{"karachay-balkar"}
        krl{"carelian"}
        kro{"kru"}
        kru{"kurukh"}
        ks{"kashmiri"}
        ku{"curd"}
        kum{"kumuk"}
        kut{"kutenai"}
        kv{"komi"}
        kw{"cornic"}
        ky{"kirghis"}
        la{"latin"}
        lad{"ladino"}
        lah{"lahnda"}
        lam{"lamba"}
        lb{"luxemburgais"}
        lez{"lezghian"}
        lg{"ganda"}
        li{"limburgais"}
        ln{"lingala"}
        lo{"laot"}
        lol{"lomongo"}
        loz{"lozi"}
        lt{"lituan"}
        lu{"luba-katanga"}
        lua{"luba-lulua"}
        lui{"luiseno"}
        lun{"lunda"}
        luo{"luo"}
        lus{"lushai"}
        lv{"letton"}
        mad{"madurais"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"makassar"}
        man{"mandingo"}
        map{"austronesian"}
        mas{"masai"}
        mdf{"moksha"}
        mdr{"mandar"}
        men{"mende"}
        mg{"malagassi"}
        mga{"irlandais mesaun"}
        mh{"marschallais"}
        mi{"maori"}
        mic{"micmac"}
        min{"minangkabau"}
        mis{"diversas linguas"}
        mk{"macedon"}
        mkh{"lingua mon-khmer"}
        ml{"malayalam"}
        mn{"mongolic"}
        mnc{"manchu"}
        mni{"manipuri"}
        mno{"manobo"}
        mo{"moldav"}
        moh{"mohawk"}
        mos{"mossi"}
        mr{"marathi"}
        ms{"malaic"}
        mt{"maltais"}
        mul{"pluriling"}
        mun{"lingua munda"}
        mus{"creek"}
        mwl{"mirandais"}
        mwr{"marwari"}
        my{"birman"}
        myn{"lingau maya"}
        myv{"erzya"}
        na{"nauru"}
        nah{"nahuatl"}
        nai{"lingua indiana da l'America dal Nord"}
        nap{"neapolitan"}
        nb{"norvegais bokmål"}
        nd{"ndebele dal nord"}
        nds{"bass tudestg"}
        ne{"nepalais"}
        new{"newari"}
        ng{"ndonga"}
        nia{"nias"}
        nic{"lingua niger-cordofanica"}
        niu{"niue"}
        nl{"ollandais"}
        nl_BE{"flam"}
        nn{"norvegiais nynorsk"}
        no{"norvegiais"}
        nog{"nogai"}
        non{"nordic vegl"}
        nqo{"n'ko"}
        nr{"ndebele dal sid"}
        nso{"sotho dal nord"}
        nub{"linguas nubicas"}
        nv{"navajo"}
        nwc{"newari classic"}
        ny{"nyanja"}
        nym{"nyamwezi"}
        nyn{"nyankole"}
        nyo{"nyoro"}
        nzi{"nzima"}
        oc{"occitan"}
        oj{"ojibwa"}
        om{"oromo"}
        or{"oriya"}
        os{"ossetic"}
        osa{"osage"}
        ota{"tirc ottoman"}
        oto{"linguas otomangue"}
        pa{"punjabi"}
        paa{"lingua papuana"}
        pag{"pangasinan"}
        pal{"pahlavi"}
        pam{"pampanga"}
        pap{"papiamento"}
        pau{"palau"}
        peo{"persian vegl"}
        phi{"lingua filippina"}
        phn{"fenizian"}
        pi{"pali"}
        pl{"polac"}
        pon{"ponapean"}
        pra{"prakrit"}
        pro{"provenzal vegl"}
        ps{"paschto"}
        pt{"portugais"}
        pt_BR{"portugais brasilian"}
        pt_PT{"portugais iberian"}
        qu{"quechua"}
        raj{"rajasthani"}
        rap{"rapanui"}
        rar{"rarotonga"}
        rm{"rumantsch"}
        rn{"rundi"}
        ro{"rumen"}
        roa{"lingua romana"}
        rom{"romani"}
        ru{"russ"}
        rup{"aromunic"}
        rw{"kinyarwanda"}
        sa{"sanscrit"}
        sad{"sandawe"}
        sah{"jakut"}
        sai{"lingua indiana da l'America dal Sid"}
        sal{"lingua salish"}
        sam{"arameic samaritan"}
        sas{"sasak"}
        sat{"santali"}
        sc{"sard"}
        scn{"sicilian"}
        sco{"scot"}
        sd{"sindhi"}
        se{"sami dal nord"}
        sel{"selkup"}
        sem{"lingua semitica"}
        sg{"sango"}
        sga{"irlandais vegl"}
        sgn{"lingua da segns"}
        sh{"serbo-croat"}
        shn{"shan"}
        si{"singalais"}
        sid{"sidamo"}
        sio{"linguas sioux"}
        sit{"linguas sino-tibetanas"}
        sk{"slovac"}
        sl{"sloven"}
        sla{"lingua slava"}
        sm{"samoan"}
        sma{"sami dal sid"}
        smi{"lingua sami"}
        smj{"sami lule"}
        smn{"sami inari"}
        sms{"sami skolt"}
        sn{"shona"}
        snk{"soninke"}
        so{"somali"}
        sog{"sogdian"}
        son{"songhai"}
        sq{"albanais"}
        sr{"serb"}
        srn{"sranan tongo"}
        srr{"serer"}
        ss{"swazi"}
        ssa{"lingua nilo-sahariana"}
        st{"sotho dal sid"}
        su{"sundanais"}
        suk{"sukuma"}
        sus{"susu"}
        sux{"sumeric"}
        sv{"svedais"}
        sw{"suahili"}
        syc{"siric classic"}
        syr{"siric"}
        ta{"tamil"}
        tai{"lingua tai"}
        te{"telugu"}
        tem{"temne"}
        ter{"tereno"}
        tet{"tetum"}
        tg{"tadjik"}
        th{"tailandais"}
        ti{"tigrinya"}
        tig{"tigre"}
        tiv{"tiv"}
        tk{"turkmen"}
        tkl{"tokelau"}
        tl{"tagalog"}
        tlh{"klingonic"}
        tli{"tlingit"}
        tmh{"tamasheq"}
        tn{"tswana"}
        to{"tonga"}
        tog{"lingua tsonga"}
        tpi{"tok pisin"}
        tr{"tirc"}
        ts{"tsonga"}
        tsi{"tsimshian"}
        tt{"tatar"}
        tum{"tumbuka"}
        tup{"linguas tupi"}
        tut{"linguas altaicas"}
        tvl{"tuvalu"}
        tw{"twi"}
        ty{"tahitian"}
        tyv{"tuvinian"}
        udm{"udmurt"}
        ug{"uiguric"}
        uga{"ugaritic"}
        uk{"ucranais"}
        umb{"mbundu"}
        und{"linguas betg determinadas"}
        ur{"urdu"}
        uz{"usbec"}
        vai{"vai"}
        ve{"venda"}
        vi{"vietnamais"}
        vo{"volapuk"}
        vot{"votic"}
        wa{"vallon"}
        wak{"linguas wakash"}
        wal{"walamo"}
        war{"waray"}
        was{"washo"}
        wen{"sorb"}
        wo{"wolof"}
        xal{"kalmuk"}
        xh{"xhosa"}
        yao{"yao"}
        yap{"yapais"}
        yi{"jiddic"}
        yo{"yoruba"}
        ypk{"linguas yupik"}
        za{"zhuang"}
        zap{"zapotec"}
        zbl{"simbols da Bliss"}
        zen{"zenaga"}
        zh{"chinais"}
        zh_Hans{"chinais simplifitgà"}
        zh_Hant{"chinais tradiziunal"}
        znd{"zande"}
        zu{"zulu"}
        zun{"zuni"}
        zxx{"nagins cuntegns linguistics"}
        zza{"zaza"}
    }
    Scripts{
        Arab{"arab"}
        Armi{"arameic imperial"}
        Armn{"armen"}
        Avst{"avestic"}
        Bali{"balinais"}
        Batk{"batak"}
        Beng{"bengal"}
        Blis{"simbols da Bliss"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"scrittira da Braille"}
        Bugi{"buginais"}
        Buhd{"buhid"}
        Cakm{"chakma"}
        Cans{"simbols autoctons canadais unifitgads"}
        Cari{"carian"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirth"}
        Copt{"coptic"}
        Cprt{"cipriot"}
        Cyrl{"cirillic"}
        Cyrs{"slav da baselgia vegl"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Egyd{"egipzian demotic"}
        Egyh{"egipzian ieratic"}
        Egyp{"ieroglifas egipzianas"}
        Ethi{"etiopic"}
        Geok{"kutsuri"}
        Geor{"georgian"}
        Glag{"glagolitic"}
        Goth{"gotic"}
        Grek{"grec"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunoo"}
        Hans{"scrittira chinaisa simplifitgada"}
        Hant{"scrittira chinaisa tradiziunala"}
        Hebr{"ebraic"}
        Hira{"hiragana"}
        Hmng{"pahawn hmong"}
        Hrkt{"katanaka u hiragana"}
        Hung{"ungarais vegl"}
        Inds{"indus"}
        Ital{"italic vegl"}
        Java{"javanais"}
        Jpan{"giapunais"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kharoshthi"}
        Khmr{"khmer/cambodschan"}
        Knda{"kannada"}
        Kore{"corean"}
        Kthi{"kaithi"}
        Lana{"lanna"}
        Laoo{"laot"}
        Latf{"latin (scrittira gotica)"}
        Latg{"latin (scrittira gaelica)"}
        Latn{"latin"}
        Lepc{"lepcha"}
        Limb{"limbu"}
        Lina{"linear A"}
        Linb{"linear B"}
        Lyci{"lichic"}
        Lydi{"lidic"}
        Mand{"mandaic"}
        Mani{"manicheic"}
        Maya{"ieroglifas maya"}
        Mero{"meroitic"}
        Mlym{"malaisian"}
        Mong{"mongolic"}
        Moon{"moon"}
        Mtei{"meetei mayek"}
        Mymr{"burmais"}
        Nkoo{"n'ko"}
        Ogam{"ogham"}
        Olck{"ol chiki"}
        Orkh{"orkhon"}
        Orya{"oriya"}
        Osma{"osman"}
        Perm{"permic vegl"}
        Phag{"phags-pa"}
        Phli{"pahlavi dad inscripziuns"}
        Phlp{"pahlavi da psalms"}
        Phlv{"pahlavi da cudeschs"}
        Phnx{"fenizian"}
        Plrd{"fonetica da Pollard"}
        Prti{"partic dad inscripziuns"}
        Rjng{"rejang"}
        Roro{"rongorongo"}
        Runr{"runic"}
        Samr{"samaritan"}
        Sara{"sarati"}
        Saur{"saurashtra"}
        Sgnw{"lingua da segns"}
        Shaw{"shavian"}
        Sinh{"singalais"}
        Sund{"sundanais"}
        Sylo{"syloti nagri"}
        Syrc{"siric"}
        Syre{"siric estrangelo"}
        Syrj{"siric dal vest"}
        Syrn{"siric da l'ost"}
        Tagb{"tagbanwa"}
        Tale{"tai le"}
        Talu{"tai lue"}
        Taml{"tamil"}
        Tavt{"tai viet"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagalog"}
        Thaa{"thaana"}
        Thai{"tailandais"}
        Tibt{"tibetan"}
        Ugar{"ugaritic"}
        Vaii{"vaii"}
        Visp{"alfabet visibel"}
        Xpeo{"persian vegl"}
        Xsux{"scrittira a cugn sumeric-accadica"}
        Yiii{"yi"}
        Zinh{"ertà"}
        Zmth{"notaziun matematica"}
        Zsym{"simbols"}
        Zxxx{"linguas na scrittas"}
        Zyyy{"betg determinà"}
        Zzzz{"scrittira nunenconuschenta u nunvalaivla"}
    }
    Types{
        calendar{
            buddhist{"chalender budistic"}
            chinese{"chalender chinais"}
            gregorian{"chalender gregorian"}
            hebrew{"chalender ebraic"}
            indian{"chalender naziunal indic"}
            islamic{"chalender islamic"}
            islamic-civil{"chalender islamic civil"}
            japanese{"chalender giapunais"}
            roc{"chalendar da la republica chinaisa"}
        }
        collation{
            big5han{"chinaisa tradiziunala - Big5"}
            gb2312han{"chinaisa simplifitgada - GB2312"}
            phonebook{"cudesch da telefon"}
            pinyin{"Pinyin"}
            stroke{"urden dals stritgs"}
            traditional{"reglas tradiziunalas"}
        }
    }
    Variants{
        1606NICT{"franzos mesaun tardiv (fin 1606)"}
        1694ACAD{"franzos modern tempriv (a partir da 1694)"}
        1901{"ortografia tudestga tradiziunala"}
        1994{"ortografia standardisada da Resia"}
        1996{"nova ortografia tudestga"}
        AREVELA{"armen oriental"}
        AREVMDA{"armen occidental"}
        BAKU1926{"alfabet tirc unifitgà"}
        BISKE{"dialect da San Giorgio"}
        BOONT{"dialect boontling"}
        FONIPA{"alfabet fonetic internaziunal (IPA)"}
        FONUPA{"alfabet fonetic da l'Ural (UPA)"}
        LIPAW{"dialect lipovaz da Resia"}
        MONOTON{"monotonic"}
        NEDIS{"dialect da Natisone"}
        NJIVA{"dialect da Gniva"}
        OSOJS{"dialect da Oscacco"}
        POLYTON{"politonic"}
        POSIX{"computer"}
        REVISED{"ortografia revedida"}
        ROZAJ{"dialect da Resia"}
        SAAHO{"Saho"}
        SCOTLAND{"englais da standard scot"}
        SCOUSE{"dialect scouse"}
        SOLBA{"dialect da Stolvizza"}
        TARASK{"ortografia taraskievica"}
        VALENCIA{"valencian"}
    }
    Version{"2.0.78.47"}
    codePatterns{
        language{"Lingua: {0}"}
        script{"Scrittira: {0}"}
        territory{"Regiun: {0}"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
