﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ro.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ro.xml
 */
ro{
    Keys{
        calendar{"Calendar"}
        colAlternate{"Ordonare cu simbolurile ignorate"}
        colBackwards{"Ordonare inversă după accent"}
        colCaseFirst{"Ordonare după majuscule/minuscule"}
        colCaseLevel{"Ordonare care ţine seama de majuscule/minuscule"}
        colHiraganaQuaternary{"Ordonare după kana"}
        colNormalization{"Ordonare normalizată"}
        colNumeric{"Ordonare numerică"}
        colStrength{"Puterea ordonării"}
        collation{"ordine de sortare"}
        currency{"monedă"}
        numbers{"Numere"}
        timezone{"Fusul orar"}
        va{"Varianta locală"}
        variableTop{"Ordonaţi ca simboluri"}
        x{"Utilizare privată"}
    }
    Languages{
        aa{"afar"}
        ab{"abhază"}
        ace{"aceh"}
        ach{"acoli"}
        ada{"adangme"}
        ady{"adyghe"}
        ae{"avestană"}
        af{"afrikaans"}
        afa{"limbă afro-asiatică"}
        afh{"afrihili"}
        agq{"aghem"}
        ain{"ainu"}
        ak{"akan"}
        akk{"akkadiană"}
        ale{"aleută"}
        alg{"limbă algonchiană"}
        alt{"altaică meridională"}
        am{"amharică"}
        an{"aragoneză"}
        ang{"engleză veche"}
        anp{"angika"}
        apa{"limbă apașă"}
        ar{"arabă"}
        arc{"aramaică"}
        arn{"araucaniană"}
        arp{"arapaho"}
        art{"limbă artificială"}
        arw{"arawak"}
        as{"asameză"}
        asa{"asu"}
        ast{"asturiană"}
        ath{"limbă athapascană"}
        aus{"limbă australiană"}
        av{"avară"}
        awa{"awadhi"}
        ay{"aymara"}
        az{"azeră"}
        ba{"bașkiră"}
        bad{"banda"}
        bai{"limbă bamileke"}
        bal{"baluchi"}
        ban{"balineză"}
        bas{"basaa"}
        bat{"limbă baltică"}
        bax{"bamun"}
        bbj{"ghomala"}
        be{"bielorusă"}
        bej{"beja"}
        bem{"bemba"}
        ber{"berberă"}
        bez{"bena"}
        bfd{"bafut"}
        bg{"bulgară"}
        bh{"bihari"}
        bho{"bhojpuri"}
        bi{"bislama"}
        bik{"bikol"}
        bin{"bini"}
        bkm{"kom"}
        bla{"siksika"}
        bm{"bambara"}
        bn{"bengaleză"}
        bnt{"bantu"}
        bo{"tibetană"}
        br{"bretonă"}
        bra{"braj"}
        brx{"bodo"}
        bs{"bosniacă"}
        bss{"akoose"}
        btk{"batak"}
        bua{"buriat"}
        bug{"bugineză"}
        bum{"bulu"}
        byn{"blin"}
        byv{"medumba"}
        ca{"catalană"}
        cad{"caddo"}
        cai{"limbă central-amerindiană"}
        car{"carib"}
        cau{"limbă caucaziană"}
        cay{"cayuga"}
        cch{"atsam"}
        ce{"cecenă"}
        ceb{"cebuano"}
        cel{"limbă celtică"}
        cgg{"chiga"}
        ch{"chamorro"}
        chb{"chibcha"}
        chg{"chagatai"}
        chk{"chuukese"}
        chm{"mari"}
        chn{"jargon chinook"}
        cho{"choctaw"}
        chp{"chipewyan"}
        chr{"cherokee"}
        chy{"cheyenne"}
        ckb{"kurdă sorani"}
        cmc{"limbă chamică"}
        co{"corsicană"}
        cop{"coptă"}
        cpe{"creolă sau pidgin bazată pe engleză"}
        cpf{"creolă sau pidgin bazată pe franceză"}
        cpp{"creolă sau pidgin bazată pe portugheză"}
        cr{"cree"}
        crh{"turcă crimeeană"}
        crp{"creolă sau pidgin"}
        cs{"cehă"}
        csb{"cașubiană"}
        cu{"slavonă"}
        cus{"limbă cushitică"}
        cv{"ciuvașă"}
        cy{"velșă"}
        da{"daneză"}
        dak{"dakota"}
        dar{"dargwa"}
        dav{"taita"}
        day{"dayak"}
        de{"germană"}
        de_AT{"germană austriacă"}
        de_CH{"germană standard elvețiană"}
        del{"delaware"}
        den{"slave"}
        dgr{"dogrib"}
        din{"dinka"}
        dje{"zarma"}
        doi{"dogri"}
        dra{"limbă dravidiană"}
        dsb{"sorabă de jos"}
        dua{"duala"}
        dum{"olandeză mijlocie"}
        dv{"divehi"}
        dyo{"Jola-Fonyi"}
        dyu{"dyula"}
        dz{"dzongkha"}
        dzg{"dazaga"}
        ebu{"embu"}
        ee{"ewe"}
        efi{"efik"}
        egy{"egipteană veche"}
        eka{"ekajuk"}
        el{"greacă"}
        elx{"elamită"}
        en{"engleză"}
        en_AU{"engleză australiană"}
        en_CA{"engleză canadiană"}
        en_GB{"engleză britanică"}
        en_US{"engleză americană"}
        enm{"engleză mijlocie"}
        eo{"esperanto"}
        es{"spaniolă"}
        es_419{"spaniolă latino-americană"}
        es_ES{"spaniolă europeană"}
        et{"estoniană"}
        eu{"bască"}
        ewo{"ewondo"}
        fa{"persană"}
        fan{"fang"}
        fat{"fanti"}
        ff{"fulah"}
        fi{"finlandeză"}
        fil{"filipineză"}
        fiu{"limbă fino-ugrică"}
        fj{"fijiană"}
        fo{"faroeză"}
        fon{"fon"}
        fr{"franceză"}
        fr_CA{"franceză canadiană"}
        fr_CH{"franceză elvețiană"}
        frm{"franceză mijlocie"}
        fro{"franceză veche"}
        frr{"frizonă nordică"}
        frs{"frizonă orientală"}
        fur{"friulană"}
        fy{"frizonă occidentală"}
        ga{"irlandeză"}
        gaa{"ga"}
        gay{"gayo"}
        gba{"gbaya"}
        gd{"gaelică scoțiană"}
        gem{"limbă germanică"}
        gez{"geez"}
        gil{"gilbertină"}
        gl{"galiciană"}
        gmh{"germană mijlocie înaltă"}
        gn{"guarani"}
        goh{"germană veche înaltă"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gotică"}
        grb{"grebo"}
        grc{"greacă veche"}
        gsw{"germană elvețiană"}
        gu{"gujarati"}
        guz{"gusii"}
        gv{"manx"}
        gwi{"gwichʼin"}
        ha{"hausa"}
        hai{"haida"}
        haw{"hawaiană"}
        he{"ebraică"}
        hi{"hindi"}
        hil{"hiligaynon"}
        him{"himachali"}
        hit{"hitită"}
        hmn{"hmong"}
        ho{"hiri motu"}
        hr{"croată"}
        hsb{"sorabă de sus"}
        ht{"haitiană"}
        hu{"maghiară"}
        hup{"hupa"}
        hy{"armeană"}
        hz{"herero"}
        ia{"interlingua"}
        iba{"iban"}
        ibb{"ibibio"}
        id{"indoneziană"}
        ie{"interlingue"}
        ig{"igbo"}
        ii{"sichuan yi"}
        ijo{"ijo"}
        ik{"inupiak"}
        ilo{"iloko"}
        inc{"limbă indiană"}
        ine{"limbă indo-europeană"}
        inh{"ingușă"}
        io{"ido"}
        ira{"limbă iraniană"}
        iro{"limbă irocheză"}
        is{"islandeză"}
        it{"italiană"}
        iu{"inuktitut"}
        ja{"japoneză"}
        jbo{"lojban"}
        jmc{"machame"}
        jpr{"iudeo-persană"}
        jrb{"iudeo-arabă"}
        jv{"javaneză"}
        ka{"georgiană"}
        kaa{"karakalpak"}
        kab{"kabyle"}
        kac{"kachin"}
        kaj{"jju"}
        kam{"kamba"}
        kar{"karen"}
        kaw{"kawi"}
        kbd{"kabardian"}
        kbl{"kanembu"}
        kcg{"tyap"}
        kde{"makonde"}
        kea{"kabuverdianu"}
        kfo{"koro"}
        kg{"congoleză"}
        kha{"khasi"}
        khi{"limbă khoisan"}
        kho{"limbp khotaneză"}
        khq{"koyra chiini"}
        ki{"kikuyu"}
        kj{"kuanyama"}
        kk{"kazahă"}
        kkj{"kako"}
        kl{"kalaallisut"}
        kln{"kalenjin"}
        km{"khmeră"}
        kmb{"kimbundu"}
        kn{"kannada"}
        ko{"coreeană"}
        kok{"konkani"}
        kos{"kosrae"}
        kpe{"kpelle"}
        kr{"kanuri"}
        krc{"karaceai-balkar"}
        krl{"kareliană"}
        kro{"kru"}
        kru{"kurukh"}
        ks{"cașmireză"}
        ksb{"shambala"}
        ksf{"bafia"}
        ksh{"kölsch"}
        ku{"kurdă"}
        kum{"kumyk"}
        kut{"kutenai"}
        kv{"komi"}
        kw{"cornică"}
        ky{"kîrgîză"}
        la{"latină"}
        lad{"ladino"}
        lag{"langi"}
        lah{"lahnda"}
        lam{"lamba"}
        lb{"luxemburgheză"}
        lez{"lezghian"}
        lg{"ganda"}
        li{"limburgheză"}
        ln{"lingala"}
        lo{"laoțiană"}
        lol{"mongo"}
        loz{"lozi"}
        lt{"lituaniană"}
        lu{"luba-katanga"}
        lua{"luba-lulua"}
        lui{"luiseno"}
        lun{"lunda"}
        luo{"luo"}
        lus{"lusahi"}
        luy{"luyia"}
        lv{"letonă"}
        mad{"madureză"}
        maf{"mafa"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"makasar"}
        man{"mandingo"}
        map{"austroneziană"}
        mas{"masai"}
        mde{"maba"}
        mdf{"moksha"}
        mdr{"mandar"}
        men{"mende"}
        mer{"meru"}
        mfe{"morisyen"}
        mg{"malgașă"}
        mga{"irlandeză mijlocie"}
        mgh{"makhuwa-meetto"}
        mh{"marshalleză"}
        mi{"maori"}
        mic{"micmac"}
        min{"minangkabau"}
        mis{"limbi diverse"}
        mk{"macedoneană"}
        mkh{"limbă mon-khmeră"}
        ml{"malayalam"}
        mn{"mongolă"}
        mnc{"manciuriană"}
        mni{"manipur"}
        mno{"limbă manobo"}
        mo{"moldovenească"}
        moh{"mohawk"}
        mos{"mossi"}
        mr{"marathi"}
        ms{"malay"}
        mt{"malteză"}
        mua{"mundang"}
        mul{"limbi multiple"}
        mun{"limbă munda"}
        mus{"creek"}
        mwl{"mirandeză"}
        mwr{"marwari"}
        my{"birmaneză"}
        mye{"myene"}
        myn{"limbă mayașă"}
        myv{"erzya"}
        na{"nauru"}
        nah{"nahuatl"}
        nai{"limbă nord-amerindiană"}
        nap{"napolitană"}
        naq{"nama"}
        nb{"norvegiana bokmål"}
        nd{"ndebele de nord"}
        nds{"germana de jos"}
        ne{"nepaleză"}
        new{"newari"}
        ng{"ndonga"}
        nia{"nias"}
        nic{"limbă nigero-kordofaniană"}
        niu{"niueană"}
        nl{"olandeză"}
        nl_BE{"flamandă"}
        nmg{"kwasio"}
        nn{"norvegiană nynorsk"}
        nnh{"ngiemboon"}
        no{"norvegiană"}
        nog{"nogai"}
        non{"nordică veche"}
        nqo{"n’ko"}
        nr{"ndebele de sud"}
        nso{"sotho de nord"}
        nub{"limbă nubiană"}
        nus{"nuer"}
        nv{"navajo"}
        nwc{"newari clasică"}
        ny{"nyanja"}
        nym{"nyamwezi"}
        nyn{"nyankole"}
        nyo{"nyoro"}
        nzi{"nzima"}
        oc{"occitană"}
        oj{"ojibwa"}
        om{"oromo"}
        or{"oriya"}
        os{"osetă"}
        osa{"osage"}
        ota{"turcă otomană"}
        oto{"limbă otomi"}
        pa{"punjabi"}
        paa{"limbă papuașă"}
        pag{"pangasinan"}
        pal{"pahlavi"}
        pam{"pampanga"}
        pap{"papiamento"}
        pau{"palauană"}
        peo{"persană veche"}
        phi{"limbă filipineză"}
        phn{"feniciană"}
        pi{"pali"}
        pl{"poloneză"}
        pon{"pohnpeiană"}
        pra{"limbă prakrit"}
        pro{"provensală veche"}
        ps{"pașto"}
        pt{"portugheză"}
        pt_BR{"portugheză braziliană"}
        pt_PT{"portugheză europeană"}
        qu{"quechua"}
        raj{"rajasthani"}
        rap{"rapanui"}
        rar{"rarotongan"}
        rm{"retoromană"}
        rn{"kirundi"}
        ro{"română"}
        roa{"limbă romanică"}
        rof{"rombo"}
        rom{"romani"}
        root{"root"}
        ru{"rusă"}
        rup{"aromână"}
        rw{"kinyarwanda"}
        rwk{"rwa"}
        sa{"sanscrită"}
        sad{"sandawe"}
        sah{"sakha"}
        sai{"limbă sud-amerindiană"}
        sal{"limbă salishan"}
        sam{"aramaică samariteană"}
        saq{"samburu"}
        sas{"sasak"}
        sat{"santali"}
        sba{"ngambay"}
        sbp{"sangu"}
        sc{"sardiniană"}
        scn{"siciliană"}
        sco{"scots"}
        sd{"sindhi"}
        se{"sami de nord"}
        see{"seneca"}
        seh{"sena"}
        sel{"selkup"}
        sem{"limbă semitică"}
        ses{"koyraboro Senni"}
        sg{"sango"}
        sga{"irlandeză veche"}
        sgn{"limbaj mimico-gestual"}
        sh{"sârbo-croată"}
        shi{"tachelhit"}
        shn{"shan"}
        shu{"arabă ciadiană"}
        si{"singaleză"}
        sid{"sidamo"}
        sio{"limbă siouană"}
        sit{"limbă sino-tibetană"}
        sk{"slovacă"}
        sl{"slovenă"}
        sla{"limbă slavă"}
        sm{"samoană"}
        sma{"sami de sud"}
        smi{"limbă sami"}
        smj{"lule sami"}
        smn{"inari sami"}
        sms{"skolt sami"}
        sn{"shona"}
        snk{"soninke"}
        so{"somaleză"}
        sog{"sogdien"}
        son{"songhai"}
        sq{"albaneză"}
        sr{"sârbă"}
        srn{"sranan tongo"}
        srr{"serer"}
        ss{"swati"}
        ssa{"limbă nilo-sahariană"}
        ssy{"saho"}
        st{"sesotho"}
        su{"sundaneză"}
        suk{"sukuma"}
        sus{"susu"}
        sux{"sumeriană"}
        sv{"suedeză"}
        sw{"swahili"}
        swb{"comoreză"}
        swc{"swahili Congo"}
        syc{"siriacă clasică"}
        syr{"siriacă"}
        ta{"tamilă"}
        tai{"limbă thai"}
        te{"telugu"}
        tem{"timne"}
        teo{"teso"}
        ter{"tereno"}
        tet{"tetum"}
        tg{"tadjică"}
        th{"thailandeză"}
        ti{"tigrinya"}
        tig{"tigre"}
        tiv{"tiv"}
        tk{"turkmenă"}
        tkl{"tokelau"}
        tl{"tagalog"}
        tlh{"klingoniană"}
        tli{"tlingit"}
        tmh{"tamashek"}
        tn{"setswana"}
        to{"tonga"}
        tog{"nyasa tonga"}
        tpi{"tok pisin"}
        tr{"turcă"}
        trv{"taroko"}
        ts{"tsonga"}
        tsi{"tsimshian"}
        tt{"tătară"}
        tum{"tumbuka"}
        tup{"limbă tupi"}
        tut{"limbă altaică"}
        tvl{"tuvalu"}
        tw{"twi"}
        twq{"tasawaq"}
        ty{"tahitiană"}
        tyv{"tuvană"}
        tzm{"tamazight central marocană"}
        udm{"udmurt"}
        ug{"uigură"}
        uga{"ugaritică"}
        uk{"ucraineană"}
        umb{"umbundu"}
        und{"limbă necunoscută"}
        ur{"urdu"}
        uz{"uzbecă"}
        vai{"vai"}
        ve{"venda"}
        vi{"vietnameză"}
        vo{"volapuk"}
        vot{"votic"}
        vun{"vunjo"}
        wa{"valonă"}
        wae{"walser"}
        wak{"limbă wakashan"}
        wal{"walamo"}
        war{"waray"}
        was{"washo"}
        wen{"limbă sorabă"}
        wo{"wolof"}
        xal{"calmucă"}
        xh{"xhosa"}
        xog{"soga"}
        yao{"yao"}
        yap{"yapeză"}
        yav{"yangben"}
        ybb{"yemba"}
        yi{"idiș"}
        yo{"yoruba"}
        ypk{"limbă yupik"}
        yue{"cantoneză"}
        za{"zhuang"}
        zap{"zapotecă"}
        zbl{"simboluri Bilss"}
        zen{"zenaga"}
        zh{"chineză"}
        zh_Hans{"chineză simplificată"}
        zh_Hant{"chineză tradițională"}
        znd{"zande"}
        zu{"zulu"}
        zun{"zuni"}
        zxx{"fară conținut lingvistic"}
        zza{"zaza"}
    }
    LanguagesShort{
        az{"azeră"}
    }
    Scripts{
        Arab{"arabă"}
        Armn{"armeană"}
        Bali{"balineză"}
        Beng{"bengali"}
        Bopo{"bopomofo"}
        Brai{"braille"}
        Cans{"silabică aborigenă canadiană unificată"}
        Copt{"coptă"}
        Cprt{"cipriotă"}
        Cyrl{"chirilică"}
        Cyrs{"chirilică slavonă bisericească veche"}
        Deva{"devanagari"}
        Dsrt{"mormonă"}
        Egyd{"demotică egipteană"}
        Egyh{"hieratică egipteană"}
        Egyp{"hieroglife egiptene"}
        Ethi{"etiopiană"}
        Geok{"georgiană bisericească"}
        Geor{"georgiană"}
        Glag{"glagolitică"}
        Goth{"gotică"}
        Grek{"greacă"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"ideografică"}
        Hans{"ideografică simplificată"}
        Hant{"ideografică tradițională"}
        Hebr{"ebraică"}
        Hira{"hiragana"}
        Hrkt{"katakana sau hiragana"}
        Hung{"maghiară veche"}
        Inds{"indus"}
        Ital{"italică veche"}
        Java{"javaneză"}
        Jpan{"japoneză"}
        Kana{"katakana"}
        Khmr{"khmeră"}
        Knda{"kannada"}
        Kore{"coreeană"}
        Laoo{"laoțiană"}
        Latf{"latină Fraktur"}
        Latg{"latină gaelică"}
        Latn{"latină"}
        Lina{"lineară A"}
        Linb{"lineară B"}
        Lydi{"lidiană"}
        Maya{"hieroglife maya"}
        Mlym{"malayalam"}
        Mong{"mongolă"}
        Mymr{"birmană"}
        Orya{"oriya"}
        Phnx{"feniciană"}
        Runr{"runică"}
        Sinh{"singaleză"}
        Syrc{"siriacă"}
        Syrj{"siriacă occidentală"}
        Syrn{"siriacă orientală"}
        Taml{"tamilă"}
        Telu{"telugu"}
        Tfng{"berberă"}
        Thaa{"thaana"}
        Thai{"thai"}
        Tibt{"tibetană"}
        Xpeo{"persană veche"}
        Xsux{"cuneiformă sumero-akkadiană"}
        Zinh{"moștenită"}
        Zsym{"simboluri"}
        Zxxx{"nescrisă"}
        Zyyy{"comună"}
        Zzzz{"scriere necunoscută sau nevalidă"}
    }
    Scripts%stand-alone{
        Hans{"alfabet han simplificat"}
        Hant{"alfabet han tradiţional"}
    }
    Types{
        calendar{
            buddhist{"calendar budist"}
            chinese{"calendar chinezesc"}
            coptic{"calendar copt"}
            ethiopic{"calendar etiopian"}
            ethiopic-amete-alem{"Calendarul etiopian amete alem"}
            gregorian{"calendar gregorian"}
            hebrew{"calendar ebraic"}
            indian{"calendar național indian"}
            islamic{"calendar islamic"}
            islamic-civil{"calendar islamic civil"}
            japanese{"calendar japonez"}
            persian{"calendar persan"}
            roc{"calendar al Republicii Chineze"}
        }
        collation{
            big5han{"sortare pentru chineza tradițională - Big5"}
            dictionary{"Ordine de sortare a dicţionarului"}
            ducet{"Ordine de sortare Unicode implicită"}
            gb2312han{"sortare pentru chineza simplificată - GB2312"}
            phonebook{"sortare după cartea de telefon"}
            phonetic{"Tip de ordonare fonetică"}
            pinyin{"sortare pinyin"}
            reformed{"Ordine de sortare reformată"}
            search{"Căutare cu scop general"}
            searchjl{"Căutaţi în funcţie de consoana iniţială hangul"}
            stroke{"ordine de sortare după trasare"}
            traditional{"sortare tradițională"}
            unihan{"Ordine de sortare a liniilor ideogramelor"}
        }
        numbers{
            arab{"Cifre indo-arabe"}
            arabext{"Cifre indo-arabe extinse"}
            armn{"Numerale armeneşti"}
            armnlow{"Numerale armeneşti cu minuscule"}
            beng{"Cifre bengaleze"}
            deva{"Cifre devanagari"}
            ethi{"Numerale etiopiene"}
            finance{"Sistemul numeric financiar"}
            fullwide{"Cifre cu lăţimea întreagă"}
            geor{"Numerale georgiene"}
            grek{"Numerale greceşti"}
            greklow{"Numerale greceşti cu minuscule"}
            gujr{"Cifre gujarati"}
            guru{"Cifre gurmukhi"}
            hanidec{"Numerale zecimale chinezeşti"}
            hans{"Numerale chinezeşti simplificate"}
            hansfin{"Numerale financiare chinezeşti simplificate"}
            hant{"Numerale chinezeşti tradiţionale"}
            hantfin{"Numerale financiare chinezeşti tradiţionale"}
            hebr{"Numerale ebraice"}
            jpan{"Numerale japoneze"}
            jpanfin{"Numerale financiare japoneze"}
            khmr{"Cifre khmeră"}
            knda{"Cifre kannada"}
            laoo{"Cifre laoţiene"}
            latn{"Cifre occidentale"}
            mlym{"Cifre malayalam"}
            mong{"Cifre mongole"}
            mymr{"Cifre birmaneze"}
            native{"Cifre native"}
            orya{"Cifre oriya"}
            roman{"Numerale romane"}
            romanlow{"Numerale romane cu minuscule"}
            taml{"Numerale tamilă"}
            tamldec{"Cifre tamilă"}
            telu{"Cifre telugu"}
            thai{"Cifre thailandeze"}
            tibt{"Cifre tibetane"}
            traditional{"Numere tradiţionale"}
            vaii{"Cifre Vai"}
        }
    }
    Variants{
        PINYIN{"pinyin"}
        SCOTLAND{"engleză standard scoțiană"}
        WADEGILE{"Wade-Giles"}
    }
    Version{"2.0.78.38"}
    codePatterns{
        language{"Limbă: {0}"}
        script{"Scriere: {0}"}
        territory{"Regiune: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
