﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/rof.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/rof.xml
 */
rof{
    Languages{
        ak{"Kiakani"}
        am{"Kiamhari"}
        ar{"Kiarabu"}
        be{"Kibelarusi"}
        bg{"Kibulgaria"}
        bn{"Kibangla"}
        cs{"Kichecki"}
        de{"Kijerumani"}
        el{"Kigiriki"}
        en{"Kiingereza"}
        es{"Kihispania"}
        fa{"Kiajemi"}
        fr{"Kyifaransa"}
        ha{"Kihausa"}
        hi{"Kihindi"}
        hu{"Kihungari"}
        id{"Kiindonesia"}
        ig{"Kiigbo"}
        it{"Kiitaliano"}
        ja{"Kijapani"}
        jv{"Kijava"}
        km{"Kikambodia"}
        ko{"Kikorea"}
        ms{"Kimalesia"}
        my{"Kiburma"}
        ne{"Kinepali"}
        nl{"Kiholanzi"}
        pa{"Kipunjabi"}
        pl{"Kipolandi"}
        pt{"Kireno"}
        ro{"Kiromania"}
        rof{"Kihorombo"}
        ru{"Kirusi"}
        rw{"Kinyarwanda"}
        so{"Kisomali"}
        sv{"Kiswidi"}
        ta{"Kitamil"}
        th{"Kitailandi"}
        tr{"Kituruki"}
        uk{"Kiukrania"}
        ur{"Kiurdu"}
        vi{"Kivietinamu"}
        yo{"Kiyoruba"}
        zh{"Kichina"}
        zu{"Kizulu"}
    }
    Version{"2.0.77.46"}
}
