﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ru.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ru.xml
 */
ru{
    Keys{
        calendar{"Календарь"}
        colAlternate{"Игнорировать символы при сортировке"}
        colBackwards{"Обратная сортировка по акценту"}
        colCaseFirst{"Сортировка по верхнему или нижнему регистру"}
        colCaseLevel{"Сортировка с учетом регистра"}
        colHiraganaQuaternary{"Сортировка каны"}
        colNormalization{"Нормализованная сортировка"}
        colNumeric{"Сортировка чисел"}
        colStrength{"Эффективность сортировки"}
        collation{"Сопоставление"}
        currency{"Валюта"}
        numbers{"Цифры"}
        timezone{"Часовой пояс"}
        va{"Вариант региональных настроек"}
        variableTop{"Сортировать как символьный массив"}
        x{"Частное"}
    }
    Languages{
        aa{"афар"}
        ab{"абхазский"}
        ace{"ачехский"}
        ach{"ачоли"}
        ada{"адангме"}
        ady{"адыгейский"}
        ae{"авестийский"}
        af{"африкаанс"}
        afa{"афразийский язык"}
        afh{"африхили"}
        agq{"агхем"}
        ain{"айну"}
        ak{"акан"}
        akk{"аккадский"}
        ale{"алеутский"}
        alg{"алгонкинские языки"}
        alt{"южноалтайский"}
        am{"амхарский"}
        an{"арагонский"}
        ang{"староанглийский"}
        anp{"ангика"}
        apa{"апачские языки"}
        ar{"арабский"}
        arc{"арамейский"}
        arn{"арауканский"}
        arp{"арапахо"}
        art{"искусственный язык"}
        arw{"аравакский"}
        as{"ассамский"}
        asa{"аса"}
        ast{"астурийский"}
        ath{"атапачские языки"}
        aus{"австралийский язык"}
        av{"аварский"}
        awa{"авадхи"}
        ay{"аймара"}
        az{"азербайджанский"}
        ba{"башкирский"}
        bad{"банда"}
        bai{"бамилеке языки"}
        bal{"белуджский"}
        ban{"балийский"}
        bas{"баса"}
        bat{"балтийский язык"}
        bax{"бамум"}
        be{"белорусский"}
        bej{"беджа"}
        bem{"бемба"}
        ber{"берберский"}
        bez{"бена"}
        bg{"болгарский"}
        bh{"бихари"}
        bho{"бходжпури"}
        bi{"бислама"}
        bik{"бикольский"}
        bin{"бини"}
        bla{"сиксика"}
        bm{"бамбарийский"}
        bn{"бенгальский"}
        bnt{"банту"}
        bo{"тибетский"}
        br{"бретонский"}
        bra{"брауи"}
        brx{"бодо"}
        bs{"боснийский"}
        btk{"батакский"}
        bua{"бурятский"}
        bug{"бугийский"}
        byn{"билин (блин)"}
        ca{"каталанский"}
        cad{"каддо"}
        cai{"язык индейцев Центральной Америки"}
        car{"кариб"}
        cau{"кавказский язык"}
        cch{"атсам"}
        ce{"чеченский"}
        ceb{"кебуано"}
        cel{"кельтские другие"}
        cgg{"чига"}
        ch{"чаморро"}
        chb{"чибча"}
        chg{"чагатайский"}
        chk{"чукотский"}
        chm{"марийский (черемисский)"}
        chn{"чинук жаргон"}
        cho{"чоктав"}
        chp{"чипевайян"}
        chr{"чероки"}
        chy{"чейенн"}
        ckb{"сорани курдский"}
        cmc{"чамский язык"}
        co{"корсиканский"}
        cop{"коптский"}
        cpe{"англо-креольские и пиджин"}
        cpf{"франко-креольские и пиджины"}
        cpp{"португало-креольские и пиджины"}
        cr{"криийский"}
        crh{"крымско-татарский"}
        crp{"креольские и пиджины"}
        cs{"чешский"}
        csb{"кашубианский"}
        cu{"церковнославянский"}
        cus{"кушитский язык"}
        cv{"чувашский"}
        cy{"валлийский"}
        da{"датский"}
        dak{"дакота"}
        dar{"даргва"}
        dav{"таита"}
        day{"даяк"}
        de{"немецкий"}
        de_AT{"австрийский немецкий"}
        de_CH{"швейцарский верхненемецкий"}
        del{"делаварский"}
        den{"славянский"}
        dgr{"догриб"}
        din{"динка"}
        dje{"зарма"}
        doi{"догри"}
        dra{"дравидийский язык"}
        dsb{"нижнелужицкий"}
        dua{"дуала"}
        dum{"средненидерландский"}
        dv{"мальдивский"}
        dyo{"дьола-фоньи"}
        dyu{"диула (дьюла)"}
        dz{"дзонг-кэ"}
        ebu{"эмбу"}
        ee{"эве"}
        efi{"эфик"}
        egy{"древнеегипетский"}
        eka{"экаджук"}
        el{"греческий"}
        elx{"эламский"}
        en{"английский"}
        en_AU{"австралийский английский"}
        en_CA{"канадский английский"}
        en_GB{"британский английский"}
        en_US{"американский английский"}
        enm{"среднеанглийский"}
        eo{"эсперанто"}
        es{"испанский"}
        es_419{"латиноамериканский испанский"}
        es_ES{"европейский испанский"}
        et{"эстонский"}
        eu{"баскский"}
        ewo{"эвондо"}
        fa{"персидский"}
        fan{"фанг"}
        fat{"фанти"}
        ff{"фулах"}
        fi{"финский"}
        fil{"филиппинский"}
        fiu{"финно-угорский язык"}
        fj{"фиджи"}
        fo{"фарерский"}
        fon{"фон"}
        fr{"французский"}
        fr_CA{"канадский французский"}
        fr_CH{"швейцарский французский"}
        frm{"среднефранцузский"}
        fro{"старофранцузский"}
        frr{"фризский северный"}
        frs{"восточный фризский"}
        fur{"фриульский"}
        fy{"западный фризский"}
        ga{"ирландский"}
        gaa{"га"}
        gay{"гайо"}
        gba{"гбая"}
        gd{"гэльский"}
        gem{"германский язык"}
        gez{"геэз"}
        gil{"гильбертский"}
        gl{"галисийский"}
        gmh{"средневерхненемецкий"}
        gn{"гуарани"}
        goh{"древневерхненемецкий"}
        gon{"гонди"}
        gor{"горонтало"}
        got{"готский"}
        grb{"гребо"}
        grc{"древнегреческий"}
        gsw{"швейцарский немецкий"}
        gu{"гуджарати"}
        guz{"гусии"}
        gv{"мэнский"}
        gwi{"гвичин"}
        ha{"хауса"}
        hai{"хайда"}
        haw{"гавайский"}
        he{"иврит"}
        hi{"хинди"}
        hil{"хилигайнон"}
        him{"химачали"}
        hit{"хеттский"}
        hmn{"хмонг"}
        ho{"хиримоту"}
        hr{"хорватский"}
        hsb{"верхнелужицкий"}
        ht{"гаитянский"}
        hu{"венгерский"}
        hup{"хупа"}
        hy{"армянский"}
        hz{"гереро"}
        ia{"интерлингва"}
        iba{"ибанский"}
        id{"индонезийский"}
        ie{"интерлингве"}
        ig{"игбо"}
        ii{"сычуань"}
        ijo{"иджо"}
        ik{"инупиак"}
        ilo{"илоко"}
        inc{"индийский язык"}
        ine{"индоевропейский язык"}
        inh{"ингушский"}
        io{"идо"}
        ira{"иранский язык"}
        iro{"ирокезские языки"}
        is{"исландский"}
        it{"итальянский"}
        iu{"инуктитут"}
        ja{"японский"}
        jbo{"ложбан"}
        jmc{"мачаме"}
        jpr{"еврейско-персидский"}
        jrb{"еврейско-арабский"}
        jv{"яванский"}
        ka{"грузинский"}
        kaa{"каракалпакский"}
        kab{"кабильский"}
        kac{"качинский"}
        kaj{"каджи"}
        kam{"камба"}
        kar{"каренский"}
        kaw{"кави"}
        kbd{"кабардинский"}
        kcg{"тьяп"}
        kde{"маконде"}
        kea{"кабувердьяну"}
        kfo{"коро"}
        kg{"конго"}
        kha{"кхаси"}
        khi{"койсанский язык"}
        kho{"хотанский"}
        khq{"койра чиини"}
        ki{"кикуйю"}
        kj{"кунама"}
        kk{"казахский"}
        kkj{"како"}
        kl{"гренландский"}
        kln{"календжин"}
        km{"кхмерский"}
        kmb{"кимбундийский"}
        kn{"каннада"}
        ko{"корейский"}
        kok{"конкани"}
        kos{"косраенский"}
        kpe{"кпелле"}
        kr{"канури"}
        krc{"карачаево-балкарский"}
        krl{"карельский"}
        kro{"кру"}
        kru{"курух"}
        ks{"кашмири"}
        ksb{"шамбала"}
        ksf{"бафия"}
        ksh{"кёльш"}
        ku{"курдский"}
        kum{"кумыкский"}
        kut{"кутенаи"}
        kv{"коми"}
        kw{"корнийский"}
        ky{"киргизский"}
        la{"латинский"}
        lad{"ладино"}
        lag{"ланги"}
        lah{"лахнда"}
        lam{"ламба"}
        lb{"люксембургский"}
        lez{"лезгинский"}
        lg{"ганда"}
        li{"лимбургский"}
        ln{"лингала"}
        lo{"лаосский"}
        lol{"монго"}
        loz{"лози"}
        lt{"литовский"}
        lu{"луба-катанга"}
        lua{"луба-лулуа"}
        lui{"луисеньо"}
        lun{"лунда"}
        luo{"луо (Кения и Танзания)"}
        lus{"лушай"}
        luy{"лухья"}
        lv{"латышский"}
        mad{"мадурский"}
        mag{"магахи"}
        mai{"майтхили"}
        mak{"макассарский"}
        man{"мандинго"}
        map{"австронезийский"}
        mas{"масаи"}
        mdf{"мокшанский"}
        mdr{"мандарский"}
        men{"менде"}
        mer{"меру"}
        mfe{"маврикийский креольский"}
        mg{"малагасийский"}
        mga{"среднеирландский"}
        mgh{"макуа-меетто"}
        mh{"маршалльский"}
        mi{"маори"}
        mic{"микмак"}
        min{"минангкабау"}
        mis{"смешанные языки"}
        mk{"македонский"}
        mkh{"монкхмерский язык"}
        ml{"малаялам"}
        mn{"монгольский"}
        mnc{"маньчжурский"}
        mni{"манипурский"}
        mno{"манобо языки"}
        mo{"молдавский"}
        moh{"мохаук"}
        mos{"моси"}
        mr{"маратхи"}
        ms{"малайский"}
        mt{"мальтийский"}
        mua{"мунданг"}
        mul{"несколько языков"}
        mun{"мунда языки"}
        mus{"крик"}
        mwl{"мирандийский"}
        mwr{"марвари"}
        my{"бирманский"}
        myn{"майя языки"}
        myv{"эрзя"}
        na{"науру"}
        nah{"ацтекский"}
        nai{"язык индейцев Северной Америки"}
        nap{"неаполитанский"}
        naq{"нама"}
        nb{"норвежский букмол"}
        nd{"северный ндебели"}
        nds{"нижнегерманский"}
        ne{"непальский"}
        new{"неварский"}
        ng{"ндонга"}
        nia{"ниас"}
        nic{"нигер-кордофанский язык"}
        niu{"ниуэ"}
        nl{"голландский"}
        nl_BE{"фламандский"}
        nmg{"квасио"}
        nn{"норвежский нюнорск"}
        no{"норвежский"}
        nog{"ногайский"}
        non{"старонорвежский"}
        nqo{"нко"}
        nr{"ндебели южный"}
        nso{"сото северный"}
        nub{"нубийские языки"}
        nus{"нуэр"}
        nv{"навахо"}
        nwc{"невари (классический)"}
        ny{"ньянджа"}
        nym{"ньямвези"}
        nyn{"ньянколе"}
        nyo{"ньоро"}
        nzi{"нзима"}
        oc{"окситанский"}
        oj{"оджибва"}
        om{"оромо"}
        or{"ория"}
        os{"осетинский"}
        osa{"оседжи"}
        ota{"старотурецкий"}
        oto{"отомангские языки"}
        pa{"панджаби"}
        paa{"папуасский язык"}
        pag{"пангасинан"}
        pal{"пехлевийский"}
        pam{"пампанга"}
        pap{"папьяменто"}
        pau{"палау"}
        peo{"староперсидский"}
        phi{"филиппинский язык"}
        phn{"финикийский"}
        pi{"пали"}
        pl{"польский"}
        pon{"понапе"}
        pra{"пракриты языки"}
        pro{"старопровансальский"}
        ps{"пушту"}
        pt{"португальский"}
        pt_BR{"бразильский португальский"}
        pt_PT{"европейский португальский"}
        qu{"кечуа"}
        raj{"раджастхани"}
        rap{"рапануи"}
        rar{"раротонганский"}
        rm{"романшский"}
        rn{"рунди"}
        ro{"румынский"}
        roa{"романский язык"}
        rof{"ромбо"}
        rom{"цыганский"}
        root{"корневой язык"}
        ru{"русский"}
        rup{"арумынский"}
        rw{"киньяруанда"}
        rwk{"руанда"}
        sa{"санскрит"}
        sad{"сандаве"}
        sah{"якутский"}
        sai{"язык индейцев Южной Америки"}
        sal{"салишские языки"}
        sam{"самаритянский арамейский"}
        saq{"самбуру"}
        sas{"сасаки"}
        sat{"сантали"}
        sbp{"сангу"}
        sc{"сардинский"}
        scn{"сицилийский"}
        sco{"шотландский"}
        sd{"синдхи"}
        se{"северносаамский"}
        see{"сенека"}
        seh{"сена"}
        sel{"селькупский"}
        sem{"семитский язык"}
        ses{"койраборо сенни"}
        sg{"санго"}
        sga{"староирландский"}
        sgn{"язык глухонемых"}
        sh{"сербскохорватский"}
        shi{"тахелхит"}
        shn{"шанский"}
        si{"сингальский"}
        sid{"сидама"}
        sio{"сиу языки"}
        sit{"синотибетский язык"}
        sk{"словацкий"}
        sl{"словенский"}
        sla{"славянский язык"}
        sm{"самоанский"}
        sma{"саамский (южный)"}
        smi{"саамские языки"}
        smj{"луле-саамский"}
        smn{"инари-саамский"}
        sms{"скольт-саамский"}
        sn{"шона"}
        snk{"сонинке"}
        so{"сомали"}
        sog{"согдийский"}
        son{"сонгаи"}
        sq{"албанский"}
        sr{"сербский"}
        srn{"сранан тонго"}
        srr{"серер"}
        ss{"свази"}
        ssa{"нило-сахарский язык"}
        st{"сото южный"}
        su{"сунданский"}
        suk{"сукума"}
        sus{"сусу"}
        sux{"шумерский"}
        sv{"шведский"}
        sw{"суахили"}
        swb{"коморский"}
        swc{"конголезский суахили"}
        syc{"классический сирийский"}
        syr{"сирийский"}
        ta{"тамильский"}
        tai{"тайский язык"}
        te{"телугу"}
        tem{"темне"}
        teo{"тесо"}
        ter{"терено"}
        tet{"тетум"}
        tg{"таджикский"}
        th{"тайский"}
        ti{"тигринья"}
        tig{"тигре"}
        tiv{"тиви"}
        tk{"туркменский"}
        tkl{"токелайский"}
        tl{"тагалог"}
        tlh{"клингонский"}
        tli{"тлингит"}
        tmh{"тамашек"}
        tn{"тсвана"}
        to{"тонга"}
        tog{"ньяса (тонга)"}
        tpi{"ток-писин"}
        tr{"турецкий"}
        ts{"тсонга"}
        tsi{"цимшиан"}
        tt{"татарский"}
        tum{"тумбука"}
        tup{"тупи"}
        tut{"алтайский язык"}
        tvl{"тувалу"}
        tw{"тви"}
        twq{"тасавак"}
        ty{"таитянский"}
        tyv{"тувинский"}
        tzm{"тамазит (Центральное Марокко)"}
        udm{"удмуртский"}
        ug{"уйгурский"}
        uga{"угаритский"}
        uk{"украинский"}
        umb{"умбунду"}
        und{"неизвестный язык"}
        ur{"урду"}
        uz{"узбекский"}
        vai{"ваи"}
        ve{"венда"}
        vi{"вьетнамский"}
        vo{"волапюк"}
        vot{"водский"}
        vun{"вунджо"}
        wa{"валлонский"}
        wak{"вакашские языки"}
        wal{"воламо"}
        war{"варай"}
        was{"вашо"}
        wen{"лужицкие языки"}
        wo{"волоф"}
        xal{"калмыцкий"}
        xh{"ксоза"}
        xog{"сога"}
        yao{"яо"}
        yap{"яп"}
        yav{"янбан"}
        yi{"идиш"}
        yo{"йоруба"}
        ypk{"юпикский язык"}
        yue{"кантонский"}
        za{"чжуань"}
        zap{"сапотекский"}
        zbl{"блиссимволика"}
        zen{"зенагский"}
        zh{"китайский"}
        zh_Hans{"упрощенный китайский"}
        zh_Hant{"традиционный китайский"}
        znd{"занде"}
        zu{"зулу"}
        zun{"зуньи"}
        zxx{"без языкового содержания"}
        zza{"заза"}
    }
    LanguagesShort{
        az{"азербайджанский"}
    }
    Scripts{
        Arab{"Арабская"}
        Armi{"Арамейская"}
        Armn{"Армянская"}
        Avst{"Авестийская"}
        Bali{"Балийская"}
        Batk{"Батакская"}
        Beng{"Бенгальская"}
        Blis{"Блиссимволика"}
        Bopo{"Бопомофо"}
        Brah{"Брахми"}
        Brai{"Брайля"}
        Bugi{"Бугинизийская"}
        Buhd{"Бухид"}
        Cakm{"Чакмийская"}
        Cans{"Унифицированные Символы Канадских Аборигенов"}
        Cari{"Карийская"}
        Cham{"Чамская"}
        Cher{"Чероки"}
        Cirt{"Кирт"}
        Copt{"Коптская"}
        Cprt{"Кипрская"}
        Cyrl{"Кириллица"}
        Cyrs{"Старославянская"}
        Deva{"Деванагари"}
        Dsrt{"Дезерет"}
        Egyd{"Египетская демотическая"}
        Egyh{"Египетская иератическая"}
        Egyp{"Египетская иероглифическая"}
        Ethi{"Эфиопская"}
        Geok{"Грузинская хуцури"}
        Geor{"Грузинская"}
        Glag{"Глаголица"}
        Goth{"Готская"}
        Grek{"Греческая"}
        Gujr{"Гуджарати"}
        Guru{"Гурмукхи"}
        Hang{"Хангул"}
        Hani{"Китайская"}
        Hano{"Хануну"}
        Hans{"Упрощенная китайская"}
        Hant{"Традиционная китайская"}
        Hebr{"Иврит"}
        Hira{"Хирагана"}
        Hmng{"Пахау хмонг"}
        Hrkt{"Катакана или хирагана"}
        Hung{"Старовенгерская"}
        Inds{"Хараппская (письменность долины Инда)"}
        Ital{"Староитальянская"}
        Java{"Яванская"}
        Jpan{"Японская"}
        Kali{"Кайа"}
        Kana{"Катакана"}
        Khar{"Кхароштхи"}
        Khmr{"Кхмерская"}
        Knda{"Каннада"}
        Kore{"Корейская"}
        Kthi{"Кайтхи"}
        Lana{"Ланна"}
        Laoo{"Лаосская"}
        Latf{"Латинская фрактура"}
        Latg{"Гэльская латинская"}
        Latn{"Латиница"}
        Lepc{"Лепха"}
        Limb{"Лимбу"}
        Lina{"Линейное письмо А"}
        Linb{"Линейное письмо Б"}
        Lyci{"Лициан"}
        Lydi{"Лидийская"}
        Mand{"Мандейская"}
        Mani{"Манихейская"}
        Maya{"Майя"}
        Mero{"Мероитская"}
        Mlym{"Малаяльская"}
        Mong{"Монгольская"}
        Moon{"Азбука Муна"}
        Mtei{"Манипури"}
        Mymr{"Майанмарская"}
        Nkoo{"Нко"}
        Ogam{"Огамическая"}
        Olck{"Ол Чики"}
        Orkh{"Орхоно-енисейская"}
        Orya{"Ория"}
        Osma{"Османская"}
        Perm{"Древнепермская"}
        Phag{"Пагспа"}
        Phlv{"Пахлави книжная"}
        Phnx{"Финикийская"}
        Plrd{"Поллардовская фонетика"}
        Rjng{"Реджангская"}
        Roro{"Ронго-ронго"}
        Runr{"Руническая"}
        Samr{"Самаритянская"}
        Sara{"Сарати"}
        Saur{"Саураштра"}
        Sgnw{"Язык знаков"}
        Shaw{"Алфавит Шоу"}
        Sinh{"Сингальская"}
        Sund{"Сунданская"}
        Sylo{"Силоти Нагри"}
        Syrc{"Сирийская"}
        Syre{"Сирийская эстрангело"}
        Syrj{"Западносирийская"}
        Syrn{"Восточно-сирийская"}
        Tagb{"Тагбанва"}
        Tale{"Тайский Ле"}
        Talu{"Новый Тайский Ле"}
        Taml{"Тамильская"}
        Telu{"Телугу"}
        Teng{"Тенгварская"}
        Tfng{"Древнеливийская"}
        Tglg{"Тагалог"}
        Thaa{"Таана"}
        Thai{"Тайская"}
        Tibt{"Тибетская"}
        Ugar{"Угаритская"}
        Vaii{"Вайская"}
        Visp{"Видимая речь"}
        Xpeo{"Староперсидская"}
        Xsux{"Шумеро-аккадская клинопись"}
        Yiii{"И"}
        Zinh{"Унаследованная"}
        Zsym{"Символы"}
        Zxxx{"Ненаписанная"}
        Zyyy{"Общепринятая"}
        Zzzz{"Неизвестная письменность"}
    }
    Scripts%stand-alone{
        Hans{"Упрощенный китайский"}
        Hant{"Традиционный китайский"}
    }
    Types{
        calendar{
            buddhist{"Буддийский календарь"}
            chinese{"Китайский календарь"}
            coptic{"Коптский календарь"}
            ethiopic{"Эфиопский календарь"}
            ethiopic-amete-alem{"Эфиопский календарь \"Амете Алем\""}
            gregorian{"Григорианский календарь"}
            hebrew{"Еврейский календарь"}
            indian{"Национальный календарь Индии"}
            islamic{"Исламский календарь"}
            islamic-civil{"Исламский гражданский календарь"}
            japanese{"Японский календарь"}
            persian{"Персидский календарь"}
            roc{"Китайский календарь"}
        }
        collation{
            big5han{"Сортировка традиционного китайского языка – Big5"}
            dictionary{"словарный порядок сортировки"}
            ducet{"cтандартная сортировка Unicode"}
            gb2312han{"упрощенный китайский - GB2312"}
            phonebook{"порядок телефонной книги"}
            phonetic{"Фонетический порядок сортировки"}
            pinyin{"пиньинь"}
            reformed{"реформированный порядок сортировки"}
            search{"поиск"}
            searchjl{"Поиск по первой согласной хангыль"}
            stroke{"по чертам"}
            traditional{"традиционный порядок"}
            unihan{"сортировка по ключам, затем по чертам"}
        }
        numbers{
            arab{"Арабско-индийские цифры"}
            arabext{"Расширенная система арабско-индийских цифр"}
            armn{"Армянские цифры"}
            armnlow{"Армянские цифры в нижнем регистре"}
            beng{"Бенгальские цифры"}
            deva{"Цифры деванагари"}
            ethi{"Эфиопские цифры"}
            finance{"Символы обозначения финансовых показателей"}
            fullwide{"Полный формат цифр"}
            geor{"Грузинские цифры"}
            grek{"Греческие цифры"}
            greklow{"Греческие цифры в нижнем регистре"}
            gujr{"Цифры гуджарати"}
            guru{"Цифры гурмукхи"}
            hanidec{"Китайские десятичные цифры"}
            hans{"Упрощенные китайские цифры"}
            hansfin{"Упрощенные китайские цифры (финансы)"}
            hant{"Традиционные китайские цифры"}
            hantfin{"Традиционные китайские цифры (финансы)"}
            hebr{"Цифры на иврите"}
            jpan{"Японские цифры"}
            jpanfin{"Японские цифры (финансы)"}
            khmr{"Кхмерские цифры"}
            knda{"Цифры каннада"}
            laoo{"Лаосские цифры"}
            latn{"Современные цифры"}
            mlym{"Цифры малаялам"}
            mong{"Монгольские цифры"}
            mymr{"Бирманские цифры"}
            native{"Обозначения цифр коренного населения"}
            orya{"Цифры ория"}
            roman{"Римские цифры"}
            romanlow{"Римские цифры в нижнем регистре"}
            taml{"Тамильские цифры"}
            tamldec{"Тамильские цифры"}
            telu{"Цифры телугу"}
            thai{"Тайские цифры"}
            tibt{"Тибетские цифры"}
            traditional{"Традиционная система нумерации"}
            vaii{"Цифры языка вай"}
        }
    }
    Variants{
        1606NICT{"Поздне-средневековый французский до 1606 г."}
        1901{"Традиционная немецкая орфография"}
        1994{"Стандартизированная резьянская орфография"}
        1996{"Правила немецкой орфографии установленные с 1996 года"}
        AREVELA{"Восточно-армянский"}
        AREVMDA{"Западно-армянский"}
        BAKU1926{"Унифицированный тюрско-латинский алфавит"}
        FONIPA{"Международный фонетический алфавит"}
        MONOTON{"Монотонный"}
        PINYIN{"Пиньинь"}
        POLYTON{"Многотональный"}
        POSIX{"Компьютерный"}
        ROZAJ{"Резьянский"}
        SAAHO{"Сахо"}
        SCOTLAND{"Англо-шотландский"}
        TARASK{"Тарашкевица"}
        VALENCIA{"Валенсийский"}
        WADEGILE{"Система Уэйда – Джайлза"}
    }
    Version{"2.0.78.39"}
    codePatterns{
        language{"Язык: {0}"}
        script{"Написание: {0}"}
        territory{"Регион: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
