﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sbp.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/sbp.xml
 */
sbp{
    Languages{
        ak{"Ishiyakani"}
        am{"Ishiyamuhali"}
        ar{"Ishiyalabu"}
        be{"Ishibelalusi"}
        bg{"Ishibulugalia"}
        bn{"Ishibangila"}
        cs{"Ishisheki"}
        de{"Ishijelumani"}
        el{"Ishigiliki"}
        en{"Ishingelesa"}
        es{"Ishihisipaniya"}
        fa{"Ishiajemi"}
        fr{"Ishifalansa"}
        ha{"Ishihawusa"}
        hi{"Ishihindi"}
        hu{"Ishihungali"}
        id{"Ishihindonesia"}
        ig{"Ishihigibo"}
        it{"Ishihitaliyano"}
        ja{"Ishijapani"}
        jv{"Ishijava"}
        km{"Ishikambodia"}
        ko{"Ishikoleya"}
        ms{"Ishimalesiya"}
        my{"Ishibuluma"}
        ne{"Ishinepali"}
        nl{"Ishiholansi"}
        pa{"Ishipunjabi"}
        pl{"Ishipolandi"}
        pt{"Ishileno"}
        ro{"Ishilomaniya"}
        ru{"Ishilusi"}
        rw{"Ishinyalwanda"}
        sbp{"Ishisangu"}
        so{"Ishisomali"}
        sv{"Ishiswidi"}
        ta{"Ishitamili"}
        th{"Ishitayilandi"}
        tr{"Ishituluki"}
        uk{"Ishiyukilaniya"}
        ur{"Ishiwuludi"}
        vi{"Ishivietinamu"}
        yo{"Ishiyoluba"}
        zh{"Ishishina"}
        zu{"Ishisulu"}
    }
    Version{"2.0.77.46"}
}
