﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/seh.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/seh.xml
 */
seh{
    Languages{
        ak{"akan"}
        am{"amárico"}
        ar{"árabe"}
        be{"bielo-russo"}
        bg{"búlgaro"}
        bn{"bengali"}
        cs{"tcheco"}
        de{"alemão"}
        el{"grego"}
        en{"inglês"}
        es{"espanhol"}
        fa{"persa"}
        fr{"francês"}
        ha{"hausa"}
        hi{"hindi"}
        hu{"húngaro"}
        id{"indonésio"}
        ig{"ibo"}
        it{"italiano"}
        ja{"japonês"}
        jv{"javanês"}
        km{"cmer"}
        ko{"coreano"}
        ms{"malaio"}
        my{"birmanês"}
        ne{"nepalês"}
        nl{"holandês"}
        pa{"panjabi"}
        pl{"polonês"}
        pt{"português"}
        ro{"romeno"}
        ru{"russo"}
        rw{"kinyarwanda"}
        seh{"sena"}
        so{"somali"}
        sv{"sueco"}
        ta{"tâmil"}
        th{"tailandês"}
        tr{"turco"}
        uk{"ucraniano"}
        ur{"urdu"}
        vi{"vietnamita"}
        yo{"iorubá"}
        zh{"chinês"}
        zu{"zulu"}
    }
    Version{"2.0.77.46"}
}
