﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/shi.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/shi.xml
 */
shi{
    Languages{
        ak{"ⵜⴰⴽⴰⵏⵜ"}
        am{"ⵜⴰⵎⵀⴰⵔⵉⵜ"}
        ar{"ⵜⴰⵄⵔⴰⴱⵜ"}
        be{"ⵜⴰⴱⵉⵍⴰⵔⵓⵙⵜ"}
        bg{"ⵜⴰⴱⵍⵖⴰⵔⵉⵜ"}
        bn{"ⵜⴰⴱⵏⵖⴰⵍⵉⵜ"}
        cs{"ⵜⴰⵜⵛⵉⴽⵉⵜ"}
        de{"ⵜⴰⵍⵉⵎⴰⵏⵜ"}
        el{"ⵜⴰⴳⵔⵉⴳⵉⵜ"}
        en{"ⵜⴰⵏⴳⵍⵉⵣⵜ"}
        es{"ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ"}
        fa{"ⵜⴰⴼⵓⵔⵙⵉⵜ"}
        fr{"ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ"}
        ha{"ⵜⴰⵀⴰⵡⵙⴰⵜ"}
        hi{"ⵜⴰⵀⵉⵏⴷⵉⵜ"}
        hu{"ⵜⴰⵀⵏⵖⴰⵔⵉⵜ"}
        id{"ⵜⴰⵏⴷⵓⵏⵉⵙⵉⵜ"}
        ig{"ⵜⵉⴳⴱⵓⵜ"}
        it{"ⵜⴰⵟⴰⵍⵢⴰⵏⵜ"}
        ja{"ⵜⴰⵊⴰⴱⴱⵓⵏⵉⵜ"}
        jv{"ⵜⴰⵊⴰⴼⴰⵏⵉⵜ"}
        km{"ⵜⴰⵅⵎⵉⵔⵜ"}
        ko{"ⵜⴰⴽⵓⵔⵉⵜ"}
        ms{"ⵜⴰⵎⴰⵍⴰⵡⵉⵜ"}
        my{"ⵜⴰⴱⵉⵔⵎⴰⵏⵉⵜ"}
        ne{"ⵜⴰⵏⵉⴱⴰⵍⵉⵜ"}
        nl{"ⵜⴰⵀⵓⵍⴰⵏⴷⵉⵜ"}
        pa{"ⵜⴰⴱⵏⵊⴰⴱⵉⵜ"}
        pl{"ⵜⴰⴱⵓⵍⵓⵏⵉⵜ"}
        pt{"ⵜⴰⴱⵕⵟⵇⵉⵣⵜ"}
        ro{"ⵜⴰⵔⵓⵎⴰⵏⵉⵜ"}
        ru{"ⵜⴰⵔⵓⵙⵉⵜ"}
        rw{"ⵜⴰⵔⵓⵡⴰⵏⴷⵉⵜ"}
        shi{"ⵜⴰⵎⴰⵣⵉⵖⵜ"}
        so{"ⵜⴰⵙⵓⵎⴰⵍⵉⵜ"}
        sv{"ⵜⴰⵙⵡⵉⴷⵉⵜ"}
        ta{"ⵜⴰⵜⴰⵎⵉⵍⵜ"}
        th{"ⵜⴰⵜⴰⵢⵍⴰⵏⴷⵉⵜ"}
        tr{"ⵜⴰⵜⵓⵔⴽⵉⵜ"}
        uk{"ⵜⵓⴽⵔⴰⵏⵉⵜ"}
        ur{"ⵜⵓⵔⴷⵓⵜ"}
        vi{"ⵜⴰⴼⵉⵜⵏⴰⵎⵉⵜ"}
        yo{"ⵜⴰⵢⵔⵓⴱⴰⵜ"}
        zh{"ⵜⴰⵛⵉⵏⵡⵉⵜ"}
        zu{"ⵜⴰⵣⵓⵍⵓⵜ"}
    }
    Version{"2.0.78.30"}
}
