﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/si.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/si.xml
 */
si{
    Keys{
        calendar{"දිනදසුන"}
        collation{"අකාරාදි පිළිවෙළ"}
        currency{"මුදල්"}
        numbers{"ඉලක්කම්"}
    }
    Languages{
        ab{"ඇබ්කාසියානු"}
        af{"අප්‍රිකානු"}
        am{"ඇම්හැරික්"}
        ar{"අරාබි"}
        as{"ඇසෑම්"}
        az{"අසර්බයිජාත්"}
        be{"බෙලරුසියානු"}
        bg{"බල්ගේරියානු"}
        bn{"බෙංගාලි"}
        bo{"ටිබෙට්"}
        bs{"බොස්නියානු"}
        ca{"කැටලන්"}
        cs{"චෙත්"}
        cy{"වෙල්ස්"}
        da{"ඩැනිශ්"}
        de{"ජර්මන්"}
        de_AT{"ඔස්ට්‍රියානු ජර්මන්"}
        de_CH{"ස්විස් උසස් ජර්මන්"}
        dv{"දිවෙහි"}
        el{"ග්‍රීක"}
        en{"ඉංග්‍රීසි"}
        en_AU{"ඕස්ට්‍රේලියානු ඉංග්‍රීසි"}
        en_CA{"කැනේඩියානු ඉංග්‍රීසි"}
        en_GB{"බ්‍රිතාන්‍ය ඉංග්‍රීසින්‍ය"}
        en_US{"ඇමෙරිකානු ඉංග්‍රීසි"}
        eo{"එස්පැරන්ටෝ"}
        es{"ස්පාඤ්ඤ"}
        es_419{"ලතින් ඇමරිකානු ස්පාඤ්ඤ"}
        es_ES{"යුරෝපීය ස්පාඤ්ඤ"}
        et{"එස්තෝනියානු"}
        eu{"බොස්කෝ"}
        fa{"පර්සියානු"}
        fi{"ෆිනිශ්"}
        fil{"පිලිපීන"}
        fj{"ෆීජි"}
        fo{"ෆේරෝස්"}
        fr{"ප්‍රංශ"}
        fr_CA{"කැනේඩියානු ප්‍රංශ"}
        fr_CH{"ස්විස් ප්‍රංශ"}
        fy{"බටහිර ෆ්‍රිසියානු"}
        ga{"අයිරිෂ්"}
        gl{"ගැලීසියානු"}
        gn{"ගුවාරනි"}
        gsw{"ස්විස් ජර්මනි"}
        gu{"ගුජරාටි"}
        ha{"හෝසා"}
        haw{"හවායි"}
        he{"හීබෲ"}
        hi{"හින්දි"}
        hr{"ක්‍රෝයේශියානු"}
        ht{"හයිටි"}
        hu{"හන්ගේරියානු"}
        hy{"ආර්මේනියානු"}
        id{"ඉන්දුනීසියානු"}
        ig{"ඉග්බෝ"}
        is{"අයිස්ලන්ත"}
        it{"ඉතාලි"}
        ja{"ජපන්"}
        jv{"ජවාන්ස්"}
        ka{"ජෝර්ජියානු"}
        kk{"කශාහ්"}
        km{"කමර්"}
        kn{"කණ්ණඩ"}
        ko{"කොරියානු"}
        ks{"කාෂ්මීර්"}
        ku{"කුර්දිශ්"}
        ky{"කිර්ගිස්"}
        la{"ලතින්"}
        lb{"ලක්සැම්බර්ග්"}
        lo{"ලාවෝ"}
        lt{"ලිතුවේනියානු"}
        lv{"ලැට්වියානු"}
        mg{"මලගාසි"}
        mi{"මාවොරි"}
        mk{"මැසිඩෝනියානු"}
        ml{"මලයාලම්"}
        mr{"මරාටි"}
        ms{"මැලේ"}
        mt{"මොල්ටිස්"}
        my{"බර්මිස්"}
        nb{"නෝවේජියානු බොක්මාල්"}
        ne{"නේපාල"}
        nl{"ලන්දේසි"}
        nl_BE{"ෆ්ලෙමිශ්"}
        nn{"නොවේර්ජියානු නයිනෝර්ස්ක්"}
        or{"ඔරියා"}
        pa{"ජන්ජාබ්"}
        pl{"පෝලන්ත"}
        ps{"පෂ්ටො"}
        pt{"පෘතුගීසි"}
        pt_BR{"බ්‍රසීල පෘතුගීසි"}
        pt_PT{"යුරෝපීය පෘතුගීසි"}
        qu{"ක්වීකුවා"}
        rm{"රොමෑන්ශ්"}
        ro{"රෝමානු"}
        ru{"රුසියානු"}
        sa{"සංස්කෘත"}
        sd{"සින්ධි"}
        si{"සිංහල"}
        sk{"ස්ලෝවැක්"}
        sl{"ස්ලෝවේනියානු"}
        so{"සෝමාලි"}
        sq{"ඇල්බේනියානු"}
        sr{"සර්බියානු"}
        su{"සන්ඩන්ස්"}
        sv{"ස්වෙඩිශ්"}
        sw{"ටර්ක්මෙන්"}
        ta{"දෙමළ"}
        te{"තෙලිඟු"}
        tg{"ටජික්"}
        th{"තායි"}
        ti{"ටිග්‍රින්යා"}
        tk{"ටර්මෙන්"}
        to{"ටොංගා"}
        tr{"තුර්කි"}
        tt{"ටාටර්"}
        ug{"උයිගර්"}
        uk{"යුක්රේනියානු"}
        und{"නොදත් භාෂා"}
        ur{"උර්දු"}
        uz{"උස්බෙක්"}
        vi{"වියට්නාම්"}
        wo{"වොලොෆ්"}
        xh{"ශෝසා"}
        yo{"යොරූබා"}
        zh{"චීන"}
        zh_Hans{"සරල චීන"}
        zh_Hant{"සාම්ප්‍රදායික චීන"}
        zu{"සුලු"}
        zxx{"වාග් විද්‍යා අන්තර්ගතයක් නැත"}
    }
    Scripts{
        Arab{"අරාබි"}
        Armn{"ආර්මේනියානු"}
        Beng{"බෙංගාලි"}
        Bopo{"බොෆෝමොෆෝ"}
        Brai{"බ්‍රේල්"}
        Cyrl{"සිරිලික්"}
        Deva{"දේවනාගරී"}
        Ethi{"ඉතියෝපියානු"}
        Geor{"ජෝර්ජියානු"}
        Grek{"ග්‍රීක"}
        Gujr{"ගුජරාටි"}
        Guru{"ගර්මුකිහ්"}
        Hang{"හැන්ගුල්"}
        Hani{"හන්"}
        Hans{"සරළ"}
        Hant{"සාම්ප්‍රදායික"}
        Hebr{"හීබෲ"}
        Hira{"හිරඟනා"}
        Jpan{"ජපන්"}
        Kana{"කටකන"}
        Khmr{"කමර්"}
        Knda{"කණ්ණඩ"}
        Kore{"කොරියානු"}
        Laoo{"ලාවෝ"}
        Latn{"ලතින්"}
        Mlym{"මලයාලම්"}
        Mong{"මොන්ගෝලියානු"}
        Mymr{"මියන්මාර"}
        Orya{"ඔරියා"}
        Sinh{"සිංහල"}
        Taml{"දෙමල"}
        Telu{"තෙළිඟු"}
        Thaa{"තාන"}
        Thai{"තායි"}
        Tibt{"ටි‍බෙට්"}
        Zsym{"සංකේත"}
        Zxxx{"අලිඛිත"}
        Zyyy{"පොදු."}
        Zzzz{"නොදත් අක්ෂර මාලාව"}
    }
    Types{
        calendar{
            buddhist{"බොදු දිනදසුන"}
            chinese{"චීන දිනදසුන"}
            gregorian{"දිනදසුන"}
            hebrew{"හීබෲ දිනදසුන"}
        }
        collation{
            dictionary{"අකාරාදි පිළිවෙළ"}
            ducet{"යුනිකේත පෙරනිමි අකාරාදි පිළිවෙළ"}
            search{"සාමාන්‍ය සෙවීම"}
        }
        numbers{
            arab{"ඉන්දු අරාබි ඉලක්කම්"}
            arabext{"වැඩි කළ ඉන්දු අරාබි ඉලක්කම්"}
            armn{"ඇමරිකානු සංඛ්‍යාංකන"}
            armnlow{"ඇමරිකානු කුඩා සංඛ්‍යාංකන"}
            beng{"බෙංගාලි ඉලක්කම්"}
            deva{"දේවනාගරී ඉලක්කම්"}
            ethi{"ඉතියෝපියානු සංඛ්‍යාංකන"}
            fullwide{"සම්පූර්ණ සංඛ්‍යාව"}
            geor{"ජෝජියානු සංඛ්‍යාංකන"}
            grek{"ග්‍රීක සංඛ්‍යාංකන"}
            greklow{"ග්‍රීක කුඩා සංඛ්‍යාංකන"}
            gujr{"ගුජරාටි ඉලක්කම්"}
            guru{"ගුර්මුකී ඉලක්කම්"}
            hanidec{"චීන දශම සංඛ්‍යාංකන"}
            hans{"සරල කළ චීන සංඛ්‍යාංකන"}
            hansfin{"සරල කළ චීන ව්‍යාපාරික සංඛ්‍යාංකන"}
            hant{"සාම්ප්‍රදායික චීන සංඛ්‍යාංකන"}
            hantfin{"සාම්ප්‍රදායික චීන ව්‍යාපාරික සංඛ්‍යාංකන"}
            hebr{"හීබ්‍රෑ සංඛ්‍යාංකන"}
            jpan{"ජපාන සංඛ්‍යාංකන"}
            jpanfin{"ජපාන ව්‍යාපාරික සංඛ්‍යාංකන"}
            khmr{"කමාර් ඉලක්කම්"}
            knda{"කන්නඩ ඉලක්කම්"}
            laoo{"ලාඕ ඉලක්කම්"}
            latn{"යුරෝපීය අංක"}
            mlym{"මලයාලම් ඉලක්කම්"}
            mymr{"බුරුම ඉලක්කම්"}
            orya{"ඔරියා ඉලක්කම්"}
            roman{"රෝමානු සංඛ්‍යාංකන"}
            romanlow{"රෝමානු කුඩා සංඛ්‍යාංකන"}
            taml{"සාම්ප්‍රදායික දෙමළ සංඛ්‍යාංකන"}
            tamldec{"දෙමළ ඉලක්කම්"}
            telu{"තෙළිඟු ඉලක්කම්"}
            thai{"තායි ඉලක්කම්"}
            tibt{"ටිබෙට ඉලක්කම්"}
        }
    }
    Version{"2.0.78.39"}
    codePatterns{
        language{"{0} භාෂාව: සිංහල"}
        script{"{0} අක්ෂර මාලාව: සිංහල"}
        territory{"කලාපය: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
