﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sq.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/sq.xml
 */
sq{
    Languages{
        ar{"Arabisht"}
        de{"Gjermanisht"}
        en{"Anglisht"}
        es{"Spanjisht"}
        fr{"Frengjisht"}
        hi{"Hindi"}
        it{"Italisht"}
        ja{"Japanisht"}
        nl{"Holandisht"}
        pt{"Portugeze"}
        ru{"Rusisht"}
        sh{"Serbo-Kroatisht"}
        sq{"shqip"}
        zh{"Kineze"}
    }
    Scripts{
        Latn{"Latine"}
        Zxxx{"I pashkruar"}
        Zzzz{"Skript i panjohur"}
    }
    Version{"2.0.77.38"}
}
