﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sr.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/sr.xml
 */
sr{
    Keys{
        calendar{"Календар"}
        colAlternate{"Сортирање уз игнорисање симбола"}
        colBackwards{"Сортирање према обрнутим акцентима"}
        colCaseFirst{"Ређање према малом/великом слову"}
        colCaseLevel{"Сортирање према малом/великом слову"}
        colHiraganaQuaternary{"Сортирање према кана симболима"}
        colNormalization{"Нормализовано сортирање"}
        colNumeric{"Нумеричко сортирање"}
        colStrength{"Сортирање према јачини"}
        collation{"Сортирање"}
        currency{"Валута"}
        numbers{"Бројеви"}
        timezone{"Временска зона"}
        va{"Варијанта локалитета"}
        variableTop{"Сортирај као симболе"}
        x{"Приватна употреба"}
    }
    Languages{
        aa{"Афарски"}
        ab{"Абказијски"}
        ace{"Ачинески"}
        ach{"Аколи"}
        ada{"Адангмејски"}
        ady{"Адигејски"}
        ae{"Авестански"}
        af{"Африканерски"}
        afa{"Афро-азијатски"}
        afh{"Африхили"}
        ain{"Аину"}
        ak{"Акан"}
        akk{"Акадијски"}
        ale{"Аљут"}
        alg{"Алгонквијански језик"}
        alt{"Јужни алтаи"}
        am{"Амхарски"}
        an{"Арагонежански"}
        ang{"Староенглески"}
        anp{"Ангика"}
        apa{"Апачки језик"}
        ar{"Арапски"}
        arc{"Армајски"}
        arn{"Ароканијски"}
        arp{"Арапахо"}
        art{"Вештачки"}
        arw{"Аравак"}
        as{"Асемијски"}
        ast{"Астуријски"}
        ath{"Атапаскан"}
        aus{"Аустралијски језик"}
        av{"Аварски"}
        awa{"Авадхи"}
        ay{"ајмара"}
        az{"Азербејџански"}
        ba{"Башкир"}
        bad{"Банда"}
        bai{"Бамилеке"}
        bal{"Балучи"}
        ban{"Балинезијски"}
        bas{"Баса"}
        bat{"Балтички језик"}
        be{"Белоруски"}
        bej{"Беја"}
        bem{"Бемба"}
        ber{"Бербер"}
        bg{"Бугарски"}
        bh{"Бихарски"}
        bho{"Бојпури"}
        bi{"Бислама"}
        bik{"Бикол"}
        bin{"Бини"}
        bla{"Сисика"}
        bm{"Бамбара"}
        bn{"Бенгласки"}
        bnt{"Банту"}
        bo{"Тибетански"}
        br{"Бретонски"}
        bra{"Брај"}
        bs{"Босански"}
        btk{"Батак"}
        bua{"Буриат"}
        bug{"Бугинежански"}
        byn{"Блин"}
        ca{"Каталонски"}
        cad{"Кадо"}
        cai{"Централно амерички Индијански језик"}
        car{"Карипски"}
        cau{"Кавкаски"}
        cch{"Атсамски"}
        ce{"Чеченски"}
        ceb{"Цебуано"}
        cel{"Келтски"}
        ch{"Чаморо"}
        chb{"Чибча"}
        chg{"Чагатаи"}
        chk{"Чукески"}
        chm{"Мари"}
        chn{"Чинукски"}
        cho{"Чоктавски"}
        chp{"Чипвијански"}
        chr{"Чероки"}
        chy{"Чејенски"}
        ckb{"сорани курдски"}
        cmc{"Чамски језик"}
        co{"Корзикански"}
        cop{"Коптски"}
        cpe{"Креолски или пиџин заснован на енглеском"}
        cpf{"Креолски или пиџин заснован на француском"}
        cpp{"Креолски или пиџин базиран на португалском"}
        cr{"Кри"}
        crh{"Кримеански турски"}
        crp{"креолски или пиџин"}
        cs{"Чешки"}
        csb{"Кашубијански"}
        cu{"Старословенски"}
        cus{"Кушитички језик"}
        cv{"Чувашки"}
        cy{"Велшки"}
        da{"Дански"}
        dak{"Дакота"}
        dar{"Даргва"}
        day{"Дајашки"}
        de{"Немачки"}
        de_AT{"Аустријски немачки"}
        de_CH{"Швајцарски високи немачки"}
        del{"Делавер"}
        den{"Славски"}
        dgr{"Догриб"}
        din{"Динка"}
        doi{"Догри"}
        dra{"Дарвидијски језик"}
        dsb{"Ниски сорбијански"}
        dua{"Дуала"}
        dum{"Средњи холандски"}
        dv{"Дивехијски"}
        dyu{"Ђула"}
        dz{"Џонга"}
        ee{"Еве"}
        efi{"Ефикски"}
        egy{"Староегипатски"}
        eka{"Екајук"}
        el{"Грчки"}
        elx{"Еламитски"}
        en{"Енглески"}
        en_AU{"Аустралијски енглески"}
        en_CA{"Канадски енглески"}
        en_GB{"Британски енглески"}
        en_US{"САД енглески"}
        enm{"Средњи енглески"}
        eo{"Есперанто"}
        es{"Шпански"}
        es_419{"Латино-амерички шпански"}
        es_ES{"Иберијски шпански"}
        et{"Естонски"}
        eu{"Баскијски"}
        ewo{"Евондо"}
        fa{"Персијски"}
        fan{"Фанг"}
        fat{"Фанти"}
        ff{"Фулах"}
        fi{"Фински"}
        fil{"Тагалог"}
        fiu{"Угро-фински"}
        fj{"Фиджијски"}
        fo{"Фарски"}
        fon{"Фон"}
        fr{"Француски"}
        fr_CA{"Канадски француски"}
        fr_CH{"Швајцарски француски"}
        frm{"Средњи француски"}
        fro{"Старофранцуски"}
        frr{"Северно-фризијски"}
        frs{"Источни фризијски"}
        fur{"Фриулијски"}
        fy{"Фризијски"}
        ga{"Ирски"}
        gaa{"Га"}
        gay{"Гајо"}
        gba{"Гбаја"}
        gd{"Шкотски Галски"}
        gem{"Германски језик"}
        gez{"Џиз"}
        gil{"Гилбертшки"}
        gl{"Галски"}
        gmh{"Средњи високи немачки"}
        gn{"Гварани"}
        goh{"Старонемачки"}
        gon{"Гонди"}
        gor{"Горонтало"}
        got{"Готски"}
        grb{"Гребо"}
        grc{"Старогрчки"}
        gsw{"Швајцарски немачки"}
        gu{"Гуџарати"}
        gv{"Манкс"}
        gwi{"Гвич'ин"}
        ha{"Хауса"}
        hai{"Хаида"}
        haw{"Хавајски"}
        he{"Хебрејски"}
        hi{"Хинди"}
        hil{"Хилигајнон"}
        him{"Химачали"}
        hit{"Хитите"}
        hmn{"Хмонг"}
        ho{"Хири Моту"}
        hr{"Хрватски"}
        hsb{"Горњи сорбијски"}
        ht{"Хаитски"}
        hu{"Мађарски"}
        hup{"Хупа"}
        hy{"Јерменски"}
        hz{"Хереро"}
        ia{"Интерлингва"}
        iba{"Ибан"}
        id{"Индонежански"}
        ie{"Међујезички"}
        ig{"Игбо"}
        ii{"Сичуан ји"}
        ijo{"Ијо"}
        ik{"Унупиак"}
        ilo{"Илоко"}
        inc{"Индик"}
        ine{"Индо-европски језик"}
        inh{"Ингвишки"}
        io{"Идо"}
        ira{"Ирански језик"}
        iro{"Ироквојански"}
        is{"Исландски"}
        it{"Италијански"}
        iu{"Инуктитут"}
        ja{"Јапански"}
        jbo{"Лојбан"}
        jpr{"Јудео-персијски"}
        jrb{"Јудео-арапски"}
        jv{"Јавански"}
        ka{"Грузијски"}
        kaa{"Кара-калпашки"}
        kab{"Кабиле"}
        kac{"Качин"}
        kaj{"Ђу"}
        kam{"Камба"}
        kar{"Каренски"}
        kaw{"Кави"}
        kbd{"Кабардијски"}
        kcg{"Тјап"}
        kfo{"Коро"}
        kg{"Конго"}
        kha{"Каси"}
        khi{"Коисански језик"}
        kho{"Котанешки"}
        ki{"Кикују"}
        kj{"Куањама"}
        kk{"Козачки"}
        kl{"Калалисут"}
        km{"Кмерски"}
        kmb{"Кимбунду"}
        kn{"Канада"}
        ko{"Корејски"}
        kok{"Конкани"}
        kos{"Косреански"}
        kpe{"Кпеле"}
        kr{"Канури"}
        krc{"Карачај-балкар"}
        krl{"Карелијски"}
        kro{"Кру"}
        kru{"Курукх"}
        ks{"Кашмирски"}
        ku{"Курдски"}
        kum{"Кумик"}
        kut{"Кутенаи"}
        kv{"Коми"}
        kw{"Корнишки"}
        ky{"Киргиски"}
        la{"Латински"}
        lad{"Ладино"}
        lah{"Ланда"}
        lam{"Ламба"}
        lb{"Луксембуршки"}
        lez{"Лезгиан"}
        lg{"Ганда"}
        li{"Лимбургиш"}
        ln{"Лингала"}
        lo{"Лаоски"}
        lol{"Монго"}
        loz{"Лози"}
        lt{"Литвански"}
        lu{"Луба-катанга"}
        lua{"Луба-лулуа"}
        lui{"Луисено"}
        lun{"Лунда"}
        luo{"Луо"}
        lus{"Лушаи"}
        lv{"Летонски"}
        mad{"Мадурешки"}
        mag{"Магахи"}
        mai{"Маитили"}
        mak{"Макасар"}
        man{"Мандинго"}
        map{"Аустронежански"}
        mas{"Масаи"}
        mdf{"Мокша"}
        mdr{"Мандар"}
        men{"Менде"}
        mfe{"морисјен"}
        mg{"Малагасијски"}
        mga{"Средњи ирски"}
        mh{"Маршалски"}
        mi{"Маорски"}
        mic{"Микмак"}
        min{"Минангкабау"}
        mis{"Разни језици"}
        mk{"Македонски"}
        mkh{"Мон-кмерски језик"}
        ml{"Малајалам"}
        mn{"Монголски"}
        mnc{"Манчу"}
        mni{"Манипури"}
        mno{"Манобо језик"}
        mo{"Молдавски"}
        moh{"Махавски"}
        mos{"Моси"}
        mr{"Марати"}
        ms{"Малајски"}
        mt{"Мелтешки"}
        mul{"Више језика"}
        mun{"Мунда језик"}
        mus{"Кришки"}
        mwl{"Мирандешки"}
        mwr{"Марвари"}
        my{"Бурмански"}
        myn{"Мајански језик"}
        myv{"Ерзија"}
        na{"Науру"}
        nah{"Нахуатл"}
        nai{"Језик северноамеричких Индијанаца"}
        nap{"Неаполитански"}
        nb{"Норвешки бокмал"}
        nd{"Северни ндебеле"}
        nds{"Ниски немачки"}
        ne{"Непалски"}
        new{"Невари"}
        ng{"Ндонга"}
        nia{"Ниас"}
        nic{"Нигер-кордофанијски језик"}
        niu{"Ниуеан"}
        nl{"Холандски"}
        nl_BE{"Фламански"}
        nn{"Норвешки њорск"}
        no{"Норвешки"}
        nog{"Ногаи"}
        non{"Стари норски"}
        nqo{"Н’ко"}
        nr{"Јужни ндебеле"}
        nso{"Северни сото"}
        nub{"Нубијски језик"}
        nv{"Навахо"}
        nwc{"Класични невари"}
        ny{"Њања"}
        nym{"Њамвези"}
        nyn{"Њанколе"}
        nyo{"Њоро"}
        nzi{"Нзима"}
        oc{"Провансалски"}
        oj{"Ојибва"}
        om{"Оромо"}
        or{"Оријски"}
        os{"Осетски"}
        osa{"Осаге"}
        ota{"Отомански турски"}
        oto{"Отомански језик"}
        pa{"Панџабски"}
        paa{"Папуански језик"}
        pag{"Пангасински"}
        pal{"Пахлави"}
        pam{"Пампанга"}
        pap{"Папиаменто"}
        pau{"Палауански"}
        peo{"Староперсијски"}
        phi{"Филипински језик"}
        phn{"Феничански"}
        pi{"Пали"}
        pl{"Пољски"}
        pon{"Понпејски"}
        pra{"Пракритски"}
        pro{"Старопровансалски"}
        ps{"Паштунски"}
        pt{"Португалски"}
        pt_BR{"Бразилски португалски"}
        pt_PT{"Иберијски португалски"}
        qu{"Квенча"}
        raj{"Рађастани"}
        rap{"Рапануи"}
        rar{"Раротонган"}
        rm{"Рето-Романски"}
        rn{"Рунди"}
        ro{"Румунски"}
        roa{"Романски језик"}
        rom{"Романи"}
        root{"Рут"}
        ru{"Руски"}
        rup{"Ароманијски"}
        rw{"Кинјаруанда"}
        sa{"Санскрит"}
        sad{"Сандаве"}
        sah{"Јакут"}
        sai{"Језик јужноамеричких Индијанаца"}
        sal{"Салишански језик"}
        sam{"Самаритански арамејски"}
        sas{"Сасак"}
        sat{"Сантали"}
        sc{"Сардињаски"}
        scn{"Сицилијански"}
        sco{"Шкотски"}
        sd{"Синди"}
        se{"Северни сами"}
        sel{"Селкап"}
        sem{"Семитски језик"}
        sg{"Санго"}
        sga{"Староирски"}
        sgn{"Знаковни језик"}
        sh{"Српскохрватски"}
        shn{"Шан"}
        si{"Сингалески"}
        sid{"Сидамо"}
        sio{"Сиуански језик"}
        sit{"Сино-тибетански језик"}
        sk{"Словачки"}
        sl{"Словеначки"}
        sla{"Словенски језик"}
        sm{"Самоански"}
        sma{"Јужни сами"}
        smi{"Сами језик"}
        smj{"Луле сами"}
        smn{"Инари сами"}
        sms{"Сколтски језик"}
        sn{"Шона"}
        snk{"Сонинке"}
        so{"Сомалски"}
        sog{"Соџијенски"}
        son{"Сонгаи"}
        sq{"Албански"}
        sr{"Српски"}
        srn{"Сранански тонго"}
        srr{"Серер"}
        ss{"Свати"}
        ssa{"Нило-сахарски језик"}
        st{"Сесото"}
        su{"Судански"}
        suk{"Сукума"}
        sus{"Сусу"}
        sux{"Сумерски"}
        sv{"Шведски"}
        sw{"Свахили"}
        swb{"Коморски"}
        syc{"Класични сиријски"}
        syr{"Сиријски"}
        ta{"Тамилски"}
        tai{"Таи језик"}
        te{"Телугу"}
        tem{"Тимне"}
        ter{"Терено"}
        tet{"Тетум"}
        tg{"Тађик"}
        th{"Тајландски"}
        ti{"Тигриња"}
        tig{"Тигре"}
        tiv{"Тив"}
        tk{"Туркменски"}
        tkl{"Токелау"}
        tl{"Тагалски"}
        tlh{"Клингонски"}
        tli{"Тлингит"}
        tmh{"Тамашек"}
        tn{"Тсвана"}
        to{"Тонга"}
        tog{"Њаса тонга"}
        tpi{"Ток Писин"}
        tr{"Турски"}
        ts{"Тсонга"}
        tsi{"Тсимшиан"}
        tt{"Татарски"}
        tum{"Тумбука"}
        tup{"Тупи језик"}
        tut{"Алтаички језик"}
        tvl{"Тувалу"}
        tw{"Тви"}
        ty{"Тахићански"}
        tyv{"Тувинијски"}
        udm{"Удмурт"}
        ug{"Ујгурски"}
        uga{"Угаритски"}
        uk{"Украјински"}
        umb{"Умбунду"}
        und{"Непознат или неважећи језик"}
        ur{"Урду"}
        uz{"Узбечки"}
        vai{"Ваи"}
        ve{"Венда"}
        vi{"Вијетнамски"}
        vo{"Волапук"}
        vot{"Вотски"}
        wa{"Валун"}
        wak{"Вакашански језик"}
        wal{"Валамо"}
        war{"Варај"}
        was{"Вашо"}
        wen{"Сорбијански језик"}
        wo{"Волоф"}
        xal{"Калмик"}
        xh{"Ксхоса"}
        yao{"Јао"}
        yap{"Јапешки"}
        yi{"Јидиш"}
        yo{"Јоруба"}
        ypk{"Јупик"}
        yue{"Кантонски"}
        za{"Жуанг"}
        zap{"Запотечки"}
        zbl{"Блисимболи"}
        zen{"Зенага"}
        zh{"Кинески"}
        zh_Hans{"Кинески (поједностављен)"}
        zh_Hant{"Кинески (традиционални)"}
        znd{"Занде"}
        zu{"Зулу"}
        zun{"Зуни"}
        zxx{"Без лингвистичког садржаја"}
        zza{"Заза"}
    }
    LanguagesShort{
        az{"азерски"}
    }
    Scripts{
        Arab{"арапско писмо"}
        Armi{"империјско арамејско писмо"}
        Armn{"јерменско писмо"}
        Avst{"авестанско писмо"}
        Bali{"балијско писмо"}
        Batk{"батак писмо"}
        Beng{"бенгалско писмо"}
        Blis{"блисимболично писмо"}
        Bopo{"бопомофо писмо"}
        Brah{"браманско писмо"}
        Brai{"Брајево писмо"}
        Bugi{"бугинско писмо"}
        Buhd{"бухидско писмо"}
        Cakm{"чакманско писмо"}
        Cans{"уједињени канадски абориџински силабици"}
        Cari{"каријско писмо"}
        Cham{"чамско писмо"}
        Cher{"Чероки"}
        Cirt{"цирт писмо"}
        Copt{"коптичко писмо"}
        Cprt{"кипарско писмо"}
        Cyrl{"Ћирилица"}
        Cyrs{"Старословенска црквена ћирилица"}
        Deva{"Деванагари"}
        Dsrt{"Дезерет"}
        Egyd{"египатско народно писмо"}
        Egyh{"египатско хијератско писмо"}
        Egyp{"египатски хијероглифи"}
        Ethi{"етиопско писмо"}
        Geok{"грузијско кхутсури писмо"}
        Geor{"грузијско писмо"}
        Glag{"глагољица"}
        Goth{"Готика"}
        Grek{"грчко писмо"}
        Gujr{"гујарати писмо"}
        Guru{"гурмуки писмо"}
        Hang{"хангул"}
        Hani{"хан"}
        Hano{"хануно"}
        Hans{"поједностављено кинеско писмо"}
        Hant{"традиционално кинеско писмо"}
        Hebr{"хебрејско писмо"}
        Hira{"Хирагана"}
        Hmng{"пахав хмонг писмо"}
        Hrkt{"Катакана или Хирагана"}
        Hung{"старомађарско писмо"}
        Inds{"индушко писмо"}
        Ital{"стари италик"}
        Java{"јаванско писмо"}
        Jpan{"јапанско писмо"}
        Kali{"кајах-ли писмо"}
        Kana{"Катакана"}
        Khar{"карошти писмо"}
        Khmr{"кмерско писмо"}
        Knda{"каннада писмо"}
        Kore{"корејско писмо"}
        Kthi{"каити"}
        Lana{"ланна писмо"}
        Laoo{"лаошко писмо"}
        Latf{"латиница (фрактур варијанта)"}
        Latg{"галска латиница"}
        Latn{"Латиница"}
        Lepc{"лепча писмо"}
        Limb{"лимбу писмо"}
        Lina{"линеарно А писмо"}
        Linb{"линеарно Б писмо"}
        Lyci{"лисијско писмо"}
        Lydi{"лидијско писмо"}
        Mand{"мандеанско писмо"}
        Mani{"манихејско писмо"}
        Maya{"мајански хијероглифи"}
        Mero{"мероитик писмо"}
        Mlym{"малајалам писмо"}
        Mong{"монголско писмо"}
        Moon{"месечево писмо"}
        Mtei{"меитеи мајек писмо"}
        Mymr{"мијанмарско писмо"}
        Nkoo{"н’ко писмо"}
        Ogam{"огамско писмо"}
        Olck{"ол чики писмо"}
        Orkh{"орконско писмо"}
        Orya{"оријанско писмо"}
        Osma{"осмањанско писмо"}
        Perm{"старо пермикско писмо"}
        Phag{"пагс-па писмо"}
        Phli{"писани пахлави"}
        Phlp{"псалтер пахлави"}
        Phlv{"пахлави писмо"}
        Phnx{"Феничанско писмо"}
        Plrd{"поралд фонетско писмо"}
        Prti{"писани партиан"}
        Rjng{"рејанг писмо"}
        Roro{"ронгоронго писмо"}
        Runr{"рунско писмо"}
        Samr{"самаританско писмо"}
        Sara{"сарати писмо"}
        Saur{"саураштра писмо"}
        Sgnw{"знаковно писмо"}
        Shaw{"шавијанско писмо"}
        Sinh{"синхала писмо"}
        Sund{"суданско писмо"}
        Sylo{"силоти нагри писмо"}
        Syrc{"сиријско писмо"}
        Syre{"сиријско естрангело писмо"}
        Syrj{"западносиријско писмо"}
        Syrn{"писмо источне Сирије"}
        Tagb{"тагбанва писмо"}
        Tale{"таи ле писмо"}
        Talu{"нови таи луе"}
        Taml{"тамилско писмо"}
        Tavt{"таи виет писмо"}
        Telu{"телугу писмо"}
        Teng{"тенгвар писмо"}
        Tfng{"тифинаг писмо"}
        Tglg{"Тагалог"}
        Thaa{"тхана писмо"}
        Thai{"тајландско писмо"}
        Tibt{"тибетанско писмо"}
        Ugar{"угаритско писмо"}
        Vaii{"ваи писмо"}
        Visp{"видљиви говор"}
        Xpeo{"староперсијско писмо"}
        Xsux{"сумерско-акадско кунеиформ писмо"}
        Yiii{"ји писмо"}
        Zinh{"наследно писмо"}
        Zmth{"математичка нотација"}
        Zsym{"симболи"}
        Zxxx{"Неписани језик"}
        Zyyy{"заједничко писмо"}
        Zzzz{"Непознато или неважеће писмо"}
    }
    Scripts%stand-alone{
        Hans{"поједностављено хан писмо"}
        Hant{"традиционално хан писмо"}
    }
    Types{
        calendar{
            buddhist{"Будистички календар"}
            chinese{"Кинески календар"}
            coptic{"коптски календар"}
            ethiopic{"етиопски календар"}
            ethiopic-amete-alem{"етиопски амет алем календар"}
            gregorian{"Грегоријански календар"}
            hebrew{"Хебрејски календар"}
            indian{"Индијски национални календар"}
            islamic{"Исламски календар"}
            islamic-civil{"Исламски цивилни календар"}
            japanese{"Јапански календар"}
            persian{"персијски календар"}
            roc{"Календар Републике Кине"}
        }
        collation{
            big5han{"Традиционално кинеско сортирање"}
            dictionary{"Редослед сортирања у речнику"}
            ducet{"Подразумевани Unicode редослед сортирања"}
            gb2312han{"Поједностављено кинеско сортирање"}
            phonebook{"Сортирање као телефонски именик"}
            phonetic{"Фонетски редослед сортирања"}
            pinyin{"Пињин сортирање"}
            reformed{"Реформисани редослед сортирања"}
            search{"Опште намењена претрага"}
            searchjl{"Претрага према хангул почетном сугласнику"}
            stroke{"Сортирање по броју црта"}
            traditional{"Традиционално сортирање"}
            unihan{"Редослед сортирања радикалним цртицама"}
        }
        numbers{
            arab{"арапско-индијске цифре"}
            arabext{"продужене арапско-индијске цифре"}
            armn{"јерменски бројеви"}
            armnlow{"мали јерменски бројеви"}
            beng{"бенгалске цифре"}
            deva{"девангари цифре"}
            ethi{"етиопски бројеви"}
            finance{"Финансијски бројеви"}
            fullwide{"цифре пуне ширине"}
            geor{"грузијски бројеви"}
            grek{"грчки бројеви"}
            greklow{"мали грчки бројеви"}
            gujr{"гуџаратске цифре"}
            guru{"гурмуки цифре"}
            hanidec{"кинески децимални бројеви"}
            hans{"поједностављени кинески бројеви"}
            hansfin{"поједностављени кинески финансијски бројеви"}
            hant{"традиционални кинески бројеви"}
            hantfin{"традиционални кинески финансијски бројеви"}
            hebr{"хебрејски бројеви"}
            jpan{"јапански бројеви"}
            jpanfin{"јапански финансијски бројеви"}
            khmr{"кмерске цифре"}
            knda{"канада цифре"}
            laoo{"лаошке цифре"}
            latn{"западне цифре"}
            mlym{"малајалам цифре"}
            mong{"монголске цифре"}
            mymr{"мијанмарске цифре"}
            native{"Локалне цифре"}
            orya{"орија цифре"}
            roman{"римски бројеви"}
            romanlow{"мали римски бројеви"}
            taml{"тамилски бројеви"}
            tamldec{"тамилске цифре"}
            telu{"телугу цифре"}
            thai{"тајске цифре"}
            tibt{"тибетанске цифре"}
            traditional{"Традиционални бројеви"}
            vaii{"Ваи цифре"}
        }
    }
    Variants{
        1606NICT{"Француски из касног средњег века до 1606."}
        1694ACAD{"Рани модерни француски"}
        1901{"Традиционална немачка ортографија"}
        1994{"Стандарднизована ресијанска ортографија"}
        1996{"Немачка ортографија из 1996"}
        AREVELA{"Источни арменијски"}
        AREVMDA{"Западно јерменска"}
        BAKU1926{"Уједињен турски латинични алфабет"}
        BISKE{"Сан Ђорђио/Била дијалект"}
        BOONT{"Бунтлинг"}
        FONIPA{"ИПА фонетика"}
        FONUPA{"УПА фонетика"}
        LIPAW{"Липовички дијалект ресијански"}
        MONOTON{"Монотоник"}
        NEDIS{"Натисоне дијалект"}
        NJIVA{"Гњива/Њива дијалкект"}
        OSOJS{"Осеако/Осојане дијалект"}
        POLYTON{"Политоник"}
        POSIX{"Компјутер"}
        REVISED{"Ревидирана ортографија"}
        ROZAJ{"Ресијан"}
        SAAHO{"Сахо"}
        SCOTLAND{"Шкотски стандардни Енглески"}
        SCOUSE{"Скауз"}
        SOLBA{"Столвица/Солбица дијалект"}
        TARASK{"Тараскијевичка ортографија"}
        VALENCIA{"Валенцијска"}
    }
    Version{"2.0.78.39"}
    codePatterns{
        language{"{0}"}
        script{"{0}"}
        territory{"{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
