﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sr_Latn.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/sr_Latn.xml
 */
sr_Latn{
    Keys{
        calendar{"Kalendar"}
        collation{"Sortiranje"}
        currency{"Valuta"}
    }
    Languages{
        aa{"Afarski"}
        ab{"Abkazijski"}
        ace{"Ačineski"}
        ach{"Akoli"}
        ada{"Adangmejski"}
        ady{"Adigejski"}
        ae{"Avestanski"}
        af{"Afrikanerski"}
        afa{"Afro-azijatski"}
        afh{"Afrihili"}
        ain{"Ainu"}
        ak{"Akan"}
        akk{"Akadijski"}
        ale{"Aljut"}
        alg{"Algonkvijanski jezik"}
        alt{"Južni altai"}
        am{"Amharski"}
        an{"Aragonežanski"}
        ang{"Staroengleski"}
        anp{"Angika"}
        apa{"Apački jezik"}
        ar{"Arapski"}
        arc{"Armajski"}
        arn{"Arokanijski"}
        arp{"Arapaho"}
        art{"Veštački"}
        arw{"Aravak"}
        as{"Asemijski"}
        ast{"Asturijski"}
        ath{"Atapaskan"}
        aus{"Australijski jezik"}
        av{"Avarski"}
        awa{"Avadhi"}
        ay{"Ajmara"}
        az{"Azerbejdžanski"}
        ba{"Baškir"}
        bad{"Banda"}
        bai{"Bamileke"}
        bal{"Baluči"}
        ban{"Balinezijski"}
        bas{"Basa"}
        bat{"Baltički jezik"}
        be{"Beloruski"}
        bej{"Beja"}
        bem{"Bemba"}
        ber{"Berber"}
        bg{"Bugarski"}
        bh{"Biharski"}
        bho{"Bojpuri"}
        bi{"Bislama"}
        bik{"Bikol"}
        bin{"Bini"}
        bla{"Siksika"}
        bm{"Bambara"}
        bn{"Bengalski"}
        bnt{"Bantu"}
        bo{"Tibetanski"}
        br{"Bretonski"}
        bra{"Braj"}
        bs{"Bosanski"}
        btk{"Batak"}
        bua{"Buriat"}
        bug{"Buginežanskii"}
        byn{"Blin"}
        ca{"Katalonski"}
        cad{"Kado"}
        cai{"Jezik centralno-američkih Indijanaca"}
        car{"Karipski"}
        cau{"Kavkaski"}
        cch{"Atsam"}
        ce{"Čečenski"}
        ceb{"Cebuano"}
        cel{"Keltski jezik"}
        ch{"Čamoro"}
        chb{"Čibča"}
        chg{"Čagatai"}
        chk{"Čukeski"}
        chm{"Mari"}
        chn{"Činukski"}
        cho{"Čoktavski"}
        chp{"Čipvijanski"}
        chr{"Čeroki"}
        chy{"Čejenski"}
        cmc{"Čamski jezik"}
        co{"Korzikanski"}
        cop{"Koptski"}
        cpe{"Kreolski ili pidžin zasnovan na engleskom"}
        cpf{"Kreolski ili pidžin zasnovan na francuskom"}
        cpp{"Kreolski ili pidžin baziran na portugalskom"}
        cr{"Kri"}
        crh{"Krimeanski turski"}
        crp{"kreolski ili pidžin"}
        cs{"Češki"}
        csb{"Kašubijanski"}
        cu{"Staroslovenski"}
        cus{"Kušitički jezik"}
        cv{"Čuvaški"}
        cy{"Velški"}
        da{"Danski"}
        dak{"Dakota"}
        dar{"Dargva"}
        day{"Dajaški"}
        de{"Nemački"}
        de_AT{"Austrijski nemački"}
        de_CH{"Švajcarski visoki nemački"}
        del{"Delaver"}
        den{"Slavski"}
        dgr{"Dogrib"}
        din{"Dinka"}
        doi{"Dogri"}
        dra{"Dravidijski jezik"}
        dsb{"Niski Sorbijanski"}
        dua{"Duala"}
        dum{"Srednji holandski"}
        dv{"Divehijski"}
        dyu{"Đula"}
        dz{"Džonga"}
        ee{"Eve"}
        efi{"Efikski"}
        egy{"Staroegipatski"}
        eka{"Ekajuk"}
        el{"Grčki"}
        elx{"Elamitski"}
        en{"Engleski"}
        en_AU{"Australijski engleski"}
        en_CA{"Kanadski engleski"}
        en_GB{"Britanski engleski"}
        en_US{"Engleski (SAD)"}
        enm{"Srednji engleski"}
        eo{"Esperanto"}
        es{"Španski"}
        es_419{"Latino-američki španski"}
        es_ES{"Iberijski španski"}
        et{"Estonski"}
        eu{"Baskijski"}
        ewo{"Evondo"}
        fa{"Persijski"}
        fan{"Fang"}
        fat{"Fanti"}
        ff{"Fulah"}
        fi{"Finski"}
        fil{"Filipinski"}
        fiu{"Ugro-finski jezik"}
        fj{"Fidžijski"}
        fo{"Farski"}
        fon{"Fon"}
        fr{"Francuski"}
        fr_CA{"Kanadski francuski"}
        fr_CH{"Švajcarski francuski"}
        frm{"Srednji francuski"}
        fro{"Starofrancuski"}
        frr{"Severno-frizijski"}
        frs{"Istočni frizijski"}
        fur{"Friulijski"}
        fy{"Frizijski"}
        ga{"Irski"}
        gaa{"Ga"}
        gay{"Gajo"}
        gba{"Gbaja"}
        gd{"Škotski Galski"}
        gem{"Germanski jezik"}
        gez{"Džiz"}
        gil{"Gilbertški"}
        gl{"Galski"}
        gmh{"Srednji visoki nemački"}
        gn{"Gvarani"}
        goh{"Staronemački"}
        gon{"Gondi"}
        gor{"Gorontalo"}
        got{"Gotski"}
        grb{"Grebo"}
        grc{"Starogrčki"}
        gsw{"Švajcarsko nemački"}
        gu{"Gudžarati"}
        gv{"Manks"}
        gwi{"Gvich'in"}
        ha{"Hausa"}
        hai{"Haida"}
        haw{"Havajski"}
        he{"Hebrejski"}
        hi{"Hindi"}
        hil{"Hiligajnon"}
        him{"Himačali"}
        hit{"Hitite"}
        hmn{"Hmong"}
        ho{"Hiri Motu"}
        hr{"Hrvatski"}
        hsb{"Gornji sorbijski"}
        ht{"Haićanski"}
        hu{"Mađarski"}
        hup{"Hupa"}
        hy{"Jermenski"}
        hz{"Herero"}
        ia{"Interlingva"}
        iba{"Iban"}
        id{"Indonezijski"}
        ie{"Interlingve"}
        ig{"Igbo"}
        ii{"Sičuan ji"}
        ijo{"Ijo"}
        ik{"Inupiak"}
        ilo{"Iloko"}
        inc{"Indik"}
        ine{"Indo-evropski jezik"}
        inh{"Ingušetski"}
        io{"Ido"}
        ira{"Iranski jezik"}
        iro{"Irokvojanski"}
        is{"Islandski"}
        it{"Italijanski"}
        iu{"Inuktitut"}
        ja{"Japanski"}
        jbo{"Lojban"}
        jpr{"Judeo-persijski"}
        jrb{"Judeo-arapski"}
        jv{"Javanski"}
        ka{"Gruzijski"}
        kaa{"Kara-kalpaški"}
        kab{"Kabile"}
        kac{"Kačin"}
        kaj{"Žju"}
        kam{"Kamba"}
        kar{"Karenski"}
        kaw{"Kavi"}
        kbd{"Kabardijski"}
        kcg{"Tjap"}
        kfo{"Koro"}
        kg{"Kongo"}
        kha{"Kasi"}
        khi{"Koisanski jezik"}
        kho{"Kotanizijski"}
        ki{"Kikuju"}
        kj{"Kuanjama"}
        kk{"Kozački"}
        kl{"Kalalisutski"}
        km{"Kmerski"}
        kmb{"Kimbundu"}
        kn{"Kanada"}
        ko{"Korejski"}
        kok{"Konkani"}
        kos{"Kosreanski"}
        kpe{"Kpele"}
        kr{"Kanuri"}
        krc{"Karačaj-balkar"}
        krl{"Karelijski"}
        kro{"Kru"}
        kru{"Kurukh"}
        ks{"Kašmiri"}
        ku{"Kurdski"}
        kum{"Kumik"}
        kut{"Kutenai"}
        kv{"Komi"}
        kw{"Korniški"}
        ky{"Kirgiski"}
        la{"Latinski"}
        lad{"Ladino"}
        lah{"Landa"}
        lam{"Lamba"}
        lb{"Luksemburški"}
        lez{"Lezgian"}
        lg{"Ganda"}
        li{"Limburgiš"}
        ln{"Lingala"}
        lo{"Laoški"}
        lol{"Mongo"}
        loz{"Lozi"}
        lt{"Litvanski"}
        lu{"Luba-katanga"}
        lua{"Luba-lulua"}
        lui{"Luiseno"}
        lun{"Lunda"}
        luo{"Luo"}
        lus{"Lušai"}
        lv{"Letonski"}
        mad{"Madureški"}
        mag{"Magahi"}
        mai{"Maitili"}
        mak{"Makasar"}
        man{"Mandingo"}
        map{"Austronežanski"}
        mas{"Masai"}
        mdf{"Mokša"}
        mdr{"Mandar"}
        men{"Mende"}
        mg{"Malagazijski"}
        mga{"Srednji irski"}
        mh{"Maršalski"}
        mi{"Maorski"}
        mic{"Mikmak"}
        min{"Minangkabau"}
        mis{"Razni jezici"}
        mk{"Makedonski"}
        mkh{"Mon-kmerski jezik"}
        ml{"Malajalam"}
        mn{"Mongolski"}
        mnc{"Manču"}
        mni{"Manipuri"}
        mno{"Manobo jezik"}
        mo{"Moldavski"}
        moh{"Mahavski"}
        mos{"Mosi"}
        mr{"Marati"}
        ms{"Malajski"}
        mt{"Melteški"}
        mul{"Više jezika"}
        mun{"Munda jezik"}
        mus{"Kriški"}
        mwl{"Mirandeški"}
        mwr{"Marvari"}
        my{"Burmanski"}
        myn{"Majanski jezik"}
        myv{"Erzija"}
        na{"Nauru"}
        nah{"Nahuatl"}
        nai{"Jezik severno-američkih Indijanaca"}
        nap{"Neapolitanski"}
        nb{"Norveški bokmål"}
        nd{"Severni ndebele"}
        nds{"Niski nemački"}
        ne{"Nepalski"}
        new{"Nevari"}
        ng{"Ndonga"}
        nia{"Nias"}
        nic{"Niger-kordofanijski jezik"}
        niu{"Niuean"}
        nl{"Holandski"}
        nl_BE{"Flamanski"}
        nn{"Norveški njorsk"}
        no{"Norveški"}
        nog{"Nogai"}
        non{"Stari norski"}
        nqo{"N’ko"}
        nr{"Južni ndebele"}
        nso{"Severni soto"}
        nub{"Nubijski jezik"}
        nv{"Navaho"}
        nwc{"Klasični nevari"}
        ny{"Njanja"}
        nym{"Njamvezi"}
        nyn{"Njankole"}
        nyo{"Njoro"}
        nzi{"Nzima"}
        oc{"Provansalski"}
        oj{"Ojibva"}
        om{"Oromo"}
        or{"Orijski"}
        os{"Osetski"}
        osa{"Osage"}
        ota{"Otomanski turski"}
        oto{"Otomanski jezik"}
        pa{"Pandžabski"}
        paa{"Papuanski jezik"}
        pag{"Pangasinski"}
        pal{"Pahlavi"}
        pam{"Pampanga"}
        pap{"Papiamento"}
        pau{"Palauanski"}
        peo{"Staropersijski"}
        phi{"Filipinski jezik"}
        phn{"Feničanski"}
        pi{"Pali"}
        pl{"Poljski"}
        pon{"Ponpejski"}
        pra{"Prakritski jezik"}
        pro{"Staroprovansalski"}
        ps{"Paštunski"}
        pt{"Portugalski"}
        pt_BR{"Brazilski portugalski"}
        pt_PT{"Iberijski portugalski"}
        qu{"Kvenča"}
        raj{"Rađastani"}
        rap{"Rapanui"}
        rar{"Rarotongan"}
        rm{"Reto-Romanski"}
        rn{"Rundi"}
        ro{"Rumunski"}
        roa{"Romanski jezik"}
        rom{"Romani"}
        root{"Run"}
        ru{"Ruski"}
        rup{"Aromanijski"}
        rw{"Kinjarvanda"}
        sa{"Sanskrit"}
        sad{"Sandave"}
        sah{"Jakut"}
        sai{"Jezik južno-američkih Indijanaca"}
        sal{"Sališanski jezik"}
        sam{"Samaritanski aramejski"}
        sas{"Sasak"}
        sat{"Santali"}
        sc{"Sardinijski"}
        scn{"Sicilijanski"}
        sco{"Škotski"}
        sd{"Sindi"}
        se{"Severni sami"}
        sel{"Selkap"}
        sem{"Semitski jezik"}
        sg{"Sango"}
        sga{"Staroirski"}
        sgn{"Jezik znakova"}
        sh{"Srpskohrvatski"}
        shn{"Šan"}
        si{"Singaleski"}
        sid{"Sidamo"}
        sio{"Siuanski jezik"}
        sit{"Sino-tibetanski jezik"}
        sk{"Slovački"}
        sl{"Slovenački"}
        sla{"Slovenski jezik"}
        sm{"Samoanski"}
        sma{"Južni sami"}
        smi{"Sami jezik"}
        smj{"Lule sami"}
        smn{"Inari sami"}
        sms{"Skoltski jezik"}
        sn{"Šona"}
        snk{"Soninke"}
        so{"Somalski"}
        sog{"Sodžijenski"}
        son{"Songai"}
        sq{"Albanski"}
        sr{"Srpski"}
        srn{"Srananski tongo"}
        srr{"Serer"}
        ss{"Svati"}
        ssa{"Nilo-saharski jezik"}
        st{"Sesoto"}
        su{"Sudanski"}
        suk{"Sukuma"}
        sus{"Susu"}
        sux{"Sumerski"}
        sv{"Švedski"}
        sw{"Svahili"}
        syc{"Klasični sirijski"}
        syr{"Sirijski"}
        ta{"Tamilski"}
        tai{"Tai jezik"}
        te{"Telugu"}
        tem{"Timne"}
        ter{"Tereno"}
        tet{"Tetum"}
        tg{"Tađik"}
        th{"Tajlandski"}
        ti{"Tigrinja"}
        tig{"Tigre"}
        tiv{"Tiv"}
        tk{"Turkmenski"}
        tkl{"Tokelau"}
        tl{"Tagalski"}
        tlh{"Klingonski"}
        tli{"Tlingit"}
        tmh{"Tamašek"}
        tn{"Tsvana"}
        to{"Tonga"}
        tog{"Njasa tonga"}
        tpi{"Tok pisin"}
        tr{"Turski"}
        ts{"Tsonga"}
        tsi{"Tsimšian"}
        tt{"Tatarski"}
        tum{"Tumbuka"}
        tup{"Tupi jezik"}
        tut{"Altaički jezik"}
        tvl{"Tuvalu"}
        tw{"Tvi"}
        ty{"Tahićanski"}
        tyv{"Tuvinijski"}
        udm{"Udmurt"}
        ug{"Ujgurski"}
        uga{"Ugaritski"}
        uk{"Ukrajinski"}
        umb{"Umbundu"}
        und{"Nepoznat ili nevažeći jezik"}
        ur{"Urdu"}
        uz{"Uzbečki"}
        vai{"Vai"}
        ve{"Venda"}
        vi{"Vijetnamski"}
        vo{"Volapük"}
        vot{"Votski"}
        wa{"Valun"}
        wak{"Vakašanski jezik"}
        wal{"Valamo"}
        war{"Varej"}
        was{"Vašo"}
        wen{"Sorbijanski jezik"}
        wo{"Volof"}
        xal{"Kalmik"}
        xh{"Khosa"}
        yao{"Jao"}
        yap{"Japeški"}
        yi{"Jidiš"}
        yo{"Jorubanski"}
        ypk{"Jupik"}
        za{"Zuang"}
        zap{"Zapotečki"}
        zbl{"Blisimboli"}
        zen{"Zenaga"}
        zh{"Kineski"}
        zh_Hans{"Kineski (pojednostavljen)"}
        zh_Hant{"Kineski (tradicionalni)"}
        znd{"Zande"}
        zu{"Zulu"}
        zun{"Zuni"}
        zxx{"Bez lingvističkog sadržaja"}
        zza{"Zaza"}
    }
    Scripts{
        Arab{"arapsko pismo"}
        Armi{"imperijsko aramejsko pismo"}
        Armn{"jermensko pismo"}
        Avst{"avestansko pismo"}
        Bali{"balijsko pismo"}
        Batk{"batak pismo"}
        Beng{"bengalsko pismo"}
        Blis{"blisimbolično pismo"}
        Bopo{"bopomofo pismo"}
        Brah{"Bramansko pismo"}
        Brai{"Brajevo pismo"}
        Bugi{"buginsko pismo"}
        Buhd{"buhidsko pismo"}
        Cakm{"čakmansko pismo"}
        Cans{"Ujedinjeni kanadski aboridžinski silabici"}
        Cari{"karijsko pismo"}
        Cham{"čamsko pismo"}
        Cher{"Čeroki"}
        Cirt{"cirt pismo"}
        Copt{"koptičko pismo"}
        Cprt{"kiparsko pismo"}
        Cyrl{"Ćirilica"}
        Cyrs{"Staroslovenska crkvena ćirilica"}
        Deva{"Devanagari"}
        Dsrt{"Dezeret"}
        Egyd{"egipatsko narodno pismo"}
        Egyh{"egipatsko hijeratsko pismo"}
        Egyp{"Egipatski hijeroglifi"}
        Ethi{"etiopsko pismo"}
        Geok{"gruzijsko khutsuri pismo"}
        Geor{"gruzijsko pismo"}
        Glag{"glagoljica"}
        Goth{"Gotika"}
        Grek{"grčko pismo"}
        Gujr{"gužarati pismo"}
        Guru{"gurmukhi pismo"}
        Hang{"hangul pismo"}
        Hani{"han pismo"}
        Hano{"hanuno pismo"}
        Hans{"pojednostavljeno kinesko pismo"}
        Hant{"tradicionalno kinesko pismo"}
        Hebr{"hebrejsko pismo"}
        Hira{"Hiragana"}
        Hmng{"pahawh hmong pismo"}
        Hrkt{"Katakana ili Hiragana"}
        Hung{"Staromađarsko pismo"}
        Inds{"induško ismo"}
        Ital{"staro italsko pismo"}
        Java{"javansko pismo"}
        Jpan{"japansko pismo"}
        Kali{"kajah li pismo"}
        Kana{"Katakana"}
        Khar{"karošti pismo"}
        Khmr{"kmersko pismo"}
        Knda{"kannada pismo"}
        Kore{"Korejsko pismo"}
        Kthi{"kaićansko pismo"}
        Lana{"lanna pismo"}
        Laoo{"lao pismo"}
        Latf{"Latinica (Fraktur varijanta)"}
        Latg{"Galska latinica"}
        Latn{"Latinica"}
        Lepc{"lepča pismo"}
        Limb{"limbu pismo"}
        Lina{"linearno A pismo"}
        Linb{"linearno B pismo"}
        Lyci{"lisijsko pismo"}
        Lydi{"lidijsko pismo"}
        Mand{"mandeansko pismo"}
        Mani{"manihejsko pismo"}
        Maya{"majanski hijeroglifi"}
        Mero{"meroitik pismo"}
        Mlym{"malajalam pismo"}
        Mong{"Mongolsko pismo"}
        Moon{"mesečevo pismo"}
        Mtei{"meitei majek pismo"}
        Mymr{"mianmarko pismo"}
        Nkoo{"n'ko pismo"}
        Ogam{"ogham pismo"}
        Olck{"ol čiki pismo"}
        Orkh{"orkhon pismo"}
        Orya{"orija pismo"}
        Osma{"osmanja pismo"}
        Perm{"staro permiksko pismo"}
        Phag{"phags-pa pismo"}
        Phli{"pisani pahlavi"}
        Phlp{"psalter pahlavi"}
        Phlv{"pahlavi pismo"}
        Phnx{"Feničansko pismo"}
        Plrd{"polard fonetsko pismo"}
        Prti{"pisani partian"}
        Rjng{"rejang pismo"}
        Roro{"rongorongo pismo"}
        Runr{"runsko pismo"}
        Samr{"samaritansko pismo"}
        Sara{"sarati pismo"}
        Saur{"sauraštra pismo"}
        Sgnw{"znakovno pismo"}
        Shaw{"šavian pismo"}
        Sinh{"sinhala pismo"}
        Sund{"sudansko pismo"}
        Sylo{"siloti nagri pismo"}
        Syrc{"sirijsko pismo"}
        Syre{"sirijsko estrangelo pismo"}
        Syrj{"Zapadnosirijsko pismo"}
        Syrn{"pismo istočne Sirije"}
        Tagb{"tagbanva pismo"}
        Tale{"tai le pismo"}
        Talu{"novo tai lue pismo"}
        Taml{"tamilsko pismo"}
        Tavt{"tai viet pismo"}
        Telu{"telugu pismo"}
        Teng{"tengvar pismo"}
        Tfng{"tifinag pismo"}
        Tglg{"tagalog"}
        Thaa{"thana pismo"}
        Thai{"Tajlandsko pismo"}
        Tibt{"tibetansko pismo"}
        Ugar{"ugaritsko pismo"}
        Vaii{"vai pismo"}
        Visp{"vidljivi govor"}
        Xpeo{"Staropersijsko pismo"}
        Xsux{"sumersko-akadsko kuneiform pismo"}
        Yiii{"ji pismo"}
        Zinh{"nasledno pismo"}
        Zmth{"matematička notacija"}
        Zsym{"simboli"}
        Zxxx{"Nepisani jezik"}
        Zyyy{"zajedničko pismo"}
        Zzzz{"Nepoznato ili nevažeće pismo"}
    }
    Types{
        calendar{
            buddhist{"Budistički kalendar"}
            chinese{"Kineski kalendar"}
            gregorian{"Gregorijanski kalendar"}
            hebrew{"Hebrejski kalendar"}
            indian{"Indijski nacionalni kalendar"}
            islamic{"Islamski kalendar"}
            islamic-civil{"Islamski civilni kalendar"}
            japanese{"Japanski kalendar"}
            roc{"Kalendar Republike Kine"}
        }
        collation{
            big5han{"Tradicionalno kinesko sortiranje"}
            gb2312han{"Pojednostavljeno kinesko sortiranje"}
            phonebook{"Sortiranje kao telefonski imenik"}
            pinyin{"Pinjin sortiranje"}
            stroke{"Sortiranje po broju crta"}
            traditional{"Tradicionalno sortiranje"}
        }
    }
    Variants{
        1606NICT{"Francuski iz kasnog srednjeg veka do 1606."}
        1694ACAD{"Rani moderni francuski"}
        1901{"Tradicionalna nemačka ortografija"}
        1994{"Standardizovana rezijanska ortografija"}
        1996{"Nemačka ortografija 1996"}
        AREVELA{"Istočni jermenski"}
        AREVMDA{"Zapadno-jermenski"}
        BAKU1926{"Ujedinjeni turski latinični alfabet"}
        BISKE{"San Đorđijo/Bila dijalekt"}
        BOONT{"Buntling"}
        FONIPA{"IPA fonetika"}
        FONUPA{"UPA fonetika"}
        LIPAW{"Lipovac dijalekt rezijanski"}
        MONOTON{"Monotonik"}
        NEDIS{"Natison dijalekt"}
        NJIVA{"Gnjiva/Njiva dijalekt"}
        OSOJS{"Oseako/Osojane dijalekt"}
        POLYTON{"Politonik"}
        POSIX{"Kompjuter"}
        REVISED{"Revidirana ortigrafija"}
        ROZAJ{"Rezijan"}
        SAAHO{"Saho"}
        SCOTLAND{"Škotski standardni engleski"}
        SCOUSE{"Skauz"}
        SOLBA{"Stolvica/Solbica dijalekt"}
        TARASK{"Taraskijevica ortografija"}
        VALENCIA{"Valencijski"}
    }
    Version{"2.0.78.38"}
    codePatterns{
        language{"Jezik: {0}"}
        script{"Skript: {0}"}
        territory{"Region: {0}"}
    }
}
