﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sv.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/sv.xml
 */
sv{
    Keys{
        calendar{"kalender"}
        colAlternate{"Ignorera symboler vid sortering"}
        colBackwards{"Sortera accenter omvänt"}
        colCaseFirst{"Ordna efter versaler/gemener"}
        colCaseLevel{"Skiftlägeskänslig sortering"}
        colHiraganaQuaternary{"Sortering efter kana"}
        colNormalization{"Normaliserad sortering"}
        colNumeric{"Numerisk sortering"}
        colStrength{"Sorteringsstyrka"}
        collation{"sorteringsordning"}
        currency{"valuta"}
        numbers{"siffror"}
        timezone{"Tidszon"}
        va{"Språkvariant"}
        variableTop{"Sortera som symboler"}
        x{"privat"}
    }
    Languages{
        aa{"afar"}
        ab{"abchaziska"}
        ace{"acehnesiska"}
        ach{"acholi"}
        ada{"adangme"}
        ady{"adygeiska"}
        ae{"avestiska"}
        af{"afrikaans"}
        afa{"afroasiatiskt språk"}
        afh{"afrihili"}
        agq{"aghem"}
        ain{"ainu"}
        ak{"akan"}
        akk{"akkadiska"}
        ale{"aleutiska"}
        alg{"algonkinskt språk"}
        alt{"sydaltaiska"}
        am{"amhariska"}
        an{"aragonesiska"}
        ang{"fornengelska"}
        anp{"angika"}
        apa{"apachespråk"}
        ar{"arabiska"}
        arc{"arameiska"}
        arn{"araukanska"}
        arp{"arapaho"}
        art{"konstgjort språk"}
        arw{"arawakiska"}
        as{"assamesiska"}
        asa{"asu"}
        ast{"asturiska"}
        ath{"athapaskiskt språk"}
        aus{"australiskt språk"}
        av{"avariska"}
        awa{"awadhi"}
        ay{"aymara"}
        az{"azerbajdzjanska"}
        ba{"basjkiriska"}
        bad{"bandaspråk"}
        bai{"bamilekespråk"}
        bal{"baluchiska"}
        ban{"balinesiska"}
        bas{"basa"}
        bat{"baltiskt språk"}
        bax{"bamunska"}
        bbj{"ghomala"}
        be{"vitryska"}
        bej{"beja"}
        bem{"bemba"}
        ber{"berberspråk"}
        bez{"bena"}
        bfd{"bafut"}
        bg{"bulgariska"}
        bh{"bihari"}
        bho{"bhojpuri"}
        bi{"bislama"}
        bik{"bikol"}
        bin{"bini"}
        bkm{"bamekon"}
        bla{"siksika"}
        bm{"bambara"}
        bn{"bengali"}
        bnt{"bantuspråk"}
        bo{"tibetanska"}
        br{"bretonska"}
        bra{"braj"}
        brx{"bodo"}
        bs{"bosniska"}
        bss{"bakossi"}
        btk{"batak"}
        bua{"burjätiska"}
        bug{"buginesiska"}
        bum{"boulou"}
        byn{"blin"}
        byv{"bagangte"}
        ca{"katalanska"}
        cad{"caddo"}
        cai{"centralamerikanskt indianspråk"}
        car{"karibiska"}
        cau{"kaukasiskt språk"}
        cay{"cayuga"}
        cch{"atsam"}
        ce{"tjetjenska"}
        ceb{"cebuano"}
        cel{"keltiskt språk"}
        cgg{"chiga"}
        ch{"chamorro"}
        chb{"chibcha"}
        chg{"chagatai"}
        chk{"chuukesiska"}
        chm{"mari"}
        chn{"chinook"}
        cho{"choctaw"}
        chp{"chipewyan"}
        chr{"cherokesiska"}
        chy{"cheyenne"}
        ckb{"soranisk kurdiska"}
        cmc{"chamispråk"}
        co{"korsikanska"}
        cop{"koptiska"}
        cpe{"engelskbaserat kreol- eller pidginspråk"}
        cpf{"franskbaserat kreol- eller pidginspråk"}
        cpp{"portugisiskbaserat kreol- eller pidginspråk"}
        cr{"cree"}
        crh{"krimtatariska"}
        crp{"kreol- eller pidginspråk"}
        cs{"tjeckiska"}
        csb{"kasjubiska"}
        cu{"kyrkslaviska"}
        cus{"kusjitiskt språk"}
        cv{"tjuvasjiska"}
        cy{"walesiska"}
        da{"danska"}
        dak{"dakota"}
        dar{"darginska"}
        dav{"taita"}
        day{"dajakiska"}
        de{"tyska"}
        de_AT{"österrikisk tyska"}
        de_CH{"schweizisk högtyska"}
        del{"delaware"}
        den{"slavej"}
        dgr{"dogrib"}
        din{"dinka"}
        dje{"zarma"}
        doi{"dogri"}
        dra{"dravidiskt språk"}
        dsb{"lågsorbiska"}
        dua{"duala"}
        dum{"medelnederländska"}
        dv{"divehi"}
        dyo{"jola-fonyi"}
        dyu{"dyula"}
        dz{"bhutanesiska"}
        dzg{"dazaga"}
        ebu{"embu"}
        ee{"ewe"}
        efi{"efik"}
        egy{"fornegyptiska"}
        eka{"ekajuk"}
        el{"grekiska"}
        elx{"elamitiska"}
        en{"engelska"}
        en_AU{"australisk engelska"}
        en_CA{"kanadensisk engelska"}
        en_GB{"brittisk engelska"}
        en_US{"amerikansk engelska"}
        enm{"medelengelska"}
        eo{"esperanto"}
        es{"spanska"}
        es_419{"latinamerikansk spanska"}
        es_ES{"europeisk spanska"}
        et{"estniska"}
        eu{"baskiska"}
        ewo{"ewondo"}
        fa{"persiska"}
        fan{"fang"}
        fat{"fanti"}
        ff{"fulani"}
        fi{"finska"}
        fil{"filippinska"}
        fiu{"finskugriskt språk"}
        fj{"fidjianska"}
        fo{"färöiska"}
        fon{"fonspråket"}
        fr{"franska"}
        fr_CA{"kanadensisk franska"}
        fr_CH{"schweizisk franska"}
        frm{"medelfranska"}
        fro{"fornfranska"}
        frr{"nordfrisiska"}
        frs{"östfrisiska"}
        fur{"friulianska"}
        fy{"västfrisiska"}
        ga{"iriska"}
        gaa{"gã"}
        gay{"gayo"}
        gba{"gbaya"}
        gd{"höglandsskotska"}
        gem{"germanskt språk"}
        gez{"etiopiska"}
        gil{"gilbertiska"}
        gl{"galiciska"}
        gmh{"medelhögtyska"}
        gn{"guaraní"}
        goh{"fornhögtyska"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gotiska"}
        grb{"grebo"}
        grc{"forngrekiska"}
        gsw{"schweizertyska"}
        gu{"gujarati"}
        guz{"gusli"}
        gv{"manx"}
        gwi{"gwichin"}
        ha{"haussa"}
        hai{"haida"}
        haw{"hawaiiska"}
        he{"hebreiska"}
        hi{"hindi"}
        hil{"hiligaynon"}
        him{"himachali"}
        hit{"hettitiska"}
        hmn{"hmongspråk"}
        ho{"hirimotu"}
        hr{"kroatiska"}
        hsb{"högsorbiska"}
        ht{"haitiska"}
        hu{"ungerska"}
        hup{"hupa"}
        hy{"armeniska"}
        hz{"herero"}
        ia{"interlingua"}
        iba{"ibanska"}
        ibb{"ibibio"}
        id{"indonesiska"}
        ie{"interlingue"}
        ig{"ibo"}
        ii{"szezuan i"}
        ijo{"ijospråket"}
        ik{"inupiak"}
        ilo{"iloko"}
        inc{"indiskt språk"}
        ine{"indoeuropeiskt språk"}
        inh{"ingusjiska"}
        io{"ido"}
        ira{"iranskt språk"}
        iro{"irokesiskt språk"}
        is{"isländska"}
        it{"italienska"}
        iu{"inuktitut"}
        ja{"japanska"}
        jbo{"lojban"}
        jmc{"kimashami"}
        jpr{"judisk persiska"}
        jrb{"judisk arabiska"}
        jv{"javanesiska"}
        ka{"georgiska"}
        kaa{"karakalpakiska"}
        kab{"kabyliska"}
        kac{"kachin"}
        kaj{"jju"}
        kam{"kamba"}
        kar{"karenska"}
        kaw{"kawi"}
        kbd{"kabardinska"}
        kbl{"kanembu"}
        kcg{"tyap"}
        kde{"makonde"}
        kea{"kapverdiska"}
        kfo{"koro"}
        kg{"kikongo"}
        kha{"khasi"}
        khi{"khoisanspråk"}
        kho{"khotanesiska"}
        khq{"Timbuktu-songhoy"}
        ki{"kikuyu"}
        kj{"kuanyama"}
        kk{"kazakiska"}
        kkj{"mkako"}
        kl{"grönländska"}
        kln{"kalenjin"}
        km{"kambodjanska"}
        kmb{"kimbundu"}
        kn{"kannada"}
        ko{"koreanska"}
        kok{"konkani"}
        kos{"kosreanska"}
        kpe{"kpelle"}
        kr{"kanuri"}
        krc{"karachay-balkar"}
        krl{"karelska"}
        kro{"kru"}
        kru{"kurukh"}
        ks{"kashmiriska"}
        ksb{"kisambaa"}
        ksf{"bafia"}
        ksh{"kölniska"}
        ku{"kurdiska"}
        kum{"kumykiska"}
        kut{"kutenaj"}
        kv{"kome"}
        kw{"korniska"}
        ky{"kirgisiska"}
        la{"latin"}
        lad{"ladino"}
        lag{"langi"}
        lah{"lahnda"}
        lam{"lamba"}
        lb{"luxemburgiska"}
        lez{"lezghien"}
        lg{"luganda"}
        li{"limburgiska"}
        ln{"lingala"}
        lo{"laotiska"}
        lol{"mongo"}
        loz{"lozi"}
        lt{"litauiska"}
        lu{"luba-katanga"}
        lua{"luba-lulua"}
        lui{"luiseño"}
        lun{"lunda"}
        luo{"luo"}
        lus{"lushai"}
        luy{"luhya"}
        lv{"lettiska"}
        mad{"maduresiska"}
        maf{"mafa"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"makasar"}
        man{"mande"}
        map{"austronesiskt språk"}
        mas{"massajiska"}
        mde{"maba"}
        mdf{"moksja"}
        mdr{"mandar"}
        men{"mende"}
        mer{"meru"}
        mfe{"mauritansk kreol"}
        mg{"malagassiska"}
        mga{"medeliriska"}
        mgh{"makhuwa-meetto"}
        mh{"marshalliska"}
        mi{"maori"}
        mic{"mic-mac"}
        min{"minangkabau"}
        mis{"annat språk"}
        mk{"makedonska"}
        mkh{"mon-khmeriskt språk"}
        ml{"malayalam"}
        mn{"mongoliska"}
        mnc{"manchuriska"}
        mni{"manipuri"}
        mno{"manobospråk"}
        mo{"moldaviska"}
        moh{"mohawk"}
        mos{"mossi"}
        mr{"marathi"}
        ms{"malajiska"}
        mt{"maltesiska"}
        mua{"mundang"}
        mul{"flera språk"}
        mun{"mundaspråk"}
        mus{"muskogee"}
        mwl{"mirandesiska"}
        mwr{"marwari"}
        my{"burmesiska"}
        mye{"myene"}
        myn{"mayaspråk"}
        myv{"erjya"}
        na{"nauru"}
        nah{"aztekiska"}
        nai{"nordamerikanskt indianspråk"}
        nap{"napolitanska"}
        naq{"nama"}
        nb{"norskt bokmål"}
        nd{"nordndebele"}
        nds{"lågtyska"}
        ne{"nepalesiska"}
        new{"newariska"}
        ng{"ndonga"}
        nia{"nias"}
        nic{"Niger-Kongospråk"}
        niu{"niueanska"}
        nl{"nederländska"}
        nl_BE{"flamländska"}
        nmg{"kwasio"}
        nn{"nynorska"}
        nnh{"bamileké-ngiemboon"}
        no{"norska"}
        nog{"nogai"}
        non{"fornnordiska"}
        nqo{"n-kå"}
        nr{"sydndebele"}
        nso{"nordsotho"}
        nub{"nubiskt språk"}
        nus{"nuer"}
        nv{"navaho"}
        nwc{"klassisk newariska"}
        ny{"nyanja"}
        nym{"nyamwezi"}
        nyn{"nyankole"}
        nyo{"nyoro"}
        nzi{"nzima"}
        oc{"occitanska"}
        oj{"odjibwa"}
        om{"oromo"}
        or{"oriya"}
        os{"ossetiska"}
        osa{"osage"}
        ota{"ottomanska"}
        oto{"otomispråk"}
        pa{"punjabi"}
        paa{"papuanskt språk"}
        pag{"pangasinan"}
        pal{"medelpersiska"}
        pam{"pampanga"}
        pap{"papiamento"}
        pau{"palau"}
        peo{"fornpersiska"}
        phi{"filippinskt språk"}
        phn{"feniciska"}
        pi{"pali"}
        pl{"polska"}
        pon{"ponape"}
        pra{"prakritspråk"}
        pro{"fornprovensalska"}
        ps{"afghanska"}
        pt{"portugisiska"}
        pt_BR{"brasiliansk portugisiska"}
        pt_PT{"europeisk portugisiska"}
        qu{"quechua"}
        raj{"rajasthani"}
        rap{"rapanui"}
        rar{"rarotonganska"}
        rm{"rätoromanska"}
        rn{"rundi"}
        ro{"rumänska"}
        roa{"romanskt språk"}
        rof{"rombo"}
        rom{"romani"}
        root{"rot"}
        ru{"ryska"}
        rup{"arumänska"}
        rw{"kinjarwanda"}
        rwk{"rwa"}
        sa{"sanskrit"}
        sad{"sandawe"}
        sah{"jakutiska"}
        sai{"sydamerikanskt indianspråk"}
        sal{"salikiskt språk"}
        sam{"samaritanska"}
        saq{"samburu"}
        sas{"sasak"}
        sat{"santali"}
        sba{"ngambay"}
        sbp{"sangu"}
        sc{"sardiska"}
        scn{"sicilianska"}
        sco{"skotska"}
        sd{"sindhi"}
        se{"nordsamiska"}
        see{"seneca"}
        seh{"chisena"}
        sel{"selkup"}
        sem{"semitiskt språk"}
        ses{"Gao-songhay"}
        sg{"sango"}
        sga{"forniriska"}
        sgn{"teckenspråk"}
        sh{"serbokroatiska"}
        shi{"tachelhit"}
        shn{"shan"}
        shu{"Chad-arabiska"}
        si{"singalesiska"}
        sid{"sidamo"}
        sio{"siouxspråk"}
        sit{"sinotibetanskt språk"}
        sk{"slovakiska"}
        sl{"slovenska"}
        sla{"slaviskt språk"}
        sm{"samoanska"}
        sma{"sydsamiska"}
        smi{"samiskt språk"}
        smj{"lulesamiska"}
        smn{"enaresamiska"}
        sms{"skoltsamiska"}
        sn{"shona"}
        snk{"soninke"}
        so{"somaliska"}
        sog{"sogdiska"}
        son{"songhai"}
        sq{"albanska"}
        sr{"serbiska"}
        srn{"sranan tongo"}
        srr{"serer"}
        ss{"swati"}
        ssa{"nilosahariskt språk"}
        ssy{"saho"}
        st{"sydsotho"}
        su{"sundanesiska"}
        suk{"sukuma"}
        sus{"susu"}
        sux{"sumeriska"}
        sv{"svenska"}
        sw{"swahili"}
        swb{"shimaoré"}
        swc{"Kongo-swahili"}
        syc{"klassisk syriska"}
        syr{"syriska"}
        ta{"tamil"}
        tai{"thaispråk"}
        te{"telugiska"}
        tem{"temne"}
        teo{"teso"}
        ter{"tereno"}
        tet{"tetum"}
        tg{"tadzjikiska"}
        th{"thailändska"}
        ti{"tigrinja"}
        tig{"tigré"}
        tiv{"tivi"}
        tk{"turkmeniska"}
        tkl{"tokelauiska"}
        tl{"tagalog"}
        tlh{"klingonska"}
        tli{"tlingit"}
        tmh{"tamashek"}
        tn{"tswana"}
        to{"tonganska"}
        tog{"nyasatonganska"}
        tpi{"tok pisin"}
        tr{"turkiska"}
        trv{"taroko"}
        ts{"tsonga"}
        tsi{"tsimshian"}
        tt{"tatariska"}
        tum{"tumbuka"}
        tup{"tupíspråk"}
        tut{"altaiskt språk"}
        tvl{"tuvaluanska"}
        tw{"twi"}
        twq{"tasawaq"}
        ty{"tahitiska"}
        tyv{"tuviniska"}
        tzm{"centralmarockansk tamazight"}
        udm{"udmurtiska"}
        ug{"uiguriska"}
        uga{"ugaritiska"}
        uk{"ukrainska"}
        umb{"umbundu"}
        und{"obestämt språk"}
        ur{"urdu"}
        uz{"uzbekiska"}
        vai{"vaj"}
        ve{"venda"}
        vi{"vietnamesiska"}
        vo{"volapük"}
        vot{"votiska"}
        vun{"vunjo"}
        wa{"vallonska"}
        wae{"walsertyska"}
        wak{"wakusjiskt språk"}
        wal{"walamo"}
        war{"waray"}
        was{"washo"}
        wen{"sorbiskt språk"}
        wo{"wolof"}
        xal{"kalmuckiska"}
        xh{"xhosa"}
        xog{"lusoga"}
        yao{"kiyao"}
        yap{"japetiska"}
        yav{"yangben"}
        ybb{"bamileké-jemba"}
        yi{"jiddisch"}
        yo{"yoruba"}
        ypk{"eskimåspråk"}
        yue{"kantonesiska"}
        za{"zhuang"}
        zap{"zapotek"}
        zbl{"blissymboler"}
        zen{"zenaga"}
        zh{"kinesiska"}
        zh_Hans{"förenklad kinesiska"}
        zh_Hant{"traditionell kinesiska"}
        znd{"zandé"}
        zu{"zulu"}
        zun{"zuni"}
        zxx{"inget språkligt innehåll"}
        zza{"zazaiska"}
    }
    LanguagesShort{
        az{"azerbajdzjanska"}
    }
    Scripts{
        Afak{"afakiska"}
        Arab{"arabiska"}
        Armi{"imperisk arameiska"}
        Armn{"armeniska"}
        Avst{"avestiska"}
        Bali{"balinesiska"}
        Bamu{"bamunska"}
        Bass{"bassaiska vah"}
        Batk{"batak"}
        Beng{"bengaliska"}
        Blis{"blissymboler"}
        Bopo{"bopomofo"}
        Brah{"brami"}
        Brai{"punktskrift"}
        Bugi{"buginesiska"}
        Buhd{"buhid"}
        Cakm{"chakma"}
        Cans{"kanadensiska stavelsetecken"}
        Cari{"kariska"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirt"}
        Copt{"koptiska"}
        Cprt{"cypriotiska"}
        Cyrl{"kyrilliska"}
        Cyrs{"fornkyrkoslavisk kyrilliska"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Dupl{"Duployéstenografiska"}
        Egyd{"demotiska"}
        Egyh{"hieratiska"}
        Egyp{"egyptiska hieroglyfer"}
        Ethi{"etiopiska"}
        Geok{"kutsuri"}
        Geor{"georgiska"}
        Glag{"glagolitiska"}
        Goth{"gotiska"}
        Gran{"gammaltamilska"}
        Grek{"grekiska"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunå"}
        Hans{"förenklade"}
        Hant{"traditionella"}
        Hebr{"hebreiska"}
        Hira{"hiragana"}
        Hluw{"hittitiska hieroglyfer"}
        Hmng{"pahaw mong"}
        Hrkt{"katakana/hiragana"}
        Hung{"fornungerska"}
        Inds{"indus"}
        Ital{"fornitaliska"}
        Java{"javanska"}
        Jpan{"japanska"}
        Jurc{"jurchenska"}
        Kali{"kaya li"}
        Kana{"katakana"}
        Khar{"kharoshti"}
        Khmr{"khmeriska"}
        Khoj{"khojkiska"}
        Knda{"kanaresiska"}
        Kore{"koreanska"}
        Kpel{"kpellé"}
        Kthi{"kaithiska"}
        Lana{"lanna"}
        Laoo{"laotiska"}
        Latf{"frakturlatin"}
        Latg{"gaeliskt latin"}
        Latn{"latinska"}
        Lepc{"rong"}
        Limb{"limbu"}
        Lina{"linjär A"}
        Linb{"linjär B"}
        Lisu{"Fraser"}
        Loma{"loma"}
        Lyci{"lykiska"}
        Lydi{"lydiska"}
        Mand{"mandaéiska"}
        Mani{"manikeanska"}
        Maya{"mayahieroglyfer"}
        Mend{"mende"}
        Merc{"kursiv-meroitiska"}
        Mero{"meriotiska"}
        Mlym{"malayalam"}
        Mong{"mongoliska"}
        Moon{"moon"}
        Mroo{"mru"}
        Mtei{"meitei-mayek"}
        Mymr{"burmesiska"}
        Narb{"fornnordarabiska"}
        Nbat{"nabatateiska"}
        Nkgb{"naxi geba"}
        Nkoo{"n-kå"}
        Nshu{"nüshu"}
        Ogam{"ogham"}
        Olck{"ol-chiki"}
        Orkh{"orkon"}
        Orya{"oriya"}
        Osma{"osmanja"}
        Palm{"palmyreniska"}
        Perm{"fornpermiska"}
        Phag{"phags-pa"}
        Phli{"tidig pahlavi"}
        Phlp{"psaltaren-pahlavi"}
        Phlv{"bokpahlavi"}
        Phnx{"fenikiska"}
        Plrd{"pollardtecken"}
        Prti{"tidig parthianska"}
        Rjng{"rejang"}
        Roro{"rongo-rongo"}
        Runr{"runor"}
        Samr{"samaritiska"}
        Sara{"sarati"}
        Sarb{"fornsydarabiska"}
        Saur{"saurashtra"}
        Sgnw{"teckningsskrift"}
        Shaw{"shawiska"}
        Shrd{"sharada"}
        Sind{"sindhiska"}
        Sinh{"singalesiska"}
        Sora{"sora sompeng"}
        Sund{"sundanesiska"}
        Sylo{"syloti nagri"}
        Syrc{"syriska"}
        Syre{"estrangelosyriska"}
        Syrj{"västsyriska"}
        Syrn{"östsyriska"}
        Tagb{"tagbanwa"}
        Takr{"takritiska"}
        Tale{"tai le"}
        Talu{"tai lue"}
        Taml{"tamilska"}
        Tang{"tangutiska"}
        Tavt{"tai viet"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"tifinaghiska"}
        Tglg{"tagalog"}
        Thaa{"taana"}
        Thai{"thailändska"}
        Tibt{"tibetanska"}
        Tirh{"tirhuta"}
        Ugar{"ugaritiska"}
        Vaii{"vaj"}
        Visp{"synligt tal"}
        Wara{"varang kshiti"}
        Wole{"woleai"}
        Xpeo{"fornpersiska"}
        Xsux{"sumeo-akkadisk kilskrift"}
        Yiii{"yi"}
        Zinh{"ärvda"}
        Zmth{"matematisk notation"}
        Zsym{"symboler"}
        Zxxx{"oskrivet språk"}
        Zyyy{"gemensamma"}
        Zzzz{"okänt skriftsystem"}
    }
    Scripts%stand-alone{
        Hans{"förenklade han-tecken"}
        Hant{"traditionella han-tecken"}
    }
    Types{
        calendar{
            buddhist{"buddistisk kalender"}
            chinese{"kinesisk kalender"}
            coptic{"koptisk kalender"}
            ethiopic{"etiopisk kalender"}
            ethiopic-amete-alem{"etiopisk amete-alem-kalender"}
            gregorian{"gregoriansk kalender"}
            hebrew{"hebreisk kalender"}
            indian{"indisk kalender"}
            islamic{"islamisk kalender"}
            islamic-civil{"islamisk civil kalender"}
            japanese{"japansk kalender"}
            persian{"persisk kalender"}
            roc{"kinesiska republikens kalender"}
        }
        collation{
            big5han{"big5-sorteringsordning"}
            dictionary{"ordbokssorteringsordning"}
            direct{"∅∅∅"}
            ducet{"grundläggande Unicode-sorteringsordning"}
            gb2312han{"gb2312-sorteringsordning"}
            phonebook{"telefonkatalogssorteringsordning"}
            phonetic{"Fonetisk sorteringsordning"}
            pinyin{"pinyin-sorteringsordning"}
            reformed{"reformerad sorteringsordning"}
            search{"allmän sökning"}
            stroke{"strecksorteringsordning"}
            traditional{"traditionell ordning"}
            unihan{"radikal-streck-sorteringsordning"}
        }
        numbers{
            arab{"indo-arabiska siffror"}
            arabext{"utökade indo-arabiska siffror"}
            armn{"armeniska numeraler"}
            armnlow{"små armeniska numeraler"}
            bali{"balinesiska siffror"}
            beng{"bengaliska siffror"}
            cham{"chamiska siffror"}
            deva{"devanagariska siffror"}
            ethi{"etiopiska numeraler"}
            finance{"Finansiella siffror"}
            fullwide{"fullbreddssiffror"}
            geor{"georgiska numeraler"}
            grek{"grekiska numeraler"}
            greklow{"små grekiska numeraler"}
            gujr{"gujaratiska siffror"}
            guru{"gurmukhiska siffror"}
            hanidec{"kinesiska decimaltal"}
            hans{"förenklat kinesiskt stavade tal"}
            hansfin{"förenklat kinesiskt finansiellt stavade tal"}
            hant{"traditionellt kinesiskt stavade tal"}
            hantfin{"traditionellt kinesiskt finansiellt stavade tal"}
            hebr{"hebreiska numeraler"}
            java{"javanesiska siffror"}
            jpan{"japanskt stavade tal"}
            jpanfin{"japanskt finansiellt stavade tal"}
            kali{"kayah li-siffror"}
            khmr{"khmeriska siffror"}
            knda{"kannadiska siffror"}
            lana{"tai tham hora-siffror"}
            lanatham{"tai tham tham-siffror"}
            laoo{"laotiska siffror"}
            latn{"västerländska siffror"}
            lepc{"lepcha-siffror"}
            limb{"limbu-siffror"}
            mlym{"malayalamiska siffror"}
            mong{"mongoliska siffror"}
            mtei{"meetei mayek-siffror"}
            mymr{"burmesiska siffror"}
            mymrshan{"burmesiska shan-siffror"}
            native{"Språkspecifika siffror"}
            nkoo{"n-kå-siffor"}
            olck{"ol chiki-siffror"}
            orya{"oriyiska siffror"}
            roman{"romerska numeraler"}
            romanlow{"små romerska numeraler"}
            saur{"saurashtra-siffror"}
            sund{"sundanesiska siffror"}
            talu{"ny tai lü-siffror"}
            taml{"tamilska numeraler"}
            tamldec{"tamilska siffror"}
            telu{"telugiska siffror"}
            thai{"thailändska siffror"}
            tibt{"tibetanska siffror"}
            traditional{"Traditionella siffror"}
        }
    }
    Variants{
        1606NICT{"1606 års stavning"}
        1694ACAD{"1694 års stavning"}
        1901{"traditionell tysk stavning"}
        1959ACAD{"1959 års stavning"}
        1994{"1994 års resisk stavning"}
        1996{"1996 års reformerad tysk stavning"}
        ALALC97{"1997 års ALA-LC"}
        ALUKU{"Aluku-dialekt"}
        AREVELA{"östarmeniska"}
        AREVMDA{"västarmeniska"}
        BAKU1926{"1926 års stavning"}
        BAUDDHA{"bauddha-dialekt"}
        BISCAYAN{"Biscaya-dialekt"}
        BISKE{"Bila-dialekt"}
        BOONT{"boontling"}
        FONIPA{"internationell fonetisk notation - IPA"}
        FONUPA{"uralisk fonetisk notation"}
        FONXSAMP{"X-SAMPA fonetisk notation"}
        HEPBURN{"Hepburn"}
        HOGNORSK{"högnorsk dialekt"}
        ITIHASA{"itihasa-dialekt"}
        JAUER{"jauer-dialekt"}
        JYUTPING{"jyutping"}
        KKCOR{"vanlig stavning"}
        LAUKIKA{"laukika-dialekt"}
        LIPAW{"Lipovaz-dialekt"}
        LUNA1918{"1918 års stavning"}
        MONOTON{"monotonisk stavning"}
        NDYUKA{"Ndyuka-dialekt"}
        NEDIS{"natisonsk dialekt"}
        NJIVA{"Njiva-dialekt"}
        OSOJS{"Osojane-dialekt"}
        PAMAKA{"Pamaka-dialekt"}
        PETR1708{"1708 års stavning"}
        PINYIN{"pinyin"}
        POLYTON{"polytonisk stavning"}
        PUTER{"puter-dialekt"}
        REVISED{"reformerad stavning"}
        ROZAJ{"resisk dialekt"}
        RUMGR{"grischun-dialekt"}
        SAAHO{"saho-dialekt"}
        SCOTLAND{"skotska"}
        SCOUSE{"scouse"}
        SOLBA{"Solbica-dialekt"}
        SURMIRAN{"surmiran-dialekt"}
        SURSILV{"sursilvan-dialekt"}
        SUTSILV{"sutsilvan-dialekt"}
        TARASK{"Taraskievika-stavning"}
        UCCOR{"unifierad stavning"}
        UCRCOR{"reviderad unifierad stavning"}
        ULSTER{"Ulster-dialekt"}
        VAIDIKA{"vedisk dialekt"}
        VALENCIA{"valensisk dialekt"}
        VALLADER{"vallader-dialekt"}
        WADEGILE{"Wade-Giles"}
    }
    Version{"2.0.78.30"}
    codePatterns{
        language{"språk: {0}"}
        script{"skrift: {0}"}
        territory{"område: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
