﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ta.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ta.xml
 */
ta{
    Keys{
        calendar{"நாள்காட்டி"}
        colAlternate{"சின்னங்கள் வரிசைப்படுத்தலைப் புறக்கணி"}
        colBackwards{"நேர்மறையான உச்சரிப்பு வரிசைபடுத்துதல்"}
        colCaseFirst{"பெரெழுத்து/சிற்றெழுத்து வரிசைமுறை"}
        colCaseLevel{"எழுத்து உணர்ந்து வரிசைபடுத்துதல்"}
        colHiraganaQuaternary{"கானா வரிசைபடுத்துதல்"}
        colNormalization{"இயல்பாக்கப்பட்ட வரிசைபடுத்துதல்"}
        colNumeric{"எண்முறை வரிசைபடுத்துதல்"}
        colStrength{"வரிசைப்படுத்தல் வலிமை"}
        collation{"வரிசைப்படுத்தல் முறை"}
        currency{"நாணயம்"}
        numbers{"எண்கள்"}
        timezone{"நேர மண்டலம்"}
        va{"மொழி மாறிலி"}
        variableTop{"சின்னங்களாக வரிசைப்படுத்து"}
        x{"தனிப்பட்ட பயன்"}
    }
    Languages{
        aa{"அஃபார்"}
        ab{"அப்காஜியான்"}
        ace{"ஆச்சினீஸ்"}
        ach{"அகோலி"}
        ada{"அதாங்மே"}
        ady{"அதகே"}
        ae{"அவெஸ்தான்"}
        af{"ஆஃப்ரிகான்ஸ்"}
        afa{"அஃப்ரோ-ஏசியாடிக் மொழி"}
        afh{"அஃப்ரிஹிலி"}
        ain{"ஐனு"}
        ak{"ஆகான்"}
        akk{"அக்கேதியன்"}
        ale{"அலூட்"}
        alg{"அல்கான்கியன் மொழி"}
        alt{"தெற்கு அல்தை"}
        am{"அம்ஹாரிக்"}
        an{"ஆர்கோனீஸ்"}
        ang{"பழைய ஆங்கிலம்"}
        anp{"அங்கிகா"}
        apa{"அபாச்சி மொழி"}
        ar{"அரபு"}
        arc{"அராமைக்"}
        arn{"அரௌகேனியன்"}
        arp{"அரபஹோ"}
        art{"செயற்கையான மொழி"}
        arw{"அராவாக்"}
        as{"அஸ்ஸாமி"}
        ast{"அஸ்துரியன்"}
        ath{"அதாபஸ்கான் மொழி"}
        aus{"ஆஸ்த்ரேலிய மொழி"}
        av{"அவேரிக்"}
        awa{"அவதி"}
        ay{"அய்மரா"}
        az{"அசர்பாய்ஜானி"}
        ba{"பாஷ்கிர்"}
        bad{"பாண்டா"}
        bai{"பமிலெகே மொழி"}
        bal{"பெலுசி"}
        ban{"பலினீஸ்"}
        bas{"பாஸா"}
        bat{"பால்டிக் மொழி"}
        be{"பைலோருஷ்ன்"}
        bej{"பேஜா"}
        bem{"பெம்பா"}
        ber{"பெர்பெர்"}
        bg{"பல்கேரியன்"}
        bh{"பீஹாரி"}
        bho{"போஜ்பூரி"}
        bi{"பிஸ்லாமா"}
        bik{"பிகோல்"}
        bin{"பினி"}
        bla{"சிக்சிகா"}
        bm{"பம்பாரா"}
        bn{"வங்காளம்"}
        bnt{"பான்டு"}
        bo{"திபெத்து"}
        br{"பிரெட்டன்"}
        bra{"ப்ராஜ்"}
        bs{"போஸ்னியன்"}
        btk{"பாடாக்"}
        bua{"புரியாத்"}
        bug{"புகினீஸ்"}
        byn{"ப்லின்"}
        ca{"காடலான்"}
        cad{"கேடோ"}
        cai{"மத்திய அமெரிக்கன் இன்டியன் மொழி"}
        car{"கரீப்"}
        cau{"காகேஷியன் மொழி"}
        cch{"ஆட்சம்"}
        ce{"செசென்"}
        ceb{"செபுவானோ"}
        cel{"கெல்டிக் மொழி"}
        ch{"சாமோரோ"}
        chb{"சிப்சா"}
        chg{"ஷகதை"}
        chk{"சூகிசே"}
        chm{"மாரி"}
        chn{"சினூக் ஜார்கான்"}
        cho{"சோக்தௌ"}
        chp{"சிபெவ்யான்"}
        chr{"செரொகி"}
        chy{"செயேனி"}
        ckb{"சொரானி குர்திஷ்"}
        cmc{"சாமிக் மொழி"}
        co{"கோர்சிகன்"}
        cop{"காப்டிக்"}
        cpe{"ஆங்கில அடைப்படையிலான கிரியோல் மற்றும் பிஜின்"}
        cpf{"ஃப்ரென்ச் அடைப்படையிலான கிரியோல் மற்றும் பிஜின்"}
        cpp{"போர்சுக்கீஸ் அடைப்படையிலான கிரியோல் மற்றும் பிஜின்"}
        cr{"க்ரீ"}
        crh{"கிரிமியன் துர்க்கி"}
        crp{"கிரியோல் மற்றும் பிஜின்"}
        cs{"செக்"}
        csb{"கஷுபியன்"}
        cu{"சர்ச் ஸ்லாவிக்"}
        cus{"குஷிடிக் மொழி"}
        cv{"சுவாஷ்"}
        cy{"வெல்ஷ்"}
        da{"டேனிஷ்"}
        dak{"தகோடா"}
        dar{"தார்குவா"}
        day{"தயாக்"}
        de{"ஜெர்மன்"}
        de_AT{"ஆஸ்ட்ரியன் ஜெர்மன்"}
        de_CH{"ஸ்விஸ் ஹை ஜெர்மன்"}
        del{"தெலாவேர்"}
        den{"ஸ்லாவ்"}
        dgr{"டோக்ரிப்"}
        din{"டின்கா"}
        doi{"டோக்ரி"}
        dra{"திராவிட மொழி"}
        dsb{"லோவர் சோர்பியன்"}
        dua{"துவாலா"}
        dum{"மத்திய டச்சு"}
        dv{"திவேஹி"}
        dyu{"ட்யூலா"}
        dz{"பூடானி"}
        ee{"ஈவ்"}
        efi{"எஃபிக்"}
        egy{"பண்டைய எகிப்தியன்"}
        eka{"ஈகாஜுக்"}
        el{"கிரேக்கம்"}
        elx{"எலமைட்"}
        en{"ஆங்கிலம்"}
        en_AU{"ஆஸ்ட்ரேலியன் ஆங்கிலம்"}
        en_CA{"கனடியன் ஆங்கிலம்"}
        en_GB{"ஆங்கிலம் (யூகே)"}
        en_US{"ஆங்கிலம் (யூஎஸ்)"}
        enm{"மத்திய ஆங்கிலம்"}
        eo{"எஸ்பரேன்டோ"}
        es{"ஸ்பானிஷ்"}
        es_419{"லத்தின் அமெரிக்கன் ஸ்பானிஷ்"}
        es_ES{"ஐரோப்பிய ஸ்பானிஷ்"}
        et{"எஸ்டோனியன்"}
        eu{"பஸ்க்"}
        ewo{"எவோன்டோ"}
        fa{"பர்ஸியன்"}
        fan{"ஃபங்க்"}
        fat{"ஃபான்டி"}
        ff{"ஃபுலா"}
        fi{"பின்னிஷ்"}
        fil{"ஃபிலிபினோ"}
        fiu{"ஃபினோ-உக்ரைன் மொழி"}
        fj{"ஃபிஜி"}
        fo{"ஃபரிஸ்த்"}
        fon{"ஃபான்"}
        fr{"பிரெஞ்சு"}
        fr_CA{"கெனடியன் பிரன்சு"}
        fr_CH{"ஸ்விஸ் பிரன்சு"}
        frm{"மத்திய ஃப்ரென்ச்"}
        fro{"பழைய ஃப்ரென்ச்"}
        frr{"வடக்கு ஃப்ரிஸியான்"}
        frs{"கிழக்கு ஃப்ரிஸியான்"}
        fur{"ஃப்ரியூலியன்"}
        fy{"மேற்கத்திய பிரிஷிய"}
        ga{"ஐரிஷ்"}
        gaa{"கா"}
        gay{"கயோ"}
        gba{"பயா"}
        gd{"ஸ்காட்ஸ் கேலிக்"}
        gem{"ஜெர்மானிய மொழி"}
        gez{"கீஜ்"}
        gil{"கில்பெர்டீஸ்"}
        gl{"காலிஸியன்"}
        gmh{"மத்திய ஹை ஜெர்மன்"}
        gn{"குரானி"}
        goh{"பழைய ஹை ஜெர்மன்"}
        gon{"கோன்டி"}
        gor{"கோரோன்டலோ"}
        got{"கோதிக்"}
        grb{"க்ரேபோ"}
        grc{"பண்டைய கிரேக்கம்"}
        gsw{"ஸ்விஸ் ஜெர்மன்"}
        gu{"குஜராத்தி"}
        gv{"மேங்க்ஸ்"}
        gwi{"குவிசின்"}
        ha{"ஹௌஸா"}
        hai{"ஹைடா"}
        haw{"ஹவாய்யான்"}
        he{"ஹுப்ரு"}
        hi{"இந்தி"}
        hil{"ஹிலிகாய்னான்"}
        him{"ஹிமாச்சலி"}
        hit{"ஹிட்டைட்"}
        hmn{"மாங்க்"}
        ho{"ஹிரி மோட்டு"}
        hr{"குரோஷியன்"}
        hsb{"அப்பர் சோர்பியான்"}
        ht{"ஹைத்தியன்"}
        hu{"ஹங்கேரியன்"}
        hup{"ஹுபா"}
        hy{"ஆர்மேனியன்"}
        hz{"ஹெரேரோ"}
        ia{"இண்டர்லிங்வா"}
        iba{"இபான்"}
        id{"இந்தோனேஷியன்"}
        ie{"இன்டர்லிங்"}
        ig{"இக்போ"}
        ii{"சிசுவான் ஈ"}
        ijo{"இஜோ"}
        ik{"இனுபியாக்"}
        ilo{"இலோகோ"}
        inc{"இந்திய மொழி"}
        ine{"இன்டோ-ஐரோப்பியன் மொழி"}
        inh{"இங்குஷ்"}
        io{"இடோ"}
        ira{"இரானியன் மொழி"}
        iro{"இரோகோயியன் மொழி"}
        is{"ஐஸ்லென்டிக்"}
        it{"இத்தாலியன்"}
        iu{"இனுகிடூட்"}
        ja{"ஜப்பானீஸ்"}
        jbo{"லோஜ்பன்"}
        jpr{"ஜூதேயோ-பெர்ஷியன்"}
        jrb{"ஜூதேயோ-அராபிக்"}
        jv{"ஜாவானீஸ்"}
        ka{"ஜியோர்ஜியன்"}
        kaa{"காரா-கல்பாக்"}
        kab{"கபாய்ல்"}
        kac{"காசின்"}
        kaj{"ஜ்ஜூ"}
        kam{"கம்பா"}
        kar{"கரேன்"}
        kaw{"காவி"}
        kbd{"கபார்டியன்"}
        kcg{"தையாப்"}
        kfo{"கோரோ"}
        kg{"காங்கோ"}
        kha{"காஸி"}
        khi{"கொய்ஸன் மொழி"}
        kho{"கோதானீஸ்"}
        ki{"கிகுயூ"}
        kj{"குவான்யாமா"}
        kk{"கசாக்"}
        kl{"கலாலிசூட்"}
        km{"கெமெர்"}
        kmb{"கிம்புன்து"}
        kn{"கன்னடம்"}
        ko{"கொரியன்"}
        kok{"கொங்கனி"}
        kos{"கோஸ்ரைன்"}
        kpe{"க்பெல்லே"}
        kr{"கனுரி"}
        krc{"கராசே-பல்கார்"}
        krl{"கரேலியன்"}
        kro{"க்ரு"}
        kru{"குருக்"}
        ks{"காஷ்மிரி"}
        ku{"குர்திஷ்"}
        kum{"கும்இக்"}
        kut{"குடேனை"}
        kv{"கோமி"}
        kw{"கார்னிஷ்"}
        ky{"கிர்கிஷ்"}
        la{"லத்தின்"}
        lad{"லடினோ"}
        lah{"லஹன்டா"}
        lam{"லம்பா"}
        lb{"லக்க்ஷெம்பர்கிஷ்"}
        lez{"லெஜ்ஜியன்"}
        lg{"ஹான்டா"}
        li{"லிம்பர்கிஷ்"}
        ln{"லிங்காலா"}
        lo{"லோத்தியன்"}
        lol{"மோங்கோ"}
        loz{"லோசி"}
        lt{"லிதுவேனியன்"}
        lu{"லுபா-கடாங்கா"}
        lua{"லுபா-லுலுலா"}
        lui{"லுய்சேனோ"}
        lun{"லூன்டா"}
        luo{"லுயோ"}
        lus{"லுஷய்"}
        lv{"லேட்வியன்"}
        mad{"மதுரீஸ்"}
        mag{"மகாஹி"}
        mai{"மைதிலி"}
        mak{"மகாசார்"}
        man{"மான்டிங்கோ"}
        map{"ஆஸ்ட்ரோனேஷியன்"}
        mas{"மாசாய்"}
        mdf{"மோக்க்ஷா"}
        mdr{"மான்டார்"}
        men{"மென்டீ"}
        mfe{"மொரிசியன்"}
        mg{"மலகாஸி"}
        mga{"மத்திய ஐரிஷ்"}
        mh{"மார்ஷெலிஷ்"}
        mi{"மௌரி"}
        mic{"மிக்மாக்"}
        min{"மின்னாங்கபௌ"}
        mis{"பலதரப்பட்ட மொழிகள்"}
        mk{"மாஸிடோனியன்"}
        mkh{"மான்-க்மெர் மொழி"}
        ml{"மலையாளம்"}
        mn{"மங்கோலியன்"}
        mnc{"மன்சு"}
        mni{"மனிபூரி"}
        mno{"மனோபோ மொழி"}
        mo{"மோல்டாவியன்"}
        moh{"மோஹாவ்க்"}
        mos{"மோஸ்ஸி"}
        mr{"மராத்தி"}
        ms{"மலாய்"}
        mt{"மால்டிஸ்"}
        mul{"பல மொழிகள்"}
        mun{"முண்டா மொழி"}
        mus{"க்ரீக்"}
        mwl{"மிரான்டீஸ்"}
        mwr{"மார்வாரி"}
        my{"பர்மிஸ்"}
        myn{"மாயான் மொழி"}
        myv{"ஏர்ஜியா"}
        na{"நவ்ரூ"}
        nah{"நஹுவால்"}
        nai{"வடக்கு அமெரிக்கன் இன்டியன் மொழி"}
        nap{"நியோபோலிடன்"}
        nb{"நார்வே பொக்மால்"}
        nd{"வடக்கு தெபெலே"}
        nds{"லோ ஜெர்மன்"}
        ne{"நேபாளி"}
        new{"நெவாரி"}
        ng{"தோங்கா"}
        nia{"நியாஸ்"}
        nic{"நைஜர்-கோரடோஃபனியன் மொழி"}
        niu{"நியூவான்"}
        nl{"டச்சு"}
        nl_BE{"பிலெமிஷ்"}
        nn{"நார்வேஜியன் நியூநார்ஸ்க்"}
        no{"நார்வே"}
        nog{"நோகை"}
        non{"பழைய நோர்ஸ்"}
        nqo{"என்'கோ"}
        nr{"தெற்கு தெபெலே"}
        nso{"வடக்கு சோதோ"}
        nub{"நியூபியன் மொழி"}
        nv{"நவாஜோ"}
        nwc{"பாரம்பரிய நேவாரி"}
        ny{"நயன்ஜா"}
        nym{"நியாம்வேஜி"}
        nyn{"நியான்கோலே"}
        nyo{"நியோரோ"}
        nzi{"நிஜ்மா"}
        oc{"ஒக்கிடன்"}
        oj{"ஓஜிபவா"}
        om{"ஒரோமோ"}
        or{"ஒரியா"}
        os{"ஒசெட்டிக்"}
        osa{"ஓசேஜ்"}
        ota{"ஒட்டோமன் துர்க்கி"}
        oto{"ஒட்டோமன் மொழி"}
        pa{"பஞ்சாபி"}
        paa{"பபுவான் மொழி"}
        pag{"பன்காசினன்"}
        pal{"பாஹ்லவி"}
        pam{"பம்பாங்கா"}
        pap{"பபியேமென்டோ"}
        pau{"பலௌவ்ன்"}
        peo{"பழைய பெர்ஷியன்"}
        phi{"பிலிபைன் மொழி"}
        phn{"ஃபொனிஷியன்"}
        pi{"பாலி"}
        pl{"போலிஷ்"}
        pon{"ஃபோன்பெயென்"}
        pra{"பராக்ரித் மொழி"}
        pro{"பழைய ப்ரோவென்சால்"}
        ps{"பாஷ்டோ"}
        pt{"போர்ச்சுக்கீஸ்"}
        pt_BR{"போர்ச்சுகீஸ் (பிரேசில்)"}
        pt_PT{"ஐரோப்பிய போர்த்துகீசியம்"}
        qu{"கிவேசுவா"}
        raj{"ராஜஸ்தானி"}
        rap{"ரபனுய்"}
        rar{"ரரோடோங்கன்"}
        rm{"ரோமென்ஸ்"}
        rn{"ருண்டி"}
        ro{"ரோமேனியன்"}
        roa{"ரோமன்ஸ் மொழி"}
        rom{"ரோமானி"}
        root{"ரூட்"}
        ru{"ரஷியன்"}
        rup{"அரோமானியன்"}
        rw{"கின்யாருவான்டா"}
        sa{"சமஸ்கிருதம்"}
        sad{"சான்டாவே"}
        sah{"யாகுட்"}
        sai{"தென் அமெரிக்க இன்டியன் மொழி"}
        sal{"சாலிஷன் மொழி"}
        sam{"சமாரிடன் அராமைக்"}
        sas{"சாசாக்"}
        sat{"சான்டாலி"}
        sc{"சாடினியன்"}
        scn{"சிசிலியன்"}
        sco{"ஸ்காட்ஸ்"}
        sd{"சிந்தி"}
        se{"வடக்கு சாமி"}
        sel{"செல்குப்"}
        sem{"செமிடிக் மொழி"}
        sg{"சாங்கோ"}
        sga{"பழைய ஐரிஷ்"}
        sgn{"சங்கேத மொழி"}
        sh{"செர்போ-க்ரோஷியன்"}
        shn{"ஷான்"}
        si{"சிங்களம்"}
        sid{"சிடாமோ"}
        sio{"சியோயுவான் மொழி"}
        sit{"சினோ-திபேத்தியன் மொழி"}
        sk{"ஸ்லோவாக்"}
        sl{"ஸ்லோவேனியன்"}
        sla{"ஸ்லாவிக் மொழி"}
        sm{"ஸாமோவான்"}
        sma{"தெற்கு சாமி"}
        smi{"சாமி மொழி"}
        smj{"லுலே சாமி"}
        smn{"இனாரி சாமி"}
        sms{"ஸ்கோல்ட் சாமி"}
        sn{"ஷோனா"}
        snk{"சோனின்கே"}
        so{"சோமாலி"}
        sog{"சோக்தியன்"}
        son{"சோங்காய்"}
        sq{"அல்பெனியன்"}
        sr{"செர்பியன்"}
        srn{"ஸ்ரானன் டோங்கோ"}
        srr{"செரெர்"}
        ss{"ஸ்வாடீ"}
        ssa{"நிலோ-சஹாரன் மொழி"}
        st{"தெற்கு ஸோதோ"}
        su{"சுடானீஸ்"}
        suk{"சுகுமா"}
        sus{"சுசு"}
        sux{"சுமேரியன்"}
        sv{"ஸ்வீடிஷ்"}
        sw{"சுவாஹிலி"}
        swb{"கொமோரியன்"}
        syc{"பாரம்பரிய சிரியாக்"}
        syr{"சிரியாக்"}
        ta{"தமிழ்"}
        tai{"தாய் மொழி"}
        te{"தெலுங்கு"}
        tem{"டிம்னே"}
        ter{"டெரெனோ"}
        tet{"டெடும்"}
        tg{"தாஜிக்"}
        th{"தாய்"}
        ti{"டிக்ரின்யா"}
        tig{"டைக்ரே"}
        tiv{"டிவ்"}
        tk{"டர்க்மென்"}
        tkl{"டோகேலௌ"}
        tl{"டாகாலோக்"}
        tlh{"க்ளிங்கோன்"}
        tli{"டிலிங்கிட்"}
        tmh{"டாமாஷேக்"}
        tn{"ஸ்வானா"}
        to{"டோங்கான்"}
        tog{"நயாசா டோங்கா"}
        tpi{"டோக் பிஸின்"}
        tr{"டர்கிஷ்"}
        ts{"ஸோங்கா"}
        tsi{"ட்ஸிம்ஷியன்"}
        tt{"டாடர்"}
        tum{"தும்புகா"}
        tup{"துபி மொழி"}
        tut{"அல்தேய்க் மொழி"}
        tvl{"டுவாலு"}
        tw{"ட்வி"}
        ty{"டஹிதியான்"}
        tyv{"டுவினியன்"}
        udm{"உட்முர்ட்"}
        ug{"யுகுர்"}
        uga{"உகாரிட்க்"}
        uk{"உக்ரைனியன்"}
        umb{"அம்பொண்டு"}
        und{"அறியப்படாத மொழி"}
        ur{"உருது"}
        uz{"உஸ்பெக்"}
        vai{"வை"}
        ve{"வென்டா"}
        vi{"வியட்நாமிஸ்"}
        vo{"ஒலாபூக்"}
        vot{"வோட்க்"}
        wa{"ஒவாலூன்"}
        wak{"வகாஷான் மொழி"}
        wal{"வாலாமோ"}
        war{"வாரே"}
        was{"வாஷோ"}
        wen{"சொர்பியன் மொழி"}
        wo{"ஒலூஃப்"}
        xal{"கல்மிக்"}
        xh{"ஹோஷா"}
        yao{"யாவ்"}
        yap{"யாபேசி"}
        yi{"இத்திஷ்"}
        yo{"யோருப்பா"}
        ypk{"யுபிக் மொழி"}
        yue{"காண்டோனீஸ்"}
        za{"ஜுவாங்"}
        zap{"ஜாபோடெக்"}
        zbl{"ப்லிஸ்ஸிம்பால்ஸ்"}
        zen{"ஜெனகா"}
        zh{"சீனம்"}
        zh_Hant{"சீனம் (மரபுவழி)"}
        znd{"ஜான்டே"}
        zu{"ஜூலூ"}
        zun{"ஜூனி"}
        zxx{"மொழிக்கிணங்க உள்ளடக்கம் இல்லை"}
        zza{"ஜாஜா"}
    }
    LanguagesShort{
        az{"அஸேரி"}
    }
    Scripts{
        Arab{"அரபிக்"}
        Armi{"இம்பேரியல் அரமெய்க்"}
        Armn{"அர்மேனியன்"}
        Avst{"அவெஸ்தான்"}
        Bali{"பாலினீஸ்"}
        Batk{"பாடாக்"}
        Beng{"வங்காளம்"}
        Blis{"ப்லிஸ்ஸிமிபால்ஸ்"}
        Bopo{"ப்ரபோமோஃபோ"}
        Brah{"பிரம்மி"}
        Brai{"ப்ரைல்"}
        Bugi{"புகினீஸ்"}
        Buhd{"புகித்"}
        Cakm{"சக்மா"}
        Cans{"யுனிஃபைடு கனடியன் அபொரிஜினல் சிலபிக்ஸ்"}
        Cari{"கரியன்"}
        Cham{"சாம்"}
        Cher{"செரோக்கி"}
        Cirt{"கிர்த்"}
        Copt{"காப்டிக்"}
        Cprt{"சைப்ரியாட்"}
        Cyrl{"சிரிலிக்"}
        Cyrs{"பழைய சர்ச் ஸ்லவோனிக் சிரிலிக்"}
        Deva{"தேவனாகரி"}
        Dsrt{"டெசராட்"}
        Egyd{"எகிப்தியன் டெமோட்டிக்"}
        Egyh{"எகிப்தியன் ஹைரேட்டிக்"}
        Egyp{"எகிப்தியன் ஹைரோகிளிப்ஸ்"}
        Ethi{"யெத்தியோப்பிக்"}
        Geok{"ஜியார்ஜியன் குட்சுரி"}
        Geor{"ஜார்ஜியன்"}
        Glag{"க்லாகோலிடிக்"}
        Goth{"கோதிக்"}
        Grek{"கிரேக்கம்"}
        Gujr{"குஜராத்தி"}
        Guru{"குர்முகி"}
        Hang{"ஹங்குல்"}
        Hani{"ஹான்"}
        Hano{"ஹனுனூ"}
        Hans{"எளிதாக்கப்பட்டது"}
        Hant{"பாரம்பரியம்"}
        Hebr{"ஹிப்ரூ"}
        Hira{"ஹிராகானா"}
        Hmng{"பஹாவ் மாங்க்"}
        Hrkt{"கடாகானா அல்லது ஹிராகானா"}
        Hung{"பழைய ஹங்கேரியன்"}
        Inds{"சிந்து"}
        Ital{"பழைய இத்தாலி"}
        Java{"ஜாவனீஸ்"}
        Jpan{"ஜாப்பனீஸ்"}
        Kali{"கயாஹ் லீ"}
        Kana{"கடகனா"}
        Khar{"கரோஷ்டி"}
        Khmr{"கமெர்"}
        Knda{"கன்னடம்"}
        Kore{"கொரியன்"}
        Kthi{"காய்தி"}
        Lana{"லன்னா"}
        Laoo{"லௌ"}
        Latf{"ஃப்ரக்டூர் லெத்தின்"}
        Latg{"கேலிக் லெத்தின்"}
        Latn{"லத்தின்"}
        Lepc{"லெப்சா"}
        Limb{"லிம்பு"}
        Lina{"லினியர் ஏ"}
        Linb{"லினியர் பி"}
        Lyci{"லிசியன்"}
        Lydi{"லிடியன்"}
        Mand{"மேன்டியன்"}
        Mani{"மனிசெய்ன்"}
        Maya{"மயான் ஹைரோகிளிப்"}
        Mero{"மெராய்டிக்"}
        Mlym{"மலையாளம்"}
        Mong{"மங்கோலியன்"}
        Moon{"மூன்"}
        Mtei{"மெய்தெய் மயக்"}
        Mymr{"மியான்மர்"}
        Nkoo{"என்'கோ"}
        Ogam{"ஒகாம்"}
        Olck{"ஒல் சிக்கி"}
        Orkh{"ஆர்கான்"}
        Orya{"ஒரியா"}
        Osma{"ஒஸ்மான்யா"}
        Perm{"பழைய பெர்மிக்"}
        Phag{"பக்ஸ்-பா"}
        Phli{"இன்ஸ்கிரிப்ஷனல் பஹலவி"}
        Phlp{"சால்டர் பஹலவி"}
        Phlv{"புக் பஹலவி"}
        Phnx{"ஃபோனேஷியன்"}
        Plrd{"போலார்ட் ஃபொனெட்டிக்"}
        Prti{"இன்ஸ்கிரிப்ஷனல் பார்த்தியன்"}
        Rjng{"ரெஜெய்ன்"}
        Roro{"ரொங்கோரொங்கோ"}
        Runr{"ருனிக்"}
        Samr{"சமாரிடன்"}
        Sara{"சாராதி"}
        Saur{"சௌராஷ்ட்ரா"}
        Sgnw{"ஸைன்எழுத்து"}
        Shaw{"ஷவியான்"}
        Sinh{"சிங்கலம்"}
        Sund{"சுந்தானீஸ்"}
        Sylo{"சிலோடி நக்ரி"}
        Syrc{"சிரியாக்"}
        Syre{"எஸ்ட்ரெங்கெலோ சிரியாக்"}
        Syrj{"மேற்கு சிரியாக்"}
        Syrn{"கிழக்கு சிரியாக்"}
        Tagb{"தகோவானா"}
        Tale{"தாய் லே"}
        Talu{"புதிய தை லூ"}
        Taml{"தமிழ்"}
        Tavt{"தை வியத்"}
        Telu{"தெலுங்கு"}
        Teng{"தெங்வார்"}
        Tfng{"டிஃபினாக்"}
        Tglg{"தகலாக்"}
        Thaa{"தானா"}
        Thai{"தாய்"}
        Tibt{"திபேத்தியன்"}
        Ugar{"உகாரதிக்"}
        Vaii{"வை"}
        Visp{"விசிபிள் ஸ்பீச்"}
        Xpeo{"பழைய பெர்ஷியன்"}
        Xsux{"சுமெரோ-அக்கடியன் க்யூனிஃபார்ம்"}
        Yiii{"யீ"}
        Zinh{"பாரம்பரியமான"}
        Zmth{"கணிதக்குறியீடு"}
        Zsym{"சின்னங்கள்"}
        Zxxx{"எழுதப்படாதது"}
        Zyyy{"சாதரண"}
        Zzzz{"அறியப்படாத எழுத்து"}
    }
    Scripts%stand-alone{
        Hans{"எளிதாக்கப்பட்ட ஹான்"}
        Hant{"பாரம்பரிய ஹான்"}
    }
    Types{
        calendar{
            buddhist{"புத்த நாள்காட்டி"}
            chinese{"சீன நாள்காட்டி"}
            coptic{"காப்டிக் நாள்காட்டி"}
            ethiopic{"எத்தியோப்பிக் நாள்காட்டி"}
            ethiopic-amete-alem{"எத்தியோபிக் அமேதே ஆலெம் நாள்காட்டி"}
            gregorian{"கிரிகோரியன் நாள்காட்டி"}
            hebrew{"ஹிப்ரூ நாள்காட்டி"}
            indian{"இந்திய தேச நாள்காட்டி"}
            islamic{"இஸ்லாமிய நாள்காட்டி"}
            islamic-civil{"இஸ்லாமிய சிவில் நாள்காட்டி"}
            japanese{"ஜாப்பனிய நாள்காட்டி"}
            persian{"பெர்சியன் நாள்காட்டி"}
            roc{"மின்கோ நாள்காட்டி"}
        }
        collation{
            big5han{"பாரம்பரிய சீன வரிசை வடிவம் - Big5"}
            dictionary{"அகராதி வரிசை முறை"}
            ducet{"இயல்பான யுனிகோடு வரிசை முறை"}
            gb2312han{"எளிமையாக்கப்பட்ட சீன வரிசை வடிவம் - GB2312"}
            phonebook{"தொலைபேசி புத்தக வரிசை முறை"}
            phonetic{"ஒலியியல் வரிசைப்படுத்தல் முறை"}
            pinyin{"பின்யின் வரிசை முறை"}
            reformed{"சீர்திருத்தப்பட்ட வரிசை முறை"}
            search{"பொதுப்படையான தேடல்"}
            searchjl{"ஹங்குல் முதன்மை மெய்யெழுத்தின்படி தேடு"}
            stroke{"ஸ்ட்ரோக் வரிசை முறை"}
            traditional{"பாரம்பரிய வரிசை முறை"}
            unihan{"ரேடியன் ஸ்ட்ரோக் வரிசை முறை"}
        }
        numbers{
            arab{"அரபிய-இந்திய இலக்கங்கள்"}
            arabext{"அதிகரிக்கப்பட்ட அரபிய-இந்திய இலக்கங்கள்"}
            armn{"ஆர்மேனியன் எண்கள்"}
            armnlow{"அமெரிக்கன் சிறிய எழுத்து எண்கள்"}
            beng{"பெங்காலி இலக்கங்கள்"}
            deva{"தேவனாகரி இலக்கங்கள்"}
            ethi{"எத்தியோப்பிக் எண்கள்"}
            finance{"நிதி எண்கள்"}
            fullwide{"முழு அகல இலக்கங்கள்"}
            geor{"ஜியாரிஜியன் எண்கள்"}
            grek{"கிரீக் எண்கள்"}
            greklow{"கிரீக் சிறியஎழுத்து எண்கள்"}
            gujr{"குஜராத்தி இலக்கங்கள்"}
            guru{"குர்முகி இலக்கங்கள்"}
            hanidec{"சீன பின்ன எண்கள்"}
            hans{"எளிதாக்கப்பட்ட சீன எண்கள்"}
            hansfin{"எளிதாக்கப்பட்ட சீன நிதி எண்கள்"}
            hant{"பாரம்பரிய சீன எண்கள்"}
            hantfin{"பாரம்பரிய சீன நிதி எண்கள்"}
            hebr{"ஹிப்ரூ"}
            jpan{"ஜாப்பனிய எண்கள்"}
            jpanfin{"ஜாப்பனிய நிதி எண்கள்"}
            khmr{"கெமெர் இலக்கங்கள்"}
            knda{"கன்னட இலக்கங்கள்"}
            laoo{"லயோ இலக்கங்கள்"}
            latn{"மேற்கத்திய இலக்கங்கள்"}
            mlym{"மலயாள இலக்கங்கள்"}
            mong{"மங்கோலியன் இலக்கங்கள்"}
            mymr{"மியான்மர் இலக்கங்கள்"}
            native{"சொந்த இலக்கங்கள்"}
            orya{"ஒரியா இலக்கங்கள்"}
            roman{"ரோமன் எண்கள்"}
            romanlow{"சிறிய ரோமானிய எண்கள்"}
            taml{"தமிழ் எண்கள்"}
            telu{"தெலுங்கு இலக்கங்கள்"}
            thai{"தாய் இலக்கங்கள்"}
            tibt{"திபேத்தியன் எண்கள்"}
            traditional{"பாரம்பரிய எண்கள்"}
            vaii{"வை எண்கள்"}
        }
    }
    Variants{
        PINYIN{"பின்யின் ரோமானைசெஷன்"}
        WADEGILE{"வேட்-கைல்ஸ் ரோமனைஷேசன்"}
    }
    Version{"2.0.78.30"}
    codePatterns{
        language{"மொழி: {0}"}
        script{"எழுத்து: {0}"}
        territory{"மண்டலம்: {0}"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{","}
    }
}
