﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/te.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/te.xml
 */
te{
    Keys{
        calendar{"Calendar"}
        colAlternate{"చిహ్నాలను క్రమబద్ధీకరించడాన్ని విస్మరించు"}
        colBackwards{"వ్యతిరేక ఉచ్ఛారణ క్రమబద్ధీకరణ"}
        colCaseFirst{"అప్పర్‌కేస్‌/లోయర్ కేస్ క్రమం"}
        colCaseLevel{"కేస్ సెన్సిటివ్ క్రమబద్ధీకరణ"}
        colHiraganaQuaternary{"కానా క్రమబద్ధీకరణ"}
        colNormalization{"సాధారణీకరించిన క్రమబద్ధీకరణ"}
        colNumeric{"సంఖ్యాత్మక క్రమబద్ధీకరణ"}
        colStrength{"క్రమబద్ధీకరణ సామర్థ్యం"}
        collation{"క్రమబద్ధీకరణ క్రమం"}
        currency{"కరెన్సీ"}
        numbers{"సంఖ్యలు"}
        timezone{"సమయ మండలి"}
        va{"లొకేల్ రూపాంతరం"}
        variableTop{"చిహ్నాలుగా క్రమబద్ధీకరించు"}
        x{"ప్రైవేట్-ఉపయోగం"}
    }
    Languages{
        aa{"అఫార్"}
        ab{"అబ్ఖాజియన్"}
        ace{"ఆఖినీస్"}
        ach{"అకోలి"}
        ada{"అడాంగ్మే"}
        ady{"అడిగాబ్జే"}
        ae{"అవేస్టాన్"}
        af{"ఆఫ్రికాన్స్"}
        afa{"ఆఫ్రో-ఆశియా భాష"}
        afh{"అఫ్రిహిలి"}
        ain{"ఐను"}
        ak{"అకాన్"}
        akk{"అక్కాడియాన్"}
        ale{"అలియుట్"}
        alg{"ఆల్గొంక్వియన్ భాష"}
        alt{"దక్షిణ ఆల్టై"}
        am{"అమ్హారిక్"}
        an{"అరగోనిస్"}
        ang{"ప్రాచీన ఆగ్లం"}
        anp{"ఆంగిక"}
        apa{"అప్పాచి భాష"}
        ar{"అరబిక్"}
        arc{"అరామేక్"}
        arn{"అరౌకేనియన్"}
        arp{"అరాపాహో"}
        art{"కృత్రిమ భాష"}
        arw{"అరావాక్"}
        as{"అస్సామీ"}
        ast{"అస్టురియాన్"}
        ath{"ఆతాపాస్కన్ భాష"}
        aus{"ఆస్ట్రేలియన్ భాష"}
        av{"అవారిక్"}
        awa{"అవధి"}
        ay{"ఐమారా"}
        az{"అజర్బైజాని"}
        ba{"బష్కిర్"}
        bad{"బాండా"}
        bai{"బమిలేకే భాష"}
        bal{"బాలుచి"}
        ban{"బాలినీస్"}
        bas{"బసా"}
        bat{"బాల్టిక్ భాష"}
        be{"బెలరుశియన్"}
        bej{"బేజా"}
        bem{"బెంబా"}
        ber{"బెర్బెర్"}
        bg{"బల్గేరియన్"}
        bh{"బీహారి"}
        bho{"భోజ్ పూరి"}
        bi{"బిస్లామా"}
        bik{"బికోల్"}
        bin{"బిని"}
        bla{"సిక్ సికా"}
        bm{"బంబారా"}
        bn{"బెంగాలీ"}
        bnt{"బంటు"}
        bo{"టిబెటన్"}
        br{"బ్రెటన్"}
        bra{"బ్రాజ్"}
        bs{"బాస్నియన్"}
        btk{"బటక్"}
        bua{"బురియట్"}
        bug{"బ్యుగినిస్"}
        byn{"బ్లిన్"}
        ca{"కెటలాన్"}
        cad{"కేడ్డో"}
        cai{"మధ్య అమెరికెన్ ఇండియన్ భాష"}
        car{"కేరిబ్"}
        cau{"కోకేషియన్ భాష"}
        cch{"అట్సామ్"}
        ce{"చెచెన్"}
        ceb{"సేబుఆనో"}
        cel{"సెల్టిక్ భాష"}
        ch{"చమర్రో"}
        chb{"చిబ్చా"}
        chg{"చాగటై"}
        chk{"చూకిస్"}
        chm{"మారి"}
        chn{"చినూక్ జార్గన్"}
        cho{"చొచ్కతావ్"}
        chp{"చిపెవ్యాన్"}
        chr{"చెరోకీ"}
        chy{"చేయేన్"}
        ckb{"సొరాని కుర్దిష్"}
        cmc{"చామిక్ భాష"}
        co{"కోర్సికన్"}
        cop{"కోప్టిక్"}
        cpe{"ఆంగ్లం ఆధారిత క్రియోల్ లేదా పిగ్డిన్"}
        cpf{"ప్రెంచ్ -ఆధారిత క్రియోల్ లేదా పిగ్డిన్"}
        cpp{"పోర్చుగీస్ -ఆధారిత క్రియోల్ లేదా పిగ్డిన్"}
        cr{"క్రి"}
        crh{"క్రిమియన్ టర్కిష్"}
        crp{"క్రియోల్ లేదా పిగ్డిన్"}
        cs{"చెక్"}
        csb{"కషుబియన్"}
        cu{"చర్చ స్లావిక్"}
        cus{"కుషిటిక్ భాష"}
        cv{"చువాష్"}
        cy{"వెల్ష్"}
        da{"డేనిష్"}
        dak{"డకోటా"}
        dar{"డార్గ్వా"}
        day{"దయక్"}
        de{"ఙర్మన్"}
        de_AT{"ఆస్ట్రేలియన్ జర్మన్"}
        de_CH{"స్విస్ హై జర్మన్"}
        del{"డెలావేర్"}
        den{"స్లేవ్"}
        dgr{"డోగ్రిబ్"}
        din{"డింకా"}
        doi{"డోగ్రి"}
        dra{"ద్రవిడియన్ భాష"}
        dsb{"లోవర్ సోర్బియన్"}
        dua{"దుఆలా"}
        dum{"మధ్యమ డచ్"}
        dv{"దివేహి"}
        dyu{"డ్యులా"}
        dz{"జొన్ఖా"}
        ee{"ఈవీ"}
        efi{"ఎఫిక్"}
        egy{"ప్రాచీన ఇజిప్షియన్"}
        eka{"ఏకాజక్"}
        el{"గ్రీక్"}
        elx{"ఎలామైట్"}
        en{"ఆంగ్లం"}
        en_AU{"ఆస్ట్రేలియన్ ఇంగ్లీష్"}
        en_CA{"కెనడియన్ ఇంగ్లీష్"}
        en_GB{"బ్రిటిష్ ఇంగ్లీష్"}
        en_US{"యు.ఎస్ ఇంగ్లీష్"}
        enm{"మధ్యమ ఆంగ్లం"}
        eo{"ఎస్పరెన్టొ"}
        es{"స్పానిష్"}
        es_419{"లాటిన్ అమెరికెన్ స్పానిష్"}
        es_ES{"యూరోపియన్ స్పానిష్"}
        et{"ఈస్టొనియన్"}
        eu{"బాస్క్"}
        ewo{"ఎవోండొ"}
        fa{"పర్షియన్"}
        fan{"ఫాంగ్"}
        fat{"ఫాంటి"}
        ff{"ఫ్యుల"}
        fi{"ఫిన్నిష్"}
        fil{"ఫిలిపినో"}
        fiu{"ఫిన్నో- యుగ్రియన్ భాష"}
        fj{"ఫిజియన్"}
        fo{"ఫారొఈస్"}
        fon{"ఫాన్"}
        fr{"ఫ్రెంచ్"}
        fr_CA{"కెనేడియెన్ ఫ్రెంచ్"}
        fr_CH{"స్విస్ ఫ్రెంచ్"}
        frm{"మధ్యమ ప్రెంచ్"}
        fro{"ప్రాచీన ప్రెంచ్"}
        frr{"ఉత్తర ఫ్రిసియన్"}
        frs{"తూర్పు ఫ్రిసియన్"}
        fur{"ఫ్రియులియన్"}
        fy{"పశ్చిమ ఫ్రిసియన్"}
        ga{"ఐరిష్"}
        gaa{"గా"}
        gay{"గాయో"}
        gba{"గ్బాయా"}
        gd{"స్కాటిష్ గేలిక్"}
        gem{"జర్మేనిక్ భాష"}
        gez{"జీజ్"}
        gil{"గిల్బర్టీస్"}
        gl{"గెలిషియన్"}
        gmh{"మధ్యమ హై జర్మన్"}
        gn{"గురాని"}
        goh{"ప్రాచీన హై జర్మన్"}
        gon{"గోండి"}
        gor{"గోరోంటలా"}
        got{"గోథిక్"}
        grb{"గ్రేబో"}
        grc{"ప్రాచీన గ్రీక్"}
        gsw{"స్విస్ జర్మన్"}
        gu{"గుజరాతి"}
        gv{"మంకస్"}
        gwi{"గ్విచిన్"}
        ha{"హౌసా"}
        hai{"హైడా"}
        haw{"హవాయియన్"}
        he{"హీబ్రు"}
        hi{"హిందీ"}
        hil{"హిలి గేయినోన్"}
        him{"హిమాచలి"}
        hit{"హిట్టిటే"}
        hmn{"మోంగ్"}
        ho{"హిరి మోటు"}
        hr{"క్రొయెషియన్"}
        hsb{"అప్పర్ సోర్బియన్"}
        ht{"హైయేతియన్"}
        hu{"హన్గేరియన్"}
        hup{"హుపా"}
        hy{"ఆర్మేనియన్"}
        hz{"హిరేరో"}
        ia{"ఇంటర్లింగ్వా"}
        iba{"ఐబాన్"}
        id{"ఇండోనిషియ"}
        ie{"ఇంటర్ లింగ్"}
        ig{"ఇగ్బో"}
        ii{"శిషువన్ ఈ"}
        ijo{"ఐజో"}
        ik{"ఇనూపైఏక్"}
        ilo{"ఐయోకో"}
        inc{"భారతీయ భాష"}
        ine{"ఇండో-ఐరోపియన్ భాష"}
        inh{"ఇంగుష్"}
        io{"ఈడౌ"}
        ira{"ఇరానియన్ భాష"}
        iro{"ఇరోక్వియన్ భాష"}
        is{"ఐస్లాండిక్"}
        it{"ఇటాలియన్"}
        iu{"ఇనుక్టిటుట్"}
        ja{"జాపనీస్"}
        jbo{"లోజ్బాన్"}
        jpr{"జ్యుడియో-పర్షియన్"}
        jrb{"జ్యుడియో-అరబిక్"}
        jv{"జావనీస్"}
        ka{"జార్జియన్"}
        kaa{"కారా-కల్పాక్"}
        kab{"కాబిల్"}
        kac{"కాచిన్"}
        kaj{"జ్యూ"}
        kam{"కంబా"}
        kar{"కరెన్"}
        kaw{"కావి"}
        kbd{"కబార్డియన్"}
        kcg{"ట్యాప్"}
        kfo{"కోరో"}
        kg{"కోంగో"}
        kha{"ఖాసి"}
        khi{"ఖోఇసన్ భాష"}
        kho{"ఖటోనీస్"}
        ki{"కికుయు"}
        kj{"క్వాన్యామ"}
        kk{"కాజాక్"}
        kl{"కలాల్లిసూట్"}
        km{"ఖమ్ర్"}
        kmb{"కిమ్బుండు"}
        kn{"కన్నడ"}
        ko{"కొరియన్"}
        kok{"కొంకణి"}
        kos{"కోస్రేయన్"}
        kpe{"పెల్లే"}
        kr{"కానురి"}
        krc{"కరచే-బల్కార్"}
        krl{"కరేలియన్"}
        kro{"కృ"}
        kru{"కూరుఖ్"}
        ks{"కాశ్మీరి"}
        ku{"కర్డిష్"}
        kum{"కుమ్యిక్"}
        kut{"కుటేనై"}
        kv{"కోమి"}
        kw{"కోర్నిష్"}
        ky{"కిర్గిజ్"}
        la{"లాటిన్"}
        lad{"లాడినో"}
        lah{"లాహండా"}
        lam{"లాంబా"}
        lb{"లుక్సంబర్గిష్"}
        lez{"లేజ్ఘియన్"}
        lg{"గాండా"}
        li{"లిమ్బర్గిష్"}
        ln{"లింగాల"}
        lo{"లాఓ"}
        lol{"మొంగో"}
        loz{"లోజి"}
        lt{"లిథుయేనియన్"}
        lu{"లూబ-కటాంగ"}
        lua{"లుబా-లులువ"}
        lui{"లుఇసేనో"}
        lun{"లుండా"}
        luo{"లువో"}
        lus{"లుషై"}
        lv{"లాట్వియన్"}
        mad{"మాదురీస్"}
        mag{"మగాహి"}
        mai{"మైథిలి"}
        mak{"మకాసార్"}
        man{"మండింగో"}
        map{"ఆస్ట్రోనిశియన్"}
        mas{"మాసాయి"}
        mdf{"మొక్షా"}
        mdr{"మండార్"}
        men{"మెండే"}
        mfe{"మొరిస్యేన్"}
        mg{"మాలాగసి"}
        mga{"మధ్యమ ఐరిష్"}
        mh{"మార్షలీస్"}
        mi{"మయోరి"}
        mic{"మికమాక్"}
        min{"మినాంగ్కాబో"}
        mis{"మిశ్రమ భాష"}
        mk{"మసడోనియన్"}
        mkh{"మోన్-ఖ్మేర్ భాష"}
        ml{"మలయాళం"}
        mn{"మంగోలియన్"}
        mnc{"మంచు"}
        mni{"మణిపూరి"}
        mno{"మనోబో భాష"}
        mo{"మొల్డావియన్"}
        moh{"మోహుక్"}
        mos{"మోస్సి"}
        mr{"మరాఠీ"}
        ms{"మలేయ్"}
        mt{"మాల్టీస్"}
        mul{"బహుళ భాషలు"}
        mun{"ముండ భాష"}
        mus{"క్రీక్"}
        mwl{"మిరాండిస్"}
        mwr{"మార్వాడి"}
        my{"బర్మీస్"}
        myn{"మాయన్ భాష"}
        myv{"ఎర్జియా"}
        na{"నౌరు"}
        nah{"నాహుఅటిల్"}
        nai{"ఉత్తర అమెరికా ఇండియన్ భాష"}
        nap{"నియాపోలిటన్"}
        nb{"నార్వీజియన్ బొక్మాల్"}
        nd{"ఉత్తర దెబెలె"}
        nds{"లో జర్మన్"}
        ne{"నేపాలి"}
        new{"నెవారి"}
        ng{"దోంగా"}
        nia{"నియాస్"}
        nic{"నైజర్- కోర్దోఫియన్ భాష"}
        niu{"నియూఇయాన్"}
        nl{"డచ్"}
        nl_BE{"ఫ్లెమిష్"}
        nn{"నార్విజియాన్ న్యోర్స్క్"}
        no{"నార్విజియాన్"}
        nog{"నోగై"}
        non{"ప్రాచిన నోర్స్"}
        nqo{"న్కో"}
        nr{"దక్షిణ దెబెలె"}
        nso{"ఉత్తర సోతో"}
        nub{"నూబియన్ భాష"}
        nv{"నవాహో"}
        nwc{"సాంప్రదాయ న్యుఆరి"}
        ny{"న్యాన్జా"}
        nym{"న్యంవేజి"}
        nyn{"న్యాన్కోలె"}
        nyo{"నిఓరో"}
        nzi{"జీమా"}
        oc{"ఆక్సిటన్"}
        oj{"చేవా"}
        om{"ఒరోమో"}
        or{"ఒరియా"}
        os{"ఒసేటిక్"}
        osa{"ఒసాజ్"}
        ota{"ఒట్టోమన్ టర్కిష్"}
        oto{"ఒటోమియన్ భాష"}
        pa{"పంజాబీ"}
        paa{"పాపుఅన్ భాష"}
        pag{"పంగా సినాన్"}
        pal{"పహ్లావి"}
        pam{"పంపగ్న"}
        pap{"పపియమేంటో"}
        pau{"పాలుఆన్"}
        peo{"ప్రాచీన పర్షియన్"}
        phi{"ఫిలిప్పీన్ భాష"}
        phn{"ఫోనికన్"}
        pi{"పాలీ"}
        pl{"పోలిష్"}
        pon{"పోహ్న్పెయన్"}
        pra{"ప్రాక్రిత్ భాష"}
        pro{"ప్రాచీన ప్రోవెంసాల్"}
        ps{"పాష్టో"}
        pt{"పోర్చుగీస్"}
        pt_BR{"బ్రెజీలియన్ పోర్చుగీస్"}
        pt_PT{"యూరోపియన్ పోర్చుగీస్"}
        qu{"కెషుయా"}
        raj{"రాజస్తాని"}
        rap{"రాపన్యుయి"}
        rar{"రారోటొంగాన్"}
        rm{"ర్హెతో-రోమాన్స్"}
        rn{"రండి"}
        ro{"రోమానియన్"}
        roa{"రోమాన్స్ భాష"}
        rom{"రోమానీ"}
        root{"రూట్"}
        ru{"రష్యన్"}
        rup{"ఆరోమేనియన్"}
        rw{"కిన్యర్వాండా"}
        sa{"సంస్కృతం"}
        sad{"సండావి"}
        sah{"యాకుట్"}
        sai{"దక్షిణ అమెరికా ఇండియన్ భాష"}
        sal{"సాలిషాన్ భాష"}
        sam{"సమారిటన్ అరమేక్"}
        sas{"ససక్"}
        sat{"సంటాలి"}
        sc{"సార్డీనియన్"}
        scn{"సిసిలియన్"}
        sco{"స్కాట్స్"}
        sd{"సింధీ"}
        se{"ఉత్తర సామి"}
        sel{"సేల్కప్"}
        sem{"సెమిటిక్ భాష"}
        sg{"సాంగో"}
        sga{"ప్రాచీన ఐరిష్"}
        sgn{"సంజ్ఞ భాష"}
        sh{"సేర్బో-క్రొయేషియన్"}
        shn{"షాన్"}
        si{"సింహాల"}
        sid{"సిడామో"}
        sio{"షిఒయన్ భాష"}
        sit{"సైనో- టిబిటన్ భాష"}
        sk{"స్లోవాక్"}
        sl{"స్లోవేనియాన్"}
        sla{"స్లావిక్ భాష"}
        sm{"సమోవన్"}
        sma{"దక్షిణ సామి"}
        smi{"సామి భాష"}
        smj{"లులే సామి"}
        smn{"ఇనారి సామి"}
        sms{"స్కోల్ట్ సామి"}
        sn{"షోన"}
        snk{"సోనింకి"}
        so{"సోమాలి"}
        sog{"సోగ్డియన్"}
        son{"సొంఘై"}
        sq{"అల్బేనియన్"}
        sr{"సెర్బియన్"}
        srn{"స్రానన్ టోనగో"}
        srr{"సెరేర్"}
        ss{"స్వాతి"}
        ssa{"నీలో సహారా భాష"}
        st{"దక్షిణ సోతో"}
        su{"సుడానీస్"}
        suk{"సుకుమా"}
        sus{"సుసు"}
        sux{"సుమేరియాన్"}
        sv{"స్వీడిష్"}
        sw{"స్వాహిలి"}
        swb{"కొమొరియన్"}
        syc{"సాంప్రదాయ సిరియాక్"}
        syr{"సిరియాక్"}
        ta{"తమిళము"}
        tai{"టై భాష"}
        te{"తెలుగు"}
        tem{"టింనే"}
        ter{"టెరెనో"}
        tet{"టేటం"}
        tg{"తాజిక్"}
        th{"థాయ్"}
        ti{"తిగ్రిన్యా"}
        tig{"టీగ్రె"}
        tiv{"టివ్"}
        tk{"తుర్కమెన్"}
        tkl{"టోకెలావ్"}
        tl{"తగలోగ్"}
        tlh{"క్లింగాన్"}
        tli{"లింగిట్"}
        tmh{"టామషేక్"}
        tn{"సెటస్వానా"}
        to{"టాంగాన్"}
        tog{"న్యాసా టోన్గా"}
        tpi{"టోక్ పిసిన్"}
        tr{"టర్కిష్"}
        ts{"సోంగా"}
        tsi{"శింషీయన్"}
        tt{"టాటర్"}
        tum{"టుంబుకా"}
        tup{"టుపి భాష"}
        tut{"ఆల్టియాక్ భాష"}
        tvl{"టువాలు"}
        tw{"ట్వి"}
        ty{"తహితియన్"}
        tyv{"టువినియన్"}
        udm{"ఉడ్ముర్ట్"}
        ug{"ఉయ్ఘుర్"}
        uga{"ఉగారిటిక్"}
        uk{"యుక్రేనియాన్"}
        umb{"ఉమ్బుండు"}
        und{"తెలియని లేదా చెల్లని భాష"}
        ur{"ఉర్దూ"}
        uz{"ఉజ్బెక్"}
        vai{"వాయి"}
        ve{"వెండా"}
        vi{"వియత్నామీస్"}
        vo{"వోలాపుక్"}
        vot{"వోటిక్"}
        wa{"వాలూన్"}
        wak{"వాక్షన్ భాష"}
        wal{"వాలామో"}
        war{"వారే"}
        was{"వాషో"}
        wen{"సోర్బియన్ భాష"}
        wo{"వొలాఫ్"}
        xal{"కల్మిక్"}
        xh{"షోసా"}
        yao{"యాఒ"}
        yap{"యాపిస్"}
        yi{"ఇడ్డిష్"}
        yo{"యోరుబా"}
        ypk{"యుపిక్ భాష"}
        yue{"కాంటనీస్"}
        za{"జువాన్"}
        zap{"జపోటెక్"}
        zbl{"బ్లిసింబల్స్"}
        zen{"జెనాగా"}
        zh{"చైనీస్"}
        zh_Hans{"సరళీకృత చైనీస్"}
        zh_Hant{"సాంప్రదాయ చైనీస్"}
        znd{"జండే"}
        zu{"జూలూ"}
        zun{"జుని"}
        zxx{"ఈ లిపి లేదు"}
        zza{"జాజా"}
    }
    LanguagesShort{
        az{"అజెరి"}
    }
    Scripts{
        Arab{"అరబిక్"}
        Armi{"ఇంపీరియల్ అరామాక్"}
        Armn{"అర్మేనియన్"}
        Avst{"అవేస్టాన్"}
        Bali{"బాలినీస్"}
        Batk{"బాటక్"}
        Beng{"బెంగాలి"}
        Blis{"బ్లిస్సింబల్స్"}
        Bopo{"బోపోమోఫో"}
        Brah{"బ్రాహ్మి"}
        Brai{"బ్రెయిల్"}
        Bugi{"బ్యుగినీస్"}
        Buhd{"బుహిడ్"}
        Cakm{"చక్మా"}
        Cans{"యునిఫైడ్ కెనెడియన్ అబొరిజినల్ సిలబిక్స్"}
        Cari{"కారియన్"}
        Cham{"చామ్"}
        Cher{"చిరోకి"}
        Cirt{"సిర్థ్"}
        Copt{"కోప్టిక్"}
        Cprt{"సైప్రోట్"}
        Cyrl{"సిరిలిక్"}
        Cyrs{"ప్రాచీన చర్చ స్లావోనిక్ సిరిలిక్"}
        Deva{"దేవనాగరి"}
        Dsrt{"డేసెరెట్"}
        Egyd{"ఇజిప్షియన్ డెమోటిక్"}
        Egyh{"ఇజిప్షియన్ హైరాటిక్"}
        Egyp{"ఇజిప్షియన్ హైరోగ్లైఫ్స్"}
        Ethi{"ఇతియోపిక్"}
        Geok{"జార్జియన్ ఖట్సూరి"}
        Geor{"జార్జియన్"}
        Glag{"గ్లాగో లిటిక్"}
        Goth{"గోతిక్"}
        Grek{"గ్రీక్"}
        Gujr{"గుజరాతీ"}
        Guru{"గుర్ముఖి"}
        Hang{"హంగుల్"}
        Hani{"హాన్"}
        Hano{"హనునూ"}
        Hans{"సరళీక్రితమైన హాన్"}
        Hant{"సాంప్రదాయ హాన్"}
        Hebr{"హీబ్రు"}
        Hira{"హిరాగాన"}
        Hmng{"పాహవా హ్మోంగ్"}
        Hrkt{"కాటాకాన లేదా హిరాగన"}
        Hung{"ప్రాచీన హంగేరియన్"}
        Inds{"సింధు"}
        Ital{"ప్రాచిన ఐటాలిక్"}
        Java{"జావనీస్"}
        Jpan{"జాపనీస్"}
        Kali{"కాయాహ్ లి"}
        Kana{"కాటాకాన"}
        Khar{"ఖరోషథి"}
        Khmr{"ఖమ్ర్"}
        Knda{"కన్నడ"}
        Kore{"కొరియన్"}
        Kthi{"కైథి"}
        Lana{"లన్నా"}
        Laoo{"లాఓ"}
        Latf{"ఫ్రాక్టూర్ లాటిన్"}
        Latg{"గేలిక్ లాటిన్"}
        Latn{"లాటిన్"}
        Lepc{"లేప్చా"}
        Limb{"లింబు"}
        Lina{"లినియర్ ఎ"}
        Linb{"లినియర్ బి"}
        Lyci{"లిసియన్"}
        Lydi{"లిడియన్"}
        Mand{"మాన్డియన్"}
        Mani{"మానిచేన్"}
        Maya{"మాయన్ హైరోగ్లైఫ్స్"}
        Mero{"మెరోఇటిక్"}
        Mlym{"మలయాళం"}
        Mong{"మంగోలియన్"}
        Moon{"మూన్"}
        Mtei{"మీటి మయెక్"}
        Mymr{"మయాన్మార్"}
        Nkoo{"న్కో"}
        Ogam{"ఒఘమ్"}
        Olck{"ఓల్ చికి"}
        Orkh{"ఓర్ఖోన్"}
        Orya{"ఒరియా"}
        Osma{"ఓసమాన్య"}
        Perm{"ప్రాచీన పెర్మిక్"}
        Phag{"ఫాగ్స్-పా"}
        Phli{"ఇంస్క్రిప్షనాల్ పహ్లావి"}
        Phlp{"సల్టార్ పహ్లావి"}
        Phlv{"పుస్తక పహ్లావి"}
        Phnx{"ఫోనిశియన్"}
        Plrd{"పోల్లర్డ్ ఫోనెటిక్"}
        Prti{"ఇంస్క్రిప్షనాల్ పార్థియన్"}
        Rjng{"రేజాంగ్"}
        Roro{"రోంగో రోంగో"}
        Runr{"రూనిక్"}
        Samr{"సమారిటన్"}
        Sara{"సరాటి"}
        Saur{"సౌరాష్ట్ర"}
        Sgnw{"సంజ్ఞ లిపి"}
        Shaw{"షవియాన్"}
        Sinh{"సింహాల"}
        Sund{"సుడానీస్"}
        Sylo{"స్లోటి నాగ్రి"}
        Syrc{"సిరియాక్"}
        Syre{"ఎస్ట్రానజీలో సిరియాక్"}
        Syrj{"పశ్చిమ సిరియాక్"}
        Syrn{"తూర్పు సిరియాక్"}
        Tagb{"టాగ్బానవా"}
        Tale{"తై లీ"}
        Talu{"క్రొత్త టై లుఇ"}
        Taml{"తమిళము"}
        Tavt{"టై వియట్"}
        Telu{"తెలుగు"}
        Teng{"టేంగ్వార్"}
        Tfng{"టిఫీనాఘ్"}
        Tglg{"టగలాగ్"}
        Thaa{"థానా"}
        Thai{"థాయ్"}
        Tibt{"టిబెటన్"}
        Ugar{"యుగారిటిక్"}
        Vaii{"వాయి"}
        Visp{"కనిపించే భాష"}
        Xpeo{"ప్రాచీన పర్షియన్"}
        Xsux{"సుమేరో- అక్కడియన్ క్యునిఫార్మ్"}
        Yiii{"యి"}
        Zinh{"వారసత్వం"}
        Zmth{"గణిత సంకేతలిపి"}
        Zsym{"చిహ్నాలు"}
        Zxxx{"లిపి లేని"}
        Zyyy{"సామాన్య"}
        Zzzz{"అజ్ఞాత లేదా చెల్లని లిపి"}
    }
    Scripts%stand-alone{
        Hans{"సరళీకృతం చెయ్యబడిన హ్యాన్"}
        Hant{"సాంప్రదాయ హ్యాన్"}
    }
    Types{
        calendar{
            buddhist{"బుద్ధుల క్యాలెండర్‌"}
            chinese{"చైనీస్ క్యాలెండర్"}
            coptic{"కాప్టిక్ క్యాలెండర్"}
            ethiopic{"ఎపోథిక్ క్యాలెండర్"}
            ethiopic-amete-alem{"ఎథోపిక్ అమేటే అలెమ్ క్యాలెండర్"}
            gregorian{"గ్రేగోరియన్ క్యాలెండర్"}
            hebrew{"హెబ్ర్యూ క్యాలెండర్"}
            indian{"భారతీయ జాతీయ క్యాలెండర్"}
            islamic{"ఇస్లామిక్ క్యాలెండర్"}
            islamic-civil{"ఇస్లామిక్-సివిల్ క్యాలెండర్"}
            japanese{"జపానీయుల క్యాలెండర్"}
            persian{"పర్షియన్ క్యాలెండర్"}
            roc{"మింగ్యూ క్యాలెండర్"}
        }
        collation{
            big5han{"సాంప్రదాయ చైనీస్ క్రమబద్ధీకరణ క్రమం - Big5"}
            dictionary{"నిఘంటువు క్రమబద్ధీకరణ క్రమం"}
            ducet{"డిఫాల్ట్ యూనీకోడ్ క్రమబద్ధీకరణ క్రమం"}
            gb2312han{"సరళీకృత చైనీస్ క్రమబద్ధీకరణ క్రమం - GB2312"}
            phonebook{"ఫోన్‌బుక్ క్రమబద్ధీకరణ క్రమం"}
            phonetic{"ధ్వని ఉచ్ఛారిత క్రమబద్ధీకరణ క్రమం"}
            pinyin{"పిన్‌యిన్ క్రమబద్ధీకరణ క్రమం"}
            reformed{"మళ్ళీ ఆకృతీకరించబడిన క్రమబద్ధీకరణ క్రమం"}
            search{"సాధారణ-ప్రయోజన శోధన"}
            searchjl{"హాంగుల్ ప్రారంభ హల్లు ద్వారా శోధించు"}
            stroke{"స్ట్రోక్ క్రమబద్ధీకరణ క్రమం"}
            traditional{"సాంప్రదాయ క్రమబద్ధీకరణ క్రమం"}
            unihan{"రాడికల్-స్ట్రోక్ క్రమబద్ధీకరణ క్రమం"}
        }
        numbers{
            arab{"అరబిక్-ఇండిక్ అంకెలు"}
            arabext{"పొడిగించబడిన అరబిక్-ఇండిక్ అంకెలు"}
            armn{"అమెరికా సంఖ్యలు"}
            armnlow{"అమెరికన్ చిన్న సంఖ్యలు"}
            beng{"బెంగాలీ అంకెలు"}
            deva{"దేవనాగరి అంకెలు"}
            ethi{"ఎథియోపిక్ సంఖ్యలు"}
            finance{"ఆర్థిక సంఖ్యలు"}
            fullwide{"పూర్తి వెడల్పు అంకెలు"}
            geor{"జార్జియన్ సంఖ్యలు"}
            grek{"గ్రీక్ సంఖ్యలు"}
            greklow{"గ్రీక్ చిన్న సంఖ్యలు"}
            gujr{"గుజరాతీ అంకెలు"}
            guru{"గుర్ముఖీ అంకెలు"}
            hanidec{"చైనీయుల దశాంశ సంఖ్యలు"}
            hans{"సరళీకృతం చెయ్యబడిన చైనీయుల సంఖ్యలు"}
            hansfin{"సరళీకృతం చెయ్యబడిన చైనీయుల ఆర్థిక సంఖ్యలు"}
            hant{"సాంప్రదాయ చైనీయుల సంఖ్యలు"}
            hantfin{"సాంప్రదాయ చైనీయుల ఆర్థిక సంఖ్యలు"}
            hebr{"హెర్బ్యూ సంఖ్యలు"}
            jpan{"జపానీయుల సంఖ్యలు"}
            jpanfin{"జపానీయలు ఆర్థిక సంఖ్యలు"}
            khmr{"ఖ్మీర్ అంకెలు"}
            knda{"కన్నడ అంకెలు"}
            laoo{"లావో అంకెలు"}
            latn{"పశ్చిమ అంకెలు"}
            mlym{"మలయాళం అంకెలు"}
            mong{"మంగోలియన్ అంకెలు"}
            mymr{"మియన్మార్ అంకెలు"}
            native{"స్థానిక అంకెలు"}
            orya{"ఒరియా అంకెలు"}
            roman{"రోమన్ సంఖ్యలు"}
            romanlow{"రోమన్ చిన్న సంఖ్యలు"}
            taml{"తమళ సంఖ్యలు"}
            tamldec{"తమిళ అంకెలు"}
            telu{"తెలుగు అంకెలు"}
            thai{"థై అంకెలు"}
            tibt{"టిబిటన్ అంకెలు"}
            traditional{"సాంప్రదాయ సంఖ్యలు"}
            vaii{"వాయ్ అంకెలు"}
        }
    }
    Variants{
        1901{"ప్రాచీన ఙర్మన వర్ణక్రమం"}
        1996{"1996 ఙర్మన వర్ణక్రమం"}
        PINYIN{"పిన్‌యిన్ రోమనైజేషన్"}
        REVISED{"సవరించబడిన వర్ణక్రమం"}
        WADEGILE{"వేడ్-గైల్స్ రోమనైజేషన్"}
    }
    Version{"2.0.78.39"}
    codePatterns{
        language{"భాష: {0}"}
        script{"లిపి: {0}"}
        territory{"ప్రాంతం: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{","}
    }
}
