﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/th.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/th.xml
 */
th{
    Keys{
        calendar{"ปฏิทิน"}
        colAlternate{"ละเว้นการจัดเรียงสัญลักษณ์"}
        colBackwards{"การจัดเรียงเสียงหนักเบาในลำดับถอยหลัง"}
        colCaseFirst{"การเรียงลำดับตัวพิมพ์ใหญ่/ตัวพิมพ์เล็ก"}
        colCaseLevel{"การจัดเรียงตามความสำคัญของตัวพิมพ์อักษร"}
        colHiraganaQuaternary{"การจัดเรียงตัวอักษรคะนะ"}
        colNormalization{"การจัดเรียงแบบที่เป็นปกติ"}
        colNumeric{"การจัดเรียงตัวเลข"}
        colStrength{"ความแม่นยำในการจัดเรียง"}
        collation{"ลำดับการจัดเรียง"}
        currency{"เงินตรา"}
        numbers{"ตัวเลข"}
        timezone{"เขตเวลา"}
        va{"ตัวแปรภาษาถิ่น"}
        variableTop{"จัดเรียงเป็นสัญลักษณ์"}
        x{"ใช้งานส่วนบุคคล"}
    }
    Languages{
        aa{"อะฟาร์"}
        ab{"อับคาซ"}
        ace{"อาเจะห์"}
        ach{"อาโคลิ"}
        ada{"อาแดงมี"}
        ady{"อะดืยเก"}
        ae{"อเวสตะ"}
        af{"แอฟริกานส์"}
        afa{"ภาษาแอฟโร-เอเชียติก"}
        afh{"แอฟริฮีลี"}
        agq{"อักเฮม"}
        ain{"ไอนุ"}
        ak{"อาคัน"}
        akk{"อักกาด"}
        ale{"อาลิวต์"}
        alg{"ภาษาอัลกองเควียน"}
        alt{"อัลไตใต้"}
        am{"อัมฮารา"}
        an{"อารากอน"}
        ang{"อังกฤษโบราณ"}
        anp{"อังคิกา"}
        apa{"ภาษาอาปาเช่"}
        ar{"อาหรับ"}
        arc{"อราเมอิก"}
        arn{"อาเราคาเนียน"}
        arp{"อาราปาโฮ"}
        art{"ภาษาประดิษฐ์"}
        arw{"อาราวัก"}
        as{"อัสสัม"}
        asa{"อาซู"}
        ast{"อัสตูเรียส"}
        ath{"ภาษาอาทาพาสกาน"}
        aus{"ภาษาออสเตรเลีย"}
        av{"อาวาร์"}
        awa{"อวธี"}
        ay{"ไอย์มารา"}
        az{"อาเซอร์ไบจาน"}
        ba{"บัชคีร์"}
        bad{"บันดา"}
        bai{"ภาษาบามีเลก์"}
        bal{"บาลูชิ"}
        ban{"บาหลี"}
        bas{"บาสา"}
        bat{"ภาษาบอลติก"}
        bax{"บามัน"}
        bbj{"โคมาลา"}
        be{"เบลารุส"}
        bej{"เบจา"}
        bem{"เบมบา"}
        ber{"เบอร์เบอร์"}
        bez{"เบนา"}
        bfd{"บาฟัต"}
        bg{"บัลแกเรีย"}
        bh{"พิหาร"}
        bho{"โภชปุรี"}
        bi{"บิสลามา"}
        bik{"บิกอล"}
        bin{"บินี"}
        bkm{"กม"}
        bla{"สิกสิกา"}
        bm{"บัมบารา"}
        bn{"เบงกาลี"}
        bnt{"บันตู"}
        bo{"ทิเบต"}
        br{"เบรตัน"}
        bra{"พัรช"}
        brx{"โพโฑ"}
        bs{"บอสเนีย"}
        bss{"อาโคซี"}
        btk{"บาตัก"}
        bua{"บูเรียต"}
        bug{"บูกิส"}
        bum{"บูลู"}
        byn{"บลิน"}
        byv{"เมดุมบา"}
        ca{"กาตาลัง"}
        cad{"คัดโด"}
        cai{"ภาษาอเมริกันอินเดียนกลาง"}
        car{"คาริบ"}
        cau{"ภาษาคอเคเซียน"}
        cay{"คายูกา"}
        cch{"แอตแซม"}
        ce{"เชเชน"}
        ceb{"เซบู"}
        cel{"ภาษาเซลติก"}
        cgg{"คีกา"}
        ch{"ชามอร์โร"}
        chb{"ชิบชา"}
        chg{"ชะกะไต"}
        chk{"ชูก"}
        chm{"มารี"}
        chn{"ชินุกจาร์กอน"}
        cho{"ช็อกทอว์"}
        chp{"ชิพิวยัน"}
        chr{"เชอโรกี"}
        chy{"เชเยนเน"}
        ckb{"เคิร์ดโซรานี"}
        cmc{"ภาษาชามิก"}
        co{"คอร์ซิกา"}
        cop{"คอปติก"}
        cpe{"ครีโอลหรือพิดจิ้นที่มาจากภาษาอังกฤษ"}
        cpf{"ครีโอลหรือพิดจิ้นที่มาจากภาษาฝรั่งเศส"}
        cpp{"ครีโอลหรือพิดจิ้นที่มาจากภาษาโปรตุเกส"}
        cr{"ครี"}
        crh{"ตุรกีไครเมีย"}
        crp{"ครีโอลหรือพิดจิ้น"}
        cs{"เช็ก"}
        csb{"คาซูเบียน"}
        cu{"เชอร์ชสลาวิก"}
        cus{"ภาษาคูชิทิก"}
        cv{"ชูวัช"}
        cy{"เวลส์"}
        da{"เดนมาร์ก"}
        dak{"ดาโกทา"}
        dar{"ดาร์กิน"}
        dav{"ไททา"}
        day{"ดายัก"}
        de{"เยอรมัน"}
        de_AT{"เยอรมัน - ออสเตรีย"}
        de_CH{"เยอรมันสูง (สวิส)"}
        del{"เดลาแวร์"}
        den{"สเลวี"}
        dgr{"โดกริบ"}
        din{"ดิงกา"}
        dje{"ซาร์มา"}
        doi{"โฑครี"}
        dra{"ภาษาดราวิเดียน"}
        dsb{"ซอร์บส์ตอนล่าง"}
        dua{"ดัวลา"}
        dum{"ดัตช์กลาง"}
        dv{"ธิเวหิ"}
        dyo{"โจลา-ฟอนยี"}
        dyu{"ดิวลา"}
        dz{"ซองคา"}
        dzg{"ดาซากา"}
        ebu{"เอ็มบู"}
        ee{"เอเว"}
        efi{"อีฟิก"}
        egy{"อียิปต์โบราณ"}
        eka{"อีกาจุก"}
        el{"กรีก"}
        elx{"อีลาไมต์"}
        en{"อังกฤษ"}
        en_AU{"อังกฤษ - ออสเตรเลีย"}
        en_CA{"อังกฤษ - แคนาดา"}
        en_GB{"อังกฤษ - สหราชอาณาจักร"}
        en_US{"อังกฤษ - อเมริกัน"}
        enm{"อังกฤษกลาง"}
        eo{"เอสเปอรันโต"}
        es{"สเปน"}
        es_ES{"สเปนในยุโรป"}
        et{"เอสโตเนีย"}
        eu{"บัสเก"}
        ewo{"อีวันโด"}
        fa{"เปอร์เซีย"}
        fan{"ฟอง"}
        fat{"ฟันติ"}
        ff{"ฟูลาฮ์"}
        fi{"ฟินแลนด์"}
        fil{"ฟิลิปปินส์"}
        fiu{"ภาษาฟินโน-อูกริก"}
        fj{"ฟิจิ"}
        fo{"แฟโร"}
        fon{"ฟอน"}
        fr{"ฝรั่งเศส"}
        fr_CA{"ฝรั่งเศสในแคนาดา"}
        fr_CH{"ฝรั่งเศส (สวิส)"}
        frm{"ฝรั่งเศสกลาง"}
        fro{"ฝรั่งเศสโบราณ"}
        frr{"ฟริเซียนเหนือ"}
        frs{"ฟริเซียนตะวันออก"}
        fur{"ฟรูลี"}
        fy{"ฟริเซียนตะวันตก"}
        ga{"ไอริช"}
        gaa{"กา"}
        gay{"กาโย"}
        gba{"กบายา"}
        gd{"สกอตส์กาลิก"}
        gem{"ภาษาเจอร์เมนิก"}
        gez{"กีซ"}
        gil{"กิลเบอร์ต"}
        gl{"กาลิเซีย"}
        gmh{"เยอรมันสูงกลาง"}
        gn{"กวารานี"}
        goh{"เยอรมันสูงโบราณ"}
        gon{"กอนดิ"}
        gor{"กอรอนทาโล"}
        got{"โกธิก"}
        grb{"เกรโบ"}
        grc{"กรีกโบราณ"}
        gsw{"เยอรมันสวิส"}
        gu{"คุชราต"}
        guz{"กุซซี"}
        gv{"มานซ์"}
        gwi{"กวิชอิน"}
        ha{"เฮาชา"}
        hai{"ไฮดา"}
        haw{"ฮาวาย"}
        he{"ฮิบรู"}
        hi{"ฮินดี"}
        hil{"ฮีลีกัยนน"}
        him{"หิมาจัล"}
        hit{"ฮิตไตต์"}
        hmn{"ม้ง"}
        ho{"ฮีรีโมตู"}
        hr{"โครเอเชีย"}
        hsb{"ซอร์บส์ตอนบน"}
        ht{"เฮติ"}
        hu{"ฮังการี"}
        hup{"ฮูปา"}
        hy{"อาร์เมเนีย"}
        hz{"เฮเรโร"}
        ia{"อินเตอร์ลิงกัว"}
        iba{"อิบาน"}
        ibb{"อิบิบิโอ"}
        id{"อินโดนีเชีย"}
        ie{"อินเตอร์ลิงกิว"}
        ig{"อิกโบ"}
        ii{"เสฉวนยิ"}
        ijo{"อิโจ"}
        ik{"อีนูเปียก"}
        ilo{"อีโลโก"}
        inc{"ภาษาอินดิก"}
        ine{"ภาษาอินโด-ยุโรป"}
        inh{"อินกุช"}
        io{"อีโด"}
        ira{"ภาษาอิหร่าน"}
        iro{"ภาษาอีโรกัวส์"}
        is{"ไอซ์แลนด์"}
        it{"อิตาลี"}
        iu{"อินุกติตุต"}
        ja{"ญี่ปุ่น"}
        jbo{"โลชบัน"}
        jmc{"มาชาเม"}
        jpr{"ยิว-เปอร์เซีย"}
        jrb{"ยิว-อาหรับ"}
        jv{"ชวา"}
        ka{"จอร์เจีย"}
        kaa{"การา-กาลพาก"}
        kab{"กาไบล"}
        kac{"กะฉิ่น"}
        kaj{"คจู"}
        kam{"คัมบา"}
        kar{"กะเหรี่ยง"}
        kaw{"กวี"}
        kbd{"คาร์บาเดีย"}
        kbl{"คาเนมบู"}
        kcg{"ทีแยป"}
        kde{"มาคอนเด"}
        kea{"คาบูเวอร์เดียนู"}
        kfo{"โคโร"}
        kg{"คองโก"}
        kha{"กาสี"}
        khi{"ภาษาคอยซาน"}
        kho{"โคตัน"}
        khq{"โคย์ราชีนี"}
        ki{"กีกูยู"}
        kj{"กวนยามา"}
        kk{"คาซัค"}
        kkj{"คาโก"}
        kl{"กรีนแลนด์"}
        kln{"คาเลนจิน"}
        km{"เขมร"}
        kmb{"คิมบุนดู"}
        kn{"กันนาดา"}
        ko{"เกาหลี"}
        kok{"กอนกานี"}
        kos{"คูสไร"}
        kpe{"กาแปล"}
        kr{"คานูรี"}
        krc{"คาราไช-บัลคาร์"}
        krl{"แกรเลียน"}
        kro{"ครู"}
        kru{"กุรุข"}
        ks{"กัศมีร์"}
        ksb{"ชัมบาลา"}
        ksf{"บาเฟีย"}
        ksh{"โคโลญ"}
        ku{"เคิร์ด"}
        kum{"คูมืยค์"}
        kut{"คูเทไน"}
        kv{"โกมิ"}
        kw{"คอร์นิช"}
        ky{"คีร์กีซ"}
        la{"ละติน"}
        lad{"ลาดิโน"}
        lag{"แลนจี"}
        lah{"ลาฮ์นดา"}
        lam{"แลมบา"}
        lb{"ลักเซมเบิร์ก"}
        lez{"เลซเกียน"}
        lg{"ยูกันดา"}
        li{"ลิมเบิร์ก"}
        ln{"ลิงกาลา"}
        lo{"ลาว"}
        lol{"มองโก"}
        loz{"โลซิ"}
        lt{"ลิทัวเนีย"}
        lu{"ลูบา-กาตองกา"}
        lua{"ลูบา-ลูลัว"}
        lui{"ลุยเซโน"}
        lun{"ลันดา"}
        luo{"ลัว"}
        lus{"ลูไช"}
        luy{"ลูเยีย"}
        lv{"ลัตเวีย"}
        mad{"มาดูรา"}
        maf{"มาฟา"}
        mag{"มคหี"}
        mai{"ไมถิลี"}
        mak{"มากาซาร์"}
        man{"มันดิงกา"}
        map{"ออสโตรนีเซียน"}
        mas{"มาไซ"}
        mde{"มาบา"}
        mdf{"มอคชา"}
        mdr{"มานดาร์"}
        men{"เมนเด"}
        mer{"เมรู"}
        mg{"มาลากาซี"}
        mga{"ไอริชกลาง"}
        mgh{"มากัววา-มีทโท"}
        mh{"มาร์แชลลิส"}
        mi{"เมารี"}
        mic{"มิกแมก"}
        min{"มีนังกาเบา"}
        mis{"ภาษาอื่นๆ"}
        mk{"มาซิโดเนีย"}
        mkh{"ภาษามอญ-เขมร"}
        ml{"มาลายาลัม"}
        mn{"มองโกเลีย"}
        mnc{"แมนจู"}
        mni{"มณีปุระ"}
        mno{"ภาษามาโนโบ"}
        mo{"มอลโดวา"}
        moh{"โมฮอว์ก"}
        mos{"โมซี"}
        mr{"มราฐี"}
        ms{"มาเลย์"}
        mt{"มอลตา"}
        mua{"มันดัง"}
        mul{"หลายภาษา"}
        mun{"ภาษามันดา"}
        mus{"ครีก"}
        mwl{"มีรันดา"}
        mwr{"มารวาฑี"}
        my{"พม่า"}
        mye{"มยีน"}
        myn{"ภาษามายา"}
        myv{"เอียร์ซยา"}
        na{"นาอูรู"}
        nah{"นาฮัว"}
        nai{"ภาษาอินเดียอเมริกาเหนือ"}
        nap{"นาโปลี"}
        naq{"นามา"}
        nb{"นอร์เวย์บุคมอล"}
        nd{"เอ็นเดเบเลเหนือ"}
        nds{"เยอรมันต่ำ - แซกซอนต่ำ"}
        ne{"เนปาล"}
        new{"เนวาร์"}
        ng{"ดองกา"}
        nia{"นีอัส"}
        nic{"ภาษาไนเจอร์-คอร์โดฟาเนียน"}
        niu{"นีอู"}
        nl{"ดัตช์"}
        nl_BE{"เฟลมิช"}
        nmg{"กวาซิโอ"}
        nn{"นอร์เวย์นีนอสก์"}
        nnh{"จีมบูน"}
        no{"นอร์เวย์"}
        nog{"โนไก"}
        non{"นอร์สโบราณ"}
        nqo{"เอ็นโก"}
        nr{"เอ็นเดเบเลใต้"}
        nso{"โซโทเหนือ"}
        nub{"ภาษานูเบียน"}
        nus{"เนือร์"}
        nv{"นาวาโฮ"}
        nwc{"เนวาร์ดั้งเดิม"}
        ny{"เนียนจา"}
        nym{"เนียมเวซี"}
        nyn{"เนียนโกเล"}
        nyo{"นิโอโร"}
        nzi{"นซิมา"}
        oc{"อ็อกซิตัน"}
        oj{"โอจิบวา"}
        om{"โอโรโม"}
        or{"โอริยา"}
        os{"ออสเซเตีย"}
        osa{"โอซากี"}
        ota{"ตุรกีออตโตมัน"}
        oto{"ภาษาโอโตมี"}
        pa{"ปัญจาบ"}
        paa{"ภาษาปาปัว"}
        pag{"ปางาซีนัน"}
        pal{"ปะห์ลาวี"}
        pam{"ปัมปางา"}
        pap{"ปาเปียเมนโต"}
        pau{"ปาเลา"}
        peo{"เปอร์เซียโบราณ"}
        phi{"ภาษาฟิลิปปิน"}
        phn{"ฟินิเชีย"}
        pi{"บาลี"}
        pl{"โปแลนด์"}
        pon{"พอห์นเพ"}
        pra{"ภาษาปรากฤต"}
        pro{"โปรวองซาลโบราณ"}
        ps{"พาชตู"}
        pt{"โปรตุเกส"}
        pt_BR{"โปรตุเกส - บราซิล"}
        pt_PT{"โปรตุเกสในยุโรป"}
        qu{"ควิชัว"}
        raj{"ราชสถาน"}
        rap{"ราปานู"}
        rar{"ราโรทองกา"}
        rm{"โรแมนซ์"}
        rn{"บุรุนดี"}
        ro{"โรมาเนีย"}
        roa{"ภาษาโรมานซ์"}
        rof{"รอมโบ"}
        rom{"โรมานี"}
        root{"รูท"}
        ru{"รัสเซีย"}
        rup{"อาโรมาเนียน"}
        rw{"รวันดา"}
        rwk{"รวา"}
        sa{"สันสกฤต"}
        sad{"ซันดาเว"}
        sah{"ซาฮา"}
        sai{"ภาษาอเมริกันอินเดียนใต้"}
        sal{"ภาษาชาลิช"}
        sam{"อราเมอิกซามาเรีย"}
        saq{"แซมบูรู"}
        sas{"ซาซัก"}
        sat{"สันตาลี"}
        sba{"กัมเบ"}
        sbp{"แซงกู"}
        sc{"ซาร์เดญา"}
        scn{"ซิซิลี"}
        sco{"สกอตส์"}
        sd{"สินธุ"}
        se{"ซามิเหนือ"}
        see{"เซนิกา"}
        seh{"เซนา"}
        sel{"เซลคุป"}
        sem{"ภาษาเซมิติก"}
        ses{"โคย์ราโบโรเซนนี"}
        sg{"แซงโก"}
        sga{"ไอริชโบราณ"}
        sgn{"ภาษาสัญญาณ"}
        sh{"เซอร์โบ-โครเอเชีย"}
        shi{"ทาเชลีห์ท"}
        shn{"ไทใหญ่"}
        shu{"อาหรับ-ชาด"}
        si{"สิงหล"}
        sid{"ซิดาโม"}
        sio{"ภาษาซิอวน"}
        sit{"ภาษาซิโน-ทิเบต"}
        sk{"สโลวัก"}
        sl{"สโลวีเนีย"}
        sla{"ภาษาสลาวิก"}
        sm{"ซามัว"}
        sma{"ซามิใต้"}
        smi{"ภาษาซามิ"}
        smj{"ซามิลูเล"}
        smn{"ซามิอีนารี"}
        sms{"ซามิสคอลต์"}
        sn{"โชนา"}
        snk{"โซนีนเก"}
        so{"โซมาลี"}
        sog{"ซอกดีน"}
        son{"ซองไฮ"}
        sq{"แอลเบเนีย"}
        sr{"เซอร์เบีย"}
        srn{"ซูรินาเม"}
        srr{"เซแรร์"}
        ss{"สวาติ"}
        ssa{"ภาษานิโล-ซาฮารัน"}
        ssy{"ซาโฮ"}
        st{"โซโทใต้"}
        su{"ซุนดา"}
        suk{"ซูคูมา"}
        sus{"ซูซู"}
        sux{"ซูเมอ"}
        sv{"สวีเดน"}
        sw{"สวาฮีลี"}
        swb{"โคเมอเรียน"}
        swc{"สวาฮีลี-คองโก"}
        syc{"ซีเรียแบบดั้งเดิม"}
        syr{"ซีเรีย"}
        ta{"ทมิฬ"}
        tai{"ภาษาไท"}
        te{"เตลูกู"}
        tem{"ทิมเน"}
        teo{"เตโซ"}
        ter{"เทเรโน"}
        tet{"เตตุม"}
        tg{"ทาจิก"}
        th{"ไทย"}
        ti{"ติกริญญา"}
        tig{"ตีเกร"}
        tiv{"ทิฟ"}
        tk{"เติร์กเมนิสถาน"}
        tkl{"โตเกเลา"}
        tl{"ตากาล็อก"}
        tlh{"คลิงกอน"}
        tli{"ทลิงกิต"}
        tmh{"ทามาเชก"}
        tn{"บอตสวานา"}
        to{"ตองกา"}
        tog{"ไนอะซาตองกา"}
        tpi{"ท็อกพิซิน"}
        tr{"ตุรกี"}
        trv{"ทาโรโก"}
        ts{"ซิิตซองกา"}
        tsi{"ซิมชีแอน"}
        tt{"ตาตาร์"}
        tum{"ทุมบูกา"}
        tup{"ภาษาตูปี"}
        tut{"ภาษาอัลตาอิก"}
        tvl{"ตูวาลู"}
        tw{"ทวิ"}
        twq{"ตัสซาวัค"}
        ty{"ตาฮิตี"}
        tyv{"ตูวา"}
        tzm{"เบอร์เบอร์-โมร็อกโกกลาง"}
        udm{"อุดมูร์ต"}
        ug{"อุยกัว"}
        uga{"ยูการิต"}
        uk{"ยูเครน"}
        umb{"อุมบุนดู"}
        und{"ไม่มีข้อมูล"}
        ur{"อูรดู"}
        uz{"อุซเบก"}
        vai{"ไว"}
        ve{"เวนดา"}
        vi{"เวียดนาม"}
        vo{"โวลาพึค"}
        vot{"โวทิก"}
        vun{"วุนจู"}
        wa{"วาโลนี"}
        wae{"วัลเซอร์"}
        wak{"ภาษาวากาชาน"}
        wal{"วาลาโม"}
        war{"วาเรย์"}
        was{"วาโช"}
        wen{"ภาษาซอร์บส์"}
        wo{"โวลอฟ"}
        xal{"คัลมืยค์"}
        xh{"คะห์โอซา"}
        xog{"โซกา"}
        yao{"เย้า"}
        yap{"ยัป"}
        yav{"แยงเบน"}
        ybb{"เยมบา"}
        yi{"ยิว"}
        yo{"โยรูบา"}
        ypk{"ภาษาอูย์ปิค"}
        yue{"กวางตุ้ง"}
        za{"จ้วง"}
        zap{"ซาโปเตก"}
        zbl{"บลิสซิมโบลส์"}
        zen{"เซนากา"}
        zh{"จีน"}
        zh_Hans{"จีนประยุกต์"}
        zh_Hant{"จีนดั้งเดิม"}
        znd{"ซันเด"}
        zu{"ซูลู"}
        zun{"ซูนิ"}
        zxx{"ไม่มีข้อมูลภาษา"}
        zza{"ซาซา"}
    }
    LanguagesShort{
        az{"อะเซอรี"}
    }
    Scripts{
        Afak{"อะฟาคา"}
        Arab{"อาหรับ"}
        Armi{"อิมพีเรียล อราเมอิก"}
        Armn{"อาร์เมเนีย"}
        Avst{"อเวสตะ"}
        Bali{"บาหลี"}
        Bamu{"บามุม"}
        Bass{"บัสซา"}
        Batk{"บาตัก"}
        Beng{"เบงกาลี"}
        Blis{"บลิสซิมโบลส์"}
        Bopo{"ปอพอมอฟอ"}
        Brah{"พราหมี"}
        Brai{"เบรลล์"}
        Bugi{"บูกิส"}
        Buhd{"บูฮิด"}
        Cakm{"ชากมา"}
        Cans{"สัญลักษณ์ชนเผ่าพื้นเมืองแคนาดา"}
        Cari{"คาเรีย"}
        Cham{"จาม"}
        Cher{"เชอโรกี"}
        Cirt{"เซิร์ท"}
        Copt{"คอปติก"}
        Cprt{"ไซเปรียท"}
        Cyrl{"ซีริลลิก"}
        Cyrs{"เชอร์ชสลาโวนิกซีริลลิกโบราณ"}
        Deva{"เทวนาครี"}
        Dsrt{"เดเซเรท"}
        Dupl{"ชวเลขดัปโลยัน"}
        Egyd{"ดีโมติกอียิปต์"}
        Egyh{"เฮียราติกอียิปต์"}
        Egyp{"เฮียโรกลิฟส์อียิปต์"}
        Ethi{"เอทิโอปิก"}
        Geok{"คัตซูรีจอร์เจีย"}
        Geor{"จอร์เจีย"}
        Glag{"กลาโกลิติก"}
        Goth{"โกธิก"}
        Gran{"คฤณห์"}
        Grek{"กรีก"}
        Gujr{"คุชราต"}
        Guru{"กูร์มูคี"}
        Hang{"ฮันกูล"}
        Hani{"ฮั่น"}
        Hano{"ฮานูโนโอ"}
        Hans{"ฮั่นประยุกต์"}
        Hant{"ฮั่นดั้งเดิม"}
        Hebr{"ฮีบรู"}
        Hira{"ฮิระงะนะ"}
        Hluw{"อักขระอานาโตเลีย"}
        Hmng{"ปาเฮาห์ม้ง"}
        Hrkt{"คะตะกะนะหรือฮิระงะนะ"}
        Hung{"ฮังการีโบราณ"}
        Inds{"อินดัส"}
        Ital{"อิตาลีโบราณ"}
        Java{"ชวา"}
        Jpan{"ญี่ปุ่น"}
        Jurc{"จูร์เชน"}
        Kali{"คยาห์"}
        Kana{"คะตะกะนะ"}
        Khar{"ขโรษฐี"}
        Khmr{"เขมร"}
        Khoj{"คอจคี"}
        Knda{"กันนาดา"}
        Kore{"เกาหลี"}
        Kpel{"เปลเล"}
        Kthi{"กายติ"}
        Lana{"ล้านนา"}
        Laoo{"ลาว"}
        Latf{"ลาติน - ฟรังเตอร์"}
        Latg{"ลาติน - แกลิก"}
        Latn{"ละติน"}
        Lepc{"เลปชา"}
        Limb{"ลิมบู"}
        Lina{"ลีเนียร์เอ"}
        Linb{"ลีเนียร์บี"}
        Lisu{"เฟรเซอร์"}
        Loma{"โลมา"}
        Lyci{"ไลเซีย"}
        Lydi{"ลีเดีย"}
        Mand{"แมนเดียน"}
        Mani{"มานิแชน"}
        Maya{"มายาไฮโรกลิฟส์"}
        Mend{"เมนเด"}
        Merc{"เคอร์ซีฟ-เมโรอิติก"}
        Mero{"เมโรติก"}
        Mlym{"มาลายาลัม"}
        Mong{"มองโกเลีย"}
        Moon{"มูน"}
        Mroo{"มโร"}
        Mtei{"เมเทมาเยก"}
        Mymr{"พม่า"}
        Narb{"อาระเบียเหนือโบราณ"}
        Nbat{"นาบาทาเอียน"}
        Nkgb{"กีบา-นาซี"}
        Nkoo{"เอ็นโก"}
        Nshu{"นุซุ"}
        Ogam{"โอคัม"}
        Olck{"โอลชิกิ"}
        Orkh{"ออร์คอน"}
        Orya{"โอริยา"}
        Osma{"ออสมันยา"}
        Palm{"พาลไมรีน"}
        Perm{"เปอร์มิกโบราณ"}
        Phag{"ฟากส์-ปา"}
        Phli{"ปะห์ลาวีอินสคริปชันแนล"}
        Phlp{"ปะห์ลาวีซอลเตอร์"}
        Phlv{"ปะห์ลาวีบุ๊ก"}
        Phnx{"ฟินิเชีย"}
        Plrd{"สัทศาสตร์พอลลาร์ด"}
        Prti{"พาร์เทียอินสคริปชันแนล"}
        Rjng{"เรจัง"}
        Roro{"รองโกรองโก"}
        Runr{"รูนิก"}
        Samr{"ซามาเรีย"}
        Sara{"ซาราติ"}
        Sarb{"อาระเบียใต้โบราณ"}
        Saur{"โสวรัสตระ"}
        Sgnw{"ไซน์ไรติ้ง"}
        Shaw{"ซอเวียน"}
        Shrd{"ชาราดา"}
        Sind{"คุดาวาดี"}
        Sinh{"สิงหล"}
        Sora{"โสราสมเป็ง"}
        Sund{"ซุนดา"}
        Sylo{"ซิโลตินากรี"}
        Syrc{"ซีเรีย"}
        Syre{"ซีเรียเอสทรานจีโล"}
        Syrj{"ซีเรียตะวันตก"}
        Syrn{"ซีเรียตะวันออก"}
        Tagb{"ตักบันวา"}
        Takr{"ทาครี"}
        Tale{"ไทเล"}
        Talu{"ไทลื้อใหม่"}
        Taml{"ทมิฬ"}
        Tang{"ตันกัท"}
        Tavt{"ไทเวียต"}
        Telu{"เทลูกู"}
        Teng{"เทงกวาร์"}
        Tfng{"ทิฟินาก"}
        Tglg{"ตากาล็อก"}
        Thaa{"ทานา"}
        Thai{"ไทย"}
        Tibt{"ทิเบต"}
        Tirh{"เทอฮุทา"}
        Ugar{"ยูการิต"}
        Vaii{"ไว"}
        Visp{"คำพูดที่มองเห็นได้"}
        Wara{"วารังกสิติ"}
        Wole{"โอลีเอ"}
        Xpeo{"เปอร์เซียโบราณ"}
        Xsux{"อักษรรูปลิ่มสุเมเรีย-อัคคาเดีย"}
        Yiii{"ยิ"}
        Zinh{"อินเฮอริต"}
        Zmth{"เครื่องหมายทางคณิตศาสตร์"}
        Zsym{"ซิมโบลส์"}
        Zxxx{"ไม่มีภาษาเขียน"}
        Zyyy{"สามัญ"}
        Zzzz{"ไม่ทราบสคริปต์"}
    }
    Scripts%stand-alone{
        Hans{"ฮั่นประยุกต์"}
        Hant{"ฮั่นดั้งเดิม"}
    }
    Types{
        calendar{
            buddhist{"ปฏิทินพุทธ"}
            chinese{"ปฏิทินจีน"}
            coptic{"ปฏิทินคอปติก"}
            ethiopic{"ปฏิทินเอธิโอเปีย"}
            ethiopic-amete-alem{"ปฏิทินปีโลกเอธิโอเปีย"}
            gregorian{"ปฏิทินเกรกอเรียน"}
            hebrew{"ปฏิทินฮิบรู"}
            indian{"ปฏิทินแห่งชาติอินเดีย"}
            islamic{"ปฏิทินอิสลาม"}
            islamic-civil{"ปฏิทินอิสลามซีวิล"}
            japanese{"ปฏิทินญี่ปุ่น"}
            persian{"ปฏิทินเปอร์เชีย"}
            roc{"ปฏิทินไต้หวัน"}
        }
        collation{
            big5han{"เรียงตามอักษรจีนดั้งเดิม"}
            dictionary{"เรียงตามพจนานุกรม"}
            direct{"โดยตรง"}
            ducet{"ลำดับการจัดเรียงรหัสยูนิโค้ดค่าเริ่มต้น"}
            gb2312han{"เรียงตามอักษรจีนประยุกต์"}
            phonebook{"เรียงตามสมุดโทรศัพท์"}
            phonetic{"ลำดักการจัดเรียงตามคำอ่าน"}
            pinyin{"เรียงตามการถอดเสียงภาษาจีน"}
            reformed{"เรียงตามลำดับล่าสุด"}
            search{"การค้นหาทั่วไป"}
            stroke{"เรียงตามการลากเส้น"}
            traditional{"เรียงตามแบบดั้งเดิม"}
            unihan{"เรียงลำดับตามจำนวนขีด"}
        }
        numbers{
            arab{"ตัวเลขอินเดีย-อารบิก"}
            arabext{"ตัวเลขอินเดีย-อารบิกตัวเต็ม"}
            armn{"ตัวเลขอาร์เมเนีย"}
            armnlow{"ตัวเลขอาร์เมเนียพิมพ์เล็ก"}
            bali{"ตัวเลขบาหลี"}
            beng{"ตัวเลขบังกลาเทศ"}
            cham{"ตัวเลขชาม"}
            deva{"ตัวเลขเทวนาครี"}
            ethi{"ตัวเลขเอธิโอเปีย"}
            finance{"ตัวเลขทางการเงิน"}
            fullwide{"ตัวเลขแบบเต็มขนาด"}
            geor{"ตัวเลขจอร์เจีย"}
            grek{"ตัวเลขกรีก"}
            greklow{"ตัวเลขกรีกพิมพ์เล็ก"}
            gujr{"ตัวเลขคุชราต"}
            guru{"ตัวเลขกูร์มูคี"}
            hanidec{"ตัวเลขทศนิยมจีน"}
            hans{"ตัวเลขจีนตัวย่อ"}
            hansfin{"ตัวเลขทางการเงินแบบตัวย่อของจีน"}
            hant{"ตัวเลขจีนตัวเต็ม"}
            hantfin{"ตัวเลขทางการเงินแบบตัวเต็มของจีน"}
            hebr{"ตัวเลขฮิบรู"}
            java{"ตัวเลขชวา"}
            jpan{"ตัวเลขญี่ปุ่น"}
            jpanfin{"ตัวเลขทางการเงินของญี่ปุ่น"}
            kali{"ตัวเลขคยาห์"}
            khmr{"ตัวเลขเขมร"}
            knda{"ตัวเลขกันนาดา"}
            lana{"ตัวเลขไททัมโฮรา"}
            lanatham{"ตัวเลขไททัมทัม"}
            laoo{"ตัวเลขลาว"}
            latn{"ตัวเลขอารบิค"}
            lepc{"ตัวเลขเลปชา"}
            limb{"ตัวเลขลิมบู"}
            mlym{"ตัวเลขมาลายาลัม"}
            mong{"ตัวเลขมองโกเลีย"}
            mtei{"ตัวเลขเมไตมาเยก"}
            mymr{"ตัวเลขพม่า"}
            mymrshan{"ตัวเลขชานพม่า"}
            native{"ตัวเลขพื้นเมือง"}
            nkoo{"ตัวเลขเอ็นโก"}
            olck{"ตัวเลขโอลจิกิ"}
            orya{"ตัวเลขโอริยา"}
            roman{"ตัวเลขโรมัน"}
            romanlow{"ตัวเลขโรมันพิมพ์เล็ก"}
            saur{"ตัวเลขเศารัชธรา"}
            sund{"ตัวเลขซุนดา"}
            talu{"ตัวเลขไทลื้อใหม่"}
            taml{"ตัวเลขทมิฬดั้งเดิม"}
            tamldec{"ตัวเลขทมิฬ"}
            telu{"ตัวเลขเตลูกู"}
            thai{"ตัวเลขไทย"}
            tibt{"ตัวเลขทิเบต"}
            traditional{"ตัวเลขแบบดั้งเดิม"}
        }
    }
    Variants{
        1606NICT{"ปลายยุคกลางฝรั่งเศสถึงปี ค.ศ. 1606"}
        1694ACAD{"ตอนต้นยุคใหม่ฝรั่งเศส"}
        1901{"เยอรมันออร์โธกราฟีดั้งเดิม"}
        1959ACAD{"วิชาการ"}
        1994{"อักขระเรเซียนมาตราฐาน"}
        1996{"เยอรมันออร์โธกราฟีปี 1996"}
        ALALC97{
            "การถอดอักษรเป็นอักษรโรมันตามเกณฑ์ของสมาคมห้องสมุดอเมริกันและห้องสมุดรัฐส"
            "ภา ฉบับพิมพ์ปี 1997"
        }
        ALUKU{"ภาษาพื้นเมืองอลูคู"}
        AREVELA{"อาร์เมเนียตะวันออก"}
        AREVMDA{"อาร์เมเนียตะวันตก"}
        BAKU1926{"ตัวอักษรละตินเตอร์กิกแบบครบวงจร"}
        BAUDDHA{"พระพุทธเจ้า"}
        BISCAYAN{"บิสคายัน"}
        BISKE{"ภาษาพื้นเมืองซานจอร์โจ/บิลา"}
        BOONT{"บูนทลิ่ง"}
        FONIPA{"สัทอักษรสากล"}
        FONUPA{"สัทอักษร UPA"}
        FONXSAMP{"ฟอนซ์แซมพ์"}
        HEPBURN{"การถอดอักษรแบบเฮปเบิร์น"}
        HOGNORSK{"ภาษานอร์วิเจียนสูง"}
        ITIHASA{"อิติหาสะ"}
        JAUER{"เยาเออร์"}
        JYUTPING{"ระบบถอดอักษรแบบยวึดพิง"}
        KKCOR{"อักขรวิธีสามัญ"}
        LAUKIKA{"ลัวกิกา"}
        LIPAW{"ภาษาพื้นเมืองลิโพวาซของเรเซียน"}
        LUNA1918{"ลูน่า 1918"}
        MONOTON{"โมโนโทนิก"}
        NDYUKA{"ดิวคา"}
        NEDIS{"ภาษาพื้นเมืองนาทิโซเน"}
        NJIVA{"ภาษาพื้นเมืองจนีวา/นจีวา"}
        OSOJS{"ภาษาพื้นเมืองโอเซียคโค/โอโซยาเน"}
        PAMAKA{"ภาษาพื้นเมืองพามาคา"}
        PETR1708{"พีท 1708"}
        PINYIN{"พินอิน"}
        POLYTON{"โพลีโทนิก"}
        POSIX{"คอมพิวเตอร์"}
        PUTER{"พิวเตอร์"}
        REVISED{"ออร์โธกราฟิปรับปรุง"}
        ROZAJ{"เรเซียน"}
        RUMGR{"รัมกร์"}
        SAAHO{"ซาโฮ"}
        SCOTLAND{"ภาษาอังกฤษมาตราฐานสก๊อต"}
        SCOUSE{"สเกาส์"}
        SOLBA{"ภาษาพื้นเมืองสโตวีซซา/โซลบีกา"}
        SURMIRAN{"ซูร์มิราน"}
        SURSILV{"ซูร์ซีลฟ์"}
        SUTSILV{"ซุตซีลฟ์"}
        TARASK{"ทาราซเคียวิซาออร์โธกราฟี"}
        UCCOR{"อักขรวิธีแบบครบวงจร"}
        UCRCOR{"อักขรวิธีแบบปรับปรุงครบวงจร"}
        ULSTER{"อัลสเตอร์"}
        VAIDIKA{"เวดิคา"}
        VALENCIA{"วาเลนเซีย"}
        VALLADER{"วัลลาเดอร์"}
        WADEGILE{"การถอดอักษรแบบเวด-ไจลส์"}
    }
    Version{"2.0.79.79"}
    codePatterns{
        language{"{0}"}
        script{"{0}"}
        territory{"{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
