﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ti.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ti.xml
 */
ti{
    Languages{
        af{"አፍሪቃንሰኛ"}
        am{"አምሐረኛ"}
        ar{"ዓረበኛ"}
        az{"አዜርባይጃንኛ"}
        be{"ቤላራሻኛ"}
        bg{"ቡልጋሪኛ"}
        bh{"ቢሃሪ"}
        bn{"በንጋሊኛ"}
        br{"ብሬቶን"}
        bs{"ቦስኒያን"}
        ca{"ካታላን"}
        cs{"ቼክኛ"}
        cy{"ወልሽ"}
        da{"ዴኒሽ"}
        de{"ጀርመን"}
        el{"ግሪከኛ"}
        en{"እንግሊዝኛ"}
        eo{"ኤስፐራንቶ"}
        es{"ስፓኒሽ"}
        et{"ኤስቶኒአን"}
        eu{"ባስክኛ"}
        fa{"ፐርሲያኛ"}
        fi{"ፊኒሽ"}
        fil{"ታጋሎገኛ"}
        fo{"ፋሮኛ"}
        fr{"ፈረንሳይኛ"}
        fy{"ፍሪሰኛ"}
        ga{"አይሪሽ"}
        gd{"እስኮትስ ጌልክኛ"}
        gl{"ጋለቪኛ"}
        gn{"ጓራኒ"}
        gu{"ጉጃራቲኛ"}
        he{"ዕብራስጥ"}
        hi{"ሕንደኛ"}
        hr{"ክሮሽያንኛ"}
        hu{"ሀንጋሪኛ"}
        ia{"ኢንቴር ቋንቋ"}
        id{"እንዶኑሲኛ"}
        is{"አይስላንደኛ"}
        it{"ጣሊያንኛ"}
        ja{"ጃፓንኛ"}
        jv{"ጃቫንኛ"}
        ka{"ጊዮርጊያኛ"}
        kn{"ካማደኛ"}
        ko{"ኮሪያኛ"}
        ku{"ኩርድሽ"}
        ky{"ኪሩጋዚ"}
        la{"ላቲንኛ"}
        lt{"ሊቱአኒየን"}
        lv{"ላቲቪያን"}
        mk{"ማክዶኒኛ"}
        ml{"ማላያላምኛ"}
        mr{"ማራቲኛ"}
        ms{"ማላይኛ"}
        mt{"ማልቲስኛ"}
        ne{"ኔፖሊኛ"}
        nl{"ደች"}
        nn{"ኖርዌይኛ (ናይ ኝኖርስክ)"}
        no{"ኖርዌጂያን"}
        oc{"ኦኪታንኛ"}
        or{"ኦሪያ"}
        pa{"ፑንጃቢኛ"}
        pl{"ፖሊሽ"}
        ps{"ፓሽቶ"}
        pt{"ፖርቱጋሊኛ"}
        pt_BR{"ፖርቱጋልኛ (ናይ ብራዚል)"}
        pt_PT{"ፖርቱጋልኛ (ናይ ፖርቱጋል)"}
        ro{"ሮማኒያን"}
        ru{"ራሽኛ"}
        sh{"ሰርቦ- ክሮዊታን"}
        si{"ስንሃልኛ"}
        sk{"ስሎቨክኛ"}
        sl{"ስቁቪኛ"}
        sq{"አልቤኒኛ"}
        sr{"ሰርቢኛ"}
        st{"ሰሴቶ"}
        su{"ሱዳንኛ"}
        sv{"ስዊድንኛ"}
        sw{"ሰዋሂሊኛ"}
        ta{"ታሚልኛ"}
        te{"ተሉጉኛ"}
        th{"ታይኛ"}
        ti{"ትግርኛ"}
        tk{"ናይ ቱርኪ ሰብዓይ (ቱርካዊ)"}
        tlh{"ክሊንግኦንኛ"}
        tr{"ቱርከኛ"}
        tw{"ትዊ"}
        uk{"ዩክረኒኛ"}
        ur{"ኡርዱኛ"}
        uz{"ኡዝበክኛ"}
        vi{"ቪትናምኛ"}
        xh{"ዞሳኛ"}
        yi{"ዪዲሽ"}
        zu{"ዙሉኛ"}
    }
    Scripts{
        Ethi{"ፊደል"}
        Latn{"ላቲን"}
    }
    Version{"2.0.77.46"}
}
