﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/tzm.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/tzm.xml
 */
tzm{
    Languages{
        ak{"Takanit"}
        am{"Tamharit"}
        ar{"Taεrabt"}
        be{"Tabilarusit"}
        bg{"Tabelɣarit"}
        bn{"Tabinɣalit"}
        cs{"Tačikt"}
        de{"Talmanit"}
        el{"Tayunanit"}
        en{"Tanglizt"}
        es{"tasbelyunit"}
        fa{"Tafarisit"}
        fr{"Tafṛansist"}
        ha{"Tahawsat"}
        hi{"Tahindit"}
        hu{"Tahenɣarit"}
        id{"Tindunisit"}
        ig{"Tigbut"}
        it{"Taṭalyant"}
        ja{"Tajappunit"}
        jv{"Tajavanit"}
        km{"Taxmert ,Talammast"}
        ko{"Takurit"}
        ms{"Tamalizit"}
        my{"Taburmanit"}
        ne{"Tanippalit"}
        nl{"Tahulanḍit"}
        pa{"Tabenjabit"}
        pl{"Tappulunit"}
        pt{"Taburtuɣalit"}
        ro{"Taṛumanit"}
        ru{"Tarusit"}
        rw{"Tarwandit"}
        so{"Taṣumalit"}
        sv{"Taswidit"}
        ta{"Tatamilt"}
        th{"Taṭayt"}
        tr{"Taturkit"}
        tzm{"Tamaziɣt"}
        uk{"Tukranit"}
        ur{"Turdut"}
        vi{"Taviṭnamit"}
        yo{"Tayurubat"}
        zh{"Tacinwit,Mandarin"}
        zu{"tazulut"}
    }
    Version{"2.0.77.46"}
}
