﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/uk.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/uk.xml
 */
uk{
    Keys{
        calendar{"Календар"}
        colAlternate{"Ігнорувати сортування за символами"}
        colBackwards{"Зворотне сортування за діактричними знаками"}
        colCaseFirst{"Упорядкування за великими/малими символами"}
        colCaseLevel{"Сортування з урахуванням регістру"}
        colHiraganaQuaternary{"Сортування кана"}
        colNormalization{"Уніфіковане сортування"}
        colNumeric{"Цифрове сортування"}
        colStrength{"Інтенсивність сортування"}
        collation{"Порядок сортування"}
        currency{"Валюта"}
        numbers{"Цифри"}
        timezone{"Часовий пояс"}
        va{"Варіант мовного коду"}
        variableTop{"Сортувати як символи"}
        x{"Особисте використання"}
    }
    Languages{
        aa{"афарська"}
        ab{"абхазька"}
        ace{"ачехська"}
        ach{"ачолі"}
        ada{"адангме"}
        ady{"адигейська"}
        ae{"авестійська"}
        af{"африкаанс"}
        afa{"афро-азійська мова"}
        afh{"африхілі"}
        agq{"агем"}
        ain{"айнська"}
        ak{"акан"}
        akk{"аккадська"}
        ale{"алеутська"}
        alg{"алгонкінські мови"}
        alt{"південноалтайська"}
        am{"амхарська"}
        an{"арагонська"}
        ang{"давньоанглійська"}
        anp{"ангіка"}
        apa{"апачі мови"}
        ar{"арабська"}
        arc{"арамейська"}
        arn{"арауканська"}
        arp{"арапахо"}
        art{"штучна мова"}
        arw{"аравакська"}
        as{"ассамська"}
        asa{"Асу"}
        ast{"астурська"}
        ath{"атапаскські мови"}
        aus{"австралійські мови"}
        av{"аварська"}
        awa{"авадхі"}
        ay{"аймара"}
        az{"азербайджанська"}
        ba{"башкирська"}
        bad{"банда"}
        bai{"бамілеке мови"}
        bal{"балучі"}
        ban{"балійська"}
        bas{"баса"}
        bat{"балтійська мова"}
        bax{"бамум"}
        bbj{"гомала"}
        be{"білоруська"}
        bej{"беджа"}
        bem{"бемба"}
        ber{"берберська"}
        bez{"Бена"}
        bfd{"бафут"}
        bg{"болгарська"}
        bh{"біхарі"}
        bho{"бходжпурі"}
        bi{"біслама"}
        bik{"бікольська"}
        bin{"біні"}
        bkm{"ком"}
        bla{"сіксіка"}
        bm{"бамбара"}
        bn{"бенгальська"}
        bnt{"банту"}
        bo{"тибетська"}
        br{"бретонська"}
        bra{"брадж"}
        brx{"Бодо"}
        bs{"боснійська"}
        bss{"акус"}
        btk{"батак"}
        bua{"бурятська"}
        bug{"бугійська"}
        bum{"булу"}
        byn{"блін"}
        byv{"медумба"}
        ca{"каталонська"}
        cad{"каддо"}
        cai{"центральноамериканьских індіанців мова"}
        car{"карібська"}
        cau{"кавказька мова"}
        cay{"кайюга"}
        cch{"атсам"}
        ce{"чеченська"}
        ceb{"себуанська"}
        cel{"кельтська мова"}
        cgg{"кіга"}
        ch{"чаморро"}
        chb{"чібча"}
        chg{"чагатайська"}
        chk{"чуукська"}
        chm{"марійська"}
        chn{"чинук жаргон"}
        cho{"чокто"}
        chp{"чіпев’ян"}
        chr{"черокі"}
        chy{"чейєнн"}
        cmc{"хамітські мови"}
        co{"корсиканська"}
        cop{"коптська"}
        cpe{"англо-креольські та піджінізовані англійські мови"}
        cpf{"франко-креольські та піджінізовані франкофонні мови"}
        cpp{"португальсько-креольські та піджінізовані португальські мови"}
        cr{"крі"}
        crh{"кримськотатарська"}
        crp{"креольські та піджінізовані мови"}
        cs{"чеська"}
        csb{"кашубська"}
        cu{"церковнослов’янська"}
        cus{"кушітська мова"}
        cv{"чуваська"}
        cy{"валлійська"}
        da{"данська"}
        dak{"дакота"}
        dar{"даргінська"}
        dav{"таіта"}
        day{"даяк"}
        de{"німецька"}
        de_AT{"німецька австрійська"}
        de_CH{"верхньонімецька швейцарська"}
        del{"делаварська"}
        den{"слейв"}
        dgr{"догрибська"}
        din{"дінка"}
        dje{"джерма"}
        doi{"догрі"}
        dra{"дравідійська мова"}
        dsb{"нижньолужицька"}
        dua{"дуала"}
        dum{"середньонідерландська"}
        dv{"дівехі"}
        dyo{"дьола-фоні"}
        dyu{"діула"}
        dz{"дзонг-ке"}
        dzg{"дазага"}
        ebu{"Ембу"}
        ee{"еве"}
        efi{"ефік"}
        egy{"давньоєгипетська"}
        eka{"екаджук"}
        el{"грецька"}
        elx{"еламська"}
        en{"англійська"}
        en_AU{"англійська австралійська"}
        en_CA{"англійська канадська"}
        en_GB{"англійська британська"}
        en_US{"англійська США"}
        enm{"середньоанглійська"}
        eo{"есперанто"}
        es{"іспанська"}
        es_419{"латиноамериканська іспанська"}
        es_ES{"іберійська іспанська"}
        et{"естонська"}
        eu{"басків"}
        ewo{"евондо"}
        fa{"перська"}
        fan{"фанг"}
        fat{"фанті"}
        ff{"фула"}
        fi{"фінська"}
        fil{"філіппінська"}
        fiu{"фінно-угорські мови"}
        fj{"фіджі"}
        fo{"фарерська"}
        fon{"фон"}
        fr{"французька"}
        fr_CA{"французька канадська"}
        fr_CH{"французька швейцарська"}
        frm{"середньофранцузька"}
        fro{"давньофранцузька"}
        frr{"фризька північна"}
        frs{"фризька східна"}
        fur{"фріульська"}
        fy{"фризька"}
        ga{"ірландська"}
        gaa{"га"}
        gay{"гайо"}
        gba{"гбайя"}
        gd{"гаельська"}
        gem{"германська мова"}
        gez{"гєез"}
        gil{"гільбертська"}
        gl{"галісійська"}
        gmh{"середньоверхньонімецька"}
        gn{"гуарані"}
        goh{"давньоверхньонімецька"}
        gon{"гонді"}
        gor{"горонтало"}
        got{"готська"}
        grb{"гребо"}
        grc{"давньогрецька"}
        gsw{"німецька швейцарська"}
        gu{"гуджараті"}
        guz{"ікігусії"}
        gv{"менкська"}
        gwi{"кучін"}
        ha{"хауса"}
        hai{"хайда"}
        haw{"гавайська"}
        he{"іврит"}
        hi{"гінді"}
        hil{"хілігайнон"}
        him{"хімачалі"}
        hit{"хітіті"}
        hmn{"хмонг"}
        ho{"хірі-моту"}
        hr{"хорватська"}
        hsb{"верхньолужицька"}
        ht{"гаїтянська"}
        hu{"угорська"}
        hup{"хупа"}
        hy{"вірменська"}
        hz{"гереро"}
        ia{"інтерлінгва"}
        iba{"ібанська"}
        ibb{"ібібіо"}
        id{"індонезійська"}
        ie{"інтерлінгве"}
        ig{"ігбо"}
        ii{"сичуань"}
        ijo{"іджо"}
        ik{"інупіак"}
        ilo{"ілоканська"}
        inc{"індійські мови"}
        ine{"індоєвропейські мови"}
        inh{"інгуська"}
        io{"ідо"}
        ira{"іранська"}
        iro{"ірокезькі мови"}
        is{"ісландська"}
        it{"італійська"}
        iu{"інуктітут"}
        ja{"японська"}
        jbo{"ложбан"}
        jmc{"мачаме"}
        jpr{"іудео-перська"}
        jrb{"іудео-арабська"}
        jv{"яванська"}
        ka{"грузинська"}
        kaa{"каракалпацька"}
        kab{"кабильська"}
        kac{"качін"}
        kaj{"йю"}
        kam{"камба"}
        kar{"каренська"}
        kaw{"каві"}
        kbd{"кабардинська"}
        kbl{"канембу"}
        kcg{"тіап"}
        kde{"маконде"}
        kea{"Кабувердіану"}
        kfo{"коро"}
        kg{"конґолезька"}
        kha{"кхасі"}
        khi{"койсанські мови"}
        kho{"хотаносакська"}
        khq{"койра чіїні"}
        ki{"кікуйю"}
        kj{"кунама"}
        kk{"казахська"}
        kkj{"како"}
        kl{"калааллісут"}
        kln{"каленжин"}
        km{"кхмерська"}
        kmb{"кімбунду"}
        kn{"каннада"}
        ko{"корейська"}
        kok{"конкані"}
        kos{"косрае"}
        kpe{"кпеллє"}
        kr{"канурі"}
        krc{"карачаєво-балкарська"}
        krl{"карельська"}
        kro{"кру"}
        kru{"курукх"}
        ks{"кашмірська"}
        ksb{"шамбала"}
        ksf{"бафіа"}
        ksh{"колоніан"}
        ku{"курдська"}
        kum{"кумицька"}
        kut{"кутенаї"}
        kv{"комі"}
        kw{"корнійська"}
        ky{"киргизька"}
        la{"латинська"}
        lad{"ладіно"}
        lag{"лангі"}
        lah{"ланда"}
        lam{"ламба"}
        lb{"люксембурзька"}
        lez{"лезгінська"}
        lg{"ганда"}
        li{"лімбургійська"}
        ln{"лінгала"}
        lo{"лаоська"}
        lol{"монго"}
        loz{"лозі"}
        lt{"литовська"}
        lu{"луба-катанга"}
        lua{"луба-лулуа"}
        lui{"луїсеньо"}
        lun{"лунда"}
        luo{"луо"}
        lus{"лушей"}
        luy{"Луія"}
        lv{"латвійська"}
        mad{"мадурська"}
        maf{"мафа"}
        mag{"магадхі"}
        mai{"майтхілі"}
        mak{"макасарська"}
        man{"мандінго"}
        map{"австронезійська мова"}
        mas{"масаї"}
        mde{"маба"}
        mdf{"мокша"}
        mdr{"мандарська"}
        men{"менде"}
        mer{"меру"}
        mfe{"маврикійська креольська"}
        mg{"малагасійська"}
        mga{"середньоірландська"}
        mgh{"макува-меето"}
        mh{"маршалльська"}
        mi{"маорі"}
        mic{"мікмак"}
        min{"мінангкабау"}
        mis{"інші мови"}
        mk{"македонська"}
        mkh{"мон-кхмерські мови"}
        ml{"малайялам"}
        mn{"монгольська"}
        mnc{"манчжурська"}
        mni{"маніпурі"}
        mno{"манобо мови"}
        mo{"молдавська"}
        moh{"магавк"}
        mos{"моссі"}
        mr{"маратхі"}
        ms{"малайська"}
        mt{"мальтійська"}
        mua{"мунданг"}
        mul{"декілька мов"}
        mun{"мунда мови"}
        mus{"крік"}
        mwl{"мірандська"}
        mwr{"марварі"}
        my{"бірманська"}
        mye{"миін"}
        myn{"майя мови"}
        myv{"ерзя"}
        na{"науру"}
        nah{"нахуатль"}
        nai{"північноамериканських індіанців мови"}
        nap{"неаполітанська"}
        naq{"нама"}
        nb{"норвезька букмол"}
        nd{"ндебелє північна"}
        nds{"нижньонімецька"}
        ne{"непальська"}
        new{"неварі"}
        ng{"ндонга"}
        nia{"ніаська"}
        nic{"ніґеро-кордофанські мови"}
        niu{"ніуе"}
        nl{"голландська"}
        nl_BE{"фламандська"}
        nmg{"квазіо"}
        nn{"норвезька нюнорськ"}
        nnh{"нгємбун"}
        no{"норвезька"}
        nog{"ногайська"}
        non{"давньонорвезька"}
        nqo{"нко"}
        nr{"ндебелє південна"}
        nso{"сото північна"}
        nub{"нубійські мови"}
        nus{"нуер"}
        nv{"навахо"}
        nwc{"неварі класична"}
        ny{"ньянджа"}
        nym{"ньямвезі"}
        nyn{"ньянколе"}
        nyo{"ньоро"}
        nzi{"нзіма"}
        oc{"окитан"}
        oj{"оджібва"}
        om{"оромо"}
        or{"орія"}
        os{"осетинська"}
        osa{"осейдж"}
        ota{"османська"}
        oto{"отомі мови"}
        pa{"панджабі"}
        paa{"папуаські мови"}
        pag{"пангасінанська"}
        pal{"пехлеві"}
        pam{"пампанга"}
        pap{"пап’яменто"}
        pau{"палауанська"}
        peo{"давньоперська"}
        phi{"філіппінські мови"}
        phn{"фінікійсько-пунічна"}
        pi{"палі"}
        pl{"польська"}
        pon{"понапе"}
        pra{"пракріті мови"}
        pro{"давньопровансальська"}
        ps{"пушту"}
        pt{"португальська"}
        pt_BR{"португальська бразильська"}
        pt_PT{"португальська іберійська"}
        qu{"кечуа"}
        raj{"раджастхані"}
        rap{"рапануї"}
        rar{"раротонга"}
        rm{"ретороманська"}
        rn{"рунді"}
        ro{"румунська"}
        roa{"романські мови"}
        rof{"Ромбо"}
        rom{"циганська"}
        root{"корінь"}
        ru{"російська"}
        rup{"арумунська"}
        rw{"кіньяруанда"}
        rwk{"Рва"}
        sa{"санскрит"}
        sad{"сандаве"}
        sah{"якутська"}
        sai{"південноамериканських індіанців мови"}
        sal{"салішські мови"}
        sam{"самаритянська арамейська"}
        saq{"самбуру"}
        sas{"сасакська"}
        sat{"сантальська"}
        sba{"нгамбай"}
        sbp{"сангу"}
        sc{"сардинська"}
        scn{"сицилійська"}
        sco{"шотландська"}
        sd{"сіндхі"}
        se{"саамська північна"}
        see{"сенека"}
        seh{"сена"}
        sel{"селькупська"}
        sem{"семітські мови"}
        ses{"койраборо сені"}
        sg{"санго"}
        sga{"давньоірландська"}
        sgn{"знакові мови"}
        sh{"сербсько-хорватська"}
        shi{"тачеліт"}
        shn{"шанська"}
        shu{"чадійська арабська"}
        si{"сингальська"}
        sid{"сідамо"}
        sio{"сіу мови"}
        sit{"китайсько-тибетські мови"}
        sk{"словацька"}
        sl{"словенська"}
        sla{"слов’янські мови"}
        sm{"самоанська"}
        sma{"саамська південна"}
        smi{"саамські мови"}
        smj{"саамська луле"}
        smn{"саамська інарі"}
        sms{"саамська скольт"}
        sn{"шона"}
        snk{"сонінке"}
        so{"сомалі"}
        sog{"согдійська"}
        son{"сонгай"}
        sq{"албанська"}
        sr{"сербська"}
        srn{"сранан тонго"}
        srr{"серер"}
        ss{"сісваті"}
        ssa{"ніло-сахарські мови"}
        ssy{"сахо"}
        st{"сото південна"}
        su{"сунданська"}
        suk{"сукума"}
        sus{"сусу"}
        sux{"шумерська"}
        sv{"шведська"}
        sw{"суахілі"}
        swb{"коморська"}
        swc{"конгійське суахілі"}
        syc{"сирійська класична"}
        syr{"сирійська"}
        ta{"тамільська"}
        tai{"тайські мови"}
        te{"телугу"}
        tem{"темне"}
        teo{"тесо"}
        ter{"терено"}
        tet{"тетум"}
        tg{"таджицька"}
        th{"тайська"}
        ti{"тигріні"}
        tig{"тигре"}
        tiv{"тів"}
        tk{"туркменська"}
        tkl{"токелау"}
        tl{"тагальська"}
        tlh{"клінгон"}
        tli{"тлінгіт"}
        tmh{"тамашек"}
        tn{"тсвана"}
        to{"тонга"}
        tog{"ньяса тонга"}
        tpi{"ток-пісін"}
        tr{"турецька"}
        trv{"тароко"}
        ts{"тсонга"}
        tsi{"цимшиан"}
        tt{"татарська"}
        tum{"тумбука"}
        tup{"тупі"}
        tut{"алтайська мова"}
        tvl{"тувалу"}
        tw{"тві"}
        twq{"тасавак"}
        ty{"таїтянська"}
        tyv{"тувинська"}
        tzm{"центральномароканська тамазіт"}
        udm{"удмуртська"}
        ug{"уйгурська"}
        uga{"угаритська"}
        uk{"українська"}
        umb{"умбунду"}
        und{"невідома мова"}
        ur{"урду"}
        uz{"узбецька"}
        vai{"ваї"}
        ve{"венда"}
        vi{"вʼєтнамська"}
        vo{"волап’юк"}
        vot{"водська"}
        vun{"вуньо"}
        wa{"валлонська"}
        wae{"Валзерська"}
        wak{"вакашські мови"}
        wal{"валамо"}
        war{"варай"}
        was{"вашо"}
        wen{"лужицькі мови"}
        wo{"волоф"}
        xal{"калмицька"}
        xh{"кхоса"}
        xog{"сога"}
        yao{"яо"}
        yap{"яп"}
        ybb{"ємба"}
        yi{"ідиш"}
        yo{"йоруба"}
        ypk{"юпік мови"}
        yue{"кантонська"}
        za{"чжуан"}
        zap{"сапотекська"}
        zbl{"блісса мова"}
        zen{"зенага"}
        zh{"китайська"}
        zh_Hans{"китайська спрощена"}
        zh_Hant{"китайська традиційна"}
        znd{"занде"}
        zu{"зулуська"}
        zun{"зуньї"}
        zxx{"немає мовного вмісту"}
        zza{"зазакі"}
    }
    LanguagesShort{
        az{"азербайджанська"}
    }
    Scripts{
        Arab{"Арабський"}
        Armi{"Армі"}
        Armn{"Вірменський"}
        Avst{"Авестійський"}
        Bali{"Балійський"}
        Batk{"Батак"}
        Beng{"Бенгальський"}
        Blis{"Символи Блісса"}
        Bopo{"Бопомофо"}
        Brah{"Брахмі"}
        Brai{"Шрифт Брайля"}
        Bugi{"Бугійський"}
        Buhd{"Бухід"}
        Cakm{"Чакма"}
        Cans{"Уніфіковані символи канадських тубільців"}
        Cari{"Каріанський"}
        Cham{"Хамітський"}
        Cher{"Черокі"}
        Cirt{"Кирт"}
        Copt{"Коптський"}
        Cprt{"Кіпрський"}
        Cyrl{"Кириличний"}
        Cyrs{"Давньоцерковнослов'янський"}
        Deva{"Деванагарі"}
        Dsrt{"Дезерет"}
        Egyd{"Єгипетський демотичний"}
        Egyh{"Єгипетський ієратичний"}
        Egyp{"Єгипетський ієрогліфічний"}
        Ethi{"Ефіопський"}
        Geok{"Кхутсурі"}
        Geor{"Грузинський"}
        Glag{"Глаголичний"}
        Goth{"Готичний"}
        Grek{"Грецький"}
        Gujr{"Гуджараті"}
        Guru{"Гурмухі"}
        Hang{"Хангул"}
        Hani{"Китайський"}
        Hano{"Хануну"}
        Hans{"Спрощений"}
        Hant{"Традиційний"}
        Hebr{"Іврит"}
        Hira{"Хірагана"}
        Hmng{"Пахау хмонг"}
        Hrkt{"Катакана чи хірагана"}
        Hung{"Давньоугорський"}
        Inds{"Харапський"}
        Ital{"Давньоіталійський"}
        Java{"Яванський"}
        Jpan{"Японський"}
        Kali{"Кая Лі"}
        Kana{"Катакана"}
        Khar{"Кхароштхі"}
        Khmr{"Кхмерський"}
        Knda{"Каннада"}
        Kore{"Корейський"}
        Kthi{"Каїті"}
        Lana{"Ланна"}
        Laoo{"Лаоський"}
        Latf{"Латинський фрактурний"}
        Latg{"Латинський гельський"}
        Latn{"Латинський"}
        Lepc{"Лепча"}
        Limb{"Лімбу"}
        Lina{"Лінійний А"}
        Linb{"Лінійний В"}
        Lyci{"Лікійський"}
        Lydi{"Лідійський"}
        Mand{"Мандейський"}
        Mani{"Маніхейський"}
        Maya{"Майя ієрогліфічний"}
        Mero{"Мероїтський"}
        Mlym{"Малайялам"}
        Mong{"Монгольський"}
        Moon{"Мун"}
        Mtei{"Мейтей майєк"}
        Mymr{"Мʼянмар"}
        Nkoo{"Нко"}
        Ogam{"Огамічний"}
        Olck{"Сантальський"}
        Orkh{"Орхонський"}
        Orya{"Орія"}
        Osma{"Османський"}
        Perm{"Давньопермський"}
        Phag{"Пхагс-па"}
        Phli{"Пехлеві написів"}
        Phlp{"Пехлеві релігійний"}
        Phlv{"Пехлеві літературний"}
        Phnx{"Фінікійський"}
        Plrd{"Писемність Полларда"}
        Prti{"Парфянський"}
        Rjng{"Реджанг"}
        Roro{"Ронго-ронго"}
        Runr{"Рунічний"}
        Samr{"Самаритянський"}
        Sara{"Сараті"}
        Saur{"Саураштра"}
        Sgnw{"Знаковий"}
        Shaw{"Шоу"}
        Sinh{"Сингальський"}
        Sund{"Сунданський"}
        Sylo{"Сілоті нагрі"}
        Syrc{"Сирійський"}
        Syre{"Давньосирійський естрангело"}
        Syrj{"Давньосирійський західний"}
        Syrn{"Давньосирійський східний"}
        Tagb{"Тагбанва"}
        Tale{"Тай-лі"}
        Talu{"Новий тайський луе"}
        Taml{"Тамільський"}
        Tavt{"Тай-в'єт"}
        Telu{"Телугу"}
        Teng{"Тенгвар"}
        Tfng{"Тифінаг"}
        Tglg{"Тагальський"}
        Thaa{"Таана"}
        Thai{"Тайський"}
        Tibt{"Тибетський"}
        Ugar{"Угаритський"}
        Vaii{"Ваї"}
        Visp{"Фонетична транскрипція Белла"}
        Xpeo{"Давньоперський"}
        Xsux{"Шумеро-аккадський клінопис"}
        Yiii{"Йї"}
        Zinh{"Успадкований"}
        Zmth{"Математичний"}
        Zsym{"Символьний"}
        Zxxx{"Безписемний"}
        Zyyy{"Невизначений"}
        Zzzz{"Невідомий сценарій"}
    }
    Scripts%stand-alone{
        Hans{"Китайський спрощений"}
        Hant{"Китайський традиційний"}
    }
    Types{
        calendar{
            buddhist{"Буддійський календар"}
            chinese{"Китайський календар"}
            coptic{"Коптський календар"}
            ethiopic{"Ефіопський календар"}
            ethiopic-amete-alem{"Ефіопський Амете Алем календар"}
            gregorian{"Григоріанський календар"}
            hebrew{"Єврейський календар"}
            indian{"Індійський світський календар"}
            islamic{"Мусульманський календар"}
            islamic-civil{"Мусульманський світський календар"}
            japanese{"Японський календар"}
            persian{"Перський календар"}
            roc{"Китайський григоріанський"}
        }
        collation{
            big5han{"Китайський традиційний"}
            dictionary{"Порядок сортування: за словником"}
            ducet{"Порядок сортування: Unicode за умовчанням"}
            gb2312han{"Китайський спрощений"}
            phonebook{"Телефонна книга"}
            phonetic{"Фонетичний порядок сортування"}
            pinyin{"Порядок піньїн"}
            reformed{"Порядок сортування: за виправленнями"}
            search{"Універсальний пошук"}
            searchjl{"Пошук за початковою приголосною хангул"}
            stroke{"Порядок натискання клавіш"}
            traditional{"Традиційний"}
            unihan{"Порядок сортування: за штрихами в корені"}
        }
        numbers{
            arab{"Арабсько-індійські цифри"}
            arabext{"Арабсько-індійські розширені цифри"}
            armn{"Вірменські символи чисел"}
            armnlow{"Вірменські малі символи чисел"}
            beng{"Цифри бенгалі"}
            deva{"Цифри девангарі"}
            ethi{"Ефіопські символи чисел"}
            finance{"Фінансові символи чисел"}
            fullwide{"Числові знаки повної ширини"}
            geor{"Грузинські символи чисел"}
            grek{"Грецькі символи чисел"}
            greklow{"Грецькі малі символи чисел"}
            gujr{"Цифри гуджараті"}
            guru{"Цифри гурмукхі"}
            hanidec{"Китайські символи десяткових чисел"}
            hans{"Китайські символи чисел (спрощене письмо)"}
            hansfin{"Китайські фінансові символи чисел (спрощене письмо)"}
            hant{"Китайські символи чисел (традиційне письмо)"}
            hantfin{"Китайські фінансові символи чисел (традиційне письмо)"}
            hebr{"Символи чисел івриту"}
            jpan{"Японські символи чисел"}
            jpanfin{"Японські фінансові символи чисел"}
            khmr{"Кхмерські цифри"}
            knda{"Цифри каннада"}
            laoo{"Лаоські цифри"}
            latn{"Західні цифри"}
            mlym{"Цифри малаялам"}
            mong{"Монгольські цифри"}
            mymr{"Цифри М’янми"}
            native{"Місцеві цифри"}
            orya{"Цифри орія"}
            roman{"Римські цифри"}
            romanlow{"Римські малі цифри"}
            taml{"Тамільські традиційні символи чисел"}
            tamldec{"Тамільські цифри"}
            telu{"Цифри телугу"}
            thai{"Тайські цифри"}
            tibt{"Тибетські цифри"}
            traditional{"Традиційні символи чисел"}
            vaii{"Цифри ваї"}
        }
    }
    Variants{
        1606NICT{"Пізньосередньофранцузська до 1606"}
        1901{"Традиційна німецька орфографія"}
        1994{"Стандартизована резьянська орфографія"}
        1996{"Нова німецька орфографія з 1996 р."}
        AREVELA{"Східновірменський"}
        AREVMDA{"Західновірменський"}
        BAKU1926{"Уніфікований турецький латинський алфавіт"}
        BISKE{"Діалект Сан-Джорджіо/Біла"}
        BOONT{"Бунтлінг"}
        FONIPA{"Міжнародний фонетичний алфавіт"}
        FONUPA{"Уральський фонетичний алфавіт"}
        LIPAW{"Ліповазський діалект резьянської мови"}
        MONOTON{"Монотонічний"}
        NEDIS{"Натісонський діалект"}
        NJIVA{"Діалект Нджіва"}
        OSOJS{"Осоянський діалект"}
        PINYIN{"Романізація піньїн"}
        POLYTON{"Політонічний"}
        POSIX{"Комп'ютерний"}
        REVISED{"Нова орфографія"}
        ROZAJ{"Резьянський"}
        SAAHO{"Сахо"}
        SCOTLAND{"Шотландська англійська"}
        SCOUSE{"Ліверпульський діалект"}
        SOLBA{"Діалект Столвіца/Солбіка"}
        TARASK{"Орфографія Тараскевича"}
        VALENCIA{"Валенсійська"}
        WADEGILE{"Романізація Вейда-Джайлза"}
    }
    Version{"2.0.78.38"}
    codePatterns{
        language{"Мова з кодом {0}"}
        script{"Скрипт із кодом {0}"}
        territory{"Територія з кодом {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{","}
    }
}
