﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ur.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ur.xml
 */
ur{
    Keys{
        calendar{"کیلنڈر"}
        colAlternate{"علامات کی چھٹائی نظرانداز کریں"}
        colBackwards{"معکوس تلفظ کی چھٹائی"}
        colCaseFirst{"بڑے حروف/ چھوٹے حروف کی ترتیب بندی"}
        colCaseLevel{"حروف کے تئیں حساس چھٹائی"}
        colHiraganaQuaternary{"Kena چھٹائی"}
        colNormalization{"معمول کی چھٹائی"}
        colNumeric{"عددی چھٹائی"}
        colStrength{"چھٹائی کی قوت"}
        collation{"چھٹائی کی ترتیب"}
        currency{"کرنسی"}
        numbers{"اعداد"}
        timezone{"منطقۂ وقت"}
        va{"مقام کا متغیرہ"}
        variableTop{"بطور علامات چھٹائی کریں"}
        x{"نجی-استعمال"}
    }
    Languages{
        ab{"ابقازیان"}
        ach{"اکولی"}
        af{"ایفریکانز"}
        ak{"اکان"}
        am{"امہاری"}
        ar{"عربی"}
        as{"آسامی"}
        ay{"ایمارا"}
        az{"آزربائیجانی"}
        be{"بیلاروسی"}
        bem{"بیمبا"}
        bg{"بلغاری"}
        bh{"بہاری"}
        bn{"بنگالی"}
        bo{"تبتی"}
        br{"بریٹن"}
        bs{"بوسنی"}
        ca{"کاٹالانین"}
        chr{"چیروکی"}
        ckb{"سورانی کردش"}
        co{"کوراسیکن"}
        cs{"چیک"}
        cy{"ویلش"}
        da{"ڈینش"}
        de{"جرمن"}
        de_AT{"آسٹریائی جرمن"}
        de_CH{"سوئس ہائی جرمن"}
        dv{"ڈیویہی"}
        dz{"ژونگکھا"}
        ee{"ایو"}
        efi{"ایفِک"}
        el{"یونانی"}
        en{"انگریزی"}
        en_AU{"آسٹریلیائی انگریزی"}
        en_CA{"کینیڈین انگریزی"}
        en_GB{"برطانوی انگریزی"}
        en_US{"امریکی انگریزی"}
        eo{"ایسپرانٹو"}
        es{"ہسپانوی"}
        es_419{"لاطینی امریکی ہسپانوی"}
        es_ES{"یورپی ہسپانوی"}
        et{"اسٹونین"}
        eu{"باسکی"}
        fa{"فارسی"}
        fi{"فینیش"}
        fil{"فلیپینو"}
        fj{"فجی کا باشندہ"}
        fo{"فیروئیز"}
        fr{"فرانسیسی"}
        fr_CA{"کینیڈین فرانسیسی"}
        fr_CH{"سوئس فرینچ"}
        fy{"مغربی فریسیئن"}
        ga{"آئیرِش"}
        gaa{"گا"}
        gd{"سکاٹ گیلِک"}
        gl{"گالیشیائی"}
        gn{"گُارانی"}
        gsw{"سوئس جرمن"}
        gu{"گجراتی"}
        ha{"ہؤسا"}
        haw{"ہوائی کا باشندہ"}
        he{"عبرانی"}
        hi{"ہندی"}
        hr{"کراتی"}
        ht{"ہیتی"}
        hu{"ہنگیرین"}
        hy{"ارمینی"}
        ia{"بین لسانیات"}
        id{"انڈونیثیائی"}
        ig{"اِگبو"}
        is{"آئس لینڈ کا باشندہ"}
        it{"اطالوی"}
        ja{"جاپانی"}
        jv{"جاوی"}
        ka{"جارجی"}
        kg{"کانگو"}
        kk{"قزاخ"}
        km{"کمبوڈیَن"}
        kn{"کنّاڈا"}
        ko{"کورین"}
        ks{"کشمیری"}
        ku{"کردش"}
        ky{"کرغیزی"}
        la{"لاطینی"}
        lb{"لگژمبرگ کا باشندہ"}
        lg{"گینڈا"}
        ln{"لِنگَلا"}
        lo{"لاؤشِیَن"}
        loz{"لوزی"}
        lt{"لتھُواینین"}
        lua{"لیوبا لولوآ"}
        lv{"لیٹوین"}
        mfe{"موریسیین"}
        mg{"ملاگاسی"}
        mi{"ماؤری"}
        mk{"مقدونیائی"}
        ml{"مالایالم"}
        mn{"منگؤلی"}
        mr{"مراٹهی"}
        ms{"مالائی"}
        mt{"مالٹی"}
        my{"برمی"}
        nb{"نارویجین بوکمل"}
        nd{"شمالی دبیل"}
        ne{"نیپالی"}
        nl{"ڈچ"}
        nl_BE{"فلیمِش"}
        nn{"نورویجینی نینورسک"}
        no{"نارویجین"}
        nso{"شمالی سوتھو"}
        ny{"نیانجا"}
        nyn{"نینکول"}
        oc{"آکسیٹان"}
        om{"اورومو"}
        or{"اورِیا"}
        os{"اوسیٹک"}
        pa{"پنجابی"}
        pl{"پولستانی"}
        ps{"پشتو"}
        pt{"پُرتگالی"}
        pt_BR{"برازیلی پرتگالی"}
        pt_PT{"یورپی پرتگالی"}
        qu{"کویچوآ"}
        rm{"رومانش"}
        rn{"رونڈی"}
        ro{"رومنی"}
        ru{"روسی"}
        rw{"کینیاروانڈا"}
        sa{"سَنسکرِت"}
        sd{"سندھی"}
        se{"شمالی سامی"}
        sg{"سانگو"}
        sh{"سربو-کروئیشین"}
        si{"سنہالا"}
        sk{"سلوواک"}
        sl{"سلووینیائی"}
        sm{"ساموآن"}
        sn{"شونا"}
        so{"صومالی"}
        sq{"البانی"}
        sr{"صربی"}
        ss{"سواتی"}
        st{"جنوبی سوتھو"}
        su{"سنڈانیز"}
        sv{"سویڈش"}
        sw{"سواحلی"}
        ta{"تمل"}
        te{"تیلگو"}
        tet{"ٹیٹم"}
        tg{"تاجک"}
        th{"تھائی"}
        ti{"ٹگرینیا"}
        tk{"ترکمان"}
        tlh{"کلنگن"}
        tn{"سوانا"}
        to{"ٹونگن"}
        tpi{"ٹوک پِسِن"}
        tr{"ترکی"}
        ts{"زونگا"}
        tt{"تاتار"}
        tum{"ٹمبوکا"}
        ty{"تاہیتی"}
        ug{"یوئگہر"}
        uk{"یوکرینیائی"}
        und{"نامعلوم زبان"}
        ur{"اردو"}
        uz{"ازبیک"}
        ve{"وینڈا"}
        vi{"ویتنامی"}
        wo{"وولوف"}
        xh{"ژوسا"}
        yi{"یدش"}
        yo{"یوروبا"}
        zh{"چینی"}
        zh_Hans{"چینی (آسان کردہ)"}
        zh_Hant{"روایتی چینی"}
        zu{"زولو"}
        zxx{"کوئی لسانی مواد نہیں"}
    }
    LanguagesShort{
        az{"ازیری"}
    }
    Scripts{
        Arab{"عربی"}
        Armn{"آرمینیائی"}
        Beng{"بنگالی"}
        Bopo{"بوپوموفو"}
        Brai{"بریل"}
        Cyrl{"کریلِک"}
        Deva{"دیوناگری"}
        Ethi{"ایتھوپیا کا باشندہ"}
        Geor{"جارجیا کا باشندہ"}
        Grek{"یونانی"}
        Gujr{"گجراتی"}
        Guru{"گرمکھی"}
        Hang{"ہنگول"}
        Hani{"ہان"}
        Hans{"آسان"}
        Hant{"روایتی"}
        Hebr{"عبرانی"}
        Hira{"ہیراگینا"}
        Jpan{"جاپانی"}
        Kana{"کٹاکانا"}
        Khmr{"خمیر"}
        Knda{"کنڑ"}
        Kore{"کوریائی"}
        Laoo{"لاؤ"}
        Latn{"لاطینی"}
        Mlym{"ملیالم"}
        Mong{"منگولیائی"}
        Mymr{"میانمار"}
        Orya{"اڑیہ"}
        Sinh{"سنہالا"}
        Taml{"تمل"}
        Telu{"تیلگو"}
        Thaa{"تھانا"}
        Thai{"تھائی"}
        Tibt{"تبتی"}
        Zsym{"علامات"}
        Zxxx{"غیر تحریر شدہ"}
        Zyyy{"عام"}
        Zzzz{"نامعلوم رسم الخط"}
    }
    Scripts%stand-alone{
        Hans{"آسان ہان"}
        Hant{"روایتی ہان"}
    }
    Types{
        calendar{
            buddhist{"بودھ کلینڈر"}
            chinese{"چینی کیلنڈر"}
            coptic{"کاپٹک کیلنڈر"}
            ethiopic{"ایتھوپیائی کیلنڈر"}
            ethiopic-amete-alem{"ایتھوپک امیٹ الیم کیلنڈر"}
            gregorian{"جارجیائی کیلنڈر"}
            hebrew{"عبرانی کیلنڈر"}
            indian{"ہندوستانی قومی کیلنڈر"}
            islamic{"اسلامی کیلنڈر"}
            islamic-civil{"اسلامی شہری کیلنڈر"}
            japanese{"جاپانی کیلنڈر"}
            persian{"فارسی کیلنڈر"}
            roc{"منگوو کیلنڈر"}
        }
        collation{
            big5han{"روایتی چینی کی چھٹائی کی ترتیب - Big5"}
            dictionary{"لغت کی چھٹنی کی ترتیب"}
            ducet{"ڈیفالٹ یونیکوڈ کی چھٹنی کی ترتیب"}
            gb2312han{"آسان چینی کی چھٹائی کی ترتیب - GB2312"}
            phonebook{"فون بک کی چھٹنی کی ترتیب"}
            phonetic{"صوتی چھٹائی کی ترتیب"}
            pinyin{"پن ین کی چھٹنی کی ترتیب"}
            reformed{"دوبارہ تشکیل شدہ چھٹنی کی ترتیب"}
            search{"عام-مقصد کی تلاش"}
            searchjl{"Hangul Initial Consonant کے لحاظ سے تلاش کریں"}
            stroke{"سٹروک کی چھٹنی کی ترتیب"}
            traditional{"روایتی چھٹنی کی ترتیب"}
            unihan{"اساسی-سٹروک کی چھٹنی کی ترتیب"}
        }
        numbers{
            arab{"عربی ہندی ہندسے"}
            arabext{"توسیع شدہ عربی ہندی ہندسے"}
            armn{"آرمینیائی اعداد"}
            armnlow{"آرمینیائی زیریں اعداد"}
            beng{"ہنگالی ہندسے"}
            deva{"دیوناگری ہندسے"}
            ethi{"ایتھوپیائی اعداد"}
            finance{"مالیاتی ہندسے"}
            fullwide{"پورے عرض والے ہندسے"}
            geor{"جارجیائی اعداد"}
            grek{"یونانی اعداد"}
            greklow{"یونانی زیریں اعداد"}
            gujr{"گجراتی ہندسے"}
            guru{"گرمکھی ہندسے"}
            hanidec{"چینی اعشاری اعداد"}
            hans{"آسان چینی اعداد"}
            hansfin{"آسان چینی مالی اعداد"}
            hant{"روایتی چینی اعداد"}
            hantfin{"روایتی چینی مالی اعداد"}
            hebr{"عبرانی اعداد"}
            jpan{"جاپانی اعداد"}
            jpanfin{"جاپانی مالی اعداد"}
            khmr{"خمیر ہندسے"}
            knda{"کنڑ ہندسے"}
            laoo{"لاؤ ہندسے"}
            latn{"مغربی ہندسے"}
            mlym{"ملیالم ہندسے"}
            mong{"منگولیائی ہندسے"}
            mymr{"میانمار کے ہندسے"}
            native{"اصل ہندسے"}
            orya{"اڑیہ ہندسے"}
            roman{"رومن اعداد"}
            romanlow{"رومن زیریں اعداد"}
            taml{"تمل اعداد"}
            tamldec{"تمل اعداد"}
            telu{"تیلگو ہندسے"}
            thai{"تھائی ہندسے"}
            tibt{"تبتی اعداد"}
            traditional{"روایتی اعداد"}
            vaii{"وائی ہندسے"}
        }
    }
    Version{"2.0.78.39"}
    codePatterns{
        language{"زبان:{0}"}
        script{"رسم الخط:{0}"}
        territory{"خطہ:{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"،"}
    }
}
