﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/uz.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/uz.xml
 */
uz{
    Languages{
        uz{"Ўзбек"}
    }
    Version{"2.0.74.65"}
}
