﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/vai.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/vai.xml
 */
vai{
    Languages{
        ak{"ꕉꕪꘋ"}
        am{"ꕉꕆꕌꔸ"}
        ar{"ꕞꕌꖝ"}
        be{"ꔆꕞꖩꔻ"}
        bg{"ꗂꔠꗸꘋ"}
        bn{"ꗩꕭꔷ"}
        cs{"ꗿꗡ"}
        de{"ꕧꕮꔧ"}
        el{"ꗥꗷꘋ"}
        en{"ꕶꕱ"}
        es{"ꕐꘊꔧ"}
        fa{"ꗨꗡꔻꘂꘋ"}
        fr{"ꗱꘋꔻ"}
        ha{"ꕌꖙꕢ"}
        hi{"ꔦꔺ"}
        hu{"ꖽꔟꗸꘋ"}
        id{"ꔤꖆꕇꔻꘂꘋ"}
        ig{"ꔤꕼ"}
        it{"ꔤꕚꔷꘂꘋ"}
        ja{"ꕧꕐꕇꔧ"}
        jv{"ꕧꕙꕇꔧ"}
        km{"ꕃꘈꗢ"}
        ko{"ꖏꔸꘂꘋ"}
        ms{"ꕮꔒꔀ"}
        my{"ꗩꕆꔻ"}
        ne{"ꕇꕐꔷ"}
        nl{"ꗍꔿ"}
        pa{"ꖛꕨꔬ"}
        pl{"ꗁꔒꔻ"}
        pt{"ꕶꕿꕃꔤ"}
        ro{"ꖄꕆꕇꘂꘋ"}
        ru{"ꗐꖺꔻꘂꘋ"}
        rw{"ꕟꖙꕡ"}
        so{"ꖇꕮꔷ"}
        sv{"ꖬꔨꗵꘋ"}
        ta{"ꕚꕆꔷ"}
        th{"ꕚꔤ"}
        tr{"ꗋꕃ"}
        uk{"ꖳꖴꔓꕇꘂꘋ"}
        ur{"ꖺꖦ"}
        vai{"ꕙꔤ"}
        vi{"ꔲꕩꕯꕆꔧ"}
        yo{"ꖎꖄꕑ"}
        zh{"ꕦꕇꔧ"}
        zu{"ꖮꖨ"}
    }
    Version{"2.0.78.30"}
}
