﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/vai_Latn.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/vai_Latn.xml
 */
vai_Latn{
    Languages{
        ak{"Akaŋ"}
        am{"Amihári"}
        ar{"Lahabu"}
        be{"Bhelarusaŋ"}
        bg{"Bhɔgerɛŋ"}
        bn{"Bhɛŋgáli"}
        cs{"Chɛ"}
        de{"Jamáĩ"}
        el{"Hɛlɛŋ"}
        en{"Poo"}
        es{"Panyɛĩ"}
        fa{"Pɛɛsiyɛŋ"}
        fr{"Fɛŋsi"}
        ha{"Hawusa"}
        hi{"Híiŋdi"}
        hu{"Hɔŋgérɛŋ"}
        id{"Índonisiyɛŋ"}
        ig{"Ígbo"}
        it{"Itáliyɛŋ"}
        ja{"Japaníĩ"}
        jv{"Javaníĩ"}
        km{"Kimɛɛ̃ tɛ"}
        ko{"Koríyɛŋ"}
        ms{"Maléee"}
        my{"Bhɛmísi"}
        ne{"Nipali"}
        nl{"Dɔchi"}
        pa{"Puŋjabhi"}
        pl{"Pɔ́lési"}
        pt{"Potokíi"}
        ro{"Romíniyɛŋ"}
        ru{"Rɔshiyɛŋ"}
        rw{"Rawunda"}
        so{"Somáli"}
        sv{"Súwídɛŋ"}
        ta{"Tamíli"}
        th{"Tái"}
        tr{"Tɔ́ki"}
        uk{"Yukureniyɛŋ"}
        ur{"Ɔdu"}
        vai{"Vai"}
        vi{"Viyamíĩ"}
        yo{"Yóróbha"}
        zh{"Chaniĩ"}
        zu{"Zúlu"}
    }
    Version{"2.0.77.46"}
}
