﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/vi.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/vi.xml
 */
vi{
    Keys{
        calendar{"Lịch"}
        colAlternate{"Bỏ qua sắp xếp biểu tượng"}
        colBackwards{"Sắp xếp dấu trọng âm đảo ngược"}
        colCaseFirst{"Sắp xếp chữ hoa/chữ thường"}
        colCaseLevel{"Sắp xếp phân biệt chữ hoa/chữ thường"}
        colHiraganaQuaternary{"Sắp xếp chữ Kana"}
        colNormalization{"Sắp xếp theo chuẩn hóa"}
        colNumeric{"Sắp xếp theo số"}
        colStrength{"Cường độ sắp xếp"}
        collation{"Sắp xếp"}
        currency{"Tiền tệ"}
        numbers{"Số"}
        timezone{"Múi giờ"}
        va{"Biến thể ngôn ngữ"}
        variableTop{"Sắp xếp dưới dạng biểu tượng"}
        x{"Sử dụng cá nhân"}
    }
    Languages{
        aa{"Tiếng Afar"}
        ab{"Tiếng Abkhazia"}
        ace{"Tiếng Achinese"}
        ach{"Tiếng Acoli"}
        ada{"Tiếng Adangme"}
        ady{"Tiếng Adyghe"}
        ae{"Tiếng Avestan"}
        af{"Tiếng Nam Phi"}
        afa{"Ngôn ngữ Phi-Á"}
        afh{"Tiếng Afrihili"}
        agq{"Tiếng Aghem"}
        ain{"Tiếng Ainu"}
        ak{"Tiếng Akan"}
        akk{"Tiếng Akkadia"}
        ale{"Tiếng Aleut"}
        alg{"Ngôn ngữ Algonquin"}
        alt{"Tiếng Altai Miền Nam"}
        am{"Tiếng Amharic"}
        an{"Tiếng Aragon"}
        ang{"Tiếng Anh cổ"}
        anp{"Tiếng Angika"}
        apa{"Ngôn ngữ Apache"}
        ar{"Tiếng Ả Rập"}
        arc{"Tiếng Aramaic"}
        arn{"Tiếng Araucanian"}
        arp{"Tiếng Arapaho"}
        art{"Ngôn ngữ Nhân tạo"}
        arw{"Tiếng Arawak"}
        as{"Tiếng Assam"}
        asa{"Tiếng Asu"}
        ast{"Tiếng Asturias"}
        ath{"Ngôn ngữ Athapascan"}
        aus{"Ngôn ngữ Châu Úc"}
        av{"Tiếng Avaric"}
        awa{"Tiếng Awadhi"}
        ay{"Tiếng Aymara"}
        az{"Tiếng Ai-déc-bai-gian"}
        ba{"Tiếng Bashkir"}
        bad{"Tiếng Banda"}
        bai{"Ngôn ngữ Bamileke"}
        bal{"Tiếng Baluchi"}
        ban{"Tiếng Bali"}
        bas{"Tiếng Basaa"}
        bat{"Ngôn ngữ Baltic"}
        bax{"Tiếng Bamun"}
        bbj{"Tiếng Ghomala"}
        be{"Tiếng Bê-la-rút"}
        bej{"Tiếng Beja"}
        bem{"Tiếng Bemba"}
        ber{"Tiếng Berber"}
        bez{"Tiếng Bena"}
        bfd{"Tiếng Bafut"}
        bg{"Tiếng Bun-ga-ri"}
        bh{"Tiếng Bihari"}
        bho{"Tiếng Bhojpuri"}
        bi{"Tiếng Bislama"}
        bik{"Tiếng Bikol"}
        bin{"Tiếng Bini"}
        bkm{"Tiếng Kom"}
        bla{"Tiếng Siksika"}
        bm{"Tiếng Bambara"}
        bn{"Tiếng Bengali"}
        bnt{"Tiếng Ban-tu"}
        bo{"Tiếng Tây Tạng"}
        br{"Tiếng Breton"}
        bra{"Tiếng Braj"}
        brx{"Tiếng Bodo"}
        bs{"Tiếng Nam Tư"}
        bss{"Tiếng Akoose"}
        btk{"Tiếng Batak"}
        bua{"Tiếng Buriat"}
        bug{"Tiếng Bugin"}
        bum{"Tiếng Bulu"}
        byn{"Tiếng Blin"}
        byv{"Tiếng Medumba"}
        ca{"Tiếng Ca-ta-lăng"}
        cad{"Tiếng Caddo"}
        cai{"Ngôn ngữ Thổ dân Trung Mỹ"}
        car{"Tiếng Carib"}
        cau{"Ngôn ngữ Cáp-ca"}
        cay{"Tiếng Cayuga"}
        cch{"Tiếng Atsam"}
        ce{"Tiếng Chechen"}
        ceb{"Tiếng Cebuano"}
        cel{"Ngôn ngữ Xen-tơ"}
        cgg{"Tiếng Chiga"}
        ch{"Tiếng Chamorro"}
        chb{"Tiếng Chibcha"}
        chg{"Tiếng Chagatai"}
        chk{"Tiếng Chuuk"}
        chm{"Tiếng Mari"}
        chn{"Biệt ngữ Chinook"}
        cho{"Tiếng Choctaw"}
        chp{"Tiếng Chipewyan"}
        chr{"Tiếng Cherokee"}
        chy{"Tiếng Cheyenne"}
        ckb{"Tiếng Kurd Sorani"}
        cmc{"Ngôn ngữ Chamic"}
        cop{"Tiếng Coptic"}
        cpe{"Tiếng Creole hoặc Pidgin gốc Anh"}
        cpf{"Tiếng Creole hoặc Pidgin gốc Pháp"}
        cpp{"Tiếng Creole hoặc Pidgin gốc Bồ Đào Nha"}
        cr{"Tiếng Cree"}
        crh{"Tiếng Thổ Nhĩ Kỳ Crimean"}
        crp{"Tiếng Creole hoặc Pidgin"}
        cs{"Tiếng Séc"}
        csb{"Tiếng Kashubia"}
        cu{"Tiếng Slavơ Nhà thờ"}
        cus{"Tiếng Cushit"}
        cv{"Tiếng Chuvash"}
        cy{"Tiếng Xentơ"}
        da{"Tiếng Đan Mạch"}
        dak{"Tiếng Dakota"}
        dar{"Tiếng Dargwa"}
        dav{"Tiếng Taita"}
        day{"Tiếng Dayak"}
        de{"Tiếng Đức"}
        de_CH{"Tiếng Đức Chuẩn (Thụy Sĩ)"}
        del{"Tiếng Delaware"}
        den{"Tiếng Slave"}
        dgr{"Tiếng Dogrib"}
        din{"Tiếng Dinka"}
        dje{"Tiếng Zarma"}
        doi{"Tiếng Dogri"}
        dra{"Ngôn ngữ Dravidia"}
        dsb{"Tiếng Hạ Sorbia"}
        dua{"Tiếng Duala"}
        dum{"Tiếng Hà Lan Trung cổ"}
        dv{"Tiếng Divehi"}
        dyo{"Tiếng Jola-Fonyi"}
        dyu{"Tiếng Dyula"}
        dz{"Tiếng Dzongkha"}
        dzg{"Tiếng Dazaga"}
        ebu{"Tiếng Embu"}
        ee{"Tiếng Ewe"}
        efi{"Tiếng Efik"}
        egy{"Tiếng Ai Cập cổ"}
        eka{"Tiếng Ekajuk"}
        el{"Tiếng Hy Lạp"}
        elx{"Tiếng Elamite"}
        en{"Tiếng Anh"}
        en_CA{"Tiếng Anh (Canada)"}
        en_GB{"Tiếng Anh (Anh)"}
        en_US{"Tiếng Anh (Mỹ)"}
        enm{"Tiếng Anh Trung cổ"}
        eo{"Tiếng Quốc Tế Ngữ"}
        es{"Tiếng Tây Ban Nha"}
        es_419{"Tiếng Tây Ban Nha (Mỹ La tinh)"}
        es_ES{"Tiếng Tây Ban Nha (I-bê-ri)"}
        et{"Tiếng E-xtô-ni-a"}
        eu{"Tiếng Basque"}
        ewo{"Tiếng Ewondo"}
        fa{"Tiếng Ba Tư"}
        fan{"Tiếng Fang"}
        fat{"Tiếng Fanti"}
        ff{"Tiếng Fulah"}
        fi{"Tiếng Phần Lan"}
        fil{"Tiếng Philipin"}
        fiu{"Ngôn ngữ Finno-Ugrian"}
        fj{"Tiếng Fiji"}
        fo{"Tiếng Faore"}
        fon{"Tiếng Fon"}
        fr{"Tiếng Pháp"}
        fr_CA{"Tiếng Pháp (Canada)"}
        frm{"Tiếng Pháp Trung cổ"}
        fro{"Tiếng Pháp cổ"}
        frr{"Tiếng Frisian Miền Bắc"}
        frs{"Tiếng Frisian Miền Đông"}
        fur{"Tiếng Friulian"}
        fy{"Tiếng Frisian"}
        ga{"Tiếng Ai-len"}
        gay{"Tiếng Gayo"}
        gba{"Tiếng Gbaya"}
        gd{"Tiếng Xentơ (Xcốt len)"}
        gem{"Ngôn ngữ Giéc-man"}
        gez{"Tiếng Geez"}
        gil{"Tiếng Gilbert"}
        gl{"Tiếng Galician"}
        gmh{"Tiếng Thượng Giéc-man Trung cổ"}
        gn{"Tiếng Guarani"}
        goh{"Tiếng Thượng Giéc-man cổ"}
        gon{"Tiếng Gondi"}
        gor{"Tiếng Gorontalo"}
        got{"Tiếng Gô-tích"}
        grb{"Tiếng Grebo"}
        grc{"Tiếng Hy Lạp cổ"}
        gsw{"Tiếng Đức Thụy Sĩ"}
        gu{"Tiếng Gujarati"}
        guz{"Tiếng Gusii"}
        gv{"Tiếng Manx"}
        gwi{"Tiếng Gwichʼin"}
        ha{"Tiếng Hausa"}
        hai{"Tiếng Haida"}
        haw{"Tiếng Hawaii"}
        he{"Tiếng Hê-brơ"}
        hi{"Tiếng Hin-đi"}
        hil{"Tiếng Hiligaynon"}
        him{"Tiếng Himachali"}
        hit{"Tiếng Hittite"}
        hmn{"Tiếng Hmông"}
        ho{"Tiếng Hiri Motu"}
        hr{"Tiếng Crô-a-ti-a"}
        hsb{"Tiếng Thượng Sorbia"}
        ht{"Tiếng Haiti"}
        hu{"Tiếng Hung-ga-ri"}
        hup{"Tiếng Hupa"}
        hy{"Tiếng Ác-mê-ni"}
        hz{"Tiếng Herero"}
        ia{"Tiếng Khoa Học Quốc Tế"}
        iba{"Tiếng Iban"}
        ibb{"Tiếng Ibibio"}
        id{"Tiếng In-đô-nê-xia"}
        ie{"Tiếng Interlingue"}
        ig{"Tiếng Igbo"}
        ii{"Tiếng Di Tứ Xuyên"}
        ijo{"Tiếng Ijo"}
        ik{"Tiếng Inupiaq"}
        ilo{"Tiếng Iloko"}
        inc{"Ngôn ngữ Indic"}
        ine{"Ngôn ngữ Ấn-Âu"}
        inh{"Tiếng Ingush"}
        io{"Tiếng Ido"}
        ira{"Ngôn ngữ Iran"}
        iro{"Ngôn ngữ Iroquoia"}
        is{"Tiếng Ai-xơ-len"}
        it{"Tiếng Ý"}
        iu{"Tiếng Inuktitut"}
        ja{"Tiếng Nhật"}
        jbo{"Tiếng Lojban"}
        jmc{"Tiếng Machame"}
        jpr{"Tiếng Judeo-Ba Tư"}
        jrb{"Tiếng Judeo-Ả Rập"}
        jv{"Tiếng Gia-va"}
        ka{"Tiếng Georgian"}
        kaa{"Tiếng Kara-Kalpak"}
        kab{"Tiếng Kabyle"}
        kac{"Tiếng Kachin"}
        kaj{"Tiếng Jju"}
        kam{"Tiếng Kamba"}
        kar{"Tiếng Karen"}
        kaw{"Tiếng Kawi"}
        kbd{"Tiếng Kabardian"}
        kbl{"Tiếng Kanembu"}
        kcg{"Tiếng Tyap"}
        kde{"Tiếng Makonde"}
        kea{"Tiếng Kabuverdianu"}
        kfo{"Tiếng Koro"}
        kha{"Tiếng Khasi"}
        khi{"Ngôn ngữ Khoisan"}
        kho{"Tiếng Khotan"}
        khq{"Tiếng Koyra Chiini"}
        ki{"Tiếng Kikuyu"}
        kj{"Tiếng Kuanyama"}
        kk{"Tiếng Kazakh"}
        kkj{"Tiếng Kako"}
        kl{"Tiếng Kalaallisut"}
        kln{"Tiếng Kalenjin"}
        km{"Tiếng Campuchia"}
        kmb{"Tiếng Kimbundu"}
        kn{"Tiếng Kan-na-đa"}
        ko{"Tiếng Hàn Quốc"}
        kok{"Tiếng Konkani"}
        kos{"Tiếng Kosrae"}
        kpe{"Tiếng Kpelle"}
        kr{"Tiếng Kanuri"}
        krc{"Tiếng Karachay-Balkar"}
        krl{"Tiếng Karelian"}
        kro{"Tiếng Kru"}
        kru{"Tiếng Kurukh"}
        ks{"Tiếng Kashmiri"}
        ksb{"Tiếng Shambala"}
        ksf{"Tiếng Bafia"}
        ksh{"Tiếng Cologne"}
        ku{"Tiếng Kurd"}
        kum{"Tiếng Kumyk"}
        kut{"Tiếng Kutenai"}
        kv{"Tiếng Komi"}
        kw{"Tiếng Cornish"}
        ky{"Tiếng Kyrgyz"}
        la{"Tiếng La-tinh"}
        lad{"Tiếng Ladino"}
        lag{"Tiếng Langi"}
        lah{"Tiếng Lahnda"}
        lam{"Tiếng Lamba"}
        lb{"Tiếng Luxembourg"}
        lez{"Tiếng Lezghian"}
        lg{"Tiếng Ganda"}
        li{"Tiếng Limburg"}
        ln{"Tiếng Lingala"}
        lo{"Tiếng Lào"}
        lol{"Tiếng Mongo"}
        loz{"Tiếng Lozi"}
        lt{"Tiếng Lít-va"}
        lu{"Tiếng Luba-Katanga"}
        lua{"Tiếng Luba-Lulua"}
        lui{"Tiếng Luiseno"}
        lun{"Tiếng Lunda"}
        luo{"Tiếng Luo"}
        lus{"Tiếng Lushai"}
        luy{"Tiếng Luyia"}
        lv{"Tiếng Lát-vi-a"}
        mad{"Tiếng Madura"}
        maf{"Tiếng Mafa"}
        mag{"Tiếng Magahi"}
        mai{"Tiếng Maithili"}
        mak{"Tiếng Makasar"}
        man{"Tiếng Mandingo"}
        map{"Ngôn ngữ Úc-Á"}
        mas{"Tiếng Masai"}
        mde{"Tiếng Maba"}
        mdf{"Tiếng Moksha"}
        mdr{"Tiếng Mandar"}
        men{"Tiếng Mende"}
        mer{"Tiếng Meru"}
        mfe{"Tiếng Morisyen"}
        mg{"Tiếng Malagasy"}
        mga{"Tiếng Ai-len Trung cổ"}
        mgh{"Tiếng Makhuwa-Meetto"}
        mh{"Tiếng Marshall"}
        mi{"Tiếng Maori"}
        mic{"Tiếng Micmac"}
        min{"Tiếng Minangkabau"}
        mis{"Ngôn ngữ Khác"}
        mk{"Tiếng Ma-xê-đô-ni-a"}
        mkh{"Ngôn ngữ Mon-Khmer"}
        ml{"Tiếng Malayalam"}
        mn{"Tiếng Mông Cổ"}
        mnc{"Tiếng Manchu"}
        mni{"Tiếng Manipuri"}
        mno{"Ngôn ngữ Manobo"}
        mo{"Tiếng Moldova"}
        moh{"Tiếng Mohawk"}
        mos{"Tiếng Mossi"}
        mr{"Tiếng Marathi"}
        ms{"Tiếng Ma-lay-xi-a"}
        mt{"Tiếng Mantơ"}
        mua{"Tiếng Mundang"}
        mul{"Nhiều Ngôn ngữ"}
        mun{"Ngôn ngữ Munda"}
        mus{"Tiếng Creek"}
        mwl{"Tiếng Miranda"}
        mwr{"Tiếng Marwari"}
        my{"Tiếng Miến Điện"}
        mye{"Tiếng Myene"}
        myn{"Ngôn ngữ Maya"}
        myv{"Tiếng Erzya"}
        na{"Tiếng Nauru"}
        nah{"Tiếng Nahuatl"}
        nai{"Ngôn ngữ Thổ dân Bắc Mỹ"}
        nap{"Tiếng Napoli"}
        naq{"Tiếng Nama"}
        nb{"Tiếng Na Uy (Bokmål)"}
        nd{"Bắc Ndebele"}
        nds{"Tiếng Hạ Giéc-man"}
        ne{"Tiếng Nê-pan"}
        new{"Tiếng Newari"}
        ng{"Tiếng Ndonga"}
        nia{"Tiếng Nias"}
        nic{"Ngôn ngữ Niger-Kordofan"}
        niu{"Tiếng Niuean"}
        nl{"Tiếng Hà Lan"}
        nl_BE{"Tiếng Flemish"}
        nmg{"Tiếng Kwasio"}
        nn{"Tiếng Na Uy (Nynorsk)"}
        nnh{"Tiếng Ngiemboon"}
        no{"Tiếng Na Uy"}
        nog{"Tiếng Nogai"}
        non{"Tiếng Na Uy cổ"}
        nqo{"Tiếng N'Ko"}
        nr{"Tiếng Ndebele Miền Nam"}
        nso{"Bắc Sotho"}
        nub{"Ngôn ngữ Nubia"}
        nus{"Tiếng Nuer"}
        nv{"Tiếng Navajo"}
        nwc{"Tiếng Newari Cổ điển"}
        ny{"Tiếng Nyanja"}
        nym{"Tiếng Nyamwezi"}
        nyn{"Tiếng Nyankole"}
        nyo{"Tiếng Nyoro"}
        nzi{"Tiếng Nzima"}
        oc{"Tiếng Occitan"}
        oj{"Tiếng Ojibwa"}
        om{"Tiếng Oromo"}
        or{"Tiếng Ô-ri-a"}
        os{"Tiếng Ossetic"}
        osa{"Tiếng Osage"}
        ota{"Tiếng Thổ Nhĩ Kỳ Ottoman"}
        oto{"Ngôn ngữ Otomia"}
        pa{"Tiếng Punjabi"}
        paa{"Ngôn ngữ Papua"}
        pag{"Tiếng Pangasinan"}
        pal{"Tiếng Pahlavi"}
        pam{"Tiếng Pampanga"}
        pap{"Tiếng Papiamento"}
        pau{"Tiếng Palauan"}
        peo{"Tiếng Ba Tư cổ"}
        phi{"Ngôn ngữ Philippine"}
        phn{"Tiếng Phoenicia"}
        pi{"Tiếng Pali"}
        pl{"Tiếng Ba Lan"}
        pon{"Tiếng Pohnpeian"}
        pra{"Ngôn ngữ Prakrit"}
        pro{"Tiếng Provençal cổ"}
        ps{"Tiếng Pa-tô"}
        pt{"Tiếng Bồ Đào Nha"}
        pt_BR{"Tiếng Bồ Đào Nha (Braxin)"}
        pt_PT{"Tiếng Bồ Đào Nha (I-bê-ri)"}
        qu{"Tiếng Quechua"}
        raj{"Tiếng Rajasthani"}
        rap{"Tiếng Rapanui"}
        rar{"Tiếng Rarotongan"}
        rm{"Tiếng Romansh"}
        rn{"Tiếng Rundi"}
        ro{"Tiếng Ru-ma-ni"}
        roa{"Ngôn ngữ Roman"}
        rof{"Tiếng Rombo"}
        rom{"Tiếng Rumani"}
        root{"Tiếng Root"}
        ru{"Tiếng Nga"}
        rup{"Tiếng Aromania"}
        rw{"Tiếng Kinyarwanda"}
        rwk{"Tiếng Rwa"}
        sa{"Tiếng Phạn"}
        sad{"Tiếng Sandawe"}
        sah{"Tiếng Sakha"}
        sai{"Ngôn ngữ Thổ dân Nam Mỹ"}
        sal{"Ngôn ngữ Salishan"}
        sam{"Tiếng Samaritan Aramaic"}
        saq{"Tiếng Samburu"}
        sas{"Tiếng Sasak"}
        sat{"Tiếng Santali"}
        sba{"Tiếng Ngambay"}
        sbp{"Tiếng Sangu"}
        sc{"Tiếng Sardinia"}
        scn{"Tiếng Sicilia"}
        sco{"Tiếng Scots"}
        sd{"Tiếng Sin-hi"}
        se{"Bắc Sami"}
        see{"Tiếng Seneca"}
        seh{"Tiếng Sena"}
        sel{"Tiếng Selkup"}
        sem{"Ngôn ngữ Semitic"}
        ses{"Tiếng Koyraboro Senni"}
        sg{"Tiếng Sango"}
        sga{"Tiếng Ai-len cổ"}
        sgn{"Ngôn ngữ Ký hiệu"}
        sh{"Tiếng Xéc bi - Croatia"}
        shi{"Tiếng Tachelhit"}
        shn{"Tiếng Shan"}
        shu{"Tiếng Ả-Rập Chad"}
        si{"Tiếng Sinhala"}
        sid{"Tiếng Sidamo"}
        sio{"Ngôn ngữ Sioua"}
        sit{"Ngôn ngữ Sino-Tây Tạng"}
        sk{"Tiếng Xlô-vác"}
        sl{"Tiếng Xlô-ven"}
        sla{"Ngôn ngữ Slavơ"}
        sm{"Tiếng Samoa"}
        sma{"TIếng Sami Miền Nam"}
        smi{"Ngôn ngữ Sami"}
        smj{"Tiếng Lule Sami"}
        smn{"Tiếng Inari Sami"}
        sms{"Tiếng Skolt Sami"}
        sn{"Tiếng Shona"}
        snk{"Tiếng Soninke"}
        so{"Tiếng Xô-ma-li"}
        sog{"Tiếng Sogdien"}
        son{"Tiếng Songhai"}
        sq{"Tiếng An-ba-ni"}
        sr{"Tiếng Séc-bi"}
        srn{"Tiếng Sranan Tongo"}
        srr{"Tiếng Serer"}
        ss{"Tiếng Swati"}
        ssa{"Ngôn ngữ Nilo-Sahara"}
        ssy{"Tiếng Saho"}
        st{"Tiếng Sesotho"}
        su{"Tiếng Xu đăng"}
        suk{"Tiếng Sukuma"}
        sus{"Tiếng Susu"}
        sux{"Tiếng Sumeria"}
        sv{"Tiếng Thụy Điển"}
        sw{"Tiếng Swahili"}
        swb{"Tiếng Cômo"}
        swc{"Tiếng Swahili Công-gô"}
        syc{"Tiếng Syria Cổ điển"}
        syr{"Tiếng Syriac"}
        ta{"Tiếng Tamil"}
        tai{"Ngôn ngữ Thái"}
        te{"Tiếng Telugu"}
        tem{"Tiếng Timne"}
        teo{"Tiếng Teso"}
        ter{"Tiếng Tereno"}
        tet{"Tetum"}
        tg{"Tiếng Tajik"}
        th{"Tiếng Thái"}
        ti{"Tiếng Tigrigya"}
        tig{"Tiếng Tigre"}
        tiv{"Tiếng Tiv"}
        tk{"Tiếng Tuôc-men"}
        tkl{"Tiếng Tokelau"}
        tl{"Tiếng Tagalog"}
        tlh{"Tiếng Klingon"}
        tli{"Tiếng Tlingit"}
        tmh{"Tiếng Tamashek"}
        tn{"Tiếng Tswana"}
        to{"Tiếng Tonga"}
        tog{"Tiếng Nyasa Tonga"}
        tpi{"Tiếng Tok Pisin"}
        tr{"Tiếng Thổ Nhĩ Kỳ"}
        trv{"Tiếng Taroko"}
        ts{"Tiếng Tsonga"}
        tsi{"Tiếng Tsimshian"}
        tt{"Tiếng Tatar"}
        tum{"Tiếng Tumbuka"}
        tup{"Ngôn ngữ Tupi"}
        tut{"Ngôn ngữ Altai"}
        tvl{"Tiếng Tuvalu"}
        tw{"Tiếng Twi"}
        twq{"Tiếng Tasawaq"}
        ty{"Tiếng Tahiti"}
        tyv{"Tiếng Tuvinian"}
        tzm{"Tiếng Tamazight Miền Trung Ma-rốc"}
        udm{"Tiếng Udmurt"}
        ug{"Tiếng Uighur"}
        uga{"Tiếng Ugaritic"}
        uk{"Tiếng U-crai-na"}
        umb{"Tiếng Umbundu"}
        und{"Tiếng không xác định"}
        ur{"Tiếng Uđu"}
        uz{"Tiếng U-dơ-bếch"}
        vai{"Tiếng Vai"}
        ve{"Tiếng Venda"}
        vi{"Tiếng Việt"}
        vo{"Tiếng Volapük"}
        vot{"Tiếng Votic"}
        vun{"Tiếng Vunjo"}
        wa{"Tiếng Walloon"}
        wae{"Tiếng Walser"}
        wak{"Ngôn ngữ Wakashan"}
        wal{"Tiếng Walamo"}
        war{"Tiếng Waray"}
        was{"Tiếng Washo"}
        wen{"Ngôn ngữ Sorbia"}
        wo{"Tiếng Wolof"}
        xal{"Tiếng Kalmyk"}
        xh{"Tiếng Xhosa"}
        xog{"Tiếng Soga"}
        yao{"Tiếng Yao"}
        yap{"Tiếng Yap"}
        yav{"Tiếng Yangben"}
        ybb{"Tiếng Yemba"}
        yi{"Tiếng Y-đit"}
        yo{"Tiếng Yoruba"}
        ypk{"Tiếng Yupik"}
        yue{"Tiếng Quảng Đông"}
        za{"Tiếng Zhuang"}
        zap{"Tiếng Zapotec"}
        zbl{"Ký hiệu Blissymbols"}
        zen{"Tiếng Zenaga"}
        zh{"Tiếng Trung"}
        zh_Hans{"Tiếng Trung (Giản thể)"}
        zh_Hant{"Tiếng Trung (Phồn thể)"}
        znd{"Tiếng Zande"}
        zu{"Tiếng Zulu"}
        zun{"Tiếng Zuni"}
        zxx{"Không có nội dung ngôn ngữ"}
        zza{"Tiếng Zaza"}
    }
    LanguagesShort{
        az{"Tiếng Azeri"}
    }
    Scripts{
        Afak{"Chữ Afaka"}
        Arab{"Chữ Ả Rập"}
        Armi{"Chữ Imperial Aramaic"}
        Armn{"Chữ Armenia"}
        Avst{"Chữ Avestan"}
        Bali{"Chữ Bali"}
        Bamu{"Chữ Bamum"}
        Bass{"Chữ Bassa Vah"}
        Batk{"Chữ Batak"}
        Beng{"Chữ Bengali"}
        Blis{"Chữ Blissymbols"}
        Bopo{"Chữ Bopomofo"}
        Brah{"Chữ Brahmi"}
        Brai{"Chữ nổi Braille"}
        Bugi{"Chữ Bugin"}
        Buhd{"Chữ Buhid"}
        Cakm{"Chữ Chakma"}
        Cans{"Âm tiết Thổ dân Canada Hợp nhất"}
        Cari{"Chữ Caria"}
        Cham{"Chữ Chăm"}
        Cher{"Chữ Cherokee"}
        Cirt{"Chữ Cirth"}
        Copt{"Chữ Coptic"}
        Cprt{"Chứ Síp"}
        Cyrl{"Chữ Kirin"}
        Cyrs{"Chữ Kirin Slavơ Nhà thờ cổ"}
        Deva{"Chữ Devanagari"}
        Dsrt{"Chữ Deseret"}
        Dupl{"Chữ tốc ký Duployan"}
        Egyd{"Chữ Ai Cập bình dân"}
        Egyh{"Chữ Ai Cập thày tu"}
        Egyp{"Chữ tượng hình Ai Cập"}
        Ethi{"Chữ Ethiopia"}
        Geok{"Chữ Khutsuri Georgia"}
        Geor{"Chữ Georgia"}
        Glag{"Chữ Glagolitic"}
        Goth{"Chữ Gô-tích"}
        Gran{"Chữ Grantha"}
        Grek{"Chữ Hy Lạp"}
        Gujr{"Chữ Gujarati"}
        Guru{"Chữ Gurmukhi"}
        Hang{"Chữ Hangul"}
        Hani{"Chữ Hán"}
        Hano{"Chữ Hanunoo"}
        Hans{"Giản thể"}
        Hant{"Phồn thể"}
        Hebr{"Chữ Do Thái"}
        Hira{"Chữ Hiragana"}
        Hluw{"Chữ tượng hình Anatolia"}
        Hmng{"Chữ Pahawh Hmong"}
        Hrkt{"Bảng ký hiệu âm tiết Tiếng Nhật"}
        Hung{"Chữ Hungary cổ"}
        Inds{"Chữ Indus"}
        Ital{"Chữ Italic cổ"}
        Java{"Chữ Java"}
        Jpan{"Nhật Bản"}
        Jurc{"Chữ Jurchen"}
        Kali{"Chữ Kayah Li"}
        Kana{"Chữ Katakana"}
        Khar{"Chữ Kharoshthi"}
        Khmr{"Chữ Khơ-me"}
        Khoj{"Chữ Khojki"}
        Knda{"Chữ Kannada"}
        Kore{"Hàn Quốc"}
        Kpel{"Chữ Kpelle"}
        Kthi{"Chữ Kaithi"}
        Lana{"Chữ Lanna"}
        Laoo{"Chữ Lào"}
        Latf{"Chữ La-tinh Fraktur"}
        Latg{"Chữ La-tinh Xcốt-len"}
        Latn{"Chữ La tinh"}
        Lepc{"Chữ Lepcha"}
        Limb{"Chữ Limbu"}
        Lina{"Chữ Linear A"}
        Linb{"Chữ Linear B"}
        Lisu{"Chữ Fraser"}
        Loma{"Chữ Loma"}
        Lyci{"Chữ Lycia"}
        Lydi{"Chữ Lydia"}
        Mand{"Chữ Mandaean"}
        Mani{"Chữ Manichaean"}
        Maya{"Chữ tượng hình Maya"}
        Mend{"Chữ Mende"}
        Merc{"Chữ Meroitic Nét thảo"}
        Mero{"Chữ Meroitic"}
        Mlym{"Chữ Malayalam"}
        Mong{"Chữ Mông Cổ"}
        Moon{"Chữ nổi Moon"}
        Mroo{"Chữ Mro"}
        Mtei{"Chữ Meitei Mayek"}
        Mymr{"Myanma"}
        Narb{"Chữ Bắc Ả Rập cổ"}
        Nbat{"Chữ Nabataean"}
        Nkgb{"Chữ Naxi Geba"}
        Nkoo{"Chữ N’Ko"}
        Nshu{"Chữ Nüshu"}
        Ogam{"Chữ Ogham"}
        Olck{"Chữ Ol Chiki"}
        Orkh{"Chữ Orkhon"}
        Orya{"Chữ Oriya"}
        Osma{"Chữ Osmanya"}
        Palm{"Chữ Palmyrene"}
        Perm{"Chữ Permic cổ"}
        Phag{"Chữ Phags-pa"}
        Phli{"Chữ Pahlavi Văn bia"}
        Phlp{"Chữ Pahlavi Thánh ca"}
        Phlv{"Chữ Pahlavi Sách"}
        Phnx{"Chữ Phoenicia"}
        Plrd{"Ngữ âm Pollard"}
        Prti{"Chữ Parthia Văn bia"}
        Rjng{"Chữ Rejang"}
        Roro{"Chữ Rongorongo"}
        Runr{"Chữ Runic"}
        Samr{"Chữ Samaritan"}
        Sara{"Chữ Sarati"}
        Sarb{"Chữ Nam Ả Rập cổ"}
        Saur{"Chữ Saurashtra"}
        Sgnw{"Chữ viết Ký hiệu"}
        Shaw{"Chữ Shavian"}
        Shrd{"Chữ Sharada"}
        Sind{"Chữ Khudawadi"}
        Sinh{"Chữ Sinhala"}
        Sora{"Chữ Sora Sompeng"}
        Sund{"Chữ Xu-đăng"}
        Sylo{"Chữ Syloti Nagri"}
        Syrc{"Chữ Syria"}
        Syre{"Chữ Estrangelo Syriac"}
        Syrj{"Chữ Tây Syria"}
        Syrn{"Chữ Đông Syria"}
        Tagb{"Chữ Tagbanwa"}
        Takr{"Chữ Takri"}
        Tale{"Chữ Thái Na"}
        Talu{"Chữ Thái Lặc mới"}
        Taml{"Chữ Tamil"}
        Tang{"Chữ Tangut"}
        Tavt{"Chữ Thái Việt"}
        Telu{"Chữ Telugu"}
        Teng{"Chữ Tengwar"}
        Tfng{"Chữ Tifinagh"}
        Tglg{"Chữ Tagalog"}
        Thaa{"Chữ Thaana"}
        Thai{"Chữ Thái"}
        Tibt{"Chữ Tây Tạng"}
        Tirh{"Chữ Tirhuta"}
        Ugar{"Chữ Ugarit"}
        Vaii{"Chữ Vai"}
        Visp{"Tiếng nói Nhìn thấy được"}
        Wara{"Chữ Varang Kshiti"}
        Wole{"Chữ Woleai"}
        Xpeo{"Chữ Ba Tư cổ"}
        Xsux{"Chữ hình nêm Sumero-Akkadian"}
        Yiii{"Chữ Di"}
        Zinh{"Chữ Kế thừa"}
        Zmth{"Ký hiệu Toán học"}
        Zsym{"Ký hiệu"}
        Zxxx{"Chưa có chữ viết"}
        Zyyy{"Chung"}
        Zzzz{"Chữ viết Không xác định"}
    }
    Scripts%stand-alone{
        Hans{"Chữ Hán giản thể"}
        Hant{"Chữ Hán phồn thể"}
    }
    Types{
        calendar{
            buddhist{"Lịch Phật Giáo"}
            chinese{"Lịch Trung Quốc"}
            coptic{"Lịch Copts"}
            ethiopic{"Lịch Ethiopia"}
            ethiopic-amete-alem{"Lịch Ethiopic Amete Alem"}
            gregorian{"Lịch Gregory"}
            hebrew{"Lịch Do Thái"}
            indian{"Lịch Quốc gia Ấn Độ"}
            islamic{"Lịch Islamic"}
            islamic-civil{"Lịch Islamic-Civil"}
            japanese{"Lịch Nhật Bản"}
            persian{"Lịch Ba Tư"}
            roc{"Lịch Trung Hoa Dân Quốc"}
        }
        collation{
            big5han{"Thứ tự sắp xếp theo tiếng Trung phồn thể - Big5"}
            dictionary{"Thứ tự sắp xếp theo từ điển"}
            direct{"Trực tiếp"}
            ducet{"Thứ tự sắp xếp unicode mặc định"}
            gb2312han{"Thứ tự sắp xếp theo tiếng Trung giản thể - GB2312"}
            phonebook{"Thứ tự sắp xếp theo danh bạ điện thoại"}
            phonetic{"Thứ tự sắp xếp theo ngữ âm"}
            pinyin{"Thứ tự sắp xếp theo bính âm"}
            reformed{"Thứ tự sắp xếp đã sửa đổi"}
            search{"Tìm kiếm mục đích chung"}
            stroke{"Thứ tự sắp xếp theo nét chữ"}
            traditional{"Thứ tự sắp xếp truyền thống"}
            unihan{"Trình tự sắp xếp theo bộ-nét"}
        }
        numbers{
            arab{"Chữ số A rập - Ấn Độ"}
            arabext{"Chữ số A rập - Ấn Độ mở rộng"}
            armn{"Chữ số Armeni"}
            armnlow{"Chữ số Armenia viết thường"}
            bali{"Chữ số Bali"}
            beng{"Chữ số Bangladesh"}
            cham{"Chữ số Chăm"}
            deva{"Chữ số Devanagari"}
            ethi{"Chữ số Ethiopia"}
            finance{"Chữ số dùng trong tài chính"}
            fullwide{"Chữ số có độ rộng đầy đủ"}
            geor{"Chữ số Gregory"}
            grek{"Chữ số Hy Lạp"}
            greklow{"Chữ số Hy Lạp viết thường"}
            gujr{"Chữ số Gujarati"}
            guru{"Chữ số Gurmukhi"}
            hanidec{"Chữ số thập phân Trung Quốc"}
            hans{"Chữ số của tiếng Trung giản thể"}
            hansfin{"Chữ số dùng trong tài chính của tiếng Trung giản thể"}
            hant{"Chữ số tiếng Trung phồn thể"}
            hantfin{"Chữ số dùng trong tài chính của tiếng Trung phồn thể"}
            hebr{"Chữ số Do Thái"}
            java{"Chữ số Java"}
            jpan{"Chữ số Nhật Bản"}
            jpanfin{"Chữ số dùng trong tài chính của tiếng Nhật"}
            kali{"Chữ số Kayah Li"}
            khmr{"Chữ số Khmer"}
            knda{"Chữ số Kannada"}
            lana{"Chữ số Hora Thái Đam"}
            lanatham{"Chữ số Tham Thái Đam"}
            laoo{"Chữ số Lào"}
            latn{"Chữ số phương Tây"}
            lepc{"Chữ số Lepcha"}
            limb{"Chữ số Limbu"}
            mlym{"Chữ số Malayalam"}
            mong{"Chữ số Mông Cổ"}
            mtei{"Chữ số Meetei Mayek"}
            mymr{"Chữ số Myanma"}
            mymrshan{"Chữ số Myanmar Shan"}
            native{"Chữ số tự nhiên"}
            nkoo{"Chữ số N'Ko"}
            olck{"Chữ số Ol Chiki"}
            orya{"Chữ số Oriya"}
            roman{"Chữ số La mã"}
            romanlow{"Chữ số La Mã viết thường"}
            saur{"Chữ số Saurashtra"}
            sund{"Chữ số Sudan"}
            talu{"Chữ số Thái Lặc mới"}
            taml{"Chữ số Tamil"}
            tamldec{"Chữ số Tamil"}
            telu{"Chữ số Telugu"}
            thai{"Chữ số Thái"}
            tibt{"Chữ số Tây Tạng"}
            traditional{"Số truyền thống"}
            vaii{"Chữ số Vai"}
        }
    }
    Variants{
        1606NICT{"Tiếng Pháp từ Cuối thời Trung cổ đến 1606"}
        1694ACAD{"Tiếng Pháp Hiện đại Thời kỳ đầu"}
        1901{"Phép chính tả Tiếng Đức Truyền thống"}
        1959ACAD{"Hàn lâm"}
        1994{"Phép chính tả Resian Chuẩn hóa"}
        1996{"Phép chính tả Tiếng Đức năm 1996"}
        ALALC97{"La Mã hóa ALA-LC, ấn bản năm 1997"}
        ALUKU{"Phương ngữ Aluku"}
        AREVELA{"Tiếng Armenia Miền Đông"}
        AREVMDA{"Tiếng Armenia Miền Tây"}
        BAKU1926{"Bảng chữ cái La-tinh Tiếng Turk Hợp nhất"}
        BISKE{"Phương ngữ San Giorgio/Bila"}
        BOONT{"Tiếng Boontling"}
        FONIPA{"Ngữ âm học IPA"}
        FONUPA{"Ngữ âm học UPA"}
        KKCOR{"Phép chính tả Chung"}
        LIPAW{"Phương ngữ Lipovaz của người Resian"}
        MONOTON{"Đơn âm"}
        NDYUKA{"Phương ngữ Ndyuka"}
        NEDIS{"Phương ngữ Natisone"}
        NJIVA{"Phương ngữ Gniva/Njiva"}
        OSOJS{"Phương ngữ Oseacco/Osojane"}
        PAMAKA{"Phương ngữ Pamaka"}
        PINYIN{"La Mã hóa Bính âm"}
        POLYTON{"Đa âm"}
        POSIX{"Máy tính"}
        REVISED{"Phép chính tả Sửa đổi"}
        ROZAJ{"Tiếng Resian"}
        SAAHO{"Tiếng Saho"}
        SCOTLAND{"Tiếng Anh chuẩn tại Scotland"}
        SCOUSE{"Phương ngữ Liverpool"}
        SOLBA{"Phương ngữ Stolvizza/Solbica"}
        TARASK{"Phép chính tả Taraskievica"}
        UCCOR{"Phép chính tả Hợp nhất"}
        UCRCOR{"Phép chính tả Sửa đổi Hợp nhất"}
        VALENCIA{"Tiếng Valencia"}
        WADEGILE{"La Mã hóa Wade-Giles"}
    }
    Version{"2.0.78.30"}
    codePatterns{
        language{"Ngôn ngữ: {0}"}
        script{"Chữ viết: {0}"}
        territory{"Vùng: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
