﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zh.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/zh.xml
 */
zh{
    Keys{
        calendar{"日历"}
        colAlternate{"忽略符号排序"}
        colBackwards{"对重音进行逆向排序"}
        colCaseFirst{"大写/小写字母排序"}
        colCaseLevel{"区分大小写的排序"}
        colHiraganaQuaternary{"假名排序"}
        colNormalization{"规范化排序"}
        colNumeric{"数字排序"}
        colStrength{"排序强度"}
        collation{"排序顺序"}
        currency{"货币"}
        numbers{"数字"}
        timezone{"时区"}
        va{"语言区域别名"}
        variableTop{"按照符号排序"}
        x{"专用"}
    }
    Languages{
        aa{"阿法文"}
        ab{"阿布哈西亚文"}
        ace{"亚齐文"}
        ach{"阿乔利文"}
        ada{"阿当梅文"}
        ady{"阿迪何文"}
        ae{"阿维斯塔文"}
        af{"南非荷兰文"}
        afa{"其他亚非语系"}
        afh{"阿弗里希利文"}
        agq{"亚罕文"}
        ain{"阿伊努文"}
        ak{"阿肯文"}
        akk{"阿卡德文"}
        ale{"阿留申文"}
        alg{"其他阿尔贡语系"}
        alt{"南阿尔泰文"}
        am{"阿姆哈拉文"}
        an{"阿拉贡文"}
        ang{"古英文"}
        anp{"昂加文"}
        apa{"阿帕切文"}
        ar{"阿拉伯文"}
        arc{"阿拉米文"}
        arn{"阿劳坎文"}
        arp{"阿拉帕霍文"}
        art{"其他人工语系"}
        arw{"阿拉瓦克文"}
        as{"阿萨姆文"}
        asa{"阿苏文"}
        ast{"阿斯图里亚思特文"}
        ath{"阿萨帕斯坎语系"}
        aus{"澳大利亚语系"}
        av{"阿瓦尔文"}
        awa{"阿瓦乔文"}
        ay{"艾马拉文"}
        az{"阿塞拜疆文"}
        ba{"巴什客尔文"}
        bad{"班达文"}
        bai{"巴米累克语系"}
        bal{"俾路支文"}
        ban{"巴里文"}
        bas{"巴萨文"}
        bat{"其他波罗的语系"}
        bax{"巴姆穆文"}
        bbj{"戈马拉文"}
        be{"白俄罗斯文"}
        bej{"别札文"}
        bem{"别姆巴文"}
        ber{"柏柏尔文"}
        bez{"贝纳文"}
        bfd{"巴非特文"}
        bg{"保加利亚文"}
        bh{"比哈尔文"}
        bho{"博杰普尔文"}
        bi{"比斯拉马文"}
        bik{"毕库尔文"}
        bin{"比尼文"}
        bkm{"科姆文"}
        bla{"司克司卡文"}
        bm{"班巴拉文"}
        bn{"孟加拉文"}
        bnt{"班图文"}
        bo{"藏文"}
        br{"布里多尼文"}
        bra{"布拉杰文"}
        brx{"博多文"}
        bs{"波斯尼亚文"}
        bss{"阿库色文"}
        btk{"巴塔克文"}
        bua{"布里亚特文"}
        bug{"布吉文"}
        bum{"布鲁文"}
        byn{"布林文"}
        byv{"梅敦巴文"}
        ca{"加泰罗尼亚文"}
        cad{"卡多文"}
        cai{"其他中美印第安语系"}
        car{"巴勒比文"}
        cau{"其他高加索语系"}
        cay{"卡尤加文"}
        cch{"阿灿文"}
        ce{"车臣文"}
        ceb{"宿务文"}
        cel{"其他凯尔特语系"}
        cgg{"奇加文"}
        ch{"查莫罗文"}
        chb{"契布卡文"}
        chg{"查加文"}
        chk{"楚吾克文"}
        chm{"马里文"}
        chn{"契努克文"}
        cho{"乔克托文"}
        chp{"佩瓦扬文"}
        chr{"彻罗基文"}
        chy{"夏延文"}
        ckb{"索拉尼库尔德文"}
        cmc{"查米克文"}
        co{"科西嘉文"}
        cop{"科普特文"}
        cpe{"其他以英文为基础的克里奥尔混合语系"}
        cpf{"其他以法文为基础的克里奥尔混合语系"}
        cpp{"其他以葡萄牙文为基础的克里奥尔混合语系"}
        cr{"克里族文"}
        crh{"克里米亚土耳其文"}
        crp{"其他克里奥尔混合语系"}
        cs{"捷克文"}
        csb{"卡舒文"}
        cu{"宗教斯拉夫文"}
        cus{"其他库施特语系"}
        cv{"楚瓦什文"}
        cy{"威尔士文"}
        da{"丹麦文"}
        dak{"达科他文"}
        dar{"达尔格瓦文"}
        dav{"台塔文"}
        day{"达雅克文"}
        de{"德文"}
        de_AT{"奥地利德文"}
        de_CH{"瑞士高地德文"}
        del{"特拉华文"}
        den{"司雷夫文"}
        dgr{"多格里布文"}
        din{"丁卡文"}
        dje{"哲尔马文"}
        doi{"多格拉文"}
        dra{"其他德拉维语系"}
        dsb{"下索布文"}
        dua{"都阿拉文"}
        dum{"中古荷兰文"}
        dv{"迪维希文"}
        dyo{"朱拉文"}
        dyu{"迪尤拉文"}
        dz{"不丹文"}
        dzg{"达扎葛文"}
        ebu{"恩布文"}
        ee{"埃维文"}
        efi{"埃菲克文"}
        egy{"古埃及文"}
        eka{"埃克丘克文"}
        el{"希腊文"}
        elx{"艾拉米特文"}
        en{"英文"}
        en_AU{"澳大利亚英文"}
        en_CA{"加拿大英文"}
        en_GB{"英国英文"}
        en_US{"美国英文"}
        enm{"中古英文"}
        eo{"世界文"}
        es{"西班牙文"}
        es_419{"拉丁美洲西班牙文"}
        es_ES{"西班牙语（伊比利亚）"}
        et{"爱沙尼亚文"}
        eu{"巴斯克文"}
        ewo{"旺杜文"}
        fa{"波斯文"}
        fan{"芳格文"}
        fat{"芳蒂文"}
        ff{"夫拉文"}
        fi{"芬兰文"}
        fil{"菲律宾文"}
        fiu{"其他芬兰乌戈尔语系"}
        fj{"斐济文"}
        fo{"法罗文"}
        fon{"丰文"}
        fr{"法文"}
        fr_CA{"加拿大法文"}
        fr_CH{"瑞士法文"}
        frm{"中古法文"}
        fro{"古法文"}
        frr{"北弗里西亚文"}
        frs{"东弗里西亚文"}
        fur{"弗留利文"}
        fy{"西弗里西亚文"}
        ga{"爱尔兰文"}
        gaa{"加文"}
        gay{"迦约文"}
        gba{"葛巴亚文"}
        gd{"苏格兰盖尔文"}
        gem{"其他日尔曼语系"}
        gez{"吉兹文"}
        gil{"吉尔伯特斯文"}
        gl{"加利西亚文"}
        gmh{"中古高地德文"}
        gn{"瓜拉尼文"}
        goh{"古高地德文"}
        gon{"岗德文"}
        gor{"科洛涅达罗文"}
        got{"哥特文"}
        grb{"格列博文"}
        grc{"古希腊文"}
        gsw{"瑞士德文"}
        gu{"古吉拉特文"}
        guz{"古西文"}
        gv{"马恩岛文"}
        gwi{"吉维克琴文"}
        ha{"豪萨文"}
        hai{"海达文"}
        haw{"夏威夷文"}
        he{"希伯来文"}
        hi{"印地文"}
        hil{"希利盖农文"}
        him{"赫马查利文"}
        hit{"赫梯文"}
        hmn{"赫蒙文"}
        ho{"希里莫图文"}
        hr{"克罗地亚文"}
        hsb{"上索布文"}
        ht{"海地文"}
        hu{"匈牙利文"}
        hup{"胡帕文"}
        hy{"亚美尼亚文"}
        hz{"赫雷罗文"}
        ia{"国际文字"}
        iba{"伊班文"}
        ibb{"伊比比奥文"}
        id{"印度尼西亚文"}
        ie{"国际文字（E）"}
        ig{"伊布文"}
        ii{"四川彝文"}
        ijo{"伊乔文"}
        ik{"依奴皮维克文"}
        ilo{"伊洛干诺文"}
        inc{"其他印度语系"}
        ine{"其他印欧语系"}
        inh{"印古什文"}
        io{"伊多文"}
        ira{"伊朗文"}
        iro{"伊洛魁语系"}
        is{"冰岛文"}
        it{"意大利文"}
        iu{"伊努伊特文"}
        ja{"日文"}
        jbo{"逻辑文"}
        jmc{"马切姆文"}
        jpr{"犹太波斯文"}
        jrb{"犹太阿拉伯文"}
        jv{"爪哇文"}
        ka{"格鲁吉亚文"}
        kaa{"卡拉卡尔帕克文"}
        kab{"卡比尔文"}
        kac{"卡琴文"}
        kaj{"卡捷文"}
        kam{"卡姆巴文"}
        kar{"喀伦文"}
        kaw{"卡威文"}
        kbd{"卡巴尔达文"}
        kbl{"加涅姆布文"}
        kcg{"卡塔布文"}
        kde{"马孔德文"}
        kea{"卡布佛得鲁文"}
        kfo{"科罗文"}
        kg{"刚果文"}
        kha{"卡西文"}
        khi{"其他科伊桑语系"}
        kho{"和田文"}
        khq{"西桑海文"}
        ki{"吉库尤文"}
        kj{"宽亚玛文"}
        kk{"哈萨克文"}
        kkj{"卡库文"}
        kl{"格陵兰文"}
        kln{"卡伦金文"}
        km{"高棉文"}
        kmb{"金邦杜文"}
        kn{"卡纳达文"}
        ko{"韩文"}
        kok{"刚卡尼文"}
        kos{"科斯拉伊文"}
        kpe{"克佩列文"}
        kr{"卡努里文"}
        krc{"卡拉恰伊巴尔卡尔文"}
        krl{"卡累利阿文"}
        kro{"克鲁文"}
        kru{"库鲁克文"}
        ks{"克什米尔文"}
        ksb{"香巴拉文"}
        ksf{"巴菲亚文"}
        ksh{"科隆文"}
        ku{"库尔德文"}
        kum{"库梅克文"}
        kut{"库特内文"}
        kv{"科米文"}
        kw{"凯尔特文"}
        ky{"吉尔吉斯文"}
        la{"拉丁文"}
        lad{"拉迪诺文"}
        lag{"朗吉文"}
        lah{"拉亨达文"}
        lam{"兰巴文"}
        lb{"卢森堡文"}
        lez{"莱兹依昂文"}
        lg{"卢干达文"}
        li{"淋布尔吉文"}
        ln{"林加拉文"}
        lo{"老挝文"}
        lol{"芒戈文"}
        loz{"洛兹文"}
        lt{"立陶宛文"}
        lu{"鲁巴加丹加文"}
        lua{"鲁巴鲁瓦文"}
        lui{"路易塞诺文"}
        lun{"隆达文"}
        luo{"卢奥文"}
        lus{"卢晒文"}
        luy{"卢雅文"}
        lv{"拉脱维亚文"}
        mad{"马都拉文"}
        maf{"马法文"}
        mag{"马加伊文"}
        mai{"迈蒂利文"}
        mak{"望加锡文"}
        man{"曼丁哥文"}
        map{"澳斯特罗尼西亚语系"}
        mas{"萨伊文"}
        mde{"马坝文"}
        mdf{"莫克沙文"}
        mdr{"曼达尔文"}
        men{"门迪文"}
        mer{"梅鲁文"}
        mfe{"毛里求斯克里奥尔文"}
        mg{"马尔加什文"}
        mga{"中古爱尔兰文"}
        mgh{"马夸文"}
        mh{"马绍尔文"}
        mi{"毛利文"}
        mic{"米克马克文"}
        min{"米南卡保文"}
        mis{"各种不同语系"}
        mk{"马其顿文"}
        mkh{"其他孟高棉语系"}
        ml{"马拉雅拉姆文"}
        mn{"蒙古文"}
        mnc{"满文"}
        mni{"曼尼普里文"}
        mno{"马诺博语系"}
        mo{"摩尔多瓦文"}
        moh{"摩霍克文"}
        mos{"莫西文"}
        mr{"马拉地文"}
        ms{"马来文"}
        mt{"马耳他文"}
        mua{"蒙当文"}
        mul{"多种语系"}
        mun{"蒙达语系"}
        mus{"克里克文"}
        mwl{"米兰德斯文"}
        mwr{"马尔瓦利文"}
        my{"缅甸文"}
        mye{"姆耶内文"}
        myn{"玛雅语系"}
        myv{"俄日亚文"}
        na{"瑙鲁文"}
        nah{"纳瓦特尔文"}
        nai{"其他北美印第安语系"}
        nap{"拿波里文"}
        naq{"纳马文"}
        nb{"挪威博克马尔文"}
        nd{"北恩德贝勒文"}
        nds{"低地德文"}
        ne{"尼泊尔文"}
        new{"尼瓦尔文"}
        ng{"恩东加文"}
        nia{"尼亚斯文"}
        nic{"其他尼日尔科尔多凡语系"}
        niu{"纽埃文"}
        nl{"荷兰文"}
        nl_BE{"佛兰芒文"}
        nmg{"夸西奥文"}
        nn{"挪威尼诺斯克文"}
        nnh{"恩甘澎文"}
        no{"挪威文"}
        nog{"诺盖文"}
        non{"古诺尔斯文"}
        nqo{"西非书面文字"}
        nr{"南恩德贝勒文"}
        nso{"北索托文"}
        nub{"努比亚语系"}
        nus{"努埃尔文"}
        nv{"纳瓦霍文"}
        nwc{"经典尼瓦尔文"}
        ny{"尼扬扎文"}
        nym{"尼亚姆韦齐文"}
        nyn{"尼昂科勒文"}
        nyo{"尼约罗文"}
        nzi{"恩济马文"}
        oc{"奥克西唐文"}
        oj{"奥吉布瓦文"}
        om{"奥洛莫文"}
        or{"欧里亚文"}
        os{"奥塞梯文"}
        osa{"奥萨格文"}
        ota{"奥托曼土耳其文"}
        oto{"奥托米语系"}
        pa{"旁遮普文"}
        paa{"其他巴布亚文"}
        pag{"邦阿西楠文"}
        pal{"帕拉维文"}
        pam{"邦板牙文"}
        pap{"帕皮亚门托文"}
        pau{"帕劳文"}
        peo{"古老波斯文"}
        phi{"其他菲律宾语系"}
        phn{"腓尼基文"}
        pi{"巴利文"}
        pl{"波兰文"}
        pon{"波纳佩文"}
        pra{"普拉克里特诸语言"}
        pro{"普罗文斯文"}
        ps{"普什图文"}
        pt{"葡萄牙文"}
        pt_BR{"巴西葡萄牙文"}
        pt_PT{"欧洲葡萄牙文"}
        qu{"盖丘亚文"}
        raj{"拉贾斯坦文"}
        rap{"拉帕努伊文"}
        rar{"拉罗汤加文"}
        rm{"罗曼什文"}
        rn{"基隆迪文"}
        ro{"罗马尼亚文"}
        roa{"其他拉丁语系"}
        rof{"兰博文"}
        rom{"吉普赛文"}
        root{"根语言"}
        ru{"俄文"}
        rup{"阿罗马尼亚文"}
        rw{"卢旺达文"}
        rwk{"罗瓦文"}
        sa{"梵文"}
        sad{"散达维文"}
        sah{"雅库特文"}
        sai{"其他南美印第安文"}
        sal{"萨利什文"}
        sam{"萨玛利亚文"}
        saq{"桑布鲁文"}
        sas{"萨萨克文"}
        sat{"桑塔利文"}
        sba{"甘拜文"}
        sbp{"桑古文"}
        sc{"萨丁文"}
        scn{"西西里文"}
        sco{"苏格兰文"}
        sd{"信德文"}
        se{"北萨米文"}
        see{"塞内卡文"}
        seh{"塞纳文"}
        sel{"塞尔库普文"}
        sem{"其他闪族语系"}
        ses{"东桑海文"}
        sg{"桑戈文"}
        sga{"古爱尔兰文"}
        sgn{"手语"}
        sh{"塞尔维亚-克罗地亚文"}
        shi{"希尔哈文"}
        shn{"掸文"}
        shu{"乍得阿拉伯文"}
        si{"僧伽罗文"}
        sid{"悉达摩文"}
        sio{"苏语诸语言"}
        sit{"其他汉藏语系"}
        sk{"斯洛伐克文"}
        sl{"斯洛文尼亚文"}
        sla{"其他斯拉夫语系"}
        sm{"萨摩亚文"}
        sma{"南萨米文"}
        smi{"其他萨米文"}
        smj{"律勒欧萨莫斯文"}
        smn{"伊纳里萨米文"}
        sms{"斯科特萨米文"}
        sn{"绍纳文"}
        snk{"索尼基文"}
        so{"索马里文"}
        sog{"古粟特文"}
        son{"桑海文"}
        sq{"阿尔巴尼亚文"}
        sr{"塞尔维亚文"}
        srn{"苏里南汤加文"}
        srr{"谢列尔文"}
        ss{"斯瓦特文"}
        ssa{"非洲撒哈拉沙漠边缘地带语言"}
        ssy{"萨霍文"}
        st{"南索托文"}
        su{"巽他文"}
        suk{"苏库马文"}
        sus{"苏苏文"}
        sux{"苏马文"}
        sv{"瑞典文"}
        sw{"斯瓦希里文"}
        swb{"科摩罗文"}
        swc{"刚果斯瓦希里文"}
        syc{"经典叙利亚文"}
        syr{"叙利亚文"}
        ta{"泰米尔文"}
        tai{"傣语诸语言"}
        te{"泰卢固文"}
        tem{"滕内文"}
        teo{"特索文"}
        ter{"特列纳文"}
        tet{"特塔姆文"}
        tg{"塔吉克文"}
        th{"泰文"}
        ti{"提格里尼亚文"}
        tig{"提格雷文"}
        tiv{"蒂夫文"}
        tk{"土库曼文"}
        tkl{"托克劳文"}
        tl{"塔加洛文"}
        tlh{"克林贡文"}
        tli{"特林吉特文"}
        tmh{"塔马奇克文"}
        tn{"塞茨瓦纳文"}
        to{"汤加文"}
        tog{"汤加文（尼亚萨地区）"}
        tpi{"托克皮辛文"}
        tr{"土耳其文"}
        trv{"太鲁阁文"}
        ts{"宗加文"}
        tsi{"蒂姆西亚文"}
        tt{"塔塔尔文"}
        tum{"通布卡文"}
        tup{"图皮语系"}
        tut{"阿尔泰诸语言"}
        tvl{"图瓦卢文"}
        tw{"特威文"}
        twq{"北桑海文"}
        ty{"塔西提文"}
        tyv{"图瓦文"}
        tzm{"塔马齐格特文"}
        udm{"乌德穆尔特文"}
        ug{"维吾尔文"}
        uga{"乌加里特文"}
        uk{"乌克兰文"}
        umb{"翁本杜文"}
        und{"未知语言"}
        ur{"乌尔都文"}
        uz{"乌兹别克文"}
        vai{"瓦伊文"}
        ve{"文达文"}
        vi{"越南文"}
        vo{"沃拉普克文"}
        vot{"沃提克文"}
        vun{"温旧文"}
        wa{"瓦隆文"}
        wae{"瓦尔瑟文"}
        wak{"瓦卡什诸语言"}
        wal{"瓦拉莫文"}
        war{"瓦赖文"}
        was{"瓦绍文"}
        wen{"索布诸语言"}
        wo{"沃洛夫文"}
        xal{"卡尔梅克文"}
        xh{"科萨文"}
        xog{"索加文"}
        yao{"瑶族文"}
        yap{"雅浦文"}
        yav{"洋卞文"}
        ybb{"耶姆巴文"}
        yi{"依地文"}
        yo{"约鲁巴文"}
        ypk{"尤皮克诸语言"}
        yue{"粤语"}
        za{"壮文"}
        zap{"萨波蒂克文"}
        zbl{"布利斯符号"}
        zen{"泽纳加文"}
        zh{"中文"}
        zh_Hans{"简体中文"}
        zh_Hant{"繁体中文"}
        znd{"赞德文"}
        zu{"祖鲁文"}
        zun{"祖尼文"}
        zxx{"无语言内容"}
        zza{"扎扎文"}
    }
    LanguagesShort{
        az{"阿塞拜疆文"}
    }
    Scripts{
        Afak{"阿法卡文"}
        Arab{"阿拉伯文"}
        Armi{"皇室亚拉姆文"}
        Armn{"亚美尼亚文"}
        Avst{"阿维斯陀文"}
        Bali{"巴厘文"}
        Bamu{"巴姆穆文"}
        Bass{"巴萨文"}
        Batk{"巴塔克文"}
        Beng{"孟加拉文"}
        Blis{"布列斯符号"}
        Bopo{"汉语拼音"}
        Brah{"婆罗米文字"}
        Brai{"布莱叶盲文"}
        Bugi{"布吉文"}
        Buhd{"布希德文"}
        Cakm{"查克马文"}
        Cans{"加拿大土著统一音节"}
        Cari{"卡里亚文"}
        Cham{"占文"}
        Cher{"切罗基文"}
        Cirt{"色斯文"}
        Copt{"克普特文"}
        Cprt{"塞浦路斯文"}
        Cyrl{"西里尔文"}
        Cyrs{"西里尔文字（古教会斯拉夫文的变体）"}
        Deva{"天城文"}
        Dsrt{"德塞莱特文"}
        Dupl{"杜普洛伊速记"}
        Egyd{"后期埃及文"}
        Egyh{"古埃及僧侣书写体"}
        Egyp{"古埃及象形文"}
        Ethi{"埃塞俄比亚文"}
        Geok{"格鲁吉亚文（教堂体）"}
        Geor{"格鲁吉亚文"}
        Glag{"格拉哥里文"}
        Goth{"哥特文"}
        Gran{"格兰塔文"}
        Grek{"希腊文"}
        Gujr{"古吉拉特文"}
        Guru{"果鲁穆奇文"}
        Hang{"韩文字"}
        Hani{"汉字"}
        Hano{"汉奴罗文"}
        Hans{"简体中文"}
        Hant{"繁体中文"}
        Hebr{"希伯来文"}
        Hira{"平假名"}
        Hluw{"安那托利亚象形文字"}
        Hmng{"杨松录苗文"}
        Hrkt{"片假名或平假名"}
        Hung{"古匈牙利文"}
        Inds{"古希腊哈拉潘"}
        Ital{"古意大利文"}
        Java{"爪哇文"}
        Jpan{"日文"}
        Jurc{"女真文"}
        Kali{"克耶李文字"}
        Kana{"片假名"}
        Khar{"卡罗须提文"}
        Khmr{"高棉文"}
        Khoj{"克吉奇文字"}
        Knda{"卡纳达文"}
        Kore{"韩文"}
        Kpel{"克佩列文"}
        Kthi{"凯提文"}
        Lana{"兰拿文"}
        Laoo{"老挝文"}
        Latf{"拉丁文（哥特式字体变体）"}
        Latg{"拉丁文（盖尔文变体）"}
        Latn{"拉丁文"}
        Lepc{"雷布查文"}
        Limb{"林布文"}
        Lina{"线形文字（A）"}
        Linb{"线形文字（B）"}
        Lisu{"傈僳文"}
        Loma{"洛马文"}
        Lyci{"利西亚文"}
        Lydi{"吕底亚文"}
        Mand{"阿拉米文"}
        Mani{"摩尼教文"}
        Maya{"玛雅圣符文"}
        Mend{"门迪文"}
        Merc{"麦罗埃草书"}
        Mero{"麦若提克文"}
        Mlym{"马拉雅拉姆文"}
        Mong{"蒙古文"}
        Moon{"韩文语系"}
        Mroo{"谬文"}
        Mtei{"曼尼普尔文"}
        Mymr{"缅甸文"}
        Narb{"古北方阿拉伯文"}
        Nbat{"纳巴泰文"}
        Nkgb{"纳西格巴文"}
        Nkoo{"西非书面文字（N’Ko）"}
        Nshu{"女书"}
        Ogam{"欧甘文"}
        Olck{"桑塔利文"}
        Orkh{"鄂尔浑文"}
        Orya{"奥里亚文"}
        Osma{"奥斯曼亚文"}
        Palm{"帕尔迈拉文"}
        Perm{"古彼尔姆文"}
        Phag{"八思巴文"}
        Phli{"巴列维文碑铭体"}
        Phlp{"巴列维文（圣诗体）"}
        Phlv{"巴列维文（书体）"}
        Phnx{"腓尼基文"}
        Plrd{"波拉德音标文字"}
        Prti{"帕提亚文碑铭体"}
        Rjng{"拉让文"}
        Roro{"朗格朗格文"}
        Runr{"古代北欧文"}
        Samr{"撒马利亚文"}
        Sara{"沙拉堤文"}
        Sarb{"古南阿拉伯文"}
        Saur{"索拉什特拉文"}
        Sgnw{"书写符号"}
        Shaw{"萧伯纳式文"}
        Shrd{"夏拉达文"}
        Sind{"信德文"}
        Sinh{"僧伽罗文"}
        Sora{"索朗桑朋文"}
        Sund{"巽他文"}
        Sylo{"锡尔赫特文"}
        Syrc{"叙利亚文"}
        Syre{"福音体叙利亚文"}
        Syrj{"西叙利亚文"}
        Syrn{"东叙利亚文"}
        Tagb{"塔格班瓦文"}
        Takr{"泰克里文"}
        Tale{"泰乐文"}
        Talu{"新傣文"}
        Taml{"泰米尔文"}
        Tang{"唐古特文"}
        Tavt{"越南傣文"}
        Telu{"泰卢固文"}
        Teng{"腾格瓦文字"}
        Tfng{"提非纳文"}
        Tglg{"塔加路文"}
        Thaa{"塔安那文"}
        Thai{"泰文"}
        Tibt{"藏文"}
        Tirh{"迈蒂利文"}
        Ugar{"乌加里特文"}
        Vaii{"瓦依文"}
        Visp{"可见语言"}
        Wara{"瓦郎奇蒂文字"}
        Wole{"沃莱艾文"}
        Xpeo{"古波斯文"}
        Xsux{"苏美尔-阿卡德楔形文字"}
        Yiii{"彝文"}
        Zinh{"遗传学术语"}
        Zmth{"数学符号"}
        Zsym{"符号"}
        Zxxx{"非书写语言"}
        Zyyy{"通用"}
        Zzzz{"未知文字"}
    }
    Scripts%stand-alone{
        Hans{"简体中文"}
        Hant{"繁体中文"}
    }
    Types{
        calendar{
            buddhist{"佛教日历"}
            chinese{"农历"}
            coptic{"科普特日历"}
            dangi{"檀纪日历"}
            ethiopic{"埃塞俄比亚日历"}
            ethiopic-amete-alem{"埃塞俄比亚阿米特阿莱姆日历"}
            gregorian{"公历"}
            hebrew{"希伯来日历"}
            indian{"印度国家日历"}
            islamic{"伊斯兰日历"}
            islamic-civil{"伊斯兰希吉来日历"}
            japanese{"日本日历"}
            persian{"波斯日历"}
            roc{"民国日历"}
        }
        collation{
            big5han{"繁体中文(Big5)"}
            dictionary{"字典排序顺序"}
            direct{"直接"}
            ducet{"默认 Unicode 排序顺序"}
            gb2312han{"简体中文(GB2312)"}
            phonebook{"电话簿排序顺序"}
            phonetic{"语音排序顺序"}
            pinyin{"拼音排序"}
            reformed{"改良排序顺序"}
            search{"常规搜索"}
            searchjl{"按韩文字开首辅音来搜索"}
            stroke{"笔画排序"}
            traditional{"传统排序顺序"}
            unihan{"部首笔画排序"}
            zhuyin{"注音排序"}
        }
        numbers{
            arab{"阿拉伯印度文数字"}
            arabext{"扩展阿拉伯印度文数字"}
            armn{"亚美尼亚文数字"}
            armnlow{"亚美尼亚文小写数字"}
            bali{"巴厘文数字"}
            beng{"孟加拉文数字"}
            cham{"占文数字"}
            deva{"梵文数字"}
            ethi{"埃塞俄比亚文数字"}
            finance{"金融数字"}
            fullwide{"全角数字"}
            geor{"格鲁吉亚文数字"}
            grek{"希腊文数字"}
            greklow{"希腊文小写数字"}
            gujr{"古吉拉特文数字"}
            guru{"果鲁穆奇文数字"}
            hanidec{"中文十进制数字"}
            hans{"简体中文数字"}
            hansfin{"简体中文大写数字"}
            hant{"繁体中文数字"}
            hantfin{"繁体中文大写数字"}
            hebr{"希伯来文数字"}
            java{"爪哇文数字"}
            jpan{"日文数字"}
            jpanfin{"日文大写数字"}
            kali{"克耶字母数字"}
            khmr{"高棉文数字"}
            knda{"卡纳达文数字"}
            lana{"老傣文数字"}
            lanatham{"兰纳文数字"}
            laoo{"老挝文数字"}
            latn{"西方数字"}
            lepc{"雷布查文数字"}
            limb{"林布文数字"}
            mlym{"马拉雅拉姆文数字"}
            mong{"蒙古文数字"}
            mtei{"曼尼普尔数字"}
            mymr{"缅甸文数字"}
            mymrshan{"缅甸掸文数字"}
            native{"当地数字"}
            nkoo{"曼德数字"}
            olck{"桑塔利文数字"}
            orya{"奥里亚文数字"}
            roman{"罗马数字"}
            romanlow{"罗马小写数字"}
            saur{"索拉什特拉文数字"}
            sund{"苏丹文数字"}
            talu{"新傣仂文数字"}
            taml{"传统泰米尔文数字"}
            tamldec{"泰米尔文数字"}
            telu{"泰卢固文数字"}
            thai{"泰文数字"}
            tibt{"藏文数字"}
            traditional{"传统数字"}
            vaii{"瓦伊文数字"}
        }
    }
    Variants{
        1606NICT{"1606 年前中后期法文"}
        1694ACAD{"早期现代法文"}
        1901{"传统德文拼字"}
        1959ACAD{"学术"}
        1994{"标准雷西亚拼字"}
        1996{"1996 年德文拼字"}
        ALALC97{"1997 版 ALA-LC 罗马字"}
        ALUKU{"阿鲁库方言"}
        AREVELA{"东亚美尼亚文"}
        AREVMDA{"西亚美尼亚文"}
        BAKU1926{"统一土耳其拉丁字母"}
        BAUDDHA{"佛陀梵文"}
        BISCAYAN{"比斯开方言"}
        BISKE{"圣乔治/比拉方言"}
        BOONT{"布恩特林方言"}
        FONIPA{"国际音标"}
        FONUPA{"UPA 音标"}
        FONXSAMP{"X-SAMPA 音标"}
        HEPBURN{"赫伯恩罗马字"}
        HOGNORSK{"高地挪威文"}
        ITIHASA{"史诗梵文"}
        JAUER{"米施泰尔方言"}
        JYUTPING{"粤语拼音"}
        KKCOR{"常用拼字"}
        LAUKIKA{"传统梵文"}
        LIPAW{"雷西亚 Lipovaz 方言"}
        LUNA1918{"俄文拼字（1918年起）"}
        MONOTON{"单音字母"}
        NDYUKA{"Ndyuka 方言"}
        NEDIS{"Natisone 方言"}
        NJIVA{"Gniva/Njiva 方言"}
        OSOJS{"Oseacco/Osojane 方言"}
        PAMAKA{"Pamaka 方言"}
        PETR1708{"俄文拼字（1708年）"}
        PINYIN{"拼音罗马字"}
        POLYTON{"多音字母"}
        POSIX{"电脑"}
        PUTER{"瑞士普特尔方言"}
        REVISED{"修订的拼字"}
        ROZAJ{"雷西亚文"}
        RUMGR{"罗曼什文"}
        SAAHO{"萨霍文"}
        SCOTLAND{"苏格兰标准英文"}
        SCOUSE{"利物浦方言"}
        SOLBA{"Stolvizza/Solbica 方言"}
        SURMIRAN{"瑞士苏迈拉方言"}
        SURSILV{"瑞士苏瑟瓦方言"}
        SUTSILV{"瑞士苏希瓦方言"}
        TARASK{"Taraskievica 拼字"}
        UCCOR{"统一的拼字"}
        UCRCOR{"统一和修订的拼字"}
        ULSTER{"阿尔斯特方言"}
        VAIDIKA{"吠陀梵文"}
        VALENCIA{"瓦伦西亚文"}
        VALLADER{"瑞士瓦勒德方言"}
        WADEGILE{"WG 威氏拼音法"}
    }
    Version{"2.0.78.39"}
    codePatterns{
        language{"语言：{0}"}
        script{"文字：{0}"}
        territory{"地区：{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}：{1}"}
        pattern{"{0}（{1}）"}
        separator{"、"}
    }
}
